{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "a":{
    "x":{
     "exp":"6 m",
     "val":6.0
    },
    "y":{
     "exp":"6 m",
     "val":6.0
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.75 in",
    "val":0.32384999999999997
   },
   "y":{
    "exp":"12.75 in",
    "val":0.32384999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.75 in",
    "val":-0.32384999999999997
   },
   "y":{
    "exp":"12.75 in",
    "val":0.32384999999999997
   }
  },
  "mass":{
   "exp":"45 kg",
   "val":45.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"57 / 7",
   "val":8.142857142857142
  },
  "radius":{
   "exp":"3.95 / 2 in",
   "val":0.050165
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.386 in",
    "val":0.4162044
   },
   "side":{
    "exp":"16.386 in",
    "val":0.4162044
   },
   "back":{
    "exp":"16.386 in",
    "val":0.4162044
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
