{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ABranchLeft":{
    "x":{
     "exp":"3.2131 m",
     "val":3.2131
    },
    "y":{
     "exp":"4.43150625 m",
     "val":4.43150625
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "ABranchRight":{
    "x":{
     "exp":"3.2131 m",
     "val":3.2131
    },
    "y":{
     "exp":"3.9489062500000003 m",
     "val":3.94890625
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "BBranchLeft":{
    "x":{
     "exp":"3.2131 m",
     "val":3.2131
    },
    "y":{
     "exp":"4.10289375 m",
     "val":4.10289375
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "BBranchRight":{
    "x":{
     "exp":"3.19135 m",
     "val":3.19135
    },
    "y":{
     "exp":"3.68839375 m",
     "val":3.68839375
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "CBranchLeft":{
    "x":{
     "exp":"3.5000096835662577 m",
     "val":3.5000096835662577
    },
    "y":{
     "exp":"3.123351600879732 m",
     "val":3.123351600879732
    },
    "heading":{
     "exp":"-0.523598775598299 rad",
     "val":-0.523598775598299
    }
   },
   "CBranchRight":{
    "x":{
     "exp":"3.848102213434908 m",
     "val":3.848102213434908
    },
    "y":{
     "exp":"2.89726554834742 m",
     "val":2.89726554834742
    },
    "heading":{
     "exp":"2.617993877991494 rad",
     "val":2.617993877991494
    }
   },
   "CenterPopsicle":{
    "x":{
     "exp":"RightPopsicle.x",
     "val":1.8
    },
    "y":{
     "exp":"(1.9 + 1.8288) m",
     "val":3.7288
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "DBranchLeft":{
    "x":{
     "exp":"3.7845964565673715 m",
     "val":3.784596456567371
    },
    "y":{
     "exp":"2.959045350879732 m",
     "val":2.959045350879732
    },
    "heading":{
     "exp":"-0.523598775598299 rad",
     "val":-0.523598775598299
    }
   },
   "DBranchRight":{
    "x":{
     "exp":"4.132688986436022 m",
     "val":4.132688986436022
    },
    "y":{
     "exp":"2.73295929834742 m",
     "val":2.73295929834742
    },
    "heading":{
     "exp":"2.617993877991494 rad",
     "val":2.617993877991494
    }
   },
   "EBranchLeft":{
    "x":{
     "exp":"4.776359683566257 m",
     "val":4.776359683566257
    },
    "y":{
     "exp":"2.717745350879732 m",
     "val":2.717745350879732
    },
    "heading":{
     "exp":"0.5235987755982987 rad",
     "val":0.5235987755982987
    }
   },
   "EBranchRight":{
    "x":{
     "exp":"5.146202213434907 m",
     "val":5.146202213434907
    },
    "y":{
     "exp":"2.90615929834742 m",
     "val":2.90615929834742
    },
    "heading":{
     "exp":"-2.617993877991495 rad",
     "val":-2.617993877991495
    }
   },
   "FBranchLeft":{
    "x":{
     "exp":"5.060946456567372 m",
     "val":5.060946456567372
    },
    "y":{
     "exp":"2.882051600879732 m",
     "val":2.882051600879732
    },
    "heading":{
     "exp":"0.5235987755982987 rad",
     "val":0.5235987755982987
    }
   },
   "FBranchRight":{
    "x":{
     "exp":"5.478890316433741 m",
     "val":5.478890316433741
    },
    "y":{
     "exp":"3.1233516008797317 m",
     "val":3.1233516008797317
    },
    "heading":{
     "exp":"-2.617993877991495 rad",
     "val":-2.617993877991495
    }
   },
   "GBranchLeft":{
    "x":{
     "exp":"5.7658 m",
     "val":5.7658
    },
    "y":{
     "exp":"3.62029375 m",
     "val":3.62029375
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "GBranchRight":{
    "x":{
     "exp":"5.7658 m",
     "val":5.7658
    },
    "y":{
     "exp":"4.10289375 m",
     "val":4.10289375
    },
    "heading":{
     "exp":"-1.570796326794897 rad",
     "val":-1.570796326794897
    }
   },
   "HBranchLeft":{
    "x":{
     "exp":"5.7658 m",
     "val":5.7658
    },
    "y":{
     "exp":"3.9489062500000003 m",
     "val":3.94890625
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "HBranchRight":{
    "x":{
     "exp":"5.7658 m",
     "val":5.7658
    },
    "y":{
     "exp":"4.43150625 m",
     "val":4.43150625
    },
    "heading":{
     "exp":"-1.570796326794897 rad",
     "val":-1.570796326794897
    }
   },
   "IBranchLeft":{
    "x":{
     "exp":"5.478890316433741 m",
     "val":5.478890316433741
    },
    "y":{
     "exp":"4.928448399120267 m",
     "val":4.928448399120267
    },
    "heading":{
     "exp":"2.617993877991494 rad",
     "val":2.617993877991494
    }
   },
   "IBranchRight":{
    "x":{
     "exp":"5.060946456567372 m",
     "val":5.060946456567372
    },
    "y":{
     "exp":"5.169748399120268 m",
     "val":5.169748399120268
    },
    "heading":{
     "exp":"-0.5235987755982994 rad",
     "val":-0.5235987755982994
    }
   },
   "JBranchLeft":{
    "x":{
     "exp":"5.144725213434908 m",
     "val":5.144725213434908
    },
    "y":{
     "exp":"5.143302433062362 m",
     "val":5.143302433062362
    },
    "heading":{
     "exp":"2.617993877991494 rad",
     "val":2.617993877991494
    }
   },
   "JBranchRight":{
    "x":{
     "exp":"4.776359683566259 m",
     "val":4.776359683566259
    },
    "y":{
     "exp":"5.334054649120269 m",
     "val":5.334054649120269
    },
    "heading":{
     "exp":"-0.5235987755982994 rad",
     "val":-0.5235987755982994
    }
   },
   "KBranchLeft":{
    "x":{
     "exp":"4.133911986436021 m",
     "val":4.133911986436021
    },
    "y":{
     "exp":"5.316502433062361 m",
     "val":5.316502433062361
    },
    "heading":{
     "exp":"-2.617993877991494 rad",
     "val":-2.617993877991494
    }
   },
   "KBranchRight":{
    "x":{
     "exp":"3.7845964565673715 m",
     "val":3.784596456567371
    },
    "y":{
     "exp":"5.092754649120267 m",
     "val":5.092754649120267
    },
    "heading":{
     "exp":"0.523598775598299 rad",
     "val":0.523598775598299
    }
   },
   "LBranchLeft":{
    "x":{
     "exp":"3.849325213434908 m",
     "val":3.849325213434908
    },
    "y":{
     "exp":"5.152196183062362 m",
     "val":5.152196183062362
    },
    "heading":{
     "exp":"-2.617993877991494 rad",
     "val":-2.617993877991494
    }
   },
   "LBranchRight":{
    "x":{
     "exp":"3.5000096835662577 m",
     "val":3.5000096835662577
    },
    "y":{
     "exp":"4.928448399120268 m",
     "val":4.928448399120268
    },
    "heading":{
     "exp":"0.523598775598299 rad",
     "val":0.523598775598299
    }
   },
   "LeftBackAlgae":{
    "x":{
     "exp":"5.72 m",
     "val":5.72
    },
    "y":{
     "exp":"3.78 m",
     "val":3.78
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "LeftBackLeftAlgae":{
    "x":{
     "exp":"5.31 m",
     "val":5.31
    },
    "y":{
     "exp":"4.97 m",
     "val":4.97
    },
    "heading":{
     "exp":"150 deg",
     "val":2.6179938779914944
    }
   },
   "LeftBackRightAlgae":{
    "x":{
     "exp":"4.89 m",
     "val":4.89
    },
    "y":{
     "exp":"2.84 m",
     "val":2.84
    },
    "heading":{
     "exp":"30 deg",
     "val":0.5235987755982988
    }
   },
   "LeftFrontAlgae":{
    "x":{
     "exp":"3.26 m",
     "val":3.26
    },
    "y":{
     "exp":"4.27 m",
     "val":4.27
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "LeftFrontLeftAlgae":{
    "x":{
     "exp":"4.09 m",
     "val":4.09
    },
    "y":{
     "exp":"5.21 m",
     "val":5.21
    },
    "heading":{
     "exp":"-150 deg",
     "val":-2.6179938779914944
    }
   },
   "LeftFrontRightAlgae":{
    "x":{
     "exp":"3.67 m",
     "val":3.67
    },
    "y":{
     "exp":"3.08 m",
     "val":3.08
    },
    "heading":{
     "exp":"-30 deg",
     "val":-0.5235987755982988
    }
   },
   "LeftPopsicle":{
    "x":{
     "exp":"RightPopsicle.x",
     "val":1.8
    },
    "y":{
     "exp":"(1.9 + 1.8288 + 1.8288) m",
     "val":5.5576
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "LeftSource":{
    "x":{
     "exp":"1.5161484479904175 m",
     "val":1.5161484479904177
    },
    "y":{
     "exp":"7.147207260131836 m",
     "val":7.147207260131836
    },
    "heading":{
     "exp":"2.2113821017391695 rad",
     "val":2.2113821017391695
    }
   },
   "RightBackAlgae":{
    "x":{
     "exp":"5.72 m",
     "val":5.72
    },
    "y":{
     "exp":"4.27 m",
     "val":4.27
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "RightBackLeftAlgae":{
    "x":{
     "exp":"4.89 m",
     "val":4.89
    },
    "y":{
     "exp":"5.21 m",
     "val":5.21
    },
    "heading":{
     "exp":"-30 deg",
     "val":-0.5235987755982988
    }
   },
   "RightBackRightAlgae":{
    "x":{
     "exp":"5.31 m",
     "val":5.31
    },
    "y":{
     "exp":"3.08 m",
     "val":3.08
    },
    "heading":{
     "exp":"-150 deg",
     "val":-2.6179938779914944
    }
   },
   "RightBargeCenter":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"5.75 m",
     "val":5.75
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RightBargeRight":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"5.1 m",
     "val":5.1
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RightFrontAlgae":{
    "x":{
     "exp":"3.26 m",
     "val":3.26
    },
    "y":{
     "exp":"3.78 m",
     "val":3.78
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RightFrontLeftAlgae":{
    "x":{
     "exp":"3.67 m",
     "val":3.67
    },
    "y":{
     "exp":"4.97 m",
     "val":4.97
    },
    "heading":{
     "exp":"30 deg",
     "val":0.5235987755982988
    }
   },
   "RightFrontRightAlgae":{
    "x":{
     "exp":"4.09 m",
     "val":4.09
    },
    "y":{
     "exp":"2.84 m",
     "val":2.84
    },
    "heading":{
     "exp":"150 deg",
     "val":2.6179938779914944
    }
   },
   "RightPopsicle":{
    "x":{
     "exp":"1.8 m",
     "val":1.8
    },
    "y":{
     "exp":"1.95 m",
     "val":1.95
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RightSource":{
    "x":{
     "exp":"1.5161484479904175 m",
     "val":1.5161484479904177
    },
    "y":{
     "exp":"0.9 m",
     "val":0.9
    },
    "heading":{
     "exp":"-2.2113821017391695 rad",
     "val":-2.2113821017391695
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.75 in",
    "val":0.32384999999999997
   },
   "y":{
    "exp":"12.75 in",
    "val":0.32384999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.75 in",
    "val":-0.32384999999999997
   },
   "y":{
    "exp":"12.75 in",
    "val":0.32384999999999997
   }
  },
  "mass":{
   "exp":"45 kg",
   "val":45.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"57 / 7",
   "val":8.142857142857142
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.386 in",
    "val":0.4162044
   },
   "side":{
    "exp":"16.386 in",
    "val":0.4162044
   },
   "back":{
    "exp":"16.386 in",
    "val":0.4162044
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
