{
 "name":"LeftJKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":5.4818, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.194303543432628, "y":5.092754649120268, "heading":2.617993877991494, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0937891006469727, "y":7.124567985534668, "heading":-3.0860937391893626, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8745805025100708, "y":6.679915428161621, "heading":-2.863292132127239, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.517240047454834, "y":5.536562919616699, "heading":-2.624560717914312, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.202540316433741, "y":5.334054649120268, "heading":-2.617993877991494, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9176114797592163, "y":5.819297790527344, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1176607608795166, "y":5.286825656890869, "heading":-2.617993877991494, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.917953543432628, "y":5.169748399120269, "heading":-2.617993877991494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"(8.0518 - 2.57) m", "val":5.4818}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JBranchLeft.x", "val":5.194303543432628}, "y":{"exp":"JBranchLeft.y", "val":5.092754649120268}, "heading":{"exp":"JBranchLeft.heading", "val":2.617993877991494}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0937891006469727 m", "val":3.0937891006469727}, "y":{"exp":"7.124567985534668 m", "val":7.124567985534668}, "heading":{"exp":"-3.0860937391893626 rad", "val":-3.0860937391893626}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8745805025100708 m", "val":1.8745805025100708}, "y":{"exp":"6.679915428161621 m", "val":6.679915428161621}, "heading":{"exp":"-2.863292132127239 rad", "val":-2.863292132127239}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.517240047454834 m", "val":3.517240047454834}, "y":{"exp":"5.536562919616699 m", "val":5.536562919616699}, "heading":{"exp":"-2.624560717914312 rad", "val":-2.624560717914312}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KBranchLeft.x", "val":4.202540316433741}, "y":{"exp":"KBranchLeft.y", "val":5.334054649120268}, "heading":{"exp":"KBranchLeft.heading", "val":-2.617993877991494}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9176114797592163 m", "val":1.9176114797592163}, "y":{"exp":"5.819297790527344 m", "val":5.819297790527344}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1176607608795166 m", "val":3.1176607608795166}, "y":{"exp":"5.286825656890869 m", "val":5.286825656890869}, "heading":{"exp":"LBranchLeft.heading", "val":-2.617993877991494}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBranchLeft.x", "val":3.917953543432628}, "y":{"exp":"LBranchLeft.y", "val":5.169748399120269}, "heading":{"exp":"LBranchLeft.heading", "val":-2.617993877991494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99877,3.54956,4.27947,5.4003,6.61538,8.13606,9.01561,10.32574],
  "samples":[
    {"t":0.0, "x":7.15175, "y":5.4818, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96065, "ay":-0.38968, "alpha":3.36941, "fx":[-29.53822,-14.40365,-14.52457,-29.7628], "fy":[-12.15515,-12.63902,3.70059,3.55789]},
    {"t":0.04079, "x":7.15012, "y":5.48148, "heading":1.5708, "vx":-0.07998, "vy":-0.0159, "omega":0.13744, "ax":-1.96112, "ay":-0.38978, "alpha":2.76928, "fx":[-28.21271,-15.7685,-15.87774,-28.3914], "fy":[-10.79434,-11.15002,2.23677,2.1677]},
    {"t":0.08158, "x":7.14523, "y":5.4805, "heading":1.5764, "vx":-0.15997, "vy":-0.0318, "omega":0.25041, "ax":-1.9611, "ay":-0.38977, "alpha":2.26256, "fx":[-27.06262,-16.89171,-17.04374,-27.25124], "fy":[-9.67246,-9.86714,1.04236,0.95757]},
    {"t":0.12237, "x":7.13707, "y":5.47888, "heading":1.58662, "vx":-0.23997, "vy":-0.04769, "omega":0.3427, "ax":-1.96107, "ay":-0.38977, "alpha":1.83634, "fx":[-26.07921,-17.81869,-18.03234,-26.31792], "fy":[-8.72663,-8.77895,0.05111,-0.08498]},
    {"t":0.16317, "x":7.12565, "y":5.47661, "heading":1.6006, "vx":-0.31996, "vy":-0.06359, "omega":0.4176, "ax":-1.96104, "ay":-0.38976, "alpha":1.47534, "fx":[-25.24091,-18.60484,-18.87129,-25.52985], "fy":[-7.92822,-7.85477,-0.78212,-0.97408]},
    {"t":0.20396, "x":7.11096, "y":5.47369, "heading":1.61763, "vx":-0.39996, "vy":-0.07949, "omega":0.47779, "ax":-1.96101, "ay":-0.38975, "alpha":1.16764, "fx":[-24.53342,-19.28334,-19.58643,-24.8423], "fy":[-7.23978,-7.08148,-1.49067,-1.72698]},
    {"t":0.24475, "x":7.09302, "y":5.47013, "heading":1.63712, "vx":-0.47995, "vy":-0.09539, "omega":0.52541, "ax":-1.96098, "ay":-0.38975, "alpha":0.9081, "fx":[-23.94177,-19.86212,-20.17737,-24.26269], "fy":[-6.64862,-6.43198,-2.09885,-2.35916]},
    {"t":0.28554, "x":7.07181, "y":5.46591, "heading":1.65855, "vx":-0.55994, "vy":-0.11129, "omega":0.56246, "ax":-1.96094, "ay":-0.38974, "alpha":0.68601, "fx":[-23.44562,-20.37045,-20.6755,-23.75065], "fy":[-6.12923,-5.8955,-2.62573,-2.88781]},
    {"t":0.32633, "x":7.04734, "y":5.46105, "heading":1.6815, "vx":-0.63993, "vy":-0.12719, "omega":0.59044, "ax":-1.96089, "ay":-0.38973, "alpha":0.49851, "fx":[-23.038,-20.8084,-21.08067,-23.31319], "fy":[-5.67839,-5.44935,-3.08462,-3.32552]},
    {"t":0.36712, "x":7.0196, "y":5.45554, "heading":1.70558, "vx":-0.71992, "vy":-0.14308, "omega":0.61078, "ax":-1.96085, "ay":-0.38972, "alpha":0.33736, "fx":[-22.70052,-21.19814,-21.4188,-22.92059], "fy":[-5.27849,-5.08537,-3.48672,-3.68685]},
    {"t":0.40791, "x":6.9886, "y":5.44937, "heading":1.7305, "vx":-0.7999, "vy":-0.15898, "omega":0.62454, "ax":-1.96079, "ay":-0.38971, "alpha":0.20173, "fx":[-22.42872,-21.53423,-21.68804,-22.58454], "fy":[-4.92978,-4.78823,-3.83872,-3.9802]},
    {"t":0.4487, "x":6.95434, "y":5.44257, "heading":1.75597, "vx":-0.87989, "vy":-0.17488, "omega":0.63277, "ax":-1.96072, "ay":-0.3897, "alpha":0.08503, "fx":[-22.20742,-21.83485,-21.90896,-22.28139], "fy":[-4.6194,-4.55079,-4.14817,-4.21799]},
    {"t":0.4895, "x":6.91682, "y":5.43511, "heading":1.78178, "vx":-0.95987, "vy":-0.19077, "omega":0.63623, "ax":-1.96065, "ay":-0.38968, "alpha":-0.01246, "fx":[-22.03544,-22.09178,-22.07929,-22.02271], "fy":[-4.35001,-4.36155,-4.41836,-4.40577]},
    {"t":0.53029, "x":6.87604, "y":5.427, "heading":1.80773, "vx":-1.03984, "vy":-0.20667, "omega":0.63573, "ax":-1.96056, "ay":-0.38966, "alpha":-0.0954, "fx":[-21.89878,-22.31979,-22.2139,-21.79273], "fy":[-4.11449,-4.21477,-4.65319,-4.55243]},
    {"t":0.57108, "x":6.83199, "y":5.41825, "heading":1.83367, "vx":-1.11982, "vy":-0.22257, "omega":0.63183, "ax":-1.96045, "ay":-0.38964, "alpha":-0.1632, "fx":[-21.80116,-22.50991,-22.31213,-21.59718], "fy":[-3.91309,-4.10601,-4.85345,-4.66137]},
    {"t":0.61187, "x":6.78468, "y":5.40884, "heading":1.85944, "vx":-1.19979, "vy":-0.23846, "omega":0.62518, "ax":-1.96032, "ay":-0.38962, "alpha":-0.21839, "fx":[-21.72623,-22.67197,-22.38153,-21.43475], "fy":[-3.74325,-4.02986,-5.02081,-4.73883]},
    {"t":0.65266, "x":6.73411, "y":5.39879, "heading":1.88494, "vx":-1.27975, "vy":-0.25435, "omega":0.61627, "ax":-1.96016, "ay":-0.38958, "alpha":-0.26073, "fx":[-21.68478,-22.79826,-22.42543,-21.29864], "fy":[-3.61103,-3.97756,-5.15468,-4.78802]},
    {"t":0.69345, "x":6.68027, "y":5.38809, "heading":1.91008, "vx":-1.35971, "vy":-0.27024, "omega":0.60563, "ax":-1.95995, "ay":-0.38954, "alpha":-0.29078, "fx":[-21.65629,-22.8927,-22.44355,-21.2051], "fy":[-3.50878,-3.95183,-5.25506,-4.81374]},
    {"t":0.73424, "x":6.62318, "y":5.37675, "heading":1.93478, "vx":-1.43966, "vy":-0.28613, "omega":0.59377, "ax":-1.95967, "ay":-0.38949, "alpha":-0.30971, "fx":[-21.66372,-22.95256,-22.44842,-21.1203], "fy":[-3.44144,-3.9524,-5.31655,-4.8165]},
    {"t":0.77503, "x":6.56282, "y":5.36475, "heading":1.95901, "vx":-1.51959, "vy":-0.30202, "omega":0.58114, "ax":-1.95927, "ay":-0.38941, "alpha":-0.31096, "fx":[-21.66658,-22.96212,-22.41823,-21.12038], "fy":[-3.43153,-3.95473,-5.33788,-4.79924]},
    {"t":0.81583, "x":6.49921, "y":5.35211, "heading":1.98271, "vx":-1.59952, "vy":-0.31791, "omega":0.56845, "ax":-1.95868, "ay":-0.38929, "alpha":-0.30273, "fx":[-21.71737,-22.93772,-22.39138,-21.0943], "fy":[-3.44451,-4.01133,-5.30367,-4.7586]},
    {"t":0.85662, "x":6.43233, "y":5.33881, "heading":2.0059, "vx":-1.67941, "vy":-0.33379, "omega":0.55611, "ax":-1.9577, "ay":-0.3891, "alpha":-0.26619, "fx":[-21.74045,-22.82555,-22.30862,-21.2219], "fy":[-3.55669,-4.03647,-5.21548,-4.70066]},
    {"t":0.89741, "x":6.3622, "y":5.32488, "heading":2.02858, "vx":-1.75927, "vy":-0.34966, "omega":0.54525, "ax":-1.95573, "ay":-0.3887, "alpha":-0.21253, "fx":[-21.8019,-22.6447,-22.2199,-21.34152], "fy":[-3.69961,-4.14543,-5.03743,-4.60925]},
    {"t":0.9382, "x":6.28881, "y":5.31029, "heading":2.05082, "vx":-1.83905, "vy":-0.36551, "omega":0.53658, "ax":-1.94983, "ay":-0.38753, "alpha":-0.1257, "fx":[-21.81915,-22.31782,-22.05224,-21.55313], "fy":[-3.97961,-4.18757,-4.76865,-4.50304]},
    {"t":0.97899, "x":6.21217, "y":5.29506, "heading":2.07271, "vx":-1.91858, "vy":-0.38132, "omega":0.53145, "ax":-0.00049, "ay":-0.0001, "alpha":0.00191, "fx":[0.00195,-0.00004,0.00104,-0.02502], "fy":[-0.00308,0.00053,-0.00146,-0.00037]},
    {"t":1.01978, "x":6.13391, "y":5.2795, "heading":2.09439, "vx":-1.9186, "vy":-0.38132, "omega":0.53153, "ax":1.94983, "ay":0.38753, "alpha":0.12484, "fx":[21.83657,22.32065,22.03485,21.55026], "fy":[3.97586,4.20743,4.77126,4.48432]},
    {"t":1.06057, "x":6.05727, "y":5.26427, "heading":2.11607, "vx":-1.83907, "vy":-0.36552, "omega":0.53662, "ax":1.95573, "ay":0.3887, "alpha":0.21171, "fx":[21.85778,22.65783,22.16135,21.33105], "fy":[3.6838,4.20494,5.0538,4.54918]},
    {"t":1.10136, "x":5.98387, "y":5.24968, "heading":2.13796, "vx":-1.75929, "vy":-0.34966, "omega":0.54526, "ax":1.9577, "ay":0.3891, "alpha":0.26549, "fx":[21.84983,22.85514,22.19954,21.19201], "fy":[3.52305,4.15131,5.24844,4.5865]},
    {"t":1.14216, "x":5.91374, "y":5.23574, "heading":2.1602, "vx":-1.67943, "vy":-0.33379, "omega":0.55609, "ax":1.95868, "ay":0.38929, "alpha":0.30323, "fx":[21.8804,22.98212,22.22778,21.05048], "fy":[3.38805,4.18352,5.35685,4.58967]},
    {"t":1.18295, "x":5.84686, "y":5.22245, "heading":2.18289, "vx":-1.59954, "vy":-0.31791, "omega":0.56845, "ax":1.95927, "ay":0.38941, "alpha":0.31052, "fx":[21.88254,23.02219,22.20299,21.0596], "fy":[3.36402,4.17888,5.40597,4.57451]},
    {"t":1.22374, "x":5.78325, "y":5.20981, "heading":2.20607, "vx":-1.51961, "vy":-0.30203, "omega":0.58112, "ax":1.95967, "ay":0.38949, "alpha":0.30992, "fx":[21.92164,23.02502,22.19214,21.04621], "fy":[3.3612,4.22032,5.39839,4.54699]},
    {"t":1.26453, "x":5.72289, "y":5.19781, "heading":2.22978, "vx":-1.43968, "vy":-0.28614, "omega":0.59376, "ax":1.95995, "ay":0.38954, "alpha":0.29075, "fx":[21.94379,22.97353,22.15696,21.12336], "fy":[3.41779,4.25052,5.34666,4.51444]},
    {"t":1.30532, "x":5.66579, "y":5.18646, "heading":2.254, "vx":-1.35973, "vy":-0.27025, "omega":0.60562, "ax":1.96016, "ay":0.38958, "alpha":0.26084, "fx":[21.98063,22.88204,22.13093,21.21351], "fy":[3.51806,4.2852,5.24931,4.47872]},
    {"t":1.34611, "x":5.61196, "y":5.17576, "heading":2.2787, "vx":-1.27977, "vy":-0.25436, "omega":0.61626, "ax":1.96032, "ay":0.38962, "alpha":0.21858, "fx":[22.00815,22.75193,22.10028,21.35412], "fy":[3.65338,4.3226,5.11102,4.44574]},
    {"t":1.3869, "x":5.56139, "y":5.16571, "heading":2.30384, "vx":-1.19981, "vy":-0.23846, "omega":0.62518, "ax":1.96045, "ay":0.38964, "alpha":0.16349, "fx":[22.03548,22.57675,22.0782,21.52995], "fy":[3.83708,4.35036,4.9293,4.41718]},
    {"t":1.42769, "x":5.51408, "y":5.15631, "heading":2.32934, "vx":-1.11984, "vy":-0.22257, "omega":0.63185, "ax":1.96056, "ay":0.38966, "alpha":0.09554, "fx":[22.05142,22.36375,22.06142,21.74861], "fy":[4.0657,4.37213,4.70176,4.39528]},
    {"t":1.46849, "x":5.47003, "y":5.14756, "heading":2.35512, "vx":-1.03986, "vy":-0.20667, "omega":0.63575, "ax":1.96065, "ay":0.38968, "alpha":0.01269, "fx":[22.05718,22.09871,22.05762,22.01571], "fy":[4.34242,4.38347,4.42561,4.38418]},
    {"t":1.50928, "x":5.42924, "y":5.13945, "heading":2.38105, "vx":-0.95989, "vy":-0.19078, "omega":0.63626, "ax":1.96072, "ay":0.3897, "alpha":-0.08484, "fx":[22.04764,21.79022,22.06891,22.32585], "fy":[4.6715,4.38027,4.09609,4.38849]},
    {"t":1.55007, "x":5.39172, "y":5.13199, "heading":2.40701, "vx":-0.87991, "vy":-0.17488, "omega":0.6328, "ax":1.96079, "ay":0.38971, "alpha":-0.20163, "fx":[22.01762,21.41779,22.10017,22.69995], "fy":[5.06256,4.35574,3.70684,4.41179]},
    {"t":1.59086, "x":5.35746, "y":5.12518, "heading":2.43282, "vx":-0.79992, "vy":-0.15899, "omega":0.62458, "ax":1.96085, "ay":0.38972, "alpha":-0.33728, "fx":[21.96503,20.98902,22.15706,23.12696], "fy":[5.51747,4.30938,3.2502,4.46039]},
    {"t":1.63165, "x":5.32646, "y":5.11902, "heading":2.4583, "vx":-0.71994, "vy":-0.14309, "omega":0.61082, "ax":1.96089, "ay":0.38973, "alpha":-0.49864, "fx":[21.88045,20.47813,22.24436,23.63732], "fy":[6.05431,4.22937,2.71573,4.53846]},
    {"t":1.67244, "x":5.29872, "y":5.11351, "heading":2.48321, "vx":-0.63995, "vy":-0.12719, "omega":0.59048, "ax":1.96094, "ay":0.38974, "alpha":-0.68607, "fx":[21.76286,19.89002,22.37056,24.21877], "fy":[6.6773,4.1158,2.09141,4.65376]},
    {"t":1.71323, "x":5.27425, "y":5.10864, "heading":2.5073, "vx":-0.55996, "vy":-0.11129, "omega":0.56249, "ax":1.96098, "ay":0.38975, "alpha":-0.90863, "fx":[21.59954,19.19251,22.5413,24.91061], "fy":[7.4108,3.95372,1.36211,4.81198]},
    {"t":1.75402, "x":5.25304, "y":5.10443, "heading":2.53024, "vx":-0.47997, "vy":-0.09539, "omega":0.52543, "ax":1.96101, "ay":0.38975, "alpha":-1.16811, "fx":[21.38989,18.38551,22.76792,25.70217], "fy":[8.26373,3.74269,0.50998,5.02252]},
    {"t":1.79482, "x":5.23509, "y":5.10086, "heading":2.55168, "vx":-0.39998, "vy":-0.0795, "omega":0.47778, "ax":1.96104, "ay":0.38976, "alpha":-1.47419, "fx":[21.12548,17.4359,23.06287,26.62264], "fy":[9.26852,3.46538,-0.48718,5.29247]},
    {"t":1.83561, "x":5.22041, "y":5.09794, "heading":2.57116, "vx":-0.31998, "vy":-0.0636, "omega":0.41765, "ax":1.96107, "ay":0.38977, "alpha":-1.83721, "fx":[20.78783,16.31339,23.42133,27.7256], "fy":[10.44518,3.1215,-1.65582,5.62858]},
    {"t":1.8764, "x":5.20899, "y":5.09567, "heading":2.5882, "vx":-0.23999, "vy":-0.0477, "omega":0.3427, "ax":1.9611, "ay":0.38977, "alpha":-2.26425, "fx":[20.38756,14.99426,23.8723,28.99519], "fy":[11.83608,2.6934,-3.02901,6.0392]},
    {"t":1.91719, "x":5.20083, "y":5.09405, "heading":2.60218, "vx":-0.15999, "vy":-0.0318, "omega":0.25034, "ax":1.96112, "ay":0.38978, "alpha":-2.77068, "fx":[19.9079,13.42627,24.40749,30.5087], "fy":[13.47534,2.1841,-4.64636,6.5268]},
    {"t":1.95798, "x":5.19594, "y":5.09308, "heading":2.61239, "vx":-0.08, "vy":-0.0159, "omega":0.13732, "ax":1.96114, "ay":0.38978, "alpha":-3.36649, "fx":[19.37158,11.57703,25.04206,32.26065], "fy":[15.4223,1.58299,-6.55689,7.09168]},
    {"t":1.99877, "x":5.1943, "y":5.09275, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39634, "ay":1.42999, "alpha":3.66004, "fx":[-12.97742,-3.96707,-18.54033,-27.35031], "fy":[4.45686,19.67075,27.39069,12.83111]},
    {"t":2.0357, "x":5.19335, "y":5.09373, "heading":2.61799, "vx":-0.05156, "vy":0.0528, "omega":0.13514, "ax":-3.49217, "ay":3.57632, "alpha":2.21821, "fx":[-38.81279,-31.76754,-39.98231,-46.58483], "fy":[33.48356,43.57029,46.72041,37.16032]},
    {"t":2.07262, "x":5.18907, "y":5.09812, "heading":2.62298, "vx":-0.1805, "vy":0.18485, "omega":0.21704, "ax":-3.49206, "ay":3.57622, "alpha":1.8345, "fx":[-38.85367,-33.10177,-39.84914,-45.33829], "fy":[34.63917,43.06084,45.56922,37.6606]},
    {"t":2.10954, "x":5.18002, "y":5.10738, "heading":2.631, "vx":-0.30944, "vy":0.3169, "omega":0.28478, "ax":-3.49194, "ay":3.57609, "alpha":1.45747, "fx":[-38.91106,-34.3651,-39.79199,-44.06909], "fy":[35.8421,42.44761,44.50926,38.12507]},
    {"t":2.14647, "x":5.16622, "y":5.12152, "heading":2.64151, "vx":-0.43837, "vy":0.44894, "omega":0.3386, "ax":-3.49178, "ay":3.57593, "alpha":1.14386, "fx":[-38.9229,-35.45938,-39.68011,-43.06781], "fy":[36.79757,42.02037,43.56188,38.53697]},
    {"t":2.18339, "x":5.14765, "y":5.14053, "heading":2.65401, "vx":-0.5673, "vy":0.58097, "omega":0.38083, "ax":-3.49158, "ay":3.57572, "alpha":0.83768, "fx":[-38.99582,-36.46052,-39.6411,-42.02371], "fy":[37.76464,41.54099,42.67922,38.92266]},
    {"t":2.22031, "x":5.12432, "y":5.16442, "heading":2.66808, "vx":-0.69622, "vy":0.713, "omega":0.41176, "ax":-3.49131, "ay":3.57545, "alpha":0.59042, "fx":[-39.03977,-37.31761,-39.52444,-41.22728], "fy":[38.47976,41.2079,41.92122,39.28623]},
    {"t":2.25724, "x":5.09624, "y":5.19319, "heading":2.68328, "vx":-0.82513, "vy":0.84502, "omega":0.43356, "ax":-3.49094, "ay":3.57506, "alpha":0.34374, "fx":[-39.1313,-38.11036,-39.47654,-40.37402], "fy":[39.24704,40.78423,41.22662,39.61989]},
    {"t":2.29416, "x":5.06339, "y":5.22682, "heading":2.69929, "vx":-0.95403, "vy":0.97702, "omega":0.44625, "ax":-3.49038, "ay":3.57448, "alpha":0.16376, "fx":[-39.19277,-38.72651,-39.34621,-39.80145], "fy":[39.73195,40.53862,40.65984,39.92135]},
    {"t":2.33108, "x":5.02578, "y":5.26533, "heading":2.71577, "vx":-1.08291, "vy":1.109, "omega":0.4523, "ax":-3.48944, "ay":3.57352, "alpha":-0.02052, "fx":[-39.28734,-39.30095,-39.29817,-39.13832], "fy":[40.28947,40.17437,40.16343,40.18131]},
    {"t":2.36801, "x":4.98342, "y":5.30872, "heading":2.73247, "vx":-1.21175, "vy":1.24095, "omega":0.45154, "ax":-3.48758, "ay":3.5716, "alpha":-0.1227, "fx":[-39.32696,-39.63423,-39.14965,-38.8301], "fy":[40.5235,39.98653,39.82686,40.38531]},
    {"t":2.40493, "x":4.9363, "y":5.35697, "heading":2.74914, "vx":-1.34052, "vy":1.37283, "omega":0.44701, "ax":-3.48202, "ay":3.56591, "alpha":-0.21679, "fx":[-39.28135,-39.89505,-39.1019,-38.41241], "fy":[40.77849,39.74392,39.53608,40.4074]},
    {"t":2.44185, "x":4.88443, "y":5.41009, "heading":2.76564, "vx":-1.46909, "vy":1.50449, "omega":0.43901, "ax":-2.77338, "ay":2.84127, "alpha":-0.22278, "fx":[-31.46342,-31.90352,-30.98361,-30.45161], "fy":[32.53802,31.92238,31.15513,32.24147]},
    {"t":2.47878, "x":4.8283, "y":5.46758, "heading":2.78185, "vx":-1.57149, "vy":1.6094, "omega":0.43078, "ax":-0.00076, "ay":-0.00032, "alpha":-0.23231, "fx":[-0.41627,-0.79557,0.20826,0.96951], "fy":[0.40803,-0.22239,-0.60208,0.40224]},
    {"t":2.5157, "x":4.77027, "y":5.52701, "heading":2.79776, "vx":-1.57152, "vy":1.60939, "omega":0.4222, "ax":0.00001, "ay":0.00001, "alpha":-0.18931, "fx":[-0.25369,-0.53928,0.2539,0.53955], "fy":[0.59785,-0.44948,-0.46446,0.31655]},
    {"t":2.55262, "x":4.71225, "y":5.58643, "heading":2.81335, "vx":-1.57152, "vy":1.60939, "omega":0.41521, "ax":-0.00002, "ay":-0.00002, "alpha":-0.14304, "fx":[-0.23205,-0.44008,0.16685,0.5042], "fy":[0.35976,-0.18392,-0.39191,0.21502]},
    {"t":2.58955, "x":4.65422, "y":5.64585, "heading":2.82868, "vx":-1.57152, "vy":1.60939, "omega":0.40993, "ax":0.00009, "ay":0.00009, "alpha":-0.10594, "fx":[-0.16047,-0.31633,0.16246,0.31833], "fy":[0.29946,-0.11535,-0.32604,0.14583]},
    {"t":2.62647, "x":4.59619, "y":5.70528, "heading":2.84382, "vx":-1.57152, "vy":1.60939, "omega":0.40602, "ax":-0.00004, "ay":-0.00004, "alpha":-0.09082, "fx":[-0.13834,-0.25111,0.11399,0.27379], "fy":[0.29584,-0.14569,-0.25844,0.10666]},
    {"t":2.66339, "x":4.53817, "y":5.7647, "heading":2.85881, "vx":-1.57152, "vy":1.60939, "omega":0.40267, "ax":0.00006, "ay":0.00006, "alpha":-0.06015, "fx":[-0.10138,-0.18573,0.10284,0.18719], "fy":[0.15536,-0.01341,-0.21149,0.07237]},
    {"t":2.70032, "x":4.48014, "y":5.82413, "heading":2.87368, "vx":-1.57152, "vy":1.60939, "omega":0.40045, "ax":-0.00009, "ay":-0.00009, "alpha":-0.05937, "fx":[-0.09438,-0.15511,0.06495,0.18059], "fy":[0.21224,-0.1049,-0.16563,0.05443]},
    {"t":2.73724, "x":4.42212, "y":5.88355, "heading":2.88846, "vx":-1.57152, "vy":1.60939, "omega":0.39825, "ax":0.00012, "ay":0.00012, "alpha":-0.03385, "fx":[-0.06425,-0.11034,0.06698,0.11307], "fy":[0.07659,0.03906,-0.14185,0.03153]},
    {"t":2.77416, "x":4.36409, "y":5.94298, "heading":2.90317, "vx":-1.57152, "vy":1.60939, "omega":0.397, "ax":-0.00016, "ay":-0.00015, "alpha":-0.04188, "fx":[-0.07211,-0.10573,0.03222,0.13848], "fy":[0.15871,-0.07879,-0.11242,0.02553]},
    {"t":2.81109, "x":4.30607, "y":6.0024, "heading":2.91783, "vx":-1.57152, "vy":1.60939, "omega":0.39546, "ax":0.00019, "ay":0.00019, "alpha":-0.01966, "fx":[-0.04342,-0.07039,0.04777,0.07474], "fy":[0.03492,0.07033,-0.10556,0.00882]},
    {"t":2.84801, "x":4.24804, "y":6.06182, "heading":2.93243, "vx":-1.57151, "vy":1.6094, "omega":0.39473, "ax":-0.00025, "ay":-0.00024, "alpha":-0.03378, "fx":[-0.06293,-0.08394,0.01508,0.12073], "fy":[0.13355,-0.06712,-0.08813,0.01089]},
    {"t":2.88493, "x":4.19001, "y":6.12125, "heading":2.947, "vx":-1.57152, "vy":1.60939, "omega":0.39348, "ax":0.00029, "ay":0.00028, "alpha":-0.01358, "fx":[-0.03537,-0.05436,0.04186,0.06085], "fy":[0.01628,0.09273,-0.09436,-0.00196]},
    {"t":2.92186, "x":4.13199, "y":6.18067, "heading":2.96153, "vx":-1.57151, "vy":1.6094, "omega":0.39298, "ax":-0.00035, "ay":-0.00034, "alpha":-0.03238, "fx":[-0.06168,-0.07866,0.01471,0.10994], "fy":[0.13473,-0.06982,-0.0868,0.00656]},
    {"t":2.95878, "x":4.07396, "y":6.2401, "heading":2.97604, "vx":-1.57153, "vy":1.60938, "omega":0.39179, "ax":0.0004, "ay":0.0004, "alpha":-0.01421, "fx":[-0.03932,-0.05699,0.04842,0.06609], "fy":[0.01613,0.105,-0.10245,-0.0009]},
    {"t":2.9957, "x":4.01594, "y":6.29952, "heading":2.99051, "vx":-1.57151, "vy":1.6094, "omega":0.39126, "ax":-0.00048, "ay":-0.00047, "alpha":-0.03615, "fx":[-0.06803,-0.08616,0.03274,0.09989], "fy":[0.15068,-0.08478,-0.10292,0.01596]},
    {"t":3.03263, "x":3.95791, "y":6.35894, "heading":3.00495, "vx":-1.57153, "vy":1.60938, "omega":0.38993, "ax":0.00053, "ay":0.00052, "alpha":-0.02238, "fx":[-0.05729,-0.07765,0.06926,0.0896], "fy":[0.0373,0.09412,-0.12552,0.01748]},
    {"t":3.06955, "x":3.89988, "y":6.41837, "heading":3.01935, "vx":-1.57151, "vy":1.6094, "omega":0.3891, "ax":-0.00064, "ay":-0.00062, "alpha":-0.0424, "fx":[-0.07714,-0.09943,0.08106,0.06677], "fy":[0.16095,-0.10827,-0.1306,0.04985]},
    {"t":3.10647, "x":3.84186, "y":6.47779, "heading":3.03372, "vx":-1.57153, "vy":1.60938, "omega":0.38754, "ax":0.00093, "ay":0.0009, "alpha":-0.04287, "fx":[-0.09118,-0.11622,0.11202,0.13701], "fy":[0.10187,0.00839,-0.1469,0.0773]},
    {"t":3.1434, "x":3.78383, "y":6.53722, "heading":3.04803, "vx":-1.5715, "vy":1.60941, "omega":0.38595, "ax":-0.00089, "ay":-0.00087, "alpha":-0.03763, "fx":[-0.06145,-0.0888,0.20103,-0.09067], "fy":[0.06647,-0.11334,-0.14088,0.1488]},
    {"t":3.18032, "x":3.72581, "y":6.59664, "heading":3.06228, "vx":-1.57153, "vy":1.60938, "omega":0.38456, "ax":0.00194, "ay":0.00189, "alpha":-0.09188, "fx":[-0.14368,-0.17306,0.18742,0.21644], "fy":[0.28587,-0.359,-0.09886,0.25707]},
    {"t":3.21724, "x":3.66778, "y":6.65607, "heading":3.07648, "vx":-1.57146, "vy":1.60945, "omega":0.38117, "ax":-0.00383, "ay":-0.00374, "alpha":0.0345, "fx":[0.07528,0.04572,0.5083,-0.80157], "fy":[-0.54947,-0.00629,-0.03716,0.42468]},
    {"t":3.25417, "x":3.60976, "y":6.71549, "heading":3.09055, "vx":-1.5716, "vy":1.60931, "omega":0.38245, "ax":-0.0004, "ay":-0.00039, "alpha":-0.23084, "fx":[-0.26178,-0.29256,0.25441,0.28208], "fy":[0.83487,-1.92342,0.26524,0.8059]},
    {"t":3.29109, "x":3.55173, "y":6.77491, "heading":3.10467, "vx":-1.57162, "vy":1.6093, "omega":0.37392, "ax":-0.07463, "ay":-0.07301, "alpha":0.38732, "fx":[0.04528,0.02762,0.7406,-4.17171], "fy":[-4.00875,0.02453,-0.00567,0.70465]},
    {"t":3.32801, "x":3.49365, "y":6.83428, "heading":3.11848, "vx":-1.57437, "vy":1.6066, "omega":0.38822, "ax":-0.5905, "ay":-0.58663, "alpha":-0.50107, "fx":[-7.01348,-6.97334,-6.29583,-6.28987], "fy":[-4.57554,-11.88366,-5.33368,-4.60551]},
    {"t":3.36494, "x":3.43511, "y":6.8932, "heading":3.13281, "vx":-1.59617, "vy":1.58494, "omega":0.36972, "ax":-2.65567, "ay":-2.85151, "alpha":-0.33724, "fx":[-30.92194,-30.73363,-29.93861,-27.91094], "fy":[-30.80045,-32.63609,-32.72973,-32.15188]},
    {"t":3.40186, "x":3.37437, "y":6.94978, "heading":-3.13672, "vx":-1.69423, "vy":1.47965, "omega":0.35727, "ax":-3.02741, "ay":-3.75744, "alpha":-0.16355, "fx":[-34.55784,-34.6053,-33.45556,-33.61465], "fy":[-41.96163,-42.02093,-42.99246,-42.10971]},
    {"t":3.43878, "x":3.30975, "y":7.00185, "heading":-3.12353, "vx":-1.80601, "vy":1.34092, "omega":0.35123, "ax":-2.77876, "ay":-4.0789, "alpha":-0.3872, "fx":[-32.58699,-32.1037,-30.87136,-29.48208], "fy":[-44.42215,-46.517,-46.70043,-45.91113]},
    {"t":3.47571, "x":3.24117, "y":7.04858, "heading":-3.11056, "vx":-1.90861, "vy":1.19031, "omega":0.33693, "ax":-2.45354, "ay":-4.31858, "alpha":-0.30464, "fx":[-28.53218,-28.37009,-26.61292,-26.89415], "fy":[-47.92001,-48.82881,-49.47121,-48.11612]},
    {"t":3.51263, "x":3.16902, "y":7.08959, "heading":-3.09812, "vx":-1.99921, "vy":1.03085, "omega":0.32569, "ax":-2.07733, "ay":-4.52595, "alpha":-0.49199, "fx":[-25.09648,-24.75382,-22.60107,-21.0284], "fy":[-50.01017,-51.5592,-51.7643,-50.33396]},
    {"t":3.54956, "x":3.09379, "y":7.12457, "heading":-3.08609, "vx":-2.07591, "vy":0.86374, "omega":0.30752, "ax":-1.77657, "ay":-4.62456, "alpha":-0.21593, "fx":[-20.7551,-20.7431,-19.10598,-19.34155], "fy":[-51.72389,-51.64899,-52.91248,-51.81967]},
    {"t":3.57875, "x":3.03242, "y":7.14782, "heading":-3.07712, "vx":-2.12778, "vy":0.72872, "omega":0.30122, "ax":-1.45911, "ay":-4.75229, "alpha":-0.26979, "fx":[-17.28231,-17.02424,-15.89022,-15.46306], "fy":[-52.64003,-53.96453,-54.01591,-53.23242]},
    {"t":3.60795, "x":2.96968, "y":7.16707, "heading":-3.06832, "vx":-2.17038, "vy":0.58997, "omega":0.29334, "ax":-1.14781, "ay":-4.83031, "alpha":-0.13565, "fx":[-13.40322,-13.34563,-12.38715,-12.51528], "fy":[-54.15661,-54.21551,-54.81911,-54.17262]},
    {"t":3.63715, "x":2.90582, "y":7.18223, "heading":-3.05976, "vx":-2.20389, "vy":0.44894, "omega":0.28938, "ax":-0.83322, "ay":-4.8885, "alpha":-0.19884, "fx":[-9.97081,-9.80418,-9.13557,-8.58421], "fy":[-54.1234,-55.43346,-55.4298,-54.99588]},
    {"t":3.66634, "x":2.84112, "y":7.19326, "heading":-3.05131, "vx":-2.22822, "vy":0.30621, "omega":0.28357, "ax":-0.51649, "ay":-4.92897, "alpha":-0.02589, "fx":[-6.05504,-6.06832,-5.53083,-5.58792], "fy":[-55.56625,-54.80453,-55.8819,-55.55104]},
    {"t":3.69554, "x":2.77584, "y":7.2001, "heading":-3.04303, "vx":-2.2433, "vy":0.1623, "omega":0.28282, "ax":-0.19825, "ay":-4.95324, "alpha":-0.12047, "fx":[-2.46211,-2.40042,-2.12144,-1.93707], "fy":[-54.75314,-56.12305,-56.10684,-55.91271]},
    {"t":3.72474, "x":2.71026, "y":7.20272, "heading":-3.03477, "vx":-2.24909, "vy":0.01768, "omega":0.2793, "ax":0.12128, "ay":-4.9606, "alpha":0.0373, "fx":[1.30661,1.32664,1.41714,1.40718], "fy":[-56.00874,-55.14246,-56.0759,-55.99984]},
    {"t":3.75393, "x":2.64464, "y":7.20112, "heading":-3.02662, "vx":-2.24555, "vy":-0.12715, "omega":0.28039, "ax":0.44145, "ay":-4.94882, "alpha":-0.00261, "fx":[5.09959,5.07673,4.99731,4.69158], "fy":[-55.1654,-55.81695,-55.82539,-55.88895]},
    {"t":3.78313, "x":2.57927, "y":7.1953, "heading":-3.01843, "vx":-2.23266, "vy":-0.27164, "omega":0.28031, "ax":0.76102, "ay":-4.91604, "alpha":0.07287, "fx":[8.69792,8.68401,8.42241,8.44146], "fy":[-55.48227,-54.876,-55.34707,-55.51654]},
    {"t":3.81233, "x":2.51441, "y":7.18528, "heading":-3.01025, "vx":-2.21044, "vy":-0.41517, "omega":0.28244, "ax":1.07964, "ay":-4.86127, "alpha":0.06479, "fx":[12.32933,12.36534,11.91425,11.97477], "fy":[-54.59122,-54.56665,-54.64021,-54.95925]},
    {"t":3.84152, "x":2.45033, "y":7.17108, "heading":-3.002, "vx":-2.17892, "vy":-0.55711, "omega":0.28433, "ax":1.48447, "ay":-4.75753, "alpha":0.17464, "fx":[17.00823,17.06674,16.35072,16.37556], "fy":[-53.90066,-52.5846,-53.57684,-54.02694]},
    {"t":3.87072, "x":2.38735, "y":7.15279, "heading":-2.9937, "vx":-2.13558, "vy":-0.69601, "omega":0.28943, "ax":2.9526, "ay":-4.01961, "alpha":0.10698, "fx":[33.44975,33.48069,32.69276,33.24381], "fy":[-45.22591,-44.89521,-45.12739,-45.6338]},
    {"t":3.89992, "x":2.32625, "y":7.13075, "heading":-2.98525, "vx":-2.04937, "vy":-0.81337, "omega":0.29255, "ax":3.85873, "ay":-3.16497, "alpha":0.17694, "fx":[43.84438,43.80586,43.00874,42.98407], "fy":[-35.8532,-35.13659,-35.28075,-36.15315]},
    {"t":3.92911, "x":2.26806, "y":7.10566, "heading":-2.97671, "vx":-1.93671, "vy":-0.90578, "omega":0.29772, "ax":4.27951, "ay":-2.57174, "alpha":0.22879, "fx":[48.5695,48.66741,47.76999,47.57085], "fy":[-29.52923,-28.17037,-28.49589,-29.53267]},
    {"t":3.95831, "x":2.21334, "y":7.07812, "heading":-2.96801, "vx":-1.81176, "vy":-0.98086, "omega":0.3044, "ax":4.49727, "ay":-2.17176, "alpha":0.18844, "fx":[51.06594,50.98503,50.1568,50.16931], "fy":[-24.70268,-24.01887,-23.96925,-25.03844]},
    {"t":3.98751, "x":2.16236, "y":7.04855, "heading":-2.95913, "vx":-1.68045, "vy":-1.04427, "omega":0.3099, "ax":4.62302, "ay":-1.89192, "alpha":0.22662, "fx":[52.45071,52.46343,51.60584,51.51572], "fy":[-21.85353,-20.51756,-20.83906,-21.92623]},
    {"t":4.0167, "x":2.11527, "y":7.01726, "heading":-2.95008, "vx":-1.54548, "vy":-1.09951, "omega":0.31652, "ax":4.70219, "ay":-1.68763, "alpha":0.18356, "fx":[53.32204,53.25286,52.48913,52.5343], "fy":[-19.28614,-18.47552,-18.59161,-19.59007]},
    {"t":4.0459, "x":2.07215, "y":6.98444, "heading":-2.94084, "vx":-1.40819, "vy":-1.14878, "omega":0.32188, "ax":4.75545, "ay":-1.53286, "alpha":0.18034, "fx":[53.86869,53.83318,53.14717,53.14604], "fy":[-17.64714,-16.63408,-16.90056,-17.79679]},
    {"t":4.0751, "x":2.03306, "y":6.95024, "heading":-2.93144, "vx":-1.26935, "vy":-1.19354, "omega":0.32714, "ax":4.79317, "ay":-1.41194, "alpha":0.13667, "fx":[54.23226,54.16927,53.61935,53.67168], "fy":[-16.11613,-15.47141,-15.60887,-16.34085]},
    {"t":4.10429, "x":1.99804, "y":6.91479, "heading":-2.92189, "vx":-1.1294, "vy":-1.23476, "omega":0.33113, "ax":4.82099, "ay":-1.31505, "alpha":0.10916, "fx":[54.46418,54.42921,54.01817,54.03304], "fy":[-15.02387,-14.42156,-14.58959,-15.14228]},
    {"t":4.13349, "x":1.96712, "y":6.87818, "heading":-2.91222, "vx":-0.98864, "vy":-1.27316, "omega":0.33432, "ax":4.84219, "ay":-1.23578, "alpha":0.06336, "fx":[54.61198,54.58019,54.3384,54.3682], "fy":[-14.01478,-13.68433,-13.79262,-14.11818]},
    {"t":4.16269, "x":1.94032, "y":6.84048, "heading":-2.90246, "vx":-0.84727, "vy":-1.30924, "omega":0.33617, "ax":4.85879, "ay":-1.16977, "alpha":0.01565, "fx":[54.69796,54.69149,54.63219,54.62403], "fy":[-13.15824,-13.11059,-13.13871,-13.23192]},
    {"t":4.19188, "x":1.91766, "y":6.80176, "heading":-2.89264, "vx":-0.70541, "vy":-1.34339, "omega":0.33663, "ax":4.87208, "ay":-1.11398, "alpha":-0.03199, "fx":[54.72906,54.75401,54.89177,54.86865], "fy":[-12.48456,-12.61066,-12.60719,-12.42684]},
    {"t":4.22108, "x":1.89914, "y":6.76206, "heading":-2.88281, "vx":-0.56316, "vy":-1.37592, "omega":0.33569, "ax":4.88291, "ay":-1.06624, "alpha":-0.09433, "fx":[54.72813,54.78561,55.13499,55.08234], "fy":[-11.76796,-12.32673,-12.17371,-11.71252]},
    {"t":4.25028, "x":1.88478, "y":6.72143, "heading":-2.87301, "vx":-0.42059, "vy":-1.40705, "omega":0.33294, "ax":4.89189, "ay":-1.02494, "alpha":-0.14084, "fx":[54.692,54.80638,55.37149,55.26523], "fy":[-11.30979,-11.95003,-11.81007,-11.05231]},
    {"t":4.27947, "x":1.87458, "y":6.67992, "heading":-2.86329, "vx":-0.27777, "vy":-1.43697, "omega":0.32883, "ax":4.89873, "ay":-0.9857, "alpha":-0.18898, "fx":[54.65778,54.8145,55.55953,55.41102], "fy":[-10.79128,-11.67901,-11.44389,-10.44249]},
    {"t":4.31563, "x":1.86774, "y":6.62732, "heading":-2.8514, "vx":-0.10065, "vy":-1.47261, "omega":0.32199, "ax":4.90939, "ay":-0.93857, "alpha":-0.21766, "fx":[54.74108,54.91056,55.71535,55.55568], "fy":[-10.11341,-11.32924,-10.93715,-9.85599]},
    {"t":4.35178, "x":1.86731, "y":6.57346, "heading":-2.83976, "vx":0.07685, "vy":-1.50655, "omega":0.31412, "ax":4.91992, "ay":-0.88067, "alpha":-0.2204, "fx":[54.81258,55.02166,55.88034,55.68191], "fy":[-9.57368,-10.59994,-10.3143,-9.14202]},
    {"t":4.38794, "x":1.8733, "y":6.51841, "heading":-2.8284, "vx":0.25474, "vy":-1.53839, "omega":0.30616, "ax":4.93207, "ay":-0.80843, "alpha":-0.25596, "fx":[54.90639,55.13038,56.05671,55.84979], "fy":[-8.55408,-10.01714,-9.53663,-8.27147]},
    {"t":4.4241, "x":1.88574, "y":6.46226, "heading":-2.81733, "vx":0.43306, "vy":-1.56762, "omega":0.2969, "ax":4.94606, "ay":-0.71588, "alpha":-0.24788, "fx":[55.01848,55.29533,56.25948,55.99929], "fy":[-7.69738,-8.80641,-8.52725,-7.18344]},
    {"t":4.46025, "x":1.90463, "y":6.40512, "heading":-2.8066, "vx":0.61189, "vy":-1.5935, "omega":0.28794, "ax":4.96187, "ay":-0.5932, "alpha":-0.28662, "fx":[55.17142,55.45833,56.47179,56.18283], "fy":[-6.01107,-7.72977,-7.17899,-5.77431]},
    {"t":4.49641, "x":1.92999, "y":6.34712, "heading":-2.79619, "vx":0.79129, "vy":-1.61495, "omega":0.27758, "ax":4.97872, "ay":-0.42325, "alpha":-0.26227, "fx":[55.3294,55.6698,56.68387,56.35922], "fy":[-4.39339,-5.53573,-5.28179,-3.83545]},
    {"t":4.53256, "x":1.96186, "y":6.28845, "heading":-2.78615, "vx":0.97129, "vy":-1.63025, "omega":0.26809, "ax":4.99289, "ay":-0.17336, "alpha":-0.29763, "fx":[55.49024,55.84637,56.85559,56.488], "fy":[-1.14579,-3.07188,-2.51403,-1.06933]},
    {"t":4.56872, "x":2.00024, "y":6.22939, "heading":-2.77646, "vx":1.15182, "vy":-1.63652, "omega":0.25733, "ax":4.98958, "ay":0.22579, "alpha":-0.23762, "fx":[55.4629,55.84551,56.80407,56.41863], "fy":[2.86293,1.95697,1.97034,3.37041]},
    {"t":4.60487, "x":2.04515, "y":6.17037, "heading":-2.76716, "vx":1.33222, "vy":-1.62835, "omega":0.24874, "ax":4.903, "ay":0.94146, "alpha":-0.26433, "fx":[54.49355,54.965,55.82587,55.3507], "fy":[11.37586,9.62238,10.0472,11.32042]},
    {"t":4.64103, "x":2.09652, "y":6.11211, "heading":-2.75816, "vx":1.50949, "vy":-1.59431, "omega":0.23918, "ax":4.37805, "ay":2.39134, "alpha":-0.23521, "fx":[48.63001,49.12941,49.86297,49.38997], "fy":[27.38613,25.98659,26.58627,27.65115]},
    {"t":4.67719, "x":2.15395, "y":6.05603, "heading":-2.74952, "vx":1.66778, "vy":-1.50785, "omega":0.23068, "ax":3.21057, "ay":3.81045, "alpha":-0.17524, "fx":[35.23565,35.79673,36.51223,36.93127], "fy":[42.96951,42.56465,42.73187,43.20423]},
    {"t":4.71334, "x":2.21635, "y":6.00401, "heading":-2.74117, "vx":1.78386, "vy":-1.37008, "omega":0.22434, "ax":2.87016, "ay":4.06137, "alpha":-0.15281, "fx":[31.82215,32.1237,32.7959,32.41546], "fy":[45.96242,45.22307,45.48048,46.09582]},
    {"t":4.7495, "x":2.28273, "y":5.95713, "heading":-2.73306, "vx":1.88763, "vy":-1.22324, "omega":0.21882, "ax":2.52656, "ay":4.26003, "alpha":-0.04069, "fx":[28.53544,28.60327,29.12234,27.43432], "fy":[46.98407,47.9138,48.02757,48.77588]},
    {"t":4.78565, "x":2.35263, "y":5.91568, "heading":-2.72515, "vx":1.97898, "vy":-1.06922, "omega":0.21735, "ax":2.15685, "ay":4.39656, "alpha":-0.28986, "fx":[23.77041,24.62803,24.46116,24.19877], "fy":[50.33987,47.01058,50.04971,50.44494]},
    {"t":4.82181, "x":2.42559, "y":5.8799, "heading":-2.71729, "vx":2.05696, "vy":-0.91026, "omega":0.20687, "ax":1.7182, "ay":4.30966, "alpha":0.11342, "fx":[20.01505,19.5693,19.99859,17.73605], "fy":[45.14501,49.31306,49.42634,50.05048]},
    {"t":4.85796, "x":2.50108, "y":5.8498, "heading":-2.70981, "vx":2.11909, "vy":-0.75444, "omega":0.21097, "ax":0.75649, "ay":2.26089, "alpha":-0.23736, "fx":[8.18348,8.42223,8.82361,8.61268], "fy":[26.03281,23.70023,25.79147,26.21543]},
    {"t":4.89412, "x":2.57819, "y":5.824, "heading":-2.70219, "vx":2.14644, "vy":-0.6727, "omega":0.20239, "ax":0.10561, "ay":0.34037, "alpha":-0.26961, "fx":[0.43814,0.6533,1.10032,2.56053], "fy":[7.41923,2.34628,2.55405,2.99728]},
    {"t":4.93027, "x":2.65587, "y":5.79991, "heading":-2.69487, "vx":2.15026, "vy":-0.66039, "omega":0.19264, "ax":0.00934, "ay":0.03044, "alpha":0.09923, "fx":[-0.25885,-0.02317,0.46913,0.23313], "fy":[-0.28394,2.24342,-0.54493,-0.04497]},
    {"t":4.96643, "x":2.73362, "y":5.77605, "heading":-2.6879, "vx":2.15059, "vy":-0.65929, "omega":0.19623, "ax":0.00109, "ay":0.00356, "alpha":-0.17602, "fx":[-0.50856,-0.25424,0.26748,0.54442], "fy":[1.30635,-0.72523,-0.47118,0.05027]},
    {"t":5.00259, "x":2.81137, "y":5.75221, "heading":-2.68081, "vx":2.15063, "vy":-0.65916, "omega":0.18986, "ax":0.00026, "ay":0.00085, "alpha":-0.0884, "fx":[-0.43742,-0.14524,0.4433,0.15114], "fy":[-0.02796,0.12687,-0.32786,0.26739]},
    {"t":5.03874, "x":2.88913, "y":5.72838, "heading":-2.67394, "vx":2.15064, "vy":-0.65913, "omega":0.18667, "ax":0.00013, "ay":0.00042, "alpha":-0.18502, "fx":[-0.6153,-0.2667,0.42405,0.46373], "fy":[0.4503,-0.60642,-0.25777,0.43273]},
    {"t":5.0749, "x":2.96689, "y":5.70455, "heading":-2.6672, "vx":2.15065, "vy":-0.65911, "omega":0.17998, "ax":0.00049, "ay":0.0016, "alpha":-0.18766, "fx":[-0.6273,-0.19796,0.63829,0.209], "fy":[0.1681,-0.45484,-0.24092,0.59957]},
    {"t":5.11105, "x":3.04465, "y":5.68072, "heading":-2.66069, "vx":2.15067, "vy":-0.65906, "omega":0.17319, "ax":0.0061, "ay":0.0228, "alpha":-0.25647, "fx":[-0.59973,-0.05575,0.98681,-0.05666], "fy":[0.96062,-0.68916,-0.14464,0.89913]},
    {"t":5.14721, "x":3.12241, "y":5.65691, "heading":-2.65443, "vx":2.15089, "vy":-0.65823, "omega":0.16392, "ax":-4.38571, "ay":1.38961, "alpha":-0.23527, "fx":[-49.96333,-49.61132,-48.71043,-49.07175], "fy":[15.81435,14.79896,15.43188,16.4871]},
    {"t":5.18336, "x":3.19731, "y":5.63402, "heading":-2.6485, "vx":1.99232, "vy":-0.60799, "omega":0.15541, "ax":-4.76412, "ay":1.46244, "alpha":-0.31688, "fx":[-54.39778,-54.00039,-52.84283,-53.14459], "fy":[16.96718,15.21552,16.13847,17.48885]},
    {"t":5.21952, "x":3.26623, "y":5.61299, "heading":-2.64288, "vx":1.82007, "vy":-0.55512, "omega":0.14396, "ax":-4.77216, "ay":1.46378, "alpha":-0.42202, "fx":[-54.78497,-54.1694,-52.58172,-53.21099], "fy":[16.75491,14.95143,16.12101,18.04268]},
    {"t":5.25568, "x":3.32892, "y":5.59388, "heading":-2.63768, "vx":1.64753, "vy":-0.50219, "omega":0.1287, "ax":-4.7749, "ay":1.46424, "alpha":-0.58337, "fx":[-55.22292,-54.38099,-52.24238,-53.02441], "fy":[16.97736,14.28944,16.02672,18.59738]},
    {"t":5.29183, "x":3.38536, "y":5.57668, "heading":-2.63302, "vx":1.47489, "vy":-0.44925, "omega":0.10761, "ax":-4.77629, "ay":1.46447, "alpha":-0.74866, "fx":[-55.65937,-54.56874,-51.78201,-52.92304], "fy":[16.98245,13.71256,15.93904,19.26725]},
    {"t":5.32799, "x":3.43557, "y":5.56139, "heading":-2.62913, "vx":1.3022, "vy":-0.3963, "omega":0.08054, "ax":-4.77713, "ay":1.46461, "alpha":-0.9578, "fx":[-56.20646,-54.80417,-51.27747,-52.68272], "fy":[17.2002,12.89806,15.79686,20.01251]},
    {"t":5.36414, "x":3.47953, "y":5.54802, "heading":-2.62622, "vx":1.12948, "vy":-0.34335, "omega":0.04591, "ax":-4.77769, "ay":1.46471, "alpha":-1.17579, "fx":[-56.77333,-55.04443,-50.67034,-52.50791], "fy":[17.24706,12.13299,15.66028,20.87152]},
    {"t":5.4003, "x":3.51724, "y":5.53656, "heading":-2.62456, "vx":0.95674, "vy":-0.29039, "omega":0.0034, "ax":0.03324, "ay":0.12392, "alpha":0.06002, "fx":[0.62009,0.44161,0.12772,0.30621], "fy":[1.38586,1.46103,1.51814,1.2115]},
    {"t":5.43405, "x":3.54955, "y":5.52683, "heading":-2.62445, "vx":0.95786, "vy":-0.28621, "omega":0.00542, "ax":0.02076, "ay":0.0698, "alpha":0.00126, "fx":[0.22672,0.21613,0.19752,0.29383], "fy":[0.84146,0.77971,0.76912,0.75051]},
    {"t":5.4678, "x":3.58189, "y":5.51721, "heading":-2.62426, "vx":0.95856, "vy":-0.28385, "omega":0.00546, "ax":0.0059, "ay":0.01994, "alpha":0.00009, "fx":[0.02037,0.0537,0.11228,0.07895], "fy":[0.18657,0.32891,0.16008,0.22155]},
    {"t":5.50155, "x":3.61425, "y":5.50764, "heading":-2.62408, "vx":0.95876, "vy":-0.28318, "omega":0.00547, "ax":0.00168, "ay":0.00568, "alpha":-0.00005, "fx":[0.01643,0.00516,-0.01464,0.06858], "fy":[0.19017,0.036,0.02472,0.00492]},
    {"t":5.53531, "x":3.64661, "y":5.49809, "heading":-2.62389, "vx":0.95882, "vy":-0.28299, "omega":0.00547, "ax":0.00047, "ay":0.0016, "alpha":0.00004, "fx":[-0.01861,-0.00125,0.02925,0.01188], "fy":[-0.00176,0.07277,-0.01589,0.01693]},
    {"t":5.56906, "x":3.67897, "y":5.48854, "heading":-2.62371, "vx":0.95883, "vy":-0.28293, "omega":0.00547, "ax":-0.00004, "ay":0.00053, "alpha":-0.00005, "fx":[-0.05616,-0.07099,-0.09704,0.22253], "fy":[0.01428,0.02174,0.0069,-0.01914]},
    {"t":5.60281, "x":3.71134, "y":5.47899, "heading":-2.62353, "vx":0.95883, "vy":-0.28292, "omega":0.00547, "ax":-0.62653, "ay":0.18502, "alpha":0.00006, "fx":[-7.10394,-7.06338,-6.99313,-7.03326], "fy":[2.03533,2.20859,2.00214,2.07964]},
    {"t":5.63656, "x":3.74334, "y":5.46954, "heading":-2.62334, "vx":0.93768, "vy":-0.27667, "omega":0.00547, "ax":-0.95083, "ay":0.28055, "alpha":-0.00003, "fx":[-10.74158,-10.74717,-10.75756,-10.54092], "fy":[3.09063,3.18532,3.17937,3.16951]},
    {"t":5.67032, "x":3.77445, "y":5.46037, "heading":-2.62316, "vx":0.90559, "vy":-0.2672, "omega":0.00547, "ax":-0.95494, "ay":0.28176, "alpha":-0.00001, "fx":[-10.72859,-10.73927,-10.75746,-10.74703], "fy":[3.18139,3.13792,3.18897,3.1711]},
    {"t":5.70407, "x":3.80447, "y":5.45151, "heading":-2.62297, "vx":0.87336, "vy":-0.25769, "omega":0.00547, "ax":-0.95633, "ay":0.28217, "alpha":0.00001, "fx":[-10.76591,-10.76556,-10.76515,-10.73819], "fy":[3.14957,3.18242,3.18268,3.18309]},
    {"t":5.73782, "x":3.8334, "y":5.44297, "heading":-2.62279, "vx":0.84108, "vy":-0.24817, "omega":0.00547, "ax":-0.95703, "ay":0.28238, "alpha":0.0, "fx":[-10.76015,-10.76485,-10.77287,-10.76827], "fy":[3.18191,3.16251,3.18542,3.17716]},
    {"t":5.77157, "x":3.86125, "y":5.43476, "heading":-2.6226, "vx":0.80878, "vy":-0.23864, "omega":0.00547, "ax":-0.95744, "ay":0.2825, "alpha":0.0, "fx":[-10.77314,-10.77239,-10.77115,-10.76831], "fy":[3.16411,3.18194,3.18267,3.18383]},
    {"t":5.80532, "x":3.888, "y":5.42686, "heading":-2.62242, "vx":0.77646, "vy":-0.2291, "omega":0.00547, "ax":-0.95772, "ay":0.28258, "alpha":0.0, "fx":[-10.77082,-10.77344,-10.77793,-10.77536], "fy":[3.18196,3.17106,3.18396,3.17927]},
    {"t":5.83908, "x":3.91366, "y":5.41929, "heading":-2.62223, "vx":0.74414, "vy":-0.21956, "omega":0.00547, "ax":-0.95792, "ay":0.28264, "alpha":0.0, "fx":[-10.77657,-10.77588,-10.77465,-10.77944], "fy":[3.17186,3.18149,3.18222,3.18333]},
    {"t":5.87283, "x":3.93823, "y":5.41204, "heading":-2.62205, "vx":0.71181, "vy":-0.21002, "omega":0.00547, "ax":-0.95807, "ay":0.28269, "alpha":0.0, "fx":[-10.77645,-10.77781,-10.78019,-10.77883], "fy":[3.18174,3.176,3.18281,3.18033]},
    {"t":5.90658, "x":3.96171, "y":5.40511, "heading":-2.62186, "vx":0.67947, "vy":-0.20048, "omega":0.00547, "ax":-0.95819, "ay":0.28272, "alpha":0.0, "fx":[-10.77837,-10.77775,-10.77661,-10.78579], "fy":[3.17701,3.18102,3.1817,3.1827]},
    {"t":5.94033, "x":3.9841, "y":5.39851, "heading":-2.62168, "vx":0.64713, "vy":-0.19094, "omega":0.00547, "ax":-0.95828, "ay":0.28275, "alpha":0.0, "fx":[-10.77961,-10.78038,-10.78176,-10.78097], "fy":[3.18178,3.17851,3.18239,3.18099]},
    {"t":5.97409, "x":4.0054, "y":5.39222, "heading":-2.6215, "vx":0.61478, "vy":-0.1814, "omega":0.00547, "ax":-0.95836, "ay":0.28277, "alpha":0.0, "fx":[-10.77944,-10.77882,-10.77764,-10.79024], "fy":[3.17992,3.18078,3.18148,3.18249]},
    {"t":6.00784, "x":4.0256, "y":5.38626, "heading":-2.62131, "vx":0.58244, "vy":-0.17185, "omega":0.00547, "ax":-0.95842, "ay":0.28279, "alpha":0.0, "fx":[-10.78196,-10.78215,-10.78256,-10.78233], "fy":[3.1816,3.18073,3.18176,3.18143]},
    {"t":6.04159, "x":4.04471, "y":5.38062, "heading":-2.62113, "vx":0.55009, "vy":-0.16231, "omega":0.00547, "ax":-0.95848, "ay":0.28281, "alpha":0.0, "fx":[-10.78016,-10.77955,-10.77836,-10.79335], "fy":[3.18211,3.18057,3.18128,3.18228]},
    {"t":6.07534, "x":4.06273, "y":5.37531, "heading":-2.62094, "vx":0.51774, "vy":-0.15276, "omega":0.00547, "ax":-0.95852, "ay":0.28282, "alpha":0.0, "fx":[-10.78354,-10.78339,-10.78324,-10.78333], "fy":[3.18155,3.18209,3.18145,3.18175]},
    {"t":6.10909, "x":4.07966, "y":5.37031, "heading":-2.62076, "vx":0.48539, "vy":-0.14322, "omega":0.00547, "ax":-0.95856, "ay":0.28283, "alpha":0.0, "fx":[-10.78348,-10.78358,-10.78363,-10.78461], "fy":[3.18339,3.18138,3.18135,3.18125]},
    {"t":6.14285, "x":4.0955, "y":5.36564, "heading":-2.62057, "vx":0.45303, "vy":-0.13367, "omega":0.00547, "ax":-0.9586, "ay":0.28284, "alpha":0.0, "fx":[-10.78466,-10.7843,-10.7838,-10.7841], "fy":[3.18156,3.18298,3.1813,3.18199]},
    {"t":6.1766, "x":4.11024, "y":5.36129, "heading":-2.62039, "vx":0.42068, "vy":-0.12412, "omega":0.00547, "ax":-0.95863, "ay":0.28285, "alpha":0.0, "fx":[-10.78398,-10.78409,-10.78416,-10.78602], "fy":[3.18446,3.18133,3.18129,3.18117]},
    {"t":6.21035, "x":4.1239, "y":5.35726, "heading":-2.6202, "vx":0.38832, "vy":-0.11458, "omega":0.00547, "ax":-0.95866, "ay":0.28286, "alpha":0.0, "fx":[-10.78553,-10.78501,-10.78425,-10.7847], "fy":[3.18158,3.18366,3.18119,3.18218]},
    {"t":6.2441, "x":4.13646, "y":5.35355, "heading":-2.62002, "vx":0.35597, "vy":-0.10503, "omega":0.00547, "ax":-0.95868, "ay":0.28287, "alpha":0.0, "fx":[-10.78444,-10.78456,-10.78464,-10.78696], "fy":[3.18506,3.18136,3.18132,3.18119]},
    {"t":6.27786, "x":4.14793, "y":5.35017, "heading":-2.61983, "vx":0.32361, "vy":-0.09548, "omega":0.00547, "ax":-0.9587, "ay":0.28287, "alpha":0.0, "fx":[-10.78625,-10.78559,-10.78458,-10.78517], "fy":[3.18158,3.18424,3.18108,3.18232]},
    {"t":6.31161, "x":4.1583, "y":5.34711, "heading":-2.61965, "vx":0.29125, "vy":-0.08594, "omega":0.00547, "ax":-0.95872, "ay":0.28288, "alpha":0.0, "fx":[-10.78487,-10.78499,-10.78508,-10.78756], "fy":[3.18543,3.18143,3.18139,3.18124]},
    {"t":6.34536, "x":4.16759, "y":5.34437, "heading":-2.61947, "vx":0.25889, "vy":-0.07639, "omega":0.00547, "ax":-0.95874, "ay":0.28288, "alpha":0.0, "fx":[-10.7867,-10.78602,-10.78499,-10.7856], "fy":[3.18169,3.18441,3.18118,3.18245]},
    {"t":6.37911, "x":4.17578, "y":5.34195, "heading":-2.61928, "vx":0.22653, "vy":-0.06684, "omega":0.00547, "ax":-0.95876, "ay":0.28289, "alpha":0.0, "fx":[-10.78525,-10.78539,-10.7855,-10.78791], "fy":[3.18571,3.18151,3.18145,3.18128]},
    {"t":6.41286, "x":4.18288, "y":5.33986, "heading":-2.6191, "vx":0.19417, "vy":-0.05729, "omega":0.00547, "ax":-0.95877, "ay":0.28289, "alpha":0.0, "fx":[-10.78716,-10.78641,-10.78524,-10.78593], "fy":[3.18171,3.18475,3.18115,3.18254]},
    {"t":6.44662, "x":4.18889, "y":5.33808, "heading":-2.61891, "vx":0.16181, "vy":-0.04774, "omega":0.00547, "ax":-0.95879, "ay":0.2829, "alpha":0.0, "fx":[-10.78561,-10.78577,-10.78592,-10.78808], "fy":[3.186,3.18157,3.18149,3.18128]},
    {"t":6.48037, "x":4.1938, "y":5.33663, "heading":-2.61873, "vx":0.12945, "vy":-0.03819, "omega":0.00547, "ax":-0.9588, "ay":0.2829, "alpha":0.0, "fx":[-10.78746,-10.78671,-10.78554,-10.78623], "fy":[3.18182,3.1848,3.18128,3.18262]},
    {"t":6.51412, "x":4.19762, "y":5.3355, "heading":-2.61854, "vx":0.09709, "vy":-0.02865, "omega":0.00547, "ax":-0.95881, "ay":0.2829, "alpha":-0.00008, "fx":[-10.78617,-10.78617,-10.78603,-10.78811], "fy":[3.18616,3.18142,3.1815,3.18159]},
    {"t":6.54787, "x":4.20036, "y":5.3347, "heading":-2.61836, "vx":0.06473, "vy":-0.0191, "omega":0.00546, "ax":-0.95882, "ay":0.28291, "alpha":-0.00349, "fx":[-10.79869,-10.78996,-10.77483,-10.7835], "fy":[3.18482,3.17378,3.1784,3.19381]},
    {"t":6.58163, "x":4.20199, "y":5.33422, "heading":-2.61817, "vx":0.03236, "vy":-0.00955, "omega":0.00535, "ax":-0.95883, "ay":0.28291, "alpha":-0.1584, "fx":[-11.28411,-10.92223,-10.28842,-10.65269], "fy":[3.31687,2.67778,3.04968,3.68662]},
    {"t":6.61538, "x":4.20254, "y":5.33405, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97704, "ay":0.20749, "alpha":6.9781, "fx":[11.26795,-5.34973,-32.64284,-17.24218], "fy":[-3.64891,24.62857,8.12032,-19.76291]},
    {"t":6.6554, "x":4.20176, "y":5.33422, "heading":-2.61799, "vx":-0.0391, "vy":0.0083, "omega":0.27925, "ax":-4.88968, "ay":1.0384, "alpha":4.02966, "fx":[-44.39552,-51.50102,-65.055,-59.08389], "fy":[8.49979,26.9841,14.59021,-3.346]},
    {"t":6.69541, "x":4.19628, "y":5.33538, "heading":-2.60682, "vx":-0.23477, "vy":0.04986, "omega":0.44051, "ax":-4.88955, "ay":1.03837, "alpha":3.24966, "fx":[-46.47011,-52.22317,-63.16867,-58.16782], "fy":[9.28906,24.0269,13.92289,-0.51198]},
    {"t":6.73543, "x":4.18297, "y":5.33821, "heading":-2.58919, "vx":-0.43044, "vy":0.09141, "omega":0.57055, "ax":-4.8894, "ay":1.03834, "alpha":2.54662, "fx":[-48.31464,-52.90832,-61.465,-57.33489], "fy":[9.99286,21.37526,13.28809,2.06918]},
    {"t":6.77545, "x":4.16183, "y":5.3427, "heading":-2.56636, "vx":-0.62611, "vy":0.13296, "omega":0.67246, "ax":-4.8892, "ay":1.0383, "alpha":1.90879, "fx":[-49.97976,-53.51972,-59.89225,-56.62244], "fy":[10.5966,18.96405,12.73686,4.42602]},
    {"t":6.81547, "x":4.13286, "y":5.34885, "heading":-2.53945, "vx":-0.82176, "vy":0.17451, "omega":0.74885, "ax":-4.88896, "ay":1.03825, "alpha":1.33968, "fx":[-51.46597,-54.0458,-58.47448,-56.01674], "fy":[11.06849,16.80838,12.28596,6.5583]},
    {"t":6.85548, "x":4.09606, "y":5.35667, "heading":-2.50948, "vx":-1.01741, "vy":0.21606, "omega":0.80246, "ax":-4.88862, "ay":1.03818, "alpha":0.8361, "fx":[-52.78889,-54.4524,-57.17814,-55.56862], "fy":[11.39323,14.8939,11.96951,8.46129]},
    {"t":6.8955, "x":4.05143, "y":5.36615, "heading":-2.47737, "vx":-1.21304, "vy":0.25761, "omega":0.83592, "ax":-4.88816, "ay":1.03808, "alpha":0.40127, "fx":[-53.93859,-54.76423,-56.05018,-55.21407], "fy":[11.59212,13.23285,11.76401,10.12444]},
    {"t":6.93552, "x":3.99897, "y":5.37729, "heading":-2.44392, "vx":-1.40865, "vy":0.29915, "omega":0.85197, "ax":-4.88745, "ay":1.03793, "alpha":0.03599, "fx":[-54.89961,-54.96241,-55.06657,-55.00684], "fy":[11.68401,11.81985,11.6853,11.5175]},
    {"t":6.97554, "x":3.93869, "y":5.39009, "heading":-2.40982, "vx":-1.60424, "vy":0.34069, "omega":0.85341, "ax":-4.88627, "ay":1.03767, "alpha":-0.24247, "fx":[-55.6493,-55.07031,-54.30767,-54.85505], "fy":[11.66855,10.76077,11.67679,12.58913]},
    {"t":7.01556, "x":3.87058, "y":5.40455, "heading":-2.37567, "vx":-1.79977, "vy":0.38221, "omega":0.84371, "ax":-4.88388, "ay":1.03716, "alpha":-0.42897, "fx":[-56.11488,-55.07225,-53.76394,-54.82358], "fy":[11.61292,10.02438,11.74289,13.29196]},
    {"t":7.05557, "x":3.79464, "y":5.42068, "heading":-2.34191, "vx":-1.99522, "vy":0.42372, "omega":0.82655, "ax":-4.87644, "ay":1.03556, "alpha":-0.48401, "fx":[-56.24679,-55.0114,-53.55937,-54.62228], "fy":[11.48766,9.82161,11.81462,13.47652]},
    {"t":7.09559, "x":3.71089, "y":5.43846, "heading":-2.30883, "vx":-2.19036, "vy":0.46516, "omega":0.80718, "ax":-0.24997, "ay":0.05365, "alpha":-0.50821, "fx":[-4.55588,-2.73448,-1.06737,-2.89108], "fy":[0.45039,-0.90301,0.60783,2.25899]},
    {"t":7.13561, "x":3.62304, "y":5.45712, "heading":-2.27653, "vx":-2.20037, "vy":0.4673, "omega":0.78684, "ax":-0.00012, "ay":-0.00052, "alpha":-0.38959, "fx":[-1.43419,-0.05121,1.12256,0.35753], "fy":[-0.2124,-1.25455,0.1293,1.31418]},
    {"t":7.17563, "x":3.53499, "y":5.47582, "heading":-2.24504, "vx":-2.20037, "vy":0.46728, "omega":0.77125, "ax":0.00002, "ay":0.00007, "alpha":-0.29094, "fx":[-0.94341,0.10344,0.94376,-0.10309], "fy":[-0.09576,-0.9562,0.10938,0.9459]},
    {"t":7.21565, "x":3.44693, "y":5.49452, "heading":-2.21418, "vx":-2.20037, "vy":0.46729, "omega":0.75961, "ax":0.0, "ay":0.00002, "alpha":-0.20732, "fx":[-0.67894,0.08872,0.66707,-0.07665], "fy":[-0.09906,-0.67122,0.09646,0.67479]},
    {"t":7.25566, "x":3.35888, "y":5.51322, "heading":-2.18378, "vx":-2.20037, "vy":0.46729, "omega":0.75131, "ax":-0.00001, "ay":-0.00004, "alpha":-0.14442, "fx":[-0.46661,0.08024,0.46643,-0.08042], "fy":[-0.08059,-0.46613,0.07963,0.4654]},
    {"t":7.29568, "x":3.27082, "y":5.53192, "heading":-2.15371, "vx":-2.20037, "vy":0.46728, "omega":0.74553, "ax":0.0, "ay":0.00002, "alpha":-0.0939, "fx":[-0.29958,0.06282,0.30279,-0.06585], "fy":[-0.05944,-0.30151,0.0609,0.30086]},
    {"t":7.3357, "x":3.18277, "y":5.55062, "heading":-2.12388, "vx":-2.20037, "vy":0.46729, "omega":0.74177, "ax":0.0, "ay":-0.00001, "alpha":-0.05187, "fx":[-0.16599,0.03897,0.16596,-0.039], "fy":[-0.03938,-0.16436,0.03835,0.1651]},
    {"t":7.37572, "x":3.09472, "y":5.56932, "heading":-2.0942, "vx":-2.20037, "vy":0.46729, "omega":0.7397, "ax":0.0, "ay":0.0, "alpha":-0.01498, "fx":[-0.04784,0.01232,0.04722,-0.0117], "fy":[-0.01231,-0.04766,0.0125,0.04741]},
    {"t":7.41573, "x":3.00666, "y":5.58802, "heading":-2.0646, "vx":-2.20037, "vy":0.46729, "omega":0.7391, "ax":0.0, "ay":0.00001, "alpha":0.01994, "fx":[0.06218,-0.01864,-0.06215,0.01867], "fy":[0.01909,0.06293,-0.01878,-0.06293]},
    {"t":7.45575, "x":2.91861, "y":5.60672, "heading":-2.03502, "vx":-2.20037, "vy":0.46729, "omega":0.73989, "ax":0.0, "ay":-0.00001, "alpha":0.05659, "fx":[0.17378,-0.05998,-0.17713,0.06319], "fy":[0.05769,0.17544,-0.05833,-0.17547]},
    {"t":7.49577, "x":2.83055, "y":5.62542, "heading":-2.00541, "vx":-2.20037, "vy":0.46728, "omega":0.74216, "ax":0.0, "ay":0.00002, "alpha":0.09712, "fx":[0.29816,-0.10898,-0.29805,0.10909], "fy":[0.10912,0.30005,-0.10936,-0.29878]},
    {"t":7.53579, "x":2.7425, "y":5.64412, "heading":-1.97571, "vx":-2.20037, "vy":0.46729, "omega":0.74605, "ax":0.0, "ay":-0.00001, "alpha":0.14459, "fx":[0.44971,-0.16846,-0.43336,0.15202], "fy":[0.18487,0.43865,-0.17953,-0.44441]},
    {"t":7.57581, "x":2.65445, "y":5.66282, "heading":-1.94585, "vx":-2.20037, "vy":0.46729, "omega":0.75183, "ax":-0.00001, "ay":-0.00005, "alpha":0.20671, "fx":[0.61651,-0.26857,-0.61675,0.26833], "fy":[0.25993,0.63305,-0.27436,-0.6208]},
    {"t":7.61582, "x":2.56639, "y":5.68152, "heading":-1.91577, "vx":-2.20037, "vy":0.46728, "omega":0.7601, "ax":0.00011, "ay":0.00036, "alpha":0.25845, "fx":[1.02197,-0.19035,-0.62539,-0.20113], "fy":[0.53004,0.7823,-0.43057,-0.86568]},
    {"t":7.65584, "x":2.47834, "y":5.70022, "heading":-1.88535, "vx":-2.20037, "vy":0.4673, "omega":0.77045, "ax":1.22605, "ay":-0.26076, "alpha":0.35041, "fx":[14.85128,13.25953,12.73408,14.32723], "fy":[-2.33987,-2.01346,-3.43407,-3.94694]},
    {"t":7.69586, "x":2.39127, "y":5.71871, "heading":-1.85452, "vx":-2.1513, "vy":0.45686, "omega":0.78447, "ax":4.87707, "ay":-1.03571, "alpha":0.28257, "fx":[55.61026,54.54972,54.13731,55.17079], "fy":[-11.13548,-10.71258,-12.24849,-12.51059]},
    {"t":7.73588, "x":2.30908, "y":5.73616, "heading":-1.82313, "vx":-1.95613, "vy":0.41542, "omega":0.79578, "ax":4.88403, "ay":-1.0372, "alpha":0.16332, "fx":[55.35141,54.74703,54.53764,55.14547], "fy":[-11.34908,-11.13381,-12.01393,-12.17696]},
    {"t":7.77589, "x":2.23471, "y":5.75196, "heading":-1.79128, "vx":-1.76068, "vy":0.37391, "omega":0.80231, "ax":4.88634, "ay":-1.03769, "alpha":-0.0929, "fx":[54.76425,55.08204,55.19448,54.84459], "fy":[-11.88854,-11.96913,-11.45392,-11.38446]},
    {"t":7.81591, "x":2.16817, "y":5.76609, "heading":-1.75917, "vx":-1.56514, "vy":0.33238, "omega":0.79859, "ax":4.88749, "ay":-1.03794, "alpha":-0.43969, "fx":[53.93729,55.56015,56.0264,54.4133], "fy":[-12.74982,-12.99022,-10.63711,-10.32994]},
    {"t":7.85593, "x":2.10945, "y":5.77856, "heading":-1.72722, "vx":-1.36956, "vy":0.29085, "omega":0.781, "ax":4.88818, "ay":-1.03808, "alpha":-0.87735, "fx":[52.94536,56.22072,57.04045,53.76161], "fy":[-13.87604,-14.23577,-9.54428,-9.05764]},
    {"t":7.89595, "x":2.05855, "y":5.78937, "heading":-1.69596, "vx":-1.17394, "vy":0.24931, "omega":0.74589, "ax":4.88864, "ay":-1.03818, "alpha":-1.38774, "fx":[51.80394,57.03761,58.16889,52.97835], "fy":[-15.31149,-15.59146,-8.21081,-7.60439]},
    {"t":7.93597, "x":2.01549, "y":5.79851, "heading":-1.66611, "vx":-0.97831, "vy":0.20776, "omega":0.69036, "ax":4.88897, "ay":-1.03825, "alpha":-1.97623, "fx":[50.54983,58.05212,59.43179,51.96979], "fy":[-17.06097,-17.04469,-6.6235,-5.99215]},
    {"t":7.97598, "x":1.98025, "y":5.80599, "heading":-1.63849, "vx":-0.78266, "vy":0.16621, "omega":0.61127, "ax":4.88921, "ay":-1.0383, "alpha":-2.63414, "fx":[49.16937,59.22555,60.79297,50.82669], "fy":[-19.11293,-18.58362,-4.81101,-4.2161]},
    {"t":8.016, "x":1.95285, "y":5.81181, "heading":-1.61402, "vx":-0.58701, "vy":0.12466, "omega":0.50586, "ax":4.8894, "ay":-1.03834, "alpha":-3.37183, "fx":[47.68112,60.58685,62.2808,49.47439], "fy":[-21.50795,-20.2046,-2.7658,-2.24714]},
    {"t":8.05602, "x":1.93327, "y":5.81597, "heading":-1.59378, "vx":-0.39134, "vy":0.08311, "omega":0.37092, "ax":4.88956, "ay":-1.03838, "alpha":-4.18505, "fx":[46.06837,62.1045,63.89622,47.96095], "fy":[-24.22259,-21.9128,-0.52429,-0.06727]},
    {"t":8.09604, "x":1.92153, "y":5.81847, "heading":-1.57894, "vx":-0.19567, "vy":0.04155, "omega":0.20345, "ax":4.88968, "ay":-1.0384, "alpha":-5.08394, "fx":[44.31343,63.77634,65.67608,46.26981], "fy":[-27.26581,-23.757,1.8868,2.40787]},
    {"t":8.13606, "x":1.91761, "y":5.8193, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50664, "ay":-2.15768, "alpha":-9.25019, "fx":[29.18034,66.31047,72.65727,34.65074], "fy":[-53.57721,-43.09191,-0.11979,-0.30676]},
    {"t":8.16638, "x":1.91968, "y":5.81831, "heading":-1.5708, "vx":0.13668, "vy":-0.06544, "omega":-0.28055, "ax":4.50808, "ay":-2.15838, "alpha":-8.12064, "fx":[31.76931,64.47655,70.01886,36.59886], "fy":[-49.84291,-40.88286,-2.71603,-3.68507]},
    {"t":8.19671, "x":1.9259, "y":5.81533, "heading":-1.57931, "vx":0.27341, "vy":-0.1309, "omega":-0.52685, "ax":4.50794, "ay":-2.15831, "alpha":-7.01848, "fx":[34.12177,62.45197,67.50327,38.78022], "fy":[-46.00111,-39.04553,-5.49651,-6.58083]},
    {"t":8.22704, "x":1.93627, "y":5.81036, "heading":-1.59528, "vx":0.41013, "vy":-0.19636, "omega":-0.73971, "ax":4.50777, "ay":-2.15823, "alpha":-5.97481, "fx":[36.40141,60.5523,65.15323,40.7428], "fy":[-42.48969,-37.12134,-8.31756,-9.1919]},
    {"t":8.25737, "x":1.95078, "y":5.80342, "heading":-1.61772, "vx":0.54685, "vy":-0.26182, "omega":-0.92093, "ax":4.50757, "ay":-2.15814, "alpha":-4.96698, "fx":[38.54068,58.6108,62.88184,42.80747], "fy":[-38.9835,-35.45809,-11.10603,-11.56866]},
    {"t":8.2877, "x":1.96944, "y":5.79448, "heading":-1.64565, "vx":0.68356, "vy":-0.32728, "omega":-1.07157, "ax":4.50733, "ay":-2.15803, "alpha":-4.03272, "fx":[40.64981,56.89327,60.75419,44.53257], "fy":[-35.93876,-33.64393,-13.74022,-13.78822]},
    {"t":8.31803, "x":1.99225, "y":5.78356, "heading":-1.67815, "vx":0.82027, "vy":-0.39273, "omega":-1.19388, "ax":4.50703, "ay":-2.15788, "alpha":-3.1482, "fx":[42.66486,55.24614,58.68886,46.21634], "fy":[-32.98219,-32.03222,-16.20947,-15.88078]},
    {"t":8.34836, "x":2.0192, "y":5.77066, "heading":-1.71436, "vx":0.95696, "vy":-0.45818, "omega":-1.28936, "ax":4.50664, "ay":-2.1577, "alpha":-2.34941, "fx":[44.60175,53.9064,56.77895,47.51152], "fy":[-30.60046,-30.22245,-18.40467,-17.86885]},
    {"t":8.37869, "x":2.05029, "y":5.75577, "heading":-1.75347, "vx":1.09365, "vy":-0.52362, "omega":-1.36062, "ax":4.50612, "ay":-2.15745, "alpha":-1.61219, "fx":[46.42278,52.68215,54.93809,48.73227], "fy":[-28.3311,-28.65694,-20.3599,-19.73733]},
    {"t":8.40902, "x":2.08554, "y":5.7389, "heading":-1.79473, "vx":1.23032, "vy":-0.58905, "omega":-1.40952, "ax":4.50539, "ay":-2.15711, "alpha":-0.97123, "fx":[48.08596,51.796,53.29774,49.56288], "fy":[-26.68625,-26.92863,-21.98323,-21.47178]},
    {"t":8.43935, "x":2.12492, "y":5.72004, "heading":-1.83748, "vx":1.36696, "vy":-0.65447, "omega":-1.43897, "ax":4.5043, "ay":-2.15659, "alpha":-0.41165, "fx":[49.57151,51.04513,51.78196,50.29508], "fy":[-25.18235,-25.52815,-23.3107,-23.02549]},
    {"t":8.46968, "x":2.16845, "y":5.6992, "heading":-1.88113, "vx":1.50357, "vy":-0.71988, "omega":-1.45146, "ax":4.5025, "ay":-2.15574, "alpha":0.03464, "fx":[50.77801,50.6134,50.55268,50.66827], "fy":[-24.29528,-24.08469,-24.27804,-24.35034]},
    {"t":8.50001, "x":2.21613, "y":5.67637, "heading":-1.92515, "vx":1.64013, "vy":-0.78527, "omega":-1.45041, "ax":4.49891, "ay":-2.15404, "alpha":0.38422, "fx":[51.71641,50.26941,49.51399,50.95122], "fy":[-23.5212,-23.04503,-24.95583,-25.40957]},
    {"t":8.53034, "x":2.26794, "y":5.65157, "heading":-1.96914, "vx":1.77658, "vy":-0.8506, "omega":-1.43875, "ax":4.48833, "ay":-2.14905, "alpha":0.5672, "fx":[52.16431,50.12704,48.86266,50.82107], "fy":[-23.20078,-22.332,-25.22982,-25.9446]},
    {"t":8.56067, "x":2.32389, "y":5.62478, "heading":-2.01277, "vx":1.91271, "vy":-0.91578, "omega":-1.42155, "ax":3.82399, "ay":-1.83175, "alpha":0.6833, "fx":[44.99203,42.56033,41.01968,43.50748], "fy":[-19.68845,-18.29468,-21.66005,-22.78545]},
    {"t":8.591, "x":2.38366, "y":5.59616, "heading":-2.05589, "vx":2.02869, "vy":-0.97133, "omega":-1.40083, "ax":0.00284, "ay":0.00379, "alpha":0.66177, "fx":[1.57305,-0.97244,-2.31029,1.83734], "fy":[0.79935,1.9343,-0.61246,-1.95083]},
    {"t":8.62133, "x":2.44519, "y":5.56671, "heading":-2.09837, "vx":2.02877, "vy":-0.97122, "omega":-1.38076, "ax":0.00034, "ay":0.00071, "alpha":0.54129, "fx":[1.38848,-0.36258,-1.38085,0.37036], "fy":[0.00699,2.46064,-0.71559,-1.7199]},
    {"t":8.65165, "x":2.50672, "y":5.53725, "heading":-2.14025, "vx":2.02878, "vy":-0.97119, "omega":-1.36434, "ax":0.0118, "ay":0.02465, "alpha":0.3203, "fx":[0.78269,-0.2766,-0.95413,0.97892], "fy":[2.05305,0.61722,-0.44154,-1.11927]},
    {"t":8.68198, "x":2.56826, "y":5.5078, "heading":-2.18163, "vx":2.02914, "vy":-0.97045, "omega":-1.35462, "ax":0.07621, "ay":0.15985, "alpha":0.35255, "fx":[1.27444,0.78291,0.44092,0.93138], "fy":[1.1259,4.44509,0.98202,0.6403]},
    {"t":8.71231, "x":2.62983, "y":5.47845, "heading":-2.22272, "vx":2.03145, "vy":-0.9656, "omega":-1.34393, "ax":0.42429, "ay":0.90896, "alpha":0.02608, "fx":[4.5696,4.54914,4.53161,5.44256], "fy":[11.0301,9.9783,9.9593,9.93532]},
    {"t":8.74264, "x":2.69164, "y":5.44958, "heading":-2.26348, "vx":2.04432, "vy":-0.93803, "omega":-1.34314, "ax":-0.02634, "ay":3.65471, "alpha":-0.58113, "fx":[-0.64476,-0.27598,0.06084,-0.32551], "fy":[42.66886,36.06939,42.72365,43.00016]},
    {"t":8.77297, "x":2.75363, "y":5.42281, "heading":-2.30421, "vx":2.04352, "vy":-0.82719, "omega":-1.36077, "ax":-4.44185, "ay":2.24154, "alpha":-0.1055, "fx":[-50.49838,-50.39476,-50.03068,-48.95951], "fy":[25.86771,24.50237,24.95879,25.54057]},
    {"t":8.8033, "x":2.81357, "y":5.39875, "heading":-2.34549, "vx":1.9088, "vy":-0.7592, "omega":-1.36397, "ax":-4.47575, "ay":2.20123, "alpha":0.12737, "fx":[-50.22844,-50.17368,-50.55866,-50.4478], "fy":[24.61703,25.63828,24.50202,24.29809]},
    {"t":8.83363, "x":2.8694, "y":5.37674, "heading":-2.38685, "vx":1.77306, "vy":-0.69244, "omega":-1.3601, "ax":-4.487, "ay":2.18758, "alpha":0.42153, "fx":[-49.2661,-50.31905,-51.7531,-50.57655], "fy":[25.29909,25.9705,24.26275,22.90874]},
    {"t":8.86396, "x":2.92111, "y":5.35674, "heading":-2.4281, "vx":1.63697, "vy":-0.62609, "omega":-1.34732, "ax":-4.49262, "ay":2.18069, "alpha":0.9304, "fx":[-47.99857,-49.85886,-53.08217,-51.22841], "fy":[24.66862,28.15195,24.22826,21.08203]},
    {"t":8.89429, "x":2.9687, "y":5.33876, "heading":-2.46897, "vx":1.50071, "vy":-0.55995, "omega":-1.3191, "ax":-4.496, "ay":2.17653, "alpha":1.50055, "fx":[-46.29582,-49.4615,-54.80637,-51.75615], "fy":[24.96359,29.88723,24.295,18.79807]},
    {"t":8.92462, "x":3.01214, "y":5.32277, "heading":-2.50898, "vx":1.36435, "vy":-0.49394, "omega":-1.27359, "ax":-4.49825, "ay":2.17375, "alpha":2.22962, "fx":[-44.34939,-48.64272,-56.64013,-52.789], "fy":[24.30905,32.73949,24.60891,16.16109]},
    {"t":8.95495, "x":3.05146, "y":5.30879, "heading":-2.5476, "vx":1.22792, "vy":-0.42801, "omega":-1.20597, "ax":-4.49986, "ay":2.17175, "alpha":3.00177, "fx":[-42.12767,-47.80047,-58.72809,-53.83742], "fy":[24.15707,35.29689,25.08458,13.19025]},
    {"t":8.98528, "x":3.08663, "y":5.29681, "heading":-2.58418, "vx":1.09144, "vy":-0.36214, "omega":-1.11492, "ax":-4.50107, "ay":2.17025, "alpha":3.90431, "fx":[-39.71037,-46.58866,-60.86017,-55.38886], "fy":[23.16263,38.67426,25.8439,9.98037]},
    {"t":9.01561, "x":3.11766, "y":5.28683, "heading":-2.61799, "vx":0.95493, "vy":-0.29632, "omega":-0.99651, "ax":0.2653, "ay":0.92353, "alpha":5.46423, "fx":[20.68971,7.6385,-14.63835,-1.75152], "fy":[6.1138,26.81376,15.55406,-6.9228]},
    {"t":9.052, "x":3.15259, "y":5.27665, "heading":-2.65426, "vx":0.96458, "vy":-0.26271, "omega":-0.79765, "ax":0.2381, "ay":0.93901, "alpha":4.67418, "fx":[17.43234,7.13728,-11.83704,-2.018], "fy":[5.44094,25.15728,15.41354,-3.75631]},
    {"t":9.08839, "x":3.18785, "y":5.26771, "heading":-2.68329, "vx":0.97325, "vy":-0.22854, "omega":-0.62755, "ax":0.20006, "ay":0.92272, "alpha":3.80769, "fx":[14.47277,6.31405,-9.90436,-1.87992], "fy":[6.69782,21.34798,14.87366,-1.39696]},
    {"t":9.12478, "x":3.2234, "y":5.26001, "heading":-2.70613, "vx":0.98053, "vy":-0.19496, "omega":-0.48897, "ax":0.15793, "ay":0.86659, "alpha":3.3092, "fx":[11.97373,5.4491,-8.24583,-2.06999], "fy":[5.09363,20.05756,13.79713,0.04818]},
    {"t":9.16118, "x":3.25919, "y":5.25349, "heading":-2.72392, "vx":0.98628, "vy":-0.16342, "omega":-0.36854, "ax":0.10373, "ay":0.67837, "alpha":2.68761, "fx":[9.60469,4.37141,-7.23856,-2.06986], "fy":[4.647,15.37762,11.06077,-0.55859]},
    {"t":9.19757, "x":3.29515, "y":5.24799, "heading":-2.73733, "vx":0.99005, "vy":-0.13873, "omega":-0.27074, "ax":0.04026, "ay":0.29924, "alpha":2.28153, "fx":[7.43317,3.20364,-6.57162,-2.25357], "fy":[0.97964,10.22033,6.02995,-3.76433]},
    {"t":9.23396, "x":3.33121, "y":5.24314, "heading":-2.74719, "vx":0.99152, "vy":-0.12784, "omega":-0.1877, "ax":0.01043, "ay":0.08183, "alpha":2.00045, "fx":[5.9437,2.50086,-5.70445,-2.27091], "fy":[-1.74182,7.58339,3.02422,-5.18326]},
    {"t":9.27036, "x":3.3673, "y":5.23854, "heading":-2.75402, "vx":0.9919, "vy":-0.12486, "omega":-0.1149, "ax":0.00257, "ay":0.02111, "alpha":1.56196, "fx":[4.77897,1.95051,-4.92553,-1.68841], "fy":[-0.99832,4.82468,2.00081,-4.87733]},
    {"t":9.30675, "x":3.4034, "y":5.23401, "heading":-2.7582, "vx":0.99199, "vy":-0.1241, "omega":-0.05806, "ax":-0.49538, "ay":0.06758, "alpha":1.38323, "fx":[-1.5559,-3.87562,-9.58028,-7.28045], "fy":[-1.12116,5.32636,2.28166,-3.44588]},
    {"t":9.34314, "x":3.43917, "y":5.22954, "heading":-2.76031, "vx":0.97396, "vy":-0.12164, "omega":-0.00772, "ax":-0.98478, "ay":0.12309, "alpha":1.09711, "fx":[-7.82003,-9.72694,-14.43926,-12.32882], "fy":[0.01361,4.72899,2.783,-1.98667]},
    {"t":9.37953, "x":3.47397, "y":5.22519, "heading":-2.76059, "vx":0.93812, "vy":-0.11716, "omega":0.03221, "ax":-0.98853, "ay":0.1235, "alpha":0.92314, "fx":[-8.35875,-9.94323,-13.87398,-12.30788], "fy":[0.19648,4.1967,2.57644,-1.4122]},
    {"t":9.41593, "x":3.50745, "y":5.22101, "heading":-2.75942, "vx":0.90215, "vy":-0.11266, "omega":0.0658, "ax":-0.98978, "ay":0.12364, "alpha":0.77241, "fx":[-8.82683,-10.15709,-13.4498,-12.10658], "fy":[0.38495,3.74388,2.38457,-0.94981]},
    {"t":9.45232, "x":3.53963, "y":5.21699, "heading":-2.75703, "vx":0.86613, "vy":-0.10816, "omega":0.09391, "ax":-0.99041, "ay":0.1237, "alpha":0.64288, "fx":[-9.21466,-10.3261,-13.065,-11.9628], "fy":[0.56972,3.34075,2.21958,-0.56337]},
    {"t":9.48871, "x":3.57049, "y":5.21314, "heading":-2.75361, "vx":0.83008, "vy":-0.10366, "omega":0.11731, "ax":-0.99079, "ay":0.12375, "alpha":0.53831, "fx":[-9.53322,-10.46978,-12.75749,-11.82501], "fy":[0.69458,3.03533,2.07787,-0.23925]},
    {"t":9.5251, "x":3.60005, "y":5.20945, "heading":-2.74934, "vx":0.79403, "vy":-0.09916, "omega":0.1369, "ax":-0.99104, "ay":0.12377, "alpha":0.44419, "fx":[-9.81303,-10.59428,-12.48309,-11.7064], "fy":[0.83555,2.73969,1.95789,0.03664]},
    {"t":9.5615, "x":3.62829, "y":5.20592, "heading":-2.74436, "vx":0.75796, "vy":-0.09465, "omega":0.15306, "ax":-0.99122, "ay":0.12379, "alpha":0.3693, "fx":[-10.04019,-10.69507,-12.25755,-11.61206], "fy":[0.91991,2.52426,1.85462,0.27186]},
    {"t":9.59789, "x":3.65521, "y":5.20256, "heading":-2.73879, "vx":0.72189, "vy":-0.09015, "omega":0.1665, "ax":-0.99135, "ay":0.12381, "alpha":0.29904, "fx":[-10.24892,-10.78785,-12.05546,-11.51869], "fy":[1.02814,2.30106,1.76631,0.4758]},
    {"t":9.63428, "x":3.68083, "y":5.19936, "heading":-2.73273, "vx":0.68581, "vy":-0.08564, "omega":0.17739, "ax":-0.99146, "ay":0.12382, "alpha":0.243, "fx":[-10.41882,-10.86036,-11.88239,-11.45404], "fy":[1.0872,2.14101,1.68949,0.65412]},
    {"t":9.67067, "x":3.70513, "y":5.19633, "heading":-2.72627, "vx":0.64973, "vy":-0.08114, "omega":0.18623, "ax":-0.99154, "ay":0.12383, "alpha":0.18796, "fx":[-10.58311,-10.932,-11.72614,-11.37813], "fy":[1.17187,1.96393,1.62275,0.81368]},
    {"t":9.70707, "x":3.72812, "y":5.19345, "heading":-2.71949, "vx":0.61364, "vy":-0.07663, "omega":0.19307, "ax":-0.99161, "ay":0.12383, "alpha":0.1431, "fx":[-10.71974,-10.98665,-11.58357,-11.3325], "fy":[1.21463,1.8362,1.56325,0.95849]},
    {"t":9.74346, "x":3.74979, "y":5.19075, "heading":-2.71247, "vx":0.57756, "vy":-0.07212, "omega":0.19828, "ax":-0.99167, "ay":0.12384, "alpha":0.09665, "fx":[-10.85931,-11.0451,-11.45307,-11.26754], "fy":[1.2848,1.68451,1.50977,1.09377]},
    {"t":9.77985, "x":3.77016, "y":5.1882, "heading":-2.70525, "vx":0.54147, "vy":-0.06762, "omega":0.2018, "ax":-0.99172, "ay":0.12385, "alpha":0.05659, "fx":[-10.98491,-11.09341,-11.32745,-11.22142], "fy":[1.31839,1.57132,1.46029,1.22308]},
    {"t":9.81624, "x":3.7892, "y":5.18583, "heading":-2.69791, "vx":0.50538, "vy":-0.06311, "omega":0.20386, "ax":-0.99176, "ay":0.12385, "alpha":0.01376, "fx":[-11.11206,-11.14104,-11.20246,-11.1735], "fy":[1.38067,1.42822,1.4138,1.35061]},
    {"t":9.85264, "x":3.80694, "y":5.18361, "heading":-2.69049, "vx":0.46928, "vy":-0.0586, "omega":0.20436, "ax":-0.99179, "ay":0.12385, "alpha":-0.02606, "fx":[-11.23822,-11.18514,-11.07527,-11.13204], "fy":[1.41053,1.31439,1.36864,1.47991]},
    {"t":9.88903, "x":3.82336, "y":5.18156, "heading":-2.68305, "vx":0.43319, "vy":-0.0541, "omega":0.20341, "ax":-0.99182, "ay":0.12386, "alpha":-0.0706, "fx":[-11.37165,-11.2309,-10.94433,-11.08521], "fy":[1.47045,1.16448,1.32393,1.61477]},
    {"t":9.92542, "x":3.83847, "y":5.17967, "heading":-2.67565, "vx":0.39709, "vy":-0.04959, "omega":0.20084, "ax":-0.99185, "ay":0.12386, "alpha":-0.11495, "fx":[-11.51318,-11.27572,-10.80111,-11.04332], "fy":[1.50109,1.03545,1.27825,1.75897]},
    {"t":9.96181, "x":3.85226, "y":5.17795, "heading":-2.66834, "vx":0.361, "vy":-0.04508, "omega":0.19665, "ax":-0.99188, "ay":0.12386, "alpha":-0.16612, "fx":[-11.66807,-11.32422,-10.6488,-10.99334], "fy":[1.56352,0.86321,1.23067,1.91648]},
    {"t":9.99821, "x":3.86474, "y":5.17639, "heading":-2.66118, "vx":0.3249, "vy":-0.04057, "omega":0.19061, "ax":-0.9919, "ay":0.12387, "alpha":-0.22011, "fx":[-11.84095,-11.3744,-10.47381,-10.94626], "fy":[1.59958,0.70278,1.17983,2.09179]},
    {"t":10.0346, "x":3.87591, "y":5.175, "heading":-2.65425, "vx":0.2888, "vy":-0.03606, "omega":0.1826, "ax":-0.99192, "ay":0.12387, "alpha":-0.28348, "fx":[-12.03482,-11.4304,-10.28233,-10.88875], "fy":[1.66907,0.49068,1.1247,2.28964]},
    {"t":10.07099, "x":3.88577, "y":5.17377, "heading":-2.6476, "vx":0.2527, "vy":-0.03156, "omega":0.17228, "ax":-0.99194, "ay":0.12387, "alpha":-0.3532, "fx":[-12.25796,-11.49094,-10.05666,-10.83155], "fy":[1.71535,0.27941,1.06377,2.51564]},
    {"t":10.10738, "x":3.8943, "y":5.1727, "heading":-2.64133, "vx":0.21661, "vy":-0.02705, "omega":0.15943, "ax":-0.99195, "ay":0.12387, "alpha":-0.43574, "fx":[-12.51269,-11.56014,-9.80387,-10.76115], "fy":[1.79764,0.00527,0.99558,2.77577]},
    {"t":10.14378, "x":3.90153, "y":5.1718, "heading":-2.63553, "vx":0.18051, "vy":-0.02254, "omega":0.14357, "ax":-0.99197, "ay":0.12387, "alpha":-0.52887, "fx":[-12.81007,-11.63736,-9.5034,-10.68768], "fy":[1.86023,-0.28135,0.91815,3.0773]},
    {"t":10.18017, "x":3.90744, "y":5.17106, "heading":-2.6303, "vx":0.14441, "vy":-0.01803, "omega":0.12432, "ax":-0.99198, "ay":0.12388, "alpha":-0.63964, "fx":[-13.15422,-11.72754,-9.16024,-10.59712], "fy":[1.96268,-0.6459,0.82936,3.42824]},
    {"t":10.21656, "x":3.91204, "y":5.17049, "heading":-2.62578, "vx":0.1083, "vy":-0.01352, "omega":0.10105, "ax":-0.99199, "ay":0.12388, "alpha":-0.7664, "fx":[-13.55731,-11.8305,-8.75313,-10.49874], "fy":[2.04907,-1.0402,0.72682,3.83877]},
    {"t":10.25295, "x":3.91533, "y":5.17008, "heading":-2.6221, "vx":0.0722, "vy":-0.00902, "omega":0.07316, "ax":-0.992, "ay":0.12388, "alpha":-0.91763, "fx":[-14.02909,-11.9535,-8.28057,-10.37706], "fy":[2.18351,-1.53338,0.60587,4.31852]},
    {"t":10.28935, "x":3.9173, "y":5.16983, "heading":-2.61944, "vx":0.0361, "vy":-0.00451, "omega":0.03976, "ax":-0.99202, "ay":0.12388, "alpha":-1.09253, "fx":[-14.5798,-12.10065,-7.72402,-10.23622], "fy":[2.32207,-2.08469,0.45875,4.87843]},
    {"t":10.32574, "x":3.91795, "y":5.16975, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.99877, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":1.99877, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intakeUp", "from":{"target":3, "targetTimestamp":4.27947, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startL4", "from":{"target":3, "targetTimestamp":4.27947, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"L4", "from":{"target":5, "targetTimestamp":6.61538, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":5, "targetTimestamp":6.61538, "offset":{"exp":"0.225 s", "val":0.225}}, "event":null}]
}
