{
 "name":"LeftIJKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":5.4818, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.144725213434908, "y":5.143302433062362, "heading":2.617993877991494, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.144460201263428, "y":5.914345741271973, "heading":2.617993877991494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9005277156829834, "y":7.318745242881775, "heading":-3.009041037737383, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8745805025100708, "y":6.679915428161621, "heading":-2.863292132127239, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2739903926849365, "y":5.730922698974609, "heading":-2.617993877991494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.133911986436021, "y":5.316502433062361, "heading":-2.617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9005277156829834, "y":7.318745242881775, "heading":-3.009041037737383, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8745805025100708, "y":6.679915428161621, "heading":-2.863292132127239, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.969442129135132, "y":5.593521595001221, "heading":-2.617993877991494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.849325213434908, "y":5.152196183062362, "heading":-2.617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8886752128601074, "y":6.342997074127197, "heading":-2.617993877991494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"(8.0518 - 2.57) m", "val":5.4818}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JBranchLeft.x", "val":5.144725213434908}, "y":{"exp":"JBranchLeft.y", "val":5.143302433062362}, "heading":{"exp":"JBranchLeft.heading", "val":2.617993877991494}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.144460201263428 m", "val":5.144460201263428}, "y":{"exp":"5.914345741271973 m", "val":5.914345741271973}, "heading":{"exp":"JBranchLeft.heading", "val":2.617993877991494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9005277156829834 m", "val":2.9005277156829834}, "y":{"exp":"(8.0518 - 0.7330547571182251) m", "val":7.318745242881775}, "heading":{"exp":"-3.009041037737383 rad", "val":-3.009041037737383}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8745805025100708 m", "val":1.8745805025100708}, "y":{"exp":"6.679915428161621 m", "val":6.679915428161621}, "heading":{"exp":"-2.863292132127239 rad", "val":-2.863292132127239}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2739903926849365 m", "val":3.2739903926849365}, "y":{"exp":"5.730922698974609 m", "val":5.730922698974609}, "heading":{"exp":"KBranchLeft.heading", "val":-2.617993877991494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KBranchLeft.x", "val":4.133911986436021}, "y":{"exp":"KBranchLeft.y", "val":5.316502433062361}, "heading":{"exp":"KBranchLeft.heading", "val":-2.617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9005277156829834 m", "val":2.9005277156829834}, "y":{"exp":"(8.0518 - 0.7330547571182251) m", "val":7.318745242881775}, "heading":{"exp":"-3.009041037737383 rad", "val":-3.009041037737383}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8745805025100708 m", "val":1.8745805025100708}, "y":{"exp":"6.679915428161621 m", "val":6.679915428161621}, "heading":{"exp":"-2.863292132127239 rad", "val":-2.863292132127239}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.969442129135132 m", "val":2.969442129135132}, "y":{"exp":"5.593521595001221 m", "val":5.593521595001221}, "heading":{"exp":"LBranchLeft.heading", "val":-2.617993877991494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBranchLeft.x", "val":3.849325213434908}, "y":{"exp":"LBranchLeft.y", "val":5.152196183062362}, "heading":{"exp":"LBranchLeft.heading", "val":-2.617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8886752128601074 m", "val":2.8886752128601074}, "y":{"exp":"6.342997074127197 m", "val":6.342997074127197}, "heading":{"exp":"LBranchLeft.heading", "val":-2.617993877991494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01852,2.6159,3.82602,4.4939,5.45797,6.91367,8.269,8.95108,9.79831,11.28319,13.05834],
  "samples":[
    {"t":0.0, "x":7.15175, "y":5.4818, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97117, "ay":-0.33245, "alpha":3.34412, "fx":[-29.59451,-14.60491,-14.71342,-29.78985], "fy":[-11.472,-11.95351,4.32014,4.14509]},
    {"t":0.04119, "x":7.15008, "y":5.48152, "heading":1.5708, "vx":-0.0812, "vy":-0.0137, "omega":0.13776, "ax":-1.97164, "ay":-0.33253, "alpha":2.74342, "fx":[-28.26928,-15.96669,-16.06345,-28.4243], "fy":[-10.10821,-10.45575,2.84701,2.75314]},
    {"t":0.08239, "x":7.14506, "y":5.48067, "heading":1.57647, "vx":-0.16242, "vy":-0.02739, "omega":0.25077, "ax":-1.97161, "ay":-0.33253, "alpha":2.23259, "fx":[-27.11284,-17.104,-17.24617,-27.25967], "fy":[-8.98614,-9.16598,1.64581,1.54267]},
    {"t":0.12358, "x":7.1367, "y":5.47926, "heading":1.5868, "vx":-0.24364, "vy":-0.04109, "omega":0.34274, "ax":-1.97159, "ay":-0.33252, "alpha":1.81068, "fx":[-26.13628,-18.01047,-18.21462,-26.36017], "fy":[-8.03612,-8.08114,0.65238,0.50143]},
    {"t":0.16478, "x":7.12499, "y":5.47729, "heading":1.60092, "vx":-0.32486, "vy":-0.05479, "omega":0.41733, "ax":-1.97156, "ay":-0.33252, "alpha":1.44404, "fx":[-25.29294,-18.82201,-19.08077,-25.52456], "fy":[-7.24158,-7.15387,-0.18215,-0.38564]},
    {"t":0.20597, "x":7.10993, "y":5.47475, "heading":1.61811, "vx":-0.40608, "vy":-0.06849, "omega":0.47682, "ax":-1.97153, "ay":-0.33251, "alpha":1.14481, "fx":[-24.59851,-19.46462,-19.7592,-24.89656], "fy":[-6.55041,-6.38875,-0.88988,-1.13396]},
    {"t":0.24717, "x":7.09153, "y":5.47164, "heading":1.63775, "vx":-0.48729, "vy":-0.08218, "omega":0.52398, "ax":-1.9715, "ay":-0.33251, "alpha":0.87932, "fx":[-23.99993,-20.07189,-20.37939,-24.26614], "fy":[-5.96468,-5.73746,-1.49714,-1.76347]},
    {"t":0.28836, "x":7.06978, "y":5.46798, "heading":1.65934, "vx":-0.56851, "vy":-0.09588, "omega":0.5602, "ax":-1.97146, "ay":-0.3325, "alpha":0.6666, "fx":[-23.52107,-20.5413,-20.83717,-23.81607], "fy":[-5.44217,-5.21091,-2.02297,-2.2864]},
    {"t":0.32955, "x":7.04469, "y":5.46374, "heading":1.68242, "vx":-0.64972, "vy":-0.10958, "omega":0.58766, "ax":-1.97142, "ay":-0.33249, "alpha":0.47165, "fx":[-23.10428,-21.01441,-21.27735,-23.31763], "fy":[-4.99696,-4.76211,-2.48067,-2.72238]},
    {"t":0.37075, "x":7.01626, "y":5.45895, "heading":1.70662, "vx":-0.73093, "vy":-0.12328, "omega":0.60709, "ax":-1.97137, "ay":-0.33248, "alpha":0.32055, "fx":[-22.78503,-21.36132,-21.57114,-22.99399], "fy":[-4.59126,-4.40901,-2.88319,-3.07829]},
    {"t":0.41194, "x":6.98447, "y":5.45359, "heading":1.73163, "vx":-0.81214, "vy":-0.13697, "omega":0.62029, "ax":-1.97131, "ay":-0.33247, "alpha":0.18797, "fx":[-22.508,-21.68645,-21.8283,-22.6862], "fy":[-4.24837,-4.10856,-3.23606,-3.36834]},
    {"t":0.45314, "x":6.94934, "y":5.44766, "heading":1.75719, "vx":-0.89334, "vy":-0.15067, "omega":0.62804, "ax":-1.97125, "ay":-0.33246, "alpha":0.07001, "fx":[-22.29942,-21.99247,-22.05374,-22.36043], "fy":[-3.93104,-3.88071,-3.54528,-3.60381]},
    {"t":0.49433, "x":6.91087, "y":5.44117, "heading":1.78306, "vx":-0.97455, "vy":-0.16436, "omega":0.63092, "ax":-1.97117, "ay":-0.33245, "alpha":-0.024, "fx":[-22.11763,-22.23896,-22.21162,-22.13446], "fy":[-3.6709,-3.68686,-3.81518,-3.78733]},
    {"t":0.53553, "x":6.86905, "y":5.43412, "heading":1.80905, "vx":-1.05575, "vy":-0.17806, "omega":0.62993, "ax":-1.97108, "ay":-0.33244, "alpha":-0.10873, "fx":[-21.99726,-22.47242,-22.35229,-21.8767], "fy":[-3.42514,-3.5525,-4.04968,-3.93227]},
    {"t":0.57672, "x":6.82389, "y":5.4265, "heading":1.835, "vx":-1.13695, "vy":-0.19175, "omega":0.62545, "ax":-1.97097, "ay":-0.33242, "alpha":-0.17263, "fx":[-21.88391,-22.65184,-22.43646,-21.72166], "fy":[-3.23531,-3.43582,-4.25023,-4.03743]},
    {"t":0.61791, "x":6.77538, "y":5.41832, "heading":1.86076, "vx":-1.21814, "vy":-0.20545, "omega":0.61834, "ax":-1.97084, "ay":-0.3324, "alpha":-0.23085, "fx":[-21.82923,-22.82155,-22.51548,-21.52175], "fy":[-3.05393,-3.37035,-4.4184,-4.11512]},
    {"t":0.65911, "x":6.72353, "y":5.40958, "heading":1.88623, "vx":-1.29933, "vy":-0.21914, "omega":0.60883, "ax":-1.97068, "ay":-0.33237, "alpha":-0.26858, "fx":[-21.76536,-22.93568,-22.54222,-21.4374], "fy":[-2.93106,-3.31153,-4.55319,-4.16079]},
    {"t":0.7003, "x":6.66833, "y":5.40027, "heading":1.91131, "vx":-1.38051, "vy":-0.23283, "omega":0.59777, "ax":-1.97047, "ay":-0.33233, "alpha":-0.30295, "fx":[-21.76174,-23.04166,-22.57523,-21.29261], "fy":[-2.81603,-3.29948,-4.65328,-4.18617]},
    {"t":0.7415, "x":6.60979, "y":5.3904, "heading":1.93594, "vx":-1.46168, "vy":-0.24652, "omega":0.58529, "ax":-1.97019, "ay":-0.33229, "alpha":-0.31408, "fx":[-21.73507,-23.08159,-22.55355,-21.28844], "fy":[-2.76816,-3.28602,-4.71497,-4.18369]},
    {"t":0.78269, "x":6.54791, "y":5.37996, "heading":1.96005, "vx":-1.54284, "vy":-0.26021, "omega":0.57235, "ax":-1.9698, "ay":-0.33222, "alpha":-0.32271, "fx":[-21.77331,-23.11157,-22.54894,-21.20722], "fy":[-2.73314,-3.31866,-4.73292,-4.16515]},
    {"t":0.82388, "x":6.48268, "y":5.36896, "heading":1.98363, "vx":-1.62398, "vy":-0.2739, "omega":0.55906, "ax":-1.96921, "ay":-0.33212, "alpha":-0.30144, "fx":[-21.77701,-23.05232,-22.48102,-21.30426], "fy":[-2.78371,-3.34489,-4.698,-4.11882]},
    {"t":0.86508, "x":6.41411, "y":5.35739, "heading":2.00666, "vx":-1.70511, "vy":-0.28758, "omega":0.54664, "ax":-1.96823, "ay":-0.33196, "alpha":-0.27583, "fx":[-21.84953,-22.97145,-22.43716,-21.31242], "fy":[-2.86228,-3.41589,-4.6007,-4.05912]},
    {"t":0.90627, "x":6.3422, "y":5.34526, "heading":2.02918, "vx":-1.78619, "vy":-0.30125, "omega":0.53528, "ax":-1.96628, "ay":-0.33162, "alpha":-0.21128, "fx":[-21.88093,-22.76042,-22.31748,-21.52361], "fy":[-3.04555,-3.48835,-4.42051,-3.96872]},
    {"t":0.94747, "x":6.26695, "y":5.33257, "heading":2.05123, "vx":-1.86718, "vy":-0.31491, "omega":0.52657, "ax":-1.9604, "ay":-0.33063, "alpha":-0.13053, "fx":[-21.93383,-22.45005,-22.17502,-21.65901], "fy":[-3.3233,-3.5409,-4.14598,-3.8683]},
    {"t":0.98866, "x":6.18837, "y":5.31932, "heading":2.07292, "vx":-1.94794, "vy":-0.32853, "omega":0.5212, "ax":-0.00049, "ay":-0.00008, "alpha":0.00119, "fx":[-0.00154,-0.00268,-0.00206,-0.01568], "fy":[-0.00404,0.00065,-0.00049,0.00014]},
    {"t":1.02986, "x":6.10813, "y":5.30579, "heading":2.09439, "vx":-1.94796, "vy":-0.32854, "omega":0.52124, "ax":1.9604, "ay":0.33063, "alpha":0.12978, "fx":[21.95137,22.45386,22.15757,21.6551], "fy":[3.31569,3.56869,4.14727,3.84683]},
    {"t":1.07105, "x":6.02954, "y":5.29253, "heading":2.11586, "vx":-1.8672, "vy":-0.31492, "omega":0.52659, "ax":1.96628, "ay":0.33163, "alpha":0.21074, "fx":[21.93881,22.77569,22.25814,21.5098], "fy":[3.02783,3.54952,4.43856,3.90722]},
    {"t":1.11224, "x":5.95429, "y":5.27984, "heading":2.13755, "vx":-1.78621, "vy":-0.30125, "omega":0.53527, "ax":1.96823, "ay":0.33196, "alpha":0.27599, "fx":[21.96108,23.00279,22.32594,21.28076], "fy":[2.82738,3.53154,4.63678,3.94228]},
    {"t":1.15344, "x":5.88238, "y":5.26771, "heading":2.1596, "vx":-1.70513, "vy":-0.28758, "omega":0.54664, "ax":1.96921, "ay":0.33212, "alpha":0.30101, "fx":[21.94525,23.09987,22.31288,21.25661], "fy":[2.73136,3.52032,4.75182,3.94192]},
    {"t":1.19463, "x":5.81381, "y":5.25615, "heading":2.18212, "vx":-1.62401, "vy":-0.2739, "omega":0.55904, "ax":1.9698, "ay":0.33222, "alpha":0.32319, "fx":[21.99383,23.17413,22.32922,21.14385], "fy":[2.66251,3.54967,4.80481,3.93288]},
    {"t":1.23583, "x":5.74858, "y":5.24515, "heading":2.20515, "vx":-1.54286, "vy":-0.26021, "omega":0.57235, "ax":1.97019, "ay":0.33229, "alpha":0.31354, "fx":[22.00042,23.15671,22.28799,21.21354], "fy":[2.68459,3.56331,4.80067,3.90428]},
    {"t":1.27702, "x":5.6867, "y":5.23471, "heading":2.22873, "vx":-1.4617, "vy":-0.24652, "omega":0.58527, "ax":1.97047, "ay":0.33233, "alpha":0.30353, "fx":[22.05643,23.12546,22.28154,21.2078], "fy":[2.72132,3.60876,4.74954,3.87536]},
    {"t":1.31822, "x":5.62816, "y":5.22484, "heading":2.25284, "vx":-1.38053, "vy":-0.23283, "omega":0.59777, "ax":1.97068, "ay":0.33237, "alpha":0.2681, "fx":[22.07281,23.02279,22.23499,21.35008], "fy":[2.83239,3.63353,4.65284,3.83779]},
    {"t":1.35941, "x":5.57296, "y":5.21553, "heading":2.27746, "vx":-1.29935, "vy":-0.21914, "omega":0.60882, "ax":1.97084, "ay":0.3324, "alpha":0.23126, "fx":[22.12274,22.90493,22.22273,21.4376], "fy":[2.95986,3.67885,4.5137,3.80539]},
    {"t":1.4006, "x":5.52111, "y":5.20678, "heading":2.30254, "vx":-1.21816, "vy":-0.20545, "omega":0.61835, "ax":1.97097, "ay":0.33242, "alpha":0.17185, "fx":[22.13582,22.72248,22.18452,21.65105], "fy":[3.15443,3.70038,4.33107,3.77291]},
    {"t":1.4418, "x":5.4726, "y":5.1986, "heading":2.32802, "vx":-1.13697, "vy":-0.19176, "omega":0.62542, "ax":1.97108, "ay":0.33244, "alpha":0.10867, "fx":[22.1688,22.52024,22.18096,21.82867], "fy":[3.3717,3.73327,4.10343,3.75119]},
    {"t":1.48299, "x":5.42743, "y":5.19098, "heading":2.35378, "vx":-1.05577, "vy":-0.17806, "omega":0.6299, "ax":1.97117, "ay":0.33245, "alpha":0.02243, "fx":[22.16499,22.24934,22.16398,22.12436], "fy":[3.65841,3.73708,3.82728,3.73749]},
    {"t":1.52419, "x":5.38561, "y":5.18393, "heading":2.37973, "vx":-0.97457, "vy":-0.16437, "omega":0.63083, "ax":1.97125, "ay":0.33246, "alpha":-0.07105, "fx":[22.16885,21.95167,22.18441,22.40113], "fy":[3.97892,3.74241,3.49772,3.74179]},
    {"t":1.56538, "x":5.34714, "y":5.17744, "heading":2.40571, "vx":-0.89336, "vy":-0.15067, "omega":0.6279, "ax":1.97131, "ay":0.33247, "alpha":-0.17854, "fx":[22.17094,21.61251,22.24292,22.6826], "fy":[4.37395,3.71224,3.10847,3.76667]},
    {"t":1.60658, "x":5.31201, "y":5.17152, "heading":2.43158, "vx":-0.81216, "vy":-0.13698, "omega":0.62054, "ax":1.97137, "ay":0.33248, "alpha":-0.3217, "fx":[22.09151,21.15907,22.26706,23.19383], "fy":[4.82279,3.67364,2.65472,3.8106]},
    {"t":1.64777, "x":5.28023, "y":5.16616, "heading":2.45714, "vx":-0.73095, "vy":-0.12328, "omega":0.60729, "ax":1.97142, "ay":0.33249, "alpha":-0.47328, "fx":[22.05074,20.69308,22.33852,23.63133], "fy":[5.35867,3.58952,2.12445,3.88948]},
    {"t":1.68896, "x":5.25179, "y":5.16136, "heading":2.48216, "vx":-0.64974, "vy":-0.10958, "omega":0.5878, "ax":1.97146, "ay":0.3325, "alpha":-0.66703, "fx":[21.8965,20.07375,22.4731,24.27227], "fy":[5.97522,3.48289,1.50396,4.00039]},
    {"t":1.73016, "x":5.2267, "y":5.15713, "heading":2.50637, "vx":-0.56853, "vy":-0.09589, "omega":0.56032, "ax":1.9715, "ay":0.33251, "alpha":-0.88053, "fx":[21.73938,19.431,22.63996,24.907], "fy":[6.7069,3.31718,0.77973,4.15893]},
    {"t":1.77135, "x":5.20495, "y":5.15346, "heading":2.52945, "vx":-0.48731, "vy":-0.08219, "omega":0.52404, "ax":1.97153, "ay":0.33251, "alpha":-1.14505, "fx":[21.53212,18.58477,22.86136,25.74063], "fy":[7.55305,3.11208,-0.06794,4.36582]},
    {"t":1.81255, "x":5.18655, "y":5.15036, "heading":2.55104, "vx":-0.4061, "vy":-0.06849, "omega":0.47687, "ax":1.97156, "ay":0.33252, "alpha":-1.44539, "fx":[21.26882,17.67516,23.14599,26.63031], "fy":[8.55774,2.83087,-1.06119,4.63582]},
    {"t":1.85374, "x":5.17149, "y":5.14782, "heading":2.57069, "vx":-0.32488, "vy":-0.05479, "omega":0.41733, "ax":1.97159, "ay":0.33252, "alpha":-1.81115, "fx":[20.93865,16.52551,23.50549,27.75188], "fy":[9.73028,2.48998,-2.2275,4.97068]},
    {"t":1.89494, "x":5.15978, "y":5.14584, "heading":2.58788, "vx":-0.24366, "vy":-0.04109, "omega":0.34272, "ax":1.97161, "ay":0.33253, "alpha":-2.23401, "fx":[20.56489,15.22581,23.94046,28.99151], "fy":[11.12296,2.0563,-3.60013,5.38451]},
    {"t":1.93613, "x":5.15142, "y":5.14443, "heading":2.602, "vx":-0.16244, "vy":-0.0274, "omega":0.2507, "ax":1.97164, "ay":0.33253, "alpha":-2.74457, "fx":[20.06528,13.64293,24.48437,30.53114], "fy":[12.76728,1.54451,-5.22002,5.87205]},
    {"t":1.97732, "x":5.1464, "y":5.14358, "heading":2.61232, "vx":-0.08122, "vy":-0.0137, "omega":0.13764, "ax":1.97166, "ay":0.33253, "alpha":-3.34113, "fx":[19.54369,11.79264,25.10952,32.27883], "fy":[14.72453,0.93334,-7.13606,6.44217]},
    {"t":2.01852, "x":5.14473, "y":5.1433, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44282, "ay":1.94905, "alpha":-0.93599, "fx":[4.1353,1.93137,5.84941,8.01073], "fy":[24.76972,21.24651,19.00067,22.69032]},
    {"t":2.05585, "x":5.14503, "y":5.14466, "heading":2.61799, "vx":0.01653, "vy":0.07277, "omega":-0.03495, "ax":1.03573, "ay":4.89013, "alpha":-0.51029, "fx":[11.02867,9.75455,12.28369,13.54104], "fy":[56.33788,54.80474,53.65996,55.25333]},
    {"t":2.09319, "x":5.14637, "y":5.15079, "heading":2.61669, "vx":0.0552, "vy":0.25535, "omega":-0.054, "ax":0.95059, "ay":4.90726, "alpha":-0.35636, "fx":[10.2514,9.39736,11.13319,11.99458], "fy":[56.16733,55.00251,54.27038,55.38665]},
    {"t":2.13053, "x":5.1491, "y":5.16374, "heading":2.61467, "vx":0.0907, "vy":0.43857, "omega":-0.0673, "ax":0.84801, "ay":4.92587, "alpha":-0.21139, "fx":[9.29586,8.72702,9.78254,10.35495], "fy":[55.92887,55.33458,54.87221,55.52863]},
    {"t":2.16786, "x":5.15307, "y":5.18355, "heading":2.61216, "vx":0.12236, "vy":0.62248, "omega":-0.0752, "ax":0.72221, "ay":4.9457, "alpha":-0.07384, "fx":[8.02842,7.86526,8.20805,8.39772], "fy":[55.84909,55.55012,55.46567,55.69148]},
    {"t":2.2052, "x":5.15815, "y":5.21024, "heading":2.60935, "vx":0.14932, "vy":0.80714, "omega":-0.07795, "ax":0.56467, "ay":4.96592, "alpha":0.06412, "fx":[6.42946,6.5494,6.27321,6.1582], "fy":[55.63617,55.92508,56.05326,55.85192]},
    {"t":2.24254, "x":5.16411, "y":5.24383, "heading":2.60644, "vx":0.1704, "vy":0.99255, "omega":-0.07556, "ax":0.36238, "ay":4.98448, "alpha":0.19357, "fx":[4.27319,4.8138,3.87055,3.3497], "fy":[55.59115,56.1118,56.61006,55.98849]},
    {"t":2.27987, "x":5.17073, "y":5.28437, "heading":2.60362, "vx":0.18393, "vy":1.17865, "omega":-0.06833, "ax":0.09474, "ay":4.99636, "alpha":0.34027, "fx":[1.3912,2.29547,0.7497,-0.17311], "fy":[55.23975,56.45639,57.10142,56.0387]},
    {"t":2.31721, "x":5.17766, "y":5.33186, "heading":2.60107, "vx":0.18747, "vy":1.3652, "omega":-0.05563, "ax":-0.27206, "ay":4.98935, "alpha":0.47007, "fx":[-2.64431,-1.28709,-3.46553,-4.84572], "fy":[54.92695,56.41918,57.3597,55.8148]},
    {"t":2.35455, "x":5.18447, "y":5.3863, "heading":2.59899, "vx":0.17731, "vy":1.55148, "omega":-0.03808, "ax":-0.79456, "ay":4.93249, "alpha":0.63809, "fx":[-8.49509,-6.54695,-9.35529,-11.35808], "fy":[53.79539,56.04834,57.12245,54.99572]},
    {"t":2.39188, "x":5.19054, "y":5.44767, "heading":2.59757, "vx":0.14765, "vy":1.73564, "omega":-0.01425, "ax":-1.56314, "ay":4.74425, "alpha":0.79041, "fx":[-17.15412,-14.64881,-17.98675,-20.55145], "fy":[51.29776,54.10647,55.48399,52.60295]},
    {"t":2.42922, "x":5.19496, "y":5.51578, "heading":2.59704, "vx":0.08929, "vy":1.91277, "omega":0.01526, "ax":-2.67805, "ay":4.2151, "alpha":1.04775, "fx":[-29.90827,-26.44446,-30.30862,-33.85081], "fy":[44.32373,48.81986,50.3149,46.22106]},
    {"t":2.46655, "x":5.19643, "y":5.59013, "heading":2.59761, "vx":-0.0107, "vy":2.07015, "omega":0.05438, "ax":-4.0242, "ay":2.95527, "alpha":1.21805, "fx":[-45.06706,-41.5003,-45.44265,-49.07888], "fy":[29.31302,34.54409,37.38625,31.74393]},
    {"t":2.50389, "x":5.19322, "y":5.66948, "heading":2.59964, "vx":-0.16095, "vy":2.18049, "omega":0.09985, "ax":-4.90335, "ay":0.94054, "alpha":1.59357, "fx":[-54.55883,-50.94561,-55.87909,-59.26727], "fy":[4.38984,12.54796,16.37342,9.01312]},
    {"t":2.54123, "x":5.1838, "y":5.75155, "heading":2.60337, "vx":-0.34402, "vy":2.21561, "omega":0.15935, "ax":-4.92943, "ay":-0.79937, "alpha":1.95661, "fx":[-53.86028,-50.41777,-57.17056,-60.37572], "fy":[-16.52128,-7.23468,-1.7049,-10.51066]},
    {"t":2.57856, "x":5.16752, "y":5.83372, "heading":2.60932, "vx":-0.52807, "vy":2.18576, "omega":0.23241, "ax":-4.79316, "ay":-1.4054, "alpha":2.44084, "fx":[-51.592,-47.54174,-56.51737,-60.04109], "fy":[-25.04571,-14.21553,-6.60718,-17.37458]},
    {"t":2.6159, "x":5.14446, "y":5.91435, "heading":2.61799, "vx":-0.70703, "vy":2.13329, "omega":0.32354, "ax":-4.69121, "ay":-1.69401, "alpha":1.66556, "fx":[-50.98022,-48.43524,-54.6624,-57.02642], "fy":[-25.33314,-17.83581,-12.93514,-20.12652]},
    {"t":2.64615, "x":5.12092, "y":5.97811, "heading":2.62778, "vx":-0.84895, "vy":2.08204, "omega":0.37393, "ax":-4.56078, "ay":-2.03116, "alpha":1.36083, "fx":[-49.73805,-47.61359,-53.01543,-54.86824], "fy":[-27.72491,-22.1568,-17.81697,-23.7037]},
    {"t":2.67641, "x":5.09315, "y":6.04017, "heading":2.63909, "vx":-0.98693, "vy":2.02059, "omega":0.4151, "ax":-4.41089, "ay":-2.33542, "alpha":1.15221, "fx":[-48.13386,-46.55714,-51.15313,-52.64609], "fy":[-30.47962,-25.5579,-22.12578,-26.93057]},
    {"t":2.70666, "x":5.06128, "y":6.10023, "heading":2.65165, "vx":-1.12038, "vy":1.94994, "omega":0.44995, "ax":-4.2416, "ay":-2.62613, "alpha":0.94458, "fx":[-46.46302,-45.11399,-49.11844,-50.17636], "fy":[-32.85627,-29.06755,-26.11671,-30.13528]},
    {"t":2.73691, "x":5.02544, "y":6.15802, "heading":2.66526, "vx":-1.2487, "vy":1.87049, "omega":0.47853, "ax":-4.0528, "ay":-2.90346, "alpha":0.8034, "fx":[-44.39326,-43.42142,-46.79633,-47.76494], "fy":[-35.51272,-32.10726,-29.90256,-33.13322]},
    {"t":2.76717, "x":4.98581, "y":6.21328, "heading":2.67974, "vx":-1.37131, "vy":1.78265, "omega":0.50284, "ax":-3.84497, "ay":-3.1658, "alpha":0.63115, "fx":[-42.37476,-41.43086,-44.39993,-44.8181], "fy":[-37.68995,-35.28699,-33.32705,-36.15712]},
    {"t":2.79742, "x":4.94256, "y":6.26576, "heading":2.69495, "vx":-1.48763, "vy":1.68687, "omega":0.52193, "ax":-3.6184, "ay":-3.41081, "alpha":0.56574, "fx":[-39.77087,-39.13498,-41.63632,-42.28588], "fy":[-40.30153,-37.90312,-36.54516,-38.73647]},
    {"t":2.82767, "x":4.8959, "y":6.31523, "heading":2.71074, "vx":-1.5971, "vy":1.58369, "omega":0.53904, "ax":-3.37269, "ay":-3.63455, "alpha":0.35238, "fx":[-37.58422,-36.71752,-38.91305,-38.55631], "fy":[-41.73152,-40.74102,-39.46428,-41.61795]},
    {"t":2.85792, "x":4.84604, "y":6.36148, "heading":2.72705, "vx":-1.69913, "vy":1.47373, "omega":0.54971, "ax":-3.10518, "ay":-3.82834, "alpha":0.40019, "fx":[-34.13749,-34.06393,-35.54264,-35.98918], "fy":[-44.6176,-41.90278,-42.13273,-43.62241]},
    {"t":2.88818, "x":4.79322, "y":6.40431, "heading":2.74368, "vx":-1.79307, "vy":1.35791, "omega":0.56181, "ax":-2.80418, "ay":-3.96468, "alpha":0.17529, "fx":[-31.48729,-30.671,-32.26085,-31.76882], "fy":[-44.62246,-44.62814,-43.83863,-45.32145]},
    {"t":2.91843, "x":4.73769, "y":6.44358, "heading":2.76068, "vx":-1.87791, "vy":1.23797, "omega":0.56712, "ax":-2.4039, "ay":-3.90279, "alpha":0.30295, "fx":[-26.40607,-26.64399,-27.39398,-27.73154], "fy":[-45.29493,-41.97931,-43.65241,-44.69884]},
    {"t":2.94868, "x":4.67977, "y":6.47925, "heading":2.77784, "vx":-1.95063, "vy":1.1199, "omega":0.57628, "ax":-1.41543, "ay":-2.58236, "alpha":0.08796, "fx":[-15.76062,-15.27098,-16.45815,-16.20438], "fy":[-28.45652,-29.19566,-28.72422,-29.82968]},
    {"t":2.97894, "x":4.62011, "y":6.51194, "heading":2.79527, "vx":-1.99345, "vy":1.04177, "omega":0.57894, "ax":-0.32321, "ay":-0.62565, "alpha":0.10311, "fx":[-3.33213,-2.97423,-3.94949,-4.28851], "fy":[-6.78711,-9.43435,-5.49269,-6.43996]},
    {"t":3.00919, "x":4.55966, "y":6.54317, "heading":2.81278, "vx":-2.00323, "vy":1.02284, "omega":0.58206, "ax":-0.05766, "ay":-0.11316, "alpha":0.50726, "fx":[0.04466,0.2752,-0.41039,-2.50414], "fy":[-4.17962,-0.23305,0.00138,-0.68107]},
    {"t":3.03944, "x":4.49903, "y":6.57407, "heading":2.83039, "vx":-2.00498, "vy":1.01942, "omega":0.59741, "ax":-0.00749, "ay":-0.01474, "alpha":0.04849, "fx":[0.09128,0.25741,-0.26009,-0.42583], "fy":[-0.01368,-1.47943,0.67526,0.15435]},
    {"t":3.0697, "x":4.43837, "y":6.6049, "heading":2.84847, "vx":-2.0052, "vy":1.01897, "omega":0.59887, "ax":-0.00212, "ay":-0.00418, "alpha":0.20852, "fx":[0.27689,0.38812,0.01733,-0.77785], "fy":[-1.16843,0.37561,0.48764,0.11723]},
    {"t":3.09995, "x":4.3777, "y":6.63573, "heading":2.86659, "vx":-2.00527, "vy":1.01885, "omega":0.60518, "ax":-0.00007, "ay":-0.00014, "alpha":0.03457, "fx":[0.09391,0.16837,-0.09557,-0.16989], "fy":[-0.00525,-0.41004,0.33854,0.07048]},
    {"t":3.1302, "x":4.31704, "y":6.66655, "heading":2.88489, "vx":-2.00527, "vy":1.01884, "omega":0.60623, "ax":-0.00009, "ay":-0.00018, "alpha":0.08325, "fx":[0.12916,0.17439,0.00126,-0.30898], "fy":[-0.42023,0.1647,0.21019,0.03713]},
    {"t":3.16046, "x":4.25637, "y":6.69737, "heading":2.90323, "vx":-2.00527, "vy":1.01884, "omega":0.60875, "ax":0.00021, "ay":0.00041, "alpha":0.01313, "fx":[0.03915,0.0628,-0.03447,-0.05807], "fy":[-0.00222,-0.12328,0.12195,0.02206]},
    {"t":3.19071, "x":4.19571, "y":6.7282, "heading":2.92165, "vx":-2.00527, "vy":1.01885, "omega":0.60914, "ax":0.0, "ay":0.0, "alpha":0.02379, "fx":[0.04052,0.04643,0.0197,-0.10656], "fy":[-0.13407,0.04967,0.05565,0.02894]},
    {"t":3.22096, "x":4.13504, "y":6.75902, "heading":2.94008, "vx":-2.00527, "vy":1.01885, "omega":0.60986, "ax":0.0001, "ay":0.0002, "alpha":-0.01165, "fx":[-0.01423,-0.02211,0.01654,0.02446], "fy":[0.04423,-0.06998,-0.00154,0.03643]},
    {"t":3.25122, "x":4.07438, "y":6.78984, "heading":2.95853, "vx":-2.00526, "vy":1.01886, "omega":0.60951, "ax":-0.00008, "ay":-0.00015, "alpha":-0.01349, "fx":[-0.02541,-0.04564,0.06347,0.0042], "fy":[-0.00216,-0.02436,-0.04461,0.06449]},
    {"t":3.28147, "x":4.01371, "y":6.82067, "heading":2.97697, "vx":-2.00527, "vy":1.01885, "omega":0.6091, "ax":0.00009, "ay":0.00017, "alpha":-0.04137, "fx":[-0.07371,-0.10347,0.07564,0.10542], "fy":[0.11856,-0.10761,-0.09183,0.0885]},
    {"t":3.31172, "x":3.95304, "y":6.85149, "heading":2.9954, "vx":-2.00526, "vy":1.01886, "omega":0.60785, "ax":-0.00009, "ay":-0.00018, "alpha":-0.04791, "fx":[-0.09386,-0.13296,0.13227,0.09041], "fy":[0.08879,-0.09457,-0.13377,0.13142]},
    {"t":3.34197, "x":3.89238, "y":6.88231, "heading":3.01379, "vx":-2.00527, "vy":1.01885, "omega":0.6064, "ax":0.00009, "ay":0.00018, "alpha":-0.08036, "fx":[-0.15361,-0.19926,0.15569,0.20137], "fy":[0.21899,-0.19853,-0.18502,0.17276]},
    {"t":3.37223, "x":3.83171, "y":6.91314, "heading":3.03213, "vx":-2.00526, "vy":1.01886, "omega":0.60397, "ax":-0.00008, "ay":-0.00016, "alpha":-0.08912, "fx":[-0.18343,-0.23555,0.23786,0.17752], "fy":[0.17294,-0.18286,-0.23523,0.23808]},
    {"t":3.40248, "x":3.77105, "y":6.94396, "heading":3.0504, "vx":-2.00526, "vy":1.01885, "omega":0.60127, "ax":0.00015, "ay":0.00029, "alpha":-0.13746, "fx":[-0.27152,-0.32655,0.27484,0.32993], "fy":[0.36794,-0.3737,-0.29312,0.31206]},
    {"t":3.43273, "x":3.71038, "y":6.97478, "heading":3.06859, "vx":-2.00526, "vy":1.01886, "omega":0.59712, "ax":0.0, "ay":-0.00001, "alpha":-0.14076, "fx":[-0.30714,-0.36386,0.4097,0.26108], "fy":[0.22286,-0.29398,-0.35128,0.42199]},
    {"t":3.46299, "x":3.64972, "y":7.00561, "heading":3.08666, "vx":-2.00526, "vy":1.01886, "omega":0.59286, "ax":0.00034, "ay":0.00067, "alpha":-0.22942, "fx":[-0.452,-0.50491,0.45954,0.51261], "fy":[0.61923,-0.75106,-0.40305,0.56485]},
    {"t":3.49324, "x":3.58905, "y":7.03643, "heading":3.10459, "vx":-2.00525, "vy":1.01888, "omega":0.58592, "ax":-0.00028, "ay":-0.00054, "alpha":-0.19889, "fx":[-0.47686,-0.52208,0.69791,0.2886], "fy":[0.10156,-0.4172,-0.46398,0.75519]},
    {"t":3.52349, "x":3.52839, "y":7.06726, "heading":3.12232, "vx":-2.00526, "vy":1.01887, "omega":0.5799, "ax":0.0, "ay":0.0, "alpha":-0.38797, "fx":[-0.73968,-0.76763,0.73943,0.76797], "fy":[1.06464,-1.62263,-0.47479,1.03294]},
    {"t":3.55375, "x":3.46772, "y":7.09808, "heading":3.13986, "vx":-2.00526, "vy":1.01887, "omega":0.56816, "ax":-0.00423, "ay":-0.00832, "alpha":-0.2401, "fx":[-0.71724,-0.71969,1.16857,0.07816], "fy":[-0.64708,-0.53244,-0.53978,1.34494]},
    {"t":3.584, "x":3.40705, "y":7.1289, "heading":-3.12613, "vx":-2.00539, "vy":1.01861, "omega":0.5609, "ax":-0.01734, "ay":-0.03416, "alpha":-0.68187, "fx":[-1.37276,-1.3294,0.98043,0.94146], "fy":[1.59054,-4.06303,-0.68384,1.61916]},
    {"t":3.61425, "x":3.34638, "y":7.1597, "heading":-3.10916, "vx":-2.00591, "vy":1.01758, "omega":0.54027, "ax":-0.1225, "ay":-0.24258, "alpha":-0.22808, "fx":[-2.27173,-2.17293,0.70784,-1.77564], "fy":[-5.01662,-2.91995,-2.84121,-0.13817]},
    {"t":3.64451, "x":3.28564, "y":7.19037, "heading":-3.09282, "vx":-2.00962, "vy":1.01024, "omega":0.53337, "ax":-0.61349, "ay":-1.24945, "alpha":-0.93616, "fx":[-8.75656,-8.44548,-5.10077,-5.30439], "fy":[-11.5267,-18.53346,-14.75569,-11.40954]},
    {"t":3.67476, "x":3.22456, "y":7.22037, "heading":-3.07668, "vx":-2.02818, "vy":0.97244, "omega":0.50505, "ax":-1.61929, "ay":-3.62254, "alpha":-0.93165, "fx":[-20.9426,-20.1465,-16.39941,-15.37974], "fy":[-37.74723,-42.74137,-42.83302,-39.69288]},
    {"t":3.70501, "x":3.16246, "y":7.24813, "heading":-3.0614, "vx":-2.07717, "vy":0.86285, "omega":0.47686, "ax":-1.68065, "ay":-4.4423, "alpha":-0.80793, "fx":[-21.43478,-20.93278,-16.26136,-17.00028], "fy":[-48.42834,-50.86861,-52.04131,-48.56517]},
    {"t":3.73526, "x":3.09885, "y":7.2722, "heading":-3.04698, "vx":-2.12801, "vy":0.72846, "omega":0.45242, "ax":-1.43184, "ay":-4.68253, "alpha":-1.10247, "fx":[-19.69206,-18.40675,-13.11962,-13.21452], "fy":[-50.08351,-54.80852,-54.90351,-50.91849]},
    {"t":3.76552, "x":3.03382, "y":7.29209, "heading":-3.03329, "vx":-2.17133, "vy":0.58679, "omega":0.41907, "ax":-1.12953, "ay":-4.81368, "alpha":-1.2092, "fx":[-16.60318,-15.5362,-8.81344,-9.87606], "fy":[-51.96582,-56.04853,-56.71792,-51.8832]},
    {"t":3.79577, "x":2.96761, "y":7.30764, "heading":-3.02061, "vx":-2.2055, "vy":0.44117, "omega":0.38248, "ax":-0.78218, "ay":-4.90347, "alpha":-1.59509, "fx":[-14.0446,-12.41951,-4.49072,-4.24306], "fy":[-52.1431,-58.26159,-57.99335,-52.25828]},
    {"t":3.82602, "x":2.90053, "y":7.31875, "heading":-3.00904, "vx":-2.22916, "vy":0.29282, "omega":0.33423, "ax":-0.51468, "ay":-4.90945, "alpha":-1.17683, "fx":[-9.64262,-8.56809,-1.98532,-2.96474], "fy":[-53.32397,-57.14947,-57.54253,-52.90926]},
    {"t":3.85506, "x":2.83558, "y":7.32518, "heading":-2.99934, "vx":-2.24411, "vy":0.15026, "omega":0.30006, "ax":-0.17318, "ay":-4.96081, "alpha":-1.03626, "fx":[-5.20683,-4.24268,1.10139,0.55506], "fy":[-53.80158,-58.04364,-57.57827,-53.81282]},
    {"t":3.8841, "x":2.77034, "y":7.32745, "heading":-2.99062, "vx":-2.24914, "vy":0.00621, "omega":0.26996, "ax":0.14523, "ay":-4.95981, "alpha":-0.79529, "fx":[-0.95542,-0.26422,4.16656,3.58833], "fy":[-54.64401,-57.21375,-57.21025,-54.1234]},
    {"t":3.91314, "x":2.70509, "y":7.32554, "heading":-2.98278, "vx":-2.24492, "vy":-0.13782, "omega":0.24687, "ax":0.46292, "ay":-4.94159, "alpha":-0.70166, "fx":[3.12918,3.60915,7.22389,6.86931], "fy":[-54.17103,-57.24555,-56.74162,-54.21326]},
    {"t":3.94218, "x":2.6401, "y":7.31945, "heading":-2.97561, "vx":-2.23148, "vy":-0.28131, "omega":0.2265, "ax":0.77946, "ay":-4.90557, "alpha":-0.51319, "fx":[7.0866,7.53292,10.38684,10.06944], "fy":[-54.53571,-56.08871,-56.08277,-54.04355]},
    {"t":3.97122, "x":2.57563, "y":7.30922, "heading":-2.96904, "vx":-2.20884, "vy":-0.42376, "omega":0.21159, "ax":1.09384, "ay":-4.85033, "alpha":-0.43598, "fx":[11.12993,11.29259,13.56648,13.23398], "fy":[-53.65871,-55.69756,-55.26345,-53.64533]},
    {"t":4.00025, "x":2.51195, "y":7.29487, "heading":-2.96289, "vx":-2.17708, "vy":-0.56461, "omega":0.19893, "ax":1.40468, "ay":-4.77476, "alpha":-0.30743, "fx":[14.79987,15.07534,16.74276,16.59277], "fy":[-53.36575,-54.28006,-54.23887,-52.9796]},
    {"t":4.02929, "x":2.44932, "y":7.27646, "heading":-2.95712, "vx":-2.13629, "vy":-0.70326, "omega":0.19001, "ax":1.71123, "ay":-4.67821, "alpha":-0.24737, "fx":[18.6709,18.63728,19.92264,19.7746], "fy":[-52.0413,-53.3368,-53.02673,-52.11461]},
    {"t":4.05833, "x":2.38801, "y":7.25406, "heading":-2.9516, "vx":-2.0866, "vy":-0.83911, "omega":0.18282, "ax":2.06222, "ay":-4.53825, "alpha":-0.1048, "fx":[22.69132,23.0057,23.57387,23.52879], "fy":[-51.03211,-50.95922,-51.42548,-50.80425]},
    {"t":4.08737, "x":2.32829, "y":7.22778, "heading":-2.94629, "vx":-2.02672, "vy":-0.97089, "omega":0.17978, "ax":3.21397, "ay":-3.81442, "alpha":-0.10105, "fx":[36.07061,35.8604,36.26192,36.43581], "fy":[-42.43515,-43.29734,-43.15417,-42.76222]},
    {"t":4.11641, "x":2.27079, "y":7.19798, "heading":-2.94107, "vx":-1.93339, "vy":-1.08165, "omega":0.17685, "ax":4.07339, "ay":-2.8836, "alpha":0.00046, "fx":[45.78848,45.84129,45.83421,45.83874], "fy":[-32.4639,-32.36505,-32.4958,-32.43744]},
    {"t":4.14544, "x":2.21637, "y":7.16536, "heading":-2.93593, "vx":-1.8151, "vy":-1.16539, "omega":0.17686, "ax":4.4717, "ay":-2.22072, "alpha":0.06258, "fx":[50.46285,50.44244,50.23849,50.08293], "fy":[-25.05243,-24.79901,-24.87679,-25.20412]},
    {"t":4.17448, "x":2.16554, "y":7.13058, "heading":-2.9308, "vx":-1.68525, "vy":-1.22988, "omega":0.17868, "ax":4.67053, "ay":-1.76847, "alpha":0.09849, "fx":[52.76631,52.73193,52.32146,52.35432], "fy":[-20.05597,-19.59223,-19.71434,-20.21881]},
    {"t":4.20352, "x":2.11858, "y":7.09412, "heading":-2.92561, "vx":-1.54963, "vy":-1.28123, "omega":0.18154, "ax":4.77982, "ay":-1.45061, "alpha":0.15694, "fx":[54.12016,54.06272,53.48219,53.42705], "fy":[-16.59177,-15.80464,-16.03588,-16.84507]},
    {"t":4.23256, "x":2.07559, "y":7.05631, "heading":-2.92034, "vx":-1.41083, "vy":-1.32335, "omega":0.18609, "ax":4.84499, "ay":-1.21824, "alpha":0.18845, "fx":[54.91428,54.83117,54.0951,54.18392], "fy":[-14.0434,-13.06776,-13.37304,-14.33639]},
    {"t":4.2616, "x":2.03667, "y":7.01736, "heading":-2.91494, "vx":-1.27014, "vy":-1.35873, "omega":0.19156, "ax":4.88643, "ay":-1.04218, "alpha":0.22967, "fx":[55.48509,55.36197,54.49772,54.54448], "fy":[-12.11429,-10.9645,-11.30865,-12.51086]},
    {"t":4.29064, "x":2.00184, "y":6.97747, "heading":-2.90937, "vx":-1.12825, "vy":-1.38899, "omega":0.19823, "ax":4.91416, "ay":-0.90472, "alpha":0.2635, "fx":[55.85514,55.70818,54.70953,54.8643], "fy":[-10.66566,-9.26596,-9.71289,-11.0681]},
    {"t":4.31967, "x":1.97115, "y":6.93675, "heading":-2.90362, "vx":-0.98555, "vy":-1.41526, "omega":0.20589, "ax":4.93349, "ay":-0.79468, "alpha":0.30081, "fx":[56.18985,55.99355,54.87697,54.94658], "fy":[-9.40906,-7.95132,-8.39975,-10.00029]},
    {"t":4.34871, "x":1.94462, "y":6.89532, "heading":-2.89764, "vx":-0.84229, "vy":-1.43834, "omega":0.21462, "ax":4.94741, "ay":-0.70472, "alpha":0.33869, "fx":[56.39288,56.17387,54.91842,55.14845], "fy":[-8.56291,-6.72928,-7.33984,-9.08022]},
    {"t":4.37775, "x":1.92224, "y":6.85326, "heading":-2.89141, "vx":-0.69862, "vy":-1.4588, "omega":0.22446, "ax":4.95773, "ay":-0.62988, "alpha":0.37128, "fx":[56.629,56.34985,54.96475,55.15404], "fy":[-7.65948,-5.85644,-6.42356,-8.40515]},
    {"t":4.40679, "x":1.90405, "y":6.81063, "heading":-2.88489, "vx":-0.55466, "vy":-1.47709, "omega":0.23524, "ax":4.96554, "ay":-0.5667, "alpha":0.42386, "fx":[56.78669,56.47755,54.93118,55.25374], "fy":[-7.16878,-4.85534,-5.64911,-7.82806]},
    {"t":4.43583, "x":1.89003, "y":6.7675, "heading":-2.87806, "vx":-0.41047, "vy":-1.49355, "omega":0.24755, "ax":4.97157, "ay":-0.51267, "alpha":0.45976, "fx":[56.9933,56.61033,54.89997,55.21704], "fy":[-6.47515,-4.23212,-4.95266,-7.41005]},
    {"t":4.46487, "x":1.88021, "y":6.72391, "heading":-2.87087, "vx":-0.2661, "vy":-1.50844, "omega":0.2609, "ax":4.97631, "ay":-0.46596, "alpha":0.52934, "fx":[57.15187,56.72134,54.80727,55.25333], "fy":[-6.21812,-3.34258,-4.33674,-7.07062]},
    {"t":4.4939, "x":1.87458, "y":6.67992, "heading":-2.86329, "vx":-0.1216, "vy":-1.52197, "omega":0.27627, "ax":4.97859, "ay":-0.42397, "alpha":0.47198, "fx":[57.0575,56.65383,54.95419,55.37119], "fy":[-5.6345,-3.06226,-3.98075,-6.40103]},
    {"t":4.52715, "x":1.87329, "y":6.62909, "heading":-2.85411, "vx":0.04391, "vy":-1.53606, "omega":0.29196, "ax":4.98398, "ay":-0.37614, "alpha":0.33727, "fx":[56.87615,56.54597,55.2956,55.56137], "fy":[-4.68194,-3.10667,-3.6686,-5.4691]},
    {"t":4.56039, "x":1.8775, "y":6.57781, "heading":-2.8444, "vx":0.20959, "vy":-1.54856, "omega":0.30317, "ax":4.9878, "ay":-0.31863, "alpha":0.24832, "fx":[56.65487,56.42668,55.56696,55.80265], "fy":[-4.04641,-2.61906,-3.22552,-4.44727]},
    {"t":4.59364, "x":1.88723, "y":6.52616, "heading":-2.83432, "vx":0.37541, "vy":-1.55916, "omega":0.31143, "ax":4.99157, "ay":-0.24845, "alpha":0.1341, "fx":[56.50397,56.35155,55.85,55.91502], "fy":[-2.87197,-2.37005,-2.60702,-3.33126]},
    {"t":4.62688, "x":1.90246, "y":6.47419, "heading":-2.82397, "vx":0.54135, "vy":-1.56742, "omega":0.31588, "ax":4.99488, "ay":-0.16098, "alpha":0.06896, "fx":[56.31684,56.26044,56.06615,56.12602], "fy":[-1.96074,-1.44961,-1.7813,-2.05244]},
    {"t":4.66012, "x":1.92322, "y":6.42199, "heading":-2.81347, "vx":0.70739, "vy":-1.57277, "omega":0.31818, "ax":4.99688, "ay":-0.04905, "alpha":-0.02645, "fx":[56.19639,56.21975,56.29201,56.15125], "fy":[-0.31618,-0.69503,-0.65746,-0.53862]},
    {"t":4.69337, "x":1.9495, "y":6.36968, "heading":-2.80289, "vx":0.87351, "vy":-1.5744, "omega":0.3173, "ax":4.99567, "ay":0.09898, "alpha":-0.06334, "fx":[56.00237,56.10628,56.40128,56.29521], "fy":[1.18442,1.03705,0.90071,1.33176]},
    {"t":4.72661, "x":1.9813, "y":6.31739, "heading":-2.79234, "vx":1.03959, "vy":-1.57111, "omega":0.31519, "ax":4.9868, "ay":0.30323, "alpha":-0.14129, "fx":[55.79185,55.98565,56.44448,56.18402], "fy":[3.88782,2.86573,3.09749,3.79446]},
    {"t":4.75985, "x":2.01861, "y":6.26533, "heading":-2.78187, "vx":1.20537, "vy":-1.56103, "omega":0.31049, "ax":4.95877, "ay":0.60123, "alpha":-0.1443, "fx":[55.3764,55.61326,56.20349,55.95152], "fy":[6.97514,6.42051,6.40321,7.25639]},
    {"t":4.7931, "x":2.06142, "y":6.21377, "heading":-2.77154, "vx":1.37021, "vy":-1.54104, "omega":0.3057, "ax":4.87783, "ay":1.06924, "alpha":-0.19301, "fx":[54.41153,54.76004,55.38885,54.94214], "fy":[12.55913,11.3235,11.61842,12.61457]},
    {"t":4.82634, "x":2.10967, "y":6.16313, "heading":-2.76138, "vx":1.53237, "vy":-1.5055, "omega":0.29928, "ax":4.62641, "ay":1.87317, "alpha":-0.16768, "fx":[51.55231,51.87268,52.56946,52.19404], "fy":[21.35174,20.66335,20.67103,21.60665]},
    {"t":4.85959, "x":2.16317, "y":6.11412, "heading":-2.75143, "vx":1.68617, "vy":-1.44322, "omega":0.29371, "ax":3.74215, "ay":3.29666, "alpha":-0.15353, "fx":[41.64465,41.96961,42.60801,42.17444], "fy":[37.12207,36.67667,36.85499,37.69584]},
    {"t":4.89283, "x":2.22129, "y":6.06796, "heading":-2.74167, "vx":1.81057, "vy":-1.33363, "omega":0.2886, "ax":2.81705, "ay":4.10885, "alpha":-0.19784, "fx":[31.08815,31.84355,32.11633,31.7191], "fy":[46.68199,45.20532,46.1872,46.82393]},
    {"t":4.92607, "x":2.28304, "y":6.0259, "heading":-2.73207, "vx":1.90422, "vy":-1.19704, "omega":0.28202, "ax":2.49133, "ay":4.3041, "alpha":-0.10569, "fx":[27.86484,28.04656,28.64061,27.55794], "fy":[48.27316,48.12417,48.26191,49.02532]},
    {"t":4.95932, "x":2.34772, "y":5.98848, "heading":-2.7227, "vx":1.98705, "vy":-1.05395, "omega":0.27851, "ax":2.16128, "ay":4.46025, "alpha":-0.18257, "fx":[23.78183,24.38829,24.72038,24.36723], "fy":[50.57317,49.23129,50.19085,50.71593]},
    {"t":4.99256, "x":2.41497, "y":5.95591, "heading":-2.71344, "vx":2.05889, "vy":-0.90568, "omega":0.27244, "ax":1.81554, "ay":4.56954, "alpha":-0.05692, "fx":[20.45603,20.42962,21.02662,19.78684], "fy":[50.53551,51.36787,51.52392,52.20203]},
    {"t":5.02581, "x":2.48442, "y":5.92833, "heading":-2.70438, "vx":2.11925, "vy":-0.75377, "omega":0.27055, "ax":1.44448, "ay":4.56593, "alpha":-0.27492, "fx":[15.62624,16.45908,16.64276,16.2735], "fy":[52.04889,49.48243,51.69804,52.23747]},
    {"t":5.05905, "x":2.55567, "y":5.90579, "heading":-2.69539, "vx":2.16727, "vy":-0.60198, "omega":0.26141, "ax":0.94847, "ay":3.84789, "alpha":-0.0342, "fx":[10.54953,10.63548,11.41334,10.08261], "fy":[40.59972,43.75297,44.03192,44.77031]},
    {"t":5.09229, "x":2.62824, "y":5.8879, "heading":-2.6867, "vx":2.1988, "vy":-0.47406, "omega":0.26027, "ax":0.22874, "ay":1.10557, "alpha":-0.15757, "fx":[1.82818,2.31797,3.32055,2.82672], "fy":[12.41293,12.54157,11.91117,12.88494]},
    {"t":5.12554, "x":2.70146, "y":5.87276, "heading":-2.67805, "vx":2.2064, "vy":-0.43731, "omega":0.25504, "ax":0.01439, "ay":0.0728, "alpha":-0.3173, "fx":[-0.78519,-0.21368,0.93223,0.71412], "fy":[2.1105,-0.37506,0.19832,1.34239]},
    {"t":5.15878, "x":2.77482, "y":5.85826, "heading":-2.66957, "vx":2.20688, "vy":-0.43489, "omega":0.24449, "ax":-0.13116, "ay":-0.64733, "alpha":-0.27664, "fx":[-2.50457,-1.81205,-0.4448,-1.14077], "fy":[-7.13377,-7.76041,-7.79382,-6.44184]},
    {"t":5.19202, "x":2.84811, "y":5.84344, "heading":-2.66144, "vx":2.20252, "vy":-0.45641, "omega":0.23529, "ax":-3.2697, "ay":-1.93575, "alpha":-0.50676, "fx":[-38.10151,-36.78938,-35.56766,-36.67793], "fy":[-16.68575,-24.4026,-23.7756,-22.24494]},
    {"t":5.22527, "x":2.91953, "y":5.8272, "heading":-2.65362, "vx":2.09383, "vy":-0.52076, "omega":0.21844, "ax":-4.90042, "ay":0.8851, "alpha":-0.39462, "fx":[-56.04922,-55.51807,-54.19389,-54.75771], "fy":[10.38091,8.31831,9.70128,11.42882]},
    {"t":5.25851, "x":2.98643, "y":5.81038, "heading":-2.64636, "vx":1.93092, "vy":-0.49133, "omega":0.20532, "ax":-4.90424, "ay":0.92023, "alpha":-0.50503, "fx":[-56.48121,-55.70754,-53.94429,-54.55791], "fy":[10.67025,8.50321,9.92988,12.30687]},
    {"t":5.29176, "x":3.04791, "y":5.79455, "heading":-2.63953, "vx":1.76788, "vy":-0.46074, "omega":0.18854, "ax":-4.90544, "ay":0.93212, "alpha":-0.67278, "fx":[-56.86498,-55.8486,-53.48926,-54.54217], "fy":[11.07016,7.92295,9.93584,13.01642]},
    {"t":5.325, "x":3.10397, "y":5.77975, "heading":-2.63326, "vx":1.60481, "vy":-0.42975, "omega":0.16617, "ax":-4.90603, "ay":0.93811, "alpha":-0.87261, "fx":[-57.41213,-56.06047,-52.99622,-54.30245], "fy":[11.21918,7.29618,9.82941,13.87018]},
    {"t":5.35824, "x":3.15461, "y":5.76598, "heading":-2.62774, "vx":1.44171, "vy":-0.39857, "omega":0.13716, "ax":-4.90637, "ay":0.94173, "alpha":-1.10043, "fx":[-57.97127,-56.25884,-52.38099,-54.17562], "fy":[11.47212,6.44786,9.7069,14.75079]},
    {"t":5.39149, "x":3.19982, "y":5.75325, "heading":-2.62318, "vx":1.2786, "vy":-0.36726, "omega":0.10058, "ax":-4.9066, "ay":0.94414, "alpha":-1.35949, "fx":[-58.63358,-56.49748,-51.74221,-53.92363], "fy":[11.6894,5.50687,9.51036,15.77986]},
    {"t":5.42473, "x":3.23962, "y":5.74157, "heading":-2.61984, "vx":1.11549, "vy":-0.33587, "omega":0.05538, "ax":-4.90676, "ay":0.94588, "alpha":-1.65175, "fx":[-59.37546,-56.77994,-50.93568,-53.71298], "fy":[11.88962,4.44252,9.33395,16.89848]},
    {"t":5.45797, "x":3.27399, "y":5.73092, "heading":-2.61799, "vx":0.95237, "vy":-0.30443, "omega":0.00047, "ax":-0.30741, "ay":-0.89694, "alpha":-0.01314, "fx":[-3.77396,-3.54687,-3.13927,-3.37356], "fy":[-10.30964,-9.49751,-10.50287,-10.05221]},
    {"t":5.49437, "x":3.30845, "y":5.71925, "heading":-2.61798, "vx":0.94118, "vy":-0.33707, "omega":0.0, "ax":-0.33767, "ay":-0.89372, "alpha":-0.00028, "fx":[-3.81129,-3.8653,-3.96645,-3.55213], "fy":[-9.38572,-10.20487,-10.26212,-10.36467]},
    {"t":5.53076, "x":3.34247, "y":5.70639, "heading":-2.61798, "vx":0.92889, "vy":-0.3696, "omega":-0.00001, "ax":-0.35091, "ay":-0.84114, "alpha":0.00012, "fx":[-4.23847,-4.03016,-3.65311,-3.86934], "fy":[-9.70156,-8.80163,-9.87091,-9.47714]},
    {"t":5.56715, "x":3.37605, "y":5.69238, "heading":-2.61798, "vx":0.91612, "vy":-0.40021, "omega":-0.00001, "ax":-0.32321, "ay":-0.7121, "alpha":-0.00005, "fx":[-3.66826,-3.72116,-3.81779,-3.33716], "fy":[-7.4386,-8.13255,-8.18757,-8.28588]},
    {"t":5.60354, "x":3.40917, "y":5.67735, "heading":-2.61798, "vx":0.90436, "vy":-0.42612, "omega":-0.00001, "ax":-0.1907, "ay":-0.39648, "alpha":0.00001, "fx":[-2.17137,-2.15247,-2.11939,-2.13846], "fy":[-4.48149,-4.40221,-4.49594,-4.46189]},
    {"t":5.63994, "x":3.44196, "y":5.66158, "heading":-2.61798, "vx":0.89742, "vy":-0.44055, "omega":-0.00001, "ax":-0.0592, "ay":-0.11986, "alpha":0.0, "fx":[-0.66126,-0.63035,-0.57667,-0.79577], "fy":[-1.70402,-1.26843,-1.23745,-1.18376]},
    {"t":5.67633, "x":3.47458, "y":5.64547, "heading":-2.61798, "vx":0.89527, "vy":-0.44491, "omega":-0.00001, "ax":-0.01511, "ay":-0.03036, "alpha":-0.00003, "fx":[-0.04974,-0.13779,-0.2903,-0.20225], "fy":[-0.24135,-0.61618,-0.17003,-0.33879]},
    {"t":5.71272, "x":3.50715, "y":5.62925, "heading":-2.61798, "vx":0.89472, "vy":-0.44602, "omega":-0.00001, "ax":-0.0038, "ay":-0.00762, "alpha":0.00003, "fx":[-0.03605,-0.00928,0.03709,-0.16279], "fy":[-0.38603,-0.01894,0.00783,0.0542]},
    {"t":5.74911, "x":3.53971, "y":5.61302, "heading":-2.61798, "vx":0.89458, "vy":-0.4463, "omega":-0.00001, "ax":-0.00093, "ay":-0.00187, "alpha":-0.00002, "fx":[0.05642,0.00742,-0.07743,-0.02843], "fy":[0.03533,-0.17522,0.07622,-0.02054]},
    {"t":5.78551, "x":3.57226, "y":5.59677, "heading":-2.61798, "vx":0.89454, "vy":-0.44636, "omega":-0.00001, "ax":-0.00024, "ay":-0.00048, "alpha":0.00002, "fx":[0.00043,0.01421,0.03807,-0.06356], "fy":[-0.16105,0.0293,0.04308,0.06693]},
    {"t":5.8219, "x":3.60482, "y":5.58053, "heading":-2.61798, "vx":0.89454, "vy":-0.44638, "omega":-0.00001, "ax":-0.00005, "ay":-0.00011, "alpha":-0.00001, "fx":[0.03456,0.00882,-0.03577,-0.01003], "fy":[0.02863,-0.08272,0.05051,-0.00127]},
    {"t":5.85829, "x":3.63737, "y":5.56428, "heading":-2.61798, "vx":0.89453, "vy":-0.44639, "omega":-0.00001, "ax":-0.0001, "ay":-0.00001, "alpha":0.0, "fx":[-0.02403,-0.01919,-0.01079,0.04966], "fy":[-0.12688,0.03608,0.04092,0.04931]},
    {"t":5.89468, "x":3.66993, "y":5.54804, "heading":-2.61798, "vx":0.89453, "vy":-0.44639, "omega":-0.00001, "ax":-0.44741, "ay":0.22328, "alpha":0.00001, "fx":[-5.06639,-5.04198,-5.0004,-5.02448], "fy":[2.48395,2.58817,2.46369,2.51192]},
    {"t":5.93108, "x":3.70218, "y":5.53194, "heading":-2.61798, "vx":0.87825, "vy":-0.43826, "omega":-0.00001, "ax":-0.88802, "ay":0.44313, "alpha":0.0, "fx":[-10.01266,-10.01531,-10.02034,-9.9124], "fy":[4.95095,5.00015,4.99721,4.99271]},
    {"t":5.96747, "x":3.73356, "y":5.51629, "heading":-2.61798, "vx":0.84593, "vy":-0.42213, "omega":-0.00001, "ax":-0.89139, "ay":0.44482, "alpha":0.0, "fx":[-10.02909,-10.02832,-10.02729,-10.02791], "fy":[5.0034,5.0063,5.00288,5.00427]},
    {"t":6.00386, "x":3.76375, "y":5.50122, "heading":-2.61798, "vx":0.81349, "vy":-0.40595, "omega":-0.00001, "ax":-0.89252, "ay":0.44538, "alpha":0.0, "fx":[-10.03593,-10.03667,-10.03727,-10.05358], "fy":[5.03117,5.00427,5.00393,5.00284]},
    {"t":6.04025, "x":3.79277, "y":5.48674, "heading":-2.61798, "vx":0.78101, "vy":-0.38974, "omega":-0.00001, "ax":-0.89309, "ay":0.44566, "alpha":0.0, "fx":[-10.05292,-10.04855,-10.04169,-10.04571], "fy":[5.00882,5.02684,5.00534,5.0139]},
    {"t":6.07665, "x":3.8206, "y":5.47285, "heading":-2.61798, "vx":0.74851, "vy":-0.37352, "omega":-0.00001, "ax":-0.89342, "ay":0.44583, "alpha":0.0, "fx":[-10.04381,-10.04411,-10.04388,-10.07232], "fy":[5.03778,5.00826,5.00842,5.00805]},
    {"t":6.11304, "x":3.84725, "y":5.45955, "heading":-2.61798, "vx":0.71599, "vy":-0.35729, "omega":-0.00001, "ax":-0.89365, "ay":0.44595, "alpha":0.0, "fx":[-10.05955,-10.05497,-10.04778,-10.05199], "fy":[5.01172,5.03072,5.00801,5.01713]},
    {"t":6.14943, "x":3.87271, "y":5.44685, "heading":-2.61798, "vx":0.68347, "vy":-0.34106, "omega":-0.00001, "ax":-0.89381, "ay":0.44603, "alpha":0.0, "fx":[-10.0485,-10.04889,-10.04884,-10.07532], "fy":[5.0401,5.01051,5.01056,5.01005]},
    {"t":6.18582, "x":3.89699, "y":5.43473, "heading":-2.61798, "vx":0.65094, "vy":-0.32483, "omega":-0.00001, "ax":-0.89393, "ay":0.44609, "alpha":0.0, "fx":[-10.06261,-10.05812,-10.05107,-10.0552], "fy":[5.0134,5.03206,5.00975,5.01872]},
    {"t":6.22222, "x":3.92009, "y":5.4232, "heading":-2.61799, "vx":0.61841, "vy":-0.3086, "omega":-0.00001, "ax":-0.89403, "ay":0.44613, "alpha":0.0, "fx":[-10.05166,-10.05205,-10.05207,-10.07544], "fy":[5.03936,5.0124,5.0124,5.01188]},
    {"t":6.25861, "x":3.942, "y":5.41227, "heading":-2.61799, "vx":0.58588, "vy":-0.29236, "omega":-0.00001, "ax":-0.8941, "ay":0.44617, "alpha":0.0, "fx":[-10.06406,-10.05992,-10.05341,-10.05722], "fy":[5.01475,5.03195,5.01138,5.01965]},
    {"t":6.295, "x":3.96273, "y":5.40192, "heading":-2.61799, "vx":0.55334, "vy":-0.27612, "omega":-0.00001, "ax":-0.89416, "ay":0.4462, "alpha":0.0, "fx":[-10.05399,-10.05446,-10.05465,-10.07429], "fy":[5.03881,5.01372,5.01361,5.01297]},
    {"t":6.33139, "x":3.98228, "y":5.39217, "heading":-2.61799, "vx":0.5208, "vy":-0.25989, "omega":-0.00001, "ax":-0.89422, "ay":0.44623, "alpha":0.0, "fx":[-10.06498,-10.06111,-10.05501,-10.05858], "fy":[5.01568,5.03178,5.01254,5.02027]},
    {"t":6.36779, "x":4.00064, "y":5.38301, "heading":-2.61799, "vx":0.48825, "vy":-0.24365, "omega":-0.00001, "ax":-0.89426, "ay":0.44625, "alpha":0.0, "fx":[-10.05574,-10.05625,-10.05657,-10.07308], "fy":[5.03792,5.01479,5.01462,5.01391]},
    {"t":6.40418, "x":4.01782, "y":5.37444, "heading":-2.61799, "vx":0.45571, "vy":-0.22741, "omega":-0.00001, "ax":-0.8943, "ay":0.44627, "alpha":0.0, "fx":[-10.06558,-10.06195,-10.05622,-10.05957], "fy":[5.01641,5.03152,5.01345,5.0207]},
    {"t":6.44057, "x":4.03381, "y":5.36646, "heading":-2.61799, "vx":0.42316, "vy":-0.21117, "omega":-0.00001, "ax":-0.89433, "ay":0.44628, "alpha":0.0, "fx":[-10.05711,-10.05766,-10.0581,-10.0719], "fy":[5.03724,5.01561,5.01537,5.01459]},
    {"t":6.47696, "x":4.04862, "y":5.35907, "heading":-2.61799, "vx":0.39062, "vy":-0.19492, "omega":-0.00001, "ax":-0.89436, "ay":0.4463, "alpha":0.0, "fx":[-10.066,-10.06257,-10.05715,-10.06032], "fy":[5.01698,5.03124,5.01419,5.02102]},
    {"t":6.51336, "x":4.06224, "y":5.35227, "heading":-2.61799, "vx":0.35807, "vy":-0.17868, "omega":-0.00001, "ax":-0.89438, "ay":0.44631, "alpha":0.0, "fx":[-10.05819,-10.05877,-10.05931,-10.07088], "fy":[5.03658,5.01628,5.01598,5.01515]},
    {"t":6.54975, "x":4.07468, "y":5.34606, "heading":-2.61799, "vx":0.32552, "vy":-0.16244, "omega":-0.00001, "ax":-0.8944, "ay":0.44632, "alpha":0.0, "fx":[-10.0663,-10.06305,-10.05789,-10.06091], "fy":[5.01744,5.03098,5.0148,5.02127]},
    {"t":6.58614, "x":4.08593, "y":5.34045, "heading":-2.61799, "vx":0.29297, "vy":-0.1462, "omega":-0.00001, "ax":-0.89442, "ay":0.44633, "alpha":0.0, "fx":[-10.05907,-10.05969,-10.06031,-10.06997], "fy":[5.03607,5.01682,5.01647,5.01558]},
    {"t":6.62253, "x":4.096, "y":5.33542, "heading":-2.61799, "vx":0.26042, "vy":-0.12995, "omega":-0.00001, "ax":-0.89444, "ay":0.44634, "alpha":0.0, "fx":[-10.06654,-10.06343,-10.0585,-10.06138], "fy":[5.01781,5.03076,5.01529,5.02147]},
    {"t":6.65893, "x":4.10489, "y":5.33099, "heading":-2.61799, "vx":0.22787, "vy":-0.11371, "omega":-0.00001, "ax":-0.89446, "ay":0.44635, "alpha":0.0, "fx":[-10.0598,-10.06043,-10.06112,-10.06922], "fy":[5.03559,5.01727,5.01688,5.01596]},
    {"t":6.69532, "x":4.11259, "y":5.32714, "heading":-2.61799, "vx":0.19532, "vy":-0.09747, "omega":-0.00001, "ax":-0.89447, "ay":0.44636, "alpha":0.0, "fx":[-10.06672,-10.06374,-10.059,-10.06177], "fy":[5.01812,5.03056,5.0157,5.02164]},
    {"t":6.73171, "x":4.1191, "y":5.32389, "heading":-2.61799, "vx":0.16277, "vy":-0.08122, "omega":-0.00001, "ax":-0.89449, "ay":0.44636, "alpha":0.0, "fx":[-10.0604,-10.06105,-10.06178,-10.06859], "fy":[5.03513,5.01766,5.01724,5.0163]},
    {"t":6.7681, "x":4.12443, "y":5.32123, "heading":-2.61799, "vx":0.13021, "vy":-0.06498, "omega":-0.00001, "ax":-0.8945, "ay":0.44637, "alpha":0.0, "fx":[-10.06686,-10.06399,-10.05944,-10.0621], "fy":[5.0184,5.03036,5.01607,5.02178]},
    {"t":6.8045, "x":4.12858, "y":5.31916, "heading":-2.61799, "vx":0.09766, "vy":-0.04873, "omega":-0.00001, "ax":-0.89451, "ay":0.44637, "alpha":0.0, "fx":[-10.06092,-10.06158,-10.06235,-10.06805], "fy":[5.03473,5.01799,5.01755,5.01658]},
    {"t":6.84089, "x":4.13154, "y":5.31768, "heading":-2.61799, "vx":0.06511, "vy":-0.03249, "omega":-0.00001, "ax":-0.89452, "ay":0.44638, "alpha":0.0, "fx":[-10.06696,-10.0642,-10.05981,-10.06238], "fy":[5.01863,5.03019,5.01638,5.02188]},
    {"t":6.87728, "x":4.13332, "y":5.3168, "heading":-2.61799, "vx":0.03255, "vy":-0.01625, "omega":-0.00001, "ax":-0.89453, "ay":0.44638, "alpha":0.00033, "fx":[-10.0603,-10.06174,-10.0639,-10.06785], "fy":[5.03414,5.01934,5.01808,5.01574]},
    {"t":6.91367, "x":4.13391, "y":5.3165, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33754, "ay":0.94001, "alpha":-3.25112, "fx":[-14.07653,-6.67581,6.59544,-1.03224], "fy":[13.30663,0.30654,7.91539,20.77195]},
    {"t":6.9524, "x":4.13366, "y":5.31721, "heading":-2.61799, "vx":-0.01307, "vy":0.0364, "omega":-0.12589, "ax":-1.6893, "ay":4.70456, "alpha":-1.86138, "fx":[-25.46845,-21.63093,-12.31406,-16.60507], "fy":[53.58023,47.66258,52.37763,58.08481]},
    {"t":6.99112, "x":4.13189, "y":5.32214, "heading":-2.62287, "vx":-0.07849, "vy":0.21858, "omega":-0.19797, "ax":-1.68926, "ay":4.70444, "alpha":-1.51504, "fx":[-24.20727,-21.20125,-13.61181,-16.99616], "fy":[53.52748,48.58735,52.4584,57.12635]},
    {"t":7.02984, "x":4.12758, "y":5.33414, "heading":-2.63054, "vx":-0.1439, "vy":0.40075, "omega":-0.25664, "ax":-1.6892, "ay":4.70428, "alpha":-1.19257, "fx":[-23.17021,-20.6973,-14.76189,-17.38462], "fy":[53.33914,49.58546,52.52268,56.24536]},
    {"t":7.06857, "x":4.12074, "y":5.35318, "heading":-2.64047, "vx":-0.20931, "vy":0.58292, "omega":-0.30282, "ax":-1.68913, "ay":4.70409, "alpha":-0.91619, "fx":[-22.11918,-20.38627,-15.79264,-17.71283], "fy":[53.33283,50.28591,52.59732,55.46791]},
    {"t":7.10729, "x":4.11137, "y":5.37928, "heading":-2.6522, "vx":-0.27472, "vy":0.76508, "omega":-0.3383, "ax":-1.68904, "ay":4.70384, "alpha":-0.65571, "fx":[-21.31375,-19.95086,-16.69498,-18.04734], "fy":[53.13017,51.11727,52.66763,54.75773]},
    {"t":7.14601, "x":4.09947, "y":5.41243, "heading":-2.6653, "vx":-0.34013, "vy":0.94723, "omega":-0.36369, "ax":-1.68893, "ay":4.70351, "alpha":-0.44118, "fx":[-20.44901,-19.72687,-17.49301,-18.33275], "fy":[53.15956,51.60662,52.74984,54.1419]},
    {"t":7.18474, "x":4.08503, "y":5.45264, "heading":-2.67938, "vx":-0.40553, "vy":1.12936, "omega":-0.38078, "ax":-1.68876, "ay":4.70305, "alpha":-0.23741, "fx":[-19.88387,-19.33132,-18.16552,-18.6135], "fy":[52.90752,52.30183,52.83047,53.59726]},
    {"t":7.22346, "x":4.06806, "y":5.4999, "heading":-2.69413, "vx":-0.47092, "vy":1.31148, "omega":-0.38997, "ax":-1.68851, "ay":4.70235, "alpha":-0.07719, "fx":[-19.21244,-19.1504,-18.74934,-18.87089], "fy":[52.96619,52.63413,52.88817,53.11732]},
    {"t":7.26219, "x":4.04856, "y":5.55421, "heading":-2.70923, "vx":-0.53631, "vy":1.49357, "omega":-0.39296, "ax":-1.6881, "ay":4.70119, "alpha":0.05973, "fx":[-18.83716,-18.87283,-19.18907,-19.06537], "fy":[52.75951,53.08985,52.95392,52.75037]},
    {"t":7.30091, "x":4.02652, "y":5.61557, "heading":-2.72445, "vx":-0.60168, "vy":1.67562, "omega":-0.39065, "ax":-1.68727, "ay":4.69887, "alpha":0.14411, "fx":[-18.44221,-18.76576,-19.4861,-19.2332], "fy":[52.79609,53.18993,52.99557,52.46758]},
    {"t":7.33963, "x":4.00196, "y":5.68398, "heading":-2.73957, "vx":-0.66702, "vy":1.85758, "omega":-0.38507, "ax":-1.68478, "ay":4.6919, "alpha":0.19222, "fx":[-18.43007,-18.61179,-19.62835,-19.14477], "fy":[52.39152,53.40446,52.994,52.34532]},
    {"t":7.37836, "x":3.97487, "y":5.75943, "heading":-2.75448, "vx":-0.73226, "vy":2.03927, "omega":-0.37762, "ax":-0.72105, "ay":2.00962, "alpha":0.32024, "fx":[-7.3698,-7.74735,-8.87158,-8.4583], "fy":[22.05914,24.12729,22.62984,21.61674]},
    {"t":7.41708, "x":3.94597, "y":5.83991, "heading":-2.76911, "vx":-0.76018, "vy":2.11709, "omega":-0.36522, "ax":-0.00048, "ay":-0.00009, "alpha":0.20323, "fx":[0.64689,0.3016,-0.58277,-0.38741], "fy":[-0.11569,0.56278,0.21585,-0.66714]},
    {"t":7.4558, "x":3.91653, "y":5.92189, "heading":-2.78325, "vx":-0.7602, "vy":2.11708, "omega":-0.35735, "ax":0.0001, "ay":0.00004, "alpha":0.15388, "fx":[0.47966,0.2187,-0.47728,-0.21644], "fy":[-0.19242,0.40502,0.24491,-0.45584]},
    {"t":7.49453, "x":3.8871, "y":6.00387, "heading":-2.79709, "vx":-0.76019, "vy":2.11708, "omega":-0.35139, "ax":-0.00013, "ay":-0.00005, "alpha":0.13407, "fx":[0.39811,0.1956,-0.36785,-0.23155], "fy":[-0.2416,0.40283,0.20007,-0.36334]},
    {"t":7.53325, "x":3.85766, "y":6.08585, "heading":-2.8107, "vx":-0.7602, "vy":2.11708, "omega":-0.3462, "ax":0.00023, "ay":0.00008, "alpha":0.1038, "fx":[0.31816,0.15649,-0.31308,-0.15144], "fy":[-0.14026,0.27734,0.16957,-0.30301]},
    {"t":7.57197, "x":3.82822, "y":6.16783, "heading":-2.8241, "vx":-0.76019, "vy":2.11709, "omega":-0.34218, "ax":-0.00029, "ay":-0.00011, "alpha":0.10392, "fx":[0.31581,0.17788,-0.24062,-0.26627], "fy":[-0.21001,0.29988,0.162,-0.25662]},
    {"t":7.6107, "x":3.79878, "y":6.24981, "heading":-2.83735, "vx":-0.7602, "vy":2.11708, "omega":-0.33816, "ax":0.00074, "ay":0.00027, "alpha":0.08775, "fx":[0.27339,0.14646,-0.25677,-0.12982], "fy":[-0.1221,0.22809,0.15545,-0.2495]},
    {"t":7.64942, "x":3.76935, "y":6.33179, "heading":-2.85045, "vx":-0.76017, "vy":2.11709, "omega":-0.33476, "ax":-0.00172, "ay":-0.00062, "alpha":0.12671, "fx":[0.41288,0.28543,-0.13811,-0.63753], "fy":[-0.33151,0.32727,0.20005,-0.22359]},
    {"t":7.68815, "x":3.73991, "y":6.41377, "heading":-2.86341, "vx":-0.76024, "vy":2.11707, "omega":-0.32985, "ax":-0.00329, "ay":-0.00118, "alpha":0.08814, "fx":[0.27889,0.13807,-0.35297,-0.21215], "fy":[-0.10562,0.05285,0.24588,-0.24631]},
    {"t":7.72687, "x":3.71047, "y":6.49575, "heading":-2.87618, "vx":-0.76037, "vy":2.11702, "omega":-0.32644, "ax":-0.06825, "ay":-0.02456, "alpha":0.26627, "fx":[0.24765,0.08555,-0.50592,-2.89862], "fy":[-1.2235,0.34385,0.18282,-0.40846]},
    {"t":7.76559, "x":3.68097, "y":6.57771, "heading":-2.88882, "vx":-0.76301, "vy":2.11607, "omega":-0.31613, "ax":-0.63762, "ay":-0.23414, "alpha":0.08977, "fx":[-6.67895,-6.88114,-7.66944,-7.46328], "fy":[-2.60187,-3.11745,-2.01438,-2.80266]},
    {"t":7.80432, "x":3.65095, "y":6.65948, "heading":-2.90107, "vx":-0.7877, "vy":2.107, "omega":-0.31265, "ax":-3.50883, "ay":-1.44418, "alpha":0.03983, "fx":[-39.78709,-39.92089,-40.68116,-37.50833], "fy":[-15.64485,-15.91409,-16.07575,-17.35348]},
    {"t":7.84304, "x":3.61781, "y":6.73999, "heading":-2.91317, "vx":-0.92357, "vy":2.05108, "omega":-0.31111, "ax":-4.32201, "ay":-2.16715, "alpha":0.25216, "fx":[-48.03119,-48.52951,-49.12278,-48.807], "fy":[-25.07142,-23.12103,-24.15301,-25.17635]},
    {"t":7.88176, "x":3.57881, "y":6.81779, "heading":-2.92522, "vx":-1.09094, "vy":1.96716, "omega":-0.30135, "ax":-4.21507, "ay":-2.57852, "alpha":0.17342, "fx":[-47.17713,-47.34688,-48.31417,-46.83996], "fy":[-28.82468,-28.47168,-28.55442,-30.18284]},
    {"t":7.92049, "x":3.5334, "y":6.89203, "heading":-2.93689, "vx":-1.25416, "vy":1.86731, "omega":-0.29463, "ax":-4.00318, "ay":-2.94589, "alpha":0.32738, "fx":[-44.12534,-44.79616,-45.86598,-45.35567], "fy":[-33.99353,-31.95823,-32.56827,-34.04503]},
    {"t":7.95921, "x":3.48184, "y":6.96213, "heading":-2.9483, "vx":-1.40918, "vy":1.75323, "omega":-0.28195, "ax":-3.74498, "ay":-3.2858, "alpha":0.34819, "fx":[-41.17184,-41.68674,-43.28093,-42.38466], "fy":[-37.57461,-36.10173,-36.13347,-38.05129]},
    {"t":7.99793, "x":3.42446, "y":7.02756, "heading":-2.95922, "vx":-1.5542, "vy":1.626, "omega":-0.26847, "ax":-3.45315, "ay":-3.59947, "alpha":0.48108, "fx":[-37.38722,-38.29313,-40.25762,-39.45399], "fy":[-41.67074,-39.18232,-39.4723,-41.65083]},
    {"t":8.03666, "x":3.36169, "y":7.08783, "heading":-2.96961, "vx":-1.68792, "vy":1.48661, "omega":-0.24984, "ax":-3.13294, "ay":-3.88573, "alpha":0.57537, "fx":[-33.47163,-34.35638,-37.07129,-36.08309], "fy":[-44.92482,-42.44585,-42.40922,-45.07794]},
    {"t":8.07538, "x":3.29398, "y":7.14248, "heading":-2.97929, "vx":-1.80924, "vy":1.33614, "omega":-0.22756, "ax":-2.78762, "ay":-4.143, "alpha":0.74983, "fx":[-28.98456,-30.24981,-33.70948,-32.49882], "fy":[-48.32848,-44.86621,-45.00621,-48.23426]},
    {"t":8.11411, "x":3.22183, "y":7.19111, "heading":-2.9881, "vx":-1.91718, "vy":1.17571, "omega":-0.19852, "ax":-2.41852, "ay":-4.37036, "alpha":0.91122, "fx":[-24.36648,-25.62733,-30.26259,-28.57681], "fy":[-51.09414,-47.25754,-47.18194,-51.13266]},
    {"t":8.15283, "x":3.14577, "y":7.23336, "heading":-2.99579, "vx":-2.01084, "vy":1.00647, "omega":-0.16324, "ax":-2.00967, "ay":-4.57387, "alpha":1.17194, "fx":[-18.83639,-20.38198,-26.46437,-24.75237], "fy":[-53.87081,-49.15558,-49.00532,-53.79249]},
    {"t":8.19155, "x":3.0664, "y":7.26891, "heading":-3.00211, "vx":-2.08866, "vy":0.82936, "omega":-0.11786, "ax":-1.49607, "ay":-4.76739, "alpha":1.46385, "fx":[-12.22923,-13.89147,-21.76887,-19.43369], "fy":[-56.48887,-50.65663,-50.75462,-56.63233]},
    {"t":8.23028, "x":2.9844, "y":7.29745, "heading":-3.00667, "vx":-2.14659, "vy":0.64475, "omega":-0.06117, "ax":-0.9928, "ay":-4.89755, "alpha":1.86526, "fx":[-5.31299,-7.08047,-17.26047,-15.02191], "fy":[-58.53238,-51.29201,-51.73205,-58.83317]},
    {"t":8.269, "x":2.90053, "y":7.31875, "heading":-3.00904, "vx":-2.18504, "vy":0.4551, "omega":0.01106, "ax":-0.64367, "ay":-4.95135, "alpha":1.22637, "fx":[-3.41148,-4.48021,-11.18262,-9.89068], "fy":[-57.8735,-53.15621,-53.58636,-58.19468]},
    {"t":8.29866, "x":2.83545, "y":7.33006, "heading":-3.00871, "vx":-2.20412, "vy":0.30826, "omega":0.04743, "ax":-0.28804, "ay":-4.98806, "alpha":1.04307, "fx":[0.03121,-0.74594,-6.47289,-5.77423], "fy":[-57.79307,-53.99477,-54.41221,-58.26255]},
    {"t":8.32831, "x":2.76995, "y":7.33701, "heading":-3.00731, "vx":-2.21267, "vy":0.16034, "omega":0.07836, "ax":0.10154, "ay":-4.99521, "alpha":0.8962, "fx":[3.85662,3.28737,-1.64041,-0.93407], "fy":[-57.64453,-54.21848,-54.81324,-58.10819]},
    {"t":8.35797, "x":2.70438, "y":7.33957, "heading":-3.00498, "vx":-2.20965, "vy":0.0122, "omega":0.10494, "ax":0.51927, "ay":-4.96908, "alpha":0.78234, "fx":[8.27926,7.84353,3.61563,3.62854], "fy":[-56.97022,-54.25292,-54.7859,-57.59941]},
    {"t":8.38762, "x":2.63908, "y":7.33775, "heading":-3.00187, "vx":-2.19426, "vy":-0.13516, "omega":0.12814, "ax":0.95718, "ay":-4.9035, "alpha":0.66689, "fx":[12.72539,12.45763,8.76998,9.12025], "fy":[-56.11694,-53.63466,-54.22661,-56.6794]},
    {"t":8.41728, "x":2.57443, "y":7.33158, "heading":-2.99807, "vx":-2.16587, "vy":-0.28058, "omega":0.14792, "ax":1.40468, "ay":-4.79446, "alpha":0.62438, "fx":[17.63351,17.4597,14.27681,13.84061], "fy":[-54.74515,-52.49535,-53.09674,-55.41367]},
    {"t":8.44693, "x":2.51082, "y":7.32115, "heading":-2.99368, "vx":-2.12421, "vy":-0.42276, "omega":0.16643, "ax":1.84943, "ay":-4.64106, "alpha":0.52485, "fx":[22.23212,22.16683,19.35003,19.47546], "fy":[-52.92016,-50.89752,-51.50193,-53.52816]},
    {"t":8.47659, "x":2.44863, "y":7.30658, "heading":-2.98875, "vx":-2.06937, "vy":-0.5604, "omega":0.182, "ax":2.27873, "ay":-4.44606, "alpha":0.50268, "fx":[27.009,26.95349,24.50177,24.0788], "fy":[-50.64059,-48.73543,-49.35363,-51.34287]},
    {"t":8.50625, "x":2.38827, "y":7.288, "heading":-2.98335, "vx":-2.00179, "vy":-0.69225, "omega":0.19691, "ax":2.6813, "ay":-4.21559, "alpha":0.43029, "fx":[31.25164,31.26976,29.05625,29.08075], "fy":[-47.9935,-46.25748,-46.84537,-48.60537]},
    {"t":8.5359, "x":2.33008, "y":7.26562, "heading":-2.97751, "vx":-1.92227, "vy":-0.81727, "omega":0.20967, "ax":3.04851, "ay":-3.95829, "alpha":0.42361, "fx":[35.37048,35.3633,33.40886,33.04015], "fy":[-45.06148,-43.35061,-43.95331,-45.75759]},
    {"t":8.56556, "x":2.27441, "y":7.23964, "heading":-2.97129, "vx":-1.83187, "vy":-0.93465, "omega":0.22223, "ax":3.37521, "ay":-3.68382, "alpha":0.37301, "fx":[38.84064,38.89351,37.07743,37.07288], "fy":[-41.95695,-40.33051,-40.93906,-42.54518]},
    {"t":8.59521, "x":2.22157, "y":7.2103, "heading":-2.9647, "vx":-1.73177, "vy":-1.0439, "omega":0.23329, "ax":3.65963, "ay":-3.4016, "alpha":0.36659, "fx":[42.05725,42.03513,40.41957,40.17153], "fy":[-38.7281,-37.18005,-37.74896,-39.41509]},
    {"t":8.62487, "x":2.17183, "y":7.17785, "heading":-2.95779, "vx":-1.62324, "vy":-1.14478, "omega":0.24416, "ax":3.90281, "ay":-3.11982, "alpha":0.33554, "fx":[44.64182,44.6843,43.14728,43.15326], "fy":[-35.59346,-34.01477,-34.63823,-36.14537]},
    {"t":8.65453, "x":2.1254, "y":7.14253, "heading":-2.95054, "vx":-1.5075, "vy":-1.2373, "omega":0.25411, "ax":4.10773, "ay":-2.84486, "alpha":0.3235, "fx":[46.97832,46.9169,45.53496,45.41771], "fy":[-32.38233,-31.00645,-31.53659,-33.0934]},
    {"t":8.68418, "x":2.0825, "y":7.10458, "heading":-2.94301, "vx":-1.38568, "vy":-1.32167, "omega":0.26371, "ax":4.27846, "ay":-2.58128, "alpha":0.3126, "fx":[48.78258,48.8041,47.45461,47.48922], "fy":[-29.53837,-27.94869,-28.61799,-30.05236]},
    {"t":8.71384, "x":2.04329, "y":7.06425, "heading":-2.93519, "vx":-1.2588, "vy":-1.39822, "omega":0.27298, "ax":4.41947, "ay":-2.33193, "alpha":0.29083, "fx":[50.41286,50.3031,49.08341,49.07681], "fy":[-26.52948,-25.32003,-25.81421,-27.27322]},
    {"t":8.74349, "x":2.0079, "y":7.02176, "heading":-2.92709, "vx":-1.12774, "vy":-1.46737, "omega":0.2816, "ax":4.53519, "ay":-2.09835, "alpha":0.29861, "fx":[51.62171,51.61102,50.39053,50.46034], "fy":[-24.11488,-22.49741,-23.21504,-24.59853]},
    {"t":8.77315, "x":1.97645, "y":6.97732, "heading":-2.91874, "vx":-0.99324, "vy":-1.5296, "omega":0.29046, "ax":4.62969, "ay":-1.88105, "alpha":0.28007, "fx":[52.75646,52.61536,51.49897,51.46535], "fy":[-21.39895,-20.27779,-20.74814,-22.22237]},
    {"t":8.8028, "x":1.94903, "y":6.93114, "heading":-2.91013, "vx":-0.85595, "vy":-1.58538, "omega":0.29876, "ax":4.70657, "ay":-1.67984, "alpha":0.29392, "fx":[53.53426,53.48138,52.33608,52.44398], "fy":[-19.42041,-17.76132,-18.51938,-19.89183]},
    {"t":8.83246, "x":1.92572, "y":6.88338, "heading":-2.90127, "vx":-0.71637, "vy":-1.6352, "omega":0.30748, "ax":4.76892, "ay":-1.4941, "alpha":0.27113, "fx":[54.31156,54.12866,53.04878,53.11227], "fy":[-17.00319,-15.94704,-16.41742,-17.86671]},
    {"t":8.86212, "x":1.90657, "y":6.83423, "heading":-2.89215, "vx":-0.57494, "vy":-1.67951, "omega":0.31552, "ax":4.81933, "ay":-1.32292, "alpha":0.30356, "fx":[54.82796,54.72048,53.58419,53.73712], "fy":[-15.43341,-13.68646,-14.48861,-15.9229]},
    {"t":8.89177, "x":1.89164, "y":6.78384, "heading":-2.88279, "vx":-0.43202, "vy":-1.71874, "omega":0.32452, "ax":4.85996, "ay":-1.16528, "alpha":0.28665, "fx":[55.37065,55.14695,54.02193,54.15873], "fy":[-13.3325,-12.18373,-12.69043,-14.23094]},
    {"t":8.92143, "x":1.88097, "y":6.73236, "heading":-2.87317, "vx":-0.2879, "vy":-1.7533, "omega":0.33302, "ax":4.89259, "ay":-1.02011, "alpha":0.33791, "fx":[55.7335,55.55526,54.3308,54.54715], "fy":[-12.09265,-10.13353,-11.03191,-12.64691]},
    {"t":8.95108, "x":1.87458, "y":6.67992, "heading":-2.86329, "vx":-0.1428, "vy":-1.78355, "omega":0.34304, "ax":4.91127, "ay":-0.91489, "alpha":0.25325, "fx":[55.7659,55.6214,54.72213,54.89794], "fy":[-10.76105,-9.25065,-9.98772,-11.17074]},
    {"t":8.98246, "x":1.87252, "y":6.6235, "heading":-2.85253, "vx":0.01131, "vy":-1.81226, "omega":0.35099, "ax":4.92836, "ay":-0.82942, "alpha":0.13189, "fx":[55.80181,55.65306,55.12885,55.1925], "fy":[-9.2778,-8.93456,-9.18488,-9.92676]},
    {"t":9.01384, "x":1.8753, "y":6.56622, "heading":-2.84151, "vx":0.16595, "vy":-1.83828, "omega":0.35513, "ax":4.94467, "ay":-0.72407, "alpha":0.0865, "fx":[55.76159,55.7335,55.4798,55.53539], "fy":[-8.33886,-7.65534,-8.14233,-8.44664]},
    {"t":9.04522, "x":1.88294, "y":6.50818, "heading":-2.83037, "vx":0.32111, "vy":-1.86101, "omega":0.35784, "ax":4.9619, "ay":-0.59196, "alpha":-0.01738, "fx":[55.84142,55.82409,55.85456,55.76521], "fy":[-6.33412,-6.79031,-6.7719,-6.74203]},
    {"t":9.0766, "x":1.89546, "y":6.4495, "heading":-2.81914, "vx":0.47681, "vy":-1.87958, "omega":0.3573, "ax":4.97882, "ay":-0.42189, "alpha":-0.03835, "fx":[55.85255,55.94022,56.16168,56.09266], "fy":[-4.73778,-4.67496,-4.96187,-4.61053]},
    {"t":9.10798, "x":1.91287, "y":6.39031, "heading":-2.80793, "vx":0.63304, "vy":-1.89282, "omega":0.35609, "ax":4.99229, "ay":-0.19575, "alpha":-0.1238, "fx":[55.91284,56.03877,56.44209,56.25927], "fy":[-1.73102,-2.69664,-2.48514,-1.89614]},
    {"t":9.13936, "x":1.93519, "y":6.33082, "heading":-2.79676, "vx":0.78969, "vy":-1.89896, "omega":0.35221, "ax":4.99401, "ay":0.11709, "alpha":-0.12184, "fx":[55.831,56.0195,56.5353,56.3448], "fy":[1.47728,1.071,0.97796,1.74265]},
    {"t":9.17074, "x":1.96243, "y":6.27129, "heading":-2.7857, "vx":0.9464, "vy":-1.89529, "omega":0.34839, "ax":4.96161, "ay":0.57084, "alpha":-0.17546, "fx":[55.41507,55.68233,56.25821,55.91689], "fy":[6.91417,5.76724,6.05493,6.95137]},
    {"t":9.20211, "x":1.99457, "y":6.2121, "heading":-2.77477, "vx":1.10209, "vy":-1.87738, "omega":0.34288, "ax":4.83076, "ay":1.26172, "alpha":-0.16793, "fx":[53.89454,54.19785,54.80089,54.4907], "fy":[14.49373,13.67215,13.85315,14.75848]},
    {"t":9.23349, "x":2.03153, "y":6.15381, "heading":-2.76401, "vx":1.25367, "vy":-1.83778, "omega":0.33761, "ax":4.41795, "ay":2.32114, "alpha":-0.1511, "fx":[49.26532,49.56556,50.16753,49.80923], "fy":[26.18797,25.67665,25.88996,26.69682]},
    {"t":9.26487, "x":2.07305, "y":6.09729, "heading":-2.75342, "vx":1.3923, "vy":-1.76495, "omega":0.33287, "ax":3.82769, "ay":3.19788, "alpha":-0.20664, "fx":[42.49548,43.11088,43.52735,43.11245], "fy":[36.45918,34.98331,35.83664,36.62525]},
    {"t":9.29625, "x":2.11862, "y":6.04348, "heading":-2.74297, "vx":1.51241, "vy":-1.6646, "omega":0.32639, "ax":3.57163, "ay":3.47576, "alpha":-0.14109, "fx":[39.90358,40.15401,40.78327,39.8825], "fy":[39.04246,38.68526,38.84842,39.83298]},
    {"t":9.32763, "x":2.16784, "y":5.99296, "heading":-2.73273, "vx":1.62449, "vy":-1.55554, "omega":0.32196, "ax":3.31662, "ay":3.71123, "alpha":-0.18688, "fx":[36.72056,37.29338,37.84402,37.39011], "fy":[42.1245,41.05529,41.53316,42.29245]},
    {"t":9.35901, "x":2.22044, "y":5.94597, "heading":-2.72263, "vx":1.72856, "vy":-1.43908, "omega":0.31609, "ax":3.04417, "ay":3.92357, "alpha":-0.14189, "fx":[34.01953,34.27355,35.0038,33.6906], "fy":[43.91748,43.74178,43.92598,44.97554]},
    {"t":9.39039, "x":2.27618, "y":5.90275, "heading":-2.71271, "vx":1.82408, "vy":-1.31597, "omega":0.31164, "ax":2.75317, "ay":4.10619, "alpha":-0.25396, "fx":[30.21407,31.05728,31.58376,31.03751], "fy":[46.7321,44.98725,46.11414,46.94512]},
    {"t":9.42177, "x":2.33478, "y":5.86347, "heading":-2.70293, "vx":1.91047, "vy":-1.18712, "omega":0.30367, "ax":2.43815, "ay":4.23879, "alpha":-0.15577, "fx":[27.17253,27.39297,28.34639,26.80492], "fy":[47.04626,47.34274,47.60397,48.75266]},
    {"t":9.45315, "x":2.39592, "y":5.82831, "heading":-2.6934, "vx":1.98698, "vy":-1.05411, "omega":0.29879, "ax":2.0672, "ay":4.22531, "alpha":-0.42149, "fx":[22.15574,23.51263,24.04269,23.31293], "fy":[48.48821,45.04979,47.76878,48.83195]},
    {"t":9.48452, "x":2.45929, "y":5.79731, "heading":-2.68403, "vx":2.05184, "vy":-0.92153, "omega":0.28556, "ax":1.33869, "ay":3.18349, "alpha":-0.2335, "fx":[14.42473,15.05228,16.62072,14.14336], "fy":[33.60847,35.59385,36.2264,37.82842]},
    {"t":9.5159, "x":2.52433, "y":5.76996, "heading":-2.67507, "vx":2.09385, "vy":-0.82163, "omega":0.27823, "ax":0.12079, "ay":0.32611, "alpha":-0.06608, "fx":[-0.23568,0.82503,2.9572,1.88915], "fy":[2.65557,6.68293,1.62604,3.71053]},
    {"t":9.54728, "x":2.5901, "y":5.74434, "heading":-2.66634, "vx":2.09764, "vy":-0.8114, "omega":0.27616, "ax":-4.64399, "ay":1.51731, "alpha":-0.47781, "fx":[-53.49898,-53.10108,-51.4925,-50.88678], "fy":[18.12123,15.2069,16.42911,18.52168]},
    {"t":9.57866, "x":2.65363, "y":5.71963, "heading":-2.65767, "vx":1.95192, "vy":-0.76379, "omega":0.26117, "ax":-4.67882, "ay":1.70836, "alpha":-0.52003, "fx":[-54.01095,-53.27526,-51.26102,-51.99989], "fy":[19.55655,17.38912,18.79124,21.13917]},
    {"t":9.61004, "x":2.71258, "y":5.6965, "heading":-2.64948, "vx":1.8051, "vy":-0.71018, "omega":0.24485, "ax":-4.6814, "ay":1.72652, "alpha":-0.70507, "fx":[-54.46287,-53.56666,-50.9418,-51.69153], "fy":[20.03129,16.79423,18.86462,22.00339]},
    {"t":9.64142, "x":2.76691, "y":5.67507, "heading":-2.64179, "vx":1.6582, "vy":-0.656, "omega":0.22272, "ax":-4.68234, "ay":1.73335, "alpha":-0.87674, "fx":[-54.95622,-53.7276,-50.37012,-51.65116], "fy":[20.05254,16.31091,18.89225,22.74522]},
    {"t":9.6728, "x":2.81664, "y":5.65534, "heading":-2.6348, "vx":1.51128, "vy":-0.60161, "omega":0.19521, "ax":-4.68282, "ay":1.73695, "alpha":-1.12815, "fx":[-55.58429,-54.04939,-49.80117,-51.29186], "fy":[20.31569,15.35138,18.78256,23.71311]},
    {"t":9.70418, "x":2.86176, "y":5.63732, "heading":-2.62868, "vx":1.36434, "vy":-0.54711, "omega":0.15981, "ax":-4.68311, "ay":1.73916, "alpha":-1.37226, "fx":[-56.24377,-54.29862,-49.05389,-51.14364], "fy":[20.37758,14.52685,18.70405,24.6539]},
    {"t":9.73556, "x":2.90226, "y":5.621, "heading":-2.62366, "vx":1.21739, "vy":-0.49254, "omega":0.11675, "ax":-4.68331, "ay":1.74067, "alpha":-1.68297, "fx":[-56.99694,-54.6869,-48.29157,-50.77334], "fy":[20.64066,13.31126,18.55533,25.82281]},
    {"t":9.76693, "x":2.93816, "y":5.60641, "heading":-2.62, "vx":1.07043, "vy":-0.43792, "omega":0.06394, "ax":-4.68345, "ay":1.74175, "alpha":-1.99951, "fx":[-57.85887,-55.01912,-47.36025,-50.51687], "fy":[20.72614,12.21713,18.42207,27.01359]},
    {"t":9.79831, "x":2.96944, "y":5.59352, "heading":-2.61799, "vx":0.92347, "vy":-0.38326, "omega":0.0012, "ax":-0.32494, "ay":-0.74336, "alpha":-0.03242, "fx":[-4.20711,-3.80892,-3.09872,-3.50742], "fy":[-8.70988,-7.43203,-9.03932,-8.2698]},
    {"t":9.83543, "x":3.0035, "y":5.57878, "heading":-2.61795, "vx":0.91141, "vy":-0.41086, "omega":0.0, "ax":-0.31302, "ay":-0.66971, "alpha":-0.00075, "fx":[-3.56219,-3.63644,-3.77161,-3.1155], "fy":[-6.69488,-7.7168,-7.79392,-7.9312]},
    {"t":9.87256, "x":3.03712, "y":5.56307, "heading":-2.61795, "vx":0.89979, "vy":-0.43572, "omega":-0.00003, "ax":-0.15758, "ay":-0.32001, "alpha":0.00002, "fx":[-1.83425,-1.78944,-1.71126,-1.75636], "fy":[-3.65223,-3.45763,-3.69061,-3.6]},
    {"t":9.90968, "x":3.07041, "y":5.54667, "heading":-2.61795, "vx":0.89394, "vy":-0.4476, "omega":-0.00003, "ax":-0.04356, "ay":-0.0866, "alpha":-0.00004, "fx":[-0.48819,-0.47073,-0.44045,-0.56067], "fy":[-1.17599,-0.92878,-0.9113,-0.88102]},
    {"t":9.9468, "x":3.10356, "y":5.53, "heading":-2.61795, "vx":0.89232, "vy":-0.45081, "omega":-0.00003, "ax":-0.01058, "ay":-0.02091, "alpha":-0.00002, "fx":[-0.04313,-0.09867,-0.19486,-0.13932], "fy":[-0.1729,-0.40655,-0.12957,-0.23211]},
    {"t":9.98392, "x":3.13668, "y":5.51325, "heading":-2.61795, "vx":0.89193, "vy":-0.45159, "omega":-0.00003, "ax":-0.00255, "ay":-0.00504, "alpha":0.00001, "fx":[-0.02586,-0.00929,0.01941,-0.09901], "fy":[-0.24625,-0.01406,0.00251,0.03121]},
    {"t":10.02104, "x":3.16979, "y":5.49648, "heading":-2.61795, "vx":0.89183, "vy":-0.45178, "omega":-0.00003, "ax":-0.0006, "ay":-0.00119, "alpha":-0.00001, "fx":[0.03804,0.00523,-0.05159,-0.01877], "fy":[0.02402,-0.11573,0.05067,-0.01242]},
    {"t":10.05817, "x":3.2029, "y":5.47971, "heading":-2.61796, "vx":0.89181, "vy":-0.45182, "omega":-0.00003, "ax":-0.00015, "ay":-0.00029, "alpha":0.00001, "fx":[-0.00228,0.00649,0.02167,-0.03258], "fy":[-0.11013,0.0214,0.03017,0.04535]},
    {"t":10.09529, "x":3.236, "y":5.46294, "heading":-2.61796, "vx":0.8918, "vy":-0.45183, "omega":-0.00003, "ax":-0.00003, "ay":-0.00006, "alpha":-0.00001, "fx":[0.02484,0.0064,-0.02553,-0.00709], "fy":[0.02049,-0.05859,0.03578,-0.00041]},
    {"t":10.13241, "x":3.26911, "y":5.44616, "heading":-2.61796, "vx":0.8918, "vy":-0.45183, "omega":-0.00003, "ax":-0.00001, "ay":-0.00002, "alpha":0.00001, "fx":[-0.0018,0.00297,0.01123,-0.01285], "fy":[-0.06254,0.01461,0.01938,0.02765]},
    {"t":10.16953, "x":3.30221, "y":5.42939, "heading":-2.61796, "vx":0.8918, "vy":-0.45183, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.01535,0.0041,-0.01538,-0.00413], "fy":[0.01275,-0.03505,0.02177,0.00042]},
    {"t":10.20665, "x":3.33532, "y":5.41262, "heading":-2.61796, "vx":0.8918, "vy":-0.45183, "omega":-0.00003, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.01009,-0.00785,-0.00397,0.02149], "fy":[-0.0564,0.01575,0.01799,0.02186]},
    {"t":10.24378, "x":3.36842, "y":5.39585, "heading":-2.61796, "vx":0.8918, "vy":-0.45183, "omega":-0.00003, "ax":-0.00122, "ay":0.00065, "alpha":0.00003, "fx":[-0.06052,-0.02622,0.03316,-0.00113], "fy":[-0.03222,0.11527,-0.06073,0.00677]},
    {"t":10.2809, "x":3.40153, "y":5.37907, "heading":-2.61796, "vx":0.89176, "vy":-0.45181, "omega":-0.00003, "ax":-0.85269, "ay":0.43201, "alpha":-0.00001, "fx":[-9.61551,-9.61748,-9.62145,-9.51657], "fy":[4.81795,4.87689,4.87458,4.87114]},
    {"t":10.31802, "x":3.43404, "y":5.3626, "heading":-2.61796, "vx":0.8601, "vy":-0.43577, "omega":-0.00003, "ax":-0.88648, "ay":0.44914, "alpha":-0.00001, "fx":[-9.9697,-9.97208,-9.97618,-9.97381], "fy":[5.05536,5.0457,5.05698,5.05317]},
    {"t":10.35514, "x":3.46536, "y":5.34673, "heading":-2.61796, "vx":0.8272, "vy":-0.4191, "omega":-0.00003, "ax":-0.88906, "ay":0.45044, "alpha":0.0, "fx":[-9.99562,-9.99531,-9.99422,-10.02241], "fy":[5.0805,5.06251,5.06317,5.06369]},
    {"t":10.39226, "x":3.49546, "y":5.33148, "heading":-2.61797, "vx":0.79419, "vy":-0.40238, "omega":-0.00003, "ax":-0.89, "ay":0.45092, "alpha":0.0, "fx":[-10.01556,-10.01319,-10.00961,-10.01172], "fy":[5.07016,5.07999,5.06819,5.0731]},
    {"t":10.42938, "x":3.52432, "y":5.31686, "heading":-2.61797, "vx":0.76115, "vy":-0.38564, "omega":-0.00003, "ax":-0.89049, "ay":0.45117, "alpha":0.0, "fx":[-10.00992,-10.00947,-10.00802,-10.04478], "fy":[5.09227,5.06927,5.07015,5.07093]},
    {"t":10.46651, "x":3.55197, "y":5.30285, "heading":-2.61797, "vx":0.7281, "vy":-0.36889, "omega":-0.00003, "ax":-0.89079, "ay":0.45132, "alpha":0.0, "fx":[-10.02586,-10.02244,-10.01715,-10.02025], "fy":[5.07349,5.08769,5.07069,5.07761]},
    {"t":10.50363, "x":3.57838, "y":5.28947, "heading":-2.61797, "vx":0.69503, "vy":-0.35214, "omega":-0.00003, "ax":-0.891, "ay":0.45142, "alpha":0.0, "fx":[-10.01616,-10.01588,-10.01473,-10.04805], "fy":[5.09535,5.07228,5.07297,5.0735]},
    {"t":10.54075, "x":3.60357, "y":5.27671, "heading":-2.61797, "vx":0.66195, "vy":-0.33538, "omega":-0.00003, "ax":-0.89114, "ay":0.4515, "alpha":0.0, "fx":[-10.02967,-10.02634,-10.02118,-10.02421], "fy":[5.07558,5.08942,5.07284,5.07959]},
    {"t":10.57787, "x":3.62753, "y":5.26457, "heading":-2.61797, "vx":0.62887, "vy":-0.31862, "omega":-0.00003, "ax":-0.89125, "ay":0.45155, "alpha":0.0, "fx":[-10.02002,-10.01997,-10.01925,-10.04712], "fy":[5.09667,5.07408,5.07452,5.07468]},
    {"t":10.61499, "x":3.65026, "y":5.25305, "heading":-2.61797, "vx":0.59579, "vy":-0.30186, "omega":-0.00003, "ax":-0.89134, "ay":0.4516, "alpha":0.0, "fx":[-10.03178,-10.02853,-10.02348,-10.02645], "fy":[5.07679,5.09029,5.07414,5.08069]},
    {"t":10.65212, "x":3.67176, "y":5.24216, "heading":-2.61797, "vx":0.5627, "vy":-0.28509, "omega":-0.00003, "ax":-0.89141, "ay":0.45163, "alpha":0.0, "fx":[-10.02266,-10.02271,-10.02223,-10.04575], "fy":[5.09625,5.07555,5.07585,5.07585]},
    {"t":10.68924, "x":3.69203, "y":5.23189, "heading":-2.61798, "vx":0.52961, "vy":-0.26833, "omega":-0.00003, "ax":-0.89146, "ay":0.45166, "alpha":0.0, "fx":[-10.03301,-10.02991,-10.02508,-10.02791], "fy":[5.07768,5.09056,5.07516,5.08139]},
    {"t":10.72636, "x":3.71108, "y":5.22224, "heading":-2.61798, "vx":0.49652, "vy":-0.25156, "omega":-0.00003, "ax":-0.89151, "ay":0.45169, "alpha":0.0, "fx":[-10.02462,-10.02479,-10.02456,-10.04408], "fy":[5.096,5.07658,5.07674,5.07655]},
    {"t":10.76348, "x":3.7289, "y":5.21321, "heading":-2.61798, "vx":0.46342, "vy":-0.23479, "omega":-0.00003, "ax":-0.89155, "ay":0.45171, "alpha":0.0, "fx":[-10.03375,-10.03084,-10.0263,-10.02896], "fy":[5.0784,5.09048,5.07604,5.08187]},
    {"t":10.8006, "x":3.74549, "y":5.20481, "heading":-2.61798, "vx":0.43033, "vy":-0.21803, "omega":-0.00003, "ax":-0.89159, "ay":0.45172, "alpha":0.0, "fx":[-10.0261,-10.02631,-10.02621,-10.0428], "fy":[5.09526,5.07748,5.07755,5.07729]},
    {"t":10.83773, "x":3.76085, "y":5.19702, "heading":-2.61798, "vx":0.39723, "vy":-0.20126, "omega":-0.00003, "ax":-0.89162, "ay":0.45174, "alpha":0.0, "fx":[-10.03431,-10.03153,-10.02719,-10.02973], "fy":[5.07892,5.09045,5.07667,5.08222]},
    {"t":10.87485, "x":3.77498, "y":5.18986, "heading":-2.61798, "vx":0.36413, "vy":-0.18449, "omega":-0.00003, "ax":-0.89164, "ay":0.45175, "alpha":0.0, "fx":[-10.02727,-10.02756,-10.02764,-10.04148], "fy":[5.09505,5.07809,5.07806,5.07766]},
    {"t":10.91197, "x":3.78788, "y":5.18333, "heading":-2.61798, "vx":0.33103, "vy":-0.16772, "omega":-0.00003, "ax":-0.89167, "ay":0.45176, "alpha":0.0, "fx":[-10.03468,-10.03205,-10.02792,-10.03034], "fy":[5.07937,5.09029,5.07724,5.08248]},
    {"t":10.94909, "x":3.79956, "y":5.17741, "heading":-2.61798, "vx":0.29793, "vy":-0.15095, "omega":-0.00003, "ax":-0.89169, "ay":0.45177, "alpha":0.0, "fx":[-10.02819,-10.02852,-10.02869,-10.04052], "fy":[5.09455,5.07865,5.07856,5.0781]},
    {"t":10.98621, "x":3.81, "y":5.17212, "heading":-2.61798, "vx":0.26483, "vy":-0.13418, "omega":-0.00003, "ax":-0.89171, "ay":0.45178, "alpha":0.0, "fx":[-10.03501,-10.03246,-10.02847,-10.03081], "fy":[5.0797,5.09024,5.07765,5.08269]},
    {"t":11.02333, "x":3.81922, "y":5.16745, "heading":-2.61799, "vx":0.23173, "vy":-0.1174, "omega":-0.00003, "ax":-0.89172, "ay":0.45179, "alpha":0.0, "fx":[-10.02895,-10.02933,-10.02961,-10.03961], "fy":[5.09428,5.07907,5.07892,5.07839]},
    {"t":11.06046, "x":3.8272, "y":5.1634, "heading":-2.61799, "vx":0.19862, "vy":-0.10063, "omega":-0.00003, "ax":-0.89174, "ay":0.4518, "alpha":0.0, "fx":[-10.03527,-10.0328,-10.02891,-10.03119], "fy":[5.07996,5.0902,5.07798,5.08286]},
    {"t":11.09758, "x":3.83396, "y":5.15998, "heading":-2.61799, "vx":0.16552, "vy":-0.08386, "omega":-0.00003, "ax":-0.89175, "ay":0.45181, "alpha":0.0, "fx":[-10.02958,-10.03,-10.03037,-10.03885], "fy":[5.09404,5.07943,5.07922,5.07863]},
    {"t":11.1347, "x":3.83949, "y":5.15718, "heading":-2.61799, "vx":0.13242, "vy":-0.06709, "omega":-0.00003, "ax":-0.89176, "ay":0.45181, "alpha":0.0, "fx":[-10.03546,-10.03307,-10.02932,-10.03152], "fy":[5.08021,5.09009,5.0783,5.083]},
    {"t":11.17182, "x":3.8438, "y":5.155, "heading":-2.61799, "vx":0.09931, "vy":-0.05032, "omega":-0.00003, "ax":-0.89178, "ay":0.45182, "alpha":0.0, "fx":[-10.03011,-10.03056,-10.031,-10.03821], "fy":[5.0938,5.07973,5.07948,5.07885]},
    {"t":11.20894, "x":3.84687, "y":5.15344, "heading":-2.61799, "vx":0.06621, "vy":-0.03355, "omega":-0.00003, "ax":-0.89179, "ay":0.45182, "alpha":0.00002, "fx":[-10.0356,-10.0333,-10.02967,-10.03179], "fy":[5.08039,5.09011,5.07856,5.08305]},
    {"t":11.24607, "x":3.84871, "y":5.15251, "heading":-2.61799, "vx":0.03311, "vy":-0.01677, "omega":-0.00003, "ax":-0.8918, "ay":0.45183, "alpha":0.00083, "fx":[-10.02794,-10.03032,-10.03417,-10.03836], "fy":[5.09294,5.08264,5.08039,5.07635]},
    {"t":11.28319, "x":3.84933, "y":5.1522, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.62763, "ay":0.778, "alpha":0.0005, "fx":[-7.06309,-7.06125,-7.05886,-7.06035], "fy":[8.74898,8.76246,8.74774,8.7509]},
    {"t":11.33391, "x":3.84852, "y":5.1532, "heading":-2.61799, "vx":-0.03183, "vy":0.03946, "omega":0.00003, "ax":-1.2555, "ay":1.55629, "alpha":-0.00058, "fx":[-14.12294,-14.12304,-14.12007,-14.13148], "fy":[17.5193,17.50288,17.50474,17.50621]},
    {"t":11.38463, "x":3.84529, "y":5.1572, "heading":-2.61799, "vx":-0.09551, "vy":0.11839, "omega":0.0, "ax":-1.25548, "ay":1.55627, "alpha":0.00048, "fx":[-14.12617,-14.12386,-14.12286,-14.12386], "fy":[17.50483,17.51659,17.5041,17.50661]},
    {"t":11.43534, "x":3.83883, "y":5.16521, "heading":-2.61799, "vx":-0.15919, "vy":0.19732, "omega":0.00002, "ax":-1.25546, "ay":1.55624, "alpha":-0.00057, "fx":[-14.12202,-14.12232,-14.11931,-14.1322], "fy":[17.52042,17.50183,17.50371,17.50506]},
    {"t":11.48606, "x":3.82914, "y":5.17722, "heading":-2.61799, "vx":-0.22286, "vy":0.27626, "omega":-0.00001, "ax":-1.25544, "ay":1.55622, "alpha":0.00057, "fx":[-14.1258,-14.12328,-14.12234,-14.12338], "fy":[17.50381,17.51718,17.50301,17.50573]},
    {"t":11.53678, "x":3.81622, "y":5.19323, "heading":-2.61799, "vx":-0.28654, "vy":0.35518, "omega":0.00002, "ax":-1.25541, "ay":1.55618, "alpha":-0.00064, "fx":[-14.12104,-14.12139,-14.11796,-14.13321], "fy":[17.52168,17.50025,17.50239,17.50391]},
    {"t":11.5875, "x":3.80008, "y":5.21324, "heading":-2.61799, "vx":-0.35021, "vy":0.43411, "omega":-0.00001, "ax":-1.25538, "ay":1.55614, "alpha":0.00065, "fx":[-14.12547,-14.12255,-14.12147,-14.12267], "fy":[17.50245,17.51781,17.50148,17.50472]},
    {"t":11.63822, "x":3.7807, "y":5.23726, "heading":-2.61799, "vx":-0.41388, "vy":0.51304, "omega":0.00002, "ax":-1.25534, "ay":1.5561, "alpha":-0.00076, "fx":[-14.11969,-14.12,-14.11584,-14.13491], "fy":[17.52304,17.49808,17.50066,17.50254]},
    {"t":11.68894, "x":3.75809, "y":5.26529, "heading":-2.61799, "vx":-0.47755, "vy":0.59196, "omega":-0.00002, "ax":-1.2553, "ay":1.55604, "alpha":0.00076, "fx":[-14.12506,-14.12152,-14.12013,-14.12163], "fy":[17.50045,17.51882,17.4992,17.50325]},
    {"t":11.73966, "x":3.73226, "y":5.29731, "heading":-2.61799, "vx":-0.54122, "vy":0.67088, "omega":0.00002, "ax":-1.25524, "ay":1.55597, "alpha":-0.00097, "fx":[-14.11796,-14.11823,-14.11303,-14.13649], "fy":[17.52559,17.49468,17.49788,17.50031]},
    {"t":11.79037, "x":3.70319, "y":5.33334, "heading":-2.61799, "vx":-0.60488, "vy":0.7498, "omega":-0.00003, "ax":-1.25516, "ay":1.55587, "alpha":0.00086, "fx":[-14.12433,-14.1199,-14.11809,-14.12001], "fy":[17.49764,17.51947,17.49602,17.50114]},
    {"t":11.84109, "x":3.6709, "y":5.37337, "heading":-2.61799, "vx":-0.66854, "vy":0.82871, "omega":0.00002, "ax":-1.25506, "ay":1.55575, "alpha":-0.00127, "fx":[-14.11537,-14.11578,-14.10932,-14.13736], "fy":[17.52999,17.4892,17.49316,17.49634]},
    {"t":11.89181, "x":3.63538, "y":5.4174, "heading":-2.61799, "vx":-0.7322, "vy":0.90762, "omega":-0.00005, "ax":-1.25492, "ay":1.55558, "alpha":0.00118, "fx":[-14.12262,-14.11697,-14.11473,-14.1172], "fy":[17.49251,17.52113,17.49044,17.49681]},
    {"t":11.94253, "x":3.59663, "y":5.46543, "heading":-2.61799, "vx":-0.79584, "vy":0.98651, "omega":0.00001, "ax":-1.25471, "ay":1.55532, "alpha":-0.00127, "fx":[-14.108,-14.10862,-14.10101,-14.14445], "fy":[17.53142,17.48177,17.48641,17.48958]},
    {"t":11.99325, "x":3.55465, "y":5.51747, "heading":-2.61799, "vx":-0.85948, "vy":1.0654, "omega":-0.00005, "ax":-1.25436, "ay":1.55488, "alpha":0.0017, "fx":[-14.11706,-14.1101,-14.10818,-14.11101], "fy":[17.48261,17.51953,17.48027,17.48727]},
    {"t":12.04397, "x":3.50944, "y":5.5735, "heading":-2.618, "vx":-0.9231, "vy":1.14426, "omega":0.00003, "ax":-1.25367, "ay":1.55402, "alpha":-0.00076, "fx":[-14.0899,-14.09193,-14.08496,-14.14814], "fy":[17.52534,17.46525,17.46946,17.4707]},
    {"t":12.09469, "x":3.46101, "y":5.63354, "heading":-2.61799, "vx":-0.98669, "vy":1.22307, "omega":-0.00001, "ax":-1.25158, "ay":1.55143, "alpha":0.00033, "fx":[-14.084,-14.07878,-14.07818,-14.08008], "fy":[17.44993,17.46318,17.44842,17.45282]},
    {"t":12.14541, "x":3.40936, "y":5.69757, "heading":-2.61799, "vx":-1.05016, "vy":1.30176, "omega":0.00001, "ax":-0.62782, "ay":0.77823, "alpha":-0.0001, "fx":[-7.04639,-7.04667,-7.04556,-7.11316], "fy":[8.80443,8.73811,8.73875,8.73893]},
    {"t":12.19612, "x":3.35529, "y":5.76459, "heading":-2.61799, "vx":-1.08201, "vy":1.34123, "omega":0.0, "ax":1.25154, "ay":-1.55138, "alpha":0.00089, "fx":[14.08185,14.079,14.07869,14.07968], "fy":[-17.45459,-17.44738,-17.45379,-17.45629]},
    {"t":12.24684, "x":3.30202, "y":5.83062, "heading":-2.61799, "vx":-1.01853, "vy":1.26255, "omega":0.00005, "ax":1.25366, "ay":-1.554, "alpha":0.0008, "fx":[14.08755,14.09125,14.0854,14.15028], "fy":[-17.54186,-17.46037,-17.46392,-17.46401]},
    {"t":12.29756, "x":3.25198, "y":5.89266, "heading":-2.61799, "vx":-0.95495, "vy":1.18373, "omega":0.00009, "ax":1.25436, "ay":-1.55488, "alpha":-0.00281, "fx":[14.11713,14.10937,14.10845,14.11121], "fy":[-17.47892,-17.53038,-17.47665,-17.48348]},
    {"t":12.34828, "x":3.20516, "y":5.9507, "heading":-2.61799, "vx":-0.89133, "vy":1.10487, "omega":-0.00005, "ax":1.25471, "ay":-1.55531, "alpha":0.00151, "fx":[14.10774,14.10907,14.10132,14.14384], "fy":[-17.54102,-17.47845,-17.48317,-17.48639]},
    {"t":12.399, "x":3.16156, "y":6.00473, "heading":-2.61799, "vx":-0.82769, "vy":1.02599, "omega":0.00003, "ax":1.25492, "ay":-1.55557, "alpha":-0.00151, "fx":[14.12299,14.11675,14.11452,14.11719], "fy":[-17.49111,-17.5251,-17.48893,-17.49565]},
    {"t":12.44972, "x":3.1212, "y":6.05477, "heading":-2.61799, "vx":-0.76404, "vy":0.94709, "omega":-0.00005, "ax":1.25506, "ay":-1.55575, "alpha":0.00132, "fx":[14.11451,14.11485,14.10793,14.14049], "fy":[-17.53212,-17.48824,-17.49248,-17.49578]},
    {"t":12.50044, "x":3.08406, "y":6.1008, "heading":-2.61799, "vx":-0.70039, "vy":0.86818, "omega":0.00002, "ax":1.25516, "ay":-1.55587, "alpha":-0.00103, "fx":[14.12477,14.11983,14.11776,14.11994], "fy":[-17.49672,-17.52202,-17.49495,-17.50054]},
    {"t":12.55116, "x":3.05015, "y":6.14283, "heading":-2.61799, "vx":-0.63673, "vy":0.78927, "omega":-0.00004, "ax":1.25524, "ay":-1.55596, "alpha":0.00108, "fx":[14.11777,14.11801,14.11235,14.13755], "fy":[-17.52776,-17.49366,-17.49714,-17.49987]},
    {"t":12.60187, "x":3.01947, "y":6.18086, "heading":-2.61799, "vx":-0.57306, "vy":0.71036, "omega":0.00002, "ax":1.2553, "ay":-1.55604, "alpha":-0.00089, "fx":[14.12546,14.12147,14.11983,14.12156], "fy":[-17.49971,-17.52086,-17.49833,-17.50279]},
    {"t":12.65259, "x":2.99202, "y":6.21489, "heading":-2.61799, "vx":-0.5094, "vy":0.63144, "omega":-0.00003, "ax":1.25534, "ay":-1.5561, "alpha":0.0009, "fx":[14.11993,14.12024,14.11569,14.13457], "fy":[-17.52534,-17.49704,-17.49986,-17.50206]},
    {"t":12.70331, "x":2.9678, "y":6.24492, "heading":-2.61799, "vx":-0.44573, "vy":0.55251, "omega":0.00002, "ax":1.25538, "ay":-1.55614, "alpha":-0.00074, "fx":[14.1258,14.12254,14.1212,14.12261], "fy":[-17.50193,-17.51926,-17.50084,-17.50441]},
    {"t":12.75403, "x":2.94681, "y":6.27094, "heading":-2.61799, "vx":-0.38205, "vy":0.47359, "omega":-0.00002, "ax":1.25541, "ay":-1.55618, "alpha":0.00074, "fx":[14.12116,14.12148,14.11775,14.13319], "fy":[-17.52311,-17.49957,-17.50189,-17.50365]},
    {"t":12.80475, "x":2.92905, "y":6.29295, "heading":-2.61799, "vx":-0.31838, "vy":0.39466, "omega":0.00002, "ax":1.25544, "ay":-1.55622, "alpha":-0.00066, "fx":[14.12608,14.12326,14.12212,14.12333], "fy":[-17.50333,-17.51852,-17.50245,-17.50541]},
    {"t":12.85547, "x":2.91451, "y":6.31097, "heading":-2.61799, "vx":-0.25471, "vy":0.31573, "omega":-0.00002, "ax":1.25546, "ay":-1.55624, "alpha":0.00065, "fx":[14.12215,14.12244,14.11923,14.13202], "fy":[-17.52162,-17.50129,-17.50329,-17.50481]},
    {"t":12.90619, "x":2.90321, "y":6.32498, "heading":-2.61799, "vx":-0.19103, "vy":0.2368, "omega":0.00002, "ax":1.25548, "ay":-1.55627, "alpha":-0.00055, "fx":[14.12636,14.12384,14.1227,14.12383], "fy":[-17.50445,-17.51768,-17.50367,-17.50632]},
    {"t":12.95691, "x":2.89513, "y":6.33499, "heading":-2.61799, "vx":-0.12736, "vy":0.15787, "omega":-0.00001, "ax":1.2555, "ay":-1.55629, "alpha":-0.00053, "fx":[14.12639,14.12406,14.12302,14.12405], "fy":[-17.5049,-17.51739,-17.50421,-17.50661]},
    {"t":13.00762, "x":2.89029, "y":6.341, "heading":-2.61799, "vx":-0.06368, "vy":0.07893, "omega":-0.00004, "ax":1.25552, "ay":-1.55631, "alpha":0.00074, "fx":[14.12424,14.13141,14.12074,14.12183], "fy":[-17.50892,-17.50636,-17.50848,-17.51021]},
    {"t":13.05834, "x":2.88868, "y":6.343, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.01852, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":2.01852, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intakeUp", "from":{"target":4, "targetTimestamp":4.4939, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startL4", "from":{"target":4, "targetTimestamp":4.4939, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":6.91367, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":6, "targetTimestamp":6.91367, "offset":{"exp":"0.225 s", "val":0.225}}, "event":null},
   {"name":"startL4", "from":{"target":8, "targetTimestamp":8.95108, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":10, "targetTimestamp":11.28319, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
