{
 "name":"LeftJKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":5.4818, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.194303543432628, "y":5.092754649120268, "heading":2.617993877991494, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0937891006469727, "y":7.124567985534668, "heading":-3.0860937391893626, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8745805025100708, "y":6.679915428161621, "heading":-2.863292132127239, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.517240047454834, "y":5.536562919616699, "heading":-2.624560717914312, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.202540316433741, "y":5.334054649120268, "heading":-2.617993877991494, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.58823561668396, "y":5.816180229187012, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9176114797592163, "y":5.819297790527344, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1176607608795166, "y":5.286825656890869, "heading":-2.617993877991494, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.917953543432628, "y":5.169748399120269, "heading":-2.617993877991494, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.149571418762207, "y":5.264242649078369, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"(8.0518 - 2.57) m", "val":5.4818}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JBranchLeft.x", "val":5.194303543432628}, "y":{"exp":"JBranchLeft.y", "val":5.092754649120268}, "heading":{"exp":"JBranchLeft.heading", "val":2.617993877991494}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0937891006469727 m", "val":3.0937891006469727}, "y":{"exp":"7.124567985534668 m", "val":7.124567985534668}, "heading":{"exp":"-3.0860937391893626 rad", "val":-3.0860937391893626}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8745805025100708 m", "val":1.8745805025100708}, "y":{"exp":"6.679915428161621 m", "val":6.679915428161621}, "heading":{"exp":"-2.863292132127239 rad", "val":-2.863292132127239}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.517240047454834 m", "val":3.517240047454834}, "y":{"exp":"5.536562919616699 m", "val":5.536562919616699}, "heading":{"exp":"-2.624560717914312 rad", "val":-2.624560717914312}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KBranchLeft.x", "val":4.202540316433741}, "y":{"exp":"KBranchLeft.y", "val":5.334054649120268}, "heading":{"exp":"KBranchLeft.heading", "val":-2.617993877991494}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.58823561668396 m", "val":2.58823561668396}, "y":{"exp":"5.816180229187012 m", "val":5.816180229187012}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9176114797592163 m", "val":1.9176114797592163}, "y":{"exp":"5.819297790527344 m", "val":5.819297790527344}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1176607608795166 m", "val":3.1176607608795166}, "y":{"exp":"5.286825656890869 m", "val":5.286825656890869}, "heading":{"exp":"LBranchLeft.heading", "val":-2.617993877991494}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBranchLeft.x", "val":3.917953543432628}, "y":{"exp":"LBranchLeft.y", "val":5.169748399120269}, "heading":{"exp":"LBranchLeft.heading", "val":-2.617993877991494}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.149571418762207 m", "val":2.149571418762207}, "y":{"exp":"5.264242649078369 m", "val":5.264242649078369}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99877,3.54956,4.27947,5.4003,6.61538,7.6864,8.85818,9.76238,11.07254,12.34116],
  "samples":[
    {"t":0.0, "x":7.15175, "y":5.4818, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96065, "ay":-0.38968, "alpha":3.36895, "fx":[-29.53882,-14.40394,-14.52425,-29.76223], "fy":[-12.14983,-12.63998,3.69768,3.55645]},
    {"t":0.04079, "x":7.15012, "y":5.48148, "heading":1.5708, "vx":-0.07998, "vy":-0.0159, "omega":0.13742, "ax":-1.96112, "ay":-0.38978, "alpha":2.7685, "fx":[-28.21248,-15.76938,-15.87817,-28.39032], "fy":[-10.78973,-11.14873,2.23331,2.16527]},
    {"t":0.08158, "x":7.14523, "y":5.4805, "heading":1.5764, "vx":-0.15997, "vy":-0.0318, "omega":0.25035, "ax":-1.9611, "ay":-0.38977, "alpha":2.26285, "fx":[-27.05486,-16.88847,-17.03967,-27.2663], "fy":[-9.67466,-9.86032,1.03976,0.95555]},
    {"t":0.12237, "x":7.13707, "y":5.47888, "heading":1.58661, "vx":-0.23997, "vy":-0.04769, "omega":0.34266, "ax":-1.96107, "ay":-0.38977, "alpha":1.83572, "fx":[-26.07875,-17.81975,-18.03291,-26.31674], "fy":[-8.72197,-8.77953,0.04883,-0.08678]},
    {"t":0.16317, "x":7.12565, "y":5.47661, "heading":1.60059, "vx":-0.31996, "vy":-0.06359, "omega":0.41754, "ax":-1.96104, "ay":-0.38976, "alpha":1.47622, "fx":[-25.23225,-18.59974,-18.86527,-25.54964], "fy":[-7.93053,-7.84898,-0.78413,-0.97555]},
    {"t":0.20396, "x":7.11096, "y":5.47369, "heading":1.61762, "vx":-0.39996, "vy":-0.07949, "omega":0.47776, "ax":-1.96101, "ay":-0.38975, "alpha":1.16692, "fx":[-24.53234,-19.28511,-19.58758,-24.84046], "fy":[-7.23458,-7.08314,-1.4927,-1.7285]},
    {"t":0.24475, "x":7.09302, "y":5.47013, "heading":1.63711, "vx":-0.47995, "vy":-0.09539, "omega":0.52536, "ax":-1.96098, "ay":-0.38975, "alpha":0.90907, "fx":[-23.93179,-19.8571,-20.17129,-24.28376], "fy":[-6.65098,-6.42632,-2.10094,-2.36037]},
    {"t":0.28554, "x":7.07181, "y":5.46591, "heading":1.65854, "vx":-0.55994, "vy":-0.11129, "omega":0.56244, "ax":-1.96094, "ay":-0.38974, "alpha":0.685, "fx":[-23.44365,-20.37331,-20.67752,-23.74773], "fy":[-6.12308,-5.89765,-2.62814,-2.8894]},
    {"t":0.32633, "x":7.04734, "y":5.46105, "heading":1.68148, "vx":-0.63993, "vy":-0.12719, "omega":0.59038, "ax":-1.96089, "ay":-0.38973, "alpha":0.49951, "fx":[-23.02593,-20.80354,-21.07446,-23.33634], "fy":[-5.68047,-5.44327,-3.08734,-3.3268]},
    {"t":0.36712, "x":7.0196, "y":5.45554, "heading":1.70557, "vx":-0.71992, "vy":-0.14308, "omega":0.61076, "ax":-1.96085, "ay":-0.38972, "alpha":0.33592, "fx":[-22.69755,-21.20242,-21.42184,-22.91625], "fy":[-5.2711,-5.0875,-3.49003,-3.68881]},
    {"t":0.40791, "x":6.9886, "y":5.44937, "heading":1.73048, "vx":-0.7999, "vy":-0.15898, "omega":0.62446, "ax":-1.96079, "ay":-0.38971, "alpha":0.20279, "fx":[-22.41419,-21.52947,-21.68141,-22.61046], "fy":[-4.93163,-4.78135,-3.84235,-3.98161]},
    {"t":0.4487, "x":6.95434, "y":5.44257, "heading":1.75595, "vx":-0.87989, "vy":-0.17488, "omega":0.63273, "ax":-1.96072, "ay":-0.3897, "alpha":0.08311, "fx":[-22.20347,-21.84078,-21.91297,-22.2754], "fy":[-4.61032,-4.55346,-4.15242,-4.22015]},
    {"t":0.4895, "x":6.91682, "y":5.43511, "heading":1.78176, "vx":-0.95987, "vy":-0.19077, "omega":0.63612, "ax":-1.96065, "ay":-0.38968, "alpha":-0.01119, "fx":[-22.018,-22.08669,-22.07155,-22.05297], "fy":[-4.35142,-4.35386,-4.42313,-4.40727]},
    {"t":0.53029, "x":6.87604, "y":5.427, "heading":1.80771, "vx":-1.03984, "vy":-0.20667, "omega":0.63567, "ax":-1.96056, "ay":-0.38966, "alpha":-0.09778, "fx":[-21.89404,-22.32743,-22.21871,-21.78501], "fy":[-4.10367,-4.21812,-4.65843,-4.55466]},
    {"t":0.57108, "x":6.83199, "y":5.41825, "heading":1.83364, "vx":-1.11982, "vy":-0.22257, "omega":0.63168, "ax":-1.96045, "ay":-0.38964, "alpha":-0.16134, "fx":[-21.78032,-22.50359,-22.30219,-21.63427], "fy":[-3.91514,-4.09742,-4.85897,-4.6624]},
    {"t":0.61187, "x":6.78468, "y":5.40884, "heading":1.85941, "vx":-1.19979, "vy":-0.23846, "omega":0.6251, "ax":-1.96032, "ay":-0.38962, "alpha":-0.22112, "fx":[-21.72106,-22.6811,-22.38679,-21.42553], "fy":[-3.73079,-4.03466,-5.02665,-4.74065]},
    {"t":0.65266, "x":6.73411, "y":5.39879, "heading":1.88491, "vx":-1.27975, "vy":-0.25435, "omega":0.61608, "ax":-1.96016, "ay":-0.38958, "alpha":-0.25807, "fx":[-21.66111,-22.79032,-22.41288,-21.3428], "fy":[-3.61431,-3.96833,-5.16044,-4.7882]},
    {"t":0.69345, "x":6.68027, "y":5.38809, "heading":1.91004, "vx":-1.35971, "vy":-0.27024, "omega":0.60555, "ax":-1.95995, "ay":-0.38954, "alpha":-0.29373, "fx":[-21.65115,-22.90279,-22.44875,-21.19495], "fy":[-3.49619,-3.95625,-5.26153,-4.81544]},
    {"t":0.73424, "x":6.62318, "y":5.37675, "heading":1.93474, "vx":-1.43966, "vy":-0.28613, "omega":0.59357, "ax":-1.95967, "ay":-0.38949, "alpha":-0.30701, "fx":[-21.64053,-22.9449,-22.43544,-21.16412], "fy":[-3.44346,-3.94391,-5.32272,-4.8168]},
    {"t":0.77503, "x":6.56282, "y":5.36475, "heading":1.95895, "vx":-1.51959, "vy":-0.30202, "omega":0.58104, "ax":-1.95927, "ay":-0.38941, "alpha":-0.31393, "fx":[-21.66186,-22.97263,-22.423,-21.10982], "fy":[-3.41907,-3.95975,-5.34425,-4.80031]},
    {"t":0.81583, "x":6.49921, "y":5.35211, "heading":1.98265, "vx":-1.59952, "vy":-0.31791, "omega":0.56824, "ax":-1.95868, "ay":-0.38929, "alpha":-0.29636, "fx":[-21.68498,-22.9206,-22.36821,-21.16698], "fy":[-3.45448,-4.00086,-5.30738,-4.75539]},
    {"t":0.85662, "x":6.43233, "y":5.33881, "heading":2.00583, "vx":-1.67941, "vy":-0.33379, "omega":0.55615, "ax":-1.9577, "ay":-0.3891, "alpha":-0.26869, "fx":[-21.73655,-22.83554,-22.31267,-21.21176], "fy":[-3.54206,-4.05029,-5.21866,-4.6983]},
    {"t":0.89741, "x":6.3622, "y":5.32488, "heading":2.02852, "vx":-1.75927, "vy":-0.34966, "omega":0.54519, "ax":-1.95573, "ay":-0.3887, "alpha":-0.1907, "fx":[-21.7252,-22.58189,-22.15084,-21.55009], "fy":[-3.73089,-4.12989,-5.03455,-4.59639]},
    {"t":0.9382, "x":6.28881, "y":5.31029, "heading":2.05076, "vx":-1.83905, "vy":-0.36551, "omega":0.53741, "ax":-1.94983, "ay":-0.38753, "alpha":-0.12578, "fx":[-21.81778,-22.32186,-22.05402,-21.54866], "fy":[-3.9621,-4.22707,-4.75902,-4.49073]},
    {"t":0.97899, "x":6.21217, "y":5.29506, "heading":2.07268, "vx":-1.91858, "vy":-0.38132, "omega":0.53228, "ax":-0.00049, "ay":-0.0001, "alpha":0.00125, "fx":[-0.00099,-0.00197,-0.00144,-0.01766], "fy":[-0.00274,-0.00007,-0.00106,-0.00052]},
    {"t":1.01978, "x":6.13391, "y":5.2795, "heading":2.09439, "vx":-1.9186, "vy":-0.38132, "omega":0.53233, "ax":1.94983, "ay":0.38753, "alpha":0.12541, "fx":[21.83524,22.3257,22.03662,21.54476], "fy":[3.9567,4.24777,4.76265,4.4718]},
    {"t":1.06057, "x":6.05727, "y":5.26427, "heading":2.1161, "vx":-1.83907, "vy":-0.36552, "omega":0.53745, "ax":1.95573, "ay":0.3887, "alpha":0.1892, "fx":[21.78146,22.59623,22.09122,21.5391], "fy":[3.717,4.18893,5.05131,4.53448]},
    {"t":1.10136, "x":5.98387, "y":5.24968, "heading":2.13803, "vx":-1.75929, "vy":-0.34966, "omega":0.54516, "ax":1.9577, "ay":0.3891, "alpha":0.26848, "fx":[21.84746,22.86633,22.20207,21.18065], "fy":[3.50678,4.16693,5.25293,4.58266]},
    {"t":1.14216, "x":5.91374, "y":5.23574, "heading":2.16027, "vx":-1.67943, "vy":-0.33379, "omega":0.55612, "ax":1.95868, "ay":0.38929, "alpha":0.29674, "fx":[21.8497,22.96611,22.20192,21.12303], "fy":[3.39389,4.17596,5.36301,4.58525]},
    {"t":1.18295, "x":5.84686, "y":5.22245, "heading":2.18295, "vx":-1.59954, "vy":-0.31791, "omega":0.56822, "ax":1.95927, "ay":0.38941, "alpha":0.31389, "fx":[21.88063,23.03402,22.20495,21.04772], "fy":[3.35003,4.18637,5.41392,4.57306]},
    {"t":1.22374, "x":5.78325, "y":5.20981, "heading":2.20613, "vx":-1.51961, "vy":-0.30203, "omega":0.58102, "ax":1.95967, "ay":0.38949, "alpha":0.30711, "fx":[21.9027,23.02006,22.17673,21.08551], "fy":[3.36255,4.21466,5.40589,4.5438]},
    {"t":1.26453, "x":5.72289, "y":5.19781, "heading":2.22983, "vx":-1.43968, "vy":-0.28614, "omega":0.59355, "ax":1.95995, "ay":0.38954, "alpha":0.29415, "fx":[21.94251,22.98513,22.15831,21.11169], "fy":[3.40343,4.25859,5.35491,4.51248]},
    {"t":1.30532, "x":5.66579, "y":5.18646, "heading":2.25404, "vx":-1.35973, "vy":-0.27025, "omega":0.60555, "ax":1.96016, "ay":0.38958, "alpha":0.25767, "fx":[21.96118,22.87597,22.11382,21.25613], "fy":[3.51916,4.28028,5.25713,4.47471]},
    {"t":1.34611, "x":5.61196, "y":5.17576, "heading":2.27874, "vx":-1.27977, "vy":-0.25436, "omega":0.61606, "ax":1.96032, "ay":0.38962, "alpha":0.22187, "fx":[22.00753,22.76272,22.10101,21.34322], "fy":[3.63884,4.33211,5.11881,4.44299]},
    {"t":1.3869, "x":5.56139, "y":5.16571, "heading":2.30387, "vx":-1.19981, "vy":-0.23846, "omega":0.62511, "ax":1.96045, "ay":0.38964, "alpha":0.16111, "fx":[22.01945,22.57248,22.06324,21.56521], "fy":[3.83659,4.34671,4.93711,4.41352]},
    {"t":1.42769, "x":5.51408, "y":5.15631, "heading":2.32937, "vx":-1.11984, "vy":-0.22257, "omega":0.63168, "ax":1.96056, "ay":0.38966, "alpha":0.09849, "fx":[22.05132,22.37303,22.0616,21.73925], "fy":[4.05283,4.38019,4.70913,4.39273]},
    {"t":1.46849, "x":5.47003, "y":5.14756, "heading":2.35514, "vx":-1.03986, "vy":-0.20667, "omega":0.6357, "ax":1.96065, "ay":0.38968, "alpha":0.01092, "fx":[22.04452,22.09564,22.04501,22.04405], "fy":[4.34127,4.38079,4.43269,4.38094]},
    {"t":1.50928, "x":5.42924, "y":5.13945, "heading":2.38107, "vx":-0.95989, "vy":-0.19078, "omega":0.63615, "ax":1.96072, "ay":0.3897, "alpha":-0.08236, "fx":[22.04788,21.79759,22.06872,22.31842], "fy":[4.66039,4.38755,4.1024,4.38602]},
    {"t":1.55007, "x":5.39172, "y":5.13199, "heading":2.40702, "vx":-0.87991, "vy":-0.17488, "omega":0.63279, "ax":1.96079, "ay":0.38971, "alpha":-0.20322, "fx":[22.00731,21.41482,22.08929,22.72411], "fy":[5.06214,4.35349,3.71263,4.40869]},
    {"t":1.59086, "x":5.35746, "y":5.12518, "heading":2.43283, "vx":-0.79992, "vy":-0.15899, "omega":0.6245, "ax":1.96085, "ay":0.38972, "alpha":-0.33529, "fx":[21.96541,20.99444,22.15668,23.12152], "fy":[5.50806,4.31597,3.25534,4.45807]},
    {"t":1.63165, "x":5.32646, "y":5.11902, "heading":2.45831, "vx":-0.71994, "vy":-0.14309, "omega":0.61082, "ax":1.96089, "ay":0.38973, "alpha":-0.50018, "fx":[21.87172,20.47471,22.23475,23.65909], "fy":[6.05425,4.2275,2.72045,4.53568]},
    {"t":1.67244, "x":5.29872, "y":5.11351, "heading":2.48322, "vx":-0.63995, "vy":-0.12719, "omega":0.59042, "ax":1.96094, "ay":0.38974, "alpha":-0.68451, "fx":[21.76324,19.89366,22.37013,24.21518], "fy":[6.66926,4.1218,2.09557,4.65163]},
    {"t":1.71323, "x":5.27425, "y":5.10864, "heading":2.50731, "vx":-0.55996, "vy":-0.11129, "omega":0.5625, "ax":1.96098, "ay":0.38975, "alpha":-0.91017, "fx":[21.5919,19.18854,22.53269,24.93082], "fy":[7.41113,3.95205,1.36603,4.80941]},
    {"t":1.75402, "x":5.25304, "y":5.10443, "heading":2.53025, "vx":-0.47997, "vy":-0.09539, "omega":0.52537, "ax":1.96101, "ay":0.38975, "alpha":-1.16687, "fx":[21.39018,18.38771,22.76746,25.70015], "fy":[8.25653,3.74827,0.51359,5.02053]},
    {"t":1.79482, "x":5.23509, "y":5.10086, "heading":2.55168, "vx":-0.39998, "vy":-0.0795, "omega":0.47777, "ax":1.96104, "ay":0.38976, "alpha":-1.47532, "fx":[21.11969,17.43274,23.05596,26.63851], "fy":[9.2686,3.46399,-0.48352,5.29013]},
    {"t":1.83561, "x":5.22041, "y":5.09794, "heading":2.57117, "vx":-0.31998, "vy":-0.0636, "omega":0.41759, "ax":1.96107, "ay":0.38977, "alpha":-1.83609, "fx":[20.78803,16.31474,23.42071,27.72468], "fy":[10.43798,3.12693,-1.65207,5.6266]},
    {"t":1.8764, "x":5.20899, "y":5.09567, "heading":2.5882, "vx":-0.23999, "vy":-0.0477, "omega":0.34269, "ax":1.9611, "ay":0.38977, "alpha":-2.26512, "fx":[20.3824,14.9915,23.8656,29.0098], "fy":[11.83526,2.69251,-3.02484,6.03673]},
    {"t":1.91719, "x":5.20083, "y":5.09405, "heading":2.60218, "vx":-0.15999, "vy":-0.0318, "omega":0.2503, "ax":1.96112, "ay":0.38978, "alpha":-2.76943, "fx":[19.90807,13.42758,24.40644,30.50826], "fy":[13.46721,2.18976,-4.64172,6.52463]},
    {"t":1.95798, "x":5.19594, "y":5.09308, "heading":2.61239, "vx":-0.08, "vy":-0.0159, "omega":0.13733, "ax":1.96114, "ay":0.38978, "alpha":-3.3666, "fx":[19.36812,11.57691,25.03477,32.27152], "fy":[15.41976,1.58288,-6.55161,7.08905]},
    {"t":1.99877, "x":5.1943, "y":5.09275, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39634, "ay":1.42999, "alpha":3.65069, "fx":[-12.97928,-3.99201,-18.53712,-27.32671], "fy":[4.49446,19.65685,27.35756,12.84055]},
    {"t":2.0357, "x":5.19335, "y":5.09373, "heading":2.61799, "vx":-0.05156, "vy":0.0528, "omega":0.1348, "ax":-3.49217, "ay":3.57632, "alpha":2.22303, "fx":[-38.78661,-31.75925,-39.96544,-46.63615], "fy":[33.48591,43.57052,46.72424,37.1539]},
    {"t":2.07262, "x":5.18907, "y":5.09812, "heading":2.62297, "vx":-0.1805, "vy":0.18485, "omega":0.21688, "ax":-3.49206, "ay":3.57622, "alpha":1.8309, "fx":[-38.84894,-33.11388,-39.85047,-45.32957], "fy":[34.65561,43.03215,45.56753,37.67455]},
    {"t":2.10954, "x":5.18002, "y":5.10738, "heading":2.63098, "vx":-0.30944, "vy":0.3169, "omega":0.28448, "ax":-3.49194, "ay":3.57609, "alpha":1.4634, "fx":[-38.88622,-34.35169,-39.77029,-44.12904], "fy":[35.84266,42.45054,44.51331,38.11753]},
    {"t":2.14647, "x":5.16622, "y":5.12152, "heading":2.64148, "vx":-0.43837, "vy":0.44894, "omega":0.33851, "ax":-3.49178, "ay":3.57593, "alpha":1.14023, "fx":[-38.9197,-35.47228,-39.67951,-43.05872], "fy":[36.81288,41.99459,43.56005,38.54928]},
    {"t":2.18339, "x":5.14765, "y":5.14053, "heading":2.65398, "vx":-0.5673, "vy":0.58097, "omega":0.38062, "ax":-3.49158, "ay":3.57572, "alpha":0.84213, "fx":[-38.97055,-36.44632,-39.61826,-42.08602], "fy":[37.78288,41.54006,42.67684,38.90773]},
    {"t":2.22031, "x":5.12432, "y":5.16442, "heading":2.66804, "vx":-0.69622, "vy":0.713, "omega":0.41171, "ax":-3.49131, "ay":3.57545, "alpha":0.58692, "fx":[-39.0379,-37.33002,-39.52267,-41.21852], "fy":[38.49383,41.186,41.91867,39.2966]},
    {"t":2.25724, "x":5.09624, "y":5.19319, "heading":2.68324, "vx":-0.82513, "vy":0.84502, "omega":0.43338, "ax":-3.49094, "ay":3.57506, "alpha":0.34896, "fx":[-39.1023,-38.09088,-39.44702,-40.45202], "fy":[39.2745,40.78254,41.22219,39.59853]},
    {"t":2.29416, "x":5.06339, "y":5.22682, "heading":2.69924, "vx":-0.95403, "vy":0.97702, "omega":0.44627, "ax":-3.49038, "ay":3.57448, "alpha":0.16159, "fx":[-39.19397,-38.73213,-39.34523,-39.79561], "fy":[39.7399,40.5347,40.65242,39.92474]},
    {"t":2.33108, "x":5.02578, "y":5.26533, "heading":2.71572, "vx":-1.08291, "vy":1.109, "omega":0.45223, "ax":-3.48944, "ay":3.57352, "alpha":-0.01627, "fx":[-39.23398,-39.27725,-39.26402,-39.24957], "fy":[40.36514,40.16049,40.14528,40.13763]},
    {"t":2.36801, "x":4.98342, "y":5.30872, "heading":2.73241, "vx":-1.21175, "vy":1.24095, "omega":0.45163, "ax":-3.48758, "ay":3.57161, "alpha":-0.12269, "fx":[-39.33176,-39.62952,-39.15093,-38.82869], "fy":[40.52187,40.01027,39.8115,40.37859]},
    {"t":2.40493, "x":4.9363, "y":5.35697, "heading":2.74909, "vx":-1.34052, "vy":1.37283, "omega":0.4471, "ax":-3.48202, "ay":3.56591, "alpha":-0.2131, "fx":[-39.18306,-39.85424,-39.05271,-38.60079], "fy":[40.95199,39.7055,39.49099,40.31732]},
    {"t":2.44185, "x":4.88443, "y":5.41009, "heading":2.7656, "vx":-1.46909, "vy":1.50449, "omega":0.43923, "ax":-2.77333, "ay":2.84131, "alpha":-0.22317, "fx":[-31.46604,-31.90162,-30.9823,-30.45004], "fy":[32.54025,31.93182,31.14802,32.23904]},
    {"t":2.47878, "x":4.8283, "y":5.46758, "heading":2.78182, "vx":-1.57149, "vy":1.6094, "omega":0.43099, "ax":-0.00081, "ay":-0.00037, "alpha":-0.23078, "fx":[-0.45939,-0.83986,0.16663,1.096], "fy":[0.26086,-0.17426,-0.55512,0.45185]},
    {"t":2.5157, "x":4.77027, "y":5.52701, "heading":2.79773, "vx":-1.57152, "vy":1.60939, "omega":0.42247, "ax":0.00004, "ay":0.00003, "alpha":-0.19111, "fx":[-0.25319,-0.53863,0.25395,0.53946], "fy":[0.61202,-0.4867,-0.45356,0.32978]},
    {"t":2.55262, "x":4.71225, "y":5.58643, "heading":2.81333, "vx":-1.57152, "vy":1.60939, "omega":0.41541, "ax":-0.00006, "ay":-0.00006, "alpha":-0.14286, "fx":[-0.23921,-0.44798,0.16085,0.52376], "fy":[0.33524,-0.17638,-0.38511,0.22373]},
    {"t":2.58955, "x":4.65422, "y":5.64585, "heading":2.82867, "vx":-1.57152, "vy":1.60939, "omega":0.41014, "ax":0.00009, "ay":0.00009, "alpha":-0.10535, "fx":[-0.15919,-0.3139,0.16125,0.31597], "fy":[0.29818,-0.11094,-0.32762,0.14441]},
    {"t":2.62647, "x":4.59619, "y":5.70528, "heading":2.84381, "vx":-1.57152, "vy":1.60939, "omega":0.40625, "ax":0.0, "ay":0.0, "alpha":-0.09318, "fx":[-0.14107,-0.25322,0.10966,0.28462], "fy":[0.31471,-0.15112,-0.26325,0.09964]},
    {"t":2.66339, "x":4.53817, "y":5.7647, "heading":2.85881, "vx":-1.57152, "vy":1.60939, "omega":0.40281, "ax":0.00001, "ay":0.00001, "alpha":-0.05706, "fx":[-0.09912,-0.18109,0.09926,0.18123], "fy":[0.1405,0.02211,-0.22102,0.05868]},
    {"t":2.70032, "x":4.48014, "y":5.82413, "heading":2.87369, "vx":-1.57152, "vy":1.60939, "omega":0.4007, "ax":-0.00002, "ay":-0.00001, "alpha":-0.06414, "fx":[-0.0976,-0.15624,0.05608,0.19708], "fy":[0.26102,-0.11891,-0.17755,0.03477]},
    {"t":2.73724, "x":4.42212, "y":5.88355, "heading":2.88848, "vx":-1.57152, "vy":1.60939, "omega":0.39833, "ax":0.00003, "ay":0.00003, "alpha":-0.02791, "fx":[-0.0604,-0.1031,0.06115,0.10385], "fy":[0.04749,0.10864,-0.15944,0.00477]},
    {"t":2.77416, "x":4.36409, "y":5.94298, "heading":2.90319, "vx":-1.57152, "vy":1.60939, "omega":0.3973, "ax":-0.00006, "ay":-0.00006, "alpha":-0.04947, "fx":[-0.07881,-0.10916,0.01531,0.17], "fy":[0.23442,-0.10027,-0.13061,-0.00615]},
    {"t":2.81109, "x":4.30607, "y":6.0024, "heading":2.91786, "vx":-1.57152, "vy":1.60939, "omega":0.39548, "ax":0.00008, "ay":0.00008, "alpha":-0.01071, "fx":[-0.03801,-0.061,0.03982,0.06282], "fy":[-0.00862,0.17596,-0.1322,-0.03159]},
    {"t":2.84801, "x":4.24804, "y":6.06182, "heading":2.93246, "vx":-1.57152, "vy":1.60939, "omega":0.39508, "ax":-0.00012, "ay":-0.00012, "alpha":-0.04468, "fx":[-0.07597,-0.09301,-0.01255,0.17596], "fy":[0.23431,-0.09537,-0.11242,-0.03196]},
    {"t":2.88493, "x":4.19001, "y":6.12125, "heading":2.94705, "vx":-1.57152, "vy":1.60939, "omega":0.39343, "ax":0.00016, "ay":0.00016, "alpha":-0.00177, "fx":[-0.02871,-0.04368,0.0323,0.04726], "fy":[-0.04064,0.23395,-0.13082,-0.05549]},
    {"t":2.92186, "x":4.13199, "y":6.18067, "heading":2.96158, "vx":-1.57152, "vy":1.60939, "omega":0.39337, "ax":-0.00022, "ay":-0.00021, "alpha":-0.04679, "fx":[-0.08313,-0.09605,-0.02468,0.19399], "fy":[0.25744,-0.10419,-0.11712,-0.04575]},
    {"t":2.95878, "x":4.07396, "y":6.2401, "heading":2.9761, "vx":-1.57152, "vy":1.60939, "omega":0.39164, "ax":0.00029, "ay":0.00028, "alpha":0.00006, "fx":[-0.032,-0.04614,0.03844,0.05258], "fy":[-0.05214,0.2804,-0.14957,-0.06611]},
    {"t":2.9957, "x":4.01594, "y":6.29952, "heading":2.99056, "vx":-1.57151, "vy":1.6094, "omega":0.39164, "ax":-0.00038, "ay":-0.00037, "alpha":-0.05352, "fx":[-0.09709,-0.1117,-0.01551,0.20735], "fy":[0.29168,-0.12505,-0.13968,-0.0435]},
    {"t":3.03263, "x":3.95791, "y":6.35894, "heading":3.00502, "vx":-1.57153, "vy":1.60938, "omega":0.38967, "ax":0.00048, "ay":0.00047, "alpha":-0.00671, "fx":[-0.0501,-0.06791,0.06084,0.07863], "fy":[-0.03717,0.29482,-0.1819,-0.05477]},
    {"t":3.06955, "x":3.89988, "y":6.41837, "heading":3.01941, "vx":-1.57151, "vy":1.6094, "omega":0.38942, "ax":-0.00063, "ay":-0.00061, "alpha":-0.06085, "fx":[-0.11128,-0.13109,0.02972,0.18445], "fy":[0.3049,-0.15116,-0.17102,-0.01026]},
    {"t":3.10647, "x":3.84186, "y":6.47779, "heading":3.03379, "vx":-1.57153, "vy":1.60938, "omega":0.38717, "ax":0.001, "ay":0.00097, "alpha":-0.02787, "fx":[-0.0852,-0.10894,0.10769,0.13137], "fy":[0.03097,0.21231,-0.20689,0.00749]},
    {"t":3.1434, "x":3.78383, "y":6.53722, "heading":3.04808, "vx":-1.5715, "vy":1.60941, "omega":0.38614, "ax":-0.00105, "ay":-0.00102, "alpha":-0.05378, "fx":[-0.09405,-0.12019,0.15735,0.0097], "fy":[0.18912,-0.15331,-0.17964,0.09774]},
    {"t":3.18032, "x":3.72581, "y":6.59664, "heading":3.06234, "vx":-1.57153, "vy":1.60938, "omega":0.38416, "ax":0.00224, "ay":0.00219, "alpha":-0.08005, "fx":[-0.13975,-0.16899,0.19027,0.21917], "fy":[0.23014,-0.17858,-0.15458,0.20135]},
    {"t":3.21724, "x":3.66778, "y":6.65607, "heading":3.07653, "vx":-1.57145, "vy":1.60946, "omega":0.3812, "ax":-0.00419, "ay":-0.0041, "alpha":0.02476, "fx":[0.05787,0.02836,0.48996,-0.76496], "fy":[-0.46518,-0.03948,-0.07026,0.39057]},
    {"t":3.25417, "x":3.60976, "y":6.71549, "heading":3.0906, "vx":-1.57161, "vy":1.60931, "omega":0.38211, "ax":-0.00002, "ay":-0.00002, "alpha":-0.22461, "fx":[-0.26305,-0.29426,0.26414,0.29244], "fy":[0.80243,-1.79603,0.2201,0.77281]},
    {"t":3.29109, "x":3.55173, "y":6.77491, "heading":3.10471, "vx":-1.57161, "vy":1.6093, "omega":0.37382, "ax":-0.07509, "ay":-0.07346, "alpha":0.38119, "fx":[0.04201,0.02319,0.74828,-4.1927], "fy":[-3.93861,-0.00953,-0.04006,0.68242]},
    {"t":3.32801, "x":3.49365, "y":6.83428, "heading":3.11851, "vx":-1.57438, "vy":1.60659, "omega":0.3879, "ax":-0.59021, "ay":-0.58634, "alpha":-0.49808, "fx":[-7.02264,-6.98335,-6.28016,-6.27319], "fy":[-4.59993,-11.77136,-5.38397,-4.63015]},
    {"t":3.36494, "x":3.43511, "y":6.8932, "heading":3.13283, "vx":-1.59617, "vy":1.58494, "omega":0.36951, "ax":-2.65573, "ay":-2.85157, "alpha":-0.35028, "fx":[-30.94525,-30.73325,-29.9151,-27.91404], "fy":[-30.67262,-32.68522,-32.78058,-32.18229]},
    {"t":3.40186, "x":3.37437, "y":6.94978, "heading":-3.13671, "vx":-1.69423, "vy":1.47965, "omega":0.35657, "ax":-3.0274, "ay":-3.75743, "alpha":-0.15132, "fx":[-34.54757,-34.70791,-33.40649,-33.57113], "fy":[-42.06125,-41.68236,-43.12664,-42.21421]},
    {"t":3.43878, "x":3.30975, "y":7.00185, "heading":-3.12354, "vx":-1.80601, "vy":1.34092, "omega":0.35098, "ax":-2.77876, "ay":-4.07891, "alpha":-0.36526, "fx":[-32.47425,-32.03808,-30.76383,-29.76799], "fy":[-44.57878,-46.49956,-46.6874,-45.785]},
    {"t":3.47571, "x":3.24117, "y":7.04858, "heading":-3.11058, "vx":-1.90861, "vy":1.19031, "omega":0.3375, "ax":-2.45354, "ay":-4.31858, "alpha":-0.31903, "fx":[-28.56452,-28.35279,-26.60324,-26.8888], "fy":[-47.86082,-48.96931,-49.44563,-48.06037]},
    {"t":3.51263, "x":3.16902, "y":7.08959, "heading":-3.09812, "vx":-1.99921, "vy":1.03085, "omega":0.32572, "ax":-2.07733, "ay":-4.52595, "alpha":-0.47114, "fx":[-24.97845,-24.66379,-22.47042,-21.36711], "fy":[-50.10632,-51.55884,-51.76563,-50.23685]},
    {"t":3.54956, "x":3.09379, "y":7.12457, "heading":-3.08609, "vx":-2.07591, "vy":0.86374, "omega":0.30832, "ax":-1.77657, "ay":-4.62456, "alpha":-0.24025, "fx":[-20.79108,-20.68894,-19.1137,-19.352], "fy":[-51.6086,-51.97324,-52.81781,-51.70538]},
    {"t":3.57875, "x":3.03242, "y":7.14782, "heading":-3.07709, "vx":-2.12778, "vy":0.72872, "omega":0.30131, "ax":-1.45911, "ay":-4.75229, "alpha":-0.25628, "fx":[-17.24508,-17.02937,-15.87313,-15.51225], "fy":[-52.81721,-53.91303,-53.96521,-53.15744]},
    {"t":3.60795, "x":2.96968, "y":7.16707, "heading":-3.06829, "vx":-2.17038, "vy":0.58997, "omega":0.29383, "ax":-1.14781, "ay":-4.83031, "alpha":-0.15431, "fx":[-13.42461,-13.31858,-12.38893,-12.51915], "fy":[-54.07355,-54.45249,-54.74796,-54.08985]},
    {"t":3.63715, "x":2.90582, "y":7.18223, "heading":-3.05972, "vx":-2.20389, "vy":0.44894, "omega":0.28932, "ax":-0.83322, "ay":-4.8885, "alpha":-0.1799, "fx":[-9.93035,-9.79411,-9.10853,-8.66176], "fy":[-54.35259,-55.36266,-55.359,-54.90829]},
    {"t":3.66634, "x":2.84112, "y":7.19326, "heading":-3.05127, "vx":-2.22822, "vy":0.30621, "omega":0.28407, "ax":-0.51649, "ay":-4.92897, "alpha":-0.0459, "fx":[-6.06795,-6.05578,-5.52994,-5.58844], "fy":[-55.48139,-55.05319,-55.80304,-55.4661]},
    {"t":3.69554, "x":2.77584, "y":7.2001, "heading":-3.04297, "vx":-2.2433, "vy":0.1623, "omega":0.28273, "ax":-0.19825, "ay":-4.95324, "alpha":-0.10044, "fx":[-2.4456,-2.39585,-2.10521,-1.97437], "fy":[-55.04014,-56.02995,-56.01332,-55.81233]},
    {"t":3.72474, "x":2.71026, "y":7.20272, "heading":-3.03472, "vx":-2.24909, "vy":0.01768, "omega":0.27979, "ax":0.12128, "ay":-4.9606, "alpha":0.01779, "fx":[1.30399,1.32038,1.42193,1.41128], "fy":[-55.93064,-55.37653,-55.99821,-55.92156]},
    {"t":3.75393, "x":2.64464, "y":7.20112, "heading":-3.02655, "vx":-2.24555, "vy":-0.12715, "omega":0.28031, "ax":0.44145, "ay":-4.94882, "alpha":0.01369, "fx":[5.08983,5.08749,5.01311,4.6748], "fy":[-55.42578,-55.73011,-55.73809,-55.8027]},
    {"t":3.78313, "x":2.57927, "y":7.1953, "heading":-3.01837, "vx":-2.23266, "vy":-0.27164, "omega":0.28071, "ax":0.76102, "ay":-4.91604, "alpha":0.05567, "fx":[8.70377,8.66608,8.42847,8.44749], "fy":[-55.4157,-55.07991,-55.2761,-55.45018]},
    {"t":3.81233, "x":2.51441, "y":7.18528, "heading":-3.01017, "vx":-2.21044, "vy":-0.41517, "omega":0.28234, "ax":1.07964, "ay":-4.86127, "alpha":0.08279, "fx":[12.33417,12.40285,11.95119,11.89548], "fy":[-54.80833,-54.4896,-54.56308,-54.8963]},
    {"t":3.84152, "x":2.45033, "y":7.17108, "heading":-3.00193, "vx":-2.17892, "vy":-0.55711, "omega":0.28476, "ax":1.48447, "ay":-4.75753, "alpha":0.15218, "fx":[17.02611,17.0263,16.36168,16.38722], "fy":[-53.81666,-52.84456,-53.48377,-53.94402]},
    {"t":3.87072, "x":2.38735, "y":7.15279, "heading":-2.99361, "vx":-2.13558, "vy":-0.69601, "omega":0.2892, "ax":2.9526, "ay":-4.01961, "alpha":0.1163, "fx":[33.37688,33.49588,32.70032,33.29376], "fy":[-45.49114,-44.8075,-45.04038,-45.54341]},
    {"t":3.89992, "x":2.32625, "y":7.13075, "heading":-2.98517, "vx":-2.04937, "vy":-0.81337, "omega":0.2926, "ax":3.85873, "ay":-3.16497, "alpha":0.16874, "fx":[43.85858,43.77941,43.01444,42.99058], "fy":[-35.82391,-35.23267,-35.24207,-36.12508]},
    {"t":3.92911, "x":2.26806, "y":7.10566, "heading":-2.97663, "vx":-1.93671, "vy":-0.90578, "omega":0.29752, "ax":4.27951, "ay":-2.57174, "alpha":0.22405, "fx":[48.50634,48.63442,47.72545,47.71158], "fy":[-29.64964,-28.1423,-28.46971,-29.46646]},
    {"t":3.95831, "x":2.21334, "y":7.07812, "heading":-2.96794, "vx":-1.81176, "vy":-0.98086, "omega":0.30406, "ax":4.49727, "ay":-2.17176, "alpha":0.19208, "fx":[51.06982,50.99025,50.15173,50.1653], "fy":[-24.71327,-23.99402,-23.97133,-25.05055]},
    {"t":3.98751, "x":2.16236, "y":7.04855, "heading":-2.95906, "vx":-1.68045, "vy":-1.04427, "omega":0.30967, "ax":4.62302, "ay":-1.89192, "alpha":0.22602, "fx":[52.41818,52.44505,51.57587,51.59659], "fy":[-21.92879,-20.49342,-20.81742,-21.89677]},
    {"t":4.0167, "x":2.11527, "y":7.01726, "heading":-2.95002, "vx":-1.54548, "vy":-1.09951, "omega":0.31627, "ax":4.70218, "ay":-1.68763, "alpha":0.18367, "fx":[53.32784,53.25248,52.48584,52.53216], "fy":[-19.28369,-18.48935,-18.58065,-19.58969]},
    {"t":4.0459, "x":2.07215, "y":6.98444, "heading":-2.94079, "vx":-1.40819, "vy":-1.14878, "omega":0.32163, "ax":4.75545, "ay":-1.53286, "alpha":0.17818, "fx":[53.84779,53.81437,53.11712,53.2158], "fy":[-17.67128,-16.62617,-16.89578,-17.78534]},
    {"t":4.0751, "x":2.03306, "y":6.95024, "heading":-2.9314, "vx":-1.26935, "vy":-1.19354, "omega":0.32684, "ax":4.79317, "ay":-1.41194, "alpha":0.13913, "fx":[54.23663,54.17275,53.61496,53.6682], "fy":[-16.12177,-15.46048,-15.60565,-16.34938]},
    {"t":4.10429, "x":1.99804, "y":6.91479, "heading":-2.92185, "vx":-1.1294, "vy":-1.23476, "omega":0.3309, "ax":4.82099, "ay":-1.31505, "alpha":0.10878, "fx":[54.4504,54.41651,53.99483,54.08284], "fy":[-15.0465,-14.41094,-14.58273,-15.13715]},
    {"t":4.13349, "x":1.96712, "y":6.87818, "heading":-2.91219, "vx":-0.98864, "vy":-1.27316, "omega":0.33407, "ax":4.84219, "ay":-1.23578, "alpha":0.06431, "fx":[54.61688,54.58166,54.33483,54.36539], "fy":[-14.0147,-13.69027,-13.78316,-14.12181]},
    {"t":4.16269, "x":1.94032, "y":6.84048, "heading":-2.90244, "vx":-0.84727, "vy":-1.30924, "omega":0.33595, "ax":4.85879, "ay":-1.16977, "alpha":0.01676, "fx":[54.68642,54.68301,54.6133,54.66293], "fy":[-13.19124,-13.09431,-13.12704,-13.22691]},
    {"t":4.19188, "x":1.91766, "y":6.80176, "heading":-2.89263, "vx":-0.70541, "vy":-1.34339, "omega":0.33644, "ax":4.87208, "ay":-1.11398, "alpha":-0.03101, "fx":[54.73385,54.75617,54.88798,54.8655], "fy":[-12.48402,-12.61778,-12.59634,-12.43113]},
    {"t":4.22108, "x":1.89914, "y":6.76206, "heading":-2.88281, "vx":-0.56316, "vy":-1.37592, "omega":0.33554, "ax":4.88291, "ay":-1.06624, "alpha":-0.09162, "fx":[54.7174,54.78002,55.1188,55.11482], "fy":[-11.82206,-12.30173,-12.15454,-11.70262]},
    {"t":4.25028, "x":1.88478, "y":6.72143, "heading":-2.87301, "vx":-0.42059, "vy":-1.40705, "omega":0.33286, "ax":4.89189, "ay":-1.02494, "alpha":-0.14216, "fx":[54.69809,54.80577,55.36846,55.26276], "fy":[-11.30035,-11.98353,-11.78914,-11.04922]},
    {"t":4.27947, "x":1.87458, "y":6.67992, "heading":-2.86329, "vx":-0.27777, "vy":-1.43697, "omega":0.32871, "ax":4.89873, "ay":-0.9857, "alpha":-0.1899, "fx":[54.66439,54.81459,55.5558,55.40804], "fy":[-10.78255,-11.71065,-11.42234,-10.44117]},
    {"t":4.31563, "x":1.86774, "y":6.62732, "heading":-2.85141, "vx":-0.10065, "vy":-1.47261, "omega":0.32184, "ax":4.90939, "ay":-0.93857, "alpha":-0.21373, "fx":[54.73379,54.90733,55.70117,55.58037], "fy":[-10.17684,-11.29899,-10.91414,-9.84586]},
    {"t":4.35178, "x":1.86731, "y":6.57346, "heading":-2.83977, "vx":0.07685, "vy":-1.50655, "omega":0.31412, "ax":4.91992, "ay":-0.88067, "alpha":-0.22144, "fx":[54.81796,55.02175,55.87717,55.6796], "fy":[-9.56534,-10.6288,-10.29558,-9.14027]},
    {"t":4.38794, "x":1.8733, "y":6.51841, "heading":-2.82841, "vx":0.25474, "vy":-1.53839, "omega":0.30611, "ax":4.93207, "ay":-0.80843, "alpha":-0.25314, "fx":[54.8954,55.12292,56.04054,55.88441], "fy":[-8.61483,-9.98949,-9.51533,-8.25972]},
    {"t":4.4241, "x":1.88574, "y":6.46226, "heading":-2.81735, "vx":0.43306, "vy":-1.56762, "omega":0.29696, "ax":4.94606, "ay":-0.71588, "alpha":-0.2496, "fx":[55.02301,55.29524,56.25673,55.99759], "fy":[-7.68726,-8.83939,-8.50885,-7.17904]},
    {"t":4.46025, "x":1.90463, "y":6.40512, "heading":-2.80661, "vx":0.61189, "vy":-1.5935, "omega":0.28793, "ax":4.96187, "ay":-0.5932, "alpha":-0.28449, "fx":[55.15708,55.44587,56.4526,56.22882], "fy":[-6.07499,-7.70237,-7.15697,-5.75988]},
    {"t":4.49641, "x":1.92999, "y":6.34712, "heading":-2.7962, "vx":0.79129, "vy":-1.61495, "omega":0.27765, "ax":4.97872, "ay":-0.42325, "alpha":-0.26208, "fx":[55.33269,55.67074,56.68111,56.35776], "fy":[-4.39084,-5.54547,-5.27255,-3.83756]},
    {"t":4.53256, "x":1.96186, "y":6.28845, "heading":-2.78616, "vx":0.97129, "vy":-1.63025, "omega":0.26817, "ax":4.99289, "ay":-0.17336, "alpha":-0.29763, "fx":[55.46839,55.8234,56.82812,56.56028], "fy":[-1.18875,-3.05252,-2.49857,-1.0613]},
    {"t":4.56872, "x":2.00024, "y":6.22939, "heading":-2.77646, "vx":1.15182, "vy":-1.63652, "omega":0.25741, "ax":4.98958, "ay":0.22579, "alpha":-0.23866, "fx":[55.46494,55.8467,56.80179,56.41769], "fy":[2.86881,1.93772,1.98067,3.37334]},
    {"t":4.60487, "x":2.04514, "y":6.17037, "heading":-2.76716, "vx":1.33222, "vy":-1.62835, "omega":0.24878, "ax":4.903, "ay":0.94146, "alpha":-0.27311, "fx":[54.43633,54.92097,55.78184,55.49595], "fy":[11.49887,9.5937,10.0181,11.25525]},
    {"t":4.64103, "x":2.09652, "y":6.11211, "heading":-2.75816, "vx":1.50949, "vy":-1.59431, "omega":0.23891, "ax":4.37805, "ay":2.39134, "alpha":-0.22536, "fx":[48.64217,49.08888,49.87757,49.40358], "fy":[27.34484,26.11274,26.5424,27.61043]},
    {"t":4.67719, "x":2.15395, "y":6.05603, "heading":-2.74952, "vx":1.66778, "vy":-1.50785, "omega":0.23076, "ax":3.21058, "ay":3.81045, "alpha":-0.19895, "fx":[35.14144,35.81172,36.5312,36.99155], "fy":[43.31879,42.44427,42.61314,43.09402]},
    {"t":4.71334, "x":2.21635, "y":6.00401, "heading":-2.74118, "vx":1.78386, "vy":-1.37009, "omega":0.22357, "ax":2.87016, "ay":4.06137, "alpha":-0.13042, "fx":[31.83688,32.05211,32.82777,32.44049], "fy":[45.8694,45.50925,45.37779,46.00532]},
    {"t":4.7495, "x":2.28273, "y":5.95713, "heading":-2.7331, "vx":1.88763, "vy":-1.22324, "omega":0.21885, "ax":2.52656, "ay":4.26003, "alpha":-0.06288, "fx":[28.40986,28.59092,29.11769,27.57691], "fy":[47.27919,47.82152,47.93853,48.66205]},
    {"t":4.78565, "x":2.35263, "y":5.91568, "heading":-2.72519, "vx":1.97898, "vy":-1.06922, "omega":0.21658, "ax":2.15685, "ay":4.39656, "alpha":-0.26618, "fx":[23.77663,24.56743,24.49318,24.22118], "fy":[50.24206,47.31105,49.94116,50.35087]},
    {"t":4.82181, "x":2.42559, "y":5.8799, "heading":-2.71736, "vx":2.05696, "vy":-0.91026, "omega":0.20695, "ax":1.71819, "ay":4.30964, "alpha":0.11199, "fx":[20.03372,19.58515,20.02775,17.67204], "fy":[45.16079,49.29653,49.41338,50.06317]},
    {"t":4.85796, "x":2.50108, "y":5.8498, "heading":-2.70987, "vx":2.11909, "vy":-0.75444, "omega":0.211, "ax":0.75657, "ay":2.26113, "alpha":-0.23331, "fx":[8.17169,8.41704,8.83809,8.61871], "fy":[26.01178,23.77645,25.76139,26.20138]},
    {"t":4.89412, "x":2.57819, "y":5.824, "heading":-2.70224, "vx":2.14644, "vy":-0.67269, "omega":0.20257, "ax":0.10547, "ay":0.33993, "alpha":-0.2773, "fx":[0.42043,0.64129,1.10078,2.58355], "fy":[7.53228,2.29383,2.50743,2.96317]},
    {"t":4.93027, "x":2.65587, "y":5.7999, "heading":-2.69492, "vx":2.15025, "vy":-0.6604, "omega":0.19254, "ax":0.00941, "ay":0.03065, "alpha":0.10874, "fx":[-0.26861,-0.0262,0.48038,0.23766], "fy":[-0.3223,2.36902,-0.58988,-0.07754]},
    {"t":4.96643, "x":2.73362, "y":5.77605, "heading":-2.68796, "vx":2.15059, "vy":-0.65929, "omega":0.19647, "ax":0.00112, "ay":0.00366, "alpha":-0.18345, "fx":[-0.52945,-0.27146,0.25813,0.59323], "fy":[1.43059,-0.77027,-0.51252,0.01677]},
    {"t":5.00259, "x":2.81137, "y":5.75221, "heading":-2.68085, "vx":2.15063, "vy":-0.65916, "omega":0.18984, "ax":0.00025, "ay":0.00082, "alpha":-0.08057, "fx":[-0.44363,-0.14747,0.4493,0.15317], "fy":[-0.05966,0.22095,-0.36277,0.23857]},
    {"t":5.03874, "x":2.88913, "y":5.72838, "heading":-2.67399, "vx":2.15064, "vy":-0.65913, "omega":0.18693, "ax":0.00012, "ay":0.00038, "alpha":-0.18986, "fx":[-0.64468,-0.29512,0.39784,0.54721], "fy":[0.5034,-0.62605,-0.27643,0.41622]},
    {"t":5.0749, "x":2.96689, "y":5.70455, "heading":-2.66723, "vx":2.15065, "vy":-0.65911, "omega":0.18006, "ax":0.0005, "ay":0.00163, "alpha":-0.18471, "fx":[-0.62841,-0.19832,0.63959,0.20957], "fy":[0.15777,-0.42225,-0.25122,0.5889]},
    {"t":5.11105, "x":3.04465, "y":5.68072, "heading":-2.66072, "vx":2.15067, "vy":-0.65906, "omega":0.17338, "ax":0.0061, "ay":0.02277, "alpha":-0.26549, "fx":[-0.74559,-0.20362,0.83552,0.38799], "fy":[0.83747,-0.64612,-0.1035,0.9369]},
    {"t":5.14721, "x":3.12241, "y":5.65691, "heading":-2.65445, "vx":2.15089, "vy":-0.65823, "omega":0.16379, "ax":-4.3857, "ay":1.38961, "alpha":-0.23605, "fx":[-49.96173,-49.61191,-48.71137,-49.0717], "fy":[15.81796,14.78838,15.43634,16.48989]},
    {"t":5.18336, "x":3.19731, "y":5.63402, "heading":-2.64853, "vx":1.99232, "vy":-0.60799, "omega":0.15525, "ax":-4.76413, "ay":1.46244, "alpha":-0.3051, "fx":[-54.33356,-53.92981,-52.77053,-53.35181], "fy":[16.97223,15.24032,16.16318,17.43389]},
    {"t":5.21952, "x":3.26623, "y":5.61299, "heading":-2.64292, "vx":1.82007, "vy":-0.55511, "omega":0.14422, "ax":-4.77216, "ay":1.46377, "alpha":-0.42839, "fx":[-54.77956,-54.17647,-52.58183,-53.20927], "fy":[16.77878,14.88082,16.14742,18.06281]},
    {"t":5.25568, "x":3.32892, "y":5.59388, "heading":-2.6377, "vx":1.64753, "vy":-0.50219, "omega":0.12873, "ax":-4.77491, "ay":1.46424, "alpha":-0.57575, "fx":[-55.19249,-54.33999,-52.21339,-53.12487], "fy":[16.92433,14.32377,16.05044,18.59224]},
    {"t":5.29183, "x":3.38536, "y":5.57668, "heading":-2.63305, "vx":1.47489, "vy":-0.44925, "omega":0.10791, "ax":-4.77629, "ay":1.46447, "alpha":-0.75455, "fx":[-55.65189,-54.57513,-51.78377,-52.92239], "fy":[17.00757,13.64033,15.96939,19.28396]},
    {"t":5.32799, "x":3.43557, "y":5.56139, "heading":-2.62915, "vx":1.3022, "vy":-0.3963, "omega":0.08063, "ax":-4.77713, "ay":1.46461, "alpha":-0.95108, "fx":[-56.18705,-54.77503,-51.25394,-52.75482], "fy":[17.13302,12.93709,15.82615,20.01132]},
    {"t":5.36414, "x":3.47953, "y":5.54802, "heading":-2.62623, "vx":1.12948, "vy":-0.34335, "omega":0.04625, "ax":-4.77769, "ay":1.46471, "alpha":-1.18519, "fx":[-56.76232,-55.05513,-50.67251,-52.50606], "fy":[17.2862,12.02033,15.70692,20.89835]},
    {"t":5.4003, "x":3.51724, "y":5.53656, "heading":-2.62456, "vx":0.95674, "vy":-0.29039, "omega":0.0034, "ax":0.03324, "ay":0.12392, "alpha":0.06003, "fx":[0.65164,0.45029,0.09615,0.29752], "fy":[1.41246,1.38755,1.56504,1.21135]},
    {"t":5.43405, "x":3.54955, "y":5.52683, "heading":-2.62445, "vx":0.95786, "vy":-0.28621, "omega":0.00542, "ax":0.02076, "ay":0.06979, "alpha":0.00128, "fx":[0.22022,0.21374,0.20235,0.29785], "fy":[0.77327,0.79724,0.79076,0.77937]},
    {"t":5.4678, "x":3.58189, "y":5.51721, "heading":-2.62426, "vx":0.95856, "vy":-0.28385, "omega":0.00546, "ax":0.0059, "ay":0.01994, "alpha":0.00008, "fx":[0.03499,0.05773,0.09771,0.07496], "fy":[0.19937,0.29402,0.18299,0.221]},
    {"t":5.50155, "x":3.61425, "y":5.50764, "heading":-2.62408, "vx":0.95876, "vy":-0.28318, "omega":0.00547, "ax":0.00168, "ay":0.00568, "alpha":-0.00004, "fx":[0.01648,0.00903,-0.00406,0.05405], "fy":[0.14515,0.04618,0.03873,0.02564]},
    {"t":5.53531, "x":3.64661, "y":5.49809, "heading":-2.62389, "vx":0.95882, "vy":-0.28299, "omega":0.00547, "ax":0.00047, "ay":0.00161, "alpha":0.00002, "fx":[-0.00609,0.0022,0.01675,0.00846], "fy":[0.00963,0.04188,0.00502,0.01572]},
    {"t":5.56906, "x":3.67897, "y":5.48854, "heading":-2.62371, "vx":0.95883, "vy":-0.28293, "omega":0.00547, "ax":-0.00004, "ay":0.00052, "alpha":-0.00004, "fx":[-0.1413,-0.1665,-0.21075,0.51684], "fy":[-0.12027,0.07951,0.0543,0.01006]},
    {"t":5.60281, "x":3.71134, "y":5.47899, "heading":-2.62353, "vx":0.95883, "vy":-0.28292, "omega":0.00547, "ax":-0.62653, "ay":0.18502, "alpha":0.00005, "fx":[-7.09207,-7.06018,-7.00494,-7.0365], "fy":[2.04614,2.17924,2.02199,2.07839]},
    {"t":5.63656, "x":3.74334, "y":5.46954, "heading":-2.62334, "vx":0.93768, "vy":-0.27667, "omega":0.00547, "ax":-0.95083, "ay":0.28055, "alpha":-0.00002, "fx":[-10.69689,-10.69381,-10.68864,-10.70788], "fy":[3.12251,3.16376,3.16681,3.17175]},
    {"t":5.67032, "x":3.77445, "y":5.46037, "heading":-2.62316, "vx":0.90559, "vy":-0.2672, "omega":0.00547, "ax":-0.95494, "ay":0.28176, "alpha":-0.00001, "fx":[-10.73134,-10.74,-10.75474,-10.74628], "fy":[3.17888,3.14471,3.18434,3.17144]},
    {"t":5.70407, "x":3.80447, "y":5.45151, "heading":-2.62297, "vx":0.87336, "vy":-0.25769, "omega":0.00547, "ax":-0.95633, "ay":0.28217, "alpha":0.00001, "fx":[-10.7424,-10.73765,-10.7293,-10.82546], "fy":[3.16812,3.17067,3.17552,3.18347]},
    {"t":5.73782, "x":3.8334, "y":5.44297, "heading":-2.62279, "vx":0.84108, "vy":-0.24817, "omega":0.00547, "ax":-0.95703, "ay":0.28238, "alpha":0.0, "fx":[-10.76312,-10.76563,-10.76993,-10.76746], "fy":[3.17911,3.17007,3.18015,3.17768]},
    {"t":5.77157, "x":3.86125, "y":5.43476, "heading":-2.6226, "vx":0.80878, "vy":-0.23864, "omega":0.00547, "ax":-0.95744, "ay":0.2825, "alpha":0.0, "fx":[-10.75702,-10.75339,-10.74692,-10.82766], "fy":[3.17831,3.17354,3.17731,3.1834]},
    {"t":5.80532, "x":3.888, "y":5.42686, "heading":-2.62242, "vx":0.77646, "vy":-0.2291, "omega":0.00547, "ax":-0.95772, "ay":0.28258, "alpha":0.0, "fx":[-10.77342,-10.77412,-10.77536,-10.77465], "fy":[3.17951,3.17767,3.17937,3.17972]},
    {"t":5.83908, "x":3.91366, "y":5.41929, "heading":-2.62223, "vx":0.74414, "vy":-0.21956, "omega":0.00547, "ax":-0.95792, "ay":0.28264, "alpha":0.0, "fx":[-10.76421,-10.76144,-10.75644,-10.82445], "fy":[3.18428,3.17471,3.17763,3.18228]},
    {"t":5.87283, "x":3.93823, "y":5.41204, "heading":-2.62205, "vx":0.71181, "vy":-0.21002, "omega":0.00547, "ax":-0.95807, "ay":0.28269, "alpha":0.0, "fx":[-10.77909,-10.7785,-10.77757,-10.77811], "fy":[3.1793,3.1826,3.17829,3.18069]},
    {"t":5.90658, "x":3.96171, "y":5.40511, "heading":-2.62186, "vx":0.67947, "vy":-0.20048, "omega":0.00547, "ax":-0.95819, "ay":0.28272, "alpha":0.0, "fx":[-10.76838,-10.76623,-10.76227,-10.82163], "fy":[3.18859,3.17519,3.17751,3.18114]},
    {"t":5.94033, "x":3.9841, "y":5.39851, "heading":-2.62168, "vx":0.64713, "vy":-0.19094, "omega":0.00547, "ax":-0.95828, "ay":0.28275, "alpha":0.0, "fx":[-10.78211,-10.78103,-10.77928,-10.78029], "fy":[3.17949,3.18469,3.17819,3.18129]},
    {"t":5.97409, "x":4.0054, "y":5.39222, "heading":-2.6215, "vx":0.61478, "vy":-0.1814, "omega":0.00547, "ax":-0.95836, "ay":0.28277, "alpha":0.0, "fx":[-10.77107,-10.76925,-10.76585,-10.81997], "fy":[3.19059,3.17567,3.17767,3.18074]},
    {"t":6.00784, "x":4.0256, "y":5.38626, "heading":-2.62131, "vx":0.58244, "vy":-0.17185, "omega":0.00547, "ax":-0.95842, "ay":0.28279, "alpha":0.0, "fx":[-10.78446,-10.7828,-10.78009,-10.78166], "fy":[3.17934,3.18685,3.17765,3.18169]},
    {"t":6.04159, "x":4.04471, "y":5.38062, "heading":-2.62113, "vx":0.55009, "vy":-0.16231, "omega":0.00547, "ax":-0.95848, "ay":0.28281, "alpha":0.0, "fx":[-10.77292,-10.77136,-10.7684,-10.81874], "fy":[3.19232,3.17593,3.17768,3.18031]},
    {"t":6.07534, "x":4.06273, "y":5.37531, "heading":-2.62094, "vx":0.51774, "vy":-0.15276, "omega":0.00547, "ax":-0.95852, "ay":0.28282, "alpha":0.0, "fx":[-10.78599,-10.78403,-10.78081,-10.78267], "fy":[3.17934,3.18807,3.17746,3.18197]},
    {"t":6.10909, "x":4.07966, "y":5.37031, "heading":-2.62076, "vx":0.48539, "vy":-0.14322, "omega":0.00547, "ax":-0.95856, "ay":0.28283, "alpha":0.0, "fx":[-10.77747,-10.77689,-10.77567,-10.80527], "fy":[3.19323,3.17722,3.17793,3.17899]},
    {"t":6.14285, "x":4.0955, "y":5.36564, "heading":-2.62057, "vx":0.45303, "vy":-0.13367, "omega":0.00547, "ax":-0.9586, "ay":0.28284, "alpha":0.0, "fx":[-10.78706,-10.78493,-10.78143,-10.78345], "fy":[3.17941,3.1888,3.17743,3.18219]},
    {"t":6.1766, "x":4.11024, "y":5.36129, "heading":-2.62039, "vx":0.42068, "vy":-0.12412, "omega":0.00547, "ax":-0.95863, "ay":0.28285, "alpha":0.0, "fx":[-10.77862,-10.7782,-10.77725,-10.80419], "fy":[3.19402,3.17743,3.17799,3.17879]},
    {"t":6.21035, "x":4.1239, "y":5.35726, "heading":-2.6202, "vx":0.38832, "vy":-0.11458, "omega":0.00547, "ax":-0.95866, "ay":0.28286, "alpha":0.0, "fx":[-10.78793,-10.78563,-10.78188,-10.78405], "fy":[3.17945,3.18943,3.17738,3.18235]},
    {"t":6.2441, "x":4.13646, "y":5.35355, "heading":-2.62002, "vx":0.35597, "vy":-0.10503, "omega":0.00547, "ax":-0.95868, "ay":0.28287, "alpha":0.0, "fx":[-10.7796,-10.77929,-10.77854,-10.80316], "fy":[3.19432,3.1777,3.17815,3.17876]},
    {"t":6.27786, "x":4.14793, "y":5.35017, "heading":-2.61983, "vx":0.32361, "vy":-0.09548, "omega":0.00547, "ax":-0.9587, "ay":0.28287, "alpha":0.0, "fx":[-10.78863,-10.7862,-10.78223,-10.78453], "fy":[3.17947,3.18996,3.17732,3.18248]},
    {"t":6.31161, "x":4.1583, "y":5.34711, "heading":-2.61965, "vx":0.29125, "vy":-0.08594, "omega":0.00547, "ax":-0.95872, "ay":0.28288, "alpha":0.0, "fx":[-10.78045,-10.78024,-10.77966,-10.80213], "fy":[3.19446,3.17796,3.17831,3.17875]},
    {"t":6.34536, "x":4.16759, "y":5.34437, "heading":-2.61947, "vx":0.25889, "vy":-0.07639, "omega":0.00547, "ax":-0.95874, "ay":0.28288, "alpha":0.0, "fx":[-10.78903,-10.78662,-10.78268,-10.78497], "fy":[3.17962,3.19,3.17751,3.18259]},
    {"t":6.37911, "x":4.17578, "y":5.34195, "heading":-2.61928, "vx":0.22653, "vy":-0.06684, "omega":0.00547, "ax":-0.95876, "ay":0.28289, "alpha":0.0, "fx":[-10.7812,-10.78108,-10.78065,-10.80113], "fy":[3.19453,3.1782,3.17846,3.17876]},
    {"t":6.41286, "x":4.18288, "y":5.33986, "heading":-2.6191, "vx":0.19417, "vy":-0.05729, "omega":0.00547, "ax":-0.95877, "ay":0.28289, "alpha":0.0, "fx":[-10.7895,-10.78701,-10.78293,-10.7853], "fy":[3.17965,3.19032,3.17751,3.18267]},
    {"t":6.44662, "x":4.18889, "y":5.33808, "heading":-2.61891, "vx":0.16181, "vy":-0.04774, "omega":0.00547, "ax":-0.95879, "ay":0.2829, "alpha":0.0, "fx":[-10.78186,-10.78183,-10.78157,-10.80011], "fy":[3.19472,3.17838,3.17854,3.17869]},
    {"t":6.48037, "x":4.1938, "y":5.33663, "heading":-2.61873, "vx":0.12945, "vy":-0.03819, "omega":0.00547, "ax":-0.9588, "ay":0.2829, "alpha":0.0, "fx":[-10.78976,-10.7873,-10.78327,-10.78561], "fy":[3.17979,3.19028,3.17769,3.18275]},
    {"t":6.51412, "x":4.19762, "y":5.3355, "heading":-2.61854, "vx":0.09709, "vy":-0.02865, "omega":0.00547, "ax":-0.95881, "ay":0.2829, "alpha":-0.00008, "fx":[-10.78269,-10.78255,-10.7821,-10.79914], "fy":[3.19474,3.17835,3.17862,3.17896]},
    {"t":6.54787, "x":4.20036, "y":5.3347, "heading":-2.61836, "vx":0.06473, "vy":-0.0191, "omega":0.00546, "ax":-0.95882, "ay":0.28291, "alpha":-0.00349, "fx":[-10.80096,-10.79054,-10.77259,-10.78289], "fy":[3.18282,3.17919,3.17486,3.19394]},
    {"t":6.58163, "x":4.20199, "y":5.33422, "heading":-2.61817, "vx":0.03236, "vy":-0.00955, "omega":0.00535, "ax":-0.95883, "ay":0.28291, "alpha":-0.1584, "fx":[-11.28096,-10.9189,-10.28475,-10.66283], "fy":[3.325,2.67493,3.04701,3.68401]},
    {"t":6.61538, "x":4.20254, "y":5.33405, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9497, "ay":0.30843, "alpha":10.01514, "fx":[21.49812,-2.74696,-41.57865,-19.90894], "fy":[-5.06584,35.43944,11.72498,-28.21932]},
    {"t":6.64783, "x":4.20204, "y":5.33422, "heading":-2.61799, "vx":-0.03082, "vy":0.01001, "omega":0.32504, "ax":-4.75399, "ay":1.54392, "alpha":6.09413, "fx":[-36.78327,-47.74792,-68.69865,-60.6997], "fy":[13.56104,40.0277,21.10599,-5.21818]},
    {"t":6.68029, "x":4.19854, "y":5.33536, "heading":-2.60744, "vx":-0.18511, "vy":0.06012, "omega":0.52283, "ax":-4.75386, "ay":1.54388, "alpha":5.18468, "fx":[-39.38854,-48.62563,-66.51824,-59.39149], "fy":[14.26847,36.74562,20.37806,-1.91749]},
    {"t":6.71274, "x":4.19002, "y":5.33812, "heading":-2.59048, "vx":-0.3394, "vy":0.11023, "omega":0.6911, "ax":-4.75372, "ay":1.54383, "alpha":4.32103, "fx":[-41.70692,-49.56342,-64.48159,-58.16526], "fy":[15.21161,33.48563,19.61027,1.16497]},
    {"t":6.7452, "x":4.17651, "y":5.34251, "heading":-2.56805, "vx":-0.49369, "vy":0.16033, "omega":0.83134, "ax":-4.75354, "ay":1.54377, "alpha":3.52914, "fx":[-43.91357,-50.40843,-62.54604,-57.04113], "fy":[15.8001,30.65222,18.92533,4.09218]},
    {"t":6.77765, "x":4.15798, "y":5.34853, "heading":-2.54106, "vx":-0.64796, "vy":0.21043, "omega":0.94588, "ax":-4.75332, "ay":1.5437, "alpha":2.77776, "fx":[-45.87349,-51.23829,-60.73398,-56.05358], "fy":[16.59871,27.75556,18.29911,6.81325]},
    {"t":6.81011, "x":4.13445, "y":5.35617, "heading":-2.51037, "vx":-0.80223, "vy":0.26054, "omega":1.03603, "ax":-4.75305, "ay":1.54361, "alpha":2.10635, "fx":[-47.75584,-51.89289,-59.01323,-55.22512], "fy":[16.88222,25.37015,17.84153,9.36868]},
    {"t":6.84256, "x":4.10591, "y":5.36544, "heading":-2.47674, "vx":-0.9565, "vy":0.31063, "omega":1.1044, "ax":-4.7527, "ay":1.5435, "alpha":1.47779, "fx":[-49.39647,-52.48579,-57.42473,-54.5643], "fy":[17.37597,22.90229,17.48515,11.69401]},
    {"t":6.87502, "x":4.07236, "y":5.37633, "heading":-2.4409, "vx":-1.11075, "vy":0.36073, "omega":1.15236, "ax":-4.75223, "ay":1.54335, "alpha":0.93114, "fx":[-50.95286,-52.90321,-55.94635,-54.04784], "fy":[17.37236,20.96494,17.30565,13.80758]},
    {"t":6.90748, "x":4.03381, "y":5.38885, "heading":-2.4035, "vx":-1.26498, "vy":0.41082, "omega":1.18258, "ax":-4.75157, "ay":1.54313, "alpha":0.43659, "fx":[-52.24589,-53.22922,-54.62765,-53.71803], "fy":[17.60351,18.97317,17.2298,15.63442]},
    {"t":6.93993, "x":3.99025, "y":5.403, "heading":-2.36512, "vx":-1.41919, "vy":0.4609, "omega":1.19675, "ax":-4.75059, "ay":1.54281, "alpha":0.03103, "fx":[-53.42398,-53.40483,-53.47448,-53.47332], "fy":[17.33944,17.5695,17.30373,17.21377]},
    {"t":6.97239, "x":3.94169, "y":5.41877, "heading":-2.32628, "vx":-1.57338, "vy":0.51097, "omega":1.19776, "ax":-4.74896, "ay":1.54227, "alpha":-0.30452, "fx":[-54.26537,-53.48924,-52.51266,-53.43576], "fy":[17.45732,16.14328,17.41717,18.38461]},
    {"t":7.00484, "x":3.88812, "y":5.43617, "heading":-2.2874, "vx":-1.7275, "vy":0.56103, "omega":1.18787, "ax":-4.74569, "ay":1.5412, "alpha":-0.53529, "fx":[-54.94911,-53.45142,-51.82737,-53.32816], "fy":[16.99502,15.43305,17.62014,19.30598]},
    {"t":7.0373, "x":3.82955, "y":5.45519, "heading":-2.24885, "vx":-1.88153, "vy":0.61105, "omega":1.1705, "ax":-4.73593, "ay":1.53801, "alpha":-0.65482, "fx":[-55.12591,-53.30679,-51.36646,-53.31781], "fy":[17.02538,14.817,17.76297,19.60512]},
    {"t":7.06975, "x":3.76599, "y":5.47583, "heading":-2.21086, "vx":-2.03523, "vy":0.66097, "omega":1.14925, "ax":-3.20682, "ay":1.04324, "alpha":-0.73682, "fx":[-38.43957,-35.84653,-33.70388,-36.31708], "fy":[11.14784,9.4314,12.12764,14.23913]},
    {"t":7.10221, "x":3.69825, "y":5.49783, "heading":-2.17356, "vx":-2.13931, "vy":0.69482, "omega":1.12533, "ax":-0.00092, "ay":-0.00183, "alpha":-0.68238, "fx":[-2.39117,0.22901,2.04474,0.07586], "fy":[-0.59233,-2.18226,0.4383,2.25394]},
    {"t":7.13466, "x":3.62882, "y":5.52038, "heading":-2.13704, "vx":-2.13934, "vy":0.69477, "omega":1.10319, "ax":0.00025, "ay":0.00076, "alpha":-0.53937, "fx":[-1.69459,0.37603,1.70012,-0.37049], "fy":[-0.32189,-1.78692,0.41581,1.72707]},
    {"t":7.16712, "x":3.55939, "y":5.54293, "heading":-2.10123, "vx":-2.13933, "vy":0.69479, "omega":1.08568, "ax":-0.00002, "ay":-0.00006, "alpha":-0.39239, "fx":[-1.31839,0.25163,1.17881,-0.11295], "fy":[-0.48114,-1.19632,0.37377,1.30092]},
    {"t":7.19957, "x":3.48995, "y":5.56548, "heading":-2.066, "vx":-2.13933, "vy":0.69479, "omega":1.07295, "ax":0.00012, "ay":0.00037, "alpha":-0.30261, "fx":[-0.89871,0.26766,0.90141,-0.26499], "fy":[-0.20489,-1.06191,0.32552,0.95784]},
    {"t":7.23203, "x":3.42052, "y":5.58803, "heading":-2.03118, "vx":-2.13933, "vy":0.6948, "omega":1.06312, "ax":-0.00019, "ay":-0.00057, "alpha":-0.20999, "fx":[-0.58383,0.23213,0.63972,-0.29642], "fy":[-0.52283,-0.51416,0.30177,0.70936]},
    {"t":7.26448, "x":3.35109, "y":5.61058, "heading":-1.99667, "vx":-2.13934, "vy":0.69478, "omega":1.05631, "ax":-0.00025, "ay":-0.00076, "alpha":-0.17532, "fx":[-0.37297,0.13525,0.36747,-0.14079], "fy":[0.03976,-0.94884,0.31955,0.55554]},
    {"t":7.29694, "x":3.28166, "y":5.63313, "heading":-1.96239, "vx":-2.13934, "vy":0.69476, "omega":1.05062, "ax":-0.00133, "ay":-0.00411, "alpha":-0.12027, "fx":[-0.04235,0.22052,0.33039,-0.56863], "fy":[-1.15058,0.11012,0.37276,0.48271]},
    {"t":7.32939, "x":3.21222, "y":5.65567, "heading":-1.92829, "vx":-2.13939, "vy":0.69462, "omega":1.04672, "ax":-0.01038, "ay":-0.03201, "alpha":-0.18727, "fx":[-0.13778,-0.10766,-0.09588,-0.12592], "fy":[0.26751,-2.31848,0.29602,0.31472]},
    {"t":7.36185, "x":3.14278, "y":5.6782, "heading":-1.89432, "vx":-2.13973, "vy":0.69358, "omega":1.04064, "ax":-0.08933, "ay":-0.27758, "alpha":-0.15891, "fx":[-0.43928,-0.55368,-0.58851,-2.43833], "fy":[-5.66128,-2.19607,-2.30188,-2.33179]},
    {"t":7.3943, "x":3.07329, "y":5.70056, "heading":-1.86054, "vx":-2.14262, "vy":0.68458, "omega":1.03548, "ax":-0.49127, "ay":-1.60832, "alpha":0.08269, "fx":[-5.38471,-5.60756,-5.66681,-5.44816], "fy":[-18.15854,-17.56652,-18.29176,-18.3577]},
    {"t":7.42676, "x":3.00349, "y":5.72194, "heading":-1.82694, "vx":-2.15857, "vy":0.63238, "omega":1.03816, "ax":2.96284, "ay":-3.56356, "alpha":0.368, "fx":[33.3853,32.28297,32.20479,35.4548], "fy":[-36.5127,-41.34124,-41.57879,-40.92737]},
    {"t":7.45922, "x":2.93499, "y":5.74058, "heading":-1.79324, "vx":-2.06241, "vy":0.51672, "omega":1.05011, "ax":4.68508, "ay":-1.68883, "alpha":-0.11887, "fx":[52.59734,52.63429,52.89767,52.69911], "fy":[-18.92973,-19.92352,-18.58496,-18.55901]},
    {"t":7.49167, "x":2.87053, "y":5.75646, "heading":-1.75916, "vx":-1.91035, "vy":0.46191, "omega":1.04625, "ax":4.71982, "ay":-1.61928, "alpha":-0.37223, "fx":[52.17177,53.51347,53.94703,52.75979], "fy":[-19.62171,-19.00084,-17.22201,-17.0232]},
    {"t":7.52413, "x":2.81101, "y":5.7706, "heading":-1.72521, "vx":-1.75717, "vy":0.40936, "omega":1.03417, "ax":4.73157, "ay":-1.59508, "alpha":-0.73968, "fx":[51.47899,54.12812,55.00268,52.31101], "fy":[-19.70497,-20.25481,-16.02562,-15.79313]},
    {"t":7.55658, "x":2.75647, "y":5.78305, "heading":-1.69164, "vx":-1.60361, "vy":0.35759, "omega":1.01016, "ax":4.73748, "ay":-1.58278, "alpha":-1.23175, "fx":[50.3184,55.0251,56.22847,51.61447], "fy":[-21.33615,-20.96588,-14.58529,-14.33768]},
    {"t":7.58904, "x":2.70692, "y":5.79382, "heading":-1.65886, "vx":-1.44985, "vy":0.30622, "omega":0.97018, "ax":4.74103, "ay":-1.57532, "alpha":-1.80218, "fx":[49.07754,56.01652,57.5751,50.67728], "fy":[-22.69079,-22.46009,-12.9331,-12.80538]},
    {"t":7.62149, "x":2.66236, "y":5.80293, "heading":-1.62737, "vx":-1.29598, "vy":0.25509, "omega":0.91169, "ax":4.74341, "ay":-1.57032, "alpha":-2.47399, "fx":[47.61382,57.26538,59.07205,49.50201], "fy":[-24.91089,-23.69797,-10.97213,-11.08337]},
    {"t":7.65395, "x":2.6228, "y":5.81038, "heading":-1.59778, "vx":-1.14203, "vy":0.20412, "omega":0.8314, "ax":4.74511, "ay":-1.56673, "alpha":-3.21396, "fx":[46.08407,58.65609,60.65583,48.13375], "fy":[-27.17607,-25.28896,-8.78223,-9.2555]},
    {"t":7.6864, "x":2.58824, "y":5.81618, "heading":-1.5708, "vx":-0.98803, "vy":0.15328, "omega":0.72709, "ax":-0.1277, "ay":-0.95535, "alpha":-4.1727, "fx":[-11.11914,8.27656,8.44794,-11.3517], "fy":[-20.52976,-20.02189,-1.22085,-1.21805]},
    {"t":7.72191, "x":2.55307, "y":5.82102, "heading":-1.54498, "vx":-0.99256, "vy":0.11935, "omega":0.57893, "ax":-0.09951, "ay":-0.96794, "alpha":-3.51318, "fx":[-9.05815,7.23774,6.95255,-9.61027], "fy":[-18.98519,-18.90217,-2.62973,-3.04008]},
    {"t":7.75742, "x":2.51777, "y":5.82465, "heading":-1.52442, "vx":-0.99609, "vy":0.08498, "omega":0.45418, "ax":-0.06522, "ay":-0.95539, "alpha":-2.94418, "fx":[-7.28704,6.46114,5.92107,-8.02996], "fy":[-18.02236,-16.85592,-3.74585,-4.36847]},
    {"t":7.79293, "x":2.48235, "y":5.82706, "heading":-1.50829, "vx":-0.99841, "vy":0.05106, "omega":0.34964, "ax":-0.03206, "ay":-0.92969, "alpha":-2.46257, "fx":[-5.70441,5.84368,5.20325,-6.78539], "fy":[-15.84532,-16.09289,-4.59561,-5.30217]},
    {"t":7.82844, "x":2.44688, "y":5.82829, "heading":-1.49588, "vx":-0.99955, "vy":0.01805, "omega":0.26219, "ax":0.18663, "ay":-0.87437, "alpha":-2.04138, "fx":[-2.40623,7.30354,6.64776,-3.14685], "fy":[-15.33407,-13.3985,-4.94488,-5.66925]},
    {"t":7.86394, "x":2.41151, "y":5.82838, "heading":-1.48657, "vx":-0.99292, "vy":-0.013, "omega":0.18971, "ax":0.99061, "ay":-0.04899, "alpha":-1.81229, "fx":[7.47007,15.52174,14.87359,6.71217], "fy":[-5.63683,-4.0535,4.06447,3.42138]},
    {"t":7.89945, "x":2.37688, "y":5.82789, "heading":-1.47983, "vx":-0.95775, "vy":-0.01474, "omega":0.12536, "ax":0.99586, "ay":-0.01275, "alpha":-1.48638, "fx":[8.13252,14.87585,14.2807,7.52456], "fy":[-3.8214,-3.44323,3.63871,3.05215]},
    {"t":7.93496, "x":2.3435, "y":5.82736, "heading":-1.47538, "vx":-0.92238, "vy":-0.01519, "omega":0.07258, "ax":0.9973, "ay":-0.00073, "alpha":-1.2399, "fx":[8.62456,14.29315,13.76606,8.19487], "fy":[-3.2615,-2.56944,3.1596,2.63869]},
    {"t":7.97047, "x":2.31137, "y":5.82682, "heading":-1.47281, "vx":-0.88697, "vy":-0.01522, "omega":0.02855, "ax":0.99797, "ay":0.00526, "alpha":-1.04284, "fx":[9.08312,13.8309,13.37403,8.6205], "fy":[-2.57374,-2.17725,2.71992,2.26797]},
    {"t":8.00598, "x":2.28051, "y":5.82628, "heading":-1.47179, "vx":-0.85154, "vy":-0.01503, "omega":-0.00848, "ax":0.99835, "ay":0.00885, "alpha":-0.87132, "fx":[9.40935,13.40397,13.01551,9.09685], "fy":[-2.16817,-1.71064,2.33137,1.94565]},
    {"t":8.04149, "x":2.2509, "y":5.82575, "heading":-1.47209, "vx":-0.81609, "vy":-0.01472, "omega":-0.03942, "ax":0.99859, "ay":0.01123, "alpha":-0.73202, "fx":[9.72961,13.06544,12.74014,9.40158], "fy":[-1.73284,-1.42798,1.99505,1.67132]},
    {"t":8.07699, "x":2.22255, "y":5.82524, "heading":-1.47349, "vx":-0.78063, "vy":-0.01432, "omega":-0.06541, "ax":0.99877, "ay":0.01294, "alpha":-0.60966, "fx":[9.95441,12.75488,12.48583,9.74938], "fy":[-1.43478,-1.12901,1.70703,1.43887]},
    {"t":8.1125, "x":2.19546, "y":5.82474, "heading":-1.47581, "vx":-0.74516, "vy":-0.01386, "omega":-0.08706, "ax":0.99889, "ay":0.01421, "alpha":-0.50921, "fx":[10.18681,12.50761,12.28892,9.96687], "fy":[-1.13203,-0.92404,1.45712,1.23843]},
    {"t":8.14801, "x":2.16963, "y":5.82425, "heading":-1.47891, "vx":-0.70969, "vy":-0.01335, "omega":-0.10514, "ax":0.99899, "ay":0.0152, "alpha":-0.41927, "fx":[10.34673,12.27791,12.10202,10.22794], "fy":[-0.91053,-0.71451,1.24243,1.06666]},
    {"t":8.18352, "x":2.14506, "y":5.82379, "heading":-1.48264, "vx":-0.67422, "vy":-0.01281, "omega":-0.12003, "ax":0.99907, "ay":0.01599, "alpha":-0.34513, "fx":[10.52238,12.09489,11.95693,10.38389], "fy":[-0.69076,-0.56218,1.05555,0.91706]},
    {"t":8.21903, "x":2.12175, "y":5.82334, "heading":-1.4869, "vx":-0.63875, "vy":-0.01225, "omega":-0.13228, "ax":0.99913, "ay":0.01664, "alpha":-0.27628, "fx":[10.64157,11.91904,11.81249,10.58781], "fy":[-0.52262,-0.40408,0.8911,0.78442]},
    {"t":8.25453, "x":2.0997, "y":5.82292, "heading":-1.4916, "vx":-0.60327, "vy":-0.01166, "omega":-0.14209, "ax":0.99918, "ay":0.01718, "alpha":-0.21898, "fx":[10.78144,11.7791,11.70028,10.70243], "fy":[-0.35532,-0.28297,0.74538,0.66599]},
    {"t":8.29004, "x":2.07891, "y":5.82252, "heading":-1.49664, "vx":-0.56779, "vy":-0.01105, "omega":-0.14987, "ax":0.99923, "ay":0.01764, "alpha":-0.16421, "fx":[10.88172,11.64096,11.58484,10.8577], "fy":[-0.22111,-0.15682,0.61391,0.55762]},
    {"t":8.32555, "x":2.05938, "y":5.82213, "heading":-1.50197, "vx":-0.53231, "vy":-0.01042, "omega":-0.1557, "ax":0.99926, "ay":0.01803, "alpha":-0.11585, "fx":[10.9963,11.52343,11.48716,10.96], "fy":[-0.08447,-0.05366,0.49299,0.45632]},
    {"t":8.36106, "x":2.04111, "y":5.82178, "heading":-1.50749, "vx":-0.49683, "vy":-0.00978, "omega":-0.15981, "ax":0.9993, "ay":0.01836, "alpha":-0.06785, "fx":[11.08601,11.4035,11.38342,11.0954], "fy":[0.03121,0.05678,0.3793,0.35913]},
    {"t":8.39657, "x":2.02409, "y":5.82144, "heading":-1.51317, "vx":-0.46134, "vy":-0.00913, "omega":-0.16222, "ax":0.99932, "ay":0.01866, "alpha":-0.0237, "fx":[11.19236,11.29858,11.29244,11.18622], "fy":[0.15245,0.1543,0.26966,0.26334]},
    {"t":8.43208, "x":2.00834, "y":5.82113, "heading":-1.51893, "vx":-0.42586, "vy":-0.00846, "omega":-0.16306, "ax":0.99935, "ay":0.01892, "alpha":0.02287, "fx":[11.28282,11.18384,11.18896,11.31509], "fy":[0.26281,0.26137,0.16109,0.16622]},
    {"t":8.46758, "x":1.99385, "y":5.82084, "heading":-1.52472, "vx":-0.39037, "vy":-0.00779, "omega":-0.16225, "ax":0.99937, "ay":0.01915, "alpha":0.06784, "fx":[11.39207,11.07936,11.09378,11.40648], "fy":[0.38184,0.36416,0.05074,0.0652]},
    {"t":8.50309, "x":1.98062, "y":5.82057, "heading":-1.53048, "vx":-0.35489, "vy":-0.00711, "omega":-0.15984, "ax":0.99939, "ay":0.01936, "alpha":0.11796, "fx":[11.49417,10.958,10.97961,11.54079], "fy":[0.49852,0.47988,-0.06446,-0.04265]},
    {"t":8.5386, "x":1.96865, "y":5.82033, "heading":-1.53616, "vx":-0.3194, "vy":-0.00643, "omega":-0.15565, "ax":0.99941, "ay":0.01955, "alpha":0.16885, "fx":[11.61774,10.84202,10.86896,11.64464], "fy":[0.62811,0.59921,-0.18744,-0.16018]},
    {"t":8.57411, "x":1.95794, "y":5.82012, "heading":-1.54168, "vx":-0.28391, "vy":-0.00573, "omega":-0.14966, "ax":0.99942, "ay":0.01972, "alpha":0.22772, "fx":[11.74314,10.70202,10.73238,11.79652], "fy":[0.76338,0.73599,-0.32148,-0.29058]},
    {"t":8.60962, "x":1.94849, "y":5.81993, "heading":-1.547, "vx":-0.24843, "vy":-0.00503, "omega":-0.14157, "ax":0.99944, "ay":0.01987, "alpha":0.29014, "fx":[11.89403,10.56147,10.59336,11.92586], "fy":[0.91686,0.88469,-0.47002,-0.43732]},
    {"t":8.64513, "x":1.94029, "y":5.81976, "heading":-1.55202, "vx":-0.21294, "vy":-0.00433, "omega":-0.13127, "ax":0.99945, "ay":0.02001, "alpha":0.36381, "fx":[12.05643,10.38916,10.42063,12.10909], "fy":[1.08464,1.05714,-0.637,-0.60425]},
    {"t":8.68063, "x":1.93336, "y":5.81962, "heading":-1.55669, "vx":-0.17745, "vy":-0.00361, "omega":-0.11835, "ax":0.99946, "ay":0.02014, "alpha":0.44459, "fx":[12.25055,10.20822,10.23739,12.27968], "fy":[1.27785,1.25104,-0.82681,-0.79578]},
    {"t":8.71614, "x":1.92769, "y":5.8195, "heading":-1.56089, "vx":-0.14196, "vy":-0.0029, "omega":-0.10256, "ax":0.99947, "ay":0.02026, "alpha":0.54056, "fx":[12.46689,9.98651,10.01149,12.51145], "fy":[1.49579,1.47701,-1.04453,-1.01665]},
    {"t":8.75165, "x":1.92328, "y":5.81941, "heading":-1.56453, "vx":-0.10647, "vy":-0.00218, "omega":-0.08337, "ax":0.99948, "ay":0.02037, "alpha":0.64845, "fx":[12.72449,9.74454,9.76386,12.7439], "fy":[1.74905,1.73602,-1.29601,-1.27252]},
    {"t":8.78716, "x":1.92013, "y":5.81935, "heading":-1.56749, "vx":-0.07098, "vy":-0.00146, "omega":-0.06035, "ax":0.99949, "ay":0.02047, "alpha":0.77643, "fx":[13.01631,9.4506,9.46319,13.04712], "fy":[2.039,2.03915,-1.58797,-1.5691]},
    {"t":8.82267, "x":1.91824, "y":5.81931, "heading":-1.56963, "vx":-0.03549, "vy":-0.00073, "omega":-0.03278, "ax":0.9995, "ay":0.02056, "alpha":0.92303, "fx":[13.36342,9.11918,9.12517,13.36983], "fy":[2.3799,2.38887,-1.92986,-1.9136]},
    {"t":8.85818, "x":1.91761, "y":5.8193, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90039, "ay":-0.43156, "alpha":-11.85744, "fx":[-16.95774,36.9629,38.01457,-17.50202], "fy":[-33.35717,-31.47628,21.99442,23.41888]},
    {"t":8.88936, "x":1.91805, "y":5.81909, "heading":-1.5708, "vx":0.02807, "vy":-0.01346, "omega":-0.36971, "ax":4.50737, "ay":-2.16038, "alpha":-7.34854, "fx":[33.48232,63.14885,68.18756,38.01301], "fy":[-47.32116,-39.44043,-4.572,-5.88352]},
    {"t":8.92053, "x":1.92112, "y":5.81762, "heading":-1.58232, "vx":0.16861, "vy":-0.08082, "omega":-0.59883, "ax":4.50726, "ay":-2.16033, "alpha":-6.30873, "fx":[35.72218,61.21244,65.83312,40.05884], "fy":[-43.69961,-37.71042,-7.29595,-8.50874]},
    {"t":8.95171, "x":1.92856, "y":5.81405, "heading":-1.601, "vx":0.30915, "vy":-0.14817, "omega":-0.79554, "ax":4.50712, "ay":-2.16027, "alpha":-5.33043, "fx":[37.83399,59.4054,63.63231,41.94886], "fy":[-40.42297,-35.91201,-10.00588,-10.87108]},
    {"t":8.98289, "x":1.94039, "y":5.80838, "heading":-1.6258, "vx":0.44968, "vy":-0.21553, "omega":-0.96174, "ax":4.50697, "ay":-2.16019, "alpha":-4.39645, "fx":[39.86219,57.60836,61.53008,43.81285], "fy":[-37.18877,-34.34522,-12.62999,-13.04462]},
    {"t":9.01407, "x":1.9566, "y":5.80061, "heading":-1.65579, "vx":0.5902, "vy":-0.28288, "omega":-1.09882, "ax":4.50678, "ay":-2.1601, "alpha":-3.53321, "fx":[41.80194,56.01593,59.54492,45.44218], "fy":[-34.41784,-32.64407,-15.08066,-15.06203]},
    {"t":9.04525, "x":1.9772, "y":5.79074, "heading":-1.69005, "vx":0.73072, "vy":-0.35023, "omega":-1.20898, "ax":4.50655, "ay":-2.15999, "alpha":-2.72035, "fx":[43.71136,54.5313,57.64165,46.91024], "fy":[-31.70923,-31.13061,-17.35793,-17.00192]},
    {"t":9.07643, "x":2.00217, "y":5.77877, "heading":-1.72774, "vx":0.87123, "vy":-0.41758, "omega":-1.2938, "ax":4.50626, "ay":-2.15986, "alpha":-1.98836, "fx":[45.47252,53.32509,55.86442,48.11949], "fy":[-29.60705,-29.40344,-19.35561,-18.82751]},
    {"t":9.10761, "x":2.03153, "y":5.7647, "heading":-1.76808, "vx":1.01174, "vy":-0.48493, "omega":-1.3558, "ax":4.50588, "ay":-2.15968, "alpha":-1.31297, "fx":[47.20349,52.24187,54.16408,49.15536], "fy":[-27.53625,-27.95124,-21.13149,-20.56667]},
    {"t":9.13879, "x":2.06526, "y":5.74853, "heading":-1.81036, "vx":1.15223, "vy":-0.55226, "omega":-1.39674, "ax":4.50539, "ay":-2.15945, "alpha":-0.72382, "fx":[48.71251,51.45968,52.62561,49.94462], "fy":[-26.13313,-26.28084,-22.58894,-22.17226]},
    {"t":9.16997, "x":2.10338, "y":5.73026, "heading":-1.85391, "vx":1.2927, "vy":-0.61959, "omega":-1.4193, "ax":4.50469, "ay":-2.15912, "alpha":-0.20775, "fx":[50.14576,50.82054,51.22169,50.52312], "fy":[-24.73361,-24.99277,-23.78742,-23.64654]},
    {"t":9.20115, "x":2.14587, "y":5.70989, "heading":-1.89816, "vx":1.43316, "vy":-0.68692, "omega":-1.42578, "ax":4.50364, "ay":-2.15863, "alpha":0.21034, "fx":[51.23962,50.4338,50.0297,50.96086], "fy":[-24.04405,-23.56885,-24.65531,-24.87003]},
    {"t":9.23233, "x":2.19275, "y":5.68742, "heading":-1.94261, "vx":1.57358, "vy":-0.75422, "omega":-1.41922, "ax":4.50189, "ay":-2.1578, "alpha":0.53377, "fx":[52.21835,50.18411,49.08707,51.09571], "fy":[-23.24403,-22.69319,-25.24277,-25.92121]},
    {"t":9.26351, "x":2.244, "y":5.66286, "heading":-1.98687, "vx":1.71395, "vy":-0.8215, "omega":-1.40258, "ax":4.49837, "ay":-2.15616, "alpha":0.71682, "fx":[52.60757,50.108,48.43611,51.27518], "fy":[-23.38487,-21.76578,-25.47211,-26.40441]},
    {"t":9.29469, "x":2.29963, "y":5.6362, "heading":-2.0306, "vx":1.85421, "vy":-0.88873, "omega":-1.38023, "ax":4.48776, "ay":-2.15106, "alpha":0.8295, "fx":[52.80216,50.11894,48.12456,50.90347], "fy":[-23.06403,-21.23536,-25.58792,-26.9104]},
    {"t":9.32587, "x":2.35962, "y":5.60744, "heading":-2.07363, "vx":1.99413, "vy":-0.9558, "omega":-1.35437, "ax":1.09798, "ay":-0.52336, "alpha":0.92891, "fx":[14.62932,11.04008,9.03234,14.70741], "fy":[-5.3152,-2.97717,-6.66264,-8.5961]},
    {"t":9.35705, "x":2.42233, "y":5.57739, "heading":-2.11586, "vx":2.02837, "vy":-0.97212, "omega":-1.3254, "ax":0.00055, "ay":0.00092, "alpha":0.76842, "fx":[2.18749,-0.53375,-2.17539,0.54624], "fy":[0.24859,3.04276,-0.81658,-2.43333]},
    {"t":9.38823, "x":2.48558, "y":5.54708, "heading":-2.15719, "vx":2.02838, "vy":-0.97209, "omega":-1.30144, "ax":0.00853, "ay":0.01781, "alpha":0.51875, "fx":[1.50424,-0.35846,-1.58983,0.82794], "fy":[1.92213,1.27853,-0.58388,-1.81551]},
    {"t":9.41941, "x":2.54882, "y":5.51678, "heading":-2.19776, "vx":2.02865, "vy":-0.97153, "omega":-1.28527, "ax":0.05807, "ay":0.12154, "alpha":0.52239, "fx":[1.69,0.4845,-0.38322,0.82181], "fy":[0.85711,4.41786,0.52732,-0.33277]},
    {"t":9.45059, "x":2.61211, "y":5.48654, "heading":-2.23784, "vx":2.03046, "vy":-0.96774, "omega":-1.26898, "ax":0.36103, "ay":0.76925, "alpha":0.20424, "fx":[4.34047,3.67324,3.15297,5.07978], "fy":[9.59728,8.95351,8.29698,7.76834]},
    {"t":9.48177, "x":2.67559, "y":5.45674, "heading":-2.27741, "vx":2.04172, "vy":-0.94376, "omega":-1.26261, "ax":1.01502, "ay":3.19694, "alpha":-0.43665, "fx":[11.54083,11.60411,11.16031,11.37061], "fy":[37.58323,31.30516,37.56737,37.40663]},
    {"t":9.51295, "x":2.73974, "y":5.42887, "heading":-2.31677, "vx":2.07336, "vy":-0.84408, "omega":-1.27623, "ax":-4.43895, "ay":2.24754, "alpha":-0.03127, "fx":[-50.25425,-50.39898,-50.27925,-48.82021], "fy":[26.17327,24.76167,24.89508,25.30936]},
    {"t":9.54413, "x":2.80223, "y":5.40364, "heading":-2.35657, "vx":1.93496, "vy":-0.774, "omega":-1.2772, "ax":-4.47478, "ay":2.20407, "alpha":0.15926, "fx":[-50.13102,-50.14031,-50.63826,-50.45572], "fy":[24.65879,25.79317,24.51716,24.21408]},
    {"t":9.57531, "x":2.86039, "y":5.38058, "heading":-2.39639, "vx":1.79544, "vy":-0.70528, "omega":-1.27224, "ax":-4.48626, "ay":2.18985, "alpha":0.41851, "fx":[-49.20936,-50.25499,-51.66459,-50.75263], "fy":[25.41204,25.94915,24.29002,22.89212]},
    {"t":9.60649, "x":2.91419, "y":5.35966, "heading":-2.43606, "vx":1.65556, "vy":-0.637, "omega":-1.25919, "ax":-4.49192, "ay":2.18276, "alpha":0.87516, "fx":[-48.13134,-49.87863,-52.92761,-51.19879], "fy":[24.67821,27.9361,24.30382,21.30625]},
    {"t":9.63767, "x":2.96362, "y":5.34086, "heading":-2.47532, "vx":1.5155, "vy":-0.56894, "omega":-1.2319, "ax":-4.49529, "ay":2.17852, "alpha":1.41788, "fx":[-46.50966,-49.44563,-54.50863,-51.82421], "fy":[24.91731,29.61703,24.37145,19.12765]},
    {"t":9.66884, "x":3.00869, "y":5.32418, "heading":-2.51373, "vx":1.37534, "vy":-0.50102, "omega":-1.18769, "ax":-4.49753, "ay":2.17569, "alpha":2.09111, "fx":[-44.70774,-48.73643,-56.2735,-52.67124], "fy":[24.33614,32.18969,24.68308,16.69726]},
    {"t":9.70002, "x":3.04939, "y":5.30961, "heading":-2.55076, "vx":1.23511, "vy":-0.43318, "omega":-1.12249, "ax":-4.49913, "ay":2.17367, "alpha":2.8417, "fx":[-42.57795,-47.87544,-58.24779,-53.75953], "fy":[24.09322,34.75577,25.12232,13.84395]},
    {"t":9.7312, "x":3.08571, "y":5.29716, "heading":-2.58576, "vx":1.09483, "vy":-0.3654, "omega":-1.03389, "ax":-4.50032, "ay":2.17215, "alpha":3.68908, "fx":[-40.28978,-46.78706,-60.3121,-55.12559], "fy":[23.25897,37.85826,25.83091,10.79879]},
    {"t":9.76238, "x":3.11766, "y":5.28683, "heading":-2.61799, "vx":0.95451, "vy":-0.29768, "omega":-0.91887, "ax":0.26673, "ay":0.92395, "alpha":5.06964, "fx":[19.33061,7.2891,-13.25683,-1.36015], "fy":[6.335,25.86061,15.04191,-5.65973]},
    {"t":9.79878, "x":3.15258, "y":5.2766, "heading":-2.65143, "vx":0.96422, "vy":-0.26405, "omega":-0.73437, "ax":0.23959, "ay":0.93945, "alpha":4.29582, "fx":[16.26397,6.74236,-10.72611,-1.49864], "fy":[6.17419,23.94193,14.89247,-2.7333]},
    {"t":9.83517, "x":3.18782, "y":5.26762, "heading":-2.67816, "vx":0.97294, "vy":-0.22986, "omega":-0.57803, "ax":0.20167, "ay":0.92422, "alpha":3.52718, "fx":[13.54084,5.95443,-8.94639,-1.4738], "fy":[6.98266,20.73832,14.40214,-0.53301]},
    {"t":9.87156, "x":3.22337, "y":5.25986, "heading":-2.6992, "vx":0.98028, "vy":-0.19623, "omega":-0.44966, "ax":0.15989, "ay":0.8714, "alpha":3.04683, "fx":[11.20859,5.12298,-7.44713,-1.68922], "fy":[5.5376,19.32935,13.47725,0.86883]},
    {"t":9.90796, "x":3.25915, "y":5.2533, "heading":-2.71556, "vx":0.9861, "vy":-0.16451, "omega":-0.33878, "ax":0.10667, "ay":0.69379, "alpha":2.46115, "fx":[8.9857,4.08697,-6.5589,-1.71366], "fy":[5.15949,14.83748,10.93543,0.28833]},
    {"t":9.94435, "x":3.29511, "y":5.24777, "heading":-2.72789, "vx":0.98998, "vy":-0.13926, "omega":-0.24921, "ax":0.04272, "ay":0.31703, "alpha":2.09722, "fx":[6.92296,2.95152,-6.00513,-1.94695], "fy":[1.47293,9.87947,5.94297,-3.02903]},
    {"t":9.98074, "x":3.33116, "y":5.24291, "heading":-2.73696, "vx":0.99153, "vy":-0.12773, "omega":-0.17288, "ax":0.01115, "ay":0.08768, "alpha":1.85263, "fx":[5.50406,2.26401,-5.24911,-2.01711], "fy":[-1.45434,7.27059,2.8228,-4.69328]},
    {"t":10.01714, "x":3.36725, "y":5.23832, "heading":-2.74325, "vx":0.99194, "vy":-0.12454, "omega":-0.10546, "ax":0.00275, "ay":0.02264, "alpha":1.42556, "fx":[4.35183,1.68576,-4.60933,-1.30444], "fy":[-0.72922,4.45645,1.79419,-4.50266]},
    {"t":10.05353, "x":3.40336, "y":5.23381, "heading":-2.74709, "vx":0.99204, "vy":-0.12371, "omega":-0.05358, "ax":-0.49489, "ay":0.06772, "alpha":1.27795, "fx":[-1.8593,-4.04682,-9.26754,-7.09658], "fy":[-0.94972,5.04226,2.09919,-3.14412]},
    {"t":10.08992, "x":3.43913, "y":5.22935, "heading":-2.74904, "vx":0.97403, "vy":-0.12125, "omega":-0.00707, "ax":-0.98483, "ay":0.1227, "alpha":1.01635, "fx":[-8.01536,-9.8144,-14.1274,-12.36007], "fy":[0.11733,4.47916,2.64441,-1.71948]},
    {"t":10.12632, "x":3.47393, "y":5.22502, "heading":-2.7493, "vx":0.93819, "vy":-0.11678, "omega":0.02992, "ax":-0.98858, "ay":0.1231, "alpha":0.8449, "fx":[-8.57239,-10.06721,-13.66266,-12.18379], "fy":[0.32889,3.94103,2.45979,-1.19005]},
    {"t":10.16271, "x":3.50742, "y":5.22085, "heading":-2.74821, "vx":0.90221, "vy":-0.1123, "omega":0.06067, "ax":-0.98983, "ay":0.12324, "alpha":0.71397, "fx":[-8.9764,-10.23093,-13.24352,-12.09168], "fy":[0.46151,3.56557,2.28436,-0.76568]},
    {"t":10.1991, "x":3.5396, "y":5.21684, "heading":-2.746, "vx":0.86619, "vy":-0.10782, "omega":0.08665, "ax":-0.99046, "ay":0.12331, "alpha":0.5887, "fx":[-9.36482,-10.41213,-12.91658,-11.87726], "fy":[0.65769,3.16658,2.13509,-0.41058]},
    {"t":10.2355, "x":3.57046, "y":5.213, "heading":-2.74285, "vx":0.83014, "vy":-0.10333, "omega":0.10807, "ax":-0.99084, "ay":0.12335, "alpha":0.49715, "fx":[-9.63947,-10.52114,-12.61354,-11.8136], "fy":[0.74909,2.90741,2.00653,-0.11241]},
    {"t":10.27189, "x":3.60002, "y":5.20932, "heading":-2.73891, "vx":0.79408, "vy":-0.09884, "omega":0.12617, "ax":-0.99109, "ay":0.12337, "alpha":0.40673, "fx":[-9.91821,-10.6527,-12.37933,-11.64879], "fy":[0.89294,2.61872,1.89848,0.14169]},
    {"t":10.30828, "x":3.62826, "y":5.20581, "heading":-2.73432, "vx":0.75801, "vy":-0.09435, "omega":0.14097, "ax":-0.99127, "ay":0.12339, "alpha":0.34093, "fx":[-10.11322,-10.72799,-12.15647,-11.60942], "fy":[0.95592,2.43343,1.8051,0.35827]},
    {"t":10.34467, "x":3.65519, "y":5.20245, "heading":-2.72919, "vx":0.72194, "vy":-0.08986, "omega":0.15338, "ax":-0.9914, "ay":0.12341, "alpha":0.27371, "fx":[-10.32106,-10.82619,-11.98459,-11.48132], "fy":[1.0638,2.2178,1.72559,0.54617]},
    {"t":10.38107, "x":3.68081, "y":5.19927, "heading":-2.72361, "vx":0.68586, "vy":-0.08537, "omega":0.16334, "ax":-0.99151, "ay":0.12342, "alpha":0.22429, "fx":[-10.46629,-10.87926,-11.81297,-11.45935], "fy":[1.10904,2.07831,1.65617,0.71035]},
    {"t":10.41746, "x":3.70511, "y":5.19624, "heading":-2.71767, "vx":0.64977, "vy":-0.08088, "omega":0.1715, "ax":-0.99159, "ay":0.12343, "alpha":0.17189, "fx":[-10.62965,-10.95547,-11.68077,-11.35573], "fy":[1.19157,1.90943,1.59597,0.85731]},
    {"t":10.45385, "x":3.7281, "y":5.19338, "heading":-2.71142, "vx":0.61368, "vy":-0.07638, "omega":0.17776, "ax":-0.99166, "ay":0.12344, "alpha":0.13209, "fx":[-10.74621,-10.99464,-11.53909,-11.34476], "fy":[1.22577,1.79612,1.54215,0.99056]},
    {"t":10.49025, "x":3.74978, "y":5.19068, "heading":-2.70496, "vx":0.57759, "vy":-0.07189, "omega":0.18256, "ax":-0.99172, "ay":0.12344, "alpha":0.08817, "fx":[-10.88445,-11.05708,-11.42907,-11.25667], "fy":[1.29227,1.65368,1.49381,1.11512]},
    {"t":10.52664, "x":3.77014, "y":5.18815, "heading":-2.69831, "vx":0.5415, "vy":-0.0674, "omega":0.18577, "ax":-0.99177, "ay":0.12345, "alpha":0.05223, "fx":[-10.99314,-11.09308,-11.30506,-11.23816], "fy":[1.32085,1.55122,1.44898,1.23407]},
    {"t":10.56303, "x":3.78919, "y":5.18577, "heading":-2.69155, "vx":0.50541, "vy":-0.06291, "omega":0.18767, "ax":-0.99181, "ay":0.12345, "alpha":0.01212, "fx":[-11.11739,-11.14358,-11.19825,-11.17209], "fy":[1.37816,1.41888,1.40681,1.35146]},
    {"t":10.59943, "x":3.80693, "y":5.18357, "heading":-2.68472, "vx":0.46931, "vy":-0.05841, "omega":0.18811, "ax":-0.99184, "ay":0.12346, "alpha":-0.02396, "fx":[-11.22768,-11.17703,-11.07369,-11.15452], "fy":[1.40547,1.31396,1.36573,1.47033]},
    {"t":10.63582, "x":3.82335, "y":5.18152, "heading":-2.67787, "vx":0.43322, "vy":-0.05392, "omega":0.18724, "ax":-0.99187, "ay":0.12346, "alpha":-0.06532, "fx":[-11.35645,-11.22496,-10.96065,-11.09225], "fy":[1.45905,1.17716,1.325,1.59443]},
    {"t":10.67221, "x":3.83846, "y":5.17964, "heading":-2.67106, "vx":0.39712, "vy":-0.04943, "omega":0.18486, "ax":-0.9919, "ay":0.12346, "alpha":-0.10585, "fx":[-11.48178,-11.26013,-10.82202,-11.07164], "fy":[1.48883,1.05668,1.28328,1.72698]},
    {"t":10.70861, "x":3.85226, "y":5.17793, "heading":-2.66433, "vx":0.36102, "vy":-0.04494, "omega":0.18101, "ax":-0.99193, "ay":0.12346, "alpha":-0.15307, "fx":[-11.62929,-11.30995,-10.68875,-11.00867], "fy":[1.54355,0.90059,1.23979,1.87197]},
    {"t":10.745, "x":3.86474, "y":5.17637, "heading":-2.65774, "vx":0.32492, "vy":-0.04044, "omega":0.17544, "ax":-0.99195, "ay":0.12347, "alpha":-0.20269, "fx":[-11.78419,-11.35091,-10.5214,-10.98116], "fy":[1.57956,0.75019,1.19316,2.03309]},
    {"t":10.78139, "x":3.87591, "y":5.17498, "heading":-2.65136, "vx":0.28882, "vy":-0.03595, "omega":0.16806, "ax":-0.99197, "ay":0.12347, "alpha":-0.26096, "fx":[-11.96675,-11.40717,-10.35167,-10.91295], "fy":[1.63998,0.55844,1.14251,2.21515]},
    {"t":10.81779, "x":3.88576, "y":5.17376, "heading":-2.64524, "vx":0.25272, "vy":-0.03146, "omega":0.15857, "ax":-0.99199, "ay":0.12347, "alpha":-0.32522, "fx":[-12.16851,-11.45841,-10.13813,-10.87431], "fy":[1.68646,0.36039,1.08643,2.4229]},
    {"t":10.85418, "x":3.8943, "y":5.17269, "heading":-2.63947, "vx":0.21662, "vy":-0.02696, "omega":0.14673, "ax":-0.992, "ay":0.12347, "alpha":-0.40097, "fx":[-12.40642,-11.5265,-9.91162,-10.79554], "fy":[1.75806,0.11253,1.02348,2.66218]},
    {"t":10.89057, "x":3.90153, "y":5.17179, "heading":-2.63413, "vx":0.18052, "vy":-0.02247, "omega":0.13214, "ax":-0.99202, "ay":0.12347, "alpha":-0.48695, "fx":[-12.67702,-11.59377,-9.62966,-10.74032], "fy":[1.8208,-0.1558,0.95197,2.93937]},
    {"t":10.92697, "x":3.90744, "y":5.17106, "heading":-2.62932, "vx":0.14442, "vy":-0.01797, "omega":0.11442, "ax":-0.99203, "ay":0.12348, "alpha":-0.58857, "fx":[-12.99671,-11.68095,-9.31966,-10.64404], "fy":[1.91035,-0.48615,0.86991,3.26229]},
    {"t":10.96336, "x":3.91204, "y":5.17048, "heading":-2.62516, "vx":0.10831, "vy":-0.01348, "omega":0.093, "ax":-0.99204, "ay":0.12348, "alpha":-0.70559, "fx":[-13.36507,-11.77247,-8.93988,-10.56452], "fy":[1.99524,-0.85401,0.77526,3.63997]},
    {"t":10.99975, "x":3.91533, "y":5.17008, "heading":-2.62178, "vx":0.07221, "vy":-0.00899, "omega":0.06732, "ax":-0.99205, "ay":0.12348, "alpha":-0.84442, "fx":[-13.80197,-11.88967,-8.51043,-10.44039], "fy":[2.11436,-1.30252,0.6633,4.08137]},
    {"t":11.03615, "x":3.9173, "y":5.16983, "heading":-2.61933, "vx":0.0361, "vy":-0.00449, "omega":0.03659, "ax":-0.99207, "ay":0.12348, "alpha":-1.00534, "fx":[-14.30678,-12.01846,-7.99332,-10.32438], "fy":[2.23697,-1.81127,0.53134,4.59953]},
    {"t":11.07254, "x":3.91795, "y":5.16975, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99735, "ay":0.05329, "alpha":8.48438, "fx":[15.90072,-4.47586,-37.49745,-18.80807], "fy":[-6.83238,27.79664,7.60274,-26.16878]},
    {"t":11.11098, "x":3.91722, "y":5.16979, "heading":-2.61799, "vx":-0.03834, "vy":0.00205, "omega":0.32617, "ax":-4.99154, "ay":0.26672, "alpha":4.97665, "fx":[-42.95437,-52.83565,-68.5176,-60.31156], "fy":[-2.19346,22.13749,7.3063,-15.2478]},
    {"t":11.14942, "x":3.91205, "y":5.17006, "heading":-2.60546, "vx":-0.23023, "vy":0.0123, "omega":0.51748, "ax":-4.9914, "ay":0.26672, "alpha":4.06448, "fx":[-45.43012,-53.51018,-66.32464,-59.3482], "fy":[-0.9592,18.63013,6.39408,-12.06282]},
    {"t":11.18787, "x":3.89952, "y":5.17073, "heading":-2.58556, "vx":-0.42212, "vy":0.02256, "omega":0.67374, "ax":-4.99124, "ay":0.26671, "alpha":3.23158, "fx":[-47.6158,-54.16359,-64.31047,-58.5159], "fy":[0.16618,15.42066,5.51017,-9.0952]},
    {"t":11.22631, "x":3.8796, "y":5.1718, "heading":-2.55966, "vx":-0.614, "vy":0.03281, "omega":0.79797, "ax":-4.99103, "ay":0.2667, "alpha":2.46961, "fx":[-49.63914,-54.76794,-62.44591,-57.74355], "fy":[1.11601,12.52081,4.71527,-6.35079]},
    {"t":11.26475, "x":3.85231, "y":5.17326, "heading":-2.52898, "vx":-0.80587, "vy":0.04306, "omega":0.89291, "ax":-4.99077, "ay":0.26668, "alpha":1.78506, "fx":[-51.42467,-55.26405,-60.73583,-57.16014], "fy":[1.87843,9.89317,4.05316,-3.8241]},
    {"t":11.3032, "x":3.81764, "y":5.17511, "heading":-2.49466, "vx":-0.99773, "vy":0.05331, "omega":0.96153, "ax":-4.99042, "ay":0.26666, "alpha":1.17136, "fx":[-53.05645,-55.65879,-59.17804,-56.67558], "fy":[2.4233,7.5488,3.55217,-1.52446]},
    {"t":11.34164, "x":3.7756, "y":5.17736, "heading":-2.45769, "vx":-1.18957, "vy":0.06356, "omega":1.00656, "ax":-4.98993, "ay":0.26664, "alpha":0.63756, "fx":[-54.45242,-55.91937,-57.78623,-56.38869], "fy":[2.78769,5.48509,3.21163,0.51419]},
    {"t":11.38008, "x":3.72618, "y":5.18, "heading":-2.419, "vx":-1.3814, "vy":0.07382, "omega":1.03107, "ax":-4.98919, "ay":0.2666, "alpha":0.18146, "fx":[-55.67018,-56.08546,-56.58517,-56.17267], "fy":[2.96595,3.72473,3.03836,2.26782]},
    {"t":11.41853, "x":3.66939, "y":5.18303, "heading":-2.37936, "vx":-1.5732, "vy":0.08406, "omega":1.03805, "ax":-4.98796, "ay":0.26653, "alpha":-0.17959, "fx":[-56.60161,-56.11842,-55.58963,-56.1484], "fy":[3.01537,2.3235,2.98987,3.66505]},
    {"t":11.45697, "x":3.60522, "y":5.18646, "heading":-2.33946, "vx":-1.76495, "vy":0.09431, "omega":1.03114, "ax":-4.98549, "ay":0.2664, "alpha":-0.44006, "fx":[-57.28187,-56.09844,-54.88319,-56.08365], "fy":[2.95187,1.30757,3.0552,4.67325]},
    {"t":11.49541, "x":3.53369, "y":5.19028, "heading":-2.29982, "vx":-1.95661, "vy":0.10455, "omega":1.01423, "ax":-4.9781, "ay":0.266, "alpha":-0.56548, "fx":[-57.5126,-55.93257,-54.42638,-56.1428], "fy":[2.87938,0.81996,3.14355,5.12694]},
    {"t":11.53386, "x":3.45479, "y":5.1945, "heading":-2.26083, "vx":-2.14799, "vy":0.11478, "omega":0.99249, "ax":-2.55541, "ay":0.13677, "alpha":-0.66742, "fx":[-30.83957,-28.5684,-26.6446,-28.94103], "fy":[1.31447,-0.71418,1.75794,3.79636]},
    {"t":11.5723, "x":3.37033, "y":5.19901, "heading":-2.22267, "vx":-2.24622, "vy":0.12003, "omega":0.96683, "ax":-0.00011, "ay":-0.00019, "alpha":-0.51479, "fx":[-1.95038,-0.0237,1.45446,0.51476], "fy":[-0.26616,-1.69138,0.23552,1.71341]},
    {"t":11.61074, "x":3.28397, "y":5.20363, "heading":-2.1855, "vx":-2.24623, "vy":0.12003, "omega":0.94704, "ax":0.0, "ay":0.00003, "alpha":-0.36393, "fx":[-1.17494,0.20002,1.17497,-0.19998], "fy":[-0.19276,-1.18009,0.20333,1.17075]},
    {"t":11.64919, "x":3.19762, "y":5.20824, "heading":-2.1491, "vx":-2.24623, "vy":0.12003, "omega":0.93305, "ax":0.0, "ay":0.0, "alpha":-0.22313, "fx":[-0.7634,0.11003,0.6829,-0.02954], "fy":[-0.15684,-0.72097,0.15247,0.72533]},
    {"t":11.68763, "x":3.11127, "y":5.21285, "heading":-2.11323, "vx":-2.24623, "vy":0.12003, "omega":0.92447, "ax":0.0, "ay":-0.00002, "alpha":-0.10798, "fx":[-0.34297,0.08433,0.34295,-0.08435], "fy":[-0.08435,-0.34439,0.08437,0.34347]},
    {"t":11.72607, "x":3.02492, "y":5.21747, "heading":-2.07769, "vx":-2.24623, "vy":0.12003, "omega":0.92032, "ax":0.0, "ay":0.00002, "alpha":-0.00155, "fx":[0.01625,0.01703,0.01779,-0.05102], "fy":[0.00391,-0.00173,-0.00095,-0.00019]},
    {"t":11.76451, "x":2.93857, "y":5.22208, "heading":-2.04231, "vx":-2.24623, "vy":0.12003, "omega":0.92026, "ax":0.0, "ay":-0.00003, "alpha":0.10734, "fx":[0.33532,-0.10883,-0.33536,0.1088], "fy":[0.10299,0.33682,-0.1098,-0.33127]},
    {"t":11.80296, "x":2.85221, "y":5.2267, "heading":-2.00693, "vx":-2.24623, "vy":0.12003, "omega":0.92439, "ax":0.00001, "ay":0.0001, "alpha":0.20404, "fx":[0.78504,-0.12101,-0.5433,-0.12047], "fy":[0.26731,0.65719,-0.24882,-0.67106]},
    {"t":11.8414, "x":2.76586, "y":5.23131, "heading":-1.97139, "vx":-2.24623, "vy":0.12003, "omega":0.93223, "ax":0.00017, "ay":-0.00012, "alpha":0.3427, "fx":[1.04683,-0.42147,-1.04292,0.4254], "fy":[0.40674,1.04289,-0.42315,-1.03205]},
    {"t":11.87984, "x":2.67951, "y":5.23593, "heading":-1.93556, "vx":-2.24622, "vy":0.12003, "omega":0.9454, "ax":3.55252, "ay":-0.18981, "alpha":0.43101, "fx":[40.91227,39.28405,38.64049,41.02673], "fy":[-1.57599,-0.80659,-2.73743,-3.42143]},
    {"t":11.91829, "x":2.59578, "y":5.2404, "heading":-1.89921, "vx":-2.10965, "vy":0.11273, "omega":0.96197, "ax":4.9782, "ay":-0.26601, "alpha":0.30615, "fx":[56.76768,55.64967,55.23928,56.36245], "fy":[-2.47505,-1.94814,-3.52517,-4.02229]},
    {"t":11.95673, "x":2.51836, "y":5.24454, "heading":-1.86223, "vx":-1.91827, "vy":0.1025, "omega":0.97374, "ax":4.98552, "ay":-0.2664, "alpha":0.09948, "fx":[56.31155,55.92395,55.80562,56.30727], "fy":[-2.83414,-2.69975,-3.16469,-3.28955]},
    {"t":11.99517, "x":2.4483, "y":5.24828, "heading":-1.8248, "vx":-1.72661, "vy":0.09226, "omega":0.97757, "ax":4.98797, "ay":-0.26653, "alpha":-0.23982, "fx":[55.57478,56.41236,56.65318,55.81828], "fy":[-3.50928,-3.80395,-2.50097,-2.17984]},
    {"t":12.03362, "x":2.38561, "y":5.25163, "heading":-1.78722, "vx":-1.53486, "vy":0.08202, "omega":0.96835, "ax":4.9892, "ay":-0.2666, "alpha":-0.6822, "fx":[54.56538,57.0528,57.65622,55.23939], "fy":[-4.50979,-5.20409,-1.53367,-0.74942]},
    {"t":12.07206, "x":2.33029, "y":5.25459, "heading":-1.74999, "vx":-1.34306, "vy":0.07177, "omega":0.94212, "ax":4.98993, "ay":-0.26664, "alpha":-1.21935, "fx":[53.42433,57.9232,58.82849,54.37089], "fy":[-5.84289,-6.79483,-0.28105,0.92005]},
    {"t":12.1105, "x":2.28235, "y":5.25715, "heading":-1.71377, "vx":-1.15123, "vy":0.06152, "omega":0.89525, "ax":4.99042, "ay":-0.26666, "alpha":-1.84263, "fx":[52.11454,58.9947,60.11156,53.34821], "fy":[-7.5522,-8.5212,1.2648,2.8087]},
    {"t":12.14895, "x":2.24178, "y":5.25932, "heading":-1.67936, "vx":-0.95939, "vy":0.05126, "omega":0.82441, "ax":4.99077, "ay":-0.26668, "alpha":-2.54854, "fx":[50.73028,60.28863,61.50611,52.05977], "fy":[-9.61839,-10.35077,3.08027,4.88815]},
    {"t":12.18739, "x":2.20858, "y":5.26109, "heading":-1.64766, "vx":-0.76753, "vy":0.04101, "omega":0.72644, "ax":4.99104, "ay":-0.2667, "alpha":-3.33667, "fx":[49.21197,61.78781,62.99052,50.60632], "fy":[-12.09855,-12.24033,5.16583,7.17168]},
    {"t":12.22583, "x":2.18277, "y":5.26247, "heading":-1.61974, "vx":-0.57565, "vy":0.03076, "omega":0.59816, "ax":4.99124, "ay":-0.26671, "alpha":-4.2043, "fx":[47.65058,63.48844,64.57975,48.88707], "fy":[-14.93078,-14.20529,7.47008,9.66413]},
    {"t":12.26427, "x":2.16433, "y":5.26345, "heading":-1.59674, "vx":-0.38378, "vy":0.02051, "omega":0.43654, "ax":4.9914, "ay":-0.26672, "alpha":-5.15561, "fx":[45.96193,65.36489,66.28229,47.00409], "fy":[-18.16541,-16.23813,9.97047,12.43081]},
    {"t":12.30272, "x":2.15326, "y":5.26405, "heading":-1.57996, "vx":-0.19189, "vy":0.01025, "omega":0.23834, "ax":4.99154, "ay":-0.26672, "alpha":-6.19981, "fx":[44.124,67.41366,68.13771,44.94384], "fy":[-21.81855,-18.37072,12.6062,15.58049]},
    {"t":12.34116, "x":2.14957, "y":5.26424, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.99877, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":1.99877, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intakeUp", "from":{"target":3, "targetTimestamp":4.27947, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startL4", "from":{"target":3, "targetTimestamp":4.27947, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"L4", "from":{"target":5, "targetTimestamp":6.61538, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":5, "targetTimestamp":6.61538, "offset":{"exp":"0.225 s", "val":0.225}}, "event":null},
   {"name":"verticalCoral", "from":{"target":6, "targetTimestamp":7.6864, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"startL4", "from":{"target":7, "targetTimestamp":8.85818, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":9, "targetTimestamp":11.07254, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
