{
 "name":"LeftIJKPopsicle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":5.4818, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.194303543432628, "y":5.092754649120268, "heading":2.617993877991494, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0937891006469727, "y":7.124567985534668, "heading":-3.0860937391893626, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8745805025100708, "y":6.679915428161621, "heading":-2.863292132127239, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.517240047454834, "y":5.536562919616699, "heading":-2.624560717914312, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.202540316433741, "y":5.334054649120268, "heading":-2.617993877991494, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.58823561668396, "y":5.816180229187012, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9176114797592163, "y":5.819297790527344, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1176607608795166, "y":5.286825656890869, "heading":-2.617993877991494, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.917953543432628, "y":5.169748399120269, "heading":-2.617993877991494, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.35103440284729, "y":5.905977249145508, "heading":-2.617993877991494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"(8.0518 - 2.57) m", "val":5.4818}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JBranchLeft.x", "val":5.144725213434908}, "y":{"exp":"JBranchLeft.y", "val":5.143302433062362}, "heading":{"exp":"JBranchLeft.heading", "val":2.617993877991494}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0937891006469727 m", "val":3.0937891006469727}, "y":{"exp":"7.124567985534668 m", "val":7.124567985534668}, "heading":{"exp":"-3.0860937391893626 rad", "val":-3.0860937391893626}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8745805025100708 m", "val":1.8745805025100708}, "y":{"exp":"6.679915428161621 m", "val":6.679915428161621}, "heading":{"exp":"-2.863292132127239 rad", "val":-2.863292132127239}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.517240047454834 m", "val":3.517240047454834}, "y":{"exp":"5.536562919616699 m", "val":5.536562919616699}, "heading":{"exp":"-2.624560717914312 rad", "val":-2.624560717914312}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KBranchLeft.x", "val":4.133911986436021}, "y":{"exp":"KBranchLeft.y", "val":5.316502433062361}, "heading":{"exp":"KBranchLeft.heading", "val":-2.617993877991494}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.58823561668396 m", "val":2.58823561668396}, "y":{"exp":"5.816180229187012 m", "val":5.816180229187012}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9176114797592163 m", "val":1.9176114797592163}, "y":{"exp":"5.819297790527344 m", "val":5.819297790527344}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1176607608795166 m", "val":3.1176607608795166}, "y":{"exp":"5.286825656890869 m", "val":5.286825656890869}, "heading":{"exp":"LBranchLeft.heading", "val":-2.617993877991494}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBranchLeft.x", "val":3.849325213434908}, "y":{"exp":"LBranchLeft.y", "val":5.152196183062362}, "heading":{"exp":"LBranchLeft.heading", "val":-2.617993877991494}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.35103440284729 m", "val":3.35103440284729}, "y":{"exp":"5.905977249145508 m", "val":5.905977249145508}, "heading":{"exp":"LBranchLeft.heading", "val":-2.617993877991494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99877,3.54956,4.27947,5.4003,6.61538,7.6864,8.85818,9.76238,11.07254,11.97598],
  "samples":[
    {"t":0.0, "x":7.15175, "y":5.4818, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96065, "ay":-0.38968, "alpha":3.36754, "fx":[-29.54265,-14.40311,-14.52066,-29.76283], "fy":[-12.15126,-12.62107,3.68685,3.54979]},
    {"t":0.04079, "x":7.15012, "y":5.48148, "heading":1.5708, "vx":-0.07998, "vy":-0.0159, "omega":0.13737, "ax":-1.96112, "ay":-0.38978, "alpha":2.76737, "fx":[-28.2145,-15.76941,-15.87639,-28.39006], "fy":[-10.79,-11.13617,2.22579,2.1605]},
    {"t":0.08158, "x":7.14523, "y":5.4805, "heading":1.5764, "vx":-0.15997, "vy":-0.0318, "omega":0.25025, "ax":-1.9611, "ay":-0.38977, "alpha":2.26099, "fx":[-27.06398,-16.89415,-17.04344,-27.24773], "fy":[-9.67088,-9.85637,1.03509,0.95249]},
    {"t":0.12237, "x":7.13707, "y":5.47888, "heading":1.58661, "vx":-0.23997, "vy":-0.04769, "omega":0.34248, "ax":-1.96107, "ay":-0.38977, "alpha":1.83603, "fx":[-26.08272,-17.81739,-18.02896,-26.31909], "fy":[-8.72493,-8.77309,0.04671,-0.08813]},
    {"t":0.16317, "x":7.12565, "y":5.47661, "heading":1.60058, "vx":-0.31996, "vy":-0.06359, "omega":0.41737, "ax":-1.96104, "ay":-0.38976, "alpha":1.4763, "fx":[-25.24379,-18.59969,-18.86371,-25.5397], "fy":[-7.92868,-7.85039,-0.78452,-0.97561]},
    {"t":0.20396, "x":7.11096, "y":5.47369, "heading":1.6176, "vx":-0.39996, "vy":-0.07949, "omega":0.47759, "ax":-1.96101, "ay":-0.38975, "alpha":1.16808, "fx":[-24.53706,-19.28151,-19.5828,-24.84414], "fy":[-7.23947,-7.08046,-1.49162,-1.72737]},
    {"t":0.24475, "x":7.09302, "y":5.47013, "heading":1.63708, "vx":-0.47995, "vy":-0.09539, "omega":0.52524, "ax":-1.96098, "ay":-0.38975, "alpha":0.90939, "fx":[-23.94507,-19.85732,-20.17077,-24.27079], "fy":[-6.65008,-6.43098,-2.0989,-2.35865]},
    {"t":0.28554, "x":7.07181, "y":5.46591, "heading":1.65851, "vx":-0.55994, "vy":-0.11129, "omega":0.56234, "ax":-1.96094, "ay":-0.38974, "alpha":0.68657, "fx":[-23.44823,-20.36914,-20.67287,-23.75198], "fy":[-6.12944,-5.89677,-2.62519,-2.88688]},
    {"t":0.32633, "x":7.04734, "y":5.46105, "heading":1.68145, "vx":-0.63993, "vy":-0.12719, "omega":0.59034, "ax":-1.96089, "ay":-0.38973, "alpha":0.49973, "fx":[-23.03941,-20.80442,-21.07562,-23.32082], "fy":[-5.68017,-5.44959,-3.08386,-3.32426]},
    {"t":0.36712, "x":7.0196, "y":5.45554, "heading":1.70553, "vx":-0.71992, "vy":-0.14308, "omega":0.61073, "ax":-1.96085, "ay":-0.38972, "alpha":0.33767, "fx":[-22.70149,-21.19804,-21.41784,-22.92068], "fy":[-5.27855,-5.08738,-3.48586,-3.68564]},
    {"t":0.40791, "x":6.9886, "y":5.44937, "heading":1.73044, "vx":-0.7999, "vy":-0.15898, "omega":0.6245, "ax":-1.96079, "ay":-0.38971, "alpha":0.20264, "fx":[-22.42794,-21.53143,-21.68478,-22.59138], "fy":[-4.93137,-4.78856,-3.83801,-3.979]},
    {"t":0.4487, "x":6.95434, "y":5.44257, "heading":1.75592, "vx":-0.87989, "vy":-0.17488, "omega":0.63277, "ax":-1.96072, "ay":-0.3897, "alpha":0.08494, "fx":[-22.2067,-21.83619,-21.90969,-22.28003], "fy":[-4.61917,-4.55263,-4.14752,-4.21703]},
    {"t":0.4895, "x":6.91682, "y":5.43511, "heading":1.78173, "vx":-0.95987, "vy":-0.19077, "omega":0.63623, "ax":-1.96065, "ay":-0.38968, "alpha":-0.0118, "fx":[-22.03264,-22.08999,-22.07746,-22.02913], "fy":[-4.35156,-4.36156,-4.41781,-4.40475]},
    {"t":0.53029, "x":6.87604, "y":5.427, "heading":1.80768, "vx":-1.03984, "vy":-0.20667, "omega":0.63575, "ax":-1.96056, "ay":-0.38966, "alpha":-0.09574, "fx":[-21.8968,-22.32227,-22.21589,-21.79023], "fy":[-4.11417,-4.21673,-4.65245,-4.55153]},
    {"t":0.57108, "x":6.83199, "y":5.41825, "heading":1.83361, "vx":-1.11982, "vy":-0.22257, "omega":0.63185, "ax":-1.96045, "ay":-0.38964, "alpha":-0.1625, "fx":[-21.79688,-22.50826,-22.31086,-21.60437], "fy":[-3.91509,-4.10599,-4.85258,-4.66026]},
    {"t":0.61187, "x":6.78468, "y":5.40884, "heading":1.85939, "vx":-1.19979, "vy":-0.23846, "omega":0.62522, "ax":-1.96032, "ay":-0.38962, "alpha":-0.21859, "fx":[-21.72375,-22.67467,-22.38402,-21.43203], "fy":[-3.74287,-4.03423,-5.0187,-4.73695]},
    {"t":0.65266, "x":6.73411, "y":5.39879, "heading":1.88489, "vx":-1.27975, "vy":-0.25435, "omega":0.6163, "ax":-1.96016, "ay":-0.38958, "alpha":-0.25982, "fx":[-21.68135,-22.79685,-22.42512,-21.30379], "fy":[-3.6159,-3.97743,-5.15204,-4.78592]},
    {"t":0.69345, "x":6.68027, "y":5.38809, "heading":1.91003, "vx":-1.35971, "vy":-0.27024, "omega":0.6057, "ax":-1.95995, "ay":-0.38954, "alpha":-0.29057, "fx":[-21.6542,-22.89433,-22.44557,-21.20353], "fy":[-3.51153,-3.95427,-5.25176,-4.81185]},
    {"t":0.73424, "x":6.62318, "y":5.37675, "heading":1.93474, "vx":-1.43966, "vy":-0.28613, "omega":0.59385, "ax":-1.95967, "ay":-0.38949, "alpha":-0.31041, "fx":[-21.66846,-22.95607,-22.45442,-21.10606], "fy":[-3.44417,-3.9548,-5.31258,-4.81534]},
    {"t":0.77503, "x":6.56282, "y":5.36475, "heading":1.95896, "vx":-1.51959, "vy":-0.30202, "omega":0.58119, "ax":-1.95927, "ay":-0.38941, "alpha":-0.31012, "fx":[-21.66542,-22.96175,-22.41926,-21.12088], "fy":[-3.4384,-3.95415,-5.3332,-4.79763]},
    {"t":0.81583, "x":6.49921, "y":5.35211, "heading":1.98267, "vx":-1.59952, "vy":-0.31791, "omega":0.56854, "ax":-1.95868, "ay":-0.38929, "alpha":-0.30342, "fx":[-21.72476,-22.94097,-22.39829,-21.07674], "fy":[-3.44772,-4.01511,-5.29795,-4.75732]},
    {"t":0.85662, "x":6.43233, "y":5.33881, "heading":2.00586, "vx":-1.67941, "vy":-0.33379, "omega":0.55616, "ax":-1.9577, "ay":-0.3891, "alpha":-0.26466, "fx":[-21.74016,-22.82357,-22.30887,-21.22393], "fy":[-3.56259,-4.0425,-5.2075,-4.69672]},
    {"t":0.89741, "x":6.3622, "y":5.32488, "heading":2.02855, "vx":-1.75927, "vy":-0.34966, "omega":0.54536, "ax":-1.95573, "ay":-0.38871, "alpha":-0.20556, "fx":[-21.78677,-22.62528,-22.20387,-21.3921], "fy":[-3.71505,-4.14502,-5.02867,-4.60299]},
    {"t":0.9382, "x":6.28881, "y":5.31029, "heading":2.05079, "vx":-1.83905, "vy":-0.36551, "omega":0.53698, "ax":-1.94983, "ay":-0.38753, "alpha":-0.12395, "fx":[-21.81951,-22.31549,-22.05202,-21.55531], "fy":[-3.97704,-4.21079,-4.75686,-4.4942]},
    {"t":0.97899, "x":6.21217, "y":5.29506, "heading":2.0727, "vx":-1.91858, "vy":-0.38132, "omega":0.53192, "ax":-0.00049, "ay":-0.0001, "alpha":0.00192, "fx":[0.00198,-0.00007,0.00105,-0.02503], "fy":[-0.0032,0.0006,-0.00145,-0.00033]},
    {"t":1.01978, "x":6.13391, "y":5.2795, "heading":2.09439, "vx":-1.9186, "vy":-0.38132, "omega":0.532, "ax":1.94983, "ay":0.38753, "alpha":0.12316, "fx":[21.83696,22.31826,22.0346,21.55251], "fy":[3.97344,4.23048,4.75939,4.47558]},
    {"t":1.06057, "x":6.05727, "y":5.26427, "heading":2.1161, "vx":-1.83907, "vy":-0.36552, "omega":0.53703, "ax":1.95573, "ay":0.3887, "alpha":0.20449, "fx":[21.84237,22.63814,22.14503,21.38247], "fy":[3.69944,4.20436,5.04486,4.54306]},
    {"t":1.10136, "x":5.98387, "y":5.24968, "heading":2.138, "vx":-1.75929, "vy":-0.34966, "omega":0.54537, "ax":1.9577, "ay":0.3891, "alpha":0.26396, "fx":[21.84987,22.85325,22.19946,21.19395], "fy":[3.52899,4.15766,5.24003,4.58262]},
    {"t":1.14216, "x":5.91374, "y":5.23574, "heading":2.16025, "vx":-1.67943, "vy":-0.33379, "omega":0.55613, "ax":1.95868, "ay":0.38929, "alpha":0.30396, "fx":[21.88793,22.98541,22.23439,21.03304], "fy":[3.39176,4.187,5.35073,4.58861]},
    {"t":1.18295, "x":5.84686, "y":5.22245, "heading":2.18293, "vx":-1.59954, "vy":-0.31791, "omega":0.56853, "ax":1.95927, "ay":0.38941, "alpha":0.30957, "fx":[21.88227,23.02212,22.20308,21.05985], "fy":[3.3712,4.17818,5.40091,4.57308]},
    {"t":1.22374, "x":5.78325, "y":5.20981, "heading":2.20612, "vx":-1.51961, "vy":-0.30203, "omega":0.58116, "ax":1.95967, "ay":0.38949, "alpha":0.31094, "fx":[21.92807,23.02983,22.19837,21.02872], "fy":[3.36483,4.22255,5.39382,4.54568]},
    {"t":1.26453, "x":5.72289, "y":5.19781, "heading":2.22983, "vx":-1.43968, "vy":-0.28614, "omega":0.59384, "ax":1.95995, "ay":0.38954, "alpha":0.29055, "fx":[21.94338,22.97577,22.15726,21.12123], "fy":[3.42066,4.25342,5.34306,4.51225]},
    {"t":1.30532, "x":5.66579, "y":5.18646, "heading":2.25405, "vx":-1.35973, "vy":-0.27025, "omega":0.6057, "ax":1.96016, "ay":0.38958, "alpha":0.25981, "fx":[21.97832,22.88104,22.12901,21.21875], "fy":[3.52251,4.28577,5.2467,4.47631]},
    {"t":1.34611, "x":5.61196, "y":5.17576, "heading":2.27876, "vx":-1.27977, "vy":-0.25436, "omega":0.61629, "ax":1.96032, "ay":0.38962, "alpha":0.21894, "fx":[22.00781,22.75548,22.1006,21.35059], "fy":[3.65297,4.32764,5.10883,4.44331]},
    {"t":1.3869, "x":5.56139, "y":5.16571, "heading":2.3039, "vx":-1.19981, "vy":-0.23846, "omega":0.62523, "ax":1.96045, "ay":0.38964, "alpha":0.16265, "fx":[22.03237,22.5757,22.07557,21.53674], "fy":[3.83922,4.35068,4.92835,4.41567]},
    {"t":1.42769, "x":5.51408, "y":5.15631, "heading":2.3294, "vx":-1.11984, "vy":-0.22257, "omega":0.63186, "ax":1.96056, "ay":0.38966, "alpha":0.09599, "fx":[22.05117,22.36697,22.06168,21.74538], "fy":[4.06543,4.37409,4.70103,4.39433]},
    {"t":1.46849, "x":5.47003, "y":5.14756, "heading":2.35518, "vx":-1.03986, "vy":-0.20667, "omega":0.63578, "ax":1.96065, "ay":0.38968, "alpha":0.01193, "fx":[22.05451,22.09718,22.0556,22.02192], "fy":[4.34399,4.38315,4.42501,4.38353]},
    {"t":1.50928, "x":5.42924, "y":5.13945, "heading":2.38111, "vx":-0.95989, "vy":-0.19078, "omega":0.63626, "ax":1.96072, "ay":0.3897, "alpha":-0.08465, "fx":[22.04733,21.79181,22.06925,22.32422], "fy":[4.67141,4.38128,4.09527,4.3884]},
    {"t":1.55007, "x":5.39172, "y":5.13199, "heading":2.40707, "vx":-0.87991, "vy":-0.17488, "omega":0.63281, "ax":1.96079, "ay":0.38971, "alpha":-0.20267, "fx":[22.01501,21.41449,22.09874,22.70729], "fy":[5.06443,4.35458,3.70589,4.41204]},
    {"t":1.59086, "x":5.35746, "y":5.12518, "heading":2.43288, "vx":-0.79992, "vy":-0.15899, "omega":0.62454, "ax":1.96085, "ay":0.38972, "alpha":-0.3375, "fx":[21.96445,20.98838,22.15763,23.12759], "fy":[5.51785,4.30929,3.24905,4.46124]},
    {"t":1.63165, "x":5.32646, "y":5.11902, "heading":2.45836, "vx":-0.71994, "vy":-0.14309, "omega":0.61078, "ax":1.96089, "ay":0.38973, "alpha":-0.50006, "fx":[21.87759,20.47256,22.24343,23.64669], "fy":[6.05638,4.22734,2.71455,4.53959]},
    {"t":1.67244, "x":5.29872, "y":5.11351, "heading":2.48327, "vx":-0.63995, "vy":-0.12719, "omega":0.59038, "ax":1.96094, "ay":0.38974, "alpha":-0.68665, "fx":[21.7619,19.88723,22.37135,24.22174], "fy":[6.67758,4.11485,2.09041,4.65542]},
    {"t":1.71323, "x":5.27425, "y":5.10864, "heading":2.50735, "vx":-0.55996, "vy":-0.11129, "omega":0.56237, "ax":1.96098, "ay":0.38975, "alpha":-0.91029, "fx":[21.59624,19.18495,22.54056,24.9222], "fy":[7.41213,3.95108,1.36164,4.81376]},
    {"t":1.75402, "x":5.25304, "y":5.10443, "heading":2.53029, "vx":-0.47997, "vy":-0.09539, "omega":0.52524, "ax":1.96101, "ay":0.38975, "alpha":-1.16874, "fx":[21.38858,18.38134,22.7686,25.70698], "fy":[8.2626,3.74128,0.5104,5.02464]},
    {"t":1.79482, "x":5.23509, "y":5.10086, "heading":2.55172, "vx":-0.39998, "vy":-0.0795, "omega":0.47756, "ax":1.96104, "ay":0.38976, "alpha":-1.47436, "fx":[21.1261,17.43211,23.0658,26.62288], "fy":[9.26707,3.46278,-0.48536,5.29471]},
    {"t":1.83561, "x":5.22041, "y":5.09794, "heading":2.5712, "vx":-0.31998, "vy":-0.0636, "omega":0.41742, "ax":1.96107, "ay":0.38977, "alpha":-1.83727, "fx":[20.78652,16.30972,23.42099,27.73093], "fy":[10.44017,3.1207,-1.65184,5.63041]},
    {"t":1.8764, "x":5.20899, "y":5.09567, "heading":2.58822, "vx":-0.23999, "vy":-0.0477, "omega":0.34248, "ax":1.9611, "ay":0.38977, "alpha":-2.26354, "fx":[20.38779,14.99215,23.87299,28.99638], "fy":[11.82911,2.69226,-3.02232,6.04063]},
    {"t":1.91719, "x":5.20083, "y":5.09405, "heading":2.60219, "vx":-0.15999, "vy":-0.0318, "omega":0.25014, "ax":1.96112, "ay":0.38978, "alpha":-2.76935, "fx":[19.90698,13.42588,24.40478,30.5127], "fy":[13.46354,2.18533,-4.63648,6.52749]},
    {"t":1.95798, "x":5.19594, "y":5.09308, "heading":2.6124, "vx":-0.08, "vy":-0.0159, "omega":0.13718, "ax":1.96114, "ay":0.38978, "alpha":-3.36293, "fx":[19.37637,11.58518,25.03738,32.25239], "fy":[15.40668,1.58471,-6.54353,7.09221]},
    {"t":1.99877, "x":5.1943, "y":5.09275, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39634, "ay":1.42999, "alpha":3.63474, "fx":[-12.97861,-4.04513,-18.53254,-27.27884], "fy":[4.55093,19.63215,27.31055,12.85578]},
    {"t":2.0357, "x":5.19335, "y":5.09373, "heading":2.61799, "vx":-0.05156, "vy":0.0528, "omega":0.13421, "ax":-3.49217, "ay":3.57632, "alpha":2.2177, "fx":[-38.77232,-31.78235,-39.99968,-46.59311], "fy":[33.49062,43.54081,46.72447,37.17868]},
    {"t":2.07262, "x":5.18907, "y":5.09812, "heading":2.62295, "vx":-0.1805, "vy":0.18485, "omega":0.21609, "ax":-3.49206, "ay":3.57622, "alpha":1.83605, "fx":[-38.84001,-33.0996,-39.86325,-45.34001], "fy":[34.62901,43.05,45.57555,37.67527]},
    {"t":2.10954, "x":5.18002, "y":5.10738, "heading":2.63093, "vx":-0.30944, "vy":0.3169, "omega":0.28389, "ax":-3.49194, "ay":3.57609, "alpha":1.4607, "fx":[-38.89505,-34.36672,-39.80136,-44.07411], "fy":[35.81358,42.43777,44.52368,38.14902]},
    {"t":2.14647, "x":5.16622, "y":5.12152, "heading":2.64141, "vx":-0.43837, "vy":0.44894, "omega":0.33782, "ax":-3.49178, "ay":3.57593, "alpha":1.14492, "fx":[-38.91523,-35.46084,-39.68455,-43.06959], "fy":[36.79179,42.00141,43.57557,38.54802]},
    {"t":2.18339, "x":5.14765, "y":5.14053, "heading":2.65388, "vx":-0.5673, "vy":0.58097, "omega":0.38009, "ax":-3.49158, "ay":3.57572, "alpha":0.8414, "fx":[-38.98818,-36.45368,-39.64424,-42.03506], "fy":[37.74346,41.5398,42.69107,38.93318]},
    {"t":2.22031, "x":5.12432, "y":5.16442, "heading":2.66792, "vx":-0.69622, "vy":0.713, "omega":0.41116, "ax":-3.49131, "ay":3.57545, "alpha":0.59182, "fx":[-39.03876,-37.31575,-39.52392,-41.23066], "fy":[38.47378,41.19637,41.93428,39.29067]},
    {"t":2.25724, "x":5.09624, "y":5.19319, "heading":2.6831, "vx":-0.82513, "vy":0.84502, "omega":0.43301, "ax":-3.49094, "ay":3.57506, "alpha":0.3507, "fx":[-39.12967,-38.09327,-39.46709,-40.4022], "fy":[39.21354,40.79661,41.24382,39.62379]},
    {"t":2.29416, "x":5.06339, "y":5.22682, "heading":2.69909, "vx":-0.95403, "vy":0.97702, "omega":0.44596, "ax":-3.49038, "ay":3.57448, "alpha":0.16619, "fx":[-39.19776,-38.71689,-39.34354,-39.80874], "fy":[39.72429,40.54702,40.66625,39.91422]},
    {"t":2.33108, "x":5.02578, "y":5.26533, "heading":2.71555, "vx":-1.08291, "vy":1.109, "omega":0.4521, "ax":-3.48944, "ay":3.57352, "alpha":-0.01468, "fx":[-39.27434,-39.28165,-39.28602,-39.18281], "fy":[40.288,40.1855,40.16952,40.16552]},
    {"t":2.36801, "x":4.98342, "y":5.30872, "heading":2.73225, "vx":-1.21175, "vy":1.24095, "omega":0.45156, "ax":-3.48757, "ay":3.57161, "alpha":-0.11802, "fx":[-39.33795,-39.61241,-39.148,-38.84251], "fy":[40.50749,40.03301,39.81996,40.36181]},
    {"t":2.40493, "x":4.9363, "y":5.35697, "heading":2.74892, "vx":-1.34052, "vy":1.37283, "omega":0.4472, "ax":-3.48202, "ay":3.56591, "alpha":-0.21604, "fx":[-39.29929,-39.87732,-39.09092,-38.42325], "fy":[40.77408,39.74731,39.52813,40.4163]},
    {"t":2.44185, "x":4.88443, "y":5.41009, "heading":2.76543, "vx":-1.46909, "vy":1.50449, "omega":0.43922, "ax":-2.77332, "ay":2.84133, "alpha":-0.22145, "fx":[-31.4658,-31.89978,-30.9767,-30.45714], "fy":[32.53822,31.91919,31.16759,32.2347]},
    {"t":2.47878, "x":4.8283, "y":5.46758, "heading":2.78165, "vx":-1.57149, "vy":1.6094, "omega":0.43105, "ax":-0.00092, "ay":-0.00047, "alpha":-0.2273, "fx":[-0.39438,-0.76698,0.21641,0.90375], "fy":[0.43924,-0.23281,-0.60569,0.3781]},
    {"t":2.5157, "x":4.77027, "y":5.52701, "heading":2.79757, "vx":-1.57152, "vy":1.60939, "omega":0.42265, "ax":0.00022, "ay":0.00022, "alpha":-0.18824, "fx":[-0.25117,-0.53769,0.25612,0.54273], "fy":[0.59237,-0.43025,-0.46437,0.31199]},
    {"t":2.55262, "x":4.71225, "y":5.58643, "heading":2.81317, "vx":-1.57152, "vy":1.60939, "omega":0.4157, "ax":-0.0002, "ay":-0.0002, "alpha":-0.14062, "fx":[-0.23839,-0.44872,0.16297,0.51507], "fy":[0.31301,-0.171,-0.38127,0.23042]},
    {"t":2.58955, "x":4.65422, "y":5.64585, "heading":2.82852, "vx":-1.57152, "vy":1.60939, "omega":0.41051, "ax":0.00017, "ay":0.00016, "alpha":-0.10945, "fx":[-0.16286,-0.32263,0.16664,0.32642], "fy":[0.31566,-0.14431,-0.32246,0.1585]},
    {"t":2.62647, "x":4.59619, "y":5.70528, "heading":2.84368, "vx":-1.57152, "vy":1.60939, "omega":0.40647, "ax":-0.00006, "ay":-0.00006, "alpha":-0.0908, "fx":[-0.1367,-0.25346,0.123,0.26458], "fy":[0.29077,-0.14542,-0.26217,0.11429]},
    {"t":2.66339, "x":4.53817, "y":5.7647, "heading":2.85869, "vx":-1.57152, "vy":1.60939, "omega":0.40312, "ax":0.00007, "ay":0.00007, "alpha":-0.06337, "fx":[-0.105,-0.19292,0.10659,0.1945], "fy":[0.16762,-0.03052,-0.21479,0.08078]},
    {"t":2.70032, "x":4.48014, "y":5.82413, "heading":2.87357, "vx":-1.57152, "vy":1.60939, "omega":0.40078, "ax":-0.00008, "ay":-0.00008, "alpha":-0.0589, "fx":[-0.08723,-0.15147,0.0799,0.15526], "fy":[0.21843,-0.10826,-0.1725,0.05887]},
    {"t":2.73724, "x":4.42212, "y":5.88355, "heading":2.88837, "vx":-1.57152, "vy":1.60939, "omega":0.3986, "ax":0.00011, "ay":0.00011, "alpha":-0.03666, "fx":[-0.06733,-0.11587,0.06976,0.1183], "fy":[0.08773,0.02121,-0.14388,0.03967]},
    {"t":2.77416, "x":4.36409, "y":5.94298, "heading":2.90309, "vx":-1.57152, "vy":1.60939, "omega":0.39725, "ax":-0.00014, "ay":-0.00014, "alpha":-0.04023, "fx":[-0.06212,-0.09826,0.0487,0.10545], "fy":[0.16148,-0.08074,-0.11689,0.03007]},
    {"t":2.81109, "x":4.30607, "y":6.0024, "heading":2.91775, "vx":-1.57152, "vy":1.60939, "omega":0.39576, "ax":0.00016, "ay":0.00016, "alpha":-0.02218, "fx":[-0.04562,-0.07402,0.04933,0.07772], "fy":[0.04611,0.04706,-0.10393,0.01799]},
    {"t":2.84801, "x":4.24804, "y":6.06182, "heading":2.93237, "vx":-1.57152, "vy":1.6094, "omega":0.39494, "ax":-0.00021, "ay":-0.0002, "alpha":-0.03125, "fx":[-0.05252,-0.07516,0.03023,0.08819], "fy":[0.12868,-0.06594,-0.08859,0.0168]},
    {"t":2.88493, "x":4.19001, "y":6.12125, "heading":2.94695, "vx":-1.57152, "vy":1.60939, "omega":0.39379, "ax":0.00023, "ay":0.00022, "alpha":-0.01599, "fx":[-0.03698,-0.0567,0.04214,0.06186], "fy":[0.02794,0.06286,-0.08915,0.00842]},
    {"t":2.92186, "x":4.13199, "y":6.18067, "heading":2.96149, "vx":-1.57151, "vy":1.6094, "omega":0.3932, "ax":-0.00027, "ay":-0.00026, "alpha":-0.02975, "fx":[-0.05352,-0.07153,0.02616,0.08671], "fy":[0.12221,-0.06526,-0.08327,0.01441]},
    {"t":2.95878, "x":4.07396, "y":6.2401, "heading":2.97601, "vx":-1.57152, "vy":1.60939, "omega":0.3921, "ax":0.0003, "ay":0.00029, "alpha":-0.01651, "fx":[-0.04088,-0.05893,0.04759,0.06564], "fy":[0.0272,0.0725,-0.09591,0.00932]},
    {"t":2.9957, "x":4.01594, "y":6.29952, "heading":2.99049, "vx":-1.57151, "vy":1.6094, "omega":0.39149, "ax":-0.00035, "ay":-0.00034, "alpha":-0.03435, "fx":[-0.06371,-0.08257,0.03954,0.0912], "fy":[0.13574,-0.07843,-0.09729,0.0248]},
    {"t":3.03263, "x":3.95791, "y":6.35894, "heading":3.00494, "vx":-1.57153, "vy":1.60938, "omega":0.39022, "ax":0.00037, "ay":0.00036, "alpha":-0.02436, "fx":[-0.05936,-0.08002,0.06775,0.0884], "fy":[0.04577,0.06639,-0.12105,0.02527]},
    {"t":3.06955, "x":3.89988, "y":6.41837, "heading":3.01935, "vx":-1.57151, "vy":1.6094, "omega":0.38932, "ax":-0.00045, "ay":-0.00044, "alpha":-0.04231, "fx":[-0.07935,-0.10226,0.08132,0.08004], "fy":[0.14595,-0.10113,-0.12407,0.05948]},
    {"t":3.10647, "x":3.84186, "y":6.47779, "heading":3.03372, "vx":-1.57153, "vy":1.60938, "omega":0.38776, "ax":0.00068, "ay":0.00067, "alpha":-0.04402, "fx":[-0.09463,-0.12005,0.10998,0.13537], "fy":[0.1042,-0.00412,-0.14909,0.07896]},
    {"t":3.1434, "x":3.78383, "y":6.53722, "heading":3.04804, "vx":-1.5715, "vy":1.60941, "omega":0.38614, "ax":-0.00064, "ay":-0.00063, "alpha":-0.04019, "fx":[-0.07284,-0.10084,0.19259,-0.04785], "fy":[0.05589,-0.10706,-0.1352,0.15811]},
    {"t":3.18032, "x":3.72581, "y":6.59664, "heading":3.0623, "vx":-1.57153, "vy":1.60938, "omega":0.38465, "ax":0.00165, "ay":0.00161, "alpha":-0.09046, "fx":[-0.14828,-0.1781,0.18563,0.21517], "fy":[0.27387,-0.32974,-0.11589,0.24444]},
    {"t":3.21724, "x":3.66778, "y":6.65607, "heading":3.0765, "vx":-1.57147, "vy":1.60944, "omega":0.38131, "ax":-0.00339, "ay":-0.00331, "alpha":0.02752, "fx":[0.05582,0.0254,0.49127,-0.7249], "fy":[-0.53051,-0.00693,-0.03832,0.42691]},
    {"t":3.25417, "x":3.60976, "y":6.71549, "heading":3.09058, "vx":-1.57159, "vy":1.60932, "omega":0.38233, "ax":-0.00108, "ay":-0.00106, "alpha":-0.22429, "fx":[-0.27137,-0.30169,0.24809,0.27629], "fy":[0.79368,-1.82598,0.22055,0.76425]},
    {"t":3.29109, "x":3.55173, "y":6.77491, "heading":3.1047, "vx":-1.57163, "vy":1.60928, "omega":0.37405, "ax":-0.07409, "ay":-0.07248, "alpha":0.36498, "fx":[-0.00561,-0.02751,0.68571,-3.98671], "fy":[-3.88178,-0.01032,-0.04046,0.67087]},
    {"t":3.32801, "x":3.49365, "y":6.83428, "heading":3.11851, "vx":-1.57437, "vy":1.60661, "omega":0.38752, "ax":-0.59047, "ay":-0.5866, "alpha":-0.48419, "fx":[-7.01593,-6.97323,-6.29503,-6.28693], "fy":[-4.65756,-11.63589,-5.4173,-4.6861]},
    {"t":3.36494, "x":3.43511, "y":6.8932, "heading":3.13282, "vx":-1.59617, "vy":1.58495, "omega":0.36965, "ax":-2.65581, "ay":-2.85166, "alpha":-0.34218, "fx":[-30.93455,-30.73681,-29.94024,-27.89987], "fy":[-30.73788,-32.65511,-32.74659,-32.18495]},
    {"t":3.40186, "x":3.37437, "y":6.94978, "heading":-3.13672, "vx":-1.69423, "vy":1.47965, "omega":0.35701, "ax":-3.02741, "ay":-3.75744, "alpha":-0.16531, "fx":[-34.56025,-34.61133,-33.45234,-33.60955], "fy":[-41.95879,-42.02671,-42.99468,-42.10469]},
    {"t":3.43878, "x":3.30975, "y":7.00185, "heading":-3.12354, "vx":-1.80601, "vy":1.34092, "omega":0.35091, "ax":-2.77876, "ay":-4.07891, "alpha":-0.36877, "fx":[-32.50812,-32.06374,-30.82037,-29.65192], "fy":[-44.54534,-46.49067,-46.67148,-45.84324]},
    {"t":3.47571, "x":3.24117, "y":7.04858, "heading":-3.11058, "vx":-1.90861, "vy":1.19031, "omega":0.33729, "ax":-2.45354, "ay":-4.31858, "alpha":-0.30903, "fx":[-28.53887,-28.37235,-26.61058,-26.88755], "fy":[-47.90585,-48.86867,-49.46232,-48.09931]},
    {"t":3.51263, "x":3.16902, "y":7.08959, "heading":-3.09813, "vx":-1.99921, "vy":1.03085, "omega":0.32588, "ax":-2.07733, "ay":-4.52595, "alpha":-0.48747, "fx":[-25.0561,-24.70865,-22.54399,-21.17102], "fy":[-49.98371,-51.58018,-51.78277,-50.32098]},
    {"t":3.54956, "x":3.09379, "y":7.12457, "heading":-3.08609, "vx":-2.07591, "vy":0.86374, "omega":0.30788, "ax":-1.77657, "ay":-4.62456, "alpha":-0.22678, "fx":[-20.76521,-20.73546,-19.1049,-19.34016], "fy":[-51.67833,-51.7769,-52.87764,-51.77216]},
    {"t":3.57875, "x":3.03242, "y":7.14782, "heading":-3.0771, "vx":-2.12778, "vy":0.72872, "omega":0.30126, "ax":-1.45911, "ay":-4.75229, "alpha":-0.26467, "fx":[-17.26336,-17.01003,-15.86729,-15.51914], "fy":[-52.68391,-53.95563,-54.0058,-53.20756]},
    {"t":3.60795, "x":2.96968, "y":7.16707, "heading":-3.06831, "vx":-2.17038, "vy":0.58997, "omega":0.29353, "ax":-1.14781, "ay":-4.83031, "alpha":-0.14186, "fx":[-13.40809,-13.348,-12.38323,-12.51197], "fy":[-54.13332,-54.27893,-54.80309,-54.1485]},
    {"t":3.63715, "x":2.90582, "y":7.18223, "heading":-3.05974, "vx":-2.20389, "vy":0.44894, "omega":0.28939, "ax":-0.83322, "ay":-4.8885, "alpha":-0.19069, "fx":[-9.95424,-9.79173,-9.11583,-8.63297], "fy":[-54.20987,-55.4066,-55.40234,-54.96373]},
    {"t":3.66634, "x":2.84112, "y":7.19326, "heading":-3.05129, "vx":-2.22822, "vy":0.30621, "omega":0.28382, "ax":-0.51649, "ay":-4.92897, "alpha":-0.03731, "fx":[-6.06121,-6.06555,-5.52868,-5.58667], "fy":[-55.5193,-54.94037,-55.84041,-55.50364]},
    {"t":3.69554, "x":2.77584, "y":7.2001, "heading":-3.043, "vx":-2.2433, "vy":0.1623, "omega":0.28273, "ax":-0.19825, "ay":-4.95324, "alpha":-0.10768, "fx":[-2.45178,-2.39589,-2.10949,-1.96387], "fy":[-54.93534,-56.06424,-56.04762,-55.84855]},
    {"t":3.72474, "x":2.71026, "y":7.20272, "heading":-3.03475, "vx":-2.24909, "vy":0.01768, "omega":0.27959, "ax":0.12128, "ay":-4.9606, "alpha":0.02725, "fx":[1.30289,1.32322,1.42106,1.4104], "fy":[-55.96982,-55.25712,-56.03958,-55.96043]},
    {"t":3.75393, "x":2.64464, "y":7.20112, "heading":-3.02658, "vx":-2.24555, "vy":-0.12715, "omega":0.28039, "ax":0.44145, "ay":-4.94882, "alpha":0.00112, "fx":[5.09534,5.06908,4.99831,4.70249], "fy":[-55.2476,-55.79115,-55.79871,-55.85923]},
    {"t":3.78313, "x":2.57927, "y":7.1953, "heading":-3.0184, "vx":-2.23266, "vy":-0.27164, "omega":0.28042, "ax":0.76102, "ay":-4.91604, "alpha":0.07308, "fx":[8.689,8.69734,8.42017,8.43929], "fy":[-55.48238,-54.87758,-55.34645,-55.51549]},
    {"t":3.81233, "x":2.51441, "y":7.18528, "heading":-3.01021, "vx":-2.21044, "vy":-0.41517, "omega":0.28255, "ax":1.07964, "ay":-4.86127, "alpha":0.06466, "fx":[12.35034,12.34054,11.90042,11.99238], "fy":[-54.59918,-54.56857,-54.63952,-54.95005]},
    {"t":3.84152, "x":2.45033, "y":7.17108, "heading":-3.00196, "vx":-2.17892, "vy":-0.55711, "omega":0.28444, "ax":1.48447, "ay":-4.75753, "alpha":0.16889, "fx":[17.00103,17.0776,16.34737,16.37528], "fy":[-53.87815,-52.66003,-53.55031,-54.00053]},
    {"t":3.87072, "x":2.38735, "y":7.15279, "heading":-2.99366, "vx":-2.13558, "vy":-0.69601, "omega":0.28937, "ax":2.9526, "ay":-4.01961, "alpha":0.11306, "fx":[33.4759,33.48305,32.70386,33.20404], "fy":[-45.27008,-44.88148,-45.10625,-45.6246]},
    {"t":3.89992, "x":2.32625, "y":7.13075, "heading":-2.98521, "vx":-2.04937, "vy":-0.81337, "omega":0.29267, "ax":3.85873, "ay":-3.16497, "alpha":0.1748, "fx":[43.8464,43.79811,43.00852,42.98999], "fy":[-35.85108,-35.15526,-35.27505,-36.14233]},
    {"t":3.92911, "x":2.26806, "y":7.10566, "heading":-2.97666, "vx":-1.93671, "vy":-0.90578, "omega":0.29778, "ax":4.27951, "ay":-2.57174, "alpha":0.22302, "fx":[48.55358,48.64691,47.75134,47.62595], "fy":[-29.53098,-28.18547,-28.50218,-29.50949]},
    {"t":3.95831, "x":2.21334, "y":7.07812, "heading":-2.96797, "vx":-1.81176, "vy":-0.98086, "omega":0.30429, "ax":4.49727, "ay":-2.17176, "alpha":0.18951, "fx":[51.06827,50.98336,50.15347,50.17196], "fy":[-24.7106,-24.00345,-23.9774,-25.03782]},
    {"t":3.98751, "x":2.16236, "y":7.04855, "heading":-2.95908, "vx":-1.68045, "vy":-1.04427, "omega":0.30982, "ax":4.62302, "ay":-1.89192, "alpha":0.22512, "fx":[52.4521,52.4599,51.60159,51.5221], "fy":[-21.84108,-20.52815,-20.84227,-21.92491]},
    {"t":4.0167, "x":2.11527, "y":7.01726, "heading":-2.95004, "vx":-1.54548, "vy":-1.09951, "omega":0.31639, "ax":4.70218, "ay":-1.68763, "alpha":0.18318, "fx":[53.32527,53.25079,52.48618,52.53608], "fy":[-19.28694,-18.47786,-18.59443,-19.58417]},
    {"t":4.0459, "x":2.07215, "y":6.98444, "heading":-2.9408, "vx":-1.40819, "vy":-1.14878, "omega":0.32174, "ax":4.75545, "ay":-1.53286, "alpha":0.17899, "fx":[53.86944,53.83014,53.14211,53.15338], "fy":[-17.64184,-16.6425,-16.90369,-17.79059]},
    {"t":4.0751, "x":2.03306, "y":6.95024, "heading":-2.93141, "vx":-1.26935, "vy":-1.19354, "omega":0.32697, "ax":4.79317, "ay":-1.41194, "alpha":0.13641, "fx":[54.23488,54.16889,53.61662,53.67215], "fy":[-16.11597,-15.47451,-15.61055,-16.33629]},
    {"t":4.10429, "x":1.99804, "y":6.91479, "heading":-2.92186, "vx":-1.1294, "vy":-1.23476, "omega":0.33095, "ax":4.82099, "ay":-1.31505, "alpha":0.10955, "fx":[54.46885,54.43091,54.01772,54.0271], "fy":[-15.02262,-14.42417,-14.58911,-15.14143]},
    {"t":4.13349, "x":1.96712, "y":6.87818, "heading":-2.9122, "vx":-0.98864, "vy":-1.27316, "omega":0.33415, "ax":4.84219, "ay":-1.23578, "alpha":0.06262, "fx":[54.61415,54.57992,54.33658,54.36811], "fy":[-14.01189,-13.69454,-13.79015,-14.11338]},
    {"t":4.16269, "x":1.94032, "y":6.84048, "heading":-2.90244, "vx":-0.84727, "vy":-1.30924, "omega":0.33598, "ax":4.85879, "ay":-1.16977, "alpha":0.01769, "fx":[54.70298,54.69683,54.63532,54.61054], "fy":[-13.17084,-13.10453,-13.13208,-13.23207]},
    {"t":4.19188, "x":1.91766, "y":6.80176, "heading":-2.89263, "vx":-0.70541, "vy":-1.34339, "omega":0.33649, "ax":4.87208, "ay":-1.11398, "alpha":-0.03139, "fx":[54.73033,54.75602,54.8899,54.86724], "fy":[-12.48527,-12.60978,-12.6056,-12.42864]},
    {"t":4.22108, "x":1.89914, "y":6.76206, "heading":-2.88281, "vx":-0.56316, "vy":-1.37592, "omega":0.33558, "ax":4.88291, "ay":-1.06624, "alpha":-0.09285, "fx":[54.72986,54.78703,55.13368,55.08048], "fy":[-11.7775,-12.31953,-12.16922,-11.7147]},
    {"t":4.25028, "x":1.88478, "y":6.72143, "heading":-2.87301, "vx":-0.42059, "vy":-1.40705, "omega":0.33287, "ax":4.89189, "ay":-1.02494, "alpha":-0.14033, "fx":[54.69371,54.80826,55.36998,55.26314], "fy":[-11.30858,-11.95502,-11.8026,-11.05604]},
    {"t":4.27947, "x":1.87458, "y":6.67992, "heading":-2.86329, "vx":-0.27777, "vy":-1.43697, "omega":0.32877, "ax":4.89873, "ay":-0.9857, "alpha":-0.18887, "fx":[54.6588,54.81589,55.55877,55.40935], "fy":[-10.78891,-11.68675,-11.43583,-10.44522]},
    {"t":4.31563, "x":1.86774, "y":6.62732, "heading":-2.85141, "vx":-0.10065, "vy":-1.47261, "omega":0.32194, "ax":4.90939, "ay":-0.93857, "alpha":-0.21638, "fx":[54.74209,54.91132,55.71571,55.55354], "fy":[-10.11835,-11.32194,-10.93417,-9.86138]},
    {"t":4.35178, "x":1.86731, "y":6.57346, "heading":-2.83977, "vx":0.07685, "vy":-1.50655, "omega":0.31412, "ax":4.91992, "ay":-0.88067, "alpha":-0.22034, "fx":[54.81173,55.02278,55.88083,55.68114], "fy":[-9.57239,-10.60309,-10.30973,-9.14477]},
    {"t":4.38794, "x":1.8733, "y":6.51841, "heading":-2.82841, "vx":0.25474, "vy":-1.53839, "omega":0.30615, "ax":4.93207, "ay":-0.80843, "alpha":-0.25527, "fx":[54.90302,55.12888,56.05771,55.85366], "fy":[-8.56753,-10.00885,-9.53183,-8.27116]},
    {"t":4.4241, "x":1.88574, "y":6.46226, "heading":-2.81734, "vx":0.43306, "vy":-1.56762, "omega":0.29692, "ax":4.94606, "ay":-0.71588, "alpha":-0.24905, "fx":[55.01636,55.29508,56.26151,55.99963], "fy":[-7.6928,-8.81883,-8.52078,-7.18212]},
    {"t":4.46025, "x":1.90463, "y":6.40512, "heading":-2.8066, "vx":0.61189, "vy":-1.5935, "omega":0.28792, "ax":4.96187, "ay":-0.5932, "alpha":-0.28527, "fx":[55.1708,55.46022,56.47823,56.17512], "fy":[-6.03088,-7.7193,-7.17136,-5.77267]},
    {"t":4.49641, "x":1.92999, "y":6.34712, "heading":-2.79619, "vx":0.79129, "vy":-1.61495, "omega":0.2776, "ax":4.97872, "ay":-0.42325, "alpha":-0.2639, "fx":[55.3261,55.66859,56.68709,56.36052], "fy":[-4.38855,-5.54982,-5.27528,-3.83279]},
    {"t":4.53256, "x":1.96186, "y":6.28845, "heading":-2.78616, "vx":0.97129, "vy":-1.63025, "omega":0.26806, "ax":4.99289, "ay":-0.17336, "alpha":-0.29689, "fx":[55.48592,55.84476,56.86073,56.48878], "fy":[-1.17358,-3.06079,-2.50442,-1.06236]},
    {"t":4.56872, "x":2.00024, "y":6.22939, "heading":-2.77647, "vx":1.15182, "vy":-1.63652, "omega":0.25733, "ax":4.98958, "ay":0.22579, "alpha":-0.24196, "fx":[55.45839,55.84345,56.80831,56.42097], "fy":[2.87547,1.9177,1.98409,3.38324]},
    {"t":4.60487, "x":2.04514, "y":6.17037, "heading":-2.76716, "vx":1.33222, "vy":-1.62835, "omega":0.24858, "ax":4.903, "ay":0.94146, "alpha":-0.26815, "fx":[54.46905,54.9474,55.81943,55.39924], "fy":[11.4088,9.61355,10.04114,11.30234]},
    {"t":4.64103, "x":2.09652, "y":6.11211, "heading":-2.75817, "vx":1.50949, "vy":-1.59431, "omega":0.23888, "ax":4.37805, "ay":2.39134, "alpha":-0.22836, "fx":[48.63001,49.10205,49.87861,49.40148], "fy":[27.35193,26.0897,26.5467,27.6222]},
    {"t":4.67719, "x":2.15395, "y":6.05603, "heading":-2.74954, "vx":1.66778, "vy":-1.50785, "omega":0.23063, "ax":3.21058, "ay":3.81045, "alpha":-0.16719, "fx":[35.3879,35.82309,36.54984,36.71509], "fy":[42.87133,42.55025,42.72137,43.32727]},
    {"t":4.71334, "x":2.21635, "y":6.00401, "heading":-2.7412, "vx":1.78386, "vy":-1.37009, "omega":0.22458, "ax":2.87016, "ay":4.06137, "alpha":-0.16143, "fx":[31.7886,32.1955,32.77938,32.39379], "fy":[45.99678,45.12172,45.50864,46.13461]},
    {"t":4.7495, "x":2.28273, "y":5.95713, "heading":-2.73308, "vx":1.88763, "vy":-1.22324, "omega":0.21875, "ax":2.52656, "ay":4.26003, "alpha":-0.05609, "fx":[28.4567,28.57721,29.10733,27.55416], "fy":[47.17123,47.8501,47.9694,48.71054]},
    {"t":4.78565, "x":2.35263, "y":5.91568, "heading":-2.72517, "vx":1.97898, "vy":-1.06922, "omega":0.21672, "ax":2.15685, "ay":4.39656, "alpha":-0.25622, "fx":[23.77811,24.56602,24.49238,24.22194], "fy":[50.20648,47.41482,49.9071,50.31672]},
    {"t":4.82181, "x":2.42559, "y":5.8799, "heading":-2.71733, "vx":2.05696, "vy":-0.91026, "omega":0.20745, "ax":1.7182, "ay":4.30967, "alpha":0.10487, "fx":[20.0105,19.56062,20.00018,17.74788], "fy":[45.30928,49.25014,49.3668,50.00904]},
    {"t":4.85796, "x":2.50108, "y":5.8498, "heading":-2.70983, "vx":2.11909, "vy":-0.75444, "omega":0.21125, "ax":0.7568, "ay":2.26188, "alpha":-0.23661, "fx":[8.17838,8.4254,8.83395,8.61833], "fy":[26.03572,23.73681,25.78904,26.22319]},
    {"t":4.89412, "x":2.57819, "y":5.824, "heading":-2.7022, "vx":2.14645, "vy":-0.67266, "omega":0.20269, "ax":0.10506, "ay":0.33861, "alpha":-0.26738, "fx":[0.43716,0.65499,1.10944,2.52605], "fy":[7.31618,2.34917,2.5606,3.01153]},
    {"t":4.93027, "x":2.65587, "y":5.79991, "heading":-2.69487, "vx":2.15025, "vy":-0.66042, "omega":0.19302, "ax":0.00958, "ay":0.03121, "alpha":0.09304, "fx":[-0.25991,-0.02186,0.4755,0.23718], "fy":[-0.25671,2.19685,-0.52073,-0.01513]},
    {"t":4.96643, "x":2.73362, "y":5.77605, "heading":-2.68789, "vx":2.15059, "vy":-0.65929, "omega":0.19639, "ax":0.00111, "ay":0.00361, "alpha":-0.17667, "fx":[-0.51719,-0.26101,0.26474,0.56323], "fy":[1.28157,-0.71882,-0.46291,0.06252]},
    {"t":5.00259, "x":2.81137, "y":5.75221, "heading":-2.68079, "vx":2.15063, "vy":-0.65916, "omega":0.19, "ax":0.00028, "ay":0.00091, "alpha":-0.09041, "fx":[-0.43902,-0.14569,0.4453,0.15201], "fy":[-0.02181,0.1113,-0.32335,0.27497]},
    {"t":5.03874, "x":2.88913, "y":5.72838, "heading":-2.67392, "vx":2.15064, "vy":-0.65913, "omega":0.18673, "ax":0.00005, "ay":0.00016, "alpha":-0.1862, "fx":[-0.63614,-0.28641,0.40685,0.5179], "fy":[0.41239,-0.59928,-0.24945,0.44349]},
    {"t":5.0749, "x":2.96689, "y":5.70455, "heading":-2.66717, "vx":2.15065, "vy":-0.65912, "omega":0.18, "ax":0.00058, "ay":0.00189, "alpha":-0.18774, "fx":[-0.6274,-0.19738,0.6404,0.21044], "fy":[0.17074,-0.4496,-0.2392,0.60313]},
    {"t":5.11105, "x":3.04465, "y":5.68072, "heading":-2.66066, "vx":2.15067, "vy":-0.65905, "omega":0.17321, "ax":0.00606, "ay":0.02266, "alpha":-0.25706, "fx":[-0.61788,-0.07363,0.97036,-0.00615], "fy":[0.91829,-0.6781,-0.13278,0.91212]},
    {"t":5.14721, "x":3.12241, "y":5.65691, "heading":-2.6544, "vx":2.15089, "vy":-0.65823, "omega":0.16392, "ax":-4.38571, "ay":1.3896, "alpha":-0.24227, "fx":[-49.96379,-49.61776,-48.70634,-49.06898], "fy":[15.83542,14.73486,15.45072,16.51097]},
    {"t":5.18336, "x":3.19731, "y":5.63402, "heading":-2.64847, "vx":1.99232, "vy":-0.60799, "omega":0.15516, "ax":-4.76412, "ay":1.46244, "alpha":-0.31446, "fx":[-54.38767,-53.97711,-52.81321,-53.20762], "fy":[16.92004,15.23268,16.15785,17.49938]},
    {"t":5.21952, "x":3.26623, "y":5.61299, "heading":-2.64286, "vx":1.82007, "vy":-0.55512, "omega":0.14379, "ax":-4.77216, "ay":1.46378, "alpha":-0.42285, "fx":[-54.78902,-54.166,-52.57957,-53.21245], "fy":[16.75772,14.94667,16.12179,18.04398]},
    {"t":5.25568, "x":3.32892, "y":5.59388, "heading":-2.63766, "vx":1.64753, "vy":-0.50219, "omega":0.1285, "ax":-4.7749, "ay":1.46424, "alpha":-0.58251, "fx":[-55.21801,-54.37646,-52.25306,-53.02314], "fy":[16.97643,14.29431,16.01603,18.60424]},
    {"t":5.29183, "x":3.38536, "y":5.57668, "heading":-2.63302, "vx":1.47489, "vy":-0.44925, "omega":0.10744, "ax":-4.77629, "ay":1.46448, "alpha":-0.74553, "fx":[-55.66534,-54.56013,-51.77906,-52.92861], "fy":[16.97593,13.74129,15.93498,19.2492]},
    {"t":5.32799, "x":3.43557, "y":5.56139, "heading":-2.62913, "vx":1.3022, "vy":-0.3963, "omega":0.08048, "ax":-4.77713, "ay":1.46462, "alpha":-0.95587, "fx":[-56.20682,-54.80277,-51.27596,-52.68524], "fy":[17.18098,12.91766,15.79818,20.01087]},
    {"t":5.36414, "x":3.47953, "y":5.54802, "heading":-2.62622, "vx":1.12948, "vy":-0.34335, "omega":0.04592, "ax":-4.77769, "ay":1.46471, "alpha":-1.17622, "fx":[-56.77537,-55.04236,-50.66541,-52.51285], "fy":[17.25837,12.12108,15.67194,20.8605]},
    {"t":5.4003, "x":3.51724, "y":5.53656, "heading":-2.62456, "vx":0.95674, "vy":-0.29039, "omega":0.0034, "ax":0.03324, "ay":0.12393, "alpha":0.06002, "fx":[0.62011,0.44162,0.12773,0.30622], "fy":[1.38623,1.46027,1.51918,1.211]},
    {"t":5.43405, "x":3.54955, "y":5.52683, "heading":-2.62445, "vx":0.95786, "vy":-0.28621, "omega":0.00542, "ax":0.02076, "ay":0.0698, "alpha":0.00127, "fx":[0.22871,0.21869,0.20107,0.28576], "fy":[0.84071,0.77927,0.76925,0.75162]},
    {"t":5.4678, "x":3.58189, "y":5.51721, "heading":-2.62426, "vx":0.95856, "vy":-0.28385, "omega":0.00546, "ax":0.0059, "ay":0.01994, "alpha":0.00009, "fx":[0.02115,0.05392,0.11152,0.07874], "fy":[0.18677,0.32819,0.1598,0.22238]},
    {"t":5.50155, "x":3.61425, "y":5.50764, "heading":-2.62408, "vx":0.95876, "vy":-0.28318, "omega":0.00547, "ax":0.00168, "ay":0.00568, "alpha":-0.00005, "fx":[0.02059,0.01025,-0.00792,0.0526], "fy":[0.19173,0.0343,0.02396,0.00579]},
    {"t":5.53531, "x":3.64661, "y":5.49809, "heading":-2.62389, "vx":0.95882, "vy":-0.28299, "omega":0.00547, "ax":0.00047, "ay":0.0016, "alpha":0.00004, "fx":[-0.01927,-0.00142,0.02991,0.01207], "fy":[-0.00253,0.07486,-0.01758,0.01737]},
    {"t":5.56906, "x":3.67897, "y":5.48854, "heading":-2.62371, "vx":0.95883, "vy":-0.28293, "omega":0.00547, "ax":-0.00004, "ay":0.00053, "alpha":-0.00005, "fx":[-0.05028,-0.06417,-0.08853,0.20133], "fy":[0.02058,0.01846,0.00458,-0.01979]},
    {"t":5.60281, "x":3.71134, "y":5.47899, "heading":-2.62353, "vx":0.95883, "vy":-0.28292, "omega":0.00547, "ax":-0.62653, "ay":0.18501, "alpha":0.00005, "fx":[-7.09859,-7.06193,-6.99849,-7.03473], "fy":[2.03927,2.19742,2.00829,2.08064]},
    {"t":5.63656, "x":3.74334, "y":5.46954, "heading":-2.62334, "vx":0.93768, "vy":-0.27667, "omega":0.00547, "ax":-0.95083, "ay":0.28055, "alpha":-0.00003, "fx":[-10.73667,-10.74177,-10.75124,-10.55754], "fy":[3.09922,3.18181,3.17637,3.16743]},
    {"t":5.67032, "x":3.77445, "y":5.46037, "heading":-2.62316, "vx":0.90559, "vy":-0.2672, "omega":0.00547, "ax":-0.95494, "ay":0.28176, "alpha":-0.00001, "fx":[-10.73047,-10.73977,-10.7556,-10.74652], "fy":[3.17995,3.14192,3.18667,3.17083]},
    {"t":5.70407, "x":3.80447, "y":5.45151, "heading":-2.62297, "vx":0.87336, "vy":-0.25769, "omega":0.00547, "ax":-0.95633, "ay":0.28217, "alpha":0.00001, "fx":[-10.76506,-10.76487,-10.7647,-10.74017], "fy":[3.1538,3.18119,3.1813,3.18149]},
    {"t":5.73782, "x":3.8334, "y":5.44297, "heading":-2.62279, "vx":0.84108, "vy":-0.24817, "omega":0.00547, "ax":-0.95703, "ay":0.28238, "alpha":0.0, "fx":[-10.76134,-10.76516,-10.77169,-10.76795], "fy":[3.18099,3.16508,3.18392,3.17702]},
    {"t":5.77157, "x":3.86125, "y":5.43476, "heading":-2.6226, "vx":0.80878, "vy":-0.23864, "omega":0.00547, "ax":-0.95744, "ay":0.2825, "alpha":0.0, "fx":[-10.77139,-10.77053,-10.76904,-10.77403], "fy":[3.16784,3.18053,3.1814,3.18278]},
    {"t":5.80532, "x":3.888, "y":5.42686, "heading":-2.62242, "vx":0.77646, "vy":-0.2291, "omega":0.00547, "ax":-0.95772, "ay":0.28258, "alpha":0.0, "fx":[-10.77192,-10.77372,-10.77685,-10.77506], "fy":[3.18109,3.17346,3.18253,3.17917]},
    {"t":5.83908, "x":3.91366, "y":5.41929, "heading":-2.62223, "vx":0.74414, "vy":-0.21956, "omega":0.00547, "ax":-0.95792, "ay":0.28264, "alpha":0.0, "fx":[-10.77432,-10.77335,-10.7716,-10.78726], "fy":[3.17532,3.17998,3.18101,3.18259]},
    {"t":5.87283, "x":3.93823, "y":5.41204, "heading":-2.62205, "vx":0.71181, "vy":-0.21002, "omega":0.00547, "ax":-0.95807, "ay":0.28269, "alpha":0.0, "fx":[-10.77746,-10.77807,-10.77918,-10.77855], "fy":[3.18092,3.17827,3.18143,3.18026]},
    {"t":5.90658, "x":3.96171, "y":5.40511, "heading":-2.62186, "vx":0.67947, "vy":-0.20048, "omega":0.00547, "ax":-0.95819, "ay":0.28272, "alpha":0.0, "fx":[-10.77595,-10.77499,-10.77322,-10.79435], "fy":[3.18027,3.1795,3.18055,3.18211]},
    {"t":5.94033, "x":3.9841, "y":5.39851, "heading":-2.62168, "vx":0.64713, "vy":-0.19094, "omega":0.00547, "ax":-0.95828, "ay":0.28275, "alpha":0.0, "fx":[-10.78053,-10.78061,-10.78084,-10.78072], "fy":[3.18102,3.18058,3.18112,3.18094]},
    {"t":5.97409, "x":4.0054, "y":5.39222, "heading":-2.6215, "vx":0.61478, "vy":-0.1814, "omega":0.00547, "ax":-0.95836, "ay":0.28277, "alpha":0.0, "fx":[-10.77694,-10.77595,-10.77408,-10.79916], "fy":[3.18297,3.17928,3.18039,3.18203]},
    {"t":6.00784, "x":4.0256, "y":5.38626, "heading":-2.62131, "vx":0.58244, "vy":-0.17185, "omega":0.00547, "ax":-0.95842, "ay":0.28279, "alpha":0.0, "fx":[-10.78281,-10.78237,-10.78172,-10.7821], "fy":[3.1809,3.18265,3.18058,3.18139]},
    {"t":6.04159, "x":4.04471, "y":5.38062, "heading":-2.62113, "vx":0.55009, "vy":-0.16231, "omega":0.00547, "ax":-0.95848, "ay":0.28281, "alpha":0.0, "fx":[-10.77762,-10.77662,-10.7747,-10.80248], "fy":[3.18504,3.17909,3.18022,3.18188]},
    {"t":6.07534, "x":4.06273, "y":5.37531, "heading":-2.62094, "vx":0.51774, "vy":-0.15276, "omega":0.00547, "ax":-0.95852, "ay":0.28282, "alpha":0.0, "fx":[-10.78434,-10.7836,-10.78245,-10.78312], "fy":[3.18089,3.18391,3.18033,3.18172]},
    {"t":6.10909, "x":4.07966, "y":5.37031, "heading":-2.62076, "vx":0.48539, "vy":-0.14322, "omega":0.00547, "ax":-0.95856, "ay":0.28283, "alpha":0.0, "fx":[-10.78251,-10.78259,-10.78259,-10.78761], "fy":[3.18605,3.18046,3.18046,3.18039]},
    {"t":6.14285, "x":4.0955, "y":5.36564, "heading":-2.62057, "vx":0.45303, "vy":-0.13367, "omega":0.00547, "ax":-0.9586, "ay":0.28284, "alpha":0.0, "fx":[-10.78542,-10.7845,-10.78306,-10.7839], "fy":[3.18094,3.1847,3.18023,3.18197]},
    {"t":6.1766, "x":4.11024, "y":5.36129, "heading":-2.62039, "vx":0.42068, "vy":-0.12412, "omega":0.00547, "ax":-0.95863, "ay":0.28285, "alpha":0.0, "fx":[-10.78303,-10.78311,-10.78311,-10.78901], "fy":[3.18692,3.18046,3.18047,3.1804]},
    {"t":6.21035, "x":4.1239, "y":5.35726, "heading":-2.6202, "vx":0.38832, "vy":-0.11458, "omega":0.00547, "ax":-0.95866, "ay":0.28286, "alpha":0.0, "fx":[-10.78624,-10.7852,-10.78355,-10.78451], "fy":[3.18099,3.18526,3.18019,3.18216]},
    {"t":6.2441, "x":4.13646, "y":5.35355, "heading":-2.62002, "vx":0.35597, "vy":-0.10503, "omega":0.00547, "ax":-0.95868, "ay":0.28287, "alpha":0.0, "fx":[-10.78352,-10.7836,-10.7836,-10.78987], "fy":[3.18734,3.18054,3.18056,3.18049]},
    {"t":6.27786, "x":4.14793, "y":5.35017, "heading":-2.61983, "vx":0.32361, "vy":-0.09548, "omega":0.00547, "ax":-0.9587, "ay":0.28287, "alpha":0.0, "fx":[-10.78688,-10.78575,-10.78395,-10.785], "fy":[3.18105,3.18569,3.18018,3.18231]},
    {"t":6.31161, "x":4.1583, "y":5.34711, "heading":-2.61965, "vx":0.29125, "vy":-0.08594, "omega":0.00547, "ax":-0.95872, "ay":0.28288, "alpha":0.0, "fx":[-10.78399,-10.78408,-10.78408,-10.79033], "fy":[3.18754,3.18067,3.18068,3.1806]},
    {"t":6.34536, "x":4.16759, "y":5.34437, "heading":-2.61947, "vx":0.25889, "vy":-0.07639, "omega":0.00547, "ax":-0.95874, "ay":0.28288, "alpha":0.0, "fx":[-10.78728,-10.78617,-10.78441,-10.78544], "fy":[3.1812,3.18573,3.18036,3.18243]},
    {"t":6.37911, "x":4.17578, "y":5.34195, "heading":-2.61928, "vx":0.22653, "vy":-0.06684, "omega":0.00547, "ax":-0.95876, "ay":0.28289, "alpha":0.0, "fx":[-10.78444,-10.78453,-10.78455,-10.79054], "fy":[3.1876,3.18081,3.18081,3.18072]},
    {"t":6.41286, "x":4.18288, "y":5.33986, "heading":-2.6191, "vx":0.19417, "vy":-0.05729, "omega":0.00547, "ax":-0.95877, "ay":0.28289, "alpha":0.0, "fx":[-10.78768,-10.78654,-10.78473,-10.78579], "fy":[3.18128,3.18593,3.18042,3.18252]},
    {"t":6.44662, "x":4.18889, "y":5.33808, "heading":-2.61891, "vx":0.16181, "vy":-0.04774, "omega":0.00547, "ax":-0.95879, "ay":0.2829, "alpha":0.0, "fx":[-10.78485,-10.78496,-10.78502,-10.79053], "fy":[3.18767,3.18095,3.18092,3.1808]},
    {"t":6.48037, "x":4.1938, "y":5.33663, "heading":-2.61873, "vx":0.12945, "vy":-0.03819, "omega":0.00547, "ax":-0.9588, "ay":0.2829, "alpha":0.0, "fx":[-10.78794,-10.78683,-10.78507,-10.7861], "fy":[3.18142,3.18587,3.18061,3.1826]},
    {"t":6.51412, "x":4.19762, "y":5.3355, "heading":-2.61854, "vx":0.09709, "vy":-0.02865, "omega":0.00547, "ax":-0.95881, "ay":0.2829, "alpha":-0.00008, "fx":[-10.78548,-10.78543,-10.7852,-10.79038], "fy":[3.18765,3.18085,3.18099,3.18116]},
    {"t":6.54787, "x":4.20036, "y":5.3347, "heading":-2.61836, "vx":0.06473, "vy":-0.0191, "omega":0.00546, "ax":-0.95882, "ay":0.28291, "alpha":-0.00349, "fx":[-10.79911,-10.79007,-10.77441,-10.78338], "fy":[3.18448,3.17472,3.17783,3.19378]},
    {"t":6.58163, "x":4.20199, "y":5.33422, "heading":-2.61817, "vx":0.03236, "vy":-0.00955, "omega":0.00535, "ax":-0.95883, "ay":0.28291, "alpha":-0.1584, "fx":[-11.28389,-10.92159,-10.28724,-10.65473], "fy":[3.31685,2.67775,3.04992,3.68643]},
    {"t":6.61538, "x":4.20254, "y":5.33405, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9497, "ay":0.30843, "alpha":9.97831, "fx":[21.37643,-2.74947,-41.5076,-19.85579], "fy":[-5.02714,35.29765,11.69602,-28.08727]},
    {"t":6.64783, "x":4.20204, "y":5.33422, "heading":-2.61799, "vx":-0.03082, "vy":0.01001, "omega":0.32385, "ax":-4.75399, "ay":1.54392, "alpha":6.09762, "fx":[-36.73611,-47.77714,-68.73464,-60.68166], "fy":[13.54346,40.01711,21.11453,-5.19857]},
    {"t":6.68029, "x":4.19854, "y":5.33536, "heading":-2.60748, "vx":-0.18511, "vy":0.06012, "omega":0.52175, "ax":-4.75386, "ay":1.54388, "alpha":5.19045, "fx":[-39.34269,-48.63522,-66.54705,-59.39894], "fy":[14.23239,36.75538,20.38699,-1.90013]},
    {"t":6.71274, "x":4.19002, "y":5.33812, "heading":-2.59055, "vx":-0.3394, "vy":0.11023, "omega":0.69021, "ax":-4.75372, "ay":1.54383, "alpha":4.32309, "fx":[-41.67749,-49.58874,-64.5168,-58.13417], "fy":[15.1815,33.47657,19.62455,1.18984]},
    {"t":6.7452, "x":4.17651, "y":5.34251, "heading":-2.56815, "vx":-0.49369, "vy":0.16033, "omega":0.83051, "ax":-4.75354, "ay":1.54377, "alpha":3.53399, "fx":[-43.88004,-50.41314,-62.56955,-57.04644], "fy":[15.76945,30.65959,18.93945,4.10131]},
    {"t":6.77765, "x":4.15798, "y":5.34853, "heading":-2.54119, "vx":-0.64796, "vy":0.21043, "omega":0.94521, "ax":-4.75332, "ay":1.5437, "alpha":2.78014, "fx":[-45.86026,-51.26076,-60.76878,-56.00955], "fy":[16.56214,27.75839,18.31617,6.82991]},
    {"t":6.81011, "x":4.13445, "y":5.35617, "heading":-2.51052, "vx":-0.80223, "vy":0.26054, "omega":1.03544, "ax":-4.75305, "ay":1.54361, "alpha":2.11211, "fx":[-47.73402,-51.89105,-59.03112,-55.23089], "fy":[16.86053,25.38988,17.85384,9.35832]},
    {"t":6.84256, "x":4.10591, "y":5.36544, "heading":-2.47691, "vx":-0.9565, "vy":0.31063, "omega":1.10399, "ax":-4.7527, "ay":1.5435, "alpha":1.48205, "fx":[-49.39564,-52.50275,-57.46151,-54.5114], "fy":[17.34621,22.92246,17.49657,11.69215]},
    {"t":6.87502, "x":4.07236, "y":5.37633, "heading":-2.44108, "vx":-1.11075, "vy":0.36073, "omega":1.15209, "ax":-4.75223, "ay":1.54335, "alpha":0.93568, "fx":[-50.93924,-52.89949,-55.95696,-54.05456], "fy":[17.37091,20.97703,17.31653,13.78607]},
    {"t":6.90748, "x":4.03381, "y":5.38885, "heading":-2.40369, "vx":-1.26498, "vy":0.41082, "omega":1.18246, "ax":-4.75157, "ay":1.54313, "alpha":0.44201, "fx":[-52.25849,-53.24196,-54.66163,-53.65873], "fy":[17.5565,19.01689,17.23983,15.62765]},
    {"t":6.93993, "x":3.99025, "y":5.403, "heading":-2.36531, "vx":-1.41919, "vy":0.4609, "omega":1.1968, "ax":-4.75059, "ay":1.54281, "alpha":0.03474, "fx":[-53.41656,-53.39921,-53.4791,-53.48175], "fy":[17.35693,17.57689,17.308,17.18465]},
    {"t":6.97239, "x":3.94169, "y":5.41877, "heading":-2.32647, "vx":-1.57338, "vy":0.51097, "omega":1.19793, "ax":-4.74896, "ay":1.54227, "alpha":-0.29976, "fx":[-54.29643,-53.50664,-52.54052,-53.35944], "fy":[17.38621,16.20626,17.42758,18.38228]},
    {"t":7.00484, "x":3.88812, "y":5.43617, "heading":-2.28759, "vx":-1.7275, "vy":0.56103, "omega":1.1882, "ax":-4.74569, "ay":1.54121, "alpha":-0.53266, "fx":[-54.9462,-53.44573,-51.82708,-53.33702], "fy":[17.02496,15.43529,17.6163,19.27771]},
    {"t":7.0373, "x":3.82955, "y":5.45519, "heading":-2.24903, "vx":-1.88153, "vy":0.61105, "omega":1.17091, "ax":-4.73593, "ay":1.53801, "alpha":-0.65587, "fx":[-55.20832,-53.36036,-51.44152,-53.10679], "fy":[16.89617,14.87386,17.7568,19.68361]},
    {"t":7.06975, "x":3.76599, "y":5.47583, "heading":-2.21103, "vx":-2.03523, "vy":0.66097, "omega":1.14963, "ax":-3.20685, "ay":1.04317, "alpha":-0.73398, "fx":[-38.42902,-35.84404,-33.71449,-36.32061], "fy":[11.18299,9.41867,12.12663,14.21433]},
    {"t":7.10221, "x":3.69825, "y":5.49783, "heading":-2.17371, "vx":-2.13931, "vy":0.69482, "omega":1.12581, "ax":-0.00091, "ay":-0.00178, "alpha":-0.67425, "fx":[-2.28149,0.29376,2.08206,-0.1352], "fy":[-0.53865,-2.16013,0.41515,2.20336]},
    {"t":7.13466, "x":3.62882, "y":5.52038, "heading":-2.13718, "vx":-2.13934, "vy":0.69476, "omega":1.10392, "ax":0.00028, "ay":0.00087, "alpha":-0.53509, "fx":[-1.68516,0.3728,1.69154,-0.36641], "fy":[-0.31528,-1.76766,0.41131,1.71099]},
    {"t":7.16712, "x":3.55939, "y":5.54293, "heading":-2.10135, "vx":-2.13933, "vy":0.69479, "omega":1.08656, "ax":-0.00006, "ay":-0.00018, "alpha":-0.39121, "fx":[-1.30538,0.25524,1.17901,-0.13147], "fy":[-0.49521,-1.18595,0.37471,1.29846]},
    {"t":7.19957, "x":3.48995, "y":5.56548, "heading":-2.06608, "vx":-2.13934, "vy":0.69479, "omega":1.07386, "ax":0.00011, "ay":0.00032, "alpha":-0.30441, "fx":[-0.90114,0.26727,0.90351,-0.26491], "fy":[-0.1975,-1.07927,0.32973,0.96163]},
    {"t":7.23203, "x":3.42052, "y":5.58803, "heading":-2.03123, "vx":-2.13933, "vy":0.6948, "omega":1.06398, "ax":-0.00014, "ay":-0.00043, "alpha":-0.21006, "fx":[-0.58551,0.23002,0.63849,-0.28923], "fy":[-0.52856,-0.51004,0.30547,0.71394]},
    {"t":7.26448, "x":3.35109, "y":5.61058, "heading":-1.9967, "vx":-2.13934, "vy":0.69478, "omega":1.05716, "ax":-0.00029, "ay":-0.00088, "alpha":-0.17577, "fx":[-0.37574,0.13518,0.36931,-0.14164], "fy":[0.0388,-0.95123,0.31794,0.55478]},
    {"t":7.29694, "x":3.28166, "y":5.63313, "heading":-1.96239, "vx":-2.13935, "vy":0.69476, "omega":1.05146, "ax":-0.00132, "ay":-0.00405, "alpha":-0.11947, "fx":[-0.04951,0.21555,0.32691,-0.55215], "fy":[-1.13213,0.10292,0.36775,0.47915]},
    {"t":7.32939, "x":3.21222, "y":5.65567, "heading":-1.92826, "vx":-2.13939, "vy":0.69462, "omega":1.04758, "ax":-0.01051, "ay":-0.03239, "alpha":-0.18593, "fx":[-0.14285,-0.10767,-0.09359,-0.12871], "fy":[0.25199,-2.29859,0.28387,0.30528]},
    {"t":7.36185, "x":3.14278, "y":5.6782, "heading":-1.89426, "vx":-2.13973, "vy":0.69357, "omega":1.04155, "ax":-0.08902, "ay":-0.27661, "alpha":-0.15302, "fx":[-0.50975,-0.61293,-0.64258,-2.24054], "fy":[-5.65849,-2.1933,-2.28441,-2.31122]},
    {"t":7.3943, "x":3.07329, "y":5.70056, "heading":-1.86046, "vx":-2.14262, "vy":0.68459, "omega":1.03658, "ax":-0.49143, "ay":-1.60883, "alpha":0.07297, "fx":[-5.40027,-5.60117,-5.65539,-5.45773], "fy":[-18.15414,-17.64065,-18.27067,-18.33169]},
    {"t":7.42676, "x":3.00349, "y":5.72194, "heading":-1.82682, "vx":-2.15857, "vy":0.63238, "omega":1.03895, "ax":2.96279, "ay":-3.56372, "alpha":0.34368, "fx":[33.39918,32.3353,32.27733,35.3138], "fy":[-36.77082,-41.26143,-41.47225,-40.86271]},
    {"t":7.45922, "x":2.93499, "y":5.74058, "heading":-1.7931, "vx":-2.06241, "vy":0.51672, "omega":1.0501, "ax":4.68509, "ay":-1.6888, "alpha":-0.1199, "fx":[52.58795,52.63869,52.90095,52.70136], "fy":[-18.96685,-19.89475,-18.57826,-18.55595]},
    {"t":7.49167, "x":2.87053, "y":5.75646, "heading":-1.75902, "vx":-1.91035, "vy":0.46191, "omega":1.04621, "ax":4.71983, "ay":-1.61927, "alpha":-0.38014, "fx":[52.2103,53.55558,54.00055,52.62579], "fy":[-19.59829,-19.01855,-17.20298,-17.04747]},
    {"t":7.52413, "x":2.81101, "y":5.7706, "heading":-1.72506, "vx":-1.75717, "vy":0.40935, "omega":1.03387, "ax":4.73158, "ay":-1.59507, "alpha":-0.74482, "fx":[51.46994,54.12807,55.01367,52.30925], "fy":[-19.7269,-20.26919,-16.00721,-15.77486]},
    {"t":7.55658, "x":2.75647, "y":5.78305, "heading":-1.69151, "vx":-1.60361, "vy":0.35759, "omega":1.0097, "ax":4.73748, "ay":-1.58277, "alpha":-1.24323, "fx":[50.33322,55.06607,56.27265,51.51458], "fy":[-21.36229,-20.97072,-14.56138,-14.3304]},
    {"t":7.58904, "x":2.70692, "y":5.79382, "heading":-1.65874, "vx":-1.44985, "vy":0.30622, "omega":0.96935, "ax":4.74103, "ay":-1.57532, "alpha":-1.81261, "fx":[49.06958,56.01728,57.5944,50.66524], "fy":[-22.68659,-22.53684,-12.8992,-12.76655]},
    {"t":7.62149, "x":2.66236, "y":5.80293, "heading":-1.62728, "vx":-1.29598, "vy":0.25509, "omega":0.91052, "ax":4.74341, "ay":-1.57032, "alpha":-2.49026, "fx":[47.62616,57.32217,59.12417,49.38081], "fy":[-24.9712,-23.686,-10.94198,-11.06504]},
    {"t":7.65395, "x":2.6228, "y":5.81038, "heading":-1.59772, "vx":-1.14203, "vy":0.20412, "omega":0.8297, "ax":4.74511, "ay":-1.56672, "alpha":-3.22486, "fx":[46.07355,58.6693,60.68262,48.10431], "fy":[-27.16755,-25.35748,-8.75341,-9.22418]},
    {"t":7.6864, "x":2.58824, "y":5.81618, "heading":-1.5708, "vx":-0.98803, "vy":0.15328, "omega":0.72504, "ax":-0.1277, "ay":-0.95535, "alpha":-4.13346, "fx":[-11.09052,8.25318,8.40955,-11.31855], "fy":[-20.59727,-19.65258,-1.37214,-1.36857]},
    {"t":7.72191, "x":2.55307, "y":5.82102, "heading":-1.54505, "vx":-0.99256, "vy":0.11935, "omega":0.57826, "ax":-0.09951, "ay":-0.96794, "alpha":-3.48275, "fx":[-9.06599,7.19746,6.91357,-9.52317], "fy":[-18.72877,-18.9613,-2.73174,-3.13537]},
    {"t":7.75742, "x":2.51777, "y":5.82465, "heading":-1.52452, "vx":-0.99609, "vy":0.08498, "omega":0.4546, "ax":-0.06522, "ay":-0.95539, "alpha":-2.92509, "fx":[-7.28844,6.45784,5.9178,-8.02198], "fy":[-18.08871,-16.61245,-3.83867,-4.45277]},
    {"t":7.79293, "x":2.48235, "y":5.82706, "heading":-1.50838, "vx":-0.99841, "vy":0.05106, "omega":0.35073, "ax":-0.03206, "ay":-0.92969, "alpha":-2.43854, "fx":[-5.75532,5.79767,5.16228,-6.64749], "fy":[-15.6586,-16.15761,-4.6602,-5.35956]},
    {"t":7.82844, "x":2.44688, "y":5.82829, "heading":-1.49592, "vx":-0.99955, "vy":0.01805, "omega":0.26414, "ax":0.18663, "ay":-0.87437, "alpha":-2.03285, "fx":[-2.41616,7.31109,6.65531,-3.15202], "fy":[-15.38962,-13.24095,-4.99889,-5.71715]},
    {"t":7.86394, "x":2.41151, "y":5.82838, "heading":-1.48654, "vx":-0.99292, "vy":-0.013, "omega":0.19196, "ax":0.99061, "ay":-0.04899, "alpha":-1.83115, "fx":[7.52913,15.59043,14.94522,6.5128], "fy":[-5.66073,-4.053,4.07347,3.4358]},
    {"t":7.89945, "x":2.37688, "y":5.82789, "heading":-1.47973, "vx":-0.95775, "vy":-0.01474, "omega":0.12694, "ax":0.99586, "ay":-0.01275, "alpha":-1.49354, "fx":[8.12331,14.88353,14.28994,7.51685], "fy":[-3.80414,-3.5145,3.66441,3.08046]},
    {"t":7.93496, "x":2.3435, "y":5.82736, "heading":-1.47522, "vx":-0.92238, "vy":-0.01519, "omega":0.07391, "ax":0.9973, "ay":-0.00073, "alpha":-1.25427, "fx":[8.64926,14.33137,13.80536,8.09265], "fy":[-3.31934,-2.5586,3.18211,2.66318]},
    {"t":7.97047, "x":2.31137, "y":5.82682, "heading":-1.4726, "vx":-0.88697, "vy":-0.01522, "omega":0.02937, "ax":0.99797, "ay":0.00526, "alpha":-1.04834, "fx":[9.07612,13.83771,13.38106,8.61367], "fy":[-2.56453,-2.22673,2.73967,2.28849]},
    {"t":8.00598, "x":2.28051, "y":5.82628, "heading":-1.47155, "vx":-0.85154, "vy":-0.01503, "omega":-0.00785, "ax":0.99835, "ay":0.00885, "alpha":-0.88088, "fx":[9.42207,13.42843,13.04007,9.03512], "fy":[-2.20859,-1.70423,2.34811,1.96292]},
    {"t":8.04149, "x":2.2509, "y":5.82575, "heading":-1.47183, "vx":-0.81609, "vy":-0.01472, "omega":-0.03913, "ax":0.99859, "ay":0.01123, "alpha":-0.736, "fx":[9.72487,13.07048,12.7449,9.39651], "fy":[-1.72743,-1.46255,2.00963,1.68591]},
    {"t":8.07699, "x":2.22255, "y":5.82524, "heading":-1.47322, "vx":-0.78063, "vy":-0.01432, "omega":-0.06527, "ax":0.99877, "ay":0.01294, "alpha":-0.61619, "fx":[9.96282,12.77176,12.50247,9.70744], "fy":[-1.46212,-1.1249,1.71866,1.45048]},
    {"t":8.1125, "x":2.19546, "y":5.82474, "heading":-1.47554, "vx":-0.74516, "vy":-0.01386, "omega":-0.08715, "ax":0.99889, "ay":0.01421, "alpha":-0.5118, "fx":[10.18405,12.51072,12.2917,9.96375], "fy":[-1.12851,-0.94701,1.46694,1.24806]},
    {"t":8.14801, "x":2.16963, "y":5.82425, "heading":-1.47863, "vx":-0.70969, "vy":-0.01335, "omega":-0.10532, "ax":0.99899, "ay":0.0152, "alpha":-0.42366, "fx":[10.35346,12.28955,12.11343,10.19816], "fy":[-0.92886,-0.71124,1.25001,1.07413]},
    {"t":8.18352, "x":2.14506, "y":5.82379, "heading":-1.48237, "vx":-0.67422, "vy":-0.01281, "omega":-0.12036, "ax":0.99907, "ay":0.01599, "alpha":-0.34656, "fx":[10.52122,12.09624,11.95809,10.38253], "fy":[-0.68796,-0.57651,1.06138,0.92277]},
    {"t":8.21903, "x":2.12175, "y":5.82334, "heading":-1.48665, "vx":-0.63875, "vy":-0.01225, "omega":-0.13267, "ax":0.99913, "ay":0.01664, "alpha":-0.27902, "fx":[10.64768,11.92673,11.82012,10.56637], "fy":[-0.53401,-0.40109,0.8953,0.78861]},
    {"t":8.25453, "x":2.0997, "y":5.82292, "heading":-1.49136, "vx":-0.60327, "vy":-0.01166, "omega":-0.14258, "ax":0.99918, "ay":0.01718, "alpha":-0.2195, "fx":[10.78156,11.77899,11.70016,10.70254], "fy":[-0.35242,-0.29148,0.74816,0.66881]},
    {"t":8.29004, "x":2.07891, "y":5.82252, "heading":-1.49642, "vx":-0.56779, "vy":-0.01105, "omega":-0.15037, "ax":0.99923, "ay":0.01764, "alpha":-0.16602, "fx":[10.88952,11.64716,11.59116,10.83738], "fy":[-0.22692,-0.15388,0.61527,0.55913]},
    {"t":8.32555, "x":2.05938, "y":5.82213, "heading":-1.50176, "vx":-0.53231, "vy":-0.01042, "omega":-0.15627, "ax":0.99926, "ay":0.01803, "alpha":-0.11563, "fx":[10.99741,11.52218,11.48606,10.96124], "fy":[-0.0814,-0.05735,0.4932,0.45672]},
    {"t":8.36106, "x":2.04111, "y":5.82178, "heading":-1.50731, "vx":-0.49683, "vy":-0.00978, "omega":-0.16037, "ax":0.9993, "ay":0.01836, "alpha":-0.06866, "fx":[11.09386,11.40744,11.38761,11.07944], "fy":[0.0296,0.05983,0.37845,0.35854]},
    {"t":8.39657, "x":2.02409, "y":5.82144, "heading":-1.513, "vx":-0.46134, "vy":-0.00913, "omega":-0.16281, "ax":0.99932, "ay":0.01866, "alpha":-0.02292, "fx":[11.1942,11.29651,11.2906,11.18829], "fy":[0.1558,0.15413,0.26793,0.26188]},
    {"t":8.43208, "x":2.00834, "y":5.82113, "heading":-1.51878, "vx":-0.42586, "vy":-0.00846, "omega":-0.16362, "ax":0.99935, "ay":0.01892, "alpha":0.02284, "fx":[11.29082,11.18601,11.19144,11.30244], "fy":[0.26452,0.26458,0.15848,0.16392]},
    {"t":8.46758, "x":1.99385, "y":5.82084, "heading":-1.52459, "vx":-0.39037, "vy":-0.00779, "omega":-0.16281, "ax":0.99937, "ay":0.01915, "alpha":0.06909, "fx":[11.39452,11.07666,11.09133,11.40918], "fy":[0.3854,0.36697,0.0474,0.06217]},
    {"t":8.50309, "x":1.98062, "y":5.82057, "heading":-1.53038, "vx":-0.35489, "vy":-0.00711, "omega":-0.16036, "ax":0.99939, "ay":0.01936, "alpha":0.11856, "fx":[11.50238,10.95878,10.98069,11.53071], "fy":[0.50287,0.48328,-0.06849,-0.04638]},
    {"t":8.5386, "x":1.96865, "y":5.82033, "heading":-1.53607, "vx":-0.3194, "vy":-0.00643, "omega":-0.15615, "ax":0.99941, "ay":0.01955, "alpha":0.17047, "fx":[11.62071,10.83882,10.86598,11.64784], "fy":[0.63184,0.60438,-0.19203,-0.1645]},
    {"t":8.57411, "x":1.95794, "y":5.82012, "heading":-1.54161, "vx":-0.28391, "vy":-0.00573, "omega":-0.1501, "ax":0.99942, "ay":0.01972, "alpha":0.22882, "fx":[11.75157,10.70173,10.73233,11.78844], "fy":[0.76985,0.73955,-0.32661,-0.29549]},
    {"t":8.60962, "x":1.94849, "y":5.81993, "heading":-1.54694, "vx":-0.24843, "vy":-0.00503, "omega":-0.14197, "ax":0.99944, "ay":0.01987, "alpha":0.29207, "fx":[11.89745,10.5579,10.58994,11.92942], "fy":[0.92061,0.89183,-0.47555,-0.44267]},
    {"t":8.64513, "x":1.94029, "y":5.81976, "heading":-1.55198, "vx":-0.21294, "vy":-0.00433, "omega":-0.1316, "ax":0.99945, "ay":0.02001, "alpha":0.36525, "fx":[12.06492,10.38817,10.41976,12.10244], "fy":[1.09271,1.06066,-0.64285,-0.61]},
    {"t":8.68063, "x":1.93336, "y":5.81962, "heading":-1.55666, "vx":-0.17745, "vy":-0.00361, "omega":-0.11863, "ax":0.99946, "ay":0.02014, "alpha":0.44666, "fx":[12.25419,10.20452,10.23375,12.28338], "fy":[1.28132,1.25946,-0.83278,-0.8017]},
    {"t":8.71614, "x":1.92769, "y":5.8195, "heading":-1.56087, "vx":-0.14196, "vy":-0.0029, "omega":-0.10277, "ax":0.99947, "ay":0.02026, "alpha":0.54208, "fx":[12.47502,9.98539,10.01039,12.50554], "fy":[1.50471,1.48004,-1.05048,-1.02264]},
    {"t":8.75165, "x":1.92328, "y":5.81941, "heading":-1.56452, "vx":-0.10647, "vy":-0.00218, "omega":-0.08352, "ax":0.99948, "ay":0.02037, "alpha":0.65039, "fx":[12.72784,9.74121,9.76052,12.74723], "fy":[1.75159,1.74486,-1.30165,-1.27826]},
    {"t":8.78716, "x":1.92013, "y":5.81935, "heading":-1.56749, "vx":-0.07098, "vy":-0.00146, "omega":-0.06043, "ax":0.99949, "ay":0.02047, "alpha":0.77755, "fx":[13.02315,9.45032,9.46287,13.04087], "fy":[2.04713,2.04085,-1.59278,-1.57412]},
    {"t":8.82267, "x":1.91824, "y":5.81931, "heading":-1.56963, "vx":-0.03549, "vy":-0.00073, "omega":-0.03282, "ax":0.9995, "ay":0.02056, "alpha":0.92428, "fx":[13.36543,9.11722,9.12318,13.37178], "fy":[2.37973,2.39659,-1.93372,-1.91729]},
    {"t":8.85818, "x":1.91761, "y":5.8193, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90039, "ay":-0.43156, "alpha":-11.82211, "fx":[-16.90744,36.91408,37.9362,-17.42512], "fy":[-33.22399,-31.40936,21.92687,23.28634]},
    {"t":8.88936, "x":1.91805, "y":5.81909, "heading":-1.5708, "vx":0.02807, "vy":-0.01346, "omega":-0.36861, "ax":4.50737, "ay":-2.16038, "alpha":-7.35358, "fx":[33.5332,63.19026,68.22422,37.88408], "fy":[-47.2839,-39.44625,-4.58058,-5.90633]},
    {"t":8.92053, "x":1.92112, "y":5.81762, "heading":-1.58229, "vx":0.16861, "vy":-0.08082, "omega":-0.59789, "ax":4.50726, "ay":-2.16033, "alpha":-6.31092, "fx":[35.7407,61.23469,65.85232,39.99888], "fy":[-43.66139,-37.7277,-7.30585,-8.51973]},
    {"t":8.95171, "x":1.92856, "y":5.81405, "heading":-1.60093, "vx":0.30915, "vy":-0.14817, "omega":-0.79466, "ax":4.50712, "ay":-2.16026, "alpha":-5.33284, "fx":[37.8851,59.44933,63.65982,41.82634], "fy":[-40.37338,-35.91466,-10.02662,-10.89723]},
    {"t":8.98289, "x":1.94039, "y":5.80838, "heading":-1.62571, "vx":0.44968, "vy":-0.21553, "omega":-0.96094, "ax":4.50697, "ay":-2.16019, "alpha":-4.39817, "fx":[39.86799,57.63731,61.54258,43.76563], "fy":[-37.16921,-34.34072,-12.64355,-13.05506]},
    {"t":9.01407, "x":1.9566, "y":5.80061, "heading":-1.65567, "vx":0.5902, "vy":-0.28288, "omega":-1.09807, "ax":4.50678, "ay":-2.1601, "alpha":-3.53671, "fx":[41.8356,56.05514,59.57014,45.34411], "fy":[-34.38102,-32.65353,-15.09089,-15.07911]},
    {"t":9.04525, "x":1.9772, "y":5.79074, "heading":-1.68991, "vx":0.73072, "vy":-0.35023, "omega":-1.20834, "ax":4.50655, "ay":-2.15999, "alpha":-2.72306, "fx":[43.70702,54.55486,57.65226,46.88045], "fy":[-31.70929,-31.12406,-17.36389,-17.00238]},
    {"t":9.07643, "x":2.00217, "y":5.77877, "heading":-1.72758, "vx":0.87123, "vy":-0.41758, "omega":-1.29325, "ax":4.50626, "ay":-2.15986, "alpha":-1.99343, "fx":[45.49062,53.36189,55.89718,48.03186], "fy":[-29.57263,-29.42148,-19.35626,-18.84316]},
    {"t":9.10761, "x":2.03153, "y":5.7647, "heading":-1.76791, "vx":1.01174, "vy":-0.48493, "omega":-1.3554, "ax":4.50589, "ay":-2.15968, "alpha":-1.31736, "fx":[47.18926,52.25635,54.17634,49.14288], "fy":[-27.5634,-27.94243,-21.12271,-20.55703]},
    {"t":9.13879, "x":2.06526, "y":5.74853, "heading":-1.81017, "vx":1.15223, "vy":-0.55226, "omega":-1.39648, "ax":4.50539, "ay":-2.15945, "alpha":-0.73042, "fx":[48.72288,51.48509,52.66366,49.87083], "fy":[-26.10588,-26.31174,-22.57642,-22.18106]},
    {"t":9.16997, "x":2.10338, "y":5.73026, "heading":-1.85371, "vx":1.2927, "vy":-0.61959, "omega":-1.41925, "ax":4.50469, "ay":-2.15912, "alpha":-0.21338, "fx":[50.12798,50.82145,51.23632,50.5254], "fy":[-24.7758,-24.99114,-23.76604,-23.62729]},
    {"t":9.20115, "x":2.14587, "y":5.70989, "heading":-1.89796, "vx":1.43316, "vy":-0.68691, "omega":-1.4259, "ax":4.50364, "ay":-2.15863, "alpha":0.20179, "fx":[51.24422,50.44601,50.07287,50.90091], "fy":[-24.0204,-23.61726,-24.63389,-24.86661]},
    {"t":9.23233, "x":2.19275, "y":5.68742, "heading":-1.94242, "vx":1.57358, "vy":-0.75422, "omega":-1.41961, "ax":4.5019, "ay":-2.1578, "alpha":0.52807, "fx":[52.20094,50.17537,49.1018,51.10719], "fy":[-23.29261,-22.69447,-25.21736,-25.89666]},
    {"t":9.26351, "x":2.244, "y":5.66286, "heading":-1.98668, "vx":1.71395, "vy":-0.8215, "omega":-1.40315, "ax":4.49838, "ay":-2.15615, "alpha":0.71648, "fx":[52.66404,50.12211,48.49047,51.15043], "fy":[-23.22699,-21.85105,-25.47411,-26.47462]},
    {"t":9.29469, "x":2.29963, "y":5.6362, "heading":-2.03043, "vx":1.85421, "vy":-0.88873, "omega":-1.38081, "ax":4.48777, "ay":-2.15103, "alpha":0.83601, "fx":[52.77979,50.13431,48.12821,50.90741], "fy":[-23.1483,-21.11057,-25.61164,-26.92598]},
    {"t":9.32587, "x":2.35962, "y":5.60744, "heading":-2.07349, "vx":1.99413, "vy":-0.9558, "omega":-1.35474, "ax":1.09793, "ay":-0.52346, "alpha":0.91422, "fx":[14.48588,10.96358,9.00191,14.95563], "fy":[-5.45034,-3.00249,-6.60833,-8.49442]},
    {"t":9.35705, "x":2.42233, "y":5.57739, "heading":-2.11573, "vx":2.02837, "vy":-0.97212, "omega":-1.32624, "ax":0.00057, "ay":0.00097, "alpha":0.75084, "fx":[2.15925,-0.52835,-2.14661,0.5413], "fy":[0.26865,2.92998,-0.78329,-2.37177]},
    {"t":9.38823, "x":2.48558, "y":5.54708, "heading":-2.15708, "vx":2.02838, "vy":-0.97209, "omega":-1.30283, "ax":0.00861, "ay":0.01797, "alpha":0.51486, "fx":[1.46465,-0.38154,-1.59965,0.90385], "fy":[1.87844,1.27996,-0.56581,-1.78413]},
    {"t":9.41941, "x":2.54882, "y":5.51678, "heading":-2.1977, "vx":2.02865, "vy":-0.97153, "omega":-1.28677, "ax":0.05804, "ay":0.1215, "alpha":0.52431, "fx":[1.68751,0.48402,-0.38123,0.82172], "fy":[0.84976,4.43977,0.51838,-0.3406]},
    {"t":9.45059, "x":2.61211, "y":5.48654, "heading":-2.23782, "vx":2.03046, "vy":-0.96774, "omega":-1.27043, "ax":0.36057, "ay":0.76825, "alpha":0.20746, "fx":[4.42809,3.74507,3.21168,4.8409], "fy":[9.73286,8.9082,8.23425,7.69615]},
    {"t":9.48177, "x":2.67559, "y":5.45674, "heading":-2.27743, "vx":2.0417, "vy":-0.94378, "omega":-1.26396, "ax":1.01551, "ay":3.198, "alpha":-0.40485, "fx":[11.56838,11.60142,11.1474,11.38075], "fy":[37.51324,31.58765,37.496,37.3129]},
    {"t":9.51295, "x":2.73974, "y":5.42887, "heading":-2.31684, "vx":2.07337, "vy":-0.84407, "omega":-1.27658, "ax":-4.439, "ay":2.24745, "alpha":-0.03083, "fx":[-50.27037,-50.36118,-50.26987,-48.85337], "fy":[25.93938,24.86869,24.95673,25.37043]},
    {"t":9.54413, "x":2.80223, "y":5.40364, "heading":-2.35664, "vx":1.93496, "vy":-0.774, "omega":-1.27754, "ax":-4.47479, "ay":2.20405, "alpha":0.16431, "fx":[-50.12136,-50.13197,-50.64504,-50.46739], "fy":[24.67688,25.8116,24.51103,24.18278]},
    {"t":9.57531, "x":2.86039, "y":5.38058, "heading":-2.39648, "vx":1.79544, "vy":-0.70528, "omega":-1.27242, "ax":-4.48626, "ay":2.18984, "alpha":0.42324, "fx":[-49.23475,-50.2731,-51.71159,-50.66247], "fy":[25.33298,26.00388,24.30021,22.90555]},
    {"t":9.60649, "x":2.91419, "y":5.35966, "heading":-2.43615, "vx":1.65556, "vy":-0.637, "omega":-1.25922, "ax":-4.49192, "ay":2.18276, "alpha":0.8881, "fx":[-48.12435,-49.85358,-52.94381,-51.21482], "fy":[24.66213,28.02585,24.28387,21.25214]},
    {"t":9.63767, "x":2.96362, "y":5.34086, "heading":-2.47541, "vx":1.5155, "vy":-0.56894, "omega":-1.23153, "ax":-4.4953, "ay":2.17851, "alpha":1.42315, "fx":[-46.51742,-49.46676,-54.5521,-51.75201], "fy":[24.91601,29.64145,24.36873,19.10691]},
    {"t":9.66884, "x":3.00869, "y":5.32418, "heading":-2.51381, "vx":1.37534, "vy":-0.50102, "omega":-1.18716, "ax":-4.49753, "ay":2.17569, "alpha":2.10652, "fx":[-44.69181,-48.71418,-56.29767,-52.68538], "fy":[24.2995,32.29351,24.66704,16.64586]},
    {"t":9.70002, "x":3.04939, "y":5.30961, "heading":-2.55083, "vx":1.23511, "vy":-0.43318, "omega":-1.12148, "ax":-4.49913, "ay":2.17367, "alpha":2.84596, "fx":[-42.56791,-47.9124,-58.30072,-53.67981], "fy":[24.11125,34.76183,25.11403,13.82789]},
    {"t":9.7312, "x":3.08571, "y":5.29716, "heading":-2.58579, "vx":1.09483, "vy":-0.3654, "omega":-1.03274, "ax":-4.50033, "ay":2.17215, "alpha":3.70545, "fx":[-40.25767,-46.77001,-60.34606,-55.1409], "fy":[23.21068,37.95632,25.82059,10.75912]},
    {"t":9.76238, "x":3.11766, "y":5.28683, "heading":-2.61799, "vx":0.95451, "vy":-0.29768, "omega":-0.91721, "ax":0.26673, "ay":0.92395, "alpha":5.01904, "fx":[19.26279,7.2802,-13.19552,-1.34475], "fy":[6.44836,25.49579,15.11763,-5.48399]},
    {"t":9.79878, "x":3.15258, "y":5.2766, "heading":-2.65137, "vx":0.96422, "vy":-0.26405, "omega":-0.73455, "ax":0.23959, "ay":0.93945, "alpha":4.28941, "fx":[16.24467,6.74779,-10.65718,-1.55372], "fy":[5.98617,23.96723,14.94032,-2.61842]},
    {"t":9.83517, "x":3.18782, "y":5.26762, "heading":-2.67811, "vx":0.97294, "vy":-0.22986, "omega":-0.57844, "ax":0.20167, "ay":0.92422, "alpha":3.50209, "fx":[13.51794,5.94581,-8.92693,-1.46177], "fy":[7.05624,20.53391,14.44906,-0.44911]},
    {"t":9.87156, "x":3.22337, "y":5.25986, "heading":-2.69916, "vx":0.98028, "vy":-0.19623, "omega":-0.45099, "ax":0.15989, "ay":0.8714, "alpha":3.0493, "fx":[11.20965,5.12229,-7.43051,-1.70626], "fy":[5.40206,19.36945,13.51474,0.92667]},
    {"t":9.90796, "x":3.25915, "y":5.2533, "heading":-2.71557, "vx":0.9861, "vy":-0.16451, "omega":-0.34002, "ax":0.10667, "ay":0.6938, "alpha":2.47106, "fx":[8.98467,4.0815,-6.55827,-1.70775], "fy":[5.12813,14.94803,10.89428,0.25058]},
    {"t":9.94435, "x":3.29511, "y":5.24777, "heading":-2.72795, "vx":0.98998, "vy":-0.13926, "omega":-0.25009, "ax":0.04272, "ay":0.31702, "alpha":2.10139, "fx":[6.93489,2.95409,-6.00957,-1.95706], "fy":[1.43288,9.90204,5.95476,-3.02365]},
    {"t":9.98074, "x":3.33116, "y":5.24291, "heading":-2.73705, "vx":0.99153, "vy":-0.12773, "omega":-0.17361, "ax":0.01115, "ay":0.08767, "alpha":1.84806, "fx":[5.51287,2.2646,-5.2582,-2.01747], "fy":[-1.42858,7.20148,2.85116,-4.67869]},
    {"t":10.01714, "x":3.36725, "y":5.23832, "heading":-2.74336, "vx":0.99194, "vy":-0.12454, "omega":-0.10635, "ax":0.00275, "ay":0.02263, "alpha":1.43961, "fx":[4.43151,1.75411,-4.55937,-1.50248], "fy":[-0.78429,4.48854,1.8145,-4.50037]},
    {"t":10.05353, "x":3.40336, "y":5.23381, "heading":-2.74724, "vx":0.99204, "vy":-0.12371, "omega":-0.05396, "ax":-0.49489, "ay":0.06773, "alpha":1.27845, "fx":[-1.84713,-4.04351,-9.27992,-7.09966], "fy":[-0.94044,5.01619,2.11822,-3.14608]},
    {"t":10.08992, "x":3.43913, "y":5.22935, "heading":-2.7492, "vx":0.97403, "vy":-0.12125, "omega":-0.00744, "ax":-0.98483, "ay":0.1227, "alpha":1.01329, "fx":[-8.05399,-9.86458,-14.20066,-12.19801], "fy":[0.16458,4.47851,2.63285,-1.75448]},
    {"t":10.12632, "x":3.47393, "y":5.22502, "heading":-2.74947, "vx":0.93819, "vy":-0.11678, "omega":0.02944, "ax":-0.98858, "ay":0.1231, "alpha":0.8533, "fx":[-8.56158,-10.06313,-13.6737,-12.18764], "fy":[0.30854,4.00017,2.45102,-1.22006]},
    {"t":10.16271, "x":3.50742, "y":5.22085, "heading":-2.7484, "vx":0.90221, "vy":-0.1123, "omega":0.0605, "ax":-0.98983, "ay":0.12324, "alpha":0.71427, "fx":[-8.98994,-10.25365,-13.28668,-12.01226], "fy":[0.48604,3.56987,2.28001,-0.79016]},
    {"t":10.1991, "x":3.5396, "y":5.21684, "heading":-2.7462, "vx":0.86619, "vy":-0.10782, "omega":0.08649, "ax":-0.99046, "ay":0.12331, "alpha":0.59422, "fx":[-9.35702,-10.40887,-12.92445,-11.88044], "fy":[0.64488,3.20214,2.13254,-0.43076]},
    {"t":10.2355, "x":3.57046, "y":5.213, "heading":-2.74305, "vx":0.83014, "vy":-0.10333, "omega":0.10812, "ax":-0.99084, "ay":0.12335, "alpha":0.49821, "fx":[-9.64524,-10.53363,-12.64195,-11.76691], "fy":[0.76151,2.91275,2.00547,-0.1291]},
    {"t":10.27189, "x":3.60002, "y":5.20932, "heading":-2.73911, "vx":0.79408, "vy":-0.09884, "omega":0.12625, "ax":-0.99109, "ay":0.12337, "alpha":0.41036, "fx":[-9.91339,-10.6505,-12.38418,-11.65096], "fy":[0.88443,2.64161,1.8979,0.12791]},
    {"t":10.30828, "x":3.62826, "y":5.20581, "heading":-2.73452, "vx":0.75801, "vy":-0.09435, "omega":0.14118, "ax":-0.99127, "ay":0.12339, "alpha":0.34184, "fx":[-10.11688,-10.73626,-12.17609,-11.57788], "fy":[0.96303,2.43774,1.80497,0.34698]},
    {"t":10.34467, "x":3.65519, "y":5.20245, "heading":-2.72938, "vx":0.72194, "vy":-0.08986, "omega":0.15362, "ax":-0.9914, "ay":0.12341, "alpha":0.27596, "fx":[-10.31865,-10.82496,-11.98701,-11.48254], "fy":[1.05824,2.23251,1.72554,0.53708]},
    {"t":10.38107, "x":3.68081, "y":5.19927, "heading":-2.72379, "vx":0.68586, "vy":-0.08537, "omega":0.16367, "ax":-0.99151, "ay":0.12342, "alpha":0.22484, "fx":[-10.46956,-10.88549,-11.82657,-11.43625], "fy":[1.11302,2.08132,1.65631,0.70322]},
    {"t":10.41746, "x":3.70511, "y":5.19624, "heading":-2.71783, "vx":0.64977, "vy":-0.08088, "omega":0.17185, "ax":-0.99159, "ay":0.12343, "alpha":0.1731, "fx":[-10.62898,-10.95499,-11.68145,-11.3562], "fy":[1.18831,1.91798,1.5961,0.85188]},
    {"t":10.45385, "x":3.7281, "y":5.19338, "heading":-2.71158, "vx":0.61368, "vy":-0.07638, "omega":0.17815, "ax":-0.99166, "ay":0.12344, "alpha":0.13227, "fx":[-10.74964,-10.99975,-11.54837,-11.32694], "fy":[1.22773,1.79795,1.54232,0.9866]},
    {"t":10.49025, "x":3.74978, "y":5.19068, "heading":-2.7051, "vx":0.57759, "vy":-0.07189, "omega":0.18296, "ax":-0.99172, "ay":0.12344, "alpha":0.08863, "fx":[-10.88493,-11.05713,-11.42859,-11.25662], "fy":[1.2907,1.65781,1.49395,1.11243]},
    {"t":10.52664, "x":3.77014, "y":5.18815, "heading":-2.69844, "vx":0.5415, "vy":-0.0674, "omega":0.18619, "ax":-0.99177, "ay":0.12345, "alpha":0.05191, "fx":[-10.99858,-11.09918,-11.31281,-11.21887], "fy":[1.32147,1.55204,1.44909,1.23252]},
    {"t":10.56303, "x":3.78919, "y":5.18577, "heading":-2.69166, "vx":0.50541, "vy":-0.06291, "omega":0.18808, "ax":-0.99181, "ay":0.12345, "alpha":0.01204, "fx":[-11.11861,-11.14396,-11.19703,-11.1717], "fy":[1.37786,1.41965,1.40692,1.3509]},
    {"t":10.59943, "x":3.80693, "y":5.18357, "heading":-2.68482, "vx":0.46931, "vy":-0.05841, "omega":0.18851, "ax":-0.99184, "ay":0.12346, "alpha":-0.02455, "fx":[-11.23347,-11.18266,-11.07904,-11.13774], "fy":[1.40496,1.31395,1.36585,1.47074]},
    {"t":10.63582, "x":3.82335, "y":5.18152, "heading":-2.67796, "vx":0.43322, "vy":-0.05392, "omega":0.18762, "ax":-0.99187, "ay":0.12346, "alpha":-0.06584, "fx":[-11.3582,-11.22556,-10.9589,-11.09166], "fy":[1.45971,1.17524,1.32509,1.5956]},
    {"t":10.67221, "x":3.83846, "y":5.17964, "heading":-2.67113, "vx":0.39712, "vy":-0.04943, "omega":0.18522, "ax":-0.9919, "ay":0.12346, "alpha":-0.10669, "fx":[-11.48797,-11.26541,-10.82545,-11.05674], "fy":[1.48747,1.05591,1.2834,1.72899]},
    {"t":10.70861, "x":3.85226, "y":5.17793, "heading":-2.66439, "vx":0.36102, "vy":-0.04494, "omega":0.18134, "ax":-0.99193, "ay":0.12346, "alpha":-0.15394, "fx":[-11.63145,-11.31067,-10.6866,-11.00796], "fy":[1.54495,0.89644,1.23991,1.8746]},
    {"t":10.745, "x":3.86474, "y":5.17637, "heading":-2.65779, "vx":0.32492, "vy":-0.04044, "omega":0.17574, "ax":-0.99195, "ay":0.12347, "alpha":-0.20375, "fx":[-11.79078,-11.35588,-10.52327,-10.96772], "fy":[1.57742,0.7488,1.19334,2.03644]},
    {"t":10.78139, "x":3.87591, "y":5.17498, "heading":-2.65139, "vx":0.28882, "vy":-0.03595, "omega":0.16832, "ax":-0.99197, "ay":0.12347, "alpha":-0.26211, "fx":[-11.96921,-11.40793,-10.34922,-10.91219], "fy":[1.64196,0.55244,1.14274,2.21896]},
    {"t":10.81779, "x":3.88576, "y":5.17376, "heading":-2.64527, "vx":0.25272, "vy":-0.03146, "omega":0.15879, "ax":-0.99199, "ay":0.12347, "alpha":-0.32641, "fx":[-12.17536,-11.46305,-10.13883,-10.86211], "fy":[1.68354,0.35864,1.08677,2.42724]},
    {"t":10.85418, "x":3.8943, "y":5.17269, "heading":-2.63949, "vx":0.21662, "vy":-0.02696, "omega":0.14691, "ax":-0.992, "ay":0.12347, "alpha":-0.40227, "fx":[-12.40893,-11.52719,-9.90913,-10.79484], "fy":[1.76038,0.10531,1.02391,2.66667]},
    {"t":10.89057, "x":3.90153, "y":5.17179, "heading":-2.63414, "vx":0.18052, "vy":-0.02247, "omega":0.13227, "ax":-0.99202, "ay":0.12347, "alpha":-0.48811, "fx":[-12.68366,-11.59798,-9.62987,-10.72926], "fy":[1.81708,-0.15738,0.9526,2.94403]},
    {"t":10.92697, "x":3.90744, "y":5.17106, "heading":-2.62933, "vx":0.14442, "vy":-0.01797, "omega":0.1145, "ax":-0.99203, "ay":0.12348, "alpha":-0.58977, "fx":[-12.9987,-11.68139,-9.31774,-10.64354], "fy":[1.91276,-0.49367,0.87075,3.26657]},
    {"t":10.96336, "x":3.91204, "y":5.17048, "heading":-2.62516, "vx":0.10831, "vy":-0.01348, "omega":0.09304, "ax":-0.99204, "ay":0.12348, "alpha":-0.70635, "fx":[-13.37048,-11.77599,-8.94082,-10.55464], "fy":[1.99002,-0.85409,0.77664,3.6439]},
    {"t":10.99975, "x":3.91533, "y":5.17008, "heading":-2.62178, "vx":0.07221, "vy":-0.00899, "omega":0.06733, "ax":-0.99205, "ay":0.12348, "alpha":-0.84506, "fx":[-13.80221,-11.8895,-8.51037,-10.44038], "fy":[2.11613,-1.30847,0.66499,4.08387]},
    {"t":11.03615, "x":3.9173, "y":5.16983, "heading":-2.61933, "vx":0.0361, "vy":-0.00449, "omega":0.03658, "ax":-0.99207, "ay":0.12348, "alpha":-1.00507, "fx":[-14.30902,-12.02076,-7.99716,-10.31599], "fy":[2.23047,-1.80796,0.53374,4.60032]},
    {"t":11.07254, "x":3.91795, "y":5.16975, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60956, "ay":0.7916, "alpha":0.00239, "fx":[-6.85496,-6.85657,-6.86019,-6.85829], "fy":[8.90013,8.92245,8.90293,8.89642]},
    {"t":11.12273, "x":3.91719, "y":5.17075, "heading":-2.61799, "vx":-0.03059, "vy":0.03973, "omega":0.00012, "ax":-3.04992, "ay":3.96078, "alpha":-0.00029, "fx":[-34.32038,-34.31334,-34.31805,-34.29474], "fy":[44.54874,44.56315,44.56022,44.56288]},
    {"t":11.17292, "x":3.91181, "y":5.17773, "heading":-2.61799, "vx":-0.18367, "vy":0.23853, "omega":0.00011, "ax":-3.04983, "ay":3.96066, "alpha":0.00087, "fx":[-34.30907,-34.30883,-34.3127,-34.31191], "fy":[44.55643,44.56124,44.55789,44.55422]},
    {"t":11.22311, "x":3.89875, "y":5.19469, "heading":-2.61798, "vx":-0.33675, "vy":0.43732, "omega":0.00015, "ax":-3.04971, "ay":3.96051, "alpha":-0.0016, "fx":[-34.30607,-34.33033,-34.33391,-34.26684], "fy":[44.57418,44.54248,44.54027,44.56591]},
    {"t":11.2733, "x":3.87801, "y":5.22163, "heading":-2.61798, "vx":-0.48981, "vy":0.6361, "omega":0.00007, "ax":-3.04955, "ay":3.96029, "alpha":-0.00395, "fx":[-34.30057,-34.32703,-34.30115,-34.30091], "fy":[44.56498,44.51711,44.56632,44.56468]},
    {"t":11.32349, "x":3.84958, "y":5.25854, "heading":-2.61797, "vx":-0.64287, "vy":0.83487, "omega":-0.00013, "ax":-3.0493, "ay":3.95997, "alpha":-0.00433, "fx":[-34.33478,-34.31742,-34.31339,-34.25282], "fy":[44.52009,44.54901,44.5519,44.57749]},
    {"t":11.37368, "x":3.81347, "y":5.30543, "heading":-2.61798, "vx":-0.79592, "vy":1.03362, "omega":-0.00035, "ax":-3.04888, "ay":3.95943, "alpha":-0.00332, "fx":[-34.30578,-34.30668,-34.29257,-34.29465], "fy":[44.54612,44.52518,44.54849,44.55435]},
    {"t":11.42388, "x":3.76968, "y":5.3623, "heading":-2.618, "vx":-0.94895, "vy":1.23235, "omega":-0.00051, "ax":-3.04805, "ay":3.95834, "alpha":0.00096, "fx":[-34.25658,-34.29701,-34.27555,-34.33298], "fy":[44.58885,44.50808,44.52252,44.50591]},
    {"t":11.47407, "x":3.71822, "y":5.42914, "heading":-2.61802, "vx":-1.10193, "vy":1.43102, "omega":-0.00046, "ax":-3.04553, "ay":3.95509, "alpha":0.0299, "fx":[-34.3385,-34.08262,-34.3116,-34.31608], "fy":[44.39335,44.77873,44.39697,44.4098]},
    {"t":11.52426, "x":3.65907, "y":5.50594, "heading":-2.61804, "vx":-1.25479, "vy":1.62953, "omega":0.00104, "ax":0.60954, "ay":-0.79157, "alpha":-0.00091, "fx":[6.78694,6.79355,6.79753,7.05113], "fy":[-9.12293,-8.83665,-8.83432,-8.8266]},
    {"t":11.57445, "x":3.59686, "y":5.58673, "heading":-2.61799, "vx":-1.2242, "vy":1.5898, "omega":0.00099, "ax":3.04554, "ay":-3.95511, "alpha":-0.02876, "fx":[34.33035,34.09368,34.31111,34.31423], "fy":[-44.40112,-44.76282,-44.4027,-44.41309]},
    {"t":11.62464, "x":3.53925, "y":5.66155, "heading":-2.61794, "vx":-1.07134, "vy":1.39129, "omega":-0.00045, "ax":3.04805, "ay":-3.95835, "alpha":-0.00071, "fx":[34.27087,34.29014,34.27334,34.32792], "fy":[-44.55882,-44.52002,-44.53121,-44.51554]},
    {"t":11.67483, "x":3.48932, "y":5.72639, "heading":-2.61797, "vx":-0.91835, "vy":1.19262, "omega":-0.00049, "ax":3.04888, "ay":-3.95943, "alpha":0.00461, "fx":[34.30118,34.31237,34.29238,34.2938], "fy":[-44.55283,-44.50949,-44.55356,-44.55837]},
    {"t":11.72502, "x":3.44707, "y":5.78126, "heading":-2.61799, "vx":-0.76533, "vy":0.99389, "omega":-0.00026, "ax":3.0493, "ay":-3.95997, "alpha":0.00278, "fx":[34.32719,34.31076,34.30852,34.27197], "fy":[-44.52368,-44.55221,-44.55377,-44.5689]},
    {"t":11.77521, "x":3.4125, "y":5.82616, "heading":-2.618, "vx":-0.61228, "vy":0.79514, "omega":-0.00012, "ax":3.04955, "ay":-3.96029, "alpha":0.00388, "fx":[34.29903,34.32763,34.30179,34.30124], "fy":[-44.56618,-44.51637,-44.56598,-44.56461]},
    {"t":11.8254, "x":3.38561, "y":5.86108, "heading":-2.61801, "vx":-0.45922, "vy":0.59637, "omega":0.00008, "ax":3.04971, "ay":-3.96051, "alpha":0.00103, "fx":[34.30504,34.32603,34.33044,34.27565], "fy":[-44.57147,-44.5454,-44.54249,-44.56351]},
    {"t":11.87559, "x":3.3664, "y":5.88602, "heading":-2.61801, "vx":-0.30615, "vy":0.39758, "omega":0.00013, "ax":3.04983, "ay":-3.96066, "alpha":-0.00066, "fx":[34.30753,34.3099,34.31305,34.31202], "fy":[-44.55843,-44.55797,-44.55831,-44.5551]},
    {"t":11.92578, "x":3.35488, "y":5.90099, "heading":-2.618, "vx":-0.15308, "vy":0.1988, "omega":0.0001, "ax":3.04992, "ay":-3.96078, "alpha":-0.0019, "fx":[34.31287,34.29451,34.32043,34.3187], "fy":[-44.55765,-44.56604,-44.55713,-44.55419]},
    {"t":11.97598, "x":3.35103, "y":5.90598, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.99877, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":1.99877, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intakeUp", "from":{"target":3, "targetTimestamp":4.27947, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startL4", "from":{"target":3, "targetTimestamp":4.27947, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"L4", "from":{"target":5, "targetTimestamp":6.61538, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":5, "targetTimestamp":6.61538, "offset":{"exp":"0.225 s", "val":0.225}}, "event":null},
   {"name":"verticalCoral", "from":{"target":6, "targetTimestamp":7.6864, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"startL4", "from":{"target":7, "targetTimestamp":8.85818, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":9, "targetTimestamp":11.07254, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
