{
 "name":"RightDCB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":2.57, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.146202213434907, "y":2.90615929834742, "heading":-2.617993877991495, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.145937201263427, "y":2.135115990137809, "heading":-2.617993877991495, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9005277156829834, "y":0.7330547571182251, "heading":3.009041037737383, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5795354843139648, "y":1.1777452230453491, "heading":2.483332417903044, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.463747262954712, "y":2.4083077907562256, "heading":2.617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.132688986436022, "y":2.73295929834742, "heading":2.617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9005277156829834, "y":0.7330547571182251, "heading":3.009041037737383, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5795354843139648, "y":1.1777452230453491, "heading":2.483332417903044, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2248380184173584, "y":2.5401196479797363, "heading":2.617993877991494, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848102213434908, "y":2.89726554834742, "heading":2.617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.695537567138672, "y":1.9988874197006223, "heading":2.617993877991494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EBranchRight.x", "val":5.146202213434907}, "y":{"exp":"EBranchRight.y", "val":2.90615929834742}, "heading":{"exp":"EBranchRight.heading", "val":-2.617993877991495}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.145937201263427 m", "val":5.145937201263427}, "y":{"exp":"2.135115990137809 m", "val":2.135115990137809}, "heading":{"exp":"EBranchRight.heading", "val":-2.617993877991495}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9005277156829834 m", "val":2.9005277156829834}, "y":{"exp":"0.7330547571182251 m", "val":0.7330547571182251}, "heading":{"exp":"3.009041037737383 rad", "val":3.009041037737383}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5795354843139648 m", "val":1.5795354843139648}, "y":{"exp":"1.1777452230453491 m", "val":1.1777452230453491}, "heading":{"exp":"2.483332417903044 rad", "val":2.483332417903044}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.463747262954712 m", "val":3.463747262954712}, "y":{"exp":"2.4083077907562256 m", "val":2.4083077907562256}, "heading":{"exp":"DBranchRight.heading", "val":2.617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DBranchRight.x", "val":4.132688986436022}, "y":{"exp":"DBranchRight.y", "val":2.73295929834742}, "heading":{"exp":"DBranchRight.heading", "val":2.617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9005277156829834 m", "val":2.9005277156829834}, "y":{"exp":"0.7330547571182251 m", "val":0.7330547571182251}, "heading":{"exp":"3.009041037737383 rad", "val":3.009041037737383}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5795354843139648 m", "val":1.5795354843139648}, "y":{"exp":"1.1777452230453491 m", "val":1.1777452230453491}, "heading":{"exp":"2.483332417903044 rad", "val":2.483332417903044}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2248380184173584 m", "val":3.2248380184173584}, "y":{"exp":"2.5401196479797363 m", "val":2.5401196479797363}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CBranchRight.x", "val":3.848102213434908}, "y":{"exp":"CBranchRight.y", "val":2.89726554834742}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.695537567138672 m", "val":2.695537567138672}, "y":{"exp":"1.9988874197006226 m", "val":1.9988874197006223}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0176,2.61553,3.82299,4.59277,5.83191,7.07609,8.38955,9.15758,10.32071,11.53962,13.27449],
  "samples":[
    {"t":0.0, "x":7.15175, "y":2.57, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97151, "ay":0.33045, "alpha":-3.34428, "fx":[-29.79716,-14.71249,-14.60497,-29.60317], "fy":[-4.16994,-4.33334,11.92339,11.45029]},
    {"t":0.04118, "x":7.15008, "y":2.57028, "heading":-1.5708, "vx":-0.08118, "vy":0.01361, "omega":-0.1377, "ax":-1.97197, "ay":0.33053, "alpha":-2.74389, "fx":[-28.43148,-16.06284,-15.96696,-28.27754], "fy":[-2.77722,-2.86437,10.42878,10.08675]},
    {"t":0.08235, "x":7.14507, "y":2.57112, "heading":-1.57647, "vx":-0.16238, "vy":0.02722, "omega":-0.25068, "ax":-1.97195, "ay":0.33053, "alpha":-2.23468, "fx":[-27.29379,-17.23796,-17.09664,-27.10938], "fy":[-1.55862,-1.67086,9.14291,8.96033]},
    {"t":0.12353, "x":7.13671, "y":2.57252, "heading":-1.58679, "vx":-0.24357, "vy":0.04083, "omega":-0.3427, "ax":-1.97193, "ay":0.33052, "alpha":-1.81048, "fx":[-26.36582,-18.2156,-18.01239,-26.14282], "fy":[-0.52453,-0.66776,8.05273,8.01312]},
    {"t":0.1647, "x":7.12501, "y":2.57448, "heading":-1.6009, "vx":-0.32477, "vy":0.05444, "omega":-0.41725, "ax":-1.9719, "ay":0.33052, "alpha":-1.44559, "fx":[-25.56174,-19.07317,-18.81542,-25.28505], "fy":[0.37135,0.15953,7.12928,7.21319]},
    {"t":0.20588, "x":7.10996, "y":2.577, "heading":-1.61808, "vx":-0.40596, "vy":0.06804, "omega":-0.47677, "ax":-1.97187, "ay":0.33051, "alpha":-1.14346, "fx":[-24.89966,-19.7626,-19.46916,-24.60257], "fy":[1.11306,0.87789,6.35752,6.52464]},
    {"t":0.24705, "x":7.09158, "y":2.58009, "heading":-1.63771, "vx":-0.48715, "vy":0.08165, "omega":-0.52385, "ax":-1.97183, "ay":0.33051, "alpha":-0.88741, "fx":[-24.31434,-20.33745,-20.03128,-24.04937], "fy":[1.7522,1.47831,5.71313,5.92922]},
    {"t":0.28823, "x":7.06985, "y":2.58373, "heading":-1.65928, "vx":-0.56834, "vy":0.09526, "omega":-0.56039, "ax":-1.97179, "ay":0.3305, "alpha":-0.66443, "fx":[-23.81729,-20.8422,-20.54778,-23.52346], "fy":[2.26672,2.01357,5.1779,5.41438]},
    {"t":0.3294, "x":7.04477, "y":2.58793, "heading":-1.68236, "vx":-0.64953, "vy":0.10887, "omega":-0.58775, "ax":-1.97175, "ay":0.33049, "alpha":-0.48069, "fx":[-23.37085,-21.2305,-20.96877,-23.15866], "fy":[2.71162,2.46194,4.73781,4.96087]},
    {"t":0.37058, "x":7.01636, "y":2.59269, "heading":-1.70656, "vx":-0.73072, "vy":0.12248, "omega":-0.60754, "ax":-1.9717, "ay":0.33049, "alpha":-0.31903, "fx":[-22.99667,-21.57521,-21.36637,-22.78833], "fy":[3.05647,2.8723,4.37733,4.56578]},
    {"t":0.41176, "x":6.9846, "y":2.59802, "heading":-1.73157, "vx":-0.81191, "vy":0.13609, "omega":-0.62068, "ax":-1.97165, "ay":0.33048, "alpha":-0.18704, "fx":[-22.64807,-21.82682,-21.68514,-22.56402], "fy":[3.35876,3.21246,4.08526,4.21497]},
    {"t":0.45293, "x":6.94949, "y":2.6039, "heading":-1.75713, "vx":-0.89309, "vy":0.1497, "omega":-0.62838, "ax":-1.97158, "ay":0.33047, "alpha":-0.06963, "fx":[-22.36594,-22.05611,-21.99472,-22.30437], "fy":[3.57883,3.53159,3.85087,3.90968]},
    {"t":0.49411, "x":6.91105, "y":2.61035, "heading":-1.783, "vx":-0.97427, "vy":0.1633, "omega":-0.63125, "ax":-1.97151, "ay":0.33045, "alpha":0.02421, "fx":[-22.09119,-22.20736,-22.2334,-22.18581], "fy":[3.77748,3.78817,3.66585,3.6389]},
    {"t":0.53528, "x":6.86926, "y":2.61735, "heading":-1.80899, "vx":-1.05545, "vy":0.17691, "omega":-0.63025, "ax":-1.97142, "ay":0.33044, "alpha":0.10842, "fx":[-21.88397,-22.35385,-22.47296,-22.00298], "fy":[3.90569,4.03413,3.52306,3.40684]},
    {"t":0.57646, "x":6.82413, "y":2.62491, "heading":-1.83495, "vx":-1.13663, "vy":0.19052, "omega":-0.62579, "ax":-1.97131, "ay":0.33042, "alpha":0.17256, "fx":[-21.66981,-22.42973,-22.64244,-21.96698], "fy":[4.02858,4.22053,3.41591,3.2039]},
    {"t":0.61763, "x":6.77566, "y":2.63304, "heading":-1.86071, "vx":-1.21779, "vy":0.20412, "omega":-0.61868, "ax":-1.97118, "ay":0.3304, "alpha":0.23008, "fx":[-21.53033,-22.5166,-22.82083,-21.83532], "fy":[4.08742,4.40189,3.34075,3.03787]},
    {"t":0.65881, "x":6.72384, "y":2.64172, "heading":-1.88619, "vx":-1.29896, "vy":0.21772, "omega":-0.60921, "ax":-1.97102, "ay":0.33037, "alpha":0.26874, "fx":[-21.37194,-22.53295,-22.92233,-21.86852], "fy":[4.1567,4.52008,3.29104,2.89888]},
    {"t":0.69998, "x":6.66869, "y":2.65097, "heading":-1.91127, "vx":-1.38012, "vy":0.23133, "omega":-0.59814, "ax":-1.97081, "ay":0.33034, "alpha":0.30194, "fx":[-21.30231,-22.57607,-23.0399,-21.76803], "fy":[4.15769,4.6371,3.26867,2.80166]},
    {"t":0.74116, "x":6.61019, "y":2.66077, "heading":-1.9359, "vx":-1.46127, "vy":0.24493, "omega":-0.58571, "ax":-1.97053, "ay":0.33029, "alpha":0.31476, "fx":[-21.20307,-22.53991,-23.06266,-21.86808], "fy":[4.18513,4.67929,3.26468,2.73392]},
    {"t":0.78234, "x":6.54835, "y":2.67114, "heading":-1.96002, "vx":-1.5424, "vy":0.25853, "omega":-0.57275, "ax":-1.97014, "ay":0.33022, "alpha":0.32175, "fx":[-21.21747,-22.54977,-23.10933,-21.77952], "fy":[4.13632,4.71852,3.28604,2.71919]},
    {"t":0.82351, "x":6.48317, "y":2.68206, "heading":-1.9836, "vx":-1.62353, "vy":0.27213, "omega":-0.5595, "ax":-1.96955, "ay":0.33013, "alpha":0.30328, "fx":[-21.19214,-22.45899,-23.02474,-21.95378], "fy":[4.13419,4.65956,3.31989,2.74199]},
    {"t":0.86469, "x":6.41465, "y":2.69355, "heading":-2.00664, "vx":-1.70462, "vy":0.28572, "omega":-0.54701, "ax":-1.96857, "ay":0.32996, "alpha":0.27524, "fx":[-21.32136,-22.43875,-22.97046,-21.85501], "fy":[4.03099,4.58626,3.38533,2.84566]},
    {"t":0.90586, "x":6.3428, "y":2.70559, "heading":-2.02916, "vx":-1.78568, "vy":0.29931, "omega":-0.53568, "ax":-1.96661, "ay":0.32963, "alpha":0.21206, "fx":[-21.40732,-22.28283,-22.7227,-22.08454], "fy":[3.97482,4.38698,3.46154,3.01011]},
    {"t":0.94704, "x":6.2676, "y":2.7182, "heading":-2.05122, "vx":-1.86666, "vy":0.31288, "omega":-0.52695, "ax":-1.96073, "ay":0.32865, "alpha":0.12376, "fx":[-21.66332,-22.17963,-22.45212,-21.93763], "fy":[3.84742,4.05553,3.58166,3.30442]},
    {"t":0.98821, "x":6.18908, "y":2.73136, "heading":-2.07292, "vx":-1.94739, "vy":0.32641, "omega":-0.52185, "ax":-0.00049, "ay":0.00008, "alpha":0.0008, "fx":[-0.00638,-0.00866,-0.00991,0.00297], "fy":[0.00187,0.00255,0.00027,-0.00098]},
    {"t":1.02939, "x":6.10889, "y":2.7448, "heading":-2.0944, "vx":-1.94741, "vy":0.32641, "omega":-0.52182, "ax":1.96073, "ay":-0.32865, "alpha":-0.12362, "fx":[21.66067,22.16177,22.45484,21.95542], "fy":[-3.82581,-4.06575,-3.59782,-3.29966]},
    {"t":1.07057, "x":6.03037, "y":2.75796, "heading":-2.11589, "vx":-1.86668, "vy":0.31288, "omega":-0.52691, "ax":1.96661, "ay":-0.32963, "alpha":-0.21227, "fx":[21.39371,22.22377,22.73557,22.14434], "fy":[-3.91259,-4.40203,-3.5233,-2.99554]},
    {"t":1.11174, "x":5.95518, "y":2.77056, "heading":-2.13759, "vx":-1.7857, "vy":0.29931, "omega":-0.53565, "ax":1.96857, "ay":-0.32996, "alpha":-0.27443, "fx":[21.29222,22.32781,22.9993,21.96625], "fy":[-3.91395,-4.61824,-3.50173,-2.81432]},
    {"t":1.15292, "x":5.88332, "y":2.78261, "heading":-2.15964, "vx":-1.70464, "vy":0.28572, "omega":-0.54695, "ax":1.96955, "ay":-0.33013, "alpha":-0.30392, "fx":[21.14617,22.29004,23.06629,22.12715], "fy":[-3.95462,-4.71032,-3.49621,-2.69448]},
    {"t":1.19409, "x":5.8148, "y":2.79409, "heading":-2.18216, "vx":-1.62355, "vy":0.27213, "omega":-0.55946, "ax":1.97014, "ay":-0.33022, "alpha":-0.32086, "fx":[21.15763,22.33113,23.16842,21.99891], "fy":[-3.90568,-4.78426,-3.51609,-2.65403]},
    {"t":1.23527, "x":5.74962, "y":2.80502, "heading":-2.2052, "vx":-1.54242, "vy":0.25853, "omega":-0.57268, "ax":1.97053, "ay":-0.33029, "alpha":-0.31578, "fx":[21.13126,22.27656,23.1329,22.13299], "fy":[-3.90814,-4.75972,-3.54052,-2.65464]},
    {"t":1.27644, "x":5.68778, "y":2.81538, "heading":-2.22878, "vx":-1.46129, "vy":0.24493, "omega":-0.58568, "ax":1.97081, "ay":-0.33034, "alpha":-0.30105, "fx":[21.22137,22.28402,23.1199,22.06101], "fy":[-3.84937,-4.7269,-3.57605,-2.7128]},
    {"t":1.31762, "x":5.62928, "y":2.82519, "heading":-2.25289, "vx":-1.38014, "vy":0.23133, "omega":-0.59807, "ax":1.97102, "ay":-0.33037, "alpha":-0.26979, "fx":[21.28847,22.2286,23.00471,22.17396], "fy":[-3.83658,-4.61392,-3.61023,-2.80597]},
    {"t":1.35879, "x":5.57412, "y":2.83443, "heading":-2.27752, "vx":-1.29898, "vy":0.21773, "omega":-0.60918, "ax":1.97118, "ay":-0.3304, "alpha":-0.22926, "fx":[21.44965,22.2258,22.90081,22.12683], "fy":[-3.78045,-4.49203,-3.64666,-2.94879]},
    {"t":1.39997, "x":5.52231, "y":2.84312, "heading":-2.3026, "vx":-1.21782, "vy":0.20412, "omega":-0.61862, "ax":1.97131, "ay":-0.33042, "alpha":-0.17369, "fx":[21.60215,22.18076,22.70954,22.21651], "fy":[-3.76695,-4.29663,-3.67718,-3.12817]},
    {"t":1.44115, "x":5.47383, "y":2.85124, "heading":-2.32808, "vx":-1.13665, "vy":0.19052, "omega":-0.62577, "ax":1.97142, "ay":-0.33044, "alpha":-0.1076, "fx":[21.83799,22.18447,22.51876,22.17254], "fy":[-3.7274,-4.08482,-3.70107,-3.35644]},
    {"t":1.48232, "x":5.4287, "y":2.85881, "heading":-2.35384, "vx":-1.05547, "vy":0.17691, "omega":-0.6302, "ax":1.97151, "ay":-0.33045, "alpha":-0.02533, "fx":[22.08154,22.16185,22.24287,22.23151], "fy":[-3.7301,-3.79876,-3.71344,-3.62809]},
    {"t":1.5235, "x":5.38691, "y":2.86581, "heading":-2.37979, "vx":-0.97429, "vy":0.16331, "omega":-0.63125, "ax":1.97158, "ay":-0.33047, "alpha":0.0704, "fx":[22.40567,22.18799,21.95488,22.17261], "fy":[-3.71832,-3.48502,-3.71136,-3.95627]},
    {"t":1.56467, "x":5.34847, "y":2.87226, "heading":-2.40578, "vx":-0.89311, "vy":0.1497, "omega":-0.62835, "ax":1.97165, "ay":-0.33048, "alpha":0.18588, "fx":[22.75754,22.20278,21.57454,22.1892], "fy":[-3.75345,-3.08847,-3.68977,-4.33975]},
    {"t":1.60585, "x":5.31336, "y":2.87814, "heading":-2.43166, "vx":-0.81193, "vy":0.13609, "omega":-0.6207, "ax":1.9717, "ay":-0.33049, "alpha":0.3197, "fx":[23.1946,22.27037,21.16604,22.09556], "fy":[-3.78717,-2.64662,-3.64387,-4.79421]},
    {"t":1.64702, "x":5.2816, "y":2.88346, "heading":-2.45721, "vx":-0.73074, "vy":0.12248, "omega":-0.60753, "ax":1.97175, "ay":-0.33049, "alpha":0.4794, "fx":[23.6848,22.34272,20.64859,22.05266], "fy":[-3.87454,-2.10705,-3.56772,-5.32293]},
    {"t":1.6882, "x":5.25319, "y":2.88823, "heading":-2.48223, "vx":-0.64955, "vy":0.10887, "omega":-0.58779, "ax":1.97179, "ay":-0.3305, "alpha":0.66487, "fx":[24.27284,22.4763,20.08093,21.90065], "fy":[-3.97694,-1.49648,-3.45395,-5.9452]},
    {"t":1.72937, "x":5.22811, "y":2.89243, "heading":-2.50643, "vx":-0.56836, "vy":0.09527, "omega":-0.56042, "ax":1.97183, "ay":-0.33051, "alpha":0.88582, "fx":[24.94748,22.63355,19.37667,21.77474], "fy":[-4.14373,-0.76276,-3.29579,-6.67058]},
    {"t":1.77055, "x":5.20638, "y":2.89607, "heading":-2.52951, "vx":-0.48717, "vy":0.08166, "omega":-0.52394, "ax":1.97187, "ay":-0.33051, "alpha":1.14346, "fx":[25.74309,22.8648,18.59003,21.53607], "fy":[-4.34259,0.07737,-3.08354,-7.52436]},
    {"t":1.81173, "x":5.18799, "y":2.89915, "heading":-2.55108, "vx":-0.40598, "vy":0.06805, "omega":-0.47686, "ax":1.9719, "ay":-0.33052, "alpha":1.44776, "fx":[26.64281,23.15069,17.63431,21.30756], "fy":[-4.62135,1.07965,-2.80882,-8.52284]},
    {"t":1.8529, "x":5.17295, "y":2.90168, "heading":-2.57072, "vx":-0.32479, "vy":0.05444, "omega":-0.41725, "ax":1.97193, "ay":-0.33052, "alpha":1.81024, "fx":[27.75654,23.50925,16.52849,20.94235], "fy":[-4.94772,2.23928,-2.46169,-9.70343]},
    {"t":1.89408, "x":5.16125, "y":2.90364, "heading":-2.5879, "vx":-0.24359, "vy":0.04083, "omega":-0.34271, "ax":1.97195, "ay":-0.33053, "alpha":2.23669, "fx":[29.01033,23.95418,15.19921,20.57407], "fy":[-5.36849,3.6196,-2.03334,-11.09152]},
    {"t":1.93525, "x":5.15289, "y":2.90504, "heading":-2.60201, "vx":-0.1624, "vy":0.02722, "omega":-0.25061, "ax":1.97197, "ay":-0.33053, "alpha":2.74393, "fx":[30.53695,24.48818,13.6447,20.069], "fy":[-5.84906,5.23265,-1.51679,-12.74073]},
    {"t":1.97643, "x":5.14787, "y":2.90588, "heading":-2.61233, "vx":-0.0812, "vy":0.01361, "omega":-0.13763, "ax":1.972, "ay":-0.33054, "alpha":3.34249, "fx":[32.29899,25.10281,11.77734,19.56063], "fy":[-6.4253,7.15535,-0.91114,-14.69299]},
    {"t":2.0176, "x":5.1462, "y":2.90616, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4597, "ay":-1.94514, "alpha":0.86164, "fx":[7.96876,5.96825,2.36076,4.38872], "fy":[-22.5509,-19.24936,-21.19094,-24.54002]},
    {"t":2.05497, "x":5.14652, "y":2.9048, "heading":-2.61799, "vx":0.01718, "vy":-0.07269, "omega":0.0322, "ax":1.07385, "ay":-4.8819, "alpha":0.47485, "fx":[13.80326,12.65889,10.32311,11.53807], "fy":[-55.12531,-53.64576,-54.71814,-56.19644]},
    {"t":2.09234, "x":5.14792, "y":2.89868, "heading":-2.61679, "vx":0.05731, "vy":-0.25513, "omega":0.04995, "ax":0.9838, "ay":-4.90072, "alpha":0.33455, "fx":[12.27219,11.49253,9.84711,10.6591], "fy":[-55.29668,-54.22202,-54.98577,-56.02772]},
    {"t":2.12972, "x":5.15074, "y":2.88572, "heading":-2.61492, "vx":0.09407, "vy":-0.43827, "omega":0.06245, "ax":0.87525, "ay":-4.92111, "alpha":0.1964, "fx":[10.56797,10.05856,9.10017,9.6596], "fy":[-55.43984,-54.84489,-55.2755,-55.88957]},
    {"t":2.16709, "x":5.15487, "y":2.8659, "heading":-2.61259, "vx":0.12678, "vy":-0.62218, "omega":0.06979, "ax":0.74209, "ay":-4.94275, "alpha":0.06994, "fx":[8.58908,8.44053,8.09771,8.2666], "fy":[-55.64932,-55.4021,-55.57866,-55.79388]},
    {"t":2.20446, "x":5.16013, "y":2.8392, "heading":-2.60998, "vx":0.15452, "vy":-0.80689, "omega":0.0724, "ax":0.5753, "ay":-4.9647, "alpha":-0.05973, "fx":[6.25135,6.3859,6.67578,6.57528], "fy":[-55.79576,-56.01606,-55.89329,-55.70654]},
    {"t":2.24183, "x":5.1663, "y":2.80558, "heading":-2.60728, "vx":0.17601, "vy":-0.99242, "omega":0.07017, "ax":0.36117, "ay":-4.98457, "alpha":-0.18155, "fx":[3.36411,3.87728,4.7542,4.25693], "fy":[-55.98215,-56.52286,-56.19191,-55.60869]},
    {"t":2.2792, "x":5.17313, "y":2.76501, "heading":-2.60465, "vx":0.18951, "vy":-1.1787, "omega":0.06338, "ax":0.07814, "ay":-4.99665, "alpha":-0.31039, "fx":[-0.30901,0.57284,2.05002,1.20239], "fy":[-55.95772,-57.01781,-56.41614,-55.45776]},
    {"t":2.31657, "x":5.18027, "y":2.71748, "heading":-2.60229, "vx":0.19243, "vy":-1.36543, "omega":0.05178, "ax":-0.30874, "ay":-4.98722, "alpha":-0.44583, "fx":[-5.16527,-3.86278,-1.78414,-3.08118], "fy":[-55.78611,-57.24553,-56.43065,-54.9628]},
    {"t":2.35394, "x":5.18724, "y":2.66297, "heading":-2.60035, "vx":0.18089, "vy":-1.5518, "omega":0.03512, "ax":-0.85661, "ay":-4.92212, "alpha":-0.58841, "fx":[-11.85735,-10.01355,-7.37023,-9.30623], "fy":[-54.8738,-56.88048,-55.88862,-53.85246]},
    {"t":2.39131, "x":5.19341, "y":2.60154, "heading":-2.59904, "vx":0.14888, "vy":-1.73574, "omega":0.01313, "ax":-1.65211, "ay":-4.71407, "alpha":-0.74732, "fx":[-21.37285,-18.99437,-15.77893,-18.19881], "fy":[-52.26409,-54.96835,-53.83798,-51.06292]},
    {"t":2.42868, "x":5.19782, "y":2.53338, "heading":-2.59855, "vx":0.08714, "vy":-1.91191, "omega":-0.01479, "ax":-2.77573, "ay":-4.15163, "alpha":-0.9465, "fx":[-34.54362,-31.35965,-27.76949,-31.23512], "fy":[-45.32724,-49.39943,-48.0036,-44.09288]},
    {"t":2.46605, "x":5.19914, "y":2.45903, "heading":-2.5991, "vx":-0.01659, "vy":-2.06706, "omega":-0.05016, "ax":-4.07493, "ay":-2.88549, "alpha":-1.13294, "fx":[-49.39561,-46.19292,-42.14821,-45.6353], "fy":[-30.96746,-35.84611,-34.27373,-28.7598]},
    {"t":2.50342, "x":5.19567, "y":2.37977, "heading":-2.60097, "vx":-0.16887, "vy":-2.17489, "omega":-0.0925, "ax":-4.89998, "ay":-0.96011, "alpha":-1.46004, "fx":[-58.9871,-55.77202,-51.17927,-54.56054], "fy":[-8.92371,-16.15015,-12.65393,-5.47726]},
    {"t":2.54079, "x":5.18594, "y":2.29782, "heading":-2.60443, "vx":-0.35199, "vy":-2.21077, "omega":-0.14707, "ax":-4.94015, "ay":0.73232, "alpha":-1.84069, "fx":[-60.15019,-57.14917,-50.89136,-54.11621], "fy":[9.70547,1.10221,6.90512,15.24157]},
    {"t":2.57816, "x":5.16933, "y":2.21572, "heading":-2.60993, "vx":-0.5366, "vy":-2.1834, "omega":-0.21585, "ax":-4.7888, "ay":1.42101, "alpha":-2.26557, "fx":[-59.62815,-56.26973,-47.92716,-51.67102], "fy":[17.43455,7.47862,14.53654,24.49568]},
    {"t":2.61553, "x":5.14594, "y":2.13512, "heading":-2.61799, "vx":-0.71556, "vy":-2.1303, "omega":-0.30052, "ax":-4.68551, "ay":1.71129, "alpha":-1.5489, "fx":[-56.64088,-54.48183,-48.6709,-51.05443], "fy":[20.2164,13.35879,18.43289,24.99995]},
    {"t":2.64572, "x":5.1222, "y":2.07159, "heading":-2.62707, "vx":-0.857, "vy":-2.07864, "omega":-0.34727, "ax":-4.55384, "ay":2.04758, "alpha":-1.2664, "fx":[-54.55785,-52.7827,-47.83949,-49.74259], "fy":[23.64399,18.40786,22.3774,27.71203]},
    {"t":2.6759, "x":5.09426, "y":2.00978, "heading":-2.63755, "vx":-0.99446, "vy":-2.01683, "omega":-0.3855, "ax":-4.40299, "ay":2.35134, "alpha":-1.05495, "fx":[-52.30754,-50.94567,-46.6982,-48.18335], "fy":[27.02709,22.59485,25.93163,30.25672]},
    {"t":2.70609, "x":5.06223, "y":1.94997, "heading":-2.64919, "vx":-1.12737, "vy":-1.94585, "omega":-0.41735, "ax":-4.23307, "ay":2.64119, "alpha":-0.87554, "fx":[-49.98805,-48.87135,-45.26496,-46.36392], "fy":[30.18233,26.5967,29.25593,32.81844]},
    {"t":2.73628, "x":5.02627, "y":1.89243, "heading":-2.66178, "vx":-1.25516, "vy":-1.86612, "omega":-0.44378, "ax":-4.0439, "ay":2.91765, "alpha":-0.71889, "fx":[-47.45842,-46.5844,-43.49204,-44.44049], "fy":[33.1921,30.31159,32.47288,35.31746]},
    {"t":2.76646, "x":4.98654, "y":1.83743, "heading":-2.67518, "vx":-1.37723, "vy":-1.77805, "omega":-0.46548, "ax":-3.83597, "ay":3.17928, "alpha":-0.60365, "fx":[-44.93581,-44.11775,-41.5162,-42.04896], "fy":[35.9513,33.77207,35.49669,37.8474]},
    {"t":2.79665, "x":4.94322, "y":1.7852, "heading":-2.68923, "vx":-1.49302, "vy":-1.68208, "omega":-0.4837, "ax":-3.60972, "ay":3.424, "alpha":-0.50475, "fx":[-41.97542,-41.4719,-39.18929,-39.80094], "fy":[38.83295,36.7337,38.32324,40.1903]},
    {"t":2.82684, "x":4.89651, "y":1.73599, "heading":-2.70383, "vx":-1.60199, "vy":-1.57872, "omega":-0.49894, "ax":-3.36511, "ay":3.64856, "alpha":-0.42447, "fx":[-39.22164,-38.63806,-36.84594,-36.72451], "fy":[40.99238,39.78353,40.83648,42.57259]},
    {"t":2.85702, "x":4.84661, "y":1.68999, "heading":-2.71889, "vx":-1.70357, "vy":-1.46858, "omega":-0.51175, "ax":-3.10062, "ay":3.84628, "alpha":-0.37045, "fx":[-35.8074,-35.58472,-33.86629,-34.26961], "fy":[43.60034,41.83308,43.21274,44.43662]},
    {"t":2.88721, "x":4.79378, "y":1.64742, "heading":-2.73434, "vx":-1.79716, "vy":-1.35248, "omega":-0.52293, "ax":-2.80922, "ay":3.99839, "alpha":-0.32617, "fx":[-33.12196,-32.26469,-30.96985,-30.05833], "fy":[43.98648,44.42709,45.08239,46.43168]},
    {"t":2.9174, "x":4.73825, "y":1.60841, "heading":-2.75013, "vx":-1.88196, "vy":-1.23178, "omega":-0.53278, "ax":-2.45547, "ay":4.02315, "alpha":-0.37953, "fx":[-28.17168,-28.47216,-26.7805,-27.07167], "fy":[45.90928,43.14565,45.5708,46.41616]},
    {"t":2.94758, "x":4.68032, "y":1.57306, "heading":-2.76621, "vx":-1.95609, "vy":-1.11034, "omega":-0.54423, "ax":-1.76083, "ay":3.2912, "alpha":-0.21023, "fx":[-21.04479,-20.39851,-19.38126,-18.4129], "fy":[35.25897,37.00087,37.42513,38.41893]},
    {"t":2.97777, "x":4.62047, "y":1.54104, "heading":-2.78264, "vx":-2.00924, "vy":-1.01099, "omega":-0.55058, "ax":-0.51279, "ay":1.03912, "alpha":-0.03173, "fx":[-6.43398,-6.04954,-5.12121,-5.4708], "fy":[11.30841,13.05421,10.72701,11.67091]},
    {"t":3.00795, "x":4.55958, "y":1.511, "heading":-2.79926, "vx":-2.02472, "vy":-0.97962, "omega":-0.55154, "ax":-0.09586, "ay":0.19888, "alpha":-0.2424, "fx":[-1.1365,-0.85465,-0.03378,-2.2889], "fy":[5.24579,0.76902,1.05952,1.87534]},
    {"t":3.03814, "x":4.49842, "y":1.48152, "heading":-2.81591, "vx":-2.02761, "vy":-0.97362, "omega":-0.55886, "ax":-0.01384, "ay":0.02885, "alpha":0.00646, "fx":[-0.6285,-0.39177,0.31656,0.08076], "fy":[-0.0527,1.6913,-0.52468,0.18417]},
    {"t":3.06833, "x":4.43721, "y":1.45214, "heading":-2.83278, "vx":-2.02803, "vy":-0.97275, "omega":-0.55866, "ax":-0.00327, "ay":0.00683, "alpha":-0.15796, "fx":[-0.22293,-0.03882,0.55293,-0.43855], "fy":[1.40303,-0.6859,-0.50056,0.09067]},
    {"t":3.09851, "x":4.37599, "y":1.42278, "heading":-2.84964, "vx":-2.02813, "vy":-0.97254, "omega":-0.56343, "ax":-0.00014, "ay":0.00028, "alpha":-0.04892, "fx":[-0.32187,-0.17649,0.31873,0.17353], "fy":[-0.05438,0.38193,-0.40634,0.09151]},
    {"t":3.1287, "x":4.31477, "y":1.39342, "heading":-2.86665, "vx":-2.02813, "vy":-0.97253, "omega":-0.56491, "ax":-0.00021, "ay":0.00044, "alpha":-0.10044, "fx":[-0.18056,-0.06876,0.34339,-0.10352], "fy":[0.57181,-0.39622,-0.28399,0.12809]},
    {"t":3.15889, "x":4.25354, "y":1.36407, "heading":-2.8837, "vx":-2.02814, "vy":-0.97252, "omega":-0.56794, "ax":0.00028, "ay":-0.00059, "alpha":-0.05385, "fx":[-0.21024,-0.1241,0.21655,0.13046], "fy":[0.03729,0.03284,-0.22052,0.12398]},
    {"t":3.18907, "x":4.19232, "y":1.33471, "heading":-2.90084, "vx":-2.02813, "vy":-0.97254, "omega":-0.56956, "ax":-0.00006, "ay":0.00013, "alpha":-0.06524, "fx":[-0.14053,-0.07434,0.21351,-0.00143], "fy":[0.25158,-0.22215,-0.15574,0.13212]},
    {"t":3.21926, "x":4.1311, "y":1.30535, "heading":-2.91804, "vx":-2.02813, "vy":-0.97253, "omega":-0.57153, "ax":0.00018, "ay":-0.00038, "alpha":-0.04733, "fx":[-0.14355,-0.09263,0.14769,0.09679], "fy":[0.06843,-0.08077,-0.12476,0.11978]},
    {"t":3.24945, "x":4.06988, "y":1.27599, "heading":-2.93529, "vx":-2.02813, "vy":-0.97254, "omega":-0.57296, "ax":-0.00015, "ay":0.00031, "alpha":-0.0453, "fx":[-0.1095,-0.06943,0.14264,0.02954], "fy":[0.12103,-0.13317,-0.09295,0.11914]},
    {"t":3.27963, "x":4.00866, "y":1.24664, "heading":-2.95259, "vx":-2.02813, "vy":-0.97253, "omega":-0.57433, "ax":0.00018, "ay":-0.00037, "alpha":-0.0411, "fx":[-0.10692,-0.07487,0.11088,0.07884], "fy":[0.07453,-0.11505,-0.08285,0.10683]},
    {"t":3.30982, "x":3.94743, "y":1.21728, "heading":-2.96992, "vx":-2.02813, "vy":-0.97255, "omega":-0.57557, "ax":-0.00018, "ay":0.00037, "alpha":-0.03639, "fx":[-0.09284,-0.06597,0.11149,0.03931], "fy":[0.07326,-0.09602,-0.06901,0.10846]},
    {"t":3.34001, "x":3.88621, "y":1.18792, "heading":-2.9873, "vx":-2.02813, "vy":-0.97253, "omega":-0.57667, "ax":0.00019, "ay":-0.0004, "alpha":-0.03936, "fx":[-0.09489,-0.07139,0.09924,0.07574], "fy":[0.07802,-0.12558,-0.07217,0.1016]},
    {"t":3.37019, "x":3.82499, "y":1.15856, "heading":-3.0047, "vx":-2.02813, "vy":-0.97255, "omega":-0.57786, "ax":-0.00018, "ay":0.00038, "alpha":-0.03649, "fx":[-0.09192,-0.07036,0.1098,0.04432], "fy":[0.07279,-0.09312,-0.07141,0.10874]},
    {"t":3.40038, "x":3.76377, "y":1.12921, "heading":-3.02215, "vx":-2.02813, "vy":-0.97253, "omega":-0.57896, "ax":0.00019, "ay":-0.00039, "alpha":-0.04322, "fx":[-0.10489,-0.08415,0.10905,0.08832], "fy":[0.08728,-0.12545,-0.0872,0.10801]},
    {"t":3.43057, "x":3.70254, "y":1.09985, "heading":-3.03963, "vx":-2.02813, "vy":-0.97255, "omega":-0.58026, "ax":-0.00016, "ay":0.00033, "alpha":-0.0456, "fx":[-0.10508,-0.08495,0.13627,0.04661], "fy":[0.11971,-0.1222,-0.10188,0.11926]},
    {"t":3.46075, "x":3.64132, "y":1.07049, "heading":-3.05714, "vx":-2.02813, "vy":-0.97254, "omega":-0.58164, "ax":0.00018, "ay":-0.00037, "alpha":-0.05248, "fx":[-0.13653,-0.11658,0.14053,0.12058], "fy":[0.10073,-0.10105,-0.13704,0.12069]},
    {"t":3.49094, "x":3.5801, "y":1.04113, "heading":-3.0747, "vx":-2.02813, "vy":-0.97255, "omega":-0.58322, "ax":-0.00007, "ay":0.00015, "alpha":-0.06618, "fx":[-0.12785,-0.10906,0.19804,0.03565], "fy":[0.24987,-0.19608,-0.17698,0.12989]},
    {"t":3.52112, "x":3.51888, "y":1.01178, "heading":-3.0923, "vx":-2.02813, "vy":-0.97254, "omega":-0.58522, "ax":0.00025, "ay":-0.00053, "alpha":-0.06499, "fx":[-0.19165,-0.17458,0.19734,0.18028], "fy":[0.10333,0.00264,-0.2503,0.12061]},
    {"t":3.55131, "x":3.45766, "y":0.98242, "heading":-3.10997, "vx":-2.02812, "vy":-0.97256, "omega":-0.58718, "ax":-0.00008, "ay":0.00017, "alpha":-0.10483, "fx":[-0.15182,-0.13888,0.31131,-0.02419], "fy":[0.57179,-0.34699,-0.33342,0.1161]},
    {"t":3.5815, "x":3.39644, "y":0.95306, "heading":-3.12769, "vx":-2.02812, "vy":-0.97255, "omega":-0.59035, "ax":0.0001, "ay":-0.0002, "alpha":-0.07409, "fx":[-0.27899,-0.27228,0.28113,0.27447], "fy":[0.06328,0.33655,-0.47959,0.07075]},
    {"t":3.61168, "x":3.33521, "y":0.9237, "heading":3.13767, "vx":-2.02812, "vy":-0.97256, "omega":-0.59258, "ax":-0.00162, "ay":0.00338, "alpha":-0.17713, "fx":[-0.16684,-0.1709,0.49752,-0.23274], "fy":[1.38031,-0.62992,-0.63236,0.0341]},
    {"t":3.64187, "x":3.27399, "y":0.89434, "heading":3.11978, "vx":-2.02817, "vy":-0.97246, "omega":-0.59793, "ax":-0.00523, "ay":0.01092, "alpha":-0.05758, "fx":[-0.46115,-0.4801,0.34315,0.36255], "fy":[-0.02646,1.42117,-0.86005,-0.04324]},
    {"t":3.67206, "x":3.21277, "y":0.86499, "heading":3.10173, "vx":-2.02833, "vy":-0.97213, "omega":-0.59967, "ax":-0.041, "ay":0.08568, "alpha":-0.32264, "fx":[-0.51091,-0.55497,0.42692,-1.20598], "fy":[4.21442,-0.42001,-0.45709,0.51842]},
    {"t":3.70224, "x":3.15152, "y":0.83569, "heading":3.08363, "vx":-2.02956, "vy":-0.96954, "omega":-0.60941, "ax":-0.22957, "ay":0.48506, "alpha":-0.01932, "fx":[-3.15567,-3.2093,-2.02053,-1.94522], "fy":[4.90609,8.42683,3.6515,4.84334]},
    {"t":3.73243, "x":3.09015, "y":0.80664, "heading":3.06524, "vx":-2.03649, "vy":-0.9549, "omega":-0.60999, "ax":-1.00605, "ay":2.24111, "alpha":-0.32094, "fx":[-12.01096,-12.18296,-10.81684,-10.26151], "fy":[26.01599,24.5496,24.48993,25.79431]},
    {"t":3.76262, "x":3.02822, "y":0.77884, "heading":3.04682, "vx":-2.06686, "vy":-0.88725, "omega":-0.61968, "ax":-1.6388, "ay":4.15805, "alpha":-0.40494, "fx":[-18.92609,-19.61756,-17.73235,-17.46995], "fy":[47.84337,44.75779,46.65556,47.8556]},
    {"t":3.7928, "x":2.96508, "y":0.75395, "heading":3.02812, "vx":-2.11633, "vy":-0.76173, "omega":-0.6319, "ax":-1.46163, "ay":4.60578, "alpha":-0.41042, "fx":[-17.86954,-17.87956,-16.1389,-13.88535], "fy":[51.58637,51.35854,51.35828,52.95681]},
    {"t":3.82299, "x":2.90053, "y":0.73305, "heading":3.00904, "vx":-2.16045, "vy":-0.6227, "omega":-0.64429, "ax":-1.1888, "ay":4.50269, "alpha":-0.40097, "fx":[-13.78497,-14.55141,-12.71523,-12.44461], "fy":[51.80042,48.35576,50.71087,51.75378]},
    {"t":3.85048, "x":2.84068, "y":0.71764, "heading":2.99133, "vx":-2.19314, "vy":-0.49891, "omega":-0.65531, "ax":-0.88267, "ay":4.44434, "alpha":-0.16413, "fx":[-10.73133,-10.70108,-9.56443,-8.72312], "fy":[49.15822,50.02169,49.94823,50.86714]},
    {"t":3.87797, "x":2.78006, "y":0.7056, "heading":2.97331, "vx":-2.2174, "vy":-0.37673, "omega":-0.65983, "ax":-0.46045, "ay":3.05875, "alpha":-0.26219, "fx":[-5.59718,-5.81035,-4.75403,-4.55881], "fy":[35.20297,33.22792,34.14599,35.06689]},
    {"t":3.90547, "x":2.71892, "y":0.6964, "heading":2.95517, "vx":-2.23006, "vy":-0.29264, "omega":-0.66703, "ax":-0.12082, "ay":0.96509, "alpha":-0.51314, "fx":[-1.52869,-1.72578,-0.80199,-1.38061], "fy":[15.77815,9.06685,8.90065,9.6832]},
    {"t":3.93296, "x":2.65757, "y":0.68872, "heading":2.93683, "vx":-2.23338, "vy":-0.2661, "omega":-0.68114, "ax":-0.04957, "ay":0.42555, "alpha":0.13305, "fx":[-0.89595,-1.05761,-0.22714,-0.0501], "fy":[3.39607,10.13541,2.39321,3.22486]},
    {"t":3.96045, "x":2.59615, "y":0.68156, "heading":2.91811, "vx":-2.23475, "vy":-0.25441, "omega":-0.67748, "ax":-0.11224, "ay":1.0459, "alpha":-0.4902, "fx":[-1.50549,-1.6982,-0.9498,-0.89753], "fy":[16.10673,10.18677,10.02272,10.74942]},
    {"t":3.98794, "x":2.53467, "y":0.67497, "heading":2.89948, "vx":-2.23783, "vy":-0.22565, "omega":-0.69096, "ax":-0.26122, "ay":3.23226, "alpha":-0.22948, "fx":[-3.18838,-3.39955,-2.6725,-2.49469], "fy":[37.26156,34.56217,36.50974,37.11842]},
    {"t":4.01543, "x":2.47305, "y":0.66998, "heading":2.88049, "vx":-2.24501, "vy":-0.13679, "omega":-0.69727, "ax":-0.1501, "ay":4.562, "alpha":-0.01989, "fx":[-2.11302,-2.22603,-1.55314,-0.86233], "fy":[49.97015,51.69233,51.56852,52.05885]},
    {"t":4.04293, "x":2.41127, "y":0.66795, "heading":2.86132, "vx":-2.24914, "vy":-0.01137, "omega":-0.69782, "ax":0.11887, "ay":4.83173, "alpha":-0.19144, "fx":[1.08167,0.91245,1.58184,1.77305], "fy":[55.08404,52.94898,54.45582,54.93922]},
    {"t":4.07042, "x":2.34948, "y":0.66946, "heading":2.84213, "vx":-2.24587, "vy":0.12146, "omega":-0.70308, "ax":0.41345, "ay":4.89697, "alpha":-0.05071, "fx":[4.47113,4.162,4.90415,5.06794], "fy":[54.51001,55.23652,55.06173,55.55524]},
    {"t":4.09791, "x":2.28789, "y":0.67465, "heading":2.8228, "vx":-2.23451, "vy":0.25609, "omega":-0.70447, "ax":0.71292, "ay":4.8967, "alpha":-0.17271, "fx":[7.7072,7.58617,8.28459,8.50348], "fy":[55.66855,54.31447,54.91626,55.45205]},
    {"t":4.1254, "x":2.22673, "y":0.68354, "heading":2.80344, "vx":-2.21491, "vy":0.39071, "omega":-0.70922, "ax":1.01217, "ay":4.86125, "alpha":-0.13693, "fx":[11.13856,10.83775,11.7243,11.84687], "fy":[54.88451,54.60812,54.33753,54.92599]},
    {"t":4.15289, "x":2.16622, "y":0.69612, "heading":2.78394, "vx":-2.18708, "vy":0.52436, "omega":-0.71299, "ax":1.32426, "ay":4.79588, "alpha":-0.19023, "fx":[14.52549,14.34574,15.23039,15.49001], "fy":[54.52553,53.55498,53.54242,54.19151]},
    {"t":4.18039, "x":2.10659, "y":0.71235, "heading":2.76434, "vx":-2.15067, "vy":0.65621, "omega":-0.71822, "ax":2.34131, "ay":4.39738, "alpha":-0.22102, "fx":[25.87973,25.37582,26.43667,27.66681], "fy":[49.69377,49.54493,49.07918,49.56404]},
    {"t":4.20788, "x":2.04835, "y":0.73205, "heading":2.74459, "vx":-2.08631, "vy":0.7771, "omega":-0.72429, "ax":3.68385, "ay":3.36186, "alpha":-0.22295, "fx":[41.02694,40.89405,41.82376,42.02849], "fy":[38.61484,37.49759,37.1385,38.03296]},
    {"t":4.23537, "x":1.99239, "y":0.75468, "heading":2.72468, "vx":-1.98503, "vy":0.86952, "omega":-0.73042, "ax":4.22892, "ay":2.65013, "alpha":-0.20632, "fx":[47.2463,47.07443,47.91707,48.06378], "fy":[30.5802,29.62058,29.07136,29.98384]},
    {"t":4.26286, "x":1.93941, "y":0.77959, "heading":2.7046, "vx":-1.86877, "vy":0.94238, "omega":-0.73609, "ax":4.48051, "ay":2.2029, "alpha":-0.14001, "fx":[50.20332,50.03881,50.60998,50.77107], "fy":[25.27542,24.70184,24.26995,24.88346]},
    {"t":4.29035, "x":1.88973, "y":0.80633, "heading":2.68436, "vx":-1.74559, "vy":1.00294, "omega":-0.73994, "ax":4.61561, "ay":1.90721, "alpha":-0.04779, "fx":[51.87233,51.82373,51.99079,52.01581], "fy":[21.66598,21.38942,21.27319,21.49565]},
    {"t":4.31785, "x":1.84349, "y":0.83462, "heading":2.66402, "vx":-1.6187, "vy":1.05538, "omega":-0.74126, "ax":4.69687, "ay":1.70005, "alpha":0.08999, "fx":[52.95064,53.06051,52.72925,52.6186], "fy":[18.78269,19.21169,19.45644,19.0513]},
    {"t":4.34534, "x":1.80076, "y":0.86428, "heading":2.64364, "vx":-1.48957, "vy":1.10211, "omega":-0.73878, "ax":4.74994, "ay":1.54778, "alpha":0.25482, "fx":[53.73407,54.09438,53.14752,52.77138], "fy":[16.47557,17.57814,18.35941,17.23709]},
    {"t":4.37283, "x":1.7616, "y":0.89517, "heading":2.62333, "vx":-1.35898, "vy":1.14466, "omega":-0.73178, "ax":4.78681, "ay":1.43151, "alpha":0.45505, "fx":[54.33588,55.01243,53.37283,52.68529], "fy":[14.39531,16.40393,17.81972,15.79914]},
    {"t":4.40032, "x":1.72605, "y":0.92718, "heading":2.60321, "vx":-1.22738, "vy":1.18402, "omega":-0.71927, "ax":4.81366, "ay":1.33999, "alpha":0.68397, "fx":[54.84858,55.89016,53.49817,52.37763], "fy":[12.47774,15.5101,17.65133,14.66038]},
    {"t":4.42781, "x":1.69413, "y":0.96023, "heading":2.58344, "vx":-1.09505, "vy":1.22086, "omega":-0.70046, "ax":4.83394, "ay":1.26615, "alpha":0.9437, "fx":[55.25835,56.81499,53.53363,51.92046], "fy":[10.6779,14.74194,17.83741,13.71966]},
    {"t":4.45531, "x":1.66585, "y":0.99428, "heading":2.56418, "vx":-0.96215, "vy":1.25567, "omega":-0.67452, "ax":4.84973, "ay":1.20537, "alpha":1.23407, "fx":[55.62874,57.74384,53.53267,51.33277], "fy":[8.85809,14.18506,18.26402,12.93461]},
    {"t":4.4828, "x":1.64123, "y":1.02925, "heading":2.54564, "vx":-0.82882, "vy":1.28881, "omega":-0.64059, "ax":4.86233, "ay":1.15449, "alpha":1.55365, "fx":[55.96662,58.72777,53.52145,50.58898], "fy":[7.07291,13.65105,18.93033,12.29784]},
    {"t":4.51029, "x":1.62028, "y":1.06512, "heading":2.52803, "vx":-0.69515, "vy":1.32055, "omega":-0.59788, "ax":4.87258, "ay":1.11129, "alpha":1.90865, "fx":[56.27043,59.76112,53.48668,49.7479], "fy":[5.18229,13.25866,19.80459,11.76253]},
    {"t":4.53778, "x":1.60301, "y":1.10184, "heading":2.51159, "vx":-0.56119, "vy":1.3511, "omega":-0.54541, "ax":4.88107, "ay":1.07416, "alpha":2.29187, "fx":[56.56072,60.86883,53.45665,48.76186], "fy":[3.31278,12.82765,20.87483,11.32205]},
    {"t":4.56527, "x":1.58943, "y":1.1394, "heading":2.49659, "vx":-0.427, "vy":1.38063, "omega":-0.4824, "ax":4.8882, "ay":1.04192, "alpha":2.71937, "fx":[56.83495,62.03538,53.41855,47.68], "fy":[1.22598,12.54924,22.14372,10.96749]},
    {"t":4.59277, "x":1.57954, "y":1.17775, "heading":2.48333, "vx":-0.29261, "vy":1.40927, "omega":-0.40764, "ax":4.89466, "ay":1.00677, "alpha":3.16722, "fx":[57.10801,63.3053,53.40109,46.44549], "fy":[-0.82938,12.08062,23.47507,10.57831]},
    {"t":4.63149, "x":1.57187, "y":1.23307, "heading":2.46755, "vx":-0.10308, "vy":1.44826, "omega":-0.28499, "ax":4.90552, "ay":0.95919, "alpha":2.63783, "fx":[56.72571,62.0619,53.93264,48.02806], "fy":[0.58909,11.35631,20.89954,10.31856]},
    {"t":4.67021, "x":1.57156, "y":1.28987, "heading":2.45651, "vx":0.08688, "vy":1.4854, "omega":-0.18285, "ax":4.91654, "ay":0.89998, "alpha":2.17145, "fx":[56.45907,61.01105,54.33672,49.43728], "fy":[1.76489,10.4452,18.50238,9.78667]},
    {"t":4.70894, "x":1.57861, "y":1.34807, "heading":2.44943, "vx":0.27727, "vy":1.52025, "omega":-0.09876, "ax":4.92945, "ay":0.82492, "alpha":1.78646, "fx":[56.32741,60.12771,54.72563,50.6444], "fy":[2.32506,9.60301,16.14581,9.04738]},
    {"t":4.74766, "x":1.59304, "y":1.40755, "heading":2.44561, "vx":0.46815, "vy":1.5522, "omega":-0.02958, "ax":4.94457, "ay":0.72673, "alpha":1.43171, "fx":[56.25956,59.3992,55.06375,51.78302], "fy":[2.66978,8.32155,13.74602,7.96565]},
    {"t":4.78638, "x":1.61488, "y":1.46821, "heading":2.44446, "vx":0.65962, "vy":1.58034, "omega":0.02586, "ax":4.96196, "ay":0.59302, "alpha":1.14902, "fx":[56.27219,58.8086,55.4009,52.80668], "fy":[2.13356,6.94458,11.1254,6.48216]},
    {"t":4.82511, "x":1.64414, "y":1.52985, "heading":2.44546, "vx":0.85177, "vy":1.6033, "omega":0.07035, "ax":4.98059, "ay":0.40077, "alpha":0.88729, "fx":[56.34261,58.3716,55.74511,53.66704], "fy":[1.11315,4.59198,8.00195,4.32779]},
    {"t":4.86383, "x":1.68086, "y":1.59223, "heading":2.44819, "vx":1.04463, "vy":1.61882, "omega":0.10471, "ax":4.99472, "ay":0.10274, "alpha":0.69898, "fx":[56.37931,57.98545,56.01554,54.38233], "fy":[-1.66019,1.44347,3.85666,0.98329]},
    {"t":4.90255, "x":1.72506, "y":1.655, "heading":2.45224, "vx":1.23804, "vy":1.6228, "omega":0.13178, "ax":4.97717, "ay":-0.41271, "alpha":0.51023, "fx":[56.08128,57.34552,55.92153,54.6244], "fy":[-6.54437,-4.6293,-2.5835,-4.81457]},
    {"t":4.94128, "x":1.77673, "y":1.71753, "heading":2.45734, "vx":1.43078, "vy":1.60682, "omega":0.15154, "ax":4.77533, "ay":-1.45234, "alpha":0.40365, "fx":[53.67839,54.81263,53.76005,52.639], "fy":[-17.92467,-16.0079,-14.83378,-16.58879]},
    {"t":4.98, "x":1.83571, "y":1.77866, "heading":2.46321, "vx":1.61569, "vy":1.55058, "omega":0.16717, "ax":3.48202, "ay":-3.56838, "alpha":0.33305, "fx":[39.00536,40.43141,39.16356,38.09051], "fy":[-41.33399,-39.14043,-39.43374,-40.66873]},
    {"t":5.01872, "x":1.90089, "y":1.83603, "heading":2.46969, "vx":1.75053, "vy":1.4124, "omega":0.18006, "ax":2.95872, "ay":-4.00307, "alpha":0.25413, "fx":[33.38305,34.17033,33.40413,32.18493], "fy":[-45.63716,-44.82018,-44.32983,-45.35103]},
    {"t":5.05745, "x":1.9709, "y":1.88772, "heading":2.47666, "vx":1.8651, "vy":1.25739, "omega":0.1899, "ax":2.59559, "ay":-4.2277, "alpha":0.18958, "fx":[29.1602,29.90921,29.19812,28.53389], "fy":[-48.16617,-47.17048,-47.11119,-47.7987]},
    {"t":5.09617, "x":2.04506, "y":1.93324, "heading":2.48401, "vx":1.96561, "vy":1.09367, "omega":0.19725, "ax":2.20579, "ay":-4.39087, "alpha":0.13489, "fx":[25.48511,25.49498,24.99651,23.28397], "fy":[-48.71492,-49.54755,-49.27223,-50.05453]},
    {"t":5.13489, "x":2.12283, "y":1.9723, "heading":2.49165, "vx":2.05103, "vy":0.92365, "omega":0.20247, "ax":1.75107, "ay":-4.34853, "alpha":0.17751, "fx":[19.55525,20.55961,19.52587,19.15764], "fy":[-49.82017,-47.0328,-49.22932,-49.6016]},
    {"t":5.17362, "x":2.20357, "y":2.0048, "heading":2.49949, "vx":2.11884, "vy":0.75526, "omega":0.20934, "ax":0.744, "ay":-2.22864, "alpha":0.01833, "fx":[8.51728,8.75486,8.40111,7.80674], "fy":[-24.36864,-25.35356,-25.10625,-25.46026]},
    {"t":5.21234, "x":2.28618, "y":2.03238, "heading":2.5076, "vx":2.14765, "vy":0.66895, "omega":0.21005, "ax":0.08388, "ay":-0.27161, "alpha":0.02736, "fx":[0.97575,1.14655,0.91323,0.73889], "fy":[-2.49291,-5.31574,-2.09092,-2.32293]},
    {"t":5.25106, "x":2.3694, "y":2.05808, "heading":2.51573, "vx":2.15089, "vy":0.65844, "omega":0.21111, "ax":0.0078, "ay":-0.02551, "alpha":0.11641, "fx":[-0.04768,0.02193,-0.07423,0.45114], "fy":[-1.71967,0.17633,0.24568,0.14958]},
    {"t":5.28979, "x":2.4527, "y":2.08356, "heading":2.52391, "vx":2.1512, "vy":0.65745, "omega":0.21562, "ax":0.00075, "ay":-0.00245, "alpha":-0.0122, "fx":[0.00848,0.00861,0.0084,0.00826], "fy":[0.20566,-0.71825,0.19919,0.20296]},
    {"t":5.32851, "x":2.536, "y":2.10901, "heading":2.53226, "vx":2.15122, "vy":0.65735, "omega":0.21515, "ax":0.00003, "ay":-0.00011, "alpha":-0.00928, "fx":[-0.06043,-0.13592,-0.02772,0.22555], "fy":[-0.23437,0.09076,0.01528,0.12349]},
    {"t":5.36723, "x":2.6193, "y":2.13447, "heading":2.54059, "vx":2.15123, "vy":0.65735, "omega":0.21479, "ax":0.00001, "ay":-0.00002, "alpha":-0.05828, "fx":[-0.0333,-0.17865,0.03342,0.17877], "fy":[0.22125,-0.15105,-0.14378,0.07281]},
    {"t":5.40596, "x":2.70261, "y":2.15992, "heading":2.5489, "vx":2.15123, "vy":0.65735, "omega":0.21253, "ax":-0.0001, "ay":0.00033, "alpha":-0.10102, "fx":[-0.07089,-0.30339,0.04199,0.32778], "fy":[0.36413,-0.07658,-0.30908,0.03626]},
    {"t":5.44468, "x":2.78591, "y":2.18538, "heading":2.55713, "vx":2.15122, "vy":0.65736, "omega":0.20862, "ax":-0.00044, "ay":0.00143, "alpha":-0.1262, "fx":[-0.09034,-0.4241,0.08053,0.41428], "fy":[0.35717,0.1747,-0.48827,0.0206]},
    {"t":5.4834, "x":2.86921, "y":2.21084, "heading":2.56521, "vx":2.15121, "vy":0.65742, "omega":0.20373, "ax":-0.00467, "ay":0.01526, "alpha":-0.21774, "fx":[-0.10766,-0.57145,0.14248,0.3267], "fy":[1.31104,-0.13661,-0.60082,0.11303]},
    {"t":5.52213, "x":2.95251, "y":2.2363, "heading":2.5731, "vx":2.15102, "vy":0.65801, "omega":0.1953, "ax":-0.05, "ay":0.16228, "alpha":-0.23402, "fx":[-0.74115,-1.37157,-0.38407,0.24674], "fy":[2.34317,2.52841,0.72058,1.71047]},
    {"t":5.56085, "x":3.03577, "y":2.26191, "heading":2.58066, "vx":2.14909, "vy":0.66429, "omega":0.18624, "ax":-2.6294, "ay":0.55808, "alpha":-0.11877, "fx":[-29.79747,-30.47942,-29.34229,-28.70378], "fy":[5.46517,6.64246,5.86303,7.143]},
    {"t":5.59957, "x":3.11702, "y":2.28805, "heading":2.58788, "vx":2.04727, "vy":0.6859, "omega":0.18164, "ax":-4.77271, "ay":-1.43895, "alpha":-0.31877, "fx":[-53.99109,-54.56977,-53.36631,-52.84493], "fy":[-15.07444,-16.04884,-17.50973,-16.11975]},
    {"t":5.6383, "x":3.19271, "y":2.31353, "heading":2.59491, "vx":1.86245, "vy":0.63018, "omega":0.1693, "ax":-4.7773, "ay":-1.44987, "alpha":-0.46008, "fx":[-54.21162,-54.92187,-53.30091,-52.54416], "fy":[-14.54345,-16.57127,-18.03203,-16.09722]},
    {"t":5.67702, "x":3.26125, "y":2.33685, "heading":2.60147, "vx":1.67746, "vy":0.57404, "omega":0.15148, "ax":-4.77881, "ay":-1.45354, "alpha":-0.62468, "fx":[-54.39714,-55.37451,-53.13731,-52.13762], "fy":[-14.00801,-16.68256,-18.72068,-15.99815]},
    {"t":5.71574, "x":3.32263, "y":2.35798, "heading":2.60733, "vx":1.49241, "vy":0.51775, "omega":0.12729, "ax":-4.77956, "ay":-1.45539, "alpha":-0.8359, "fx":[-54.6424,-55.92527,-52.93272,-51.57995], "fy":[-13.23421,-16.86196,-19.50636,-15.89014]},
    {"t":5.75447, "x":3.37683, "y":2.37694, "heading":2.61226, "vx":1.30733, "vy":0.46139, "omega":0.09492, "ax":-4.78001, "ay":-1.45651, "alpha":-1.07861, "fx":[-54.91471,-56.5321,-52.68034,-50.97333], "fy":[-12.33093,-17.06498,-20.43867,-15.70835]},
    {"t":5.79319, "x":3.42387, "y":2.39372, "heading":2.61594, "vx":1.12223, "vy":0.40499, "omega":0.05315, "ax":-4.78031, "ay":-1.45726, "alpha":-1.35566, "fx":[-55.22637,-57.2513,-52.38801,-50.24819], "fy":[-11.32827,-17.23753,-21.49079,-15.51991]},
    {"t":5.83191, "x":3.46375, "y":2.40831, "heading":2.61799, "vx":0.93712, "vy":0.34856, "omega":0.00066, "ax":-0.3268, "ay":0.82774, "alpha":-0.01869, "fx":[-3.66464,-3.64423,-3.68437,-3.71286], "fy":[9.66493,8.12511,9.75922,9.69907]},
    {"t":5.86746, "x":3.49685, "y":2.42122, "heading":2.61802, "vx":0.9255, "vy":0.37799, "omega":-0.00001, "ax":-0.34663, "ay":0.81212, "alpha":-0.00039, "fx":[-4.08214,-4.1736,-4.00569,-3.33691], "fy":[8.41611,9.38321,9.28806,9.45824]},
    {"t":5.90301, "x":3.52953, "y":2.43517, "heading":2.61802, "vx":0.91318, "vy":0.40686, "omega":-0.00002, "ax":-0.29496, "ay":0.64035, "alpha":0.0, "fx":[-3.30479,-3.2721,-3.33029,-3.36596], "fy":[7.3516,6.61437,7.45894,7.39069]},
    {"t":5.93856, "x":3.56181, "y":2.45004, "heading":2.61802, "vx":0.9027, "vy":0.42962, "omega":-0.00002, "ax":-0.1466, "ay":0.30333, "alpha":0.00002, "fx":[-1.65505,-1.63123,-1.67251,-1.63807], "fy":[3.4407,3.40099,3.42475,3.38356]},
    {"t":5.97411, "x":3.59381, "y":2.4655, "heading":2.61802, "vx":0.89748, "vy":0.4404, "omega":-0.00002, "ax":-0.04355, "ay":0.08837, "alpha":-0.00001, "fx":[-0.49999,-0.52719,-0.48002,-0.45275], "fy":[0.88312,1.42736,0.80976,0.85627]},
    {"t":6.00965, "x":3.62568, "y":2.48121, "heading":2.61801, "vx":0.89594, "vy":0.44354, "omega":-0.00002, "ax":-0.01175, "ay":0.02366, "alpha":0.00004, "fx":[-0.05934,0.01568,-0.11426,-0.37085], "fy":[0.629,0.13851,0.21353,0.08359]},
    {"t":6.0452, "x":3.65752, "y":2.497, "heading":2.61801, "vx":0.89552, "vy":0.44439, "omega":-0.00002, "ax":-0.14241, "ay":-0.06168, "alpha":-0.00002, "fx":[-1.60634,-1.61801,-1.59781,-1.58616], "fy":[-0.74269,-0.50106,-0.77687,-0.7552]},
    {"t":6.08075, "x":3.68927, "y":2.51275, "heading":2.61801, "vx":0.89046, "vy":0.44219, "omega":-0.00002, "ax":-0.88823, "ay":-0.44095, "alpha":-0.00001, "fx":[-9.97564,-9.96839,-9.97978,-10.04659], "fy":[-4.89592,-4.98307,-4.97642,-4.98725]},
    {"t":6.1163, "x":3.72036, "y":2.52819, "heading":2.61801, "vx":0.85888, "vy":0.42652, "omega":-0.00002, "ax":-0.892, "ay":-0.4429, "alpha":0.0, "fx":[-10.03489,-10.03447,-10.03517,-10.0356], "fy":[-4.98322,-4.97645,-4.98656,-4.98443]},
    {"t":6.15185, "x":3.75033, "y":2.54308, "heading":2.61801, "vx":0.82717, "vy":0.41077, "omega":-0.00002, "ax":-0.89323, "ay":-0.44354, "alpha":0.0, "fx":[-10.03107,-10.05632,-10.01226,-10.09578], "fy":[-4.98576,-4.98889,-5.01503,-4.96966]},
    {"t":6.18739, "x":3.77917, "y":2.5574, "heading":2.61801, "vx":0.79542, "vy":0.39501, "omega":-0.00002, "ax":-0.89384, "ay":-0.44386, "alpha":0.0, "fx":[-10.05512,-10.05299,-10.05645,-10.05824], "fy":[-4.9872,-5.01454,-4.9853,-4.98648]},
    {"t":6.22294, "x":3.80688, "y":2.57116, "heading":2.61801, "vx":0.76365, "vy":0.37923, "omega":-0.00002, "ax":-0.8942, "ay":-0.44404, "alpha":0.0, "fx":[-10.04675,-10.06794,-10.03107,-10.09336], "fy":[-4.99779,-4.99278,-5.0147,-4.97672]},
    {"t":6.25849, "x":3.83346, "y":2.58436, "heading":2.61801, "vx":0.73186, "vy":0.36344, "omega":-0.00002, "ax":-0.89444, "ay":-0.44417, "alpha":0.0, "fx":[-10.06191,-10.05973,-10.06327,-10.06506], "fy":[-4.99004,-5.0218,-4.98691,-4.98887]},
    {"t":6.29404, "x":3.85891, "y":2.597, "heading":2.61801, "vx":0.70006, "vy":0.34765, "omega":-0.00002, "ax":-0.89462, "ay":-0.44426, "alpha":0.0, "fx":[-10.0542,-10.07139,-10.04149,-10.09061], "fy":[-5.00081,-4.99534,-5.01314,-4.98232]},
    {"t":6.32959, "x":3.88323, "y":2.60908, "heading":2.61801, "vx":0.66826, "vy":0.33186, "omega":-0.00002, "ax":-0.89474, "ay":-0.44432, "alpha":0.0, "fx":[-10.06534,-10.06333,-10.06658,-10.06822], "fy":[-4.99215,-5.02268,-4.98887,-4.99092]},
    {"t":6.36513, "x":3.90642, "y":2.62059, "heading":2.61801, "vx":0.63645, "vy":0.31607, "omega":-0.00002, "ax":-0.89484, "ay":-0.44438, "alpha":0.0, "fx":[-10.05922,-10.07377,-10.04851,-10.08645], "fy":[-5.00435,-4.99617,-5.01122,-4.9852]},
    {"t":6.40068, "x":3.92848, "y":2.63155, "heading":2.61801, "vx":0.60464, "vy":0.30027, "omega":-0.00002, "ax":-0.89492, "ay":-0.44442, "alpha":0.0, "fx":[-10.06742,-10.06562,-10.06853,-10.06998], "fy":[-4.99382,-5.02158,-4.99074,-4.99267]},
    {"t":6.43623, "x":3.94941, "y":2.64194, "heading":2.61801, "vx":0.57283, "vy":0.28447, "omega":-0.00002, "ax":-0.89499, "ay":-0.44445, "alpha":0.0, "fx":[-10.06241,-10.07489,-10.05326,-10.08392], "fy":[-5.00583,-4.997,-5.00989,-4.98761]},
    {"t":6.47178, "x":3.96921, "y":2.65177, "heading":2.61801, "vx":0.54102, "vy":0.26867, "omega":-0.00002, "ax":-0.89504, "ay":-0.44448, "alpha":0.0, "fx":[-10.0688,-10.06714,-10.06982,-10.07115], "fy":[-4.99493,-5.02086,-4.99197,-4.99382]},
    {"t":6.50733, "x":3.98787, "y":2.66104, "heading":2.61801, "vx":0.5092, "vy":0.25287, "omega":-0.00002, "ax":-0.89509, "ay":-0.4445, "alpha":0.0, "fx":[-10.06471,-10.07562,-10.05673,-10.08193], "fy":[-5.00685,-4.99758,-5.00883,-4.98939]},
    {"t":6.54287, "x":4.00541, "y":2.66975, "heading":2.618, "vx":0.47738, "vy":0.23707, "omega":-0.00002, "ax":-0.89513, "ay":-0.44452, "alpha":0.0, "fx":[-10.06979,-10.06827,-10.07073,-10.07196], "fy":[-4.99583,-5.01991,-4.99304,-4.99479]},
    {"t":6.57842, "x":4.02181, "y":2.6779, "heading":2.618, "vx":0.44556, "vy":0.22127, "omega":-0.00002, "ax":-0.89516, "ay":-0.44454, "alpha":0.0, "fx":[-10.06647,-10.07617,-10.05939,-10.08024], "fy":[-5.00774,-4.99796,-5.00796,-4.9907]},
    {"t":6.61397, "x":4.03709, "y":2.68548, "heading":2.618, "vx":0.41374, "vy":0.20547, "omega":-0.00002, "ax":-0.89519, "ay":-0.44456, "alpha":0.0, "fx":[-10.07053,-10.0691,-10.07142,-10.07257], "fy":[-4.99647,-5.01935,-4.99378,-4.99547]},
    {"t":6.64952, "x":4.05123, "y":2.6925, "heading":2.618, "vx":0.38192, "vy":0.18966, "omega":-0.00002, "ax":-0.89522, "ay":-0.44457, "alpha":0.0, "fx":[-10.06771,-10.07639,-10.06141,-10.0793], "fy":[-5.00789,-4.99844,-5.00737,-4.99197]},
    {"t":6.68507, "x":4.06424, "y":2.69897, "heading":2.618, "vx":0.3501, "vy":0.17386, "omega":-0.00002, "ax":-0.89524, "ay":-0.44458, "alpha":0.0, "fx":[-10.07111,-10.06976,-10.07194,-10.07303], "fy":[-4.99701,-5.01875,-4.99442,-4.99604]},
    {"t":6.72061, "x":4.07612, "y":2.70487, "heading":2.618, "vx":0.31827, "vy":0.15806, "omega":-0.00002, "ax":-0.89526, "ay":-0.44459, "alpha":0.0, "fx":[-10.06879,-10.07667,-10.06307,-10.07826], "fy":[-5.00833,-4.99871,-5.00681,-4.99285]},
    {"t":6.75616, "x":4.08687, "y":2.7102, "heading":2.618, "vx":0.28645, "vy":0.14225, "omega":-0.00002, "ax":-0.89528, "ay":-0.4446, "alpha":0.0, "fx":[-10.07158,-10.0703,-10.07237,-10.07339], "fy":[-4.99745,-5.01823,-4.99495,-4.99652]},
    {"t":6.79171, "x":4.09648, "y":2.71498, "heading":2.618, "vx":0.25462, "vy":0.12645, "omega":-0.00002, "ax":-0.8953, "ay":-0.44461, "alpha":0.0, "fx":[-10.06969,-10.07692,-10.06445,-10.07734], "fy":[-5.00877,-4.9989,-5.00633,-4.99353]},
    {"t":6.82726, "x":4.10497, "y":2.71919, "heading":2.618, "vx":0.2228, "vy":0.11064, "omega":-0.00002, "ax":-0.89531, "ay":-0.44462, "alpha":0.0, "fx":[-10.07196,-10.07074,-10.07271,-10.07369], "fy":[-4.99783,-5.01773,-4.99541,-4.99693]},
    {"t":6.86281, "x":4.11232, "y":2.72285, "heading":2.618, "vx":0.19097, "vy":0.09484, "omega":-0.00002, "ax":-0.89533, "ay":-0.44463, "alpha":0.0, "fx":[-10.07041,-10.0771,-10.06559,-10.07663], "fy":[-5.00906,-4.99909,-5.00595,-4.99413]},
    {"t":6.89835, "x":4.11855, "y":2.72594, "heading":2.618, "vx":0.15914, "vy":0.07903, "omega":-0.00002, "ax":-0.89534, "ay":-0.44463, "alpha":0.0, "fx":[-10.07227,-10.07111,-10.07299,-10.07393], "fy":[-4.99815,-5.01728,-4.99582,-4.99728]},
    {"t":6.9339, "x":4.12364, "y":2.72846, "heading":2.618, "vx":0.12731, "vy":0.06323, "omega":-0.00002, "ax":-0.89535, "ay":-0.44464, "alpha":0.0, "fx":[-10.07101,-10.07723,-10.06654,-10.07606], "fy":[-5.00923,-4.99926,-5.00563,-4.99467]},
    {"t":6.96945, "x":4.1276, "y":2.73043, "heading":2.618, "vx":0.09549, "vy":0.04742, "omega":-0.00002, "ax":-0.89536, "ay":-0.44465, "alpha":0.0, "fx":[-10.07254,-10.07141,-10.07324,-10.07415], "fy":[-4.99841,-5.01694,-4.99615,-4.99757]},
    {"t":7.005, "x":4.13043, "y":2.73184, "heading":2.618, "vx":0.06366, "vy":0.03161, "omega":-0.00002, "ax":-0.89537, "ay":-0.44465, "alpha":0.00001, "fx":[-10.07152,-10.07731,-10.06737,-10.07559], "fy":[-5.00945,-4.9994,-5.00532,-4.99513]},
    {"t":7.04055, "x":4.13212, "y":2.73268, "heading":2.61799, "vx":0.03183, "vy":0.01581, "omega":-0.00002, "ax":-0.89538, "ay":-0.44466, "alpha":0.00054, "fx":[-10.07231,-10.07001,-10.0739,-10.07599], "fy":[-5.00041,-5.0162,-4.99464,-4.99827]},
    {"t":7.07609, "x":4.13269, "y":2.73296, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.45384, "ay":-0.88964, "alpha":3.85144, "fx":[-1.84149,7.1991,-8.54515,-17.23521], "fy":[-22.09534,-6.93841,2.22567,-13.2256]},
    {"t":7.11362, "x":4.13237, "y":2.73233, "heading":2.61799, "vx":-0.01703, "vy":-0.03339, "omega":0.14453, "ax":-2.27148, "ay":-4.45267, "alpha":2.21217, "fx":[-22.59097,-17.86728,-28.92234,-32.83613], "fy":[-56.4953,-49.60906,-43.47429,-50.79164]},
    {"t":7.15115, "x":4.13013, "y":2.72794, "heading":2.62342, "vx":-0.10227, "vy":-0.20048, "omega":0.22755, "ax":-2.27142, "ay":-4.45255, "alpha":1.81064, "fx":[-23.03966,-19.31964,-28.30346,-31.55113], "fy":[-55.34893,-49.63582,-44.71093,-50.66895]},
    {"t":7.18868, "x":4.12469, "y":2.71729, "heading":2.63196, "vx":-0.18751, "vy":-0.36757, "omega":0.2955, "ax":-2.27134, "ay":-4.45239, "alpha":1.44166, "fx":[-23.52874,-20.60505,-27.7866,-30.28996], "fy":[-54.27966,-49.6915,-45.79568,-50.59089]},
    {"t":7.2262, "x":4.11606, "y":2.70036, "heading":2.64305, "vx":-0.27275, "vy":-0.53466, "omega":0.3496, "ax":-2.27124, "ay":-4.4522, "alpha":1.11741, "fx":[-23.88965,-21.77688,-27.29275,-29.24672], "fy":[-53.3501,-49.71083,-46.79278,-50.4954]},
    {"t":7.26373, "x":4.10422, "y":2.67716, "heading":2.65617, "vx":-0.35799, "vy":-0.70174, "omega":0.39154, "ax":-2.27112, "ay":-4.45196, "alpha":0.8156, "fx":[-24.34465,-22.78776,-26.88395,-28.18397], "fy":[-52.46021,-49.79101,-47.65561,-50.43122]},
    {"t":7.30126, "x":4.08919, "y":2.64769, "heading":2.67086, "vx":-0.44321, "vy":-0.86881, "omega":0.42214, "ax":-2.27095, "ay":-4.45163, "alpha":0.55908, "fx":[-24.63646,-23.71969,-26.45649,-27.38023], "fy":[-51.73067,-49.80846,-48.4516,-50.33252]},
    {"t":7.33878, "x":4.07096, "y":2.61195, "heading":2.6867, "vx":-0.52844, "vy":-1.03587, "omega":0.44312, "ax":-2.27072, "ay":-4.45117, "alpha":0.31355, "fx":[-25.10834,-24.44891,-26.10785,-26.51722], "fy":[-50.94874,-49.95075,-49.12838,-50.27475]},
    {"t":7.37631, "x":4.04953, "y":2.56994, "heading":2.70333, "vx":-0.61365, "vy":-1.20291, "omega":0.45489, "ax":-2.27037, "ay":-4.45048, "alpha":0.13121, "fx":[-25.29965,-25.13015,-25.77185,-25.96496], "fy":[-50.45828,-49.9947,-49.68593,-50.13272]},
    {"t":7.41384, "x":4.0249, "y":2.52167, "heading":2.7204, "vx":-0.69885, "vy":-1.36992, "omega":0.45981, "ax":-2.26978, "ay":-4.44934, "alpha":-0.03684, "fx":[-25.62362,-25.65142,-25.51645,-25.34881], "fy":[-49.96651,-50.07042,-50.13217,-50.05104]},
    {"t":7.45137, "x":3.99708, "y":2.46712, "heading":2.73766, "vx":-0.78403, "vy":-1.5369, "omega":0.45843, "ax":-2.26863, "ay":-4.44705, "alpha":-0.15496, "fx":[-25.7837,-26.04024,-25.24178,-25.02242], "fy":[-49.59672,-50.10348,-50.48148,-49.9356]},
    {"t":7.48889, "x":3.96606, "y":2.40632, "heading":2.75486, "vx":-0.86917, "vy":-1.70378, "omega":0.45262, "ax":-2.26515, "ay":-4.44026, "alpha":-0.24879, "fx":[-26.01035,-26.23701,-25.11325,-24.57127], "fy":[-49.22808,-50.11847,-50.61012,-49.85498]},
    {"t":7.52642, "x":3.93184, "y":2.33925, "heading":2.77185, "vx":-0.95417, "vy":-1.87041, "omega":0.44328, "ax":-1.81222, "ay":-3.55287, "alpha":-0.27856, "fx":[-20.87372,-21.15761,-19.95206,-19.56648], "fy":[-39.07946,-40.51123,-40.67452,-39.614]},
    {"t":7.56395, "x":3.89476, "y":2.26656, "heading":2.78848, "vx":-1.02218, "vy":-2.00374, "omega":0.43283, "ax":-0.00031, "ay":-0.00016, "alpha":-0.28959, "fx":[-0.40975,-0.84368,0.3334,0.9062], "fy":[0.90349,-0.40508,-0.84053,0.33489]},
    {"t":7.60148, "x":3.8564, "y":2.19136, "heading":2.80472, "vx":-1.02219, "vy":-2.00375, "omega":0.42196, "ax":0.00002, "ay":-0.00001, "alpha":-0.22489, "fx":[-0.31536,-0.65629,0.31575,0.65672], "fy":[0.67569,-0.37403,-0.63637,0.33429]},
    {"t":7.639, "x":3.81804, "y":2.11617, "heading":2.82056, "vx":-1.02219, "vy":-2.00375, "omega":0.41352, "ax":-0.00001, "ay":0.00001, "alpha":-0.19055, "fx":[-0.28551,-0.56083,0.2646,0.58122], "fy":[0.54909,-0.27431,-0.54993,0.27542]},
    {"t":7.67653, "x":3.77968, "y":2.04097, "heading":2.83608, "vx":-1.02219, "vy":-2.00375, "omega":0.40637, "ax":0.0, "ay":0.0, "alpha":-0.16687, "fx":[-0.25059,-0.48267,0.2505,0.48257], "fy":[0.48802,-0.2592,-0.4831,0.25437]},
    {"t":7.71406, "x":3.74132, "y":1.96578, "heading":2.85133, "vx":-1.02219, "vy":-2.00375, "omega":0.40011, "ax":-0.00004, "ay":0.00002, "alpha":-0.16091, "fx":[-0.25446,-0.46576,0.23791,0.48047], "fy":[0.45973,-0.24667,-0.45797,0.24584]},
    {"t":7.75159, "x":3.70296, "y":1.89058, "heading":2.86634, "vx":-1.02219, "vy":-2.00375, "omega":0.39407, "ax":0.00008, "ay":-0.00004, "alpha":-0.16403, "fx":[-0.25602,-0.45967,0.25786,0.46152], "fy":[0.47943,-0.30367,-0.45123,0.27358]},
    {"t":7.78911, "x":3.6646, "y":1.81539, "heading":2.88113, "vx":-1.02219, "vy":-2.00375, "omega":0.38791, "ax":-0.00014, "ay":0.00007, "alpha":-0.17612, "fx":[-0.29023,-0.50568,0.29699,0.49284], "fy":[0.4868,-0.28532,-0.50063,0.30225]},
    {"t":7.82664, "x":3.62624, "y":1.74019, "heading":2.89569, "vx":-1.02219, "vy":-2.00375, "omega":0.3813, "ax":0.00029, "ay":-0.00015, "alpha":-0.21234, "fx":[-0.34524,-0.58079,0.35168,0.58724], "fy":[0.61148,-0.42313,-0.56848,0.37354]},
    {"t":7.86417, "x":3.58788, "y":1.66499, "heading":2.91, "vx":-1.02218, "vy":-2.00375, "omega":0.37333, "ax":-0.00041, "ay":0.00021, "alpha":-0.24447, "fx":[-0.39974,-0.67442,0.47977,0.57589], "fy":[0.71535,-0.43743,-0.71154,0.44305]},
    {"t":7.90169, "x":3.54952, "y":1.5898, "heading":2.92401, "vx":-1.0222, "vy":-2.00374, "omega":0.36416, "ax":0.00099, "ay":-0.00051, "alpha":-0.32113, "fx":[-0.54836,-0.86956,0.57067,0.89188], "fy":[0.88955,-0.59551,-0.88377,0.56697]},
    {"t":7.93922, "x":3.51116, "y":1.5146, "heading":2.93767, "vx":-1.02216, "vy":-2.00376, "omega":0.35211, "ax":-0.00167, "ay":0.00085, "alpha":-0.37653, "fx":[-0.56483,-0.95302,0.90064,0.54197], "fy":[1.30884,-0.78455,-1.1703,0.68439]},
    {"t":7.97675, "x":3.4728, "y":1.43941, "heading":2.95089, "vx":-1.02222, "vy":-2.00373, "omega":0.33798, "ax":0.00084, "ay":-0.00043, "alpha":-0.50567, "fx":[-0.94439,-1.40884,0.96329,1.42765], "fy":[1.31598,-0.66432,-1.52665,0.85576]},
    {"t":8.01428, "x":3.43444, "y":1.36421, "heading":2.96357, "vx":-1.02219, "vy":-2.00375, "omega":0.319, "ax":-0.03, "ay":0.01532, "alpha":-0.57674, "fx":[-0.8823,-1.44732,1.61757,-0.63815], "fy":[2.94593,-1.40757,-1.95908,1.10998]},
    {"t":8.0518, "x":3.39606, "y":1.28903, "heading":2.97554, "vx":-1.02332, "vy":-2.00317, "omega":0.29736, "ax":-0.2344, "ay":0.12039, "alpha":-0.75871, "fx":[-4.2518,-4.92749,-1.02313,-0.34547], "fy":[3.08011,1.38431,-1.48885,2.44218]},
    {"t":8.08933, "x":3.35749, "y":1.21394, "heading":2.9867, "vx":-1.03212, "vy":-1.99865, "omega":0.26889, "ax":-1.9363, "ay":1.04542, "alpha":-1.00555, "fx":[-23.28164,-24.22181,-19.60161,-20.02826], "fy":[15.20285,9.44147,8.80479,13.59474]},
    {"t":8.12686, "x":3.31739, "y":1.13967, "heading":2.99679, "vx":-1.10478, "vy":-1.95942, "omega":0.23115, "ax":-3.95397, "ay":2.43614, "alpha":-1.09939, "fx":[-45.94255,-47.48008,-42.92388,-41.58201], "fy":[30.24983,24.17042,24.96183,30.24425]},
    {"t":8.16439, "x":3.27315, "y":1.06786, "heading":3.00547, "vx":-1.25316, "vy":-1.868, "omega":0.18989, "ax":-3.95743, "ay":2.89701, "alpha":-1.33843, "fx":[-46.74647,-48.32344,-42.9839,-40.0304], "fy":[35.12201,29.44664,29.47561,36.32102]},
    {"t":8.20191, "x":3.22333, "y":0.99979, "heading":3.01259, "vx":-1.40167, "vy":-1.75928, "omega":0.13967, "ax":-3.7456, "ay":3.24723, "alpha":-1.64054, "fx":[-44.48806,-46.91007,-39.72064,-37.4333], "fy":[40.27139,32.26053,32.83621,40.75704]},
    {"t":8.23944, "x":3.1681, "y":0.93606, "heading":3.01783, "vx":-1.54224, "vy":-1.63742, "omega":0.0781, "ax":-3.47672, "ay":3.55976, "alpha":-2.06602, "fx":[-42.36704,-45.28175,-36.00779,-32.79575], "fy":[44.35055,35.05379,35.47248,45.31245]},
    {"t":8.27697, "x":3.10777, "y":0.87712, "heading":3.02076, "vx":-1.67271, "vy":-1.50384, "omega":0.00057, "ax":-3.17436, "ay":3.84305, "alpha":-2.57514, "fx":[-39.81049,-43.62043,-31.45597,-27.95911], "fy":[48.57342,37.047,37.74011,49.57686]},
    {"t":8.3145, "x":3.04276, "y":0.82339, "heading":3.02079, "vx":-1.79183, "vy":-1.35962, "omega":-0.09607, "ax":-2.84576, "ay":4.09805, "alpha":-3.21926, "fx":[-37.44925,-42.13105,-26.35413,-22.1249], "fy":[52.52678,38.75491,39.38969,53.74068]},
    {"t":8.35202, "x":2.97352, "y":0.77525, "heading":3.01718, "vx":-1.89863, "vy":-1.20583, "omega":-0.21688, "ax":-2.47058, "ay":4.33783, "alpha":-4.00394, "fx":[-34.7364,-40.72424,-20.22974,-15.48581], "fy":[56.69488,40.13629,40.53243,57.83854]},
    {"t":8.38955, "x":2.90053, "y":0.73305, "heading":3.00904, "vx":-1.99134, "vy":-1.04304, "omega":-0.36714, "ax":-2.20017, "ay":4.46751, "alpha":-2.54132, "fx":[-29.2027,-33.03076,-19.96416,-16.81021], "fy":[55.34122,44.74198,45.1639,55.79084]},
    {"t":8.41698, "x":2.84508, "y":0.70613, "heading":2.99897, "vx":-2.05169, "vy":-0.9205, "omega":-0.43685, "ax":-1.90569, "ay":4.61043, "alpha":-2.12793, "fx":[-25.40211,-28.39827,-17.29594,-14.65991], "fy":[56.05182,47.56473,47.56535,56.28758]},
    {"t":8.44441, "x":2.78808, "y":0.68261, "heading":2.98699, "vx":-2.10396, "vy":-0.79404, "omega":-0.49521, "ax":-1.61996, "ay":4.71713, "alpha":-1.80988, "fx":[-21.57708,-24.22374,-14.67468,-12.42286], "fy":[56.72747,49.54154,49.37983,56.62223]},
    {"t":8.47184, "x":2.72976, "y":0.66261, "heading":2.9734, "vx":-2.1484, "vy":-0.66465, "omega":-0.54486, "ax":-1.32937, "ay":4.8059, "alpha":-1.53513, "fx":[-17.90053,-20.05177,-11.96372,-9.90562], "fy":[57.1763,51.26271,50.89661,56.92985]},
    {"t":8.49927, "x":2.67033, "y":0.64618, "heading":2.95846, "vx":-2.18486, "vy":-0.53282, "omega":-0.58697, "ax":-1.03418, "ay":4.87689, "alpha":-1.30117, "fx":[-14.12463,-15.99168,-9.02203,-7.39959], "fy":[57.58715,52.58725,52.13713,57.14851]},
    {"t":8.5267, "x":2.61002, "y":0.6334, "heading":2.94236, "vx":-2.21323, "vy":-0.39905, "omega":-0.62266, "ax":-0.73541, "ay":4.93002, "alpha":-1.1043, "fx":[-10.45198,-11.98403,-6.05926,-4.59823], "fy":[57.76967,53.68088,53.10585,57.29449]},
    {"t":8.55413, "x":2.54903, "y":0.62431, "heading":2.92528, "vx":-2.2334, "vy":-0.26382, "omega":-0.65295, "ax":-0.43411, "ay":4.96524, "alpha":-0.94333, "fx":[-6.72356,-8.05035,-2.96929,-1.79161], "fy":[57.93278,54.37155,53.80974,57.32166]},
    {"t":8.58156, "x":2.48761, "y":0.61894, "heading":2.90737, "vx":-2.24531, "vy":-0.12763, "omega":-0.67882, "ax":-0.13127, "ay":4.9825, "alpha":-0.80302, "fx":[-3.09015,-4.18554,0.14471,1.22383], "fy":[57.80413,54.93394,54.25698,57.21752]},
    {"t":8.60899, "x":2.42597, "y":0.61732, "heading":2.88875, "vx":-2.24891, "vy":0.00904, "omega":-0.70085, "ax":0.1721, "ay":4.98174, "alpha":-0.69357, "fx":[0.56624,-0.37724,3.34341,4.21215], "fy":[57.66099,55.07536,54.46254,56.97952]},
    {"t":8.63642, "x":2.36435, "y":0.61944, "heading":2.86953, "vx":-2.24419, "vy":0.14569, "omega":-0.71987, "ax":0.475, "ay":4.96287, "alpha":-0.59421, "fx":[4.16617,3.33532,6.55396,7.31954], "fy":[57.21083,55.12826,54.41856,56.5717]},
    {"t":8.66385, "x":2.30297, "y":0.6253, "heading":2.84978, "vx":-2.23116, "vy":0.28182, "omega":-0.73617, "ax":0.77648, "ay":4.92581, "alpha":-0.52392, "fx":[7.69275,7.01104,9.78926,10.44875], "fy":[56.71356,54.79697,54.1389,56.01187]},
    {"t":8.69128, "x":2.24206, "y":0.63488, "heading":2.82959, "vx":-2.20986, "vy":0.41693, "omega":-0.75054, "ax":1.07888, "ay":4.86975, "alpha":-0.48168, "fx":[11.16224,10.47765,12.95564,13.95429], "fy":[55.89533,54.36355,53.64624,55.23347]},
    {"t":8.71871, "x":2.18185, "y":0.64815, "heading":2.809, "vx":-2.18027, "vy":0.5505, "omega":-0.76375, "ax":1.47103, "ay":4.76725, "alpha":-0.41991, "fx":[15.70294,15.2534,17.36588,17.874], "fy":[54.7933,53.09026,52.57897,54.06378]},
    {"t":8.74613, "x":2.1226, "y":0.66505, "heading":2.78805, "vx":-2.13992, "vy":0.68127, "omega":-0.77527, "ax":2.40991, "ay":4.36993, "alpha":-0.384, "fx":[26.36774,25.82544,27.77182,28.48113], "fy":[50.12663,48.94711,48.12236,49.45091]},
    {"t":8.77356, "x":2.06481, "y":0.68538, "heading":2.76679, "vx":-2.07382, "vy":0.80113, "omega":-0.78581, "ax":3.21795, "ay":3.81616, "alpha":-0.33779, "fx":[35.53879,35.29014,36.83411,37.14464], "fy":[44.03525,42.57956,41.90188,43.21039]},
    {"t":8.80099, "x":2.00914, "y":0.70879, "heading":2.74523, "vx":-1.98555, "vy":0.90581, "omega":-0.79507, "ax":3.73863, "ay":3.30957, "alpha":-0.26981, "fx":[41.60842,41.32022,42.5567,42.75321], "fy":[38.13069,37.02806,36.31012,37.46199]},
    {"t":8.82842, "x":1.95608, "y":0.73488, "heading":2.72342, "vx":-1.883, "vy":0.99659, "omega":-0.80247, "ax":4.07017, "ay":2.89386, "alpha":-0.18113, "fx":[45.48528,45.32161,46.08239,46.2682], "fy":[33.19238,32.39232,31.94295,32.69585]},
    {"t":8.85585, "x":1.90596, "y":0.7633, "heading":2.70141, "vx":-1.77136, "vy":1.07597, "omega":-0.80744, "ax":4.28756, "ay":2.5623, "alpha":-0.05428, "fx":[48.16951,48.08192,48.31615,48.37251], "fy":[28.9998,28.78271,28.62734,28.89351]},
    {"t":8.88328, "x":1.85899, "y":0.79378, "heading":2.67926, "vx":-1.65375, "vy":1.14625, "omega":-0.80893, "ax":4.43564, "ay":2.29779, "alpha":0.09934, "fx":[50.03705,50.1716,49.75376,49.64143], "fy":[25.50497,25.86121,26.23251,25.80175]},
    {"t":8.91071, "x":1.81529, "y":0.82608, "heading":2.65707, "vx":-1.53208, "vy":1.20928, "omega":-0.8062, "ax":4.54031, "ay":2.08453, "alpha":0.29405, "fx":[51.47248,51.82764,50.69592,50.31805], "fy":[22.34509,23.63926,24.52201,23.29766]},
    {"t":8.93814, "x":1.77498, "y":0.86004, "heading":2.63496, "vx":-1.40754, "vy":1.26645, "omega":-0.79814, "ax":4.61679, "ay":1.91024, "alpha":0.51253, "fx":[52.5563,53.28259,51.31927,50.5975], "fy":[19.61728,21.71901,23.41603,21.20843]},
    {"t":8.96557, "x":1.73811, "y":0.8955, "heading":2.61307, "vx":-1.28091, "vy":1.31885, "omega":-0.78408, "ax":4.6743, "ay":1.76579, "alpha":0.7752, "fx":[53.47603,54.55254,51.74158,50.57353], "fy":[16.90867,20.33307,22.74779,19.47107]},
    {"t":8.993, "x":1.70473, "y":0.93234, "heading":2.59156, "vx":-1.15269, "vy":1.36729, "omega":-0.76282, "ax":4.71864, "ay":1.6445, "alpha":1.05972, "fx":[54.1891,55.85645,52.01027,50.283], "fy":[14.55508,18.93277,22.51253,18.00205]},
    {"t":9.02043, "x":1.67489, "y":0.97046, "heading":2.57064, "vx":-1.02326, "vy":1.41239, "omega":-0.73375, "ax":4.75356, "ay":1.54142, "alpha":1.39337, "fx":[54.82654,57.07258,52.1842,49.82693], "fy":[12.01437,18.0015,22.60182,16.74628]},
    {"t":9.04786, "x":1.64861, "y":1.00978, "heading":2.55051, "vx":-0.89287, "vy":1.45467, "omega":-0.69553, "ax":4.78158, "ay":1.45288, "alpha":1.74662, "fx":[55.36986,58.36224,52.32077,49.11826], "fy":[9.75921,16.92948,22.99345,15.69728]},
    {"t":9.07529, "x":1.62592, "y":1.05023, "heading":2.53143, "vx":-0.76172, "vy":1.49453, "omega":-0.64762, "ax":4.80443, "ay":1.37608, "alpha":2.15628, "fx":[55.85962,59.64043,52.4014,48.29789], "fy":[7.19608,16.2669,23.66818,14.79226]},
    {"t":9.10272, "x":1.60683, "y":1.09174, "heading":2.51367, "vx":-0.62993, "vy":1.53227, "omega":-0.58847, "ax":4.82333, "ay":1.30889, "alpha":2.58694, "fx":[56.30073,61.02533,52.47272,47.25097], "fy":[4.88166,15.38822,24.59906,14.03096]},
    {"t":9.13015, "x":1.59136, "y":1.13426, "heading":2.49753, "vx":-0.49763, "vy":1.56817, "omega":-0.51752, "ax":4.83915, "ay":1.24965, "alpha":3.08191, "fx":[56.71186,62.43202,52.52144,46.09662], "fy":[2.15704,14.90042,25.79146,13.3853]},
    {"t":9.15758, "x":1.57954, "y":1.17775, "heading":2.48333, "vx":-0.3649, "vy":1.60245, "omega":-0.43298, "ax":4.85216, "ay":1.19387, "alpha":3.46884, "fx":[57.00418,63.65265,52.63432,45.0562], "fy":[0.16788,14.08333,26.66378,12.80935]},
    {"t":9.1951, "x":1.56926, "y":1.23871, "heading":2.46709, "vx":-0.18284, "vy":1.64725, "omega":-0.30283, "ax":4.86954, "ay":1.12707, "alpha":2.88998, "fx":[56.57897,62.31504,53.29351,46.94187], "fy":[1.4642,13.23298,23.71636,12.30472]},
    {"t":9.23262, "x":1.56583, "y":1.30131, "heading":2.45572, "vx":-0.00013, "vy":1.68953, "omega":-0.1944, "ax":4.88792, "ay":1.04348, "alpha":2.37519, "fx":[56.33129,61.2483,53.85381,48.52316], "fy":[2.63513,11.94444,20.88835,11.48887]},
    {"t":9.27014, "x":1.56926, "y":1.36543, "heading":2.44843, "vx":0.18326, "vy":1.72869, "omega":-0.10528, "ax":4.90923, "ay":0.93676, "alpha":1.95571, "fx":[56.21778,60.33209,54.36456,50.00078], "fy":[2.88396,10.86727,18.06288,10.34006]},
    {"t":9.30766, "x":1.57959, "y":1.43096, "heading":2.44448, "vx":0.36746, "vy":1.76383, "omega":-0.0319, "ax":4.93366, "ay":0.79601, "alpha":1.5707, "fx":[56.2236,59.64718,54.86729,51.27642], "fy":[2.93119,9.04497,15.07376,8.77063]},
    {"t":9.34518, "x":1.59685, "y":1.4977, "heading":2.44328, "vx":0.55257, "vy":1.7937, "omega":0.02704, "ax":4.96053, "ay":0.60251, "alpha":1.27173, "fx":[56.30241,59.09487,55.34317,52.48357], "fy":[1.72333,7.09102,11.70847,6.59032]},
    {"t":9.3827, "x":1.62108, "y":1.56542, "heading":2.4443, "vx":0.73869, "vy":1.81631, "omega":0.07475, "ax":4.98597, "ay":0.32153, "alpha":0.98844, "fx":[56.41824,58.69429,55.79742,53.45855], "fy":[-0.15774,3.69136,7.5263,3.40872]},
    {"t":9.42022, "x":1.6523, "y":1.63379, "heading":2.4471, "vx":0.92577, "vy":1.82837, "omega":0.11184, "ax":4.99392, "ay":-0.1175, "alpha":0.79719, "fx":[56.34608,58.22183,56.02927,54.12934], "fy":[-4.53602,-0.93316,1.76993,-1.58833]},
    {"t":9.45774, "x":1.69055, "y":1.70231, "heading":2.4513, "vx":1.11314, "vy":1.82396, "omega":0.14175, "ax":4.91705, "ay":-0.87119, "alpha":0.59687, "fx":[55.35547,56.9119,55.30303,53.69672], "fy":[-12.03318,-9.62922,-7.44316,-10.09814]},
    {"t":9.49526, "x":1.73578, "y":1.77013, "heading":2.45662, "vx":1.29763, "vy":1.79127, "omega":0.16414, "ax":4.44733, "ay":-2.26476, "alpha":0.43608, "fx":[49.96613,51.35681,50.07916,48.72756], "fy":[-26.92198,-25.1677,-23.87666,-25.94802]},
    {"t":9.53278, "x":1.7876, "y":1.83575, "heading":2.46278, "vx":1.4645, "vy":1.7063, "omega":0.18051, "ax":3.65806, "ay":-3.38922, "alpha":0.37678, "fx":[41.03232,42.42026,41.23431,39.92595], "fy":[-39.37929,-37.60376,-36.98827,-38.5435]},
    {"t":9.5703, "x":1.84512, "y":1.89739, "heading":2.46955, "vx":1.60175, "vy":1.57913, "omega":0.19464, "ax":3.34718, "ay":-3.68783, "alpha":0.31943, "fx":[37.82805,38.72899,37.82937,36.23661], "fy":[-42.20685,-41.19878,-40.57529,-41.97124]},
    {"t":9.60782, "x":1.90758, "y":1.95404, "heading":2.47685, "vx":1.72733, "vy":1.44077, "omega":0.20663, "ax":3.02176, "ay":-3.94271, "alpha":0.22204, "fx":[33.96008,34.7545,34.0407,33.22394], "fy":[-45.03608,-44.13103,-43.68046,-44.57461]},
    {"t":9.64534, "x":1.97451, "y":2.00532, "heading":2.4846, "vx":1.84071, "vy":1.29283, "omega":0.21496, "ax":2.66896, "ay":-4.1526, "alpha":0.18761, "fx":[30.66226,30.84339,30.25547,28.34194], "fy":[-46.25849,-46.75957,-46.42064,-47.42833]},
    {"t":9.68286, "x":2.04546, "y":2.05091, "heading":2.49267, "vx":1.94085, "vy":1.13703, "omega":0.222, "ax":2.26998, "ay":-4.25831, "alpha":0.19532, "fx":[25.38517,26.4653,25.38373,24.91469], "fy":[-48.74974,-46.37211,-48.00898,-48.49303]},
    {"t":9.72038, "x":2.11988, "y":2.09057, "heading":2.501, "vx":2.02602, "vy":0.97725, "omega":0.22933, "ax":1.56162, "ay":-3.52225, "alpha":-0.00707, "fx":[18.28911,18.21615,17.81114,15.95667], "fy":[-37.57376,-40.28594,-40.04227,-40.59929]},
    {"t":9.7579, "x":2.19699, "y":2.12476, "heading":2.5096, "vx":2.08461, "vy":0.8451, "omega":0.22906, "ax":0.29052, "ay":-0.73032, "alpha":0.04795, "fx":[3.31214,3.51987,3.23261,3.0088], "fy":[-7.79441,-10.22144,-7.27303,-7.57543]},
    {"t":9.79542, "x":2.27541, "y":2.15595, "heading":2.5182, "vx":2.09552, "vy":0.8177, "omega":0.23086, "ax":0.03135, "ay":-0.08052, "alpha":0.14135, "fx":[0.09953,0.18989,0.06498,1.05653], "fy":[-2.90108,-0.25901,-0.16944,-0.29399]},
    {"t":9.83294, "x":2.35406, "y":2.18658, "heading":2.52686, "vx":2.09669, "vy":0.81467, "omega":0.23616, "ax":0.00303, "ay":-0.0078, "alpha":-0.02169, "fx":[0.03182,0.02094,0.03635,0.04718], "fy":[0.26764,-1.12003,0.24376,0.25778]},
    {"t":9.87047, "x":2.43273, "y":2.21714, "heading":2.53572, "vx":2.09681, "vy":0.81438, "omega":0.23535, "ax":0.00035, "ay":-0.00091, "alpha":-0.01942, "fx":[-0.10231,-0.21161,-0.0537,0.38349], "fy":[-0.34268,0.12082,0.01156,0.16947]},
    {"t":9.90799, "x":2.5114, "y":2.24769, "heading":2.54455, "vx":2.09682, "vy":0.81435, "omega":0.23462, "ax":-0.00013, "ay":0.00033, "alpha":-0.08329, "fx":[-0.05083,-0.26013,0.04796,0.25726], "fy":[0.31455,-0.20527,-0.20064,0.10617]},
    {"t":9.94551, "x":2.59008, "y":2.27825, "heading":2.55335, "vx":2.09681, "vy":0.81436, "omega":0.2315, "ax":-0.00104, "ay":0.00267, "alpha":-0.13701, "fx":[-0.0804,-0.40005,0.07976,0.35397], "fy":[0.58958,-0.10311,-0.42291,0.05672]},
    {"t":9.98303, "x":2.66875, "y":2.3088, "heading":2.56204, "vx":2.09677, "vy":0.81446, "omega":0.22636, "ax":-0.00822, "ay":0.02116, "alpha":-0.16849, "fx":[-0.21285,-0.66716,0.02781,0.48215], "fy":[0.64139,0.62969,-0.50632,0.18735]},
    {"t":10.02055, "x":2.74741, "y":2.33938, "heading":2.57053, "vx":2.09647, "vy":0.81525, "omega":0.22003, "ax":-0.08358, "ay":0.21316, "alpha":-0.31456, "fx":[-1.03438,-1.64808,-0.69174,-0.38688], "fy":[4.11071,1.91818,1.3034,2.25988]},
    {"t":10.05807, "x":2.82601, "y":2.37012, "heading":2.57879, "vx":2.09333, "vy":0.82325, "omega":0.20823, "ax":-3.60139, "ay":-0.08125, "alpha":-0.32351, "fx":[-40.71994,-41.28466,-40.34069,-39.71728], "fy":[0.76813,-3.23287,-1.19213,0.00072]},
    {"t":10.09559, "x":2.90202, "y":2.40095, "heading":2.5866, "vx":1.95821, "vy":0.8202, "omega":0.19609, "ax":-4.65459, "ay":-1.78222, "alpha":-0.38106, "fx":[-52.8148,-53.30875,-52.03662,-51.29644], "fy":[-18.50405,-20.25953,-21.3874,-20.04878]},
    {"t":10.13311, "x":2.97222, "y":2.43047, "heading":2.59396, "vx":1.78356, "vy":0.75333, "omega":0.1818, "ax":-4.65779, "ay":-1.79595, "alpha":-0.50023, "fx":[-52.93184,-53.74132,-51.86343,-51.0641], "fy":[-18.37677,-20.33968,-22.10137,-20.00013]},
    {"t":10.17063, "x":3.03586, "y":2.45747, "heading":2.60078, "vx":1.6088, "vy":0.68595, "omega":0.16303, "ax":-4.65884, "ay":-1.8006, "alpha":-0.69968, "fx":[-53.18639,-54.24931,-51.66916,-50.54296], "fy":[-17.64344,-20.59857,-22.84215,-19.94269]},
    {"t":10.20815, "x":3.09294, "y":2.48194, "heading":2.6069, "vx":1.434, "vy":0.61839, "omega":0.13677, "ax":-4.65936, "ay":-1.80293, "alpha":-0.92903, "fx":[-53.45822,-54.85085,-51.40746,-49.95468], "fy":[-16.83913,-20.73932,-23.7434,-19.81002]},
    {"t":10.24567, "x":3.14347, "y":2.50387, "heading":2.61203, "vx":1.25918, "vy":0.55074, "omega":0.10192, "ax":-4.65967, "ay":-1.80434, "alpha":-1.19565, "fx":[-53.79824,-55.52044,-51.12841,-49.238], "fy":[-15.84545,-20.95634,-24.71991,-19.67358]},
    {"t":10.28319, "x":3.18743, "y":2.52327, "heading":2.61585, "vx":1.08435, "vy":0.48304, "omega":0.05706, "ax":-4.65987, "ay":-1.80528, "alpha":-1.50044, "fx":[-54.16008,-56.31252,-50.77596,-48.44576], "fy":[-14.7402,-21.13377,-25.87576,-19.48787]},
    {"t":10.32071, "x":3.22484, "y":2.54012, "heading":2.61799, "vx":0.90951, "vy":0.41531, "omega":0.00076, "ax":-0.38282, "ay":0.79662, "alpha":-0.0214, "fx":[-4.2979,-4.28702,-4.31117,-4.33079], "fy":[9.31007,7.82787,9.37609,9.33386]},
    {"t":10.35656, "x":3.2572, "y":2.55552, "heading":2.61802, "vx":0.89578, "vy":0.44387, "omega":-0.00001, "ax":-0.39919, "ay":0.77499, "alpha":-0.00042, "fx":[-4.6842,-4.74995,-4.62586,-3.90375], "fy":[8.01546,8.95734,8.88691,9.01469]},
    {"t":10.39241, "x":3.28906, "y":2.57193, "heading":2.61802, "vx":0.88147, "vy":0.47165, "omega":-0.00002, "ax":-0.32056, "ay":0.58233, "alpha":-0.00001, "fx":[-3.59541,-3.56899,-3.61603,-3.64482], "fy":[6.66937,6.08189,6.75351,6.70001]},
    {"t":10.42826, "x":3.32045, "y":2.58921, "heading":2.61802, "vx":0.86998, "vy":0.49253, "omega":-0.00002, "ax":-0.14163, "ay":0.24721, "alpha":0.00003, "fx":[-1.57177,-1.53553,-1.59848,-1.66742], "fy":[2.91534,2.73322,2.7695,2.70655]},
    {"t":10.46411, "x":3.35155, "y":2.60703, "heading":2.61802, "vx":0.8649, "vy":0.50139, "omega":-0.00002, "ax":-0.03978, "ay":0.06839, "alpha":-0.00001, "fx":[-0.45845,-0.48829,-0.43655,-0.40666], "fy":[0.64723,1.24704,0.56589,0.61746]},
    {"t":10.49996, "x":3.38253, "y":2.62505, "heading":2.61802, "vx":0.86348, "vy":0.50384, "omega":-0.00002, "ax":-0.01204, "ay":0.01916, "alpha":0.00003, "fx":[-0.04199,0.01032,-0.0802,-0.43003], "fy":[0.59658,0.08388,0.13616,0.04568]},
    {"t":10.53581, "x":3.41348, "y":2.64312, "heading":2.61802, "vx":0.86304, "vy":0.50453, "omega":-0.00002, "ax":-0.79075, "ay":-0.45934, "alpha":-0.00002, "fx":[-8.89824,-8.9063,-8.89298,-8.88608], "fy":[-5.19707,-5.05323,-5.21608,-5.20408]},
    {"t":10.57166, "x":3.44391, "y":2.66092, "heading":2.61802, "vx":0.8347, "vy":0.48806, "omega":-0.00002, "ax":-0.85721, "ay":-0.501, "alpha":0.0, "fx":[-9.61876,-9.63962,-9.6026,-9.71344], "fy":[-5.60245,-5.64568,-5.66759,-5.62923]},
    {"t":10.60751, "x":3.47328, "y":2.67809, "heading":2.61802, "vx":0.80396, "vy":0.4701, "omega":-0.00002, "ax":-0.8601, "ay":-0.50282, "alpha":0.0, "fx":[-9.67567,-9.67408,-9.67668,-9.67809], "fy":[-5.65383,-5.66229,-5.65606,-5.65463]},
    {"t":10.64336, "x":3.50155, "y":2.69462, "heading":2.61801, "vx":0.77313, "vy":0.45208, "omega":-0.00002, "ax":-0.86112, "ay":-0.50346, "alpha":0.0, "fx":[-9.67118,-9.69395,-9.65419,-9.73104], "fy":[-5.65912,-5.66343,-5.68701,-5.64609]},
    {"t":10.67921, "x":3.52872, "y":2.71051, "heading":2.61801, "vx":0.74226, "vy":0.43403, "omega":-0.00002, "ax":-0.86164, "ay":-0.50379, "alpha":0.0, "fx":[-9.69279,-9.69036,-9.6943,-9.6963], "fy":[-5.66055,-5.69185,-5.65828,-5.65969]},
    {"t":10.71506, "x":3.55477, "y":2.72574, "heading":2.61801, "vx":0.71137, "vy":0.41597, "omega":-0.00002, "ax":-0.86195, "ay":-0.50398, "alpha":0.0, "fx":[-9.68581,-9.70511,-9.67158,-9.72544], "fy":[-5.67396,-5.66665,-5.68657,-5.65211]},
    {"t":10.75091, "x":3.57972, "y":2.74033, "heading":2.61801, "vx":0.68047, "vy":0.3979, "omega":-0.00002, "ax":-0.86217, "ay":-0.50412, "alpha":0.0, "fx":[-9.69879,-9.69655,-9.70016,-9.70195], "fy":[-5.66439,-5.6964,-5.66127,-5.66322]},
    {"t":10.78676, "x":3.60356, "y":2.75427, "heading":2.61801, "vx":0.64956, "vy":0.37982, "omega":-0.00002, "ax":-0.86232, "ay":-0.50421, "alpha":0.0, "fx":[-9.69288,-9.70899,-9.68108,-9.72134], "fy":[-5.67925,-5.6686,-5.6852,-5.65653]},
    {"t":10.82261, "x":3.62629, "y":2.76756, "heading":2.61801, "vx":0.61864, "vy":0.36175, "omega":-0.00002, "ax":-0.86243, "ay":-0.50428, "alpha":0.0, "fx":[-9.70183,-9.69973,-9.7031,-9.70477], "fy":[-5.66646,-5.69818,-5.66301,-5.66517]},
    {"t":10.85846, "x":3.64792, "y":2.78021, "heading":2.61801, "vx":0.58773, "vy":0.34367, "omega":-0.00002, "ax":-0.86252, "ay":-0.50434, "alpha":0.0, "fx":[-9.69695,-9.71058,-9.68699,-9.71892], "fy":[-5.68119,-5.6701,-5.68413,-5.65992]},
    {"t":10.89431, "x":3.66843, "y":2.7922, "heading":2.61801, "vx":0.5568, "vy":0.32559, "omega":-0.00002, "ax":-0.86259, "ay":-0.50439, "alpha":0.0, "fx":[-9.70369,-9.7018,-9.70484,-9.70633], "fy":[-5.66817,-5.69743,-5.66484,-5.66692]},
    {"t":10.93016, "x":3.68784, "y":2.80355, "heading":2.61801, "vx":0.52588, "vy":0.30751, "omega":-0.00002, "ax":-0.86265, "ay":-0.50442, "alpha":0.0, "fx":[-9.69982,-9.71164,-9.69123,-9.7166], "fy":[-5.68281,-5.67095,-5.6831,-5.66216]},
    {"t":10.96601, "x":3.70614, "y":2.81425, "heading":2.61801, "vx":0.49495, "vy":0.28942, "omega":-0.00002, "ax":-0.8627, "ay":-0.50445, "alpha":0.0, "fx":[-9.70493,-9.70318,-9.70599,-9.70737], "fy":[-5.66934,-5.69679,-5.66613,-5.66814]},
    {"t":11.00186, "x":3.72333, "y":2.82431, "heading":2.61801, "vx":0.46403, "vy":0.27134, "omega":-0.00002, "ax":-0.86274, "ay":-0.50448, "alpha":0.0, "fx":[-9.70183,-9.71221,-9.69431,-9.71501], "fy":[-5.68361,-5.67167,-5.68232,-5.66397]},
    {"t":11.03771, "x":3.73941, "y":2.83371, "heading":2.61801, "vx":0.4331, "vy":0.25325, "omega":-0.00002, "ax":-0.86278, "ay":-0.5045, "alpha":0.0, "fx":[-9.70582,-9.70417,-9.70682,-9.70812], "fy":[-5.67016,-5.69635,-5.66706,-5.669]},
    {"t":11.07356, "x":3.75438, "y":2.84246, "heading":2.618, "vx":0.40217, "vy":0.23517, "omega":-0.00002, "ax":-0.86281, "ay":-0.50452, "alpha":0.0, "fx":[-9.70342,-9.71271,-9.69673,-9.71346], "fy":[-5.6845,-5.6721,-5.68161,-5.66524]},
    {"t":11.10941, "x":3.76825, "y":2.85057, "heading":2.618, "vx":0.37123, "vy":0.21708, "omega":-0.00002, "ax":-0.86283, "ay":-0.50454, "alpha":0.0, "fx":[-9.70649,-9.70492,-9.70745,-9.70868], "fy":[-5.67078,-5.69602,-5.66775,-5.66965]},
    {"t":11.14526, "x":3.781, "y":2.85803, "heading":2.618, "vx":0.3403, "vy":0.19899, "omega":-0.00002, "ax":-0.86286, "ay":-0.50455, "alpha":0.0, "fx":[-9.70467,-9.71307,-9.69863,-9.71224], "fy":[-5.68515,-5.67244,-5.68103,-5.66626]},
    {"t":11.18111, "x":3.79265, "y":2.86484, "heading":2.618, "vx":0.30937, "vy":0.1809, "omega":-0.00002, "ax":-0.86288, "ay":-0.50457, "alpha":0.0, "fx":[-9.70702,-9.70553,-9.70792,-9.70909], "fy":[-5.67138,-5.69533,-5.66848,-5.6703]},
    {"t":11.21696, "x":3.80318, "y":2.871, "heading":2.618, "vx":0.27843, "vy":0.16281, "omega":-0.00002, "ax":-0.8629, "ay":-0.50458, "alpha":0.0, "fx":[-9.70564,-9.71331,-9.70015,-9.71131], "fy":[-5.68556,-5.67275,-5.68058,-5.66713]},
    {"t":11.25281, "x":3.81261, "y":2.87651, "heading":2.618, "vx":0.2475, "vy":0.14473, "omega":-0.00002, "ax":-0.86292, "ay":-0.50459, "alpha":0.0, "fx":[-9.70743,-9.70599,-9.70831,-9.70945], "fy":[-5.67175,-5.69514,-5.66891,-5.6707]},
    {"t":11.28866, "x":3.82093, "y":2.88138, "heading":2.618, "vx":0.21656, "vy":0.12664, "omega":-0.00002, "ax":-0.86293, "ay":-0.5046, "alpha":0.0, "fx":[-9.70642,-9.71347,-9.70138,-9.7106], "fy":[-5.68583,-5.67302,-5.68022,-5.66787]},
    {"t":11.32451, "x":3.82814, "y":2.88559, "heading":2.618, "vx":0.18563, "vy":0.10855, "omega":-0.00002, "ax":-0.86294, "ay":-0.50461, "alpha":0.0, "fx":[-9.70778,-9.70639,-9.70862,-9.70972], "fy":[-5.67214,-5.69466,-5.66941,-5.67112]},
    {"t":11.36036, "x":3.83424, "y":2.88916, "heading":2.618, "vx":0.15469, "vy":0.09046, "omega":-0.00002, "ax":-0.86296, "ay":-0.50462, "alpha":0.0, "fx":[-9.70711,-9.71367,-9.70245,-9.70985], "fy":[-5.68622,-5.67319,-5.67986,-5.66842]},
    {"t":11.39621, "x":3.83923, "y":2.89208, "heading":2.618, "vx":0.12375, "vy":0.07236, "omega":-0.00002, "ax":-0.86297, "ay":-0.50462, "alpha":0.0, "fx":[-9.70806,-9.70672,-9.70888,-9.70995], "fy":[-5.67246,-5.69427,-5.66982,-5.67148]},
    {"t":11.43207, "x":3.84311, "y":2.89435, "heading":2.618, "vx":0.09282, "vy":0.05427, "omega":-0.00002, "ax":-0.86298, "ay":-0.50463, "alpha":0.0, "fx":[-9.70767,-9.71379,-9.70334,-9.7093], "fy":[-5.68644,-5.67337,-5.67959,-5.66894]},
    {"t":11.46792, "x":3.84588, "y":2.89597, "heading":2.618, "vx":0.06188, "vy":0.03618, "omega":-0.00002, "ax":-0.86299, "ay":-0.50464, "alpha":0.00001, "fx":[-9.70829,-9.70693,-9.70912,-9.7102], "fy":[-5.67273,-5.69405,-5.67009,-5.67175]},
    {"t":11.50377, "x":3.84755, "y":2.89694, "heading":2.61799, "vx":0.03094, "vy":0.01809, "omega":-0.00002, "ax":-0.863, "ay":-0.50464, "alpha":0.00064, "fx":[-9.70763,-9.71193,-9.70468,-9.71071], "fy":[-5.68881,-5.67294,-5.67728,-5.66985]},
    {"t":11.53962, "x":3.8481, "y":2.89727, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78839, "ay":-0.61452, "alpha":-0.00117, "fx":[-8.86988,-8.87029,-8.86908,-8.86833], "fy":[-6.9043,-6.93017,-6.91178,-6.90711]},
    {"t":11.58918, "x":3.84713, "y":2.89651, "heading":2.61799, "vx":-0.03908, "vy":-0.03046, "omega":-0.00006, "ax":-1.57708, "ay":-1.22927, "alpha":0.00183, "fx":[-17.73732,-17.74112,-17.73595,-17.75419], "fy":[-13.8415,-13.82509,-13.82851,-13.82208]},
    {"t":11.63875, "x":3.84326, "y":2.89349, "heading":2.61799, "vx":-0.11725, "vy":-0.09139, "omega":0.00003, "ax":-1.57706, "ay":-1.22925, "alpha":-0.00136, "fx":[-17.74313,-17.74286,-17.74132,-17.74026], "fy":[-13.81928,-13.84537,-13.82869,-13.82304]},
    {"t":11.68832, "x":3.83551, "y":2.88745, "heading":2.61799, "vx":-0.19542, "vy":-0.15232, "omega":-0.00003, "ax":-1.57703, "ay":-1.22923, "alpha":0.00185, "fx":[-17.73617,-17.74112,-17.73414,-17.75498], "fy":[-13.84178,-13.82436,-13.82889,-13.82046]},
    {"t":11.73789, "x":3.82389, "y":2.87839, "heading":2.61799, "vx":-0.27359, "vy":-0.21325, "omega":0.00006, "ax":-1.577, "ay":-1.22921, "alpha":-0.00188, "fx":[-17.74302,-17.74354,-17.74028,-17.73824], "fy":[-13.81657,-13.84719,-13.82913,-13.82156]},
    {"t":11.78746, "x":3.80839, "y":2.86631, "heading":2.61799, "vx":-0.35176, "vy":-0.27418, "omega":-0.00004, "ax":-1.57697, "ay":-1.22918, "alpha":0.00192, "fx":[-17.73457,-17.74091,-17.73169,-17.75634], "fy":[-13.84206,-13.82343,-13.82935,-13.81839]},
    {"t":11.83702, "x":3.78901, "y":2.85121, "heading":2.61799, "vx":-0.42993, "vy":-0.33511, "omega":0.00006, "ax":-1.57693, "ay":-1.22915, "alpha":-0.00253, "fx":[-17.7428,-17.74425,-17.73893,-17.73569], "fy":[-13.81288,-13.8501,-13.8294,-13.81941]},
    {"t":11.88659, "x":3.76577, "y":2.83309, "heading":2.61799, "vx":-0.50809, "vy":-0.39604, "omega":-0.00007, "ax":-1.57688, "ay":-1.22911, "alpha":0.00207, "fx":[-17.73224,-17.74038,-17.72831,-17.75853], "fy":[-13.84251,-13.82214,-13.82982,-13.8156]},
    {"t":11.93616, "x":3.73864, "y":2.81195, "heading":2.61799, "vx":-0.58626, "vy":-0.45696, "omega":0.00004, "ax":-1.57682, "ay":-1.22907, "alpha":-0.00335, "fx":[-17.74237,-17.74505,-17.73706,-17.73228], "fy":[-13.80836,-13.85287,-13.82989,-13.81684]},
    {"t":11.98573, "x":3.70765, "y":2.78779, "heading":2.61799, "vx":-0.66442, "vy":-0.51789, "omega":-0.00013, "ax":-1.57674, "ay":-1.22901, "alpha":0.00245, "fx":[-17.72871,-17.73926,-17.72359,-17.76182], "fy":[-13.8442,-13.81991,-13.82982,-13.81139]},
    {"t":12.0353, "x":3.67278, "y":2.76061, "heading":2.61799, "vx":-0.74257, "vy":-0.57881, "omega":-0.00001, "ax":-1.57665, "ay":-1.22893, "alpha":-0.00438, "fx":[-17.74144,-17.74558,-17.73437,-17.72765], "fy":[-13.80208,-13.85718,-13.82975,-13.81293]},
    {"t":12.08486, "x":3.63403, "y":2.73041, "heading":2.61799, "vx":-0.82072, "vy":-0.63972, "omega":-0.00022, "ax":-1.57652, "ay":-1.22883, "alpha":0.00348, "fx":[-17.7227,-17.73634,-17.71645,-17.76776], "fy":[-13.84873,-13.81578,-13.82826,-13.80466]},
    {"t":12.13443, "x":3.59141, "y":2.69719, "heading":2.61798, "vx":-0.89887, "vy":-0.70063, "omega":-0.00005, "ax":-1.57634, "ay":-1.22869, "alpha":-0.00552, "fx":[-17.73907,-17.74466,-17.73015,-17.72126], "fy":[-13.7936,-13.86301,-13.82762,-13.80688]},
    {"t":12.184, "x":3.54492, "y":2.66095, "heading":2.61797, "vx":-0.977, "vy":-0.76154, "omega":-0.00033, "ax":-1.57607, "ay":-1.22848, "alpha":0.00639, "fx":[-17.70983,-17.72687,-17.70333,-17.78297], "fy":[-13.8585,-13.80764,-13.82231,-13.79319]},
    {"t":12.23357, "x":3.49456, "y":2.62169, "heading":2.61796, "vx":-1.05513, "vy":-0.82243, "omega":-0.00001, "ax":-1.57562, "ay":-1.22813, "alpha":-0.00619, "fx":[-17.73167,-17.7375,-17.72189,-17.7117], "fy":[-13.78247,-13.86778,-13.819,-13.79663]},
    {"t":12.28313, "x":3.44032, "y":2.57942, "heading":2.61796, "vx":-1.13323, "vy":-0.8833, "omega":-0.00032, "ax":-1.57472, "ay":-1.22743, "alpha":0.01549, "fx":[-17.67657,-17.696,-17.67395,-17.81583], "fy":[-13.89162,-13.78229,-13.7959,-13.76457]},
    {"t":12.3327, "x":3.38221, "y":2.53412, "heading":2.61794, "vx":-1.21128, "vy":-0.94415, "omega":0.00045, "ax":-1.57203, "ay":-1.22534, "alpha":-0.00351, "fx":[-17.68897,-17.69209,-17.68336,-17.6771], "fy":[-13.76617,-13.81322,-13.78677,-13.77405]},
    {"t":12.38227, "x":3.32024, "y":2.48582, "heading":2.61796, "vx":-1.2892, "vy":-1.00488, "omega":0.00028, "ax":-0.78861, "ay":-0.61469, "alpha":0.00696, "fx":[-8.85635,-8.85848,-8.85506,-8.91769], "fy":[-6.94371,-6.90574,-6.90771,-6.90392]},
    {"t":12.43184, "x":3.25537, "y":2.43526, "heading":2.61798, "vx":-1.32829, "vy":-1.03535, "omega":0.00062, "ax":1.57197, "ay":1.22529, "alpha":0.00183, "fx":[17.68645,17.69118,17.68252,17.67866], "fy":[13.78106,13.77456,13.79565,13.7868]},
    {"t":12.48141, "x":3.19146, "y":2.38544, "heading":2.61801, "vx":-1.25037, "vy":-0.97462, "omega":0.00071, "ax":1.5747, "ay":1.22742, "alpha":-0.01832, "fx":[17.67061,17.68934,17.66918,17.83253], "fy":[13.90183,13.77894,13.79154,13.76153]},
    {"t":12.53097, "x":3.13142, "y":2.33864, "heading":2.61804, "vx":-1.17232, "vy":-0.91378, "omega":-0.00019, "ax":1.57561, "ay":1.22813, "alpha":0.00611, "fx":[17.73157,17.73583,17.72224,17.71282], "fy":[13.7797,13.8785,13.81425,13.7932]},
    {"t":12.58054, "x":3.07524, "y":2.29485, "heading":2.61803, "vx":-1.09422, "vy":-0.8529, "omega":0.00011, "ax":1.57606, "ay":1.22848, "alpha":-0.00788, "fx":[17.70764,17.72489,17.70192,17.78838], "fy":[13.86779,13.80462,13.81903,13.79007]},
    {"t":12.63011, "x":3.02294, "y":2.25409, "heading":2.61804, "vx":-1.0161, "vy":-0.79201, "omega":-0.00028, "ax":1.57633, "ay":1.22869, "alpha":0.00558, "fx":[17.73918,17.74416,17.73023,17.72146], "fy":[13.79186,13.86886,13.82532,13.80499]},
    {"t":12.67968, "x":2.97451, "y":2.21634, "heading":2.61803, "vx":-0.93796, "vy":-0.7311, "omega":0.0, "ax":1.57651, "ay":1.22883, "alpha":-0.00421, "fx":[17.72164,17.73549,17.71576,17.77028], "fy":[13.85351,13.81421,13.82666,13.803]},
    {"t":12.72925, "x":2.92996, "y":2.18161, "heading":2.61802, "vx":-0.85982, "vy":-0.67019, "omega":-0.00021, "ax":1.57664, "ay":1.22893, "alpha":0.00451, "fx":[17.74161,17.74555,17.73436,17.72746], "fy":[13.8005,13.86211,13.82797,13.81132]},
    {"t":12.77881, "x":2.88927, "y":2.1499, "heading":2.61801, "vx":-0.78167, "vy":-0.60928, "omega":0.00001, "ax":1.57674, "ay":1.22901, "alpha":-0.00289, "fx":[17.72818,17.73895,17.72337,17.76284], "fy":[13.84757,13.8188,13.82867,13.81025]},
    {"t":12.82838, "x":2.85246, "y":2.12121, "heading":2.61801, "vx":-0.70351, "vy":-0.54836, "omega":-0.00013, "ax":1.57682, "ay":1.22907, "alpha":0.00346, "fx":[17.74253,17.74525,17.73702,17.73193], "fy":[13.80736,13.85617,13.82864,13.81577]},
    {"t":12.87795, "x":2.81953, "y":2.09553, "heading":2.61801, "vx":-0.62535, "vy":-0.48744, "omega":0.00004, "ax":1.57688, "ay":1.22911, "alpha":-0.00244, "fx":[17.7321,17.74041,17.72862,17.75831], "fy":[13.84624,13.82092,13.82843,13.81446]},
    {"t":12.92752, "x":2.79047, "y":2.07288, "heading":2.61801, "vx":-0.54719, "vy":-0.42651, "omega":-0.00008, "ax":1.57693, "ay":1.22915, "alpha":0.00256, "fx":[17.74289,17.74442,17.73893,17.73542], "fy":[13.81253,13.85223,13.82825,13.81876]},
    {"t":12.97709, "x":2.76528, "y":2.05325, "heading":2.61801, "vx":-0.46902, "vy":-0.36559, "omega":0.00004, "ax":1.57697, "ay":1.22918, "alpha":-0.00233, "fx":[17.7343,17.74046,17.73209,17.75665], "fy":[13.84517,13.82249,13.82786,13.81769]},
    {"t":13.02665, "x":2.74397, "y":2.03664, "heading":2.61801, "vx":-0.39086, "vy":-0.30466, "omega":-0.00007, "ax":1.577, "ay":1.22921, "alpha":0.00172, "fx":[17.74292,17.74325,17.74045,17.73845], "fy":[13.81697,13.849,13.82736,13.8211]},
    {"t":13.07622, "x":2.72654, "y":2.02305, "heading":2.618, "vx":-0.31269, "vy":-0.24373, "omega":0.00001, "ax":1.57703, "ay":1.22923, "alpha":-0.00251, "fx":[17.73549,17.73954,17.73467,17.75669], "fy":[13.84476,13.82361,13.82679,13.82032]},
    {"t":13.12579, "x":2.71297, "y":2.01248, "heading":2.61801, "vx":-0.23452, "vy":-0.1828, "omega":-0.00011, "ax":1.57706, "ay":1.22925, "alpha":0.00081, "fx":[17.74266,17.74145,17.74187,17.74159], "fy":[13.82107,13.84694,13.8255,13.82287]},
    {"t":13.17536, "x":2.70329, "y":2.00493, "heading":2.618, "vx":-0.15635, "vy":-0.12187, "omega":-0.00007, "ax":1.57708, "ay":1.22927, "alpha":0.00036, "fx":[17.74248,17.74051,17.7425,17.74308], "fy":[13.82304,13.84581,13.8246,13.82372]},
    {"t":13.22493, "x":2.69748, "y":2.0004, "heading":2.618, "vx":-0.07817, "vy":-0.06093, "omega":-0.00005, "ax":1.5771, "ay":1.22929, "alpha":0.00105, "fx":[17.7379,17.7556,17.73788,17.73808], "fy":[13.83112,13.82802,13.82846,13.83026]},
    {"t":13.27449, "x":2.69554, "y":1.99889, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.0176, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":2.0176, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intakeUp", "from":{"target":4, "targetTimestamp":4.59277, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"startL4", "from":{"target":4, "targetTimestamp":4.59277, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":7.07609, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":6, "targetTimestamp":7.07609, "offset":{"exp":"0.225 s", "val":0.225}}, "event":null},
   {"name":"intakeUp", "from":{"target":8, "targetTimestamp":9.15758, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startL4", "from":{"target":8, "targetTimestamp":9.15758, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"L4", "from":{"target":10, "targetTimestamp":11.53962, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
