{
 "name":"RightEDC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":2.57, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.194303543432627, "y":2.9590453508797316, "heading":-2.617993877991495, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5041942596435547, "y":0.945525884628296, "heading":-2.991221131314611, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1581547260284424, "y":1.8965085744857788, "heading":-3.109345870393452, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4781687259674072, "y":2.4814088344573975, "heading":2.617993877991494, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.202540316433741, "y":2.717745350879732, "heading":2.617993877991494, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5041942596435547, "y":0.945525884628296, "heading":-2.991221131314611, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1581547260284424, "y":1.8965085744857788, "heading":-3.109345870393452, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.290865898132324, "y":1.8965085744857788, "heading":2.617993877991494, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.917953543432628, "y":2.8820516008797323, "heading":2.617993877991494, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.511866807937622, "y":2.1475865840911865, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8500635623931885, "y":2.1475865840911865, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2131, "y":3.62029375, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EBranchRight.x", "val":5.146202213434907}, "y":{"exp":"EBranchRight.y", "val":2.90615929834742}, "heading":{"exp":"EBranchRight.heading", "val":-2.617993877991495}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5041942596435547 m", "val":2.5041942596435547}, "y":{"exp":"0.9455258846282959 m", "val":0.945525884628296}, "heading":{"exp":"-2.991221131314611 rad", "val":-2.991221131314611}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1581547260284424 m", "val":2.1581547260284424}, "y":{"exp":"1.8965085744857788 m", "val":1.8965085744857788}, "heading":{"exp":"-3.1093458703934522 rad", "val":-3.109345870393452}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.463747262954712 m", "val":3.463747262954712}, "y":{"exp":"2.4083077907562256 m", "val":2.4083077907562256}, "heading":{"exp":"DBranchRight.heading", "val":2.617993877991494}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DBranchRight.x", "val":4.132688986436022}, "y":{"exp":"DBranchRight.y", "val":2.73295929834742}, "heading":{"exp":"DBranchRight.heading", "val":2.617993877991494}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5041942596435547 m", "val":2.5041942596435547}, "y":{"exp":"0.9455258846282959 m", "val":0.945525884628296}, "heading":{"exp":"-2.991221131314611 rad", "val":-2.991221131314611}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1581547260284424 m", "val":2.1581547260284424}, "y":{"exp":"1.8965085744857788 m", "val":1.8965085744857788}, "heading":{"exp":"-3.1093458703934522 rad", "val":-3.109345870393452}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2248380184173584 m", "val":3.2248380184173584}, "y":{"exp":"2.5401196479797363 m", "val":2.5401196479797363}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CBranchRight.x", "val":3.848102213434908}, "y":{"exp":"CBranchRight.y", "val":2.89726554834742}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.511866807937622 m", "val":2.511866807937622}, "y":{"exp":"2.1475865840911865 m", "val":2.1475865840911865}, "heading":{"exp":"RightPopsicle.heading", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8500635623931885 m", "val":1.8500635623931885}, "y":{"exp":"2.1475865840911865 m", "val":2.1475865840911865}, "heading":{"exp":"RightPopsicle.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BBranchRight.x", "val":3.19135}, "y":{"exp":"BBranchRight.y", "val":3.68839375}, "heading":{"exp":"BBranchRight.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":12, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76321,1.75882,2.16234,2.63036,2.96029,3.88486,4.39399,4.7929,5.29858,5.90019,6.21218,7.06203],
  "samples":[
    {"t":0.0, "x":7.15175, "y":2.57, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34427, "ay":1.26838, "alpha":-25.10938, "fx":[-124.93376,-68.59382,-28.5552,-108.40937], "fy":[-28.26547,-107.70093,124.78198,68.26144]},
    {"t":0.02935, "x":7.14859, "y":2.57055, "heading":-1.5708, "vx":-0.21558, "vy":0.03723, "omega":-0.73706, "ax":-7.58663, "ay":1.40517, "alpha":-24.13843, "fx":[-125.25833,-76.28863,-31.38246,-108.46903], "fy":[-26.68168,-102.28147,124.0655,68.13013]},
    {"t":0.05871, "x":7.13899, "y":2.57224, "heading":-1.59243, "vx":-0.43828, "vy":0.07848, "omega":-1.44562, "ax":-7.84853, "ay":1.66315, "alpha":-23.00461, "fx":[-125.89192,-85.79601,-33.68527,-107.81072], "fy":[-23.3497,-94.33273,123.40681,69.11758]},
    {"t":0.08806, "x":7.12274, "y":2.57526, "heading":-1.63487, "vx":-0.66867, "vy":0.1273, "omega":-2.1209, "ax":-8.13673, "ay":2.05063, "alpha":-21.61022, "fx":[-126.7122,-96.50722,-36.42729,-106.50611], "fy":[-18.09524,-83.21031,122.54288,71.04121]},
    {"t":0.11742, "x":7.09961, "y":2.57989, "heading":-1.69712, "vx":-0.90752, "vy":0.18749, "omega":-2.75525, "ax":-8.48453, "ay":2.59229, "alpha":-19.66426, "fx":[-127.50441,-108.12237,-41.48219,-104.69466], "fy":[-10.4794,-67.23467,120.79,73.57718]},
    {"t":0.14677, "x":7.06931, "y":2.58651, "heading":-1.778, "vx":-1.15657, "vy":0.26359, "omega":-3.33248, "ax":-8.96444, "ay":3.34642, "alpha":-16.44536, "fx":[-127.81962,-119.97145,-52.82305,-102.78568], "fy":[0.69492,-42.17664,116.03743,76.03309]},
    {"t":0.17612, "x":7.0315, "y":2.59568, "heading":-1.87582, "vx":-1.41971, "vy":0.36182, "omega":-3.81522, "ax":-9.6235, "ay":4.40604, "alpha":-10.28858, "fx":[-126.01763,-126.9267,-77.78852,-102.32467], "fy":[19.78809,1.72065,100.54372,76.21928]},
    {"t":0.20548, "x":6.98568, "y":2.6082, "heading":-1.98782, "vx":-1.7022, "vy":0.49115, "omega":-4.11723, "ax":-9.59164, "ay":5.80778, "alpha":2.38089, "fx":[-100.92842,-103.77864,-113.78863,-113.12816], "fy":[76.25874,72.78902,55.79906,56.5035]},
    {"t":0.23483, "x":6.93158, "y":2.62512, "heading":-2.10867, "vx":-1.98376, "vy":0.66164, "omega":-4.04734, "ax":-7.06981, "ay":4.28778, "alpha":21.57132, "fx":[-3.5652,-78.17133,-124.45755,-111.94719], "fy":[124.32855,99.55661,23.03563,-53.97082]},
    {"t":0.26419, "x":6.87031, "y":2.64639, "heading":-2.22748, "vx":-2.19128, "vy":0.7875, "omega":-3.41413, "ax":-7.37285, "ay":3.7374, "alpha":20.99091, "fx":[-18.33179,-81.89044,-125.0761,-106.48009], "fy":[119.61927,95.81405,17.43623,-64.68674]},
    {"t":0.29354, "x":6.80281, "y":2.67112, "heading":-2.3277, "vx":-2.40771, "vy":0.89721, "omega":-2.79796, "ax":-7.55697, "ay":3.2406, "alpha":20.02851, "fx":[-30.27428,-82.70682,-125.10551,-101.97714], "fy":[108.86271,94.17232,14.13005,-71.33824]},
    {"t":0.32289, "x":6.72887, "y":2.69885, "heading":-2.40983, "vx":-2.62953, "vy":0.99233, "omega":-2.21005, "ax":-7.69057, "ay":2.54415, "alpha":18.98952, "fx":[-41.03968,-81.00835,-124.56632,-99.46125], "fy":[80.38258,94.31918,13.6637,-73.87849]},
    {"t":0.35225, "x":6.64837, "y":2.72908, "heading":-2.4747, "vx":-2.85528, "vy":1.06701, "omega":-1.65263, "ax":-7.90039, "ay":1.31736, "alpha":17.95683, "fx":[-54.30185,-78.36918,-123.26867,-99.57784], "fy":[20.64841,94.4335,15.76278,-71.56366]},
    {"t":0.3816, "x":6.56116, "y":2.76097, "heading":-2.52321, "vx":-3.08719, "vy":1.10568, "omega":-1.12552, "ax":-7.88177, "ay":0.84588, "alpha":17.21343, "fx":[-57.93661,-76.02619,-120.62886,-100.08789], "fy":[-6.78731,92.09495,18.36236,-65.60542]},
    {"t":0.41096, "x":6.46714, "y":2.79379, "heading":-2.55625, "vx":-3.31855, "vy":1.13051, "omega":-0.62023, "ax":-7.30349, "ay":0.76399, "alpha":15.79325, "fx":[-48.83438,-72.14495,-112.94489,-94.73301], "fy":[-9.45393,81.19098,18.2545,-55.61209]},
    {"t":0.44031, "x":6.36658, "y":2.8273, "heading":-2.57446, "vx":-3.53294, "vy":1.15294, "omega":-0.15664, "ax":-1.89838, "ay":-0.63873, "alpha":3.5409, "fx":[-10.1357,-19.24932,-32.32245,-23.71977], "fy":[-10.10779,4.49869,-4.53217,-18.60165]},
    {"t":0.46967, "x":6.26205, "y":2.86087, "heading":-2.57906, "vx":-3.58867, "vy":1.13419, "omega":-0.0527, "ax":-0.15587, "ay":-0.37948, "alpha":0.07726, "fx":[-1.50643,-1.69774,-2.00057,-1.80926], "fy":[-4.32525,-4.0226,-4.21305,-4.51563]},
    {"t":0.49902, "x":6.15665, "y":2.894, "heading":-2.5806, "vx":-3.59324, "vy":1.12305, "omega":-0.05043, "ax":-0.22109, "ay":-0.70868, "alpha":0.00482, "fx":[-2.47184,-2.48381,-2.50277,-2.49079], "fy":[-7.97623,-7.95736,-7.96915,-7.98803]},
    {"t":0.52837, "x":6.05107, "y":2.92666, "heading":-2.58208, "vx":-3.59973, "vy":1.10225, "omega":-0.05029, "ax":-0.83644, "ay":-2.87449, "alpha":-0.01246, "fx":[-9.45235,-9.41812,-9.3675,-9.40172], "fy":[-32.32793,-32.37511,-32.34808,-32.30088]},
    {"t":0.55773, "x":5.94505, "y":2.95778, "heading":-2.58356, "vx":-3.62429, "vy":1.01787, "omega":-0.05066, "ax":-1.74864, "ay":-7.52908, "alpha":-0.25918, "fx":[-20.87924,-19.77498,-18.46493,-19.56953], "fy":[-84.42183,-85.14935,-84.98177,-84.25557]},
    {"t":0.58708, "x":5.83791, "y":2.98441, "heading":-2.58505, "vx":-3.67562, "vy":0.79686, "omega":-0.05826, "ax":-1.12562, "ay":-10.04409, "alpha":-1.3937, "fx":[-20.74947,-13.67547,-4.67538,-11.55255], "fy":[-111.87789,-113.94786,-113.91447,-112.24373]},
    {"t":0.61644, "x":5.72953, "y":3.00348, "heading":-2.58676, "vx":-3.70866, "vy":0.50203, "omega":-0.09917, "ax":0.15042, "ay":-10.77791, "alpha":-2.58096, "fx":[-14.33123,-1.77714,16.75766,6.11965], "fy":[-120.82333,-122.52326,-120.90552,-120.75388]},
    {"t":0.64579, "x":5.62073, "y":3.01357, "heading":-2.58967, "vx":-3.70424, "vy":0.18565, "omega":-0.17494, "ax":0.88822, "ay":-11.00998, "alpha":-2.29832, "fx":[-4.36393,5.97748,23.32115,15.03524], "fy":[-124.52321,-124.91542,-122.65025,-123.36003]},
    {"t":0.67514, "x":5.51237, "y":3.01427, "heading":-2.5948, "vx":-3.67817, "vy":-0.13754, "omega":-0.2424, "ax":1.3171, "ay":-11.11295, "alpha":-1.19952, "fx":[7.47311,12.309,21.84005,17.64738], "fy":[-125.74998,-125.53386,-124.15922,-124.63965]},
    {"t":0.7045, "x":5.40497, "y":3.00545, "heading":-2.60192, "vx":-3.63951, "vy":-0.46375, "omega":-0.27761, "ax":1.65517, "ay":-11.1406, "alpha":0.26, "fx":[20.15112,19.26417,17.07363,17.99374], "fy":[-125.10837,-125.22117,-125.54984,-125.4475]},
    {"t":0.73385, "x":5.29885, "y":2.98704, "heading":-2.61007, "vx":-3.59092, "vy":-0.79077, "omega":-0.26998, "ax":1.99543, "ay":-11.09405, "alpha":1.94371, "fx":[33.19996,28.14875,10.70456,17.74103], "fy":[-122.7643,-123.86046,-126.6322,-125.97519]},
    {"t":0.76321, "x":5.1943, "y":2.95905, "heading":-2.61799, "vx":-3.53235, "vy":-1.11642, "omega":-0.21292, "ax":3.11953, "ay":-10.84298, "alpha":1.87387, "fx":[44.57245,41.6302,24.57274,29.60336], "fy":[-119.21462,-120.12782,-124.77999,-123.81159]},
    {"t":0.79639, "x":5.07879, "y":2.91602, "heading":-2.62506, "vx":-3.42882, "vy":-1.47627, "omega":-0.15073, "ax":4.26108, "ay":-10.39893, "alpha":1.95479, "fx":[56.62381,55.60273,38.09172,41.43017], "fy":[-113.49433,-113.76344,-120.79335,-119.90081]},
    {"t":0.82958, "x":4.96735, "y":2.8613, "heading":-2.63006, "vx":-3.2874, "vy":-1.82138, "omega":-0.08586, "ax":5.4462, "ay":-9.74977, "alpha":1.58375, "fx":[67.27669,67.79578,54.56386,55.4426], "fy":[-106.50863,-105.85969,-113.2497,-113.12153]},
    {"t":0.86277, "x":4.86125, "y":2.79549, "heading":-2.63291, "vx":-3.10666, "vy":-2.14495, "omega":-0.0333, "ax":6.56747, "ay":-8.83411, "alpha":0.45221, "fx":[75.30782,75.69171,72.41529,72.12123], "fy":[-98.42883,-97.95902,-100.38165,-100.76561]},
    {"t":0.89595, "x":4.76176, "y":2.71944, "heading":-2.63402, "vx":-2.8887, "vy":-2.43813, "omega":-0.01829, "ax":7.11414, "ay":-7.73282, "alpha":0.11379, "fx":[80.33027,80.44797,79.7359,79.6221], "fy":[-86.78713,-86.57329,-87.20416,-87.41252]},
    {"t":0.92914, "x":4.66981, "y":2.63426, "heading":-2.63462, "vx":-2.6526, "vy":-2.69476, "omega":-0.01452, "ax":6.26011, "ay":-5.73617, "alpha":0.04405, "fx":[70.53624,70.54074,70.31605,70.3119], "fy":[-64.49694,-64.36445,-64.56716,-64.69916]},
    {"t":0.96233, "x":4.58522, "y":2.54167, "heading":-2.63511, "vx":-2.44485, "vy":-2.88513, "omega":-0.01305, "ax":2.40014, "ay":-1.98192, "alpha":0.0109, "fx":[27.0347,27.01379,26.96847,26.98939], "fy":[-22.30405,-22.26108,-22.28914,-22.33211]},
    {"t":0.99552, "x":4.50541, "y":2.44483, "heading":-2.63554, "vx":-2.36519, "vy":-2.95091, "omega":-0.01269, "ax":0.43934, "ay":-0.35086, "alpha":0.00166, "fx":[4.94783,4.94413,4.93742,4.94112], "fy":[-3.94864,-3.94194,-3.94568,-3.95238]},
    {"t":1.0287, "x":4.42716, "y":2.34671, "heading":-2.63596, "vx":-2.35061, "vy":-2.96255, "omega":-0.01264, "ax":0.07386, "ay":-0.05863, "alpha":0.00032, "fx":[0.83189,0.83118,0.82988,0.8306], "fy":[-0.65993,-0.65863,-0.65935,-0.66064]},
    {"t":1.06189, "x":4.34919, "y":2.24836, "heading":-2.63638, "vx":-2.34816, "vy":-2.9645, "omega":-0.01263, "ax":0.01236, "ay":-0.00982, "alpha":0.00011, "fx":[0.13945,0.13919,0.13873,0.13899], "fy":[-0.11053,-0.11007,-0.11032,-0.11079]},
    {"t":1.09508, "x":4.27126, "y":2.14997, "heading":-2.6368, "vx":-2.34775, "vy":-2.96482, "omega":-0.01262, "ax":0.00206, "ay":-0.00165, "alpha":0.00008, "fx":[0.02347,0.02329,0.02296,0.02314], "fy":[-0.01862,-0.01829,-0.01847,-0.0188]},
    {"t":1.12827, "x":4.19335, "y":2.05157, "heading":-2.63722, "vx":-2.34768, "vy":-2.96488, "omega":-0.01262, "ax":0.0003, "ay":-0.00025, "alpha":0.00007, "fx":[0.00362,0.00345,0.00315,0.00332], "fy":[-0.00289,-0.00259,-0.00275,-0.00306]},
    {"t":1.16145, "x":4.11544, "y":1.95317, "heading":-2.63764, "vx":-2.34767, "vy":-2.96488, "omega":-0.01262, "ax":-0.00023, "ay":0.00017, "alpha":0.00007, "fx":[-0.00236,-0.00253,-0.00282,-0.00266], "fy":[0.00185,0.00214,0.00198,0.00169]},
    {"t":1.19464, "x":4.03752, "y":1.85478, "heading":-2.63806, "vx":-2.34768, "vy":-2.96488, "omega":-0.01262, "ax":-0.00173, "ay":0.00136, "alpha":0.00007, "fx":[-0.01926,-0.01941,-0.01968,-0.01953], "fy":[0.01524,0.01551,0.01536,0.01509]},
    {"t":1.22783, "x":3.95961, "y":1.75638, "heading":-2.63847, "vx":-2.34774, "vy":-2.96483, "omega":-0.01261, "ax":-0.01042, "ay":0.00825, "alpha":0.00004, "fx":[-0.11709,-0.11718,-0.11734,-0.11725], "fy":[0.09276,0.09292,0.09284,0.09268]},
    {"t":1.26101, "x":3.88169, "y":1.65799, "heading":-2.63889, "vx":-2.34809, "vy":-2.96456, "omega":-0.01261, "ax":-0.06228, "ay":0.04941, "alpha":-0.00013, "fx":[-0.70109,-0.7008,-0.70026,-0.70056], "fy":[0.55601,0.55548,0.55577,0.55631]},
    {"t":1.2942, "x":3.80373, "y":1.55963, "heading":-2.63931, "vx":-2.35015, "vy":-2.96292, "omega":-0.01262, "ax":-0.37092, "ay":0.29585, "alpha":-0.00123, "fx":[-4.17671,-4.17398,-4.16898,-4.17172], "fy":[3.32943,3.32444,3.3272,3.33219]},
    {"t":1.32739, "x":3.72553, "y":1.46147, "heading":-2.63973, "vx":-2.36246, "vy":-2.9531, "omega":-0.01266, "ax":-2.07197, "ay":1.70099, "alpha":-0.00896, "fx":[-23.33711,-23.31934,-23.28228,-23.30005], "fy":[19.14289,19.10721,19.12936,19.16504]},
    {"t":1.36058, "x":3.64598, "y":1.3644, "heading":-2.64015, "vx":-2.43123, "vy":-2.89665, "omega":-0.01295, "ax":-5.99797, "ay":5.43333, "alpha":-0.05765, "fx":[-67.62277,-67.61853,-67.33133,-67.33613], "fy":[61.08973,60.90795,61.16054,61.34156]},
    {"t":1.39376, "x":3.562, "y":1.27126, "heading":-2.64058, "vx":-2.63028, "vy":-2.71633, "omega":-0.01487, "ax":-6.73348, "ay":7.93428, "alpha":-1.4576, "fx":[-79.68188,-81.20443,-71.46739,-70.653], "fy":[86.85895,83.98632,92.08698,94.11029]},
    {"t":1.42695, "x":3.471, "y":1.18548, "heading":-2.64107, "vx":-2.85375, "vy":-2.45302, "omega":-0.06324, "ax":-2.82338, "ay":9.82527, "alpha":-10.66429, "fx":[-69.48683,-77.13352,30.40898,-10.84072], "fy":[103.91805,93.98529,119.43697,124.79701]},
    {"t":1.46014, "x":3.37473, "y":1.10948, "heading":-2.64317, "vx":-2.94745, "vy":-2.12694, "omega":-0.41716, "ax":-1.75766, "ay":10.00564, "alpha":-12.05003, "fx":[-65.10526,-70.38523,54.97126,1.42475], "fy":[108.45938,102.02722,113.0579,126.7093]},
    {"t":1.49333, "x":3.27595, "y":1.0444, "heading":-2.65702, "vx":-3.00578, "vy":-1.79488, "omega":-0.81707, "ax":-1.41174, "ay":10.30056, "alpha":-10.96353, "fx":[-60.18286,-60.7551,53.71619,3.69366], "fy":[111.90913,109.83098,114.62311,127.16195]},
    {"t":1.52651, "x":3.17542, "y":0.99051, "heading":-2.68413, "vx":-3.05263, "vy":-1.45304, "omega":-1.18092, "ax":-0.81079, "ay":10.88277, "alpha":-7.34578, "fx":[-44.59232,-35.1258,38.52608,4.70643], "fy":[119.33894,121.80006,121.17844,127.40726]},
    {"t":1.5597, "x":3.07366, "y":0.94828, "heading":-2.72332, "vx":-3.07954, "vy":-1.09187, "omega":-1.4247, "ax":-0.04556, "ay":11.18073, "alpha":-4.57768, "fx":[-25.44844,-14.03207,29.01589,8.41452], "fy":[125.037,126.56974,124.14408,127.382]},
    {"t":1.59289, "x":2.97143, "y":0.9182, "heading":-2.77061, "vx":-3.08105, "vy":-0.72081, "omega":-1.57662, "ax":2.07764, "ay":11.15365, "alpha":1.02163, "fx":[29.81008,24.8169,17.06005,21.80665], "fy":[124.19121,125.31524,126.58648,125.82135]},
    {"t":1.62607, "x":2.87033, "y":0.90042, "heading":-2.82293, "vx":-3.0121, "vy":-0.35065, "omega":-1.54272, "ax":3.30955, "ay":10.72214, "alpha":4.35655, "fx":[64.40456,41.52636,11.2147,31.78414], "fy":[110.42783,120.98502,127.3715,123.71176]},
    {"t":1.65926, "x":2.77219, "y":0.89469, "heading":-2.87413, "vx":-2.90226, "vy":0.00519, "omega":-1.39814, "ax":4.0087, "ay":10.31921, "alpha":6.28609, "fx":[83.12933,50.90631,8.54965,37.80624], "fy":[97.22636,117.43751,127.65998,122.04048]},
    {"t":1.69245, "x":2.67808, "y":0.90054, "heading":-2.92053, "vx":-2.76923, "vy":0.34765, "omega":-1.18952, "ax":4.43607, "ay":10.00469, "alpha":7.50141, "fx":[94.04316,57.19631,7.48375,40.89988], "fy":[86.79682,114.56097,127.78122,121.07206]},
    {"t":1.72564, "x":2.58862, "y":0.91759, "heading":-2.96001, "vx":-2.62201, "vy":0.67968, "omega":-0.94057, "ax":4.71356, "ay":9.76477, "alpha":8.33631, "fx":[100.95524,61.77021,7.21689,42.16794], "fy":[78.71438,112.19802,127.83465,120.66757]},
    {"t":1.75882, "x":2.50419, "y":0.94553, "heading":-2.99122, "vx":-2.46558, "vy":1.00375, "omega":-0.66391, "ax":5.20215, "ay":9.6844, "alpha":7.06684, "fx":[98.23289,65.23218,19.43669,51.19477], "fy":[82.01471,110.17482,126.50806,117.10061]},
    {"t":1.78572, "x":2.43975, "y":0.97603, "heading":-3.00908, "vx":-2.32563, "vy":1.26427, "omega":-0.4738, "ax":5.7798, "ay":9.43098, "alpha":6.39545, "fx":[99.54114,69.87815,29.53174,61.13992], "fy":[80.39359,107.26479,124.51426,112.22139]},
    {"t":1.81263, "x":2.37928, "y":1.01345, "heading":-3.02183, "vx":-2.17015, "vy":1.51797, "omega":-0.30176, "ax":6.41745, "ay":9.09608, "alpha":5.61079, "fx":[100.92235,75.05313,41.35617,71.45365], "fy":[78.62169,103.68083,121.07218,105.94898]},
    {"t":1.83953, "x":2.32322, "y":1.05758, "heading":-3.02994, "vx":-1.99751, "vy":1.76267, "omega":-0.15082, "ax":7.11441, "ay":8.65519, "alpha":4.67768, "fx":[102.40543,80.97455,55.17138,81.59721], "fy":[76.64533,99.08871,115.39911,98.35048]},
    {"t":1.86643, "x":2.27206, "y":1.10813, "heading":-3.034, "vx":-1.80613, "vy":1.9955, "omega":-0.02499, "ax":7.86414, "ay":8.07648, "alpha":3.54463, "fx":[104.02029,87.88872,70.91836,91.05886], "fy":[74.39945,92.96356,106.40999,89.6685]},
    {"t":1.89333, "x":2.22632, "y":1.16473, "heading":-3.03467, "vx":-1.59457, "vy":2.21277, "omega":0.07037, "ax":8.64624, "ay":7.32162, "alpha":2.16536, "fx":[105.79985,96.01881,87.81673,99.44524], "fy":[71.80017,84.47672,92.91442,80.28141]},
    {"t":1.92023, "x":2.18655, "y":1.22691, "heading":-3.03278, "vx":-1.36198, "vy":2.40973, "omega":0.12862, "ax":9.41664, "ay":6.35513, "alpha":0.53655, "fx":[107.78077,105.39693,104.03087,106.54027], "fy":[68.73563,72.35012,74.27777,70.6174]},
    {"t":1.94713, "x":2.15332, "y":1.29403, "heading":-3.02932, "vx":-1.10866, "vy":2.58069, "omega":0.14305, "ax":10.10628, "ay":5.16224, "alpha":-1.29546, "fx":[110.00068,115.43528,117.03856,112.3081], "fy":[65.05613,54.80036,51.38393,61.06024]},
    {"t":1.97403, "x":2.12715, "y":1.36532, "heading":-3.02547, "vx":-0.83679, "vy":2.71956, "omega":0.1082, "ax":10.6326, "ay":3.7628, "alpha":-3.30751, "fx":[112.49043,124.1414,124.98599,116.84898], "fy":[60.5637,30.04533,26.83274,51.88429]},
    {"t":2.00093, "x":2.10849, "y":1.43985, "heading":-3.02256, "vx":-0.55076, "vy":2.82078, "omega":0.01923, "ax":10.91276, "ay":2.22375, "alpha":-5.53314, "fx":[115.25714,127.6728,127.80797,120.33624], "fy":[55.005,-1.79447,3.6236,43.23473]},
    {"t":2.02783, "x":2.09762, "y":1.51653, "heading":-3.02204, "vx":-0.2572, "vy":2.8806, "omega":-0.12962, "ax":10.89921, "ay":0.67909, "alpha":-7.86875, "fx":[118.25014,122.41777,126.83633,122.96028], "fy":[48.08469,-36.28054,-16.39152,35.14653]},
    {"t":2.05474, "x":2.09465, "y":1.59427, "heading":-3.02553, "vx":0.036, "vy":2.89887, "omega":-0.3413, "ax":10.64216, "ay":-0.71512, "alpha":-9.94636, "fx":[121.31011,109.04993,123.64414,124.89305], "fy":[39.52432,-66.47413,-32.81169,27.58093]},
    {"t":2.08164, "x":2.09947, "y":1.67199, "heading":-3.03471, "vx":0.32229, "vy":2.87963, "omega":-0.60887, "ax":10.26256, "ay":-1.88998, "alpha":-11.44412, "fx":[124.12636,92.05115,119.36474,126.27307], "fy":[29.18623,-88.60413,-46.09053,20.45946]},
    {"t":2.10854, "x":2.11185, "y":1.74877, "heading":-3.05109, "vx":0.59836, "vy":2.82879, "omega":-0.91673, "ax":9.85231, "ay":-2.87283, "alpha":-12.34224, "fx":[126.25573,75.27459,114.62096,127.20274], "fy":[17.26722,-103.30465,-56.93224,13.69237]},
    {"t":2.13544, "x":2.13151, "y":1.82383, "heading":-3.07575, "vx":0.8634, "vy":2.75151, "omega":-1.24875, "ax":9.44385, "ay":-3.71186, "alpha":-12.82105, "fx":[127.27066,60.26115,109.68872,127.75274], "fy":[4.52675,-112.77903,-65.98291,7.20167]},
    {"t":2.16234, "x":2.15815, "y":1.89651, "heading":-3.10935, "vx":1.11745, "vy":2.65166, "omega":-1.59365, "ax":9.43785, "ay":-4.97715, "alpha":-9.52739, "fx":[122.99223,67.83375,106.57192,127.30527], "fy":[-33.06353,-108.27975,-70.76085,-11.86746]},
    {"t":2.18463, "x":2.1854, "y":1.95437, "heading":3.13832, "vx":1.32779, "vy":2.54073, "omega":-1.80598, "ax":9.24148, "ay":-5.86465, "alpha":-7.32932, "fx":[115.44143,72.95741,103.19379,124.27415], "fy":[-53.89088,-104.81473,-75.48481,-29.71892]},
    {"t":2.20691, "x":2.21729, "y":2.00954, "heading":3.09807, "vx":1.53375, "vy":2.41003, "omega":-1.96933, "ax":8.86473, "ay":-6.8232, "alpha":-4.59851, "fx":[104.97744,79.54737,98.53944,115.84859], "fy":[-72.27591,-99.80522,-81.30167,-53.66123]},
    {"t":2.2292, "x":2.25367, "y":2.06155, "heading":3.05418, "vx":1.73131, "vy":2.25796, "omega":-2.07181, "ax":8.29963, "ay":-7.69914, "alpha":-1.47757, "fx":[94.34209,86.67959,92.77538,99.6861], "fy":[-85.74511,-93.55431,-87.58973,-79.57218]},
    {"t":2.25149, "x":2.29432, "y":2.10996, "heading":3.00801, "vx":1.91629, "vy":2.08638, "omega":-2.10474, "ax":7.97663, "ay":-8.04015, "alpha":0.34983, "fx":[89.54859,91.33085,89.94646,88.12231], "fy":[-90.67249,-88.8597,-90.23739,-92.03739]},
    {"t":2.27377, "x":2.33901, "y":2.15447, "heading":2.9611, "vx":2.09406, "vy":1.90719, "omega":-2.09694, "ax":7.74579, "ay":-8.21106, "alpha":1.83537, "fx":[86.17936,95.43411,88.70071,78.24624], "fy":[-93.7662,-84.2315,-91.13413,-100.36588]},
    {"t":2.29606, "x":2.3876, "y":2.19493, "heading":2.91437, "vx":2.26668, "vy":1.72419, "omega":-2.05604, "ax":7.52759, "ay":-8.30909, "alpha":3.34255, "fx":[82.92616,99.50928,88.53371,67.77232], "fy":[-96.50632,-79.10651,-90.82693,-107.46937]},
    {"t":2.31835, "x":2.43999, "y":2.23129, "heading":2.86855, "vx":2.43445, "vy":1.53901, "omega":-1.98155, "ax":7.33073, "ay":-8.32474, "alpha":4.88645, "fx":[79.80774,103.43848,89.82955,56.8071], "fy":[-98.90544,-73.53296,-88.84006,-113.33492]},
    {"t":2.34063, "x":2.49606, "y":2.26353, "heading":2.82438, "vx":2.59783, "vy":1.35348, "omega":-1.87264, "ax":7.17483, "ay":-8.23665, "alpha":6.4756, "fx":[76.9571,107.06589,93.06872,45.77565], "fy":[-100.87645,-67.63943,-84.32468,-117.80874]},
    {"t":2.36292, "x":2.55574, "y":2.29164, "heading":2.78265, "vx":2.75773, "vy":1.16991, "omega":-1.72832, "ax":7.08525, "ay":-8.01374, "alpha":8.13098, "fx":[74.59698,110.23029,98.53484,35.47408], "fy":[-102.26525,-61.61339,-76.00634,-120.7335]},
    {"t":2.38521, "x":2.61896, "y":2.31573, "heading":2.74413, "vx":2.91563, "vy":0.99131, "omega":-1.54711, "ax":7.0815, "ay":-7.62602, "alpha":9.85303, "fx":[73.06954,112.76633,105.55091,27.28075], "fy":[-102.81353,-55.69563,-62.67326,-121.98859]},
    {"t":2.40749, "x":2.6857, "y":2.33593, "heading":2.70965, "vx":3.07346, "vy":0.82136, "omega":-1.32752, "ax":7.14394, "ay":-7.08663, "alpha":11.53355, "fx":[72.64917,114.52164,111.66887,22.6375], "fy":[-102.23053,-50.07344,-45.03887,-121.55554]},
    {"t":2.42978, "x":2.75597, "y":2.35247, "heading":2.68007, "vx":3.23267, "vy":0.66342, "omega":-1.07048, "ax":7.19695, "ay":-6.46564, "alpha":12.94363, "fx":[73.0728,115.29095,113.96933,21.52984], "fy":[-100.36826,-44.71678,-26.56866,-119.30026]},
    {"t":2.45207, "x":2.8298, "y":2.36565, "heading":2.65621, "vx":3.39307, "vy":0.51932, "omega":-0.78201, "ax":7.12145, "ay":-5.80717, "alpha":13.81641, "fx":[73.32948,114.30659,110.40187,22.42712], "fy":[-96.90895,-39.4805,-10.9124,-114.02069]},
    {"t":2.47435, "x":2.90719, "y":2.37578, "heading":2.63878, "vx":3.55178, "vy":0.3899, "omega":-0.47409, "ax":6.58015, "ay":-4.96249, "alpha":13.46347, "fx":[70.55578,107.52159,94.69951,23.32995], "fy":[-89.00019,-33.79771,-1.46359,-99.05065]},
    {"t":2.49664, "x":2.98798, "y":2.38324, "heading":2.62821, "vx":3.69843, "vy":0.2793, "omega":-0.17403, "ax":2.36723, "ay":0.2654, "alpha":5.3061, "fx":[31.64069,42.25663,22.4001,10.22797], "fy":[-14.27119,7.50076,20.65555,-1.94194]},
    {"t":2.51893, "x":3.071, "y":2.38953, "heading":2.62434, "vx":3.75119, "vy":0.28522, "omega":-0.05578, "ax":-0.83674, "ay":8.56577, "alpha":0.09938, "fx":[-9.31322,-8.91475,-9.51291,-9.91262], "fy":[96.23633,96.43735,96.49393,96.29208]},
    {"t":2.54121, "x":3.15439, "y":2.39802, "heading":2.62309, "vx":3.73254, "vy":0.47612, "omega":-0.05356, "ax":-1.68561, "ay":10.04834, "alpha":-0.18627, "fx":[-19.0915,-20.03864,-18.83349,-17.88888], "fy":[113.14772,112.84908,112.94359,113.23472]},
    {"t":2.5635, "x":3.23716, "y":2.41112, "heading":2.6219, "vx":3.69497, "vy":0.70006, "omega":-0.05772, "ax":-2.40475, "ay":10.45534, "alpha":-0.15405, "fx":[-27.10318,-27.97946,-27.0039,-26.12733], "fy":[117.67177,117.40569,117.57653,117.83637]},
    {"t":2.58579, "x":3.31891, "y":2.42932, "heading":2.62061, "vx":3.64138, "vy":0.93308, "omega":-0.06115, "ax":-2.97475, "ay":10.56357, "alpha":0.21557, "fx":[-33.4662,-32.15523,-33.46774,-34.77454], "fy":[118.79004,119.2053,118.89668,118.46877]},
    {"t":2.60807, "x":3.39932, "y":2.45274, "heading":2.61925, "vx":3.57508, "vy":1.1685, "omega":-0.05635, "ax":-3.34367, "ay":10.58201, "alpha":1.10851, "fx":[-37.89594,-30.82826,-37.4242,-44.31671], "fy":[118.86272,121.08651,119.39807,116.84298]},
    {"t":2.63036, "x":3.47817, "y":2.48141, "heading":2.61799, "vx":3.50056, "vy":1.40434, "omega":-0.03164, "ax":-6.31257, "ay":8.98979, "alpha":-4.56795, "fx":[-65.3449,-91.07969,-81.47409,-46.16696], "fy":[107.55043,86.46935,94.1889,116.33183]},
    {"t":2.66035, "x":3.58033, "y":2.52757, "heading":2.61704, "vx":3.31122, "vy":1.67398, "omega":-0.16865, "ax":-10.19623, "ay":-2.37662, "alpha":-9.24327, "fx":[-121.95536,-122.67193,-94.35177,-119.85121], "fy":[30.54304,-30.24944,-82.99742,-24.24388]},
    {"t":2.69035, "x":3.67506, "y":2.57672, "heading":2.61199, "vx":3.00539, "vy":1.6027, "omega":-0.4459, "ax":-8.84192, "ay":-7.02537, "alpha":0.57913, "fx":[-97.35556,-98.49106,-101.60984,-100.43014], "fy":[-81.69323,-80.24784,-76.29114,-77.90927]},
    {"t":2.72034, "x":3.76122, "y":2.62163, "heading":2.59861, "vx":2.74019, "vy":1.39198, "omega":-0.42853, "ax":-8.0444, "ay":-7.87373, "alpha":3.28337, "fx":[-78.76711,-81.94598,-103.76222,-97.52251], "fy":[-100.37562,-97.57229,-74.0512,-82.31872]},
    {"t":2.75034, "x":3.83979, "y":2.65984, "heading":2.58576, "vx":2.4989, "vy":1.15581, "omega":-0.33004, "ax":-7.64892, "ay":-8.18774, "alpha":4.51183, "fx":[-70.85152,-72.05495,-104.71739,-96.57772], "fy":[-106.35395,-105.33728,-73.03846,-83.7188]},
    {"t":2.78033, "x":3.91131, "y":2.69082, "heading":2.57586, "vx":2.26948, "vy":0.91023, "omega":-0.19471, "ax":-7.41713, "ay":-8.34547, "alpha":5.22252, "fx":[-66.65547,-65.71451,-105.23719,-96.1638], "fy":[-109.15763,-109.55158,-72.49061,-84.3463]},
    {"t":2.81032, "x":3.97604, "y":2.71437, "heading":2.57002, "vx":2.04701, "vy":0.65991, "omega":-0.03807, "ax":-7.26581, "ay":-8.4388, "alpha":5.68518, "fx":[-64.06196,-61.40697,-105.57168,-95.921], "fy":[-110.77508,-112.11827,-72.13722,-84.71564]},
    {"t":2.84032, "x":4.03417, "y":2.73037, "heading":2.56888, "vx":1.82908, "vy":0.4068, "omega":0.13245, "ax":-7.15948, "ay":-8.50023, "alpha":6.00814, "fx":[-62.25051,-58.38336,-105.82884,-95.71394], "fy":[-111.85339,-113.78852,-71.85578,-85.01261]},
    {"t":2.87031, "x":4.08581, "y":2.73874, "heading":2.57285, "vx":1.61433, "vy":0.15184, "omega":0.31266, "ax":-7.08059, "ay":-8.54394, "alpha":6.24368, "fx":[-60.83988,-56.2455,-106.06251,-95.47863], "fy":[-112.66268,-114.90891,-71.58329,-85.32234]},
    {"t":2.90031, "x":4.13105, "y":2.73945, "heading":2.58223, "vx":1.40196, "vy":-0.10443, "omega":0.49994, "ax":-7.01953, "ay":-8.57708, "alpha":6.41987, "fx":[-59.62964,-54.76903,-106.30048,-95.17951], "fy":[-113.33455,-115.65679,-71.28691,-85.69032]},
    {"t":2.9303, "x":4.16994, "y":2.73246, "heading":2.59722, "vx":1.19141, "vy":-0.36169, "omega":0.69249, "ax":-6.97064, "ay":-8.60364, "alpha":6.55254, "fx":[-58.50516,-53.82423,-106.55533,-94.79394], "fy":[-113.93964,-116.12821,-70.95224,-86.14359]},
    {"t":2.96029, "x":4.20254, "y":2.71775, "heading":2.61799, "vx":0.98233, "vy":-0.61975, "omega":0.88903, "ax":-7.03302, "ay":-8.67027, "alpha":5.50229, "fx":[-60.99888,-59.49727,-103.08976,-92.89981], "fy":[-112.64036,-113.3667,-75.95227,-88.20302]},
    {"t":2.99454, "x":4.23206, "y":2.69144, "heading":2.64844, "vx":0.7415, "vy":-0.91665, "omega":1.07745, "ax":-7.09365, "ay":-8.65994, "alpha":5.07303, "fx":[-62.15846,-62.79268,-102.18377,-92.07915], "fy":[-111.98185,-111.54802,-77.13398,-89.03339]},
    {"t":3.02878, "x":4.25329, "y":2.65497, "heading":2.68533, "vx":0.4986, "vy":-1.21319, "omega":1.25116, "ax":-7.16934, "ay":-8.64229, "alpha":4.5365, "fx":[-63.87196,-66.68192,-100.9461,-91.12046], "fy":[-110.98295,-109.23361,-78.70622,-89.98016]},
    {"t":3.06302, "x":4.26616, "y":2.60836, "heading":2.72818, "vx":0.2531, "vy":-1.50913, "omega":1.40651, "ax":-7.26569, "ay":-8.61218, "alpha":3.84745, "fx":[-66.53574,-71.19915,-99.17537,-90.04558], "fy":[-109.36413,-106.30114,-80.87423,-91.00872]},
    {"t":3.09727, "x":4.27056, "y":2.55164, "heading":2.77634, "vx":0.0043, "vy":-1.80403, "omega":1.53825, "ax":-7.39143, "ay":-8.55965, "alpha":2.92036, "fx":[-70.84002,-76.36129,-96.51809,-88.8951], "fy":[-106.56313,-102.59924,-83.95872,-92.06327]},
    {"t":3.13151, "x":4.26638, "y":2.48484, "heading":2.82901, "vx":-0.24881, "vy":-2.09714, "omega":1.63826, "ax":-7.5614, "ay":-8.46142, "alpha":1.57041, "fx":[-78.07421,-82.1676,-92.26762,-87.75367], "fy":[-101.27927,-97.93462,-88.51214,-93.03784]},
    {"t":3.16575, "x":4.25342, "y":2.40807, "heading":2.88511, "vx":-0.50773, "vy":-2.38689, "omega":1.69203, "ax":-7.79879, "ay":-8.24896, "alpha":-0.65734, "fx":[-90.73064,-88.61586,-84.75714,-86.84191], "fy":[-89.9207,-92.03273,-95.58427,-93.66557]},
    {"t":3.2, "x":4.23147, "y":2.3215, "heading":2.94305, "vx":-0.77479, "vy":-2.66935, "omega":1.66952, "ax":-8.0906, "ay":-7.66855, "alpha":-4.9745, "fx":[-112.13536,-95.75285,-69.10301,-87.08596], "fy":[-60.66749,-84.41748,-107.21304,-92.78687]},
    {"t":3.23424, "x":4.20019, "y":2.2256, "heading":3.00022, "vx":-1.05183, "vy":-2.93195, "omega":1.49918, "ax":-8.24523, "ay":-4.76078, "alpha":-14.3934, "fx":[-126.45464,-103.69215,-28.16297,-112.72543], "fy":[13.73938,-74.16276,-123.99489,-29.81683]},
    {"t":3.26848, "x":4.15934, "y":2.12241, "heading":3.05156, "vx":-1.33417, "vy":-3.09497, "omega":1.00631, "ax":-8.3396, "ay":-3.52498, "alpha":-16.64893, "fx":[-125.78901,-103.88392,-31.61716,-113.99204], "fy":[13.31067,-72.88313,-122.17746,23.12596]},
    {"t":3.30272, "x":4.10876, "y":2.01436, "heading":3.08602, "vx":-1.61975, "vy":-3.21568, "omega":0.4362, "ax":-9.58244, "ay":-0.78628, "alpha":-12.47607, "fx":[-119.10209,-116.45887,-91.32724,-104.32171], "fy":[28.02784,-38.54459,-74.97799,50.11194]},
    {"t":3.33697, "x":4.04768, "y":1.90378, "heading":3.10095, "vx":-1.94788, "vy":-3.2426, "omega":0.00898, "ax":-6.93675, "ay":4.48009, "alpha":-0.10245, "fx":[-78.09908,-78.34031,-77.97846,-77.73581], "fy":[50.59189,50.00684,50.20955,50.79592]},
    {"t":3.37121, "x":3.97691, "y":1.79537, "heading":3.10126, "vx":-2.18541, "vy":-3.08919, "omega":0.00547, "ax":-2.17306, "ay":1.57671, "alpha":-0.00132, "fx":[-24.44966,-24.45022,-24.44423,-24.44367], "fy":[17.74105,17.73482,17.73489,17.74112]},
    {"t":3.40545, "x":3.9008, "y":1.69052, "heading":3.10145, "vx":-2.25983, "vy":-3.0352, "omega":0.00543, "ax":-0.45982, "ay":0.34418, "alpha":-0.00015, "fx":[-5.1733,-5.17333,-5.17264,-5.17261], "fy":[3.87237,3.87167,3.87164,3.87234]},
    {"t":3.4397, "x":3.82315, "y":1.58678, "heading":3.10163, "vx":-2.27557, "vy":-3.02341, "omega":0.00542, "ax":-0.73688, "ay":0.55949, "alpha":-0.00011, "fx":[-8.2901,-8.29013,-8.28963,-8.28961], "fy":[6.29453,6.29404,6.29402,6.29452]},
    {"t":3.47394, "x":3.7448, "y":1.48358, "heading":3.10182, "vx":-2.3008, "vy":-3.00426, "omega":0.00542, "ax":-3.60038, "ay":2.87928, "alpha":0.00047, "fx":[-40.50344,-40.50301,-40.50507,-40.5055], "fy":[32.39087,32.39312,32.39286,32.39061]},
    {"t":3.50818, "x":3.6639, "y":1.38239, "heading":3.10201, "vx":-2.42409, "vy":-2.90566, "omega":0.00543, "ax":-7.02599, "ay":6.39795, "alpha":0.00498, "fx":[-79.04029,-79.02348,-79.04441,-79.06122], "fy":[71.97188,71.99706,71.98208,71.95689]},
    {"t":3.54243, "x":3.57677, "y":1.28665, "heading":3.10219, "vx":-2.66468, "vy":-2.68658, "omega":0.0056, "ax":-7.25982, "ay":7.95234, "alpha":0.017, "fx":[-81.66852,-81.59523,-81.67755,-81.75079], "fy":[89.45984,89.53486,89.46783,89.39275]},
    {"t":3.57667, "x":3.48127, "y":1.19931, "heading":3.10238, "vx":-2.91328, "vy":-2.41426, "omega":0.00619, "ax":-6.57211, "ay":8.94941, "alpha":0.21878, "fx":[-73.7887,-72.81953,-74.08513,-75.05147], "fy":[100.74842,101.50169,100.62098,99.85237]},
    {"t":3.61091, "x":3.37766, "y":1.12189, "heading":3.10259, "vx":-3.13833, "vy":-2.10781, "omega":0.01368, "ax":-4.21897, "ay":10.29314, "alpha":3.83733, "fx":[-37.93543,-27.54383,-54.77128,-69.60309], "fy":[120.12551,123.48653,114.21269,105.36661]},
    {"t":3.64515, "x":3.26772, "y":1.05574, "heading":3.10306, "vx":-3.2828, "vy":-1.75534, "omega":0.14508, "ax":-1.41675, "ay":10.76299, "alpha":7.86956, "fx":[20.76107,14.18514,-37.3132,-61.3866], "fy":[124.96262,126.53387,121.7869,111.05095]},
    {"t":3.6794, "x":3.15447, "y":1.00195, "heading":3.10803, "vx":-3.33131, "vy":-1.38678, "omega":0.41456, "ax":-0.15132, "ay":10.76322, "alpha":8.98519, "fx":[45.22187,27.74615,-28.43267,-51.34488], "fy":[118.88524,124.58941,124.44439,116.42586]},
    {"t":3.71364, "x":3.04031, "y":0.96077, "heading":3.12223, "vx":-3.3365, "vy":-1.01822, "omega":0.72224, "ax":0.83519, "ay":10.9108, "alpha":7.55024, "fx":[51.02882,33.09313,-17.05595,-29.48246], "fy":[116.87509,123.43147,126.63938,124.04008]},
    {"t":3.74788, "x":2.92655, "y":0.9323, "heading":-3.13623, "vx":-3.3079, "vy":-0.6446, "omega":0.98078, "ax":2.5196, "ay":11.00753, "alpha":3.04658, "fx":[45.78677,37.38238,13.37379,16.83922], "fy":[119.29113,122.27234,127.14236,126.6328]},
    {"t":3.78213, "x":2.81475, "y":0.91668, "heading":-3.10264, "vx":-3.22162, "vy":-0.26767, "omega":1.0851, "ax":3.53564, "ay":10.80296, "alpha":0.52655, "fx":[42.77374,41.11394,36.8353,38.38081], "fy":[120.53161,121.12014,122.48484,121.99666]},
    {"t":3.81637, "x":2.70651, "y":0.91385, "heading":-3.06548, "vx":-3.10055, "vy":0.10226, "omega":1.10313, "ax":4.17075, "ay":10.57237, "alpha":-1.09626, "fx":[40.71968,44.64022,53.29516,49.02872], "fy":[121.31392,119.90479,116.3281,118.20963]},
    {"t":3.85061, "x":2.60278, "y":0.92355, "heading":-3.02771, "vx":-2.95773, "vy":0.46429, "omega":1.0656, "ax":4.59526, "ay":10.36868, "alpha":-2.21902, "fx":[39.135,48.07456,64.70263,54.87462], "fy":[121.88137,118.60102,110.43939,115.66895]},
    {"t":3.88486, "x":2.50419, "y":0.94553, "heading":-2.99122, "vx":-2.80037, "vy":0.81934, "omega":0.98961, "ax":5.146, "ay":10.09788, "alpha":-2.45004, "fx":[43.92552,55.42653,72.00873,60.20912], "fy":[120.23963,115.34757,105.82731,112.99005]},
    {"t":3.9188, "x":2.41211, "y":0.97915, "heading":-2.95763, "vx":-2.6257, "vy":1.16209, "omega":0.90645, "ax":6.01068, "ay":9.577, "alpha":-3.03662, "fx":[50.53618,67.18353,84.10576,68.65524], "fy":[117.58382,108.87119,96.46385,108.04614]},
    {"t":3.95274, "x":2.32645, "y":1.02411, "heading":-2.92686, "vx":-2.42169, "vy":1.48715, "omega":0.80338, "ax":7.01548, "ay":8.81834, "alpha":-3.73734, "fx":[58.78919,82.00518,96.88964,78.01238], "fy":[113.64314,98.12622,83.58249,101.4734]},
    {"t":3.98668, "x":2.24829, "y":1.07967, "heading":-2.8996, "vx":-2.18357, "vy":1.78647, "omega":0.67653, "ax":8.13332, "ay":7.71814, "alpha":-4.59693, "fx":[69.19349,99.46414,109.19267,88.14908], "fy":[107.57325,80.28654,66.67936,92.77718]},
    {"t":4.02062, "x":2.17886, "y":1.14475, "heading":-2.87663, "vx":-1.9075, "vy":2.04844, "omega":0.52049, "ax":9.2626, "ay":6.17291, "alpha":-5.67365, "fx":[82.22341,116.53133,119.3617,98.70063], "fy":[97.9041,52.4076,46.03653,81.4325]},
    {"t":4.05457, "x":2.11945, "y":1.21784, "heading":-2.85897, "vx":-1.59311, "vy":2.25796, "omega":0.32792, "ax":10.20924, "ay":4.17165, "alpha":-6.85438, "fx":[97.78538,126.82561,125.83781,108.9672], "fy":[82.26637,15.36166,23.05097,67.04509]},
    {"t":4.08851, "x":2.07126, "y":1.29688, "heading":-2.84784, "vx":-1.24658, "vy":2.39956, "omega":0.09526, "ax":10.78782, "ay":1.87558, "alpha":-7.63295, "fx":[113.90004,125.70215,127.94123,117.90836], "fy":[57.79715,-22.91725,-0.11412,49.63514]},
    {"t":4.12245, "x":2.03516, "y":1.37941, "heading":-2.8446, "vx":-0.88042, "vy":2.46322, "omega":-0.16382, "ax":10.93047, "ay":-0.47778, "alpha":-7.62419, "fx":[125.42936,115.91542,126.14845,124.37785], "fy":[23.89969,-53.87516,-21.44589,29.92108]},
    {"t":4.15639, "x":2.01157, "y":1.46274, "heading":-2.85016, "vx":-0.50941, "vy":2.447, "omega":-0.4226, "ax":10.65426, "ay":-2.65777, "alpha":-7.16419, "fx":[126.95576,103.25592,121.63845,127.59137], "fy":[-13.6972,-75.44017,-39.78506,9.32278]},
    {"t":4.19034, "x":2.00042, "y":1.54427, "heading":-2.86451, "vx":-0.14778, "vy":2.35679, "omega":-0.66577, "ax":10.07782, "ay":-4.46918, "alpha":-6.72754, "fx":[119.15417,91.18865,115.64445,127.51465], "fy":[-46.03843,-89.72252,-54.87061,-10.48153]},
    {"t":4.22428, "x":2.00121, "y":1.62169, "heading":-2.8871, "vx":0.19428, "vy":2.20509, "omega":-0.89412, "ax":9.38167, "ay":-5.85731, "alpha":-6.40236, "fx":[107.47329,80.78991,109.09051,124.82135], "fy":[-69.15499,-99.24077,-67.00083,-28.18222]},
    {"t":4.25822, "x":2.01321, "y":1.69316, "heading":-2.91745, "vx":0.51272, "vy":2.00628, "omega":-1.11143, "ax":8.69343, "ay":-6.88813, "alpha":-6.11723, "fx":[96.09694,72.08683,102.53532,120.4854], "fy":[-84.3396,-105.77063,-76.68976,-43.16585]},
    {"t":4.29216, "x":2.03562, "y":1.75729, "heading":-2.95518, "vx":0.80779, "vy":1.77249, "omega":-1.31906, "ax":8.06745, "ay":-7.65424, "alpha":-5.83621, "fx":[86.57767,64.8117,96.26051,115.38559], "fy":[-94.15218,-110.40807,-84.45791,-55.42286]},
    {"t":4.32611, "x":2.06768, "y":1.81304, "heading":-2.99995, "vx":1.08162, "vy":1.51268, "omega":-1.51715, "ax":7.51716, "ay":-8.23145, "alpha":-5.55966, "fx":[79.08676,58.67437,90.3779,110.13336], "fy":[-100.57724,-113.81175,-90.74657,-65.2795]},
    {"t":4.36005, "x":2.10873, "y":1.85964, "heading":-3.05144, "vx":1.33677, "vy":1.23329, "omega":-1.70586, "ax":7.03955, "ay":-8.67385, "alpha":-5.29656, "fx":[73.35801,53.43534,84.90781,105.07872], "fy":[-104.86806,-116.38206,-95.90182,-73.17131]},
    {"t":4.39399, "x":2.15815, "y":1.89651, "heading":-3.10935, "vx":1.57571, "vy":0.93888, "omega":-1.88564, "ax":6.86856, "ay":-8.87041, "alpha":-4.51364, "fx":[73.3642,54.39502,81.42183,99.90409], "fy":[-104.69655,-115.81255,-98.75143,-79.90783]},
    {"t":4.41499, "x":2.19275, "y":1.91427, "heading":3.13425, "vx":1.71992, "vy":0.75264, "omega":-1.98041, "ax":6.92052, "ay":-8.8588, "alpha":-4.11797, "fx":[75.5371,56.60874,80.82431,98.45306], "fy":[-103.09882,-114.70626,-99.20051,-81.64035]},
    {"t":4.43598, "x":2.23039, "y":1.92812, "heading":3.09267, "vx":1.86522, "vy":0.56664, "omega":-2.06686, "ax":6.98206, "ay":-8.84201, "alpha":-3.63023, "fx":[77.60279,59.60159,80.36161,96.62661], "fy":[-101.50475,-113.12862,-99.52312,-83.73408]},
    {"t":4.45698, "x":2.27109, "y":1.93806, "heading":3.04928, "vx":2.01181, "vy":0.381, "omega":-2.14308, "ax":7.05684, "ay":-8.81651, "alpha":-3.00341, "fx":[79.48428,63.66831,80.14332,94.26208], "fy":[-99.98036,-110.82368,-99.62797,-86.31112]},
    {"t":4.47797, "x":2.31488, "y":1.94412, "heading":3.00428, "vx":2.15997, "vy":0.1959, "omega":-2.20614, "ax":7.15029, "ay":-8.77494, "alpha":-2.15951, "fx":[81.08721,69.23508,80.36564,91.07493], "fy":[-98.61398,-107.34315,-99.34729,-89.56784]},
    {"t":4.49897, "x":2.36181, "y":1.9463, "heading":2.95796, "vx":2.31009, "vy":0.01166, "omega":-2.25148, "ax":7.26977, "ay":-8.70105, "alpha":-0.96398, "fx":[82.29163,76.91076,81.41861,86.51851], "fy":[-97.5225,-101.85598,-98.32901,-93.83957]},
    {"t":4.51996, "x":2.41191, "y":1.94463, "heading":2.91069, "vx":2.46272, "vy":-0.17102, "omega":-2.27172, "ax":7.42289, "ay":-8.55576, "alpha":0.83095, "fx":[82.93718,87.48397,84.20229,79.40645], "fy":[-96.85974,-92.7401,-95.67857,-99.73073]},
    {"t":4.54096, "x":2.46525, "y":1.93915, "heading":2.863, "vx":2.61857, "vy":-0.35065, "omega":-2.25427, "ax":7.60807, "ay":-8.22712, "alpha":3.7463, "fx":[82.80227,101.53818,91.30867,66.71405], "fy":[-96.82201,-76.78296,-88.29646,-108.31905]},
    {"t":4.56195, "x":2.52191, "y":1.92997, "heading":2.81567, "vx":2.77831, "vy":-0.52338, "omega":-2.17562, "ax":7.78792, "ay":-7.18602, "alpha":9.54408, "fx":[81.65474,117.45152,112.11777,39.23215], "fy":[-97.57552,-48.48526,-56.83854,-120.47152]},
    {"t":4.58295, "x":2.58196, "y":1.9174, "heading":2.76999, "vx":2.94182, "vy":-0.67426, "omega":-1.97524, "ax":7.53049, "ay":-3.72291, "alpha":21.14945, "fx":[88.10712,126.35705,109.36592,15.04187], "fy":[-91.34744,-11.05329,59.4353,-124.56556]},
    {"t":4.60394, "x":2.64538, "y":1.90242, "heading":2.72852, "vx":3.09992, "vy":-0.75242, "omega":-1.53119, "ax":8.0419, "ay":-0.61218, "alpha":21.14051, "fx":[110.17595,122.99347,69.61377,59.10236], "fy":[-61.7001,30.30075,104.68152,-100.83048]},
    {"t":4.62494, "x":2.71224, "y":1.88649, "heading":2.69637, "vx":3.26877, "vy":-0.76527, "omega":-1.08734, "ax":6.59812, "ay":7.27015, "alpha":13.98513, "fx":[124.70813,103.44512,44.23444,24.52775], "fy":[14.60324,73.12991,118.47808,120.94533]},
    {"t":4.64594, "x":2.78232, "y":1.87203, "heading":2.67354, "vx":3.4073, "vy":-0.61263, "omega":-0.79372, "ax":4.23056, "ay":9.94802, "alpha":7.84582, "fx":[83.44158,73.74601,26.87014,6.31735], "fy":[94.4047,103.25743,124.03906,125.95956]},
    {"t":4.66693, "x":2.85479, "y":1.86136, "heading":2.65688, "vx":3.49612, "vy":-0.40377, "omega":-0.62899, "ax":1.95341, "ay":10.9111, "alpha":5.27246, "fx":[41.30788,47.36426,9.93692,-10.7058], "fy":[119.71889,118.0052,126.84947,126.42608]},
    {"t":4.68793, "x":2.92862, "y":1.85528, "heading":2.64367, "vx":3.53713, "vy":-0.17469, "omega":-0.51829, "ax":-0.26083, "ay":11.03749, "alpha":6.05231, "fx":[11.37234,31.19751,-11.25269,-43.05452], "fy":[126.38846,123.51971,127.01788,119.76109]},
    {"t":4.70892, "x":3.00283, "y":1.85405, "heading":2.63279, "vx":3.53165, "vy":0.05705, "omega":-0.39122, "ax":-1.70519, "ay":10.86716, "alpha":6.60609, "fx":[-11.82871,21.30406,-23.97778,-62.23099], "fy":[126.54536,125.7697,125.41516,111.29201]},
    {"t":4.72992, "x":3.0766, "y":1.85764, "heading":2.62457, "vx":3.49585, "vy":0.28521, "omega":-0.25252, "ax":-2.64845, "ay":10.64791, "alpha":6.96211, "fx":[-28.97944,14.69795,-31.74099,-73.15796], "fy":[123.91745,126.8242,123.79086,104.62327]},
    {"t":4.75091, "x":3.14942, "y":1.86598, "heading":2.61927, "vx":3.44025, "vy":0.50877, "omega":-0.10635, "ax":-3.29594, "ay":10.44272, "alpha":7.23189, "fx":[-41.47176,9.9839,-36.89679,-79.93285], "fy":[120.45344,127.3632,122.43022,99.67559]},
    {"t":4.77191, "x":3.22092, "y":1.87896, "heading":2.61704, "vx":3.37105, "vy":0.72802, "omega":0.04549, "ax":-3.76046, "ay":10.26532, "alpha":7.44921, "fx":[-50.58852,6.44523,-40.59125,-84.48631], "fy":[117.0322,127.65247,121.31134,95.94318]},
    {"t":4.7929, "x":3.29087, "y":1.89651, "heading":2.61799, "vx":3.2921, "vy":0.94354, "omega":0.20189, "ax":-4.50116, "ay":10.15982, "alpha":5.92039, "fx":[-59.57831,-12.90179,-47.35028,-82.72198], "fy":[113.1674,127.34577,118.9774,97.70127]},
    {"t":4.8318, "x":3.41552, "y":1.9409, "heading":2.62585, "vx":3.11701, "vy":1.33874, "omega":0.43218, "ax":-5.73867, "ay":9.61324, "alpha":4.88816, "fx":[-74.81363,-35.61832,-59.51396,-88.29437], "fy":[103.70786,122.89482,113.34072,92.65221]},
    {"t":4.8707, "x":3.53242, "y":2.00024, "heading":2.64266, "vx":2.89379, "vy":1.71267, "omega":0.62232, "ax":-7.2535, "ay":8.65277, "alpha":3.28426, "fx":[-89.56271,-65.19525,-76.38191,-95.26771], "fy":[91.26095,110.04157,102.66755,85.40453]},
    {"t":4.9096, "x":3.6395, "y":2.07341, "heading":2.66686, "vx":2.61164, "vy":2.04925, "omega":0.75007, "ax":-8.93678, "ay":7.01324, "alpha":0.98872, "fx":[-102.87418,-97.11202,-98.4363,-103.73272], "fy":[75.94094,83.1909,81.65731,74.80677]},
    {"t":4.9485, "x":3.73432, "y":2.15843, "heading":2.69604, "vx":2.26402, "vy":2.32205, "omega":0.78853, "ax":-10.39573, "ay":4.52732, "alpha":-1.87824, "fx":[-113.65902,-120.12615,-120.66849,-113.35403], "fy":[58.60628,43.85372,42.18594,59.08339]},
    {"t":4.98739, "x":3.81452, "y":2.25218, "heading":2.72671, "vx":1.85964, "vy":2.49816, "omega":0.71547, "ax":-11.08361, "ay":1.49891, "alpha":-4.95322, "fx":[-121.22905,-127.84159,-127.07483,-122.61712], "fy":[40.76718,4.55102,-13.73015,35.86278]},
    {"t":5.02629, "x":3.87848, "y":2.35048, "heading":2.75454, "vx":1.42851, "vy":2.55646, "omega":0.5228, "ax":-10.9002, "ay":-1.33472, "alpha":-7.16427, "fx":[-125.66106,-125.41025,-111.79955,-127.63796], "fy":[23.96872,-25.48209,-62.05513,3.50615]},
    {"t":5.06519, "x":3.9258, "y":2.44891, "heading":2.77488, "vx":1.00452, "vy":2.50454, "omega":0.24412, "ax":-10.22895, "ay":-3.60757, "alpha":-8.21322, "fx":[-127.61811,-119.49542,-90.49909,-122.69006], "fy":[9.26487,-45.92492,-90.43189,-35.24859]},
    {"t":5.10409, "x":3.95713, "y":2.54361, "heading":2.78437, "vx":0.60663, "vy":2.36421, "omega":-0.07536, "ax":-9.33379, "ay":-5.31443, "alpha":-8.99283, "fx":[-127.94597,-113.41965,-72.96013,-105.69472], "fy":[-2.92376,-59.4392,-105.16529,-71.62128]},
    {"t":5.14299, "x":3.97367, "y":2.63155, "heading":2.78144, "vx":0.24356, "vy":2.15749, "omega":-0.42516, "ax":-8.39892, "ay":-6.48778, "alpha":-9.98404, "fx":[-127.3719,-108.31646,-60.29701,-81.96617], "fy":[-12.67707,-68.34707,-112.95258,-97.97339]},
    {"t":5.18188, "x":3.97679, "y":2.71056, "heading":2.76491, "vx":-0.08314, "vy":1.90513, "omega":-0.81352, "ax":-7.56878, "ay":-7.23375, "alpha":-11.09567, "fx":[-126.39311,-104.45808,-51.52123,-58.22256], "fy":[-20.33798,-74.14502,-117.25111,-113.78447]},
    {"t":5.22078, "x":3.96783, "y":2.7792, "heading":2.73326, "vx":-0.37755, "vy":1.62375, "omega":-1.24512, "ax":-6.90042, "ay":-7.68785, "alpha":-12.16224, "fx":[-125.28957,-101.84745,-45.70779,-37.6743], "fy":[-26.35965,-77.71815,-119.66339,-122.21215]},
    {"t":5.25968, "x":3.94792, "y":2.83654, "heading":2.68483, "vx":-0.64596, "vy":1.32471, "omega":-1.71821, "ax":-6.39671, "ay":-7.95579, "alpha":-13.0839, "fx":[-124.16389,-100.41295,-42.26453,-21.01078], "fy":[-31.27275,-79.58276,-120.94268,-126.21241]},
    {"t":5.29858, "x":3.91795, "y":2.88205, "heading":2.61799, "vx":-0.89478, "vy":1.01525, "omega":-2.22714, "ax":-6.4914, "ay":-8.26528, "alpha":-11.21279, "fx":[-119.1156,-99.04006,-46.76674,-27.19059], "fy":[-46.63599,-81.17545,-119.20015,-124.92606]},
    {"t":5.32364, "x":3.89348, "y":2.9049, "heading":2.56217, "vx":-1.0575, "vy":0.80806, "omega":-2.50822, "ax":-6.54467, "ay":-8.36536, "alpha":-10.43659, "fx":[-116.34997,-99.17385,-49.75913,-29.22727], "fy":[-53.05724,-80.97338,-117.95982,-124.45062]},
    {"t":5.34871, "x":3.86492, "y":2.92253, "heading":2.49929, "vx":-1.22156, "vy":0.59836, "omega":-2.76983, "ax":-6.58581, "ay":-8.50289, "alpha":-9.40127, "fx":[-112.23833,-98.89666,-53.00842,-32.21809], "fy":[-61.17118,-81.26161,-116.50645,-123.6909]},
    {"t":5.37378, "x":3.83223, "y":2.93486, "heading":2.42986, "vx":-1.38665, "vy":0.38522, "omega":-3.00549, "ax":-6.59958, "ay":-8.68405, "alpha":-8.06413, "fx":[-106.21658,-97.84884,-56.45988,-36.45568], "fy":[-71.012,-82.45393,-114.83353,-122.48278]},
    {"t":5.39885, "x":3.7954, "y":2.94179, "heading":2.35452, "vx":-1.55208, "vy":0.16754, "omega":-3.20764, "ax":-6.56687, "ay":-8.90749, "alpha":-6.40433, "fx":[-97.80714,-95.37077,-60.0318,-42.29938], "fy":[-82.11612,-85.21843,-112.94967,-120.55268]},
    {"t":5.42391, "x":3.75443, "y":2.94319, "heading":2.27412, "vx":-1.71669, "vy":-0.05575, "omega":-3.36818, "ax":-6.46688, "ay":-9.16232, "alpha":-4.3863, "fx":[-87.04496,-90.11498,-63.59765,-50.25209], "fy":[-93.37049,-90.63582,-110.89167,-117.40664]},
    {"t":5.44898, "x":3.70936, "y":2.93891, "heading":2.18969, "vx":-1.8788, "vy":-0.28542, "omega":-3.47813, "ax":-6.26584, "ay":-9.43128, "alpha":-1.81026, "fx":[-74.91597,-79.03234,-66.93268,-61.08195], "fy":[-103.29876,-100.2801,-108.75632,-112.07253]},
    {"t":5.47405, "x":3.6603, "y":2.92879, "heading":2.1025, "vx":-2.03586, "vy":-0.52183, "omega":-3.52351, "ax":-5.86202, "ay":-9.66715, "alpha":1.95226, "fx":[-63.26572,-55.10136,-69.49132,-75.93249], "fy":[-110.77788,-114.96692,-106.81584,-102.46109]},
    {"t":5.49911, "x":3.60742, "y":2.91268, "heading":2.01417, "vx":-2.18281, "vy":-0.76416, "omega":-3.47457, "ax":-5.03489, "ay":-9.61506, "alpha":7.72474, "fx":[-54.02723,-7.88923,-68.7484,-95.905], "fy":[-115.53611,-127.04212,-106.2765,-83.82315]},
    {"t":5.52418, "x":3.55113, "y":2.8905, "heading":1.92708, "vx":-2.30901, "vy":-1.00518, "omega":-3.28093, "ax":-1.3591, "ay":-8.48959, "alpha":18.43767, "fx":[-49.17099,45.67386,58.80306,-116.46529], "fy":[-117.64872,-118.76498,-94.52743,-51.09051]},
    {"t":5.54925, "x":3.49282, "y":2.86264, "heading":1.84483, "vx":-2.34308, "vy":-1.21799, "omega":-2.81875, "ax":-1.68658, "ay":-8.58128, "alpha":18.19845, "fx":[-54.82872,37.50235,59.00036,-117.57029], "fy":[-114.98273,-121.45047,-101.81494,-47.90934]},
    {"t":5.57432, "x":3.43355, "y":2.82941, "heading":1.77418, "vx":-2.38536, "vy":-1.4331, "omega":-2.36257, "ax":-2.16687, "ay":-8.64636, "alpha":17.6139, "fx":[-59.74021,29.73202,50.67106,-118.17198], "fy":[-112.30883,-123.37299,-107.83565,-45.5686]},
    {"t":5.59938, "x":3.37308, "y":2.79077, "heading":1.71495, "vx":-2.43968, "vy":-1.64984, "omega":-1.92104, "ax":-2.53888, "ay":-8.6161, "alpha":17.30713, "fx":[-63.76727,23.29467,44.75214,-118.52903], "fy":[-109.76534,-124.42915,-110.18084,-43.34934]},
    {"t":5.62445, "x":3.31113, "y":2.74671, "heading":1.6668, "vx":-2.50332, "vy":-1.86582, "omega":-1.4872, "ax":-2.80724, "ay":-8.52264, "alpha":17.16997, "fx":[-66.82203,18.24806,40.73164,-118.4836], "fy":[-107.41388,-124.73376,-110.0711,-41.29998]},
    {"t":5.64952, "x":3.24749, "y":2.69726, "heading":1.62952, "vx":-2.57369, "vy":-2.07946, "omega":-1.0568, "ax":-2.96571, "ay":-8.37465, "alpha":17.0697, "fx":[-68.4772,14.63128,37.76555,-117.37656], "fy":[-105.3247,-124.15108,-107.30952,-40.07399]},
    {"t":5.67458, "x":3.18205, "y":2.6425, "heading":1.60303, "vx":-2.64803, "vy":-2.28938, "omega":-0.62892, "ax":-2.89207, "ay":-8.14179, "alpha":16.654, "fx":[-66.50565,13.11167,35.25935,-112.00842], "fy":[-103.58671,-121.33743,-98.99634,-42.46006]},
    {"t":5.69965, "x":3.11476, "y":2.58255, "heading":1.58726, "vx":-2.72053, "vy":-2.49347, "omega":-0.21145, "ax":1.39401, "ay":-6.4998, "alpha":7.61578, "fx":[-5.89553,33.79087,43.98879,-9.15363], "fy":[-87.34302,-83.01516,-57.8401,-64.29267]},
    {"t":5.72472, "x":3.047, "y":2.51801, "heading":1.58196, "vx":-2.68558, "vy":-2.6564, "omega":-0.02054, "ax":-1.16743, "ay":1.14653, "alpha":0.07268, "fx":[-13.30355,-12.96689,-12.9638,-13.30029], "fy":[12.72477,12.73538,13.07214,13.06136]},
    {"t":5.74979, "x":2.97932, "y":2.45178, "heading":1.58145, "vx":-2.71485, "vy":-2.62766, "omega":-0.01872, "ax":-5.40402, "ay":5.90562, "alpha":-0.02697, "fx":[-60.69973,-60.83076,-60.89074,-60.75971], "fy":[66.52896,66.46634,66.3475,66.41016]},
    {"t":5.77485, "x":2.90957, "y":2.38777, "heading":1.58098, "vx":-2.85031, "vy":-2.47963, "omega":-0.0194, "ax":-6.29259, "ay":7.79909, "alpha":-0.09, "fx":[-70.3925,-70.88076,-71.19064,-70.70256], "fy":[88.07127,87.7537,87.40727,87.72662]},
    {"t":5.79992, "x":2.83614, "y":2.32806, "heading":1.58049, "vx":-3.00805, "vy":-2.28413, "omega":-0.02165, "ax":-5.97236, "ay":8.87699, "alpha":-0.53721, "fx":[-64.52741,-67.85259,-69.85951,-66.51651], "fy":[101.68755,99.68696,97.99776,100.09247]},
    {"t":5.82499, "x":2.75886, "y":2.27359, "heading":1.57995, "vx":-3.15776, "vy":-2.06161, "omega":-0.03512, "ax":-4.5896, "ay":9.92505, "alpha":-2.74289, "fx":[-37.68382,-57.00859,-66.64286,-45.19653], "fy":[118.02121,110.31214,103.92317,114.37059]},
    {"t":5.85005, "x":2.67826, "y":2.22503, "heading":1.57907, "vx":-3.2728, "vy":-1.81282, "omega":-0.10388, "ax":-2.88898, "ay":10.57511, "alpha":-4.87794, "fx":[-10.3216,-45.27979,-60.22558,-14.17712], "fy":[125.23025,117.3814,109.51293,123.75547]},
    {"t":5.87512, "x":2.59531, "y":2.18291, "heading":1.57647, "vx":-3.34522, "vy":-1.54773, "omega":-0.22615, "ax":1.29488, "ay":11.04522, "alpha":4.00353, "fx":[-3.48891,36.60422,27.96489,-2.81053], "fy":[126.07317,120.79002,123.5593,126.61241]},
    {"t":5.90019, "x":2.51187, "y":2.14759, "heading":1.5708, "vx":-3.31276, "vy":-1.27086, "omega":-0.12579, "ax":4.85556, "ay":10.18303, "alpha":2.14404, "fx":[50.02674,66.71062,58.6122,43.15077], "fy":[116.94333,108.38608,113.1032,119.8037]},
    {"t":5.93139, "x":2.41087, "y":2.11289, "heading":1.56687, "vx":-3.16127, "vy":-0.95316, "omega":-0.0589, "ax":6.90955, "ay":8.97653, "alpha":1.27931, "fx":[76.84494,84.24994,78.66442,71.17059], "fy":[101.77762,95.79293,100.48671,105.88665]},
    {"t":5.96259, "x":2.31561, "y":2.08752, "heading":1.56503, "vx":-2.9457, "vy":-0.6731, "omega":-0.01899, "ax":7.88953, "ay":8.15877, "alpha":0.79824, "fx":[88.69148,92.46691,88.88897,84.98146], "fy":[91.89435,88.12505,91.76004,95.36529]},
    {"t":5.99378, "x":2.22754, "y":2.07049, "heading":1.56444, "vx":-2.69956, "vy":-0.41855, "omega":0.00592, "ax":8.43644, "ay":7.60944, "alpha":0.50161, "fx":[95.01936,97.08405,94.83636,92.70006], "fy":[85.50057,83.16575,85.73397,88.02453]},
    {"t":6.02498, "x":2.14743, "y":2.06114, "heading":1.56463, "vx":-2.43635, "vy":-0.18114, "omega":0.02157, "ax":8.7786, "ay":7.22335, "alpha":0.30308, "fx":[98.87682,100.00507,98.65668,97.49833], "fy":[81.12346,79.7376,81.4071,82.78247]},
    {"t":6.05618, "x":2.07569, "y":2.059, "heading":1.5653, "vx":-2.16246, "vy":0.04422, "omega":0.03102, "ax":9.01063, "ay":6.9396, "alpha":0.16177, "fx":[101.44958,102.00767,101.29415,100.72679], "fy":[77.96621,77.23896,78.17564,78.90114]},
    {"t":6.08738, "x":2.01261, "y":2.06376, "heading":1.56627, "vx":-1.88134, "vy":0.26073, "omega":0.03607, "ax":9.17745, "ay":6.72317, "alpha":0.05639, "fx":[103.27833,103.46159,103.21495,103.0305], "fy":[75.5912,75.34155,75.6801,75.92965]},
    {"t":6.11858, "x":1.95838, "y":2.07517, "heading":1.56739, "vx":-1.59501, "vy":0.47049, "omega":0.03783, "ax":9.30278, "ay":6.55303, "alpha":-0.02507, "fx":[104.64078,104.56313,104.67196,104.74937], "fy":[73.74415,73.85365,73.69893,73.58942]},
    {"t":6.14978, "x":1.91314, "y":2.09304, "heading":1.56857, "vx":-1.30477, "vy":0.67494, "omega":0.03705, "ax":9.40019, "ay":6.41595, "alpha":-0.08986, "fx":[105.69299,105.42554,105.81293,106.07722], "fy":[72.26884,72.65659,72.08995,71.70239]},
    {"t":6.18098, "x":1.87701, "y":2.11722, "heading":1.56973, "vx":-1.01149, "vy":0.87511, "omega":0.03424, "ax":9.47797, "ay":6.30326, "alpha":-0.14258, "fx":[106.52892,106.1185,106.72943,107.13177], "fy":[71.06452,71.67324,70.7584,70.15057]},
    {"t":6.21218, "x":1.85006, "y":2.14759, "heading":1.5708, "vx":-0.71579, "vy":1.07177, "omega":0.02979, "ax":9.53068, "ay":6.23257, "alpha":-0.1255, "fx":[107.13033,106.77848,107.31317,107.65868], "fy":[70.25743,70.78937,69.97505,69.444]},
    {"t":6.25939, "x":1.82689, "y":2.20514, "heading":1.5722, "vx":-0.2658, "vy":1.36603, "omega":0.02387, "ax":9.56897, "ay":6.16993, "alpha":-0.12346, "fx":[107.5602,107.22145,107.74473,108.07731], "fy":[69.55615,70.07524,69.26667,68.74863]},
    {"t":6.30661, "x":1.82501, "y":2.27651, "heading":1.57333, "vx":0.18599, "vy":1.65734, "omega":0.01804, "ax":9.62397, "ay":6.07831, "alpha":-0.12048, "fx":[108.17833,107.85773,108.36402,108.6787], "fy":[68.52967,69.03077,68.23169,67.73183]},
    {"t":6.35382, "x":1.84451, "y":2.36153, "heading":1.57418, "vx":0.64037, "vy":1.94432, "omega":0.01235, "ax":9.70957, "ay":5.93171, "alpha":-0.11571, "fx":[109.14131,108.84797,109.32687,109.61469], "fy":[66.88575,67.35898,66.57696,66.10521]},
    {"t":6.40104, "x":1.88557, "y":2.45994, "heading":1.57476, "vx":1.0988, "vy":2.22438, "omega":0.00689, "ax":9.86075, "ay":5.65976, "alpha":-0.10683, "fx":[110.84394,110.59674,111.02521,111.26765], "fy":[63.8332,64.25622,63.51051,63.08924]},
    {"t":6.44825, "x":1.94844, "y":2.57127, "heading":1.57509, "vx":1.56437, "vy":2.4916, "omega":0.00184, "ax":10.19534, "ay":4.98539, "alpha":-0.08484, "fx":[114.62051,114.4666,114.7762,114.92715], "fy":[56.24953,56.55519,55.92078,55.61697]},
    {"t":6.49546, "x":2.03366, "y":2.69447, "heading":1.57518, "vx":2.04573, "vy":2.72698, "omega":-0.00216, "ax":11.1975, "ay":0.98608, "alpha":0.04227, "fx":[125.98454,125.99261,125.95939,125.95113], "fy":[10.91721,10.88618,11.26901,11.30117]},
    {"t":6.54268, "x":2.14273, "y":2.82432, "heading":1.57507, "vx":2.57441, "vy":2.77354, "omega":-0.00017, "ax":7.30502, "ay":-7.68879, "alpha":0.00217, "fx":[82.17192,82.18248,82.19114,82.18058], "fy":[-86.50803,-86.49928,-86.48969,-86.49844]},
    {"t":6.58989, "x":2.27242, "y":2.9467, "heading":1.57507, "vx":2.91931, "vy":2.41052, "omega":-0.00006, "ax":3.36249, "ay":-4.36894, "alpha":0.00003, "fx":[37.82799,37.82812,37.82814,37.82802], "fy":[-49.15063,-49.1506,-49.15049,-49.15052]},
    {"t":6.63711, "x":2.414, "y":3.05564, "heading":1.57506, "vx":3.07807, "vy":2.20424, "omega":-0.00006, "ax":0.30388, "ay":-0.42733, "alpha":-0.00001, "fx":[3.41871,3.41864,3.41864,3.41871], "fy":[-4.80747,-4.80747,-4.80754,-4.80754]},
    {"t":6.68432, "x":2.55967, "y":3.15924, "heading":1.57506, "vx":3.09242, "vy":2.18407, "omega":-0.00006, "ax":-0.45634, "ay":-0.37082, "alpha":-0.23185, "fx":[-4.60076,-5.67434,-5.66668,-4.59368], "fy":[-3.63337,-3.63551,-4.70964,-4.70821]},
    {"t":6.73153, "x":2.70517, "y":3.26194, "heading":1.57506, "vx":3.07087, "vy":2.16656, "omega":-0.01101, "ax":-9.25097, "ay":-6.52715, "alpha":-0.15352, "fx":[-104.17065,-104.63919,-103.98071,-103.5032], "fy":[-73.2843,-72.62753,-73.5765,-74.23348]},
    {"t":6.77875, "x":2.83984, "y":3.35696, "heading":1.57454, "vx":2.63409, "vy":1.85839, "omega":-0.01826, "ax":-9.28415, "ay":-6.55023, "alpha":-0.00148, "fx":[-104.44763,-104.45218,-104.44574,-104.44119], "fy":[-73.68867,-73.68228,-73.69145,-73.69784]},
    {"t":6.82596, "x":2.95386, "y":3.4374, "heading":1.57368, "vx":2.19575, "vy":1.54912, "omega":-0.01833, "ax":-9.29443, "ay":-6.55738, "alpha":0.04601, "fx":[-104.53304,-104.39128,-104.59201,-104.73295], "fy":[-73.81334,-74.01244,-73.72762,-73.52853]},
    {"t":6.87318, "x":3.04717, "y":3.50323, "heading":1.57281, "vx":1.75692, "vy":1.23952, "omega":-0.01616, "ax":-9.29943, "ay":-6.56085, "alpha":0.06915, "fx":[-104.57469,-104.36116,-104.66332,-104.875], "fy":[-73.87359,-74.17354,-73.74556,-73.44563]},
    {"t":6.92039, "x":3.11976, "y":3.55444, "heading":1.57205, "vx":1.31786, "vy":0.92976, "omega":-0.01289, "ax":-9.30238, "ay":-6.56291, "alpha":0.08284, "fx":[-104.59942,-104.3432,-104.70544,-104.95901], "fy":[-73.90896,-74.26892,-73.7564,-73.39646]},
    {"t":6.9676, "x":3.17161, "y":3.59102, "heading":1.57144, "vx":0.87866, "vy":0.6199, "omega":-0.00898, "ax":-9.30433, "ay":-6.56426, "alpha":0.09189, "fx":[-104.61582,-104.33128,-104.73323,-105.01451], "fy":[-73.9322,-74.33198,-73.76368,-73.36392]},
    {"t":7.01482, "x":3.20273, "y":3.61298, "heading":1.57102, "vx":0.43936, "vy":0.30997, "omega":-0.00464, "ax":-9.30571, "ay":-6.56522, "alpha":0.09831, "fx":[-104.62747,-104.32279,-104.75295,-105.0539], "fy":[-73.94866,-74.37675,-73.76888,-73.34081]},
    {"t":7.06203, "x":3.2131, "y":3.62029, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
