{
 "name":"RightDCB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":2.57, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.146202213434907, "y":2.90615929834742, "heading":-2.617993877991495, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5041942596435547, "y":0.945525884628296, "heading":-2.991221131314611, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1581547260284424, "y":1.8965085744857788, "heading":-3.109345870393452, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.463747262954712, "y":2.4083077907562256, "heading":2.617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.132688986436022, "y":2.73295929834742, "heading":2.617993877991494, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5041942596435547, "y":0.945525884628296, "heading":-2.991221131314611, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1581547260284424, "y":1.8965085744857788, "heading":-3.109345870393452, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2248380184173584, "y":2.5401196479797363, "heading":2.617993877991494, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848102213434908, "y":2.89726554834742, "heading":2.617993877991494, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.492568254470825, "y":2.5033304691314697, "heading":2.617993877991494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EBranchRight.x", "val":5.146202213434907}, "y":{"exp":"EBranchRight.y", "val":2.90615929834742}, "heading":{"exp":"EBranchRight.heading", "val":-2.617993877991495}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5041942596435547 m", "val":2.5041942596435547}, "y":{"exp":"0.9455258846282959 m", "val":0.945525884628296}, "heading":{"exp":"-2.991221131314611 rad", "val":-2.991221131314611}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1581547260284424 m", "val":2.1581547260284424}, "y":{"exp":"1.8965085744857788 m", "val":1.8965085744857788}, "heading":{"exp":"-3.1093458703934522 rad", "val":-3.109345870393452}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.463747262954712 m", "val":3.463747262954712}, "y":{"exp":"2.4083077907562256 m", "val":2.4083077907562256}, "heading":{"exp":"DBranchRight.heading", "val":2.617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DBranchRight.x", "val":4.132688986436022}, "y":{"exp":"DBranchRight.y", "val":2.73295929834742}, "heading":{"exp":"DBranchRight.heading", "val":2.617993877991494}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5041942596435547 m", "val":2.5041942596435547}, "y":{"exp":"0.9455258846282959 m", "val":0.945525884628296}, "heading":{"exp":"-2.991221131314611 rad", "val":-2.991221131314611}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1581547260284424 m", "val":2.1581547260284424}, "y":{"exp":"1.8965085744857788 m", "val":1.8965085744857788}, "heading":{"exp":"-3.1093458703934522 rad", "val":-3.109345870393452}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2248380184173584 m", "val":3.2248380184173584}, "y":{"exp":"2.5401196479797363 m", "val":2.5401196479797363}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CBranchRight.x", "val":3.848102213434908}, "y":{"exp":"CBranchRight.y", "val":2.89726554834742}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.492568254470825 m", "val":2.492568254470825}, "y":{"exp":"2.5033304691314697 m", "val":2.5033304691314697}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35425,3.1388,3.76917,4.51572,5.7618,7.21371,7.86491,8.5182,9.73833,10.85716],
  "samples":[
    {"t":0.0, "x":7.15175, "y":2.57, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92844, "ay":0.82608, "alpha":-5.99645, "fx":[-67.60356,-44.9941,-43.22626,-65.95589], "fy":[-6.45946,-7.83264,28.0071,23.45851]},
    {"t":0.03762, "x":7.14826, "y":2.57058, "heading":-1.5708, "vx":-0.1854, "vy":0.03108, "omega":-0.22558, "ax":-4.92969, "ay":0.82629, "alpha":-5.00782, "fx":[-65.62822,-46.72365,-45.24457,-64.23949], "fy":[-4.07282,-4.7761,24.73178,21.30009]},
    {"t":0.07524, "x":7.1378, "y":2.57234, "heading":-1.57928, "vx":-0.37084, "vy":0.06216, "omega":-0.41396, "ax":-4.92952, "ay":0.82626, "alpha":-4.10142, "fx":[-63.85169,-48.37394,-47.02088,-62.58188], "fy":[-1.71932,-2.16246,21.70513,19.35834]},
    {"t":0.11285, "x":7.12036, "y":2.57526, "heading":-1.59485, "vx":-0.55628, "vy":0.09324, "omega":-0.56825, "ax":-4.92931, "ay":0.82622, "alpha":-3.2728, "fx":[-62.24246,-49.90949,-48.62644,-61.0406], "fy":[0.5283,0.12678,18.95855,17.56648]},
    {"t":0.15047, "x":7.09595, "y":2.57935, "heading":-1.61623, "vx":-0.74172, "vy":0.12432, "omega":-0.69136, "ax":-4.92904, "ay":0.82618, "alpha":-2.51956, "fx":[-60.7693,-51.29774,-50.1027,-59.6372], "fy":[2.61035,2.16637,16.51148,15.8899]},
    {"t":0.18809, "x":7.06456, "y":2.58461, "heading":-1.64224, "vx":-0.92714, "vy":0.1554, "omega":-0.78615, "ax":-4.92869, "ay":0.82612, "alpha":-1.84235, "fx":[-59.41451,-52.51155,-51.45565,-58.40922], "fy":[4.48616,4.00682,14.39124,14.2912]},
    {"t":0.22571, "x":7.02619, "y":2.59105, "heading":-1.67181, "vx":-1.11254, "vy":0.18648, "omega":-0.85545, "ax":-4.92819, "ay":0.82604, "alpha":-1.24082, "fx":[-58.17445,-53.54655,-52.70023,-57.34741], "fy":[6.12481,5.66398,12.58725,12.79565]},
    {"t":0.26333, "x":6.98086, "y":2.59864, "heading":-1.70399, "vx":-1.29793, "vy":0.21755, "omega":-0.90213, "ax":-4.92745, "ay":0.82591, "alpha":-0.71934, "fx":[-57.05154,-54.38513,-53.80966,-56.48912], "fy":[7.50584,7.14521,11.12416,11.39092]},
    {"t":0.30095, "x":6.92854, "y":2.60741, "heading":-1.73793, "vx":-1.4833, "vy":0.24862, "omega":-0.92919, "ax":-4.92624, "ay":0.82571, "alpha":-0.28189, "fx":[-56.07113,-55.0349,-54.77463,-55.80017], "fy":[8.61015,8.42612,9.97302,10.1477]},
    {"t":0.33856, "x":6.86926, "y":2.61735, "heading":-1.77288, "vx":-1.66861, "vy":0.27968, "omega":-0.93979, "ax":-4.92387, "ay":0.82531, "alpha":0.05948, "fx":[-55.24892,-55.47599,-55.53749,-55.31166], "fy":[9.42385,9.46013,9.15238,9.10272]},
    {"t":0.37618, "x":6.803, "y":2.62845, "heading":-1.80824, "vx":-1.85384, "vy":0.31073, "omega":-0.93756, "ax":-4.91717, "ay":0.82419, "alpha":0.29066, "fx":[-54.63492,-55.69119,-56.02979,-54.9167], "fy":[9.88621,10.19659,8.6453,8.36048]},
    {"t":0.4138, "x":6.72979, "y":2.64073, "heading":-1.84351, "vx":-2.03881, "vy":0.34174, "omega":-0.92662, "ax":-4.77397, "ay":0.80012, "alpha":0.38313, "fx":[-52.74425,-54.1704,-54.66243,-53.25158], "fy":[9.82162,10.18989,8.23537,7.75842]},
    {"t":0.45142, "x":6.64971, "y":2.65415, "heading":-1.87836, "vx":-2.2184, "vy":0.37183, "omega":-0.91221, "ax":-0.00173, "ay":0.00036, "alpha":0.38741, "fx":[1.42019,-0.40843,-0.98925,-0.10037], "fy":[0.75669,1.16694,-0.66328,-1.24417]},
    {"t":0.48904, "x":6.56626, "y":2.66814, "heading":-1.91268, "vx":-2.21847, "vy":0.37185, "omega":-0.89764, "ax":0.0, "ay":0.00002, "alpha":0.30224, "fx":[0.89079,-0.42327,-0.89071,0.42332], "fy":[0.42136,0.90168,-0.42702,-0.89524]},
    {"t":0.52665, "x":6.48281, "y":2.68212, "heading":-1.94645, "vx":-2.21847, "vy":0.37185, "omega":-0.88627, "ax":0.0, "ay":-0.00001, "alpha":0.21401, "fx":[0.63393,-0.28463,-0.64679,0.29739], "fy":[0.27928,0.63991,-0.27877,-0.64095]},
    {"t":0.56427, "x":6.39935, "y":2.69611, "heading":-1.97979, "vx":-2.21847, "vy":0.37185, "omega":-0.87822, "ax":0.0, "ay":0.0, "alpha":0.14218, "fx":[0.43189,-0.17073,-0.43187,0.17075], "fy":[0.17114,0.43469,-0.17173,-0.43393]},
    {"t":0.60189, "x":6.3159, "y":2.7101, "heading":-2.01282, "vx":-2.21847, "vy":0.37185, "omega":-0.87287, "ax":0.0, "ay":-0.00001, "alpha":0.08355, "fx":[0.25535,-0.09347,-0.25854,0.09662], "fy":[0.09391,0.25619,-0.09264,-0.2577]},
    {"t":0.63951, "x":6.23244, "y":2.72409, "heading":-2.04566, "vx":-2.21847, "vy":0.37185, "omega":-0.86972, "ax":0.0, "ay":0.0, "alpha":0.03089, "fx":[0.09509,-0.03051,-0.09507,0.03053], "fy":[0.03048,0.09829,-0.03149,-0.09706]},
    {"t":0.67713, "x":6.14899, "y":2.73808, "heading":-2.07838, "vx":-2.21847, "vy":0.37185, "omega":-0.86856, "ax":0.0, "ay":-0.00001, "alpha":-0.01921, "fx":[-0.06036,0.01759,0.06094,-0.01823], "fy":[-0.01493,-0.06156,0.01639,0.05974]},
    {"t":0.71474, "x":6.06553, "y":2.75207, "heading":-2.11105, "vx":-2.21847, "vy":0.37185, "omega":-0.86928, "ax":0.0, "ay":0.00001, "alpha":-0.0716, "fx":[-0.22906,0.05733,0.22909,-0.05729], "fy":[-0.058,-0.22456,0.05604,0.22694]},
    {"t":0.75236, "x":5.98208, "y":2.76605, "heading":-2.14375, "vx":-2.21847, "vy":0.37185, "omega":-0.87198, "ax":0.0, "ay":0.0, "alpha":-0.13119, "fx":[-0.41764,0.09267,0.42192,-0.09698], "fy":[-0.08719,-0.42097,0.08936,0.41862]},
    {"t":0.78998, "x":5.89862, "y":2.78004, "heading":-2.17655, "vx":-2.21847, "vy":0.37185, "omega":-0.87691, "ax":0.0, "ay":-0.00002, "alpha":-0.20207, "fx":[-0.6531,0.11853,0.65303,-0.1186], "fy":[-0.12029,-0.64773,0.11662,0.65056]},
    {"t":0.8276, "x":5.81517, "y":2.79403, "heading":-2.20954, "vx":-2.21847, "vy":0.37185, "omega":-0.88451, "ax":0.00004, "ay":0.00024, "alpha":-0.29163, "fx":[-0.94071,0.1435,0.94885,-0.14982], "fy":[-0.12598,-0.94589,0.13865,0.94407]},
    {"t":0.86522, "x":5.73171, "y":2.80802, "heading":-2.24281, "vx":-2.21846, "vy":0.37186, "omega":-0.89548, "ax":0.00167, "ay":-0.00065, "alpha":-0.42079, "fx":[-1.30319,0.16901,1.34051,-0.13138], "fy":[-0.10897,-1.47409,0.19196,1.36192]},
    {"t":0.90284, "x":5.64826, "y":2.82201, "heading":-2.2765, "vx":-2.2184, "vy":0.37183, "omega":-0.91131, "ax":4.77262, "ay":-0.79986, "alpha":-0.38528, "fx":[52.69423,53.76448,54.80661,53.50279], "fy":[-9.12897,-10.47545,-8.81911,-7.57]},
    {"t":0.94045, "x":5.56819, "y":2.83543, "heading":-2.31078, "vx":-2.03886, "vy":0.34174, "omega":-0.92581, "ax":4.91716, "ay":-0.82418, "alpha":-0.29056, "fx":[54.52282,55.2994,56.10842,55.34154], "fy":[-9.3896,-10.37215,-9.17098,-8.15527]},
    {"t":0.97807, "x":5.49497, "y":2.8477, "heading":-2.34561, "vx":-1.85389, "vy":0.31074, "omega":-0.93674, "ax":4.92387, "ay":-0.82531, "alpha":-0.0619, "fx":[55.22626,55.38758,55.5683,55.39182], "fy":[-9.29378,-9.52177,-9.27031,-9.05303]},
    {"t":1.01569, "x":5.42871, "y":2.85881, "heading":-2.38085, "vx":-1.66866, "vy":0.27969, "omega":-0.93907, "ax":4.92624, "ay":-0.82571, "alpha":0.28069, "fx":[56.16483,55.49871,54.67244,55.34482], "fy":[-9.26024,-8.19531,-9.3223,-10.37898]},
    {"t":1.05331, "x":5.36942, "y":2.86874, "heading":-2.41617, "vx":-1.48335, "vy":0.24863, "omega":-0.92851, "ax":4.92745, "ay":-0.82591, "alpha":0.71931, "fx":[57.34127,55.70864,53.51113,55.1744], "fy":[-9.31032,-6.5016,-9.27637,-12.07773]},
    {"t":1.09093, "x":5.31711, "y":2.87751, "heading":-2.4511, "vx":-1.29799, "vy":0.21756, "omega":-0.90145, "ax":4.92819, "ay":-0.82604, "alpha":1.24297, "fx":[58.70589,56.04047,52.12072,54.90155], "fy":[-9.50146,-4.47238,-9.09991,-14.09785]},
    {"t":1.12854, "x":5.27177, "y":2.88511, "heading":-2.48501, "vx":-1.1126, "vy":0.18649, "omega":-0.85469, "ax":4.92869, "ay":-0.82612, "alpha":1.84562, "fx":[60.25029,56.52106,50.52685,54.49272], "fy":[-9.8326,-2.1694,-8.74959,-16.42376]},
    {"t":1.16616, "x":5.2334, "y":2.89154, "heading":-2.51717, "vx":-0.92719, "vy":0.15541, "omega":-0.78526, "ax":4.92904, "ay":-0.82618, "alpha":2.52325, "fx":[61.94541,57.15826,48.73046,53.97281], "fy":[-10.33603,0.39776,-8.22362,-19.01615]},
    {"t":1.20378, "x":5.20201, "y":2.8968, "heading":-2.54671, "vx":-0.74177, "vy":0.12433, "omega":-0.69034, "ax":4.92931, "ay":-0.82622, "alpha":3.27548, "fx":[63.79136,57.96045,46.74776,53.31943], "fy":[-10.98703,3.19196,-7.4887,-21.8963]},
    {"t":1.2414, "x":5.1776, "y":2.9009, "heading":-2.57267, "vx":-0.55634, "vy":0.09325, "omega":-0.56712, "ax":4.92952, "ay":-0.82626, "alpha":4.10097, "fx":[65.77917,58.91822,44.55838,52.57262], "fy":[-11.7793,6.20602,-6.56767,-25.04069]},
    {"t":1.27902, "x":5.16015, "y":2.90382, "heading":-2.59401, "vx":-0.3709, "vy":0.06217, "omega":-0.41285, "ax":4.92969, "ay":-0.82629, "alpha":5.00061, "fx":[67.91767,60.01751,42.16071,51.74004], "fy":[-12.66803,9.42222,-5.46131,-28.47578]},
    {"t":1.31663, "x":5.14969, "y":2.90557, "heading":-2.60954, "vx":-0.18545, "vy":0.03108, "omega":-0.22474, "ax":4.92982, "ay":-0.82631, "alpha":5.97423, "fx":[70.21479,61.2262,39.5115,50.88963], "fy":[-13.60742,12.85107,-4.23732,-32.19026]},
    {"t":1.35425, "x":5.1462, "y":2.90616, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43853, "ay":-3.62648, "alpha":-1.58033, "fx":[-43.93907,-39.13215,-33.32396,-38.33887], "fy":[-38.59923,-45.40337,-43.16745,-36.02138]},
    {"t":1.39481, "x":5.14337, "y":2.90318, "heading":-2.61799, "vx":-0.13946, "vy":-0.14708, "omega":-0.0641, "ax":-3.43931, "ay":-3.6273, "alpha":-1.28974, "fx":[-42.99029,-39.04508,-34.32738,-38.40632], "fy":[-38.98782,-44.58402,-42.7286,-36.92794]},
    {"t":1.43537, "x":5.13489, "y":2.89423, "heading":-2.62059, "vx":-0.27895, "vy":-0.2942, "omega":-0.1164, "ax":-3.43921, "ay":-3.62719, "alpha":-1.02922, "fx":[-42.12554,-38.98223,-35.21059,-38.44595], "fy":[-39.34733,-43.81659,-42.34105,-37.71836]},
    {"t":1.47593, "x":5.12075, "y":2.87931, "heading":-2.62531, "vx":-0.41844, "vy":-0.44131, "omega":-0.15815, "ax":-3.43907, "ay":-3.62704, "alpha":-0.8014, "fx":[-41.37049,-38.91858,-35.9885,-38.48074], "fy":[-39.63851,-43.1556,-42.00323,-38.41968]},
    {"t":1.51648, "x":5.10095, "y":2.85843, "heading":-2.63173, "vx":-0.55792, "vy":-0.58842, "omega":-0.19065, "ax":-3.4389, "ay":-3.62686, "alpha":-0.59529, "fx":[-40.67805,-38.87558,-36.67901,-38.51798], "fy":[-39.93137,-42.53756,-41.70509,-39.03487]},
    {"t":1.55704, "x":5.07549, "y":2.83158, "heading":-2.63946, "vx":-0.6974, "vy":-0.73551, "omega":-0.21479, "ax":-3.43867, "ay":-3.62662, "alpha":-0.41827, "fx":[-40.0899,-38.81995,-37.28114,-38.54935], "fy":[-40.16018,-42.02283,-41.43937,-39.57566]},
    {"t":1.5976, "x":5.04438, "y":2.79877, "heading":-2.64817, "vx":-0.83686, "vy":-0.8826, "omega":-0.23176, "ax":-3.43835, "ay":-3.62629, "alpha":-0.25968, "fx":[-39.55157,-38.78217,-37.80204,-38.59015], "fy":[-40.40242,-41.53799,-41.20757,-40.03485]},
    {"t":1.63816, "x":5.00761, "y":2.75999, "heading":-2.65757, "vx":-0.97631, "vy":-1.02968, "omega":-0.24229, "ax":-3.43787, "ay":-3.62578, "alpha":-0.13206, "fx":[-39.12742,-38.72476,-38.23701,-38.61506], "fy":[-40.56594,-41.17298,-41.00026,-40.42077]},
    {"t":1.67872, "x":4.96518, "y":2.71525, "heading":-2.6674, "vx":-1.11575, "vy":-1.17673, "omega":-0.24765, "ax":-3.43707, "ay":-3.62493, "alpha":-0.0238, "fx":[-38.7497,-38.68889,-38.5749,-38.65449], "fy":[-40.74641,-40.8267,-40.83502,-40.71354]},
    {"t":1.71927, "x":4.9171, "y":2.66454, "heading":-2.67744, "vx":-1.25515, "vy":-1.32375, "omega":-0.24861, "ax":-3.43544, "ay":-3.62321, "alpha":0.04289, "fx":[-38.52589,-38.62511,-38.80151,-38.64243], "fy":[-40.7799,-40.63928,-40.70137,-40.92398]},
    {"t":1.75983, "x":4.86337, "y":2.60787, "heading":-2.68753, "vx":-1.39448, "vy":-1.4707, "omega":-0.24687, "ax":-3.4305, "ay":-3.61797, "alpha":0.09728, "fx":[-38.29351,-38.63448,-38.83625,-38.60815], "fy":[-40.89806,-40.27461,-40.63703,-40.99892]},
    {"t":1.80039, "x":4.80399, "y":2.54525, "heading":-2.69754, "vx":-1.53362, "vy":-1.61744, "omega":-0.24293, "ax":-0.34807, "ay":-0.36715, "alpha":0.12576, "fx":[-3.47477,-3.66211,-4.04614,-4.48013], "fy":[-4.76064,-3.67173,-3.8536,-4.23592]},
    {"t":1.84095, "x":4.74151, "y":2.47934, "heading":-2.70739, "vx":-1.54773, "vy":-1.63233, "omega":-0.23783, "ax":-0.00001, "ay":-0.00001, "alpha":0.0687, "fx":[0.21791,0.07973,-0.21813,-0.07995], "fy":[-0.07299,0.1971,0.08454,-0.20908]},
    {"t":1.88151, "x":4.67873, "y":2.41314, "heading":-2.71704, "vx":-1.54773, "vy":-1.63233, "omega":-0.23504, "ax":0.0, "ay":0.0, "alpha":0.05185, "fx":[0.1527,0.05219,-0.17012,-0.03456], "fy":[-0.06423,0.16245,0.06196,-0.16038]},
    {"t":1.92206, "x":4.61596, "y":2.34694, "heading":-2.72657, "vx":-1.54773, "vy":-1.63233, "omega":-0.23294, "ax":-0.00001, "ay":0.00001, "alpha":0.0398, "fx":[0.12355,0.0479,-0.12379,-0.04814], "fy":[-0.04596,0.11846,0.04776,-0.11981]},
    {"t":1.96262, "x":4.55319, "y":2.28073, "heading":-2.73602, "vx":-1.54773, "vy":-1.63233, "omega":-0.23132, "ax":0.0, "ay":0.0, "alpha":0.02961, "fx":[0.08701,0.03259,-0.09415,-0.02527], "fy":[-0.04248,0.09264,0.03821,-0.08853]},
    {"t":2.00318, "x":4.49041, "y":2.21453, "heading":-2.7454, "vx":-1.54773, "vy":-1.63233, "omega":-0.23012, "ax":0.0, "ay":0.0, "alpha":0.02271, "fx":[0.07092,0.02906,-0.07098,-0.02912], "fy":[-0.02707,0.06566,0.02882,-0.06728]},
    {"t":2.04374, "x":4.42764, "y":2.14832, "heading":-2.75473, "vx":-1.54773, "vy":-1.63233, "omega":-0.2292, "ax":0.0, "ay":0.0, "alpha":0.01707, "fx":[0.05,0.02017,-0.05303,-0.01724], "fy":[-0.02614,0.05303,0.0232,-0.05]},
    {"t":2.0843, "x":4.36487, "y":2.08212, "heading":-2.76403, "vx":-1.54773, "vy":-1.63233, "omega":-0.22851, "ax":0.0, "ay":0.0, "alpha":0.01315, "fx":[0.04148,0.01794,-0.04143,-0.01788], "fy":[-0.01606,0.03653,0.01764,-0.03822]},
    {"t":2.12485, "x":4.3021, "y":2.01592, "heading":-2.7733, "vx":-1.54773, "vy":-1.63233, "omega":-0.22798, "ax":-0.00001, "ay":0.00001, "alpha":0.01, "fx":[0.02928,0.01278,-0.02998,-0.0124], "fy":[-0.01643,0.03083,0.01433,-0.02843]},
    {"t":2.16541, "x":4.23932, "y":1.94971, "heading":-2.78254, "vx":-1.54773, "vy":-1.63233, "omega":-0.22757, "ax":0.00001, "ay":-0.00001, "alpha":0.00753, "fx":[0.02452,0.01118,-0.02438,-0.01103], "fy":[-0.00905,0.01877,0.01129,-0.02129]},
    {"t":2.20597, "x":4.17655, "y":1.88351, "heading":-2.79177, "vx":-1.54773, "vy":-1.63233, "omega":-0.22727, "ax":-0.00001, "ay":0.00001, "alpha":0.00585, "fx":[0.01699,0.00797,-0.01674,-0.00872], "fy":[-0.01084,0.01802,0.009,-0.01571]},
    {"t":2.24653, "x":4.11378, "y":1.8173, "heading":-2.80099, "vx":-1.54773, "vy":-1.63233, "omega":-0.22703, "ax":0.00002, "ay":-0.00002, "alpha":0.00388, "fx":[0.01411,0.00682,-0.01374,-0.00645], "fy":[-0.004,0.00602,0.00774,-0.01046]},
    {"t":2.28709, "x":4.051, "y":1.7511, "heading":-2.8102, "vx":-1.54773, "vy":-1.63233, "omega":-0.22687, "ax":-0.00002, "ay":0.00002, "alpha":0.00317, "fx":[0.01032,0.00587,-0.00703,-0.01], "fy":[-0.00352,0.00871,0.00426,-0.00864]},
    {"t":2.32764, "x":3.98823, "y":1.6849, "heading":-2.8194, "vx":-1.54773, "vy":-1.63233, "omega":-0.22674, "ax":0.00005, "ay":-0.00005, "alpha":0.00198, "fx":[0.00697,0.00379,-0.00574,-0.00255], "fy":[-0.00318,0.00458,0.00211,-0.00585]},
    {"t":2.3682, "x":3.92546, "y":1.61869, "heading":-2.8286, "vx":-1.54773, "vy":-1.63233, "omega":-0.22666, "ax":-0.00006, "ay":0.00006, "alpha":0.00125, "fx":[0.0151,0.01381,0.00984,-0.04149], "fy":[0.03114,-0.00733,-0.00862,-0.01259]},
    {"t":2.40876, "x":3.86268, "y":1.55249, "heading":-2.83779, "vx":-1.54773, "vy":-1.63233, "omega":-0.22661, "ax":0.00023, "ay":-0.00022, "alpha":0.00571, "fx":[0.0029,0.00273,0.00222,0.00239], "fy":[-0.0233,0.06022,-0.02331,-0.02332]},
    {"t":2.44932, "x":3.79991, "y":1.48628, "heading":-2.84698, "vx":-1.54773, "vy":-1.63234, "omega":-0.22638, "ax":-0.00051, "ay":0.00049, "alpha":0.00063, "fx":[0.06506,0.06518,0.06567,-0.21905], "fy":[0.2037,-0.06083,-0.0607,-0.06023]},
    {"t":2.48988, "x":3.73714, "y":1.42008, "heading":-2.85616, "vx":-1.54775, "vy":-1.63232, "omega":-0.22635, "ax":-0.00216, "ay":0.00205, "alpha":0.03551, "fx":[-0.02396,-0.02417,-0.02473,-0.02455], "fy":[-0.10909,0.41912,-0.10816,-0.10951]},
    {"t":2.53043, "x":3.67436, "y":1.35388, "heading":-2.86534, "vx":-1.54783, "vy":-1.63223, "omega":-0.22491, "ax":-0.03615, "ay":0.03431, "alpha":0.00575, "fx":[-0.05623,-0.06255,-0.08431,-1.42345], "fy":[1.37027,0.06932,0.06309,0.04115]},
    {"t":2.57099, "x":3.61156, "y":1.28771, "heading":-2.87446, "vx":-1.5493, "vy":-1.63084, "omega":-0.22468, "ax":-0.38644, "ay":0.37069, "alpha":0.15381, "fx":[-4.31779,-4.3216,-4.38191,-4.36831], "fy":[3.61622,5.80968,3.65314,3.6019]},
    {"t":2.61155, "x":3.5484, "y":1.22187, "heading":-2.88358, "vx":-1.56497, "vy":-1.61581, "omega":-0.21844, "ax":-2.4991, "ay":2.5827, "alpha":-0.01532, "fx":[-28.67772,-28.45355,-28.58323,-26.74514], "fy":[27.75884,29.46575,29.42065,29.57644]},
    {"t":2.65211, "x":3.48287, "y":1.15846, "heading":-2.89244, "vx":-1.66633, "vy":-1.51106, "omega":-0.21906, "ax":-3.08836, "ay":3.71986, "alpha":-0.04272, "fx":[-34.54996,-34.93944,-34.75,-34.73664], "fy":[42.05962,41.20469,42.14412,41.98538]},
    {"t":2.69267, "x":3.41275, "y":1.10023, "heading":-2.90132, "vx":-1.79159, "vy":-1.36019, "omega":-0.2208, "ax":-2.81051, "ay":4.06722, "alpha":0.01692, "fx":[-31.87295,-31.60329,-31.84451,-31.15223], "fy":[45.12257,46.02014,45.93217,45.94992]},
    {"t":2.73322, "x":3.33778, "y":1.04841, "heading":-2.91028, "vx":-1.90558, "vy":-1.19523, "omega":-0.22011, "ax":-2.44974, "ay":4.32676, "alpha":0.03115, "fx":[-27.36467,-27.52433,-27.68638,-27.66271], "fy":[48.69541,48.58988,48.82291,48.59615]},
    {"t":2.77378, "x":3.25848, "y":1.00349, "heading":-2.9192, "vx":-2.00493, "vy":-1.01975, "omega":-0.21885, "ax":-2.05617, "ay":4.53942, "alpha":0.07294, "fx":[-22.96766,-22.94587,-23.30894,-23.30537], "fy":[50.8928,51.28893,51.18217,50.9098]},
    {"t":2.81434, "x":3.17547, "y":0.96587, "heading":-2.92808, "vx":-2.08833, "vy":-0.83564, "omega":-0.21589, "ax":-1.64083, "ay":4.71141, "alpha":0.07883, "fx":[-18.20088,-18.28133,-18.70231,-18.6529], "fy":[52.92197,53.16364,53.12256,52.80518]},
    {"t":2.8549, "x":3.08942, "y":0.93585, "heading":-2.93684, "vx":-2.15488, "vy":-0.64455, "omega":-0.21269, "ax":-1.14721, "ay":4.85851, "alpha":0.06765, "fx":[-12.75947,-12.84527,-13.40824,-12.61167], "fy":[54.53052,54.88006,54.75764,54.46464]},
    {"t":2.89546, "x":3.00108, "y":0.9137, "heading":-2.94546, "vx":-2.20141, "vy":-0.4475, "omega":-0.20995, "ax":0.27217, "ay":4.98683, "alpha":0.12829, "fx":[3.48582,3.33502,2.63808,2.78874], "fy":[55.90803,56.36954,56.30419,55.82568]},
    {"t":2.93601, "x":2.91202, "y":0.89966, "heading":-2.95398, "vx":-2.19037, "vy":-0.24524, "omega":-0.20474, "ax":1.24814, "ay":4.83729, "alpha":0.17817, "fx":[14.65849,14.40671,13.50154,13.59952], "fy":[54.10919,54.77316,54.72238,54.07334]},
    {"t":2.97657, "x":2.82421, "y":0.89369, "heading":-2.96228, "vx":-2.13975, "vy":-0.04905, "omega":-0.19752, "ax":1.80172, "ay":4.66051, "alpha":0.24387, "fx":[21.07506,20.70278,19.4654,19.83436], "fy":[51.95453,52.94444,52.89993,51.92409]},
    {"t":3.01713, "x":2.73891, "y":0.89553, "heading":-2.97029, "vx":-2.06667, "vy":0.13997, "omega":-0.18763, "ax":2.14333, "ay":4.5143, "alpha":0.34354, "fx":[25.27174,24.74254,23.04411,23.39128], "fy":[50.10221,51.46911,51.46717,50.10507]},
    {"t":3.05769, "x":2.65685, "y":0.90492, "heading":-2.9779, "vx":-1.97974, "vy":0.32306, "omega":-0.17369, "ax":2.37117, "ay":4.39939, "alpha":0.46772, "fx":[28.19682,27.44771,25.16843,25.88969], "fy":[48.49292,50.48514,50.4794,48.51518]},
    {"t":3.09825, "x":2.57851, "y":0.92164, "heading":-2.98495, "vx":-1.88357, "vy":0.50149, "omega":-0.15472, "ax":2.53261, "ay":4.30884, "alpha":0.62383, "fx":[30.53175,29.56967,26.54051,27.32569], "fy":[47.14257,49.73741,49.81738,47.20065]},
    {"t":3.1388, "x":2.50419, "y":0.94553, "heading":-2.99122, "vx":-1.78085, "vy":0.67625, "omega":-0.12942, "ax":2.69425, "ay":4.20598, "alpha":0.36236, "fx":[31.46553,30.88928,29.16612,29.72039], "fy":[46.49901,48.09656,48.11917,46.55436]},
    {"t":3.16882, "x":2.45195, "y":0.96772, "heading":-2.99511, "vx":-1.69998, "vy":0.8025, "omega":-0.11855, "ax":2.90217, "ay":4.0683, "alpha":0.26826, "fx":[33.51845,33.13344,31.85319,32.09265], "fy":[45.191,46.29946,46.35703,45.22609]},
    {"t":3.19884, "x":2.40223, "y":0.99364, "heading":-2.99866, "vx":-1.61286, "vy":0.92462, "omega":-0.11049, "ax":3.1159, "ay":3.90691, "alpha":0.18965, "fx":[35.64045,35.32469,34.48111,34.76928], "fy":[43.49388,44.40168,44.37918,43.53601]},
    {"t":3.22886, "x":2.35522, "y":1.02316, "heading":-3.00198, "vx":-1.51933, "vy":1.04189, "omega":-0.1048, "ax":3.33468, "ay":3.7218, "alpha":0.10647, "fx":[37.85785,37.72227,37.22221,37.25812], "fy":[41.6542,42.07371,42.10247,41.65047]},
    {"t":3.25887, "x":2.31112, "y":1.05611, "heading":-3.00513, "vx":-1.41923, "vy":1.15361, "omega":-0.1016, "ax":3.55565, "ay":3.51117, "alpha":0.03882, "fx":[40.11394,40.03207,39.90219,39.95591], "fy":[39.39317,39.6375,39.56962,39.40258]},
    {"t":3.28889, "x":2.27012, "y":1.09232, "heading":-3.00818, "vx":-1.3125, "vy":1.25901, "omega":-0.10044, "ax":3.7752, "ay":3.27384, "alpha":-0.04261, "fx":[42.36163,42.45467,42.61649,42.45138], "fy":[36.99344,36.70468,36.6966,36.92798]},
    {"t":3.31891, "x":2.23242, "y":1.13159, "heading":-3.01119, "vx":-1.19918, "vy":1.35728, "omega":-0.10172, "ax":3.98907, "ay":3.00945, "alpha":-0.10669, "fx":[44.57131,44.70329,45.1947,45.0388], "fy":[34.12158,33.65273,33.55338,34.09768]},
    {"t":3.34893, "x":2.19822, "y":1.17368, "heading":-3.01425, "vx":-1.07944, "vy":1.44762, "omega":-0.10492, "ax":4.19247, "ay":2.71884, "alpha":-0.19063, "fx":[46.6517,46.92846,47.69571,47.38529], "fy":[31.13253,30.10176,30.07204,31.04143]},
    {"t":3.37894, "x":2.16771, "y":1.21836, "heading":-3.01739, "vx":-0.95359, "vy":1.52923, "omega":-0.11064, "ax":4.38047, "ay":2.40416, "alpha":-0.26275, "fx":[48.58234,48.90573,49.98264,49.65028], "fy":[27.73667,26.40719,26.34056,27.70264]},
    {"t":3.40896, "x":2.14106, "y":1.26535, "heading":-3.02072, "vx":-0.8221, "vy":1.6014, "omega":-0.11853, "ax":4.54835, "ay":2.06898, "alpha":-0.35206, "fx":[50.27716,50.68846,52.06697,51.64331], "fy":[24.22787,22.3457,22.34146,24.18899]},
    {"t":3.43898, "x":2.11843, "y":1.31435, "heading":-3.02427, "vx":-0.68557, "vy":1.6635, "omega":-0.1291, "ax":4.69212, "ay":1.71816, "alpha":-0.44365, "fx":[51.70032,52.1619,53.86839,53.41497], "fy":[20.51442,18.11842,18.16951,20.51482]},
    {"t":3.469, "x":2.09996, "y":1.36506, "heading":-3.02815, "vx":-0.54473, "vy":1.71508, "omega":-0.14242, "ax":4.80888, "ay":1.35753, "alpha":-0.54399, "fx":[52.82038,53.3072,55.38011,54.89183], "fy":[16.67847,13.75324,13.85982,16.79728]},
    {"t":3.49901, "x":2.08578, "y":1.41715, "heading":-3.03242, "vx":-0.40038, "vy":1.75583, "omega":-0.15874, "ax":4.8971, "ay":0.99341, "alpha":-0.66873, "fx":[53.59335,54.11128,56.58199,56.08291], "fy":[12.9462,9.18147,9.49892,13.07707]},
    {"t":3.52903, "x":2.07596, "y":1.47031, "heading":-3.03719, "vx":-0.25338, "vy":1.78565, "omega":-0.17882, "ax":4.95675, "ay":0.6321, "alpha":-0.78543, "fx":[54.04722,54.5263,57.47995,57.00022], "fy":[9.05143,4.80579,5.14258,9.44478]},
    {"t":3.55905, "x":2.07059, "y":1.52419, "heading":-3.04256, "vx":-0.10459, "vy":1.80462, "omega":-0.20239, "ax":4.98914, "ay":0.27933, "alpha":-0.95635, "fx":[54.14825,54.59883,58.10054,57.66347], "fy":[5.61592,0.13354,0.85439,5.96608]},
    {"t":3.58907, "x":2.0697, "y":1.57849, "heading":-3.04863, "vx":0.04517, "vy":1.81301, "omega":-0.2311, "ax":4.99666, "ay":-0.06008, "alpha":-1.10256, "fx":[53.95174,54.31807,58.47158,58.10824], "fy":[1.9504,-4.03092,-3.3219,2.69867]},
    {"t":3.61908, "x":2.07331, "y":1.63288, "heading":-3.05557, "vx":0.19516, "vy":1.8112, "omega":-0.2642, "ax":4.98244, "ay":-0.38247, "alpha":-1.33023, "fx":[53.46604,53.69985,58.64189,58.40206], "fy":[-0.97096,-8.57281,-7.36083,-0.3067]},
    {"t":3.6491, "x":2.08141, "y":1.68708, "heading":-3.0635, "vx":0.34472, "vy":1.79972, "omega":-0.30413, "ax":4.94997, "ay":-0.68536, "alpha":-1.52872, "fx":[52.71619,52.82011,58.65497,58.55717], "fy":[-4.14336,-12.45801,-11.22896,-3.01071]},
    {"t":3.67912, "x":2.09399, "y":1.74079, "heading":-3.07263, "vx":0.4933, "vy":1.77915, "omega":-0.35002, "ax":4.90276, "ay":-0.96735, "alpha":-1.82788, "fx":[51.76125,51.60001,58.561,58.70175], "fy":[-6.4397,-16.74321,-14.95694,-5.3909]},
    {"t":3.70914, "x":2.111, "y":1.79376, "heading":-3.08314, "vx":0.64047, "vy":1.75011, "omega":-0.40488, "ax":4.84414, "ay":-1.228, "alpha":-2.1121, "fx":[50.57758,50.19091,58.4106,58.80734], "fy":[-8.91173,-20.41773,-18.51013,-7.42058]},
    {"t":3.73915, "x":2.13241, "y":1.84574, "heading":-3.09529, "vx":0.78588, "vy":1.71325, "omega":-0.46828, "ax":4.77712, "ay":-1.46759, "alpha":-2.51432, "fx":[49.2603,48.42107,58.24693,59.04192], "fy":[-10.49371,-24.52857,-21.95005,-9.06906]},
    {"t":3.76917, "x":2.15815, "y":1.89651, "heading":-3.10935, "vx":0.92928, "vy":1.6692, "omega":-0.54376, "ax":4.72279, "ay":-1.62379, "alpha":-1.85331, "fx":[49.88902,49.08301,56.39212,57.16144], "fy":[-13.88314,-24.07914,-22.32187,-12.78635]},
    {"t":3.79583, "x":2.18461, "y":1.94044, "heading":-3.12384, "vx":1.0552, "vy":1.6259, "omega":-0.59317, "ax":4.68772, "ay":-1.73004, "alpha":-1.48433, "fx":[50.11256,49.40282,55.3664,56.06568], "fy":[-16.14328,-23.93982,-22.77207,-14.99671]},
    {"t":3.8225, "x":2.21441, "y":1.98317, "heading":-3.13966, "vx":1.18019, "vy":1.57978, "omega":-0.63275, "ax":4.6384, "ay":-1.85727, "alpha":-1.22571, "fx":[50.14688,49.35925,54.24683,54.97517], "fy":[-17.97562,-24.69096,-23.59382,-17.31666]},
    {"t":3.84916, "x":2.24753, "y":2.02463, "heading":3.12666, "vx":1.30386, "vy":1.53026, "omega":-0.66543, "ax":4.57222, "ay":-2.0136, "alpha":-0.94012, "fx":[49.83272,49.19943,53.05345,53.66448], "fy":[-20.5793,-25.39528,-24.77847,-19.85917]},
    {"t":3.87582, "x":2.28392, "y":2.06472, "heading":3.10891, "vx":1.42576, "vy":1.47657, "omega":-0.69049, "ax":4.48027, "ay":-2.20941, "alpha":-0.75939, "fx":[49.21321,48.53302,51.62276,52.24313], "fy":[-23.05064,-27.16945,-26.51623,-22.68711]},
    {"t":3.90248, "x":2.32352, "y":2.1033, "heading":3.0905, "vx":1.54522, "vy":1.41766, "omega":-0.71074, "ax":4.34702, "ay":-2.45979, "alpha":-0.55657, "fx":[47.98506,47.4785,49.84281,50.30946], "fy":[-26.46949,-29.23086,-28.92599,-26.06442]},
    {"t":3.92915, "x":2.36627, "y":2.14022, "heading":3.07155, "vx":1.66112, "vy":1.35208, "omega":-0.72558, "ax":4.14407, "ay":-2.78647, "alpha":-0.44359, "fx":[45.94295,45.43071,47.31196,47.79744], "fy":[-30.32631,-32.61524,-32.31404,-30.13549]},
    {"t":3.95581, "x":2.41203, "y":2.17528, "heading":3.05221, "vx":1.77161, "vy":1.27778, "omega":-0.73741, "ax":3.81738, "ay":-3.21754, "alpha":-0.33528, "fx":[42.42432,42.00034,43.49389,43.86339], "fy":[-35.44039,-37.0851,-36.9378,-35.3261]},
    {"t":3.98247, "x":2.46062, "y":2.20821, "heading":3.03255, "vx":1.87339, "vy":1.19199, "omega":-0.74635, "ax":3.26824, "ay":-3.77178, "alpha":-0.26147, "fx":[36.29021,36.00392,37.19961,37.57695], "fy":[-41.8991,-42.9492,-43.07313,-41.80879]},
    {"t":4.00913, "x":2.51173, "y":2.23865, "heading":3.01265, "vx":1.96053, "vy":1.09143, "omega":-0.75332, "ax":2.45353, "ay":-4.34351, "alpha":-0.28229, "fx":[27.14658,26.71997,27.88864,28.65373], "fy":[-48.20471,-49.49146,-49.45502,-48.30679]},
    {"t":4.0358, "x":2.56488, "y":2.26621, "heading":2.99256, "vx":2.02595, "vy":0.97562, "omega":-0.76085, "ax":2.03885, "ay":-4.54989, "alpha":-0.19591, "fx":[22.52057,22.33458,23.29927,23.59394], "fy":[-50.80355,-51.45447,-51.68092,-50.80606]},
    {"t":4.06246, "x":2.61962, "y":2.2906, "heading":2.97228, "vx":2.08031, "vy":0.85431, "omega":-0.76607, "ax":1.7583, "ay":-4.66131, "alpha":-0.1848, "fx":[19.50627,19.18891,20.15866,20.2695], "fy":[-51.94465,-52.83293,-52.8628,-52.11873]},
    {"t":4.08912, "x":2.67571, "y":2.31172, "heading":2.95185, "vx":2.12719, "vy":0.73003, "omega":-0.771, "ax":1.47774, "ay":-4.75155, "alpha":-0.16355, "fx":[16.27834,16.09608,16.93276,17.19104], "fy":[-53.13043,-53.61462,-53.88938,-53.18545]},
    {"t":4.11578, "x":2.73295, "y":2.3295, "heading":2.93129, "vx":2.16659, "vy":0.60334, "omega":-0.77536, "ax":1.19253, "ay":-4.82127, "alpha":-0.16263, "fx":[13.28022,12.93019,13.77857,13.67473], "fy":[-53.56043,-54.6154,-54.69139,-54.09008]},
    {"t":4.14244, "x":2.79114, "y":2.34387, "heading":2.91062, "vx":2.19839, "vy":0.47479, "omega":-0.77969, "ax":0.90375, "ay":-4.86643, "alpha":-0.11112, "fx":[9.83188,9.76802,10.41386,10.65486], "fy":[-54.61904,-54.32994,-55.32356,-54.71678]},
    {"t":4.16911, "x":2.85008, "y":2.3548, "heading":2.88983, "vx":2.22248, "vy":0.34504, "omega":-0.78266, "ax":0.61303, "ay":-4.87537, "alpha":-0.21224, "fx":[6.77941,6.38596,7.18992,7.23112], "fy":[-53.61955,-55.36927,-55.49113,-54.9118]},
    {"t":4.19577, "x":2.90955, "y":2.36227, "heading":2.86896, "vx":2.23883, "vy":0.21505, "omega":-0.78831, "ax":0.32373, "ay":-4.79502, "alpha":-0.07431, "fx":[3.32607,3.20394,3.8959,4.1421], "fy":[-54.07569,-52.66058,-54.81471,-54.22496]},
    {"t":4.22243, "x":2.96936, "y":2.3663, "heading":2.84795, "vx":2.24746, "vy":0.08721, "omega":-0.7903, "ax":0.06062, "ay":-3.41338, "alpha":-0.46996, "fx":[0.54568,0.23735,1.16321,0.78172], "fy":[-34.30046,-39.87333,-40.11161,-39.31672]},
    {"t":4.24909, "x":3.0293, "y":2.36741, "heading":2.82688, "vx":2.24907, "vy":-0.0038, "omega":-0.80283, "ax":-3.41443, "ay":3.25692, "alpha":-0.48543, "fx":[-38.20846,-40.16178,-37.83296,-37.4462], "fy":[38.55187,32.06024,37.54908,38.40012]},
    {"t":4.27576, "x":3.08806, "y":2.36846, "heading":2.80547, "vx":2.15804, "vy":0.08303, "omega":-0.81577, "ax":-4.89395, "ay":0.87144, "alpha":-0.11008, "fx":[-55.34262,-55.47595,-54.97147,-54.43756], "fy":[9.62875,9.73966,9.52538,10.32083]},
    {"t":4.30242, "x":3.14385, "y":2.37099, "heading":2.78372, "vx":2.02755, "vy":0.10627, "omega":-0.8187, "ax":-4.93335, "ay":0.71488, "alpha":-0.05001, "fx":[-55.52892,-55.61994,-55.4517,-55.40002], "fy":[8.2654,7.61152,8.07626,8.21652]},
    {"t":4.32908, "x":3.19616, "y":2.37408, "heading":2.76189, "vx":1.89602, "vy":0.12533, "omega":-0.82004, "ax":-4.94611, "ay":0.65874, "alpha":0.16764, "fx":[-55.54655,-55.28765,-55.77036,-55.97041], "fy":[6.61624,7.75221,8.01577,7.25927]},
    {"t":4.35574, "x":3.24495, "y":2.37765, "heading":2.74003, "vx":1.76414, "vy":0.14289, "omega":-0.81557, "ax":-4.9524, "ay":0.62986, "alpha":0.36326, "fx":[-55.39902,-54.79317,-56.02254,-56.64315], "fy":[5.82488,7.45491,8.49699,6.56709]},
    {"t":4.38241, "x":3.29023, "y":2.38168, "heading":2.71828, "vx":1.6321, "vy":0.15969, "omega":-0.80588, "ax":-4.95614, "ay":0.61224, "alpha":0.66873, "fx":[-55.25167,-54.08931,-56.28293,-57.40227], "fy":[4.3632,7.95355,9.27314,5.96114]},
    {"t":4.40907, "x":3.33199, "y":2.38616, "heading":2.69679, "vx":1.49996, "vy":0.17601, "omega":-0.78805, "ax":-4.95862, "ay":0.60038, "alpha":0.97249, "fx":[-55.06851,-53.28239,-56.52287,-58.26394], "fy":[3.22411,8.07007,10.30408,5.41867]},
    {"t":4.43573, "x":3.37022, "y":2.39107, "heading":2.67578, "vx":1.36775, "vy":0.19202, "omega":-0.76212, "ax":-4.96038, "ay":0.59183, "alpha":1.35793, "fx":[-54.90125,-52.3156,-56.76576,-59.23449], "fy":[1.55682,8.59629,11.54693,4.93217]},
    {"t":4.46239, "x":3.40492, "y":2.3964, "heading":2.65546, "vx":1.23549, "vy":0.2078, "omega":-0.72592, "ax":-4.9617, "ay":0.58538, "alpha":1.74418, "fx":[-54.73852,-51.25495,-56.98917,-60.29381], "fy":[0.11417,8.79179,12.96167,4.47451]},
    {"t":4.48906, "x":3.4361, "y":2.40214, "heading":2.63611, "vx":1.1032, "vy":0.22341, "omega":-0.67941, "ax":-4.96272, "ay":0.58034, "alpha":2.20652, "fx":[-54.60056,-50.04536,-57.2152,-61.4614], "fy":[-1.84355,9.37882,14.53341,4.04668]},
    {"t":4.51572, "x":3.46375, "y":2.40831, "heading":2.61799, "vx":0.97088, "vy":0.23888, "omega":-0.62058, "ax":-0.25561, "ay":0.95047, "alpha":3.5364, "fx":[0.1243,8.39008,-5.8361,-14.1806], "fy":[-0.44327,13.58244,21.8091,7.82286]},
    {"t":4.55132, "x":3.49815, "y":2.41741, "heading":2.5959, "vx":0.96178, "vy":0.27272, "omega":-0.49468, "ax":-0.28666, "ay":0.94736, "alpha":2.97596, "fx":[-0.93405,6.26067,-5.49955,-12.72688], "fy":[1.11581,13.08454,20.0077,8.42327]},
    {"t":4.58692, "x":3.53221, "y":2.42772, "heading":2.57829, "vx":0.95158, "vy":0.30645, "omega":-0.38873, "ax":-0.31872, "ay":0.93351, "alpha":2.48168, "fx":[-1.81242,4.40276,-5.35049,-11.58206], "fy":[2.62621,12.20454,18.39891,8.77809]},
    {"t":4.62253, "x":3.56589, "y":2.43923, "heading":2.56445, "vx":0.94023, "vy":0.33968, "omega":-0.30037, "ax":-0.34945, "ay":0.91704, "alpha":2.09658, "fx":[-2.56751,2.7511,-5.34041,-10.56835], "fy":[3.42897,11.85626,16.99113,8.99058]},
    {"t":4.65813, "x":3.59914, "y":2.4519, "heading":2.55375, "vx":0.92779, "vy":0.37233, "omega":-0.22573, "ax":-0.37821, "ay":0.89728, "alpha":1.73674, "fx":[-3.15612,1.37645,-5.35462,-9.88528], "fy":[4.61765,10.92966,15.74949,9.08094]},
    {"t":4.69373, "x":3.63193, "y":2.46573, "heading":2.54572, "vx":0.91432, "vy":0.40427, "omega":-0.1639, "ax":-0.40446, "ay":0.87361, "alpha":1.47545, "fx":[-3.75448,0.0883,-5.51704,-9.01748], "fy":[4.73563,10.89811,14.62063,9.0583]},
    {"t":4.72933, "x":3.66423, "y":2.48067, "heading":2.53988, "vx":0.89992, "vy":0.43538, "omega":-0.11137, "ax":-0.53613, "ay":0.78441, "alpha":1.20623, "fx":[-5.32343,-2.07869,-6.74285,-9.98101], "fy":[5.1973,8.65769,13.05415,8.38938]},
    {"t":4.76494, "x":3.69593, "y":2.49667, "heading":2.53592, "vx":0.88084, "vy":0.4633, "omega":-0.06842, "ax":-0.93318, "ay":-0.33587, "alpha":0.98423, "fx":[-9.90898,-7.21899,-11.12795,-13.73728], "fy":[-6.72978,-3.31279,-0.57874,-4.49271]},
    {"t":4.80054, "x":3.7267, "y":2.51295, "heading":2.53348, "vx":0.84761, "vy":0.45135, "omega":-0.03338, "ax":-0.90652, "ay":-0.41243, "alpha":0.86107, "fx":[-9.694,-7.44306,-10.71252,-12.94362], "fy":[-7.47289,-4.00843,-1.90449,-5.17354]},
    {"t":4.83614, "x":3.7563, "y":2.52876, "heading":2.53229, "vx":0.81534, "vy":0.43666, "omega":-0.00273, "ax":-0.89638, "ay":-0.43716, "alpha":0.71411, "fx":[-9.65554,-7.7644,-10.50465,-12.41251], "fy":[-7.17075,-4.54341,-2.61077,-5.34721]},
    {"t":4.87174, "x":3.78476, "y":2.54403, "heading":2.5322, "vx":0.78343, "vy":0.4211, "omega":0.0227, "ax":-0.89111, "ay":-0.44933, "alpha":0.60395, "fx":[-9.67125,-8.08972,-10.3836,-11.95522], "fy":[-7.02851,-4.66459,-3.1169,-5.4097]},
    {"t":4.90734, "x":3.81208, "y":2.55874, "heading":2.533, "vx":0.7517, "vy":0.4051, "omega":0.0442, "ax":-0.88788, "ay":-0.45656, "alpha":0.5031, "fx":[-9.68509,-8.36096,-10.28475,-11.62386], "fy":[-6.73539,-4.86663,-3.51109,-5.43201]},
    {"t":4.94295, "x":3.83828, "y":2.57287, "heading":2.53458, "vx":0.72009, "vy":0.38885, "omega":0.06211, "ax":-0.88571, "ay":-0.46135, "alpha":0.42275, "fx":[-9.71264,-8.61049,-10.21817,-11.31551], "fy":[-6.56942,-4.92031,-3.83162,-5.43934]},
    {"t":4.97855, "x":3.86336, "y":2.58642, "heading":2.53679, "vx":0.68856, "vy":0.37242, "omega":0.07716, "ax":-0.88414, "ay":-0.46475, "alpha":0.35101, "fx":[-9.73001,-8.81318,-10.15678,-11.08643], "fy":[-6.34554,-5.03529,-4.09565,-5.43748]},
    {"t":5.01415, "x":3.88731, "y":2.59938, "heading":2.53954, "vx":0.65708, "vy":0.35588, "omega":0.08966, "ax":-0.88296, "ay":-0.4673, "alpha":0.29203, "fx":[-9.75462,-8.99941,-10.11318,-10.86612], "fy":[-6.20869,-5.06816,-4.31855,-5.43313]},
    {"t":5.04975, "x":3.91015, "y":2.61176, "heading":2.54273, "vx":0.62564, "vy":0.33924, "omega":0.10005, "ax":-0.88204, "ay":-0.46928, "alpha":0.23929, "fx":[-9.77002,-9.15098,-10.07012,-10.70077], "fy":[-6.03879,-5.1435,-4.50849,-5.42661]},
    {"t":5.08536, "x":3.93186, "y":2.62354, "heading":2.54629, "vx":0.59424, "vy":0.32253, "omega":0.10857, "ax":-0.8813, "ay":-0.47085, "alpha":0.19468, "fx":[-9.79123,-9.29337,-10.03857,-10.53548], "fy":[-5.93134,-5.16498,-4.67278,-5.41923]},
    {"t":5.12096, "x":3.95246, "y":2.63472, "heading":2.55016, "vx":0.56286, "vy":0.30577, "omega":0.1155, "ax":-0.8807, "ay":-0.47214, "alpha":0.154, "fx":[-9.80502,-9.41111,-10.00555,-10.40969], "fy":[-5.79762,-5.22116,-4.81679,-5.4107]},
    {"t":5.15656, "x":3.97194, "y":2.64531, "heading":2.55427, "vx":0.53151, "vy":0.28896, "omega":0.12099, "ax":-0.88019, "ay":-0.47321, "alpha":0.11832, "fx":[-9.82413,-9.52567,-9.98032,-10.27849], "fy":[-5.70957,-5.2371,-4.94587,-5.40193]},
    {"t":5.19216, "x":3.99031, "y":2.6553, "heading":2.55858, "vx":0.50017, "vy":0.27211, "omega":0.1252, "ax":-0.87976, "ay":-0.47412, "alpha":0.08464, "fx":[-9.8376,-9.62365,-9.9525,-10.17556], "fy":[-5.59726,-5.28297,-5.0632,-5.39179]},
    {"t":5.22776, "x":4.00756, "y":2.66469, "heading":2.56303, "vx":0.46885, "vy":0.25523, "omega":0.12821, "ax":-0.87939, "ay":-0.47489, "alpha":0.05366, "fx":[-9.85639,-9.72339,-9.92998,-10.06299], "fy":[-5.51867,-5.29741,-5.17303,-5.381]},
    {"t":5.26337, "x":4.02369, "y":2.67347, "heading":2.5676, "vx":0.43754, "vy":0.23833, "omega":0.13012, "ax":-0.87908, "ay":-0.47556, "alpha":0.02302, "fx":[-9.87122,-9.81333,-9.90403,-9.96982], "fy":[-5.41626,-5.33747,-5.27801,-5.36857]},
    {"t":5.29897, "x":4.03871, "y":2.68165, "heading":2.57223, "vx":0.40625, "vy":0.22139, "omega":0.13094, "ax":-0.8788, "ay":-0.47615, "alpha":-0.00683, "fx":[-9.89158,-9.90929,-9.88128,-9.86365], "fy":[-5.33746,-5.35272,-5.38167,-5.35486]},
    {"t":5.33457, "x":4.05262, "y":2.68924, "heading":2.57689, "vx":0.37496, "vy":0.20444, "omega":0.1307, "ax":-0.87855, "ay":-0.47667, "alpha":-0.03792, "fx":[-9.90962,-10.00155,-9.85422,-9.76931], "fy":[-5.23361,-5.39152,-5.48619,-5.33868]},
    {"t":5.37017, "x":4.06541, "y":2.69621, "heading":2.58155, "vx":0.34368, "vy":0.18747, "omega":0.12935, "ax":-0.87833, "ay":-0.47713, "alpha":-0.06996, "fx":[-9.93387,-10.10424,-9.82857,-9.65813], "fy":[-5.14547,-5.41004,-5.59497,-5.3202]},
    {"t":5.40578, "x":4.07709, "y":2.70258, "heading":2.58615, "vx":0.31241, "vy":0.17048, "omega":0.12686, "ax":-0.87813, "ay":-0.47754, "alpha":-0.10491, "fx":[-9.95751,-10.20925,-9.79748,-9.55172], "fy":[-5.02962,-5.451,-5.71036,-5.29818]},
    {"t":5.44138, "x":4.08766, "y":2.70835, "heading":2.59067, "vx":0.28115, "vy":0.15348, "omega":0.12312, "ax":-0.87796, "ay":-0.47791, "alpha":-0.14267, "fx":[-9.98838,-10.32963,-9.76588,-9.4241], "fy":[-4.92147,-5.47585,-5.83592,-5.27256]},
    {"t":5.47698, "x":4.09711, "y":2.71351, "heading":2.59505, "vx":0.24989, "vy":0.13647, "omega":0.11804, "ax":-0.8778, "ay":-0.47824, "alpha":-0.18524, "fx":[-10.02065,-10.459,-9.7274,-9.29373], "fy":[-4.78181,-5.52254,-5.9745,-5.24199]},
    {"t":5.51258, "x":4.10545, "y":2.71807, "heading":2.59925, "vx":0.21864, "vy":0.11944, "omega":0.11145, "ax":-0.87765, "ay":-0.47854, "alpha":-0.23284, "fx":[-10.06168,-10.6099,-9.68618,-9.13645], "fy":[-4.64112,-5.55706,-6.13023,-5.2061]},
    {"t":5.54819, "x":4.11268, "y":2.72202, "heading":2.60322, "vx":0.18739, "vy":0.10241, "omega":0.10316, "ax":-0.87752, "ay":-0.47882, "alpha":-0.28762, "fx":[-10.10652,-10.77776,-9.63619,-8.96775], "fy":[-4.46301,-5.61398,-6.30673,-5.16326]},
    {"t":5.58379, "x":4.11879, "y":2.72536, "heading":2.60689, "vx":0.15615, "vy":0.08536, "omega":0.09292, "ax":-0.87739, "ay":-0.47908, "alpha":-0.35024, "fx":[-10.16233,-10.9754,-9.58079,-8.76422], "fy":[-4.27373,-5.66264,-6.50921,-5.11283]},
    {"t":5.61939, "x":4.1238, "y":2.72809, "heading":2.6102, "vx":0.12491, "vy":0.0683, "omega":0.08045, "ax":-0.87728, "ay":-0.47931, "alpha":-0.42315, "fx":[-10.22483,-11.20008,-9.51415,-8.53862], "fy":[-4.03831,-5.73497,-6.74266,-5.05298]},
    {"t":5.65499, "x":4.12769, "y":2.73022, "heading":2.61307, "vx":0.09368, "vy":0.05124, "omega":0.06539, "ax":-0.87718, "ay":-0.47953, "alpha":-0.50764, "fx":[-10.30134,-11.46597,-9.43885,-8.26684], "fy":[-3.77902,-5.80329,-7.01376,-4.98256]},
    {"t":5.69059, "x":4.13047, "y":2.73174, "heading":2.61539, "vx":0.06245, "vy":0.03417, "omega":0.04731, "ax":-0.87708, "ay":-0.47972, "alpha":-0.60662, "fx":[-10.38803,-11.77221,-9.34931,-7.95913], "fy":[-3.46098,-5.89739,-7.32963,-4.8996]},
    {"t":5.7262, "x":4.13213, "y":2.73266, "heading":2.61708, "vx":0.03122, "vy":0.01709, "omega":0.02572, "ax":-0.87699, "ay":-0.47991, "alpha":-0.72229, "fx":[-10.49257,-12.13571,-9.24724,-7.58914], "fy":[-3.10197,-5.99213,-7.69926,-4.80259]},
    {"t":5.7618, "x":4.13269, "y":2.73296, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48382, "ay":-0.87374, "alpha":4.91093, "fx":[-1.31213,10.2804,-9.87507,-20.8649], "fy":[-25.23943,-5.87419,5.75908,-13.9636]},
    {"t":5.80001, "x":4.13234, "y":2.73232, "heading":2.61799, "vx":-0.01849, "vy":-0.03338, "omega":0.18764, "ax":-2.42145, "ay":-4.37297, "alpha":2.81938, "fx":[-23.45345,-17.49903,-31.62704,-36.38585], "fy":[-57.4197,-48.68013,-40.62693,-50.05693]},
    {"t":5.83822, "x":4.12986, "y":2.72785, "heading":2.62516, "vx":-0.11101, "vy":-0.20047, "omega":0.29536, "ax":-2.42139, "ay":-4.37285, "alpha":2.29578, "fx":[-24.05327,-19.38273,-30.82489,-34.70152], "fy":[-55.91995,-48.68914,-42.24724,-49.92196]},
    {"t":5.87642, "x":4.12385, "y":2.717, "heading":2.63645, "vx":-0.20352, "vy":-0.36755, "omega":0.38308, "ax":-2.42131, "ay":-4.3727, "alpha":1.82329, "fx":[-24.61727,-21.05083,-30.1176,-33.17306], "fy":[-54.53923,-48.71957,-43.70255,-49.81033]},
    {"t":5.91463, "x":4.11431, "y":2.69977, "heading":2.65109, "vx":-0.29604, "vy":-0.53462, "omega":0.45274, "ax":-2.4212, "ay":-4.37252, "alpha":1.39813, "fx":[-25.13113,-22.55593,-29.49322,-31.77393], "fy":[-53.3054,-48.74356,-45.00044,-49.71403]},
    {"t":5.95284, "x":4.10123, "y":2.67615, "heading":2.66838, "vx":-0.38855, "vy":-0.70169, "omega":0.50616, "ax":-2.42107, "ay":-4.37228, "alpha":1.01622, "fx":[-25.64417,-23.86119,-28.91499,-30.52801], "fy":[-52.16892,-48.81392,-46.15927,-49.61071]},
    {"t":5.99105, "x":4.08462, "y":2.64615, "heading":2.68772, "vx":-0.48105, "vy":-0.86874, "omega":0.54499, "ax":-2.4209, "ay":-4.37197, "alpha":0.67785, "fx":[-26.10999,-25.02979,-28.39149,-29.40928], "fy":[-51.18474,-48.87518,-47.17449,-49.50427]},
    {"t":6.02926, "x":4.06447, "y":2.60976, "heading":2.70855, "vx":-0.57355, "vy":-1.03579, "omega":0.57089, "ax":-2.42066, "ay":-4.37153, "alpha":0.38086, "fx":[-26.57689,-25.99896,-27.90504,-28.44873], "fy":[-50.2905,-48.99202,-48.05544,-49.38089]},
    {"t":6.06746, "x":4.04079, "y":2.567, "heading":2.73036, "vx":-0.66604, "vy":-1.20282, "omega":0.58544, "ax":-2.42029, "ay":-4.37087, "alpha":0.12912, "fx":[-26.98748,-26.83107,-27.46266,-27.63203], "fy":[-49.55963,-49.07906,-48.79794,-49.25249]},
    {"t":6.10567, "x":4.01358, "y":2.51785, "heading":2.75273, "vx":-0.75851, "vy":-1.36982, "omega":0.59038, "ax":-2.41969, "ay":-4.36977, "alpha":-0.07618, "fx":[-27.37115,-27.44838,-27.08534,-26.98103], "fy":[-48.92577,-49.21592,-49.37975,-49.11813]},
    {"t":6.14388, "x":3.98283, "y":2.46232, "heading":2.77529, "vx":-0.85096, "vy":-1.53678, "omega":0.58747, "ax":-2.41847, "ay":-4.36757, "alpha":-0.22174, "fx":[-27.63275,-27.91007,-26.77253,-26.51593], "fy":[-48.50585,-49.25492,-49.79035,-48.98936]},
    {"t":6.18209, "x":3.94855, "y":2.40042, "heading":2.79773, "vx":-0.94337, "vy":-1.70366, "omega":0.57899, "ax":-2.41483, "ay":-4.36097, "alpha":-0.31779, "fx":[-27.84058,-28.08294,-26.57703,-26.1669], "fy":[-48.07363,-49.32846,-49.95593,-48.88552]},
    {"t":6.2203, "x":3.91074, "y":2.33214, "heading":2.81985, "vx":-1.03564, "vy":-1.87028, "omega":0.56685, "ax":-1.41394, "ay":-2.55423, "alpha":-0.38409, "fx":[-16.54619,-16.96263,-15.29897,-14.81949], "fy":[-27.53676,-29.5553,-29.69482,-28.15351]},
    {"t":6.25851, "x":3.87014, "y":2.25881, "heading":2.84151, "vx":-1.08966, "vy":-1.96787, "omega":0.55218, "ax":-0.00035, "ay":0.00005, "alpha":-0.31765, "fx":[-0.4859,-0.92774,0.49882,0.89892], "fy":[0.91328,-0.48413,-0.92655,0.49977]},
    {"t":6.29671, "x":3.82851, "y":2.18362, "heading":2.86261, "vx":-1.08967, "vy":-1.96787, "omega":0.54004, "ax":0.00005, "ay":-0.00003, "alpha":-0.24602, "fx":[-0.39133,-0.70651,0.39235,0.70754], "fy":[0.70178,-0.3806,-0.70933,0.387]},
    {"t":6.33492, "x":3.78687, "y":2.10844, "heading":2.88324, "vx":-1.08967, "vy":-1.96787, "omega":0.53064, "ax":-0.00005, "ay":0.00003, "alpha":-0.18948, "fx":[-0.30867,-0.53282,0.31369,0.52569], "fy":[0.54954,-0.31549,-0.5397,0.30682]},
    {"t":6.37313, "x":3.74524, "y":2.03325, "heading":2.90352, "vx":-1.08967, "vy":-1.96787, "omega":0.5234, "ax":0.0001, "ay":-0.00005, "alpha":-0.14737, "fx":[-0.25054,-0.4122,0.25276,0.41442], "fy":[0.41058,-0.25014,-0.41245,0.24955]},
    {"t":6.41134, "x":3.7036, "y":1.95806, "heading":2.92352, "vx":-1.08967, "vy":-1.96787, "omega":0.51777, "ax":-0.00013, "ay":0.00007, "alpha":-0.11506, "fx":[-0.19074,-0.30823,0.22059,0.27236], "fy":[0.35118,-0.21391,-0.33139,0.19745]},
    {"t":6.44955, "x":3.66197, "y":1.88287, "heading":2.9433, "vx":-1.08968, "vy":-1.96787, "omega":0.51337, "ax":0.00035, "ay":-0.0002, "alpha":-0.09474, "fx":[-0.17148,-0.25997,0.17943,0.26792], "fy":[0.24995,-0.14735,-0.27358,0.16217]},
    {"t":6.48775, "x":3.62033, "y":1.80768, "heading":2.96291, "vx":-1.08966, "vy":-1.96788, "omega":0.50975, "ax":-0.00062, "ay":0.00035, "alpha":-0.07384, "fx":[-0.08709,-0.15505,0.21994,-0.0059], "fy":[0.34478,-0.18947,-0.25738,0.11762]},
    {"t":6.52596, "x":3.5787, "y":1.73249, "heading":2.98239, "vx":-1.08969, "vy":-1.96787, "omega":0.50693, "ax":0.00002, "ay":-0.00001, "alpha":-0.06307, "fx":[-0.14349,-0.19869,0.14392,0.19911], "fy":[0.13264,0.04868,-0.25999,0.07821]},
    {"t":6.56417, "x":3.53706, "y":1.6573, "heading":3.00176, "vx":-1.08969, "vy":-1.96787, "omega":0.50452, "ax":-0.01557, "ay":0.00862, "alpha":-0.03678, "fx":[-0.0017,-0.04697,0.27234,-0.9241], "fy":[0.80636,-0.21589,-0.26091,0.05843]},
    {"t":6.60238, "x":3.49542, "y":1.58212, "heading":3.02104, "vx":-1.09028, "vy":-1.96754, "omega":0.50312, "ax":-0.13262, "ay":0.07371, "alpha":-0.00871, "fx":[-1.62819,-1.66582,-1.356,-1.31794], "fy":[0.69127,1.62267,0.34867,0.65454]},
    {"t":6.64059, "x":3.45366, "y":1.507, "heading":3.04026, "vx":-1.09535, "vy":-1.96472, "omega":0.50278, "ax":-1.24326, "ay":0.71313, "alpha":-0.04796, "fx":[-13.84446,-13.89401,-13.61741,-14.59092], "fy":[8.79891,7.69363,7.66874,7.92955]},
    {"t":6.6788, "x":3.4109, "y":1.43245, "heading":3.05947, "vx":-1.14285, "vy":-1.93747, "omega":0.50095, "ax":-3.74145, "ay":2.40207, "alpha":-0.13548, "fx":[-42.09803,-42.45077,-41.93052,-41.88615], "fy":[27.48744,25.85488,27.25677,27.49384]},
    {"t":6.717, "x":3.36451, "y":1.36018, "heading":3.07861, "vx":-1.2858, "vy":-1.84569, "omega":0.49577, "ax":-3.88752, "ay":2.95555, "alpha":-0.09607, "fx":[-44.2566,-44.05469,-43.82188,-42.80504], "fy":[32.69185,33.20816,33.23001,33.86971]},
    {"t":6.75521, "x":3.31254, "y":1.29181, "heading":3.09755, "vx":-1.43434, "vy":-1.73277, "omega":0.4921, "ax":-3.67807, "ay":3.31582, "alpha":-0.10692, "fx":[-41.45207,-41.70939,-41.2086,-41.1431], "fy":[37.58073,36.71304,37.29964,37.61834]},
    {"t":6.79342, "x":3.25505, "y":1.22803, "heading":3.11636, "vx":-1.57487, "vy":-1.60608, "omega":0.48802, "ax":-3.40053, "ay":3.63014, "alpha":-0.09465, "fx":[-38.57341,-38.52432,-38.1137,-37.81251], "fy":[40.75594,40.6619,40.72154,41.21691]},
    {"t":6.83163, "x":3.1924, "y":1.16931, "heading":3.135, "vx":-1.7048, "vy":-1.46738, "omega":0.4844, "ax":-3.08453, "ay":3.91456, "alpha":-0.12601, "fx":[-34.91796,-35.07295,-34.45339,-34.35952], "fy":[44.28441,43.63714,43.862,44.37177]},
    {"t":6.86984, "x":3.12501, "y":1.1161, "heading":-3.12968, "vx":-1.82265, "vy":-1.31781, "omega":0.47959, "ax":-2.34098, "ay":4.40565, "alpha":-0.20556, "fx":[-26.81424,-26.97139,-26.2051,-25.35334], "fy":[49.87903,49.11088,49.22106,50.04314]},
    {"t":6.90805, "x":3.05366, "y":1.06897, "heading":-3.11135, "vx":-1.9121, "vy":-1.14948, "omega":0.47173, "ax":-0.44482, "ay":4.97288, "alpha":-0.21253, "fx":[-5.58088,-5.58679,-4.42157,-4.42774], "fy":[56.32093,55.49839,55.58313,56.37729]},
    {"t":6.94625, "x":2.98028, "y":1.02868, "heading":-3.09333, "vx":-1.92909, "vy":-0.95947, "omega":0.46361, "ax":0.49575, "ay":4.97024, "alpha":-0.31397, "fx":[4.68144,4.81325,6.61196,6.20191], "fy":[56.52322,55.29436,55.29736,56.54574]},
    {"t":6.98446, "x":2.90693, "y":0.99565, "heading":-3.07561, "vx":-1.91015, "vy":-0.76957, "omega":0.45162, "ax":0.99396, "ay":4.89626, "alpha":-0.50251, "fx":[9.65451,9.98499,12.72956,12.35905], "fy":[56.06608,54.14978,54.09529,56.02049]},
    {"t":7.02267, "x":2.83467, "y":0.96982, "heading":-3.05836, "vx":-1.87218, "vy":-0.58249, "omega":0.43242, "ax":1.29327, "ay":4.82664, "alpha":-0.7303, "fx":[12.32637,12.94162,16.9313,15.99785], "fy":[55.78416,52.89267,52.80667,55.71517]},
    {"t":7.06088, "x":2.76409, "y":0.95108, "heading":-3.04184, "vx":-1.82276, "vy":-0.39807, "omega":0.40451, "ax":1.49079, "ay":4.76988, "alpha":-1.03387, "fx":[13.53843,14.52821,20.07802,18.94083], "fy":[55.75023,51.69955,51.56728,55.62735]},
    {"t":7.09909, "x":2.69553, "y":0.93936, "heading":-3.02638, "vx":-1.7658, "vy":-0.21582, "omega":0.36501, "ax":1.6302, "ay":4.72444, "alpha":-1.38467, "fx":[14.00825,15.49097,22.88528,20.9744], "fy":[55.98589,50.42991,50.32067,55.86339]},
    {"t":7.13729, "x":2.62925, "y":0.93456, "heading":-3.01243, "vx":-1.70351, "vy":-0.03531, "omega":0.3121, "ax":1.73359, "ay":4.68779, "alpha":-1.80656, "fx":[13.77697,15.84237,25.41666,22.97553], "fy":[56.41488,49.17893,49.08429,56.27236]},
    {"t":7.1755, "x":2.56543, "y":0.93663, "heading":-3.00051, "vx":-1.63728, "vy":0.1438, "omega":0.24308, "ax":1.8132, "ay":4.65781, "alpha":-2.28975, "fx":[13.14552,15.90182,27.99739,24.54945], "fy":[57.08228,47.78323,47.77441,56.96135]},
    {"t":7.21371, "x":2.50419, "y":0.94553, "heading":-2.99122, "vx":-1.568, "vy":0.32177, "omega":0.15559, "ax":1.91933, "ay":4.61252, "alpha":-1.63535, "fx":[16.33349,18.49084,26.98708,24.55859], "fy":[55.23613,48.58742,48.57382,55.16583]},
    {"t":7.24472, "x":2.45649, "y":0.95772, "heading":-2.9864, "vx":-1.50848, "vy":0.4648, "omega":0.10488, "ax":2.07708, "ay":4.54581, "alpha":-1.43722, "fx":[18.75806,20.77238,28.14066,25.79728], "fy":[54.14576,48.18292,48.15915,54.07355]},
    {"t":7.27573, "x":2.41072, "y":0.97432, "heading":-2.98314, "vx":-1.44407, "vy":0.60576, "omega":0.06031, "ax":2.24624, "ay":4.46453, "alpha":-1.27287, "fx":[21.16264,23.01609,29.44879,27.45338], "fy":[52.91869,47.62047,47.5458,52.81875]},
    {"t":7.30674, "x":2.36702, "y":0.99525, "heading":-2.98127, "vx":-1.37442, "vy":0.74421, "omega":0.02084, "ax":2.42819, "ay":4.36812, "alpha":-1.13379, "fx":[23.69563,25.41887,31.04938,29.10462], "fy":[51.61312,46.7553,46.69037,51.50642]},
    {"t":7.33775, "x":2.32556, "y":1.02043, "heading":-2.98063, "vx":-1.29912, "vy":0.87966, "omega":-0.01432, "ax":2.62323, "ay":4.25371, "alpha":-1.0191, "fx":[26.24874,27.8267,32.80872,31.16105], "fy":[50.10706,45.72248,45.6114,49.97624]},
    {"t":7.36876, "x":2.28654, "y":1.04975, "heading":-2.98107, "vx":-1.21777, "vy":1.01157, "omega":-0.04592, "ax":2.83124, "ay":4.11804, "alpha":-0.92812, "fx":[28.92435,30.40564,34.83968,33.23632], "fy":[48.45137,44.32333,44.22653,48.31074]},
    {"t":7.39977, "x":2.25014, "y":1.0831, "heading":-2.9825, "vx":-1.12998, "vy":1.13927, "omega":-0.0747, "ax":3.05151, "ay":3.95744, "alpha":-0.85422, "fx":[31.65181,33.01725,37.0226,35.62625], "fy":[46.50906,42.67188,42.54535,46.35832]},
    {"t":7.43078, "x":2.21656, "y":1.12033, "heading":-2.98481, "vx":-1.03535, "vy":1.26198, "omega":-0.10119, "ax":3.28241, "ay":3.76796, "alpha":-0.80236, "fx":[34.46636,35.75349,39.41835,38.07032], "fy":[44.31596,40.59249,40.48386,44.16595]},
    {"t":7.46179, "x":2.18604, "y":1.16128, "heading":-2.98795, "vx":-0.93356, "vy":1.37883, "omega":-0.12607, "ax":3.52119, "ay":3.54566, "alpha":-0.76873, "fx":[37.29434,38.51837,41.93254,40.70833], "fy":[41.77692,38.12517,38.03052,41.62225]},
    {"t":7.4928, "x":2.15878, "y":1.20574, "heading":-2.99186, "vx":-0.82437, "vy":1.48878, "omega":-0.14991, "ax":3.76367, "ay":3.28696, "alpha":-0.75322, "fx":[40.13623,41.29186,44.55783,43.37922], "fy":[38.86308,35.20355,35.11048,38.73601]},
    {"t":7.52381, "x":2.13503, "y":1.25349, "heading":-2.99651, "vx":-0.70766, "vy":1.5907, "omega":-0.17327, "ax":4.0041, "ay":2.9892, "alpha":-0.76348, "fx":[42.87741,44.02619,47.20129,46.07971], "fy":[35.59723,31.72885,31.72511,35.46297]},
    {"t":7.55482, "x":2.11501, "y":1.30425, "heading":-3.00188, "vx":-0.5835, "vy":1.6834, "omega":-0.19694, "ax":4.23522, "ay":2.65143, "alpha":-0.78112, "fx":[45.51,46.56005,49.78499,48.72998], "fy":[31.80037,27.87993,27.83723,31.79662]},
    {"t":7.58583, "x":2.09895, "y":1.35773, "heading":-3.00799, "vx":-0.45217, "vy":1.76562, "omega":-0.22116, "ax":4.44864, "ay":2.27507, "alpha":-0.84857, "fx":[47.83396,48.93998,52.23513,51.1798], "fy":[27.85691,23.26807,23.46392,27.7892]},
    {"t":7.61684, "x":2.08707, "y":1.41357, "heading":-3.01485, "vx":-0.31421, "vy":1.83617, "omega":-0.24748, "ax":4.63564, "ay":1.86457, "alpha":-0.90575, "fx":[49.88355,50.86681,54.41614,53.43715], "fy":[23.25281,18.53328,18.65904,23.46069]},
    {"t":7.64785, "x":2.07955, "y":1.47141, "heading":-3.02252, "vx":-0.17047, "vy":1.89399, "omega":-0.27556, "ax":4.78828, "ay":1.42752, "alpha":-1.04411, "fx":[51.41831,52.44495,56.28494,55.32446], "fy":[18.87218,12.9072,13.50348,18.95562]},
    {"t":7.67886, "x":2.07657, "y":1.53083, "heading":-3.03106, "vx":-0.02198, "vy":1.93825, "omega":-0.30794, "ax":4.90066, "ay":0.97416, "alpha":-1.15036, "fx":[52.52558,53.3797,57.73925,56.88515], "fy":[13.80338,7.63114,8.07361,14.32895]},
    {"t":7.70987, "x":2.07824, "y":1.5914, "heading":-3.04061, "vx":0.12999, "vy":1.96846, "omega":-0.34361, "ax":4.96983, "ay":0.51626, "alpha":-1.37386, "fx":[53.01487,53.7946,58.7887,58.04416], "fy":[9.44278,1.43343,2.55437,9.80128]},
    {"t":7.74087, "x":2.08466, "y":1.65269, "heading":-3.05127, "vx":0.2841, "vy":1.98447, "omega":-0.38622, "ax":4.9962, "ay":0.0657, "alpha":-1.54873, "fx":[53.00172,53.56259,59.41257,58.852], "fy":[4.41861,-3.95697,-2.97724,5.47219]},
    {"t":7.77188, "x":2.09587, "y":1.71426, "heading":-3.06325, "vx":0.43903, "vy":1.98651, "omega":-0.43424, "ax":4.98321, "ay":-0.36704, "alpha":-1.87977, "fx":[52.43423,52.71405,59.69515,59.40108], "fy":[0.6693,-10.19079,-8.43882,1.44359]},
    {"t":7.80289, "x":2.11188, "y":1.77568, "heading":-3.07671, "vx":0.59356, "vy":1.97513, "omega":-0.49253, "ax":4.93652, "ay":-0.77386, "alpha":-2.17127, "fx":[51.38243,51.35632,59.68871,59.71604], "fy":[-3.59883,-15.45242,-13.67757,-2.09467]},
    {"t":7.8339, "x":2.13266, "y":1.83656, "heading":-3.09198, "vx":0.74664, "vy":1.95113, "omega":-0.55986, "ax":4.86293, "ay":-1.14942, "alpha":-2.64044, "fx":[49.94471,49.35002,59.49766,60.03935], "fy":[-6.39842,-21.38677,-18.77672,-5.16194]},
    {"t":7.86491, "x":2.15815, "y":1.89651, "heading":-3.10935, "vx":0.89743, "vy":1.91549, "omega":-0.64174, "ax":4.7904, "ay":-1.40392, "alpha":-1.74675, "fx":[50.83427,50.17606,56.97502,57.58242], "fy":[-11.55387,-21.29958,-19.68413,-10.63874]},
    {"t":7.88911, "x":2.18127, "y":1.94244, "heading":-3.12487, "vx":1.01334, "vy":1.88152, "omega":-0.68401, "ax":4.73293, "ay":-1.59825, "alpha":-1.436, "fx":[50.71874,50.06795,55.77967,56.41527], "fy":[-14.67925,-22.30968,-21.24465,-13.68752]},
    {"t":7.91331, "x":2.20718, "y":1.9875, "heading":-3.14142, "vx":1.12786, "vy":1.84285, "omega":-0.71875, "ax":4.64641, "ay":-1.83316, "alpha":-1.22619, "fx":[50.22401,49.45424,54.33823,55.07194], "fy":[-17.69632,-24.36342,-23.37547,-17.05684]},
    {"t":7.9375, "x":2.23583, "y":2.03155, "heading":3.12437, "vx":1.24028, "vy":1.79849, "omega":-0.74842, "ax":4.52124, "ay":-2.12164, "alpha":-1.01085, "fx":[49.16981,48.43126,52.57185,53.28286], "fy":[-21.57222,-26.82188,-26.15239,-20.92714]},
    {"t":7.9617, "x":2.26716, "y":2.07445, "heading":3.10626, "vx":1.34968, "vy":1.74716, "omega":-0.77288, "ax":4.33577, "ay":-2.47706, "alpha":-0.85774, "fx":[47.36909,46.61118,50.17183,50.95736], "fy":[-25.91194,-30.28184,-29.81727,-25.45674]},
    {"t":7.98589, "x":2.30108, "y":2.116, "heading":3.08756, "vx":1.45459, "vy":1.68722, "omega":-0.79363, "ax":4.0585, "ay":-2.90741, "alpha":-0.75204, "fx":[44.49222,43.65091,46.81755,47.67183], "fy":[-30.92118,-34.81411,-34.37766,-30.72065]},
    {"t":8.01009, "x":2.33747, "y":2.15597, "heading":3.06836, "vx":1.55279, "vy":1.61688, "omega":-0.81183, "ax":3.67288, "ay":-3.37964, "alpha":-0.61423, "fx":[40.23154,39.60488,42.33335,43.10964], "fy":[-36.74759,-39.44306,-39.46035,-36.433]},
    {"t":8.03428, "x":2.37611, "y":2.1941, "heading":3.04872, "vx":1.64165, "vy":1.5351, "omega":-0.82669, "ax":3.33665, "ay":-3.70994, "alpha":-0.59806, "fx":[36.63127,35.77581,38.37566,39.36663], "fy":[-40.31808,-43.27253,-43.02257,-40.33417]},
    {"t":8.05848, "x":2.41681, "y":2.23016, "heading":3.02871, "vx":1.72239, "vy":1.44534, "omega":-0.84116, "ax":3.10831, "ay":-3.90078, "alpha":-0.48852, "fx":[34.10677,33.50256,35.77856,36.48629], "fy":[-42.88525,-44.93609,-44.9898,-42.72381]},
    {"t":8.08268, "x":2.4594, "y":2.26399, "heading":3.00836, "vx":1.7976, "vy":1.35095, "omega":-0.85298, "ax":2.89055, "ay":-4.06164, "alpha":-0.45572, "fx":[31.83291,31.1034,33.269,33.86956], "fy":[-44.62164,-46.7831,-46.67531,-44.69393]},
    {"t":8.10687, "x":2.50374, "y":2.29549, "heading":2.98772, "vx":1.86754, "vy":1.25268, "omega":-0.86401, "ax":2.66599, "ay":-4.20833, "alpha":-0.41209, "fx":[29.28366,28.69747,30.66698,31.32148], "fy":[-46.48497,-48.19216,-48.25691,-46.44095]},
    {"t":8.13107, "x":2.5497, "y":2.32457, "heading":2.96682, "vx":1.93204, "vy":1.15085, "omega":-0.87398, "ax":2.43379, "ay":-4.3411, "alpha":-0.37481, "fx":[26.89521,26.17769,28.08745,28.36003], "fy":[-47.81068,-49.69901,-49.69774,-48.14215]},
    {"t":8.15526, "x":2.59716, "y":2.35114, "heading":2.94567, "vx":1.99093, "vy":1.04582, "omega":-0.88305, "ax":2.1944, "ay":-4.45871, "alpha":-0.35509, "fx":[24.04029,23.53832,25.26541,25.9039], "fy":[-49.43252,-50.67742,-51.04672,-49.48543]},
    {"t":8.17946, "x":2.64598, "y":2.37514, "heading":2.9243, "vx":2.04403, "vy":0.93793, "omega":-0.89164, "ax":1.94827, "ay":-4.55894, "alpha":-0.36382, "fx":[21.64646,20.76228,22.577,22.68632], "fy":[-49.90827,-52.13977,-52.23413,-50.86994]},
    {"t":8.20366, "x":2.69601, "y":2.3965, "heading":2.90273, "vx":2.09117, "vy":0.82763, "omega":-0.90044, "ax":1.69557, "ay":-4.63707, "alpha":-0.29675, "fx":[18.39096,18.10232,19.57099,20.23619], "fy":[-51.65194,-51.95426,-53.25878,-51.8032]},
    {"t":8.22785, "x":2.7471, "y":2.41517, "heading":2.88094, "vx":2.13219, "vy":0.71543, "omega":-0.90762, "ax":1.43121, "ay":-4.68165, "alpha":-0.35758, "fx":[16.00675,15.01053,16.90006,16.48698], "fy":[-50.94768,-53.53364,-53.74094,-52.45221]},
    {"t":8.25205, "x":2.79911, "y":2.43111, "heading":2.85898, "vx":2.16682, "vy":0.60215, "omega":-0.91627, "ax":-1.14885, "ay":-4.66984, "alpha":-0.35384, "fx":[-13.62334,-14.5203,-11.99936,-11.55517], "fy":[-52.00595,-51.54495,-54.00891,-52.58311]},
    {"t":8.27624, "x":2.8512, "y":2.44431, "heading":2.83681, "vx":2.13902, "vy":0.48916, "omega":-0.92484, "ax":-4.79329, "ay":-1.28977, "alpha":-0.3378, "fx":[-54.57311,-54.98242,-53.61719,-52.52513], "fy":[-13.88698,-14.75653,-15.48256,-13.91367]},
    {"t":8.30044, "x":2.90155, "y":2.45577, "heading":2.81443, "vx":2.02305, "vy":0.45795, "omega":-0.93301, "ax":-4.90716, "ay":-0.856, "alpha":-0.27193, "fx":[-55.5747,-55.74299,-54.87613,-54.62823], "fy":[-8.56083,-10.55018,-10.34214,-9.06705]},
    {"t":8.32464, "x":2.94907, "y":2.4666, "heading":2.79186, "vx":1.90431, "vy":0.43724, "omega":-0.93959, "ax":-4.93776, "ay":-0.70187, "alpha":-0.04848, "fx":[-55.65047,-55.79564,-55.48581,-55.26723], "fy":[-8.0436,-7.86511,-8.03464,-7.64076]},
    {"t":8.34883, "x":2.9937, "y":2.47697, "heading":2.76913, "vx":1.78484, "vy":0.42026, "omega":-0.94076, "ax":-4.95143, "ay":-0.62328, "alpha":0.12776, "fx":[-55.54455,-55.35376,-55.87905,-56.03714], "fy":[-7.41055,-7.15373,-6.38765,-7.09551]},
    {"t":8.37303, "x":3.03543, "y":2.48696, "heading":2.74636, "vx":1.66503, "vy":0.40518, "omega":-0.93767, "ax":-4.95909, "ay":-0.5757, "alpha":0.43513, "fx":[-55.30827,-54.81587,-56.28102,-56.7537], "fy":[-8.24995,-5.82952,-4.88258,-6.94437]},
    {"t":8.39722, "x":3.07427, "y":2.4966, "heading":2.72367, "vx":1.54504, "vy":0.39125, "omega":-0.92714, "ax":-4.96395, "ay":-0.54383, "alpha":0.71941, "fx":[-55.06962,-54.05263,-56.64205,-57.61344], "fy":[-8.72136,-5.45013,-3.36166,-6.93904]},
    {"t":8.42142, "x":3.1102, "y":2.5059, "heading":2.70124, "vx":1.42494, "vy":0.37809, "omega":-0.90974, "ax":-4.96731, "ay":-0.52099, "alpha":1.10657, "fx":[-54.77302,-53.21004,-57.02076,-58.52494], "fy":[-10.13841,-4.4646,-1.78731,-7.05434]},
    {"t":8.44562, "x":3.14322, "y":2.5149, "heading":2.67923, "vx":1.30475, "vy":0.36548, "omega":-0.88296, "ax":-4.96976, "ay":-0.50384, "alpha":1.47427, "fx":[-54.51911,-52.19171,-57.3676,-59.56064], "fy":[-11.16141,-4.18509,-0.12586,-7.20024]},
    {"t":8.46981, "x":3.17334, "y":2.52359, "heading":2.65787, "vx":1.1845, "vy":0.35329, "omega":-0.84729, "ax":-4.97162, "ay":-0.49047, "alpha":1.93042, "fx":[-54.23339,-51.09699,-57.72969,-60.663], "fy":[-12.94675,-3.39689,1.64723,-7.3749]},
    {"t":8.49401, "x":3.20054, "y":2.532, "heading":2.63736, "vx":1.06421, "vy":0.34143, "omega":-0.80058, "ax":-4.97309, "ay":-0.47978, "alpha":2.37417, "fx":[-54.01019,-49.84096,-58.06066,-61.87736], "fy":[-14.38609,-3.20775,3.53372,-7.52986]},
    {"t":8.5182, "x":3.22484, "y":2.54012, "heading":2.61799, "vx":0.94388, "vy":0.32982, "omega":-0.74314, "ax":-0.34149, "ay":0.9145, "alpha":4.23397, "fx":[-0.27081,9.65644,-7.38133,-17.37117], "fy":[-3.04694,13.69551,23.61951,6.88422]},
    {"t":8.55409, "x":3.25849, "y":2.55254, "heading":2.59133, "vx":0.93162, "vy":0.36263, "omega":-0.5912, "ax":-0.37267, "ay":0.9098, "alpha":3.56675, "fx":[-1.53673,7.15395,-6.87544,-15.51212], "fy":[-1.31899,13.14894,21.46624,7.64486]},
    {"t":8.58998, "x":3.29168, "y":2.56614, "heading":2.57011, "vx":0.91825, "vy":0.39528, "omega":-0.4632, "ax":-0.40101, "ay":0.88861, "alpha":2.96711, "fx":[-2.48034,5.06482,-6.54485,-14.08515], "fy":[0.58209,11.85713,19.49949,8.04857]},
    {"t":8.62586, "x":3.32438, "y":2.5809, "heading":2.55349, "vx":0.90386, "vy":0.42717, "omega":-0.35672, "ax":-0.42488, "ay":0.86045, "alpha":2.50854, "fx":[-3.28396,3.17974,-6.4151,-12.60013], "fy":[1.27004,11.49592,17.72494,8.22936]},
    {"t":8.66175, "x":3.35654, "y":2.59678, "heading":2.54069, "vx":0.88861, "vy":0.45805, "omega":-0.2667, "ax":-0.43952, "ay":0.8189, "alpha":2.07456, "fx":[-3.72301,1.79353,-6.17385,-11.67487], "fy":[2.64711,10.12823,15.98765,8.08729]},
    {"t":8.69763, "x":3.38814, "y":2.61375, "heading":2.53112, "vx":0.87284, "vy":0.48744, "omega":-0.19225, "ax":-0.43852, "ay":0.75511, "alpha":1.7899, "fx":[-4.00723,0.66051,-5.95107,-10.43555], "fy":[2.26539,9.73754,14.27779,7.69931]},
    {"t":8.73352, "x":3.41919, "y":2.63173, "heading":2.52422, "vx":0.8571, "vy":0.51454, "omega":-0.12802, "ax":-0.91894, "ay":-0.19551, "alpha":1.45316, "fx":[-9.54363,-5.65629,-11.15993,-14.99247], "fy":[-6.90265,-1.46736,2.54143,-2.96937]},
    {"t":8.76941, "x":3.44935, "y":2.65007, "heading":2.51962, "vx":0.82413, "vy":0.50752, "omega":-0.07587, "ax":-0.86201, "ay":-0.49309, "alpha":1.20584, "fx":[-9.02755,-5.77037,-10.37045,-13.62202], "fy":[-9.37053,-4.95988,-1.64048,-6.21809]},
    {"t":8.80529, "x":3.47837, "y":2.66796, "heading":2.5169, "vx":0.79319, "vy":0.48982, "omega":-0.0326, "ax":-0.85576, "ay":-0.51028, "alpha":1.01926, "fx":[-9.07854,-6.34377,-10.18988,-12.89681], "fy":[-9.07053,-5.1441,-2.46165,-6.28637]},
    {"t":8.84118, "x":3.50628, "y":2.68521, "heading":2.51573, "vx":0.76248, "vy":0.47151, "omega":0.00398, "ax":-0.85344, "ay":-0.51642, "alpha":0.84986, "fx":[-9.13661,-6.84488,-10.06082,-12.36236], "fy":[-8.52875,-5.39739,-3.05631,-6.25647]},
    {"t":8.87706, "x":3.5331, "y":2.7018, "heading":2.51587, "vx":0.73186, "vy":0.45298, "omega":0.03448, "ax":-0.85223, "ay":-0.51957, "alpha":0.71464, "fx":[-9.20319,-7.2854,-9.97882,-11.88293], "fy":[-8.17573,-5.44556,-3.53992,-6.21947]},
    {"t":8.91295, "x":3.55881, "y":2.71772, "heading":2.51711, "vx":0.70127, "vy":0.43433, "omega":0.06012, "ax":-0.85149, "ay":-0.52149, "alpha":0.5956, "fx":[-9.24923,-7.64989,-9.90226,-11.51567], "fy":[-7.77317,-5.5744,-3.93851,-6.1808]},
    {"t":8.94884, "x":3.58343, "y":2.73297, "heading":2.51927, "vx":0.67072, "vy":0.41562, "omega":0.0815, "ax":-0.85099, "ay":-0.52277, "alpha":0.49848, "fx":[-9.29925,-7.96935,-9.85132,-11.17462], "fy":[-7.50559,-5.5987,-4.27367,-6.14688]},
    {"t":8.98472, "x":3.60695, "y":2.74755, "heading":2.52219, "vx":0.64018, "vy":0.39686, "omega":0.09938, "ax":-0.85063, "ay":-0.5237, "alpha":0.41271, "fx":[-9.33301,-8.23402,-9.79899,-10.9123], "fy":[-7.21057,-5.68256,-4.55736,-6.116]},
    {"t":9.02061, "x":3.62938, "y":2.76145, "heading":2.52576, "vx":0.60965, "vy":0.37807, "omega":0.11419, "ax":-0.85036, "ay":-0.5244, "alpha":0.3414, "fx":[-9.37114,-8.4695,-9.76341,-10.66203], "fy":[-7.01135,-5.69699,-4.80052,-6.08899]},
    {"t":9.05649, "x":3.65071, "y":2.77468, "heading":2.52986, "vx":0.57914, "vy":0.35925, "omega":0.12645, "ax":-0.85014, "ay":-0.52494, "alpha":0.27746, "fx":[-9.39746,-8.66723,-9.72434,-10.46747], "fy":[-6.7897,-5.75865,-5.01035,-6.06361]},
    {"t":9.09238, "x":3.67094, "y":2.78724, "heading":2.53439, "vx":0.54863, "vy":0.34041, "omega":0.1364, "ax":-0.84997, "ay":-0.52538, "alpha":0.22288, "fx":[-9.42834,-8.84744,-9.69668,-10.27635], "fy":[-6.63585,-5.77005,-5.19505,-6.04098]},
    {"t":9.12827, "x":3.69008, "y":2.79912, "heading":2.53929, "vx":0.51813, "vy":0.32156, "omega":0.1444, "ax":-0.84983, "ay":-0.52573, "alpha":0.1726, "fx":[-9.45078,-9.00274,-9.66455,-10.12442], "fy":[-6.46068,-5.81887,-5.35941,-6.01904]},
    {"t":9.16415, "x":3.70813, "y":2.81032, "heading":2.54447, "vx":0.48763, "vy":0.30269, "omega":0.15059, "ax":-0.84972, "ay":-0.52603, "alpha":0.12808, "fx":[-9.47822,-9.14962,-9.64056,-9.96883], "fy":[-6.33493,-5.82915,-5.50915,-5.9982]},
    {"t":9.20004, "x":3.72508, "y":2.82084, "heading":2.54987, "vx":0.45714, "vy":0.28381, "omega":0.15519, "ax":-0.84962, "ay":-0.52628, "alpha":0.08533, "fx":[-9.49974,-9.28141,-9.61127,-9.84034], "fy":[-6.18588,-5.87204,-5.64803,-5.97686]},
    {"t":9.23592, "x":3.74094, "y":2.83069, "heading":2.55544, "vx":0.42665, "vy":0.26493, "omega":0.15825, "ax":-0.84953, "ay":-0.5265, "alpha":0.04557, "fx":[-9.52681,-9.41207,-9.58762,-9.70241], "fy":[-6.07269,-5.88406,-5.78059,-5.95522]},
    {"t":9.27181, "x":3.7557, "y":2.83985, "heading":2.56112, "vx":0.39616, "vy":0.24603, "omega":0.15989, "ax":-0.84946, "ay":-0.52669, "alpha":0.00541, "fx":[-9.55021,-9.53591,-9.55787,-9.58159], "fy":[-5.93392,-5.92482,-5.91027,-5.93203]},
    {"t":9.3077, "x":3.76937, "y":2.84834, "heading":2.56686, "vx":0.36568, "vy":0.22713, "omega":0.16008, "ax":-0.84939, "ay":-0.52685, "alpha":-0.03418, "fx":[-9.57987,-9.66499,-9.53143,-9.44637], "fy":[-5.81934,-5.94087,-6.04102,-5.90721]},
    {"t":9.34358, "x":3.78195, "y":2.85616, "heading":2.57261, "vx":0.3352, "vy":0.20823, "omega":0.15886, "ax":-0.84934, "ay":-0.527, "alpha":-0.07625, "fx":[-9.60805,-9.79483,-9.49785,-9.31935], "fy":[-5.67582,-5.98376,-6.17601,-5.8794]},
    {"t":9.37947, "x":3.79343, "y":2.86329, "heading":2.57831, "vx":0.30472, "vy":0.18931, "omega":0.15612, "ax":-0.84928, "ay":-0.52713, "alpha":-0.1201, "fx":[-9.64372,-9.93651,-9.46534,-9.17222], "fy":[-5.54661,-6.00669,-6.31923,-5.84828]},
    {"t":9.41535, "x":3.80382, "y":2.86974, "heading":2.58391, "vx":0.27424, "vy":0.1704, "omega":0.15181, "ax":-0.84924, "ay":-0.52725, "alpha":-0.16867, "fx":[-9.6803,-10.08671,-9.42426,-9.02447], "fy":[-5.38388,-6.05557,-6.47417,-5.8124]},
    {"t":9.45124, "x":3.81311, "y":2.87552, "heading":2.58936, "vx":0.24376, "vy":0.15148, "omega":0.14576, "ax":-0.8492, "ay":-0.52735, "alpha":-0.22162, "fx":[-9.72603,-10.25618,-9.38157,-8.8501], "fy":[-5.22472,-6.0893,-6.64541,-5.77129]},
    {"t":9.48713, "x":3.82131, "y":2.88061, "heading":2.59459, "vx":0.21329, "vy":0.13255, "omega":0.1378, "ax":-0.84916, "ay":-0.52744, "alpha":-0.28194, "fx":[-9.77544,-10.44297,-9.3284,-8.66541], "fy":[-5.02575,-6.14886,-6.83715,-5.72321]},
    {"t":9.52301, "x":3.82842, "y":2.88503, "heading":2.59953, "vx":0.18282, "vy":0.11362, "omega":0.12769, "ax":-0.84913, "ay":-0.52753, "alpha":-0.3498, "fx":[-9.83651,-10.65856,-9.27053,-8.44508], "fy":[-4.81883,-6.198,-7.05481,-5.66719]},
    {"t":9.5589, "x":3.83444, "y":2.88877, "heading":2.60411, "vx":0.15234, "vy":0.09469, "omega":0.11513, "ax":-0.8491, "ay":-0.52761, "alpha":-0.42838, "fx":[-9.90454,-10.9022,-9.19962,-8.20292], "fy":[-4.56292,-6.27402,-7.30404,-5.60137]},
    {"t":9.59478, "x":3.83936, "y":2.89183, "heading":2.60825, "vx":0.12187, "vy":0.07576, "omega":0.09976, "ax":-0.84907, "ay":-0.52768, "alpha":-0.51865, "fx":[-9.98763,-11.18736,-9.12016,-7.91287], "fy":[-4.28465,-6.34469,-7.59188,-5.52438]},
    {"t":9.63067, "x":3.84318, "y":2.89421, "heading":2.61183, "vx":0.0914, "vy":0.05682, "omega":0.08115, "ax":-0.84904, "ay":-0.52775, "alpha":-0.62406, "fx":[-10.08155,-11.51443,-9.0245,-7.58636], "fy":[-3.94426,-6.44433,-7.92599,-5.434]},
    {"t":9.66656, "x":3.84592, "y":2.89591, "heading":2.61474, "vx":0.06093, "vy":0.03788, "omega":0.05875, "ax":-0.84902, "ay":-0.52781, "alpha":-0.74672, "fx":[-10.19499,-11.90067,-8.91575,-7.19434], "fy":[-3.56309,-6.544,-8.31578,-5.32845]},
    {"t":9.70244, "x":3.84756, "y":2.89693, "heading":2.61685, "vx":0.03047, "vy":0.01894, "omega":0.03196, "ax":-0.84899, "ay":-0.52786, "alpha":-0.89051, "fx":[-10.32361,-12.34747,-8.78725,-6.74642], "fy":[-3.10088,-6.67542,-8.7721,-5.20548]},
    {"t":9.73833, "x":3.8481, "y":2.89727, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9594, "ay":-0.27881, "alpha":0.00048, "fx":[-10.79295,-10.79232,-10.79354,-10.79415], "fy":[-3.1386,-3.13704,-3.13407,-3.13689]},
    {"t":9.78918, "x":3.84686, "y":2.8969, "heading":2.61799, "vx":-0.04879, "vy":-0.01418, "omega":0.00002, "ax":-4.80038, "ay":-1.39505, "alpha":-0.00029, "fx":[-54.00537,-54.00551,-54.0052,-54.00084], "fy":[-15.69308,-15.69348,-15.69334,-15.6973]},
    {"t":9.84004, "x":3.83817, "y":2.89438, "heading":2.618, "vx":-0.29292, "vy":-0.08513, "omega":0.00001, "ax":-4.80024, "ay":-1.39501, "alpha":0.00003, "fx":[-54.00245,-54.00331,-54.00259,-54.00225], "fy":[-15.69487,-15.69195,-15.69413,-15.69442]},
    {"t":9.8909, "x":3.81707, "y":2.88825, "heading":2.618, "vx":-0.53704, "vy":-0.15607, "omega":0.00001, "ax":-4.80005, "ay":-1.39495, "alpha":-0.00036, "fx":[-54.00206,-54.00227,-54.00202,-53.99584], "fy":[-15.69164,-15.69211,-15.69153,-15.69765]},
    {"t":9.94175, "x":3.78355, "y":2.87851, "heading":2.618, "vx":-0.78115, "vy":-0.22701, "omega":-0.00001, "ax":-4.79979, "ay":-1.39488, "alpha":0.00005, "fx":[-53.99727,-53.99865,-53.99752,-53.99695], "fy":[-15.69406,-15.68939,-15.69276,-15.69329]},
    {"t":9.99261, "x":3.73762, "y":2.86516, "heading":2.618, "vx":-1.02525, "vy":-0.29795, "omega":0.0, "ax":-4.79939, "ay":-1.39476, "alpha":-0.00082, "fx":[-53.99594,-53.99579,-53.99525,-53.98572], "fy":[-15.68626,-15.69003,-15.68941,-15.69866]},
    {"t":10.04346, "x":3.67927, "y":2.8482, "heading":2.618, "vx":-1.26933, "vy":-0.36888, "omega":-0.00005, "ax":-4.79874, "ay":-1.39457, "alpha":-0.00008, "fx":[-53.98537,-53.98819,-53.98528,-53.9844], "fy":[-15.69162,-15.68133,-15.69152,-15.69132]},
    {"t":10.09432, "x":3.60851, "y":2.82764, "heading":2.61799, "vx":-1.51337, "vy":-0.4398, "omega":-0.00005, "ax":-4.79743, "ay":-1.39419, "alpha":-0.00209, "fx":[-53.97641,-53.97511,-53.97344,-53.95935], "fy":[-15.67265,-15.686,-15.68645,-15.69357]},
    {"t":10.14518, "x":3.52534, "y":2.80347, "heading":2.61799, "vx":-1.75735, "vy":-0.51071, "omega":-0.00016, "ax":-4.79351, "ay":-1.39305, "alpha":-0.00057, "fx":[-53.92665,-53.93263,-53.92507,-53.92342], "fy":[-15.67627,-15.65092,-15.68171,-15.67841]},
    {"t":10.19603, "x":3.42977, "y":2.77569, "heading":2.61798, "vx":-2.00113, "vy":-0.58155, "omega":-0.00019, "ax":-3.12809, "ay":-0.90905, "alpha":0.00803, "fx":[-35.16686,-35.17326,-35.16661,-35.25753], "fy":[-10.25271,-10.22062,-10.22494,-10.20919]},
    {"t":10.24689, "x":3.32396, "y":2.74494, "heading":2.61797, "vx":-2.16021, "vy":-0.62778, "omega":0.00022, "ax":-0.00004, "ay":-0.00003, "alpha":-0.00172, "fx":[-0.00133,-0.00383,0.0005,0.003], "fy":[0.01129,-0.02667,0.00487,0.00894]},
    {"t":10.29774, "x":3.2141, "y":2.71302, "heading":2.61798, "vx":-2.16021, "vy":-0.62779, "omega":0.00014, "ax":0.0, "ay":-0.00001, "alpha":0.0002, "fx":[0.0001,-0.00072,0.0007,0.00011], "fy":[-0.00366,0.00108,0.00026,0.00168]},
    {"t":10.3486, "x":3.10424, "y":2.68109, "heading":2.61799, "vx":-2.16021, "vy":-0.62779, "omega":0.00015, "ax":0.00009, "ay":0.00007, "alpha":0.00163, "fx":[0.00144,0.00268,0.00054,-0.0007], "fy":[-0.01521,0.04551,-0.01273,-0.0143]},
    {"t":10.39946, "x":2.99438, "y":2.64916, "heading":2.618, "vx":-2.16021, "vy":-0.62778, "omega":0.00023, "ax":4.08735, "ay":1.18782, "alpha":-0.00736, "fx":[45.96049,45.96766,45.96276,46.03961], "fy":[13.3924,13.35739,13.36082,13.34123]},
    {"t":10.45031, "x":2.88981, "y":2.61877, "heading":2.61801, "vx":-1.95234, "vy":-0.56737, "omega":-0.00015, "ax":4.79357, "ay":1.39307, "alpha":0.00032, "fx":[53.92662,53.93468,53.9253,53.92389], "fy":[15.68061,15.6399,15.68516,15.68237]},
    {"t":10.50117, "x":2.79672, "y":2.59172, "heading":2.618, "vx":-1.70856, "vy":-0.49653, "omega":-0.00013, "ax":4.79744, "ay":1.3942, "alpha":0.00184, "fx":[53.97653,53.97557,53.9742,53.95869], "fy":[15.67562,15.68496,15.6852,15.69308]},
    {"t":10.55202, "x":2.71603, "y":2.56827, "heading":2.618, "vx":-1.46458, "vy":-0.42563, "omega":-0.00004, "ax":4.79875, "ay":1.39457, "alpha":-0.00002, "fx":[53.98528,53.98833,53.9853,53.98464], "fy":[15.69251,15.67918,15.69208,15.69211]},
    {"t":10.60288, "x":2.64775, "y":2.54843, "heading":2.61799, "vx":-1.22054, "vy":-0.3547, "omega":-0.00004, "ax":4.7994, "ay":1.39476, "alpha":0.00073, "fx":[53.99592,53.99566,53.99535,53.98595], "fy":[15.6869,15.68988,15.68927,15.69836]},
    {"t":10.65374, "x":2.59189, "y":2.53219, "heading":2.61799, "vx":-0.97646, "vy":-0.28377, "omega":0.0, "ax":4.79979, "ay":1.39488, "alpha":-0.00009, "fx":[53.99724,53.9986,53.9975,53.99717], "fy":[15.6943,15.68848,15.69311,15.69364]},
    {"t":10.70459, "x":2.54844, "y":2.51957, "heading":2.61799, "vx":-0.73236, "vy":-0.21283, "omega":0.0, "ax":4.80005, "ay":1.39495, "alpha":0.00028, "fx":[54.00205,54.00221,54.00208,53.99592], "fy":[15.69247,15.69175,15.69141,15.69733]},
    {"t":10.75545, "x":2.5174, "y":2.51055, "heading":2.61799, "vx":-0.48825, "vy":-0.14189, "omega":0.00001, "ax":4.80024, "ay":1.39501, "alpha":-0.00001, "fx":[54.0025,54.00322,54.0025,54.00244], "fy":[15.69471,15.69134,15.69469,15.69465]},
    {"t":10.8063, "x":2.49878, "y":2.50513, "heading":2.61799, "vx":-0.24413, "vy":-0.07095, "omega":0.00001, "ax":4.80038, "ay":1.39505, "alpha":-0.00019, "fx":[54.00538,54.0012,54.00521,54.00517], "fy":[15.69329,15.69667,15.69373,15.69353]},
    {"t":10.85716, "x":2.49257, "y":2.50333, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.35425, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
