{
 "name":"RightDCB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":2.57, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157552213434907, "y":2.8865005216815134, "heading":-2.617993877991495, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.145937201263427, "y":2.135115990137809, "heading":-2.617993877991495, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9005277156829834, "y":0.7330547571182251, "heading":3.009041037737383, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5795354843139648, "y":1.1777452230453491, "heading":2.483332417903044, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.463747262954712, "y":2.4083077907562256, "heading":2.617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1213389864360215, "y":2.713300521681514, "heading":2.617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9005277156829834, "y":0.7330547571182251, "heading":3.009041037737383, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5795354843139648, "y":1.1777452230453491, "heading":2.483332417903044, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2248380184173584, "y":2.5401196479797363, "heading":2.617993877991494, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836752213434908, "y":2.8776067716815135, "heading":2.617993877991494, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.695537567138672, "y":1.9988874197006223, "heading":2.617993877991494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157552213434907 m", "val":5.157552213434907}, "y":{"exp":"2.8865005216815134 m", "val":2.8865005216815134}, "heading":{"exp":"EBranchRight.heading", "val":-2.617993877991495}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.145937201263427 m", "val":5.145937201263427}, "y":{"exp":"2.135115990137809 m", "val":2.135115990137809}, "heading":{"exp":"EBranchRight.heading", "val":-2.617993877991495}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9005277156829834 m", "val":2.9005277156829834}, "y":{"exp":"0.7330547571182251 m", "val":0.7330547571182251}, "heading":{"exp":"3.009041037737383 rad", "val":3.009041037737383}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5795354843139648 m", "val":1.5795354843139648}, "y":{"exp":"1.1777452230453491 m", "val":1.1777452230453491}, "heading":{"exp":"2.483332417903044 rad", "val":2.483332417903044}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.463747262954712 m", "val":3.463747262954712}, "y":{"exp":"2.4083077907562256 m", "val":2.4083077907562256}, "heading":{"exp":"DBranchRight.heading", "val":2.617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1213389864360215 m", "val":4.1213389864360215}, "y":{"exp":"2.7133005216815134 m", "val":2.713300521681514}, "heading":{"exp":"DBranchRight.heading", "val":2.617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9005277156829834 m", "val":2.9005277156829834}, "y":{"exp":"0.7330547571182251 m", "val":0.7330547571182251}, "heading":{"exp":"3.009041037737383 rad", "val":3.009041037737383}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5795354843139648 m", "val":1.5795354843139648}, "y":{"exp":"1.1777452230453491 m", "val":1.1777452230453491}, "heading":{"exp":"2.483332417903044 rad", "val":2.483332417903044}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2248380184173584 m", "val":3.2248380184173584}, "y":{"exp":"2.5401196479797363 m", "val":2.5401196479797363}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8367522134349077 m", "val":3.836752213434908}, "y":{"exp":"2.8776067716815135 m", "val":2.8776067716815135}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.695537567138672 m", "val":2.695537567138672}, "y":{"exp":"1.9988874197006226 m", "val":1.9988874197006223}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01047,2.59922,3.80589,4.57552,5.81477,7.04029,8.34333,9.1112,10.27444,11.47387,13.19697],
  "samples":[
    {"t":0.0, "x":7.15175, "y":2.57, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97429, "ay":0.31334, "alpha":-3.35499, "fx":[-29.84667,-14.71852,-14.61619,-29.66188], "fy":[-4.38369,-4.55831,11.75551,11.28687]},
    {"t":0.04103, "x":7.15009, "y":2.57026, "heading":-1.5708, "vx":-0.08101, "vy":0.01286, "omega":-0.13765, "ax":-1.97476, "ay":0.31342, "alpha":-2.75468, "fx":[-28.48251,-16.06874,-15.97741,-28.33575], "fy":[-2.99219,-3.08804,10.26114,9.92281]},
    {"t":0.08206, "x":7.1451, "y":2.57106, "heading":-1.57644, "vx":-0.16203, "vy":0.02572, "omega":-0.25068, "ax":-1.97474, "ay":0.31341, "alpha":-2.24519, "fx":[-27.34589,-17.24489,-17.10739,-27.16519], "fy":[-1.77473,-1.89217,8.97497,8.79549]},
    {"t":0.12309, "x":7.13679, "y":2.57237, "heading":-1.58673, "vx":-0.24305, "vy":0.03858, "omega":-0.3428, "ax":-1.97472, "ay":0.31341, "alpha":-1.82063, "fx":[-26.41735,-18.22333,-18.02309,-26.19843], "fy":[-0.73901,-0.88804,7.88362,7.84682]},
    {"t":0.16412, "x":7.12516, "y":2.57422, "heading":-1.60079, "vx":-0.32408, "vy":0.05143, "omega":-0.4175, "ax":-1.97469, "ay":0.3134, "alpha":-1.45509, "fx":[-25.61342,-19.08298,-18.82726,-25.33729], "fy":[0.15714,-0.05818,6.95881,7.0454]},
    {"t":0.20515, "x":7.1102, "y":2.57659, "heading":-1.61792, "vx":-0.4051, "vy":0.06429, "omega":-0.4772, "ax":-1.97466, "ay":0.3134, "alpha":-1.15242, "fx":[-24.95002,-19.77381,-19.48134,-24.65437], "fy":[0.90127,0.66104,6.18536,6.35528]},
    {"t":0.24618, "x":7.09192, "y":2.5795, "heading":-1.6375, "vx":-0.48612, "vy":0.07715, "omega":-0.52449, "ax":-1.97462, "ay":0.31339, "alpha":-0.89552, "fx":[-24.36451,-20.35142,-20.04519,-24.09687], "fy":[1.54112,1.2642,5.53907,5.75832]},
    {"t":0.28721, "x":7.07031, "y":2.58293, "heading":-1.65902, "vx":-0.56714, "vy":0.09001, "omega":-0.56123, "ax":-1.97458, "ay":0.31339, "alpha":-0.67203, "fx":[-23.86585,-20.85737,-20.56188,-23.57115], "fy":[2.05832,1.8002,5.00208,5.24184]},
    {"t":0.32824, "x":7.04538, "y":2.58688, "heading":-1.68205, "vx":-0.64815, "vy":0.10287, "omega":-0.5888, "ax":-1.97454, "ay":0.31338, "alpha":-0.48747, "fx":[-23.41924,-21.24843,-20.98472,-23.20191], "fy":[2.50357,2.25135,4.56022,4.78698]},
    {"t":0.36927, "x":7.01712, "y":2.59137, "heading":-1.70621, "vx":-0.72917, "vy":0.11573, "omega":-0.6088, "ax":-1.97449, "ay":0.31337, "alpha":-0.32534, "fx":[-23.04327,-21.59417,-21.38248,-22.83217], "fy":[2.8515,2.66191,4.19803,4.39033]},
    {"t":0.4103, "x":6.98554, "y":2.59638, "heading":-1.73119, "vx":-0.81018, "vy":0.12858, "omega":-0.62215, "ax":-1.97443, "ay":0.31336, "alpha":-0.19257, "fx":[-22.6947,-21.84842,-21.7032,-22.60324], "fy":[3.15399,3.00479,3.90433,4.03827]},
    {"t":0.45133, "x":6.95064, "y":2.60192, "heading":-1.75672, "vx":-0.89119, "vy":0.14144, "omega":-0.63005, "ax":-1.97437, "ay":0.31335, "alpha":-0.07486, "fx":[-22.41063,-22.07835,-22.01275,-22.34492], "fy":[3.37703,3.32332,3.66874,3.73182]},
    {"t":0.49236, "x":6.91241, "y":2.60799, "heading":-1.78257, "vx":-0.9722, "vy":0.1543, "omega":-0.63312, "ax":-1.97429, "ay":0.31334, "alpha":0.01971, "fx":[-22.13621,-22.23206,-22.25344,-22.22152], "fy":[3.57545,3.58296,3.48217,3.45979]},
    {"t":0.53339, "x":6.87086, "y":2.61458, "heading":-1.80854, "vx":-1.0532, "vy":0.16715, "omega":-0.63232, "ax":-1.9742, "ay":0.31333, "alpha":0.10413, "fx":[-21.92694,-22.37869,-22.49271,-22.04088], "fy":[3.70617,3.82847,3.3384,3.22668]},
    {"t":0.57442, "x":6.82599, "y":2.6217, "heading":-1.83449, "vx":-1.13421, "vy":0.18001, "omega":-0.62804, "ax":-1.9741, "ay":0.31331, "alpha":0.16886, "fx":[-21.71348,-22.45691,-22.66423,-21.99977], "fy":[3.82803,4.01755,3.23033,3.02305]},
    {"t":0.61545, "x":6.77779, "y":2.62935, "heading":-1.86026, "vx":-1.2152, "vy":0.19287, "omega":-0.62111, "ax":-1.97397, "ay":0.31329, "alpha":0.22662, "fx":[-21.57184,-22.54338,-22.84203,-21.87124], "fy":[3.88931,4.1993,3.15387,2.85555]},
    {"t":0.65648, "x":6.72627, "y":2.63753, "heading":-1.88574, "vx":-1.29619, "vy":0.20572, "omega":-0.61182, "ax":-1.9738, "ay":0.31326, "alpha":0.26563, "fx":[-21.41465,-22.5621,-22.94576,-21.89861], "fy":[3.95645,4.31912,3.10435,2.71693]},
    {"t":0.69751, "x":6.67142, "y":2.64623, "heading":-1.91084, "vx":-1.37718, "vy":0.21857, "omega":-0.60092, "ax":-1.97359, "ay":0.31323, "alpha":0.29898, "fx":[-21.34256,-22.60424,-23.06231,-21.80252], "fy":[3.96102,4.43563,3.08062,2.61808]},
    {"t":0.73854, "x":6.61325, "y":2.65546, "heading":-1.9355, "vx":-1.45816, "vy":0.23142, "omega":-0.58865, "ax":-1.97331, "ay":0.31319, "alpha":0.31222, "fx":[-21.24531,-22.57087,-23.08788,-21.89492], "fy":[3.98686,4.47933,3.07663,2.55053]},
    {"t":0.77957, "x":6.55177, "y":2.66522, "heading":-1.95965, "vx":-1.53912, "vy":0.24427, "omega":-0.57584, "ax":-1.97292, "ay":0.31312, "alpha":0.31913, "fx":[-21.25654,-22.57888,-23.13282,-21.81302], "fy":[3.94104,4.51717,3.09746,2.53486]},
    {"t":0.8206, "x":6.48696, "y":2.67551, "heading":-1.98328, "vx":-1.62007, "vy":0.25712, "omega":-0.56275, "ax":-1.97233, "ay":0.31303, "alpha":0.3009, "fx":[-21.2335,-22.49091,-23.05136,-21.97893], "fy":[3.92949,4.46332,3.13351,2.56]},
    {"t":0.86163, "x":6.41882, "y":2.68632, "heading":-2.00637, "vx":-1.70099, "vy":0.26997, "omega":-0.5504, "ax":-1.97134, "ay":0.31287, "alpha":0.27293, "fx":[-21.35893,-22.46845,-22.99526,-21.88776], "fy":[3.83725,4.38478,3.19659,2.66066]},
    {"t":0.90266, "x":6.34737, "y":2.69766, "heading":-2.02895, "vx":-1.78188, "vy":0.2828, "omega":-0.5392, "ax":-1.96937, "ay":0.31256, "alpha":0.21095, "fx":[-21.45097,-22.31975,-22.75554,-22.09552], "fy":[3.77822,4.1904,3.27213,2.82447]},
    {"t":0.94369, "x":6.27261, "y":2.70953, "heading":-2.05107, "vx":-1.86268, "vy":0.29563, "omega":-0.53055, "ax":-1.96346, "ay":0.31162, "alpha":0.12256, "fx":[-21.69749,-22.2096,-22.4795,-21.96919], "fy":[3.65518,3.85937,3.39178,3.11662]},
    {"t":0.98472, "x":6.19453, "y":2.72192, "heading":-2.07284, "vx":-1.94324, "vy":0.30841, "omega":-0.52552, "ax":-0.00049, "ay":0.00008, "alpha":0.0006, "fx":[-0.00644,-0.00822,-0.0092,0.00176], "fy":[0.00016,0.00263,0.00084,-0.00013]},
    {"t":1.02575, "x":6.1148, "y":2.73458, "heading":-2.0944, "vx":-1.94326, "vy":0.30842, "omega":-0.52549, "ax":1.96346, "ay":-0.31162, "alpha":-0.12175, "fx":[21.6941,22.19216,22.48285,21.98667], "fy":[-3.63692,-3.86105,-3.41072,-3.11426]},
    {"t":1.06678, "x":6.03672, "y":2.74697, "heading":-2.11596, "vx":-1.8627, "vy":0.29563, "omega":-0.53049, "ax":1.96937, "ay":-0.31256, "alpha":-0.21123, "fx":[21.43669,22.261,22.76885,22.15523], "fy":[-3.71834,-4.20531,-3.33282,-2.80875]},
    {"t":1.10781, "x":5.96195, "y":2.75883, "heading":-2.13773, "vx":-1.7819, "vy":0.28281, "omega":-0.53916, "ax":1.97134, "ay":-0.31287, "alpha":-0.27221, "fx":[21.32947,22.35809,23.02442,21.99842], "fy":[-3.7209,-4.41666,-3.31253,-2.62919]},
    {"t":1.14884, "x":5.8905, "y":2.77017, "heading":-2.15985, "vx":-1.70101, "vy":0.26997, "omega":-0.55032, "ax":1.97233, "ay":-0.31303, "alpha":-0.30186, "fx":[21.18873,22.32426,23.09451,22.14719], "fy":[-3.75689,-4.512,-3.30694,-2.51048]},
    {"t":1.18987, "x":5.82236, "y":2.78099, "heading":-2.18243, "vx":-1.62009, "vy":0.25713, "omega":-0.56271, "ax":1.97292, "ay":-0.31312, "alpha":-0.31835, "fx":[21.19667,22.36139,23.19196,22.03123], "fy":[-3.71138,-4.58322,-3.32622,-2.46971]},
    {"t":1.2309, "x":5.75755, "y":2.79127, "heading":-2.20552, "vx":-1.53914, "vy":0.24428, "omega":-0.57577, "ax":1.97331, "ay":-0.31319, "alpha":-0.31319, "fx":[21.17361,22.3092,23.15807,22.1581], "fy":[-3.71191,-4.55925,-3.35073,-2.47146]},
    {"t":1.27193, "x":5.69606, "y":2.80103, "heading":-2.22914, "vx":-1.45818, "vy":0.23143, "omega":-0.58862, "ax":1.97359, "ay":-0.31323, "alpha":-0.29819, "fx":[21.26189,22.31441,23.14206,22.09327], "fy":[-3.65479,-4.52518,-3.3857,-2.52968]},
    {"t":1.31296, "x":5.63789, "y":2.81027, "heading":-2.25329, "vx":-1.3772, "vy":0.21858, "omega":-0.60086, "ax":1.9738, "ay":-0.31326, "alpha":-0.26665, "fx":[21.33154,22.26061,23.02757,22.20139], "fy":[-3.63796,-4.41259,-3.42102,-2.62529]},
    {"t":1.35399, "x":5.58305, "y":2.81897, "heading":-2.27795, "vx":-1.29621, "vy":0.20572, "omega":-0.6118, "ax":1.97397, "ay":-0.31329, "alpha":-0.22583, "fx":[21.4919,22.25646,22.92128,22.15884], "fy":[-3.58639,-4.28803,-3.45593,-2.76767]},
    {"t":1.39502, "x":5.53153, "y":2.82715, "heading":-2.30305, "vx":-1.21522, "vy":0.19287, "omega":-0.62106, "ax":1.9741, "ay":-0.31331, "alpha":-0.16995, "fx":[21.6469,22.21294,22.73025,22.2443], "fy":[-3.57159,-4.09216,-3.48644,-2.94876]},
    {"t":1.43605, "x":5.48333, "y":2.8348, "heading":-2.32853, "vx":-1.13423, "vy":0.18001, "omega":-0.62804, "ax":1.9742, "ay":-0.31333, "alpha":-0.10336, "fx":[21.88248,22.21564,22.537,22.2041], "fy":[-3.5345,-3.87723,-3.50983,-3.17817]},
    {"t":1.47708, "x":5.43845, "y":2.84192, "heading":-2.3543, "vx":-1.05322, "vy":0.16716, "omega":-0.63228, "ax":1.97429, "ay":-0.31334, "alpha":-0.02077, "fx":[22.12853,22.19438,22.2608,22.25953], "fy":[-3.53553,-3.5915,-3.52173,-3.45161]},
    {"t":1.51811, "x":5.3969, "y":2.84851, "heading":-2.38024, "vx":-0.97222, "vy":0.1543, "omega":-0.63313, "ax":1.97437, "ay":-0.31335, "alpha":0.07557, "fx":[22.45301,22.21993,21.97025,22.20345], "fy":[-3.52672,-3.27423,-3.51878,-3.78118]},
    {"t":1.55914, "x":5.35867, "y":2.85458, "heading":-2.40622, "vx":-0.89121, "vy":0.14144, "omega":-0.63003, "ax":1.97443, "ay":-0.31336, "alpha":0.19148, "fx":[22.80747,22.2361,21.58916,22.21683], "fy":[-3.56068,-2.87759,-3.49638,-4.16672]},
    {"t":1.60017, "x":5.32377, "y":2.86012, "heading":-2.43207, "vx":-0.8102, "vy":0.12859, "omega":-0.62217, "ax":1.97449, "ay":-0.31337, "alpha":0.32596, "fx":[23.24536,22.30339,21.17793,22.12542], "fy":[-3.59728,-2.43244,-3.44923,-4.62282]},
    {"t":1.6412, "x":5.29219, "y":2.86513, "heading":-2.4576, "vx":-0.72919, "vy":0.11573, "omega":-0.6088, "ax":1.97454, "ay":-0.31338, "alpha":0.48624, "fx":[23.73827,22.37722,20.65944,22.07938], "fy":[-3.685,-1.89174,-3.37173,-5.15365]},
    {"t":1.68223, "x":5.26393, "y":2.86962, "heading":-2.48258, "vx":-0.64817, "vy":0.10287, "omega":-0.58885, "ax":1.97458, "ay":-0.31339, "alpha":0.67242, "fx":[24.32743,22.51066,20.08886,21.92932], "fy":[-3.7894,-1.27822,-3.25671,-5.77811]},
    {"t":1.72326, "x":5.239, "y":2.87357, "heading":-2.50674, "vx":-0.56716, "vy":0.09001, "omega":-0.56126, "ax":1.97462, "ay":-0.31339, "alpha":0.89402, "fx":[25.00472,22.66932,19.38333,21.80062], "fy":[-3.95639,-0.54329,-3.09709,-6.50594]},
    {"t":1.76429, "x":5.21739, "y":2.877, "heading":-2.52976, "vx":-0.48614, "vy":0.07716, "omega":-0.52458, "ax":1.97466, "ay":-0.3134, "alpha":1.1524, "fx":[25.80162,22.90054,18.59382,21.56357], "fy":[-4.15786,0.2999,-2.88317,-7.36182]},
    {"t":1.80532, "x":5.19911, "y":2.87991, "heading":-2.55129, "vx":-0.40512, "vy":0.0643, "omega":-0.47729, "ax":1.97469, "ay":-0.3134, "alpha":1.45733, "fx":[26.70401,23.18752,17.63685,21.33255], "fy":[-4.43698,1.30313,-2.60672,-8.36261]},
    {"t":1.84635, "x":5.18415, "y":2.88228, "heading":-2.57087, "vx":-0.3241, "vy":0.05144, "omega":-0.4175, "ax":1.97472, "ay":-0.31341, "alpha":1.82038, "fx":[27.81852,23.54591,16.5286,20.96917], "fy":[-4.76566,2.46491,-2.25769,-9.54493]},
    {"t":1.88738, "x":5.17251, "y":2.88413, "heading":-2.588, "vx":-0.24307, "vy":0.03858, "omega":-0.34281, "ax":1.97474, "ay":-0.31341, "alpha":2.24726, "fx":[29.07418,23.99131,15.19873,20.59914], "fy":[-5.18665,3.84566,-1.8277,-10.93488]},
    {"t":1.92841, "x":5.1642, "y":2.88545, "heading":-2.60207, "vx":-0.16205, "vy":0.02572, "omega":-0.25061, "ax":1.97476, "ay":-0.31342, "alpha":2.75472, "fx":[30.60068,24.5244,13.6429,20.09642], "fy":[-5.66912,5.45967,-1.30937,-12.5849]},
    {"t":1.96944, "x":5.15921, "y":2.88624, "heading":-2.61235, "vx":-0.08103, "vy":0.01286, "omega":-0.13758, "ax":1.97479, "ay":-0.31342, "alpha":3.35315, "fx":[32.36283,25.13852,11.77665,19.58736], "fy":[-6.2452,7.38079,-0.70211,-14.53736]},
    {"t":2.01047, "x":5.15755, "y":2.8865, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.42371, "ay":-1.95327, "alpha":0.87327, "fx":[7.60109,5.57127,1.91829,3.9761], "fy":[-22.65566,-19.30233,-21.27357,-24.66578]},
    {"t":2.04726, "x":5.15784, "y":2.88518, "heading":-2.61799, "vx":0.01559, "vy":-0.07187, "omega":0.03213, "ax":0.98237, "ay":-4.90111, "alpha":0.48048, "fx":[12.79839,11.62335,9.25789,10.52711], "fy":[-55.35077,-53.85346,-54.9242,-56.42154]},
    {"t":2.08406, "x":5.15908, "y":2.87922, "heading":-2.61681, "vx":0.05174, "vy":-0.25222, "omega":0.04981, "ax":0.89085, "ay":-4.91844, "alpha":0.33947, "fx":[11.24895,10.446,8.77937,9.61402], "fy":[-55.50513,-54.41149,-55.17775,-56.23545]},
    {"t":2.12086, "x":5.16158, "y":2.8666, "heading":-2.61498, "vx":0.08452, "vy":-0.43321, "omega":0.06231, "ax":0.78093, "ay":-4.93693, "alpha":0.19919, "fx":[9.51888,8.99697,8.02437,8.60175], "fy":[-55.62154,-55.01848,-55.44893,-56.07307]},
    {"t":2.15765, "x":5.16522, "y":2.84732, "heading":-2.61269, "vx":0.11326, "vy":-0.61487, "omega":0.06964, "ax":0.64668, "ay":-4.95612, "alpha":0.07112, "fx":[7.52182,7.36582,7.01933,7.19351], "fy":[-55.80155,-55.54995,-55.72785,-55.9462]},
    {"t":2.19445, "x":5.16983, "y":2.82134, "heading":-2.61012, "vx":0.13705, "vy":-0.79724, "omega":0.07225, "ax":0.47943, "ay":-4.97486, "alpha":-0.06088, "fx":[5.16616,5.30746,5.59893,5.50197], "fy":[-55.9068,-56.13289,-56.01016,-55.81897]},
    {"t":2.23125, "x":5.1752, "y":2.78864, "heading":-2.60746, "vx":0.15469, "vy":-0.9803, "omega":0.07001, "ax":0.2662, "ay":-4.99054, "alpha":-0.18426, "fx":[2.28557,2.80795,3.69767,3.18781], "fy":[-56.04342,-56.5952,-56.2658,-55.66968]},
    {"t":2.26804, "x":5.18107, "y":2.74919, "heading":-2.60489, "vx":0.16449, "vy":-1.16394, "omega":0.06323, "ax":-0.01316, "ay":-4.99725, "alpha":-0.31884, "fx":[-1.35779,-0.45014,1.04372,0.17206], "fy":[-55.96453,-57.0476,-56.44475,-55.41948]},
    {"t":2.30484, "x":5.18711, "y":2.70297, "heading":-2.60256, "vx":0.16401, "vy":-1.34782, "omega":0.0515, "ax":-0.39065, "ay":-4.9815, "alpha":-0.4526, "fx":[-6.11315,-4.78291,-2.67816,-4.00504], "fy":[-55.70865,-57.19513,-56.38254,-54.88125]},
    {"t":2.34164, "x":5.19288, "y":2.65, "heading":-2.60067, "vx":0.14963, "vy":-1.53113, "omega":0.03485, "ax":-0.91736, "ay":-4.91122, "alpha":-0.59839, "fx":[-12.57787,-10.69681,-8.02092,-9.98548], "fy":[-54.72693,-56.78637,-55.78606,-53.70552]},
    {"t":2.37844, "x":5.19777, "y":2.59034, "heading":-2.59938, "vx":0.11587, "vy":-1.71185, "omega":0.01283, "ax":-1.6689, "ay":-4.70828, "alpha":-0.75764, "fx":[-21.60017,-19.19102,-15.92713,-18.38209], "fy":[-52.188,-54.92436,-53.79093,-50.96932]},
    {"t":2.41523, "x":5.2009, "y":2.52416, "heading":-2.59891, "vx":0.05446, "vy":-1.8851, "omega":-0.01505, "ax":-2.71687, "ay":-4.19061, "alpha":-0.96432, "fx":[-33.9228,-30.7003,-27.03976,-30.59627], "fy":[-45.7885,-49.87966,-48.47107,-44.438]},
    {"t":2.45203, "x":5.20107, "y":2.45196, "heading":-2.59947, "vx":-0.04551, "vy":-2.0393, "omega":-0.05054, "ax":-3.95309, "ay":-3.05059, "alpha":-1.13466, "fx":[-48.10569,-44.86976,-40.66401,-44.24936], "fy":[-32.83964,-37.5683,-36.18902,-30.67955]},
    {"t":2.48883, "x":5.19672, "y":2.37485, "heading":-2.60133, "vx":-0.19097, "vy":-2.15155, "omega":-0.09229, "ax":-4.83504, "ay":-1.2466, "alpha":-1.47792, "fx":[-58.37336,-54.94668,-50.33372,-53.92303], "fy":[-11.85573,-19.4043,-16.04666,-8.79014]},
    {"t":2.52562, "x":5.18642, "y":2.29483, "heading":-2.60472, "vx":-0.36889, "vy":-2.19743, "omega":-0.14667, "ax":-4.96815, "ay":0.50728, "alpha":-1.8299, "fx":[-60.48252,-57.36115,-51.19366,-54.52935], "fy":[7.21231,-1.27646,4.20582,12.68584]},
    {"t":2.56242, "x":5.16948, "y":2.21432, "heading":-2.61012, "vx":-0.5517, "vy":-2.17876, "omega":-0.21401, "ax":-4.78565, "ay":1.43101, "alpha":-2.26275, "fx":[-59.61138,-56.22725,-47.87537,-51.64012], "fy":[17.41132,7.64402,14.70074,24.63955]},
    {"t":2.59922, "x":5.14594, "y":2.13512, "heading":-2.61799, "vx":-0.7278, "vy":-2.1261, "omega":-0.29727, "ax":-4.67626, "ay":1.73573, "alpha":-1.5784, "fx":[-56.59222,-54.42321,-48.50088,-50.91517], "fy":[20.52185,13.47853,18.73224,25.37513]},
    {"t":2.62939, "x":5.12185, "y":2.07177, "heading":-2.62696, "vx":-0.86887, "vy":-2.07374, "omega":-0.34488, "ax":-4.54187, "ay":2.07361, "alpha":-1.28339, "fx":[-54.48464,-52.6709,-47.64447,-49.5841], "fy":[23.88291,18.66017,22.68876,28.08068]},
    {"t":2.65955, "x":5.09358, "y":2.01015, "heading":-2.63737, "vx":-1.00588, "vy":-2.01119, "omega":-0.3836, "ax":-4.38937, "ay":2.37623, "alpha":-1.07318, "fx":[-52.19392,-50.82559,-46.49797,-48.00421], "fy":[27.32157,22.78974,26.22334,30.59566]},
    {"t":2.68972, "x":5.06124, "y":1.95056, "heading":-2.64894, "vx":-1.13829, "vy":-1.9395, "omega":-0.41597, "ax":-4.21791, "ay":2.66478, "alpha":-0.88906, "fx":[-49.86881,-48.7277,-45.06472,-46.14485], "fy":[30.42562,26.82778,29.52352,33.1381]},
    {"t":2.71989, "x":5.02498, "y":1.89327, "heading":-2.66149, "vx":-1.26553, "vy":-1.85912, "omega":-0.4428, "ax":-4.02726, "ay":2.93984, "alpha":-0.73276, "fx":[-47.30498,-46.43236,-43.24692,-44.24253], "fy":[33.43686,30.47531,32.79183,35.58889]},
    {"t":2.75005, "x":4.98497, "y":1.83852, "heading":-2.67484, "vx":-1.38702, "vy":-1.77043, "omega":-0.4649, "ax":-3.81791, "ay":3.19993, "alpha":-0.61319, "fx":[-44.78896,-43.92907,-41.28984,-41.79817], "fy":[36.12207,33.99915,35.74432,38.13142]},
    {"t":2.78022, "x":4.94139, "y":1.78657, "heading":-2.68887, "vx":-1.5022, "vy":-1.6739, "omega":-0.4834, "ax":-3.59025, "ay":3.44288, "alpha":-0.50426, "fx":[-41.78245,-41.24246,-38.95724,-39.57928], "fy":[39.028,36.98789,38.51405,40.39984]},
    {"t":2.81039, "x":4.89444, "y":1.73764, "heading":-2.70345, "vx":-1.6105, "vy":-1.57004, "omega":-0.49861, "ax":-3.34415, "ay":3.6652, "alpha":-0.43105, "fx":[-39.0443,-38.41359,-36.59891,-36.42978], "fy":[41.09461,39.98387,41.04703,42.80872]},
    {"t":2.84055, "x":4.84433, "y":1.69194, "heading":-2.71849, "vx":-1.71139, "vy":-1.45947, "omega":-0.51161, "ax":-3.07774, "ay":3.85956, "alpha":-0.39938, "fx":[-35.53124,-35.41677,-33.57038,-33.97972], "fy":[43.83308,41.73113,43.443,44.6731]},
    {"t":2.87072, "x":4.79131, "y":1.64967, "heading":-2.73393, "vx":-1.80423, "vy":-1.34304, "omega":-0.52366, "ax":-2.78267, "ay":4.00435, "alpha":-0.33114, "fx":[-32.88769,-31.97146,-30.66472,-29.69607], "fy":[43.94376,44.52045,45.17928,46.55208]},
    {"t":2.90089, "x":4.73561, "y":1.61098, "heading":-2.74972, "vx":-1.88818, "vy":-1.22224, "omega":-0.53365, "ax":-2.41528, "ay":4.00013, "alpha":-0.38993, "fx":[-27.72895,-28.03004,-26.31435,-26.61436], "fy":[45.67922,42.80649,45.32997,46.19016]},
    {"t":2.93105, "x":4.67755, "y":1.57593, "heading":-2.76582, "vx":-1.96104, "vy":-1.10157, "omega":-0.54541, "ax":-1.62885, "ay":3.06441, "alpha":-0.20935, "fx":[-19.46793,-18.89233,-17.84654,-17.09163], "fy":[32.87987,34.38582,34.81837,35.81423]},
    {"t":2.96122, "x":4.61765, "y":1.54409, "heading":-2.78228, "vx":-2.01017, "vy":-1.00913, "omega":-0.55173, "ax":-0.42925, "ay":0.86907, "alpha":-0.00405, "fx":[-5.50685,-5.11754,-4.16639,-4.52543], "fy":[9.28612,11.47737,8.6893,9.65549]},
    {"t":2.99139, "x":4.55682, "y":1.51405, "heading":-2.79892, "vx":-2.02312, "vy":-0.98291, "omega":-0.55185, "ax":-0.079, "ay":0.1631, "alpha":-0.24389, "fx":[-0.96739,-0.67918,0.15469,-2.06297], "fy":[4.77805,0.38027,0.67585,1.50539]},
    {"t":3.02155, "x":4.49575, "y":1.48447, "heading":-2.81557, "vx":-2.02551, "vy":-0.97799, "omega":-0.55921, "ax":-0.01114, "ay":0.02309, "alpha":-0.00252, "fx":[-0.60469,-0.36434,0.35355,0.11401], "fy":[-0.08967,1.54551,-0.56776,0.15104]},
    {"t":3.05172, "x":4.43464, "y":1.45498, "heading":-2.83244, "vx":-2.02584, "vy":-0.97729, "omega":-0.55928, "ax":-0.00281, "ay":0.00583, "alpha":-0.15891, "fx":[-0.22984,-0.04237,0.55814,-0.41254], "fy":[1.35383,-0.68954,-0.50092,0.09909]},
    {"t":3.08189, "x":4.37353, "y":1.4255, "heading":-2.84931, "vx":-2.02593, "vy":-0.97712, "omega":-0.56408, "ax":-0.00009, "ay":0.00019, "alpha":-0.05169, "fx":[-0.3262,-0.17823,0.32411,0.1763], "fy":[-0.04902,0.36356,-0.40586,0.09965]},
    {"t":3.11205, "x":4.31241, "y":1.39602, "heading":-2.86632, "vx":-2.02593, "vy":-0.97711, "omega":-0.56564, "ax":-0.00018, "ay":0.00037, "alpha":-0.10206, "fx":[-0.18515,-0.07088,0.34833,-0.10043], "fy":[0.57336,-0.40166,-0.28699,0.13215]},
    {"t":3.14222, "x":4.2513, "y":1.36655, "heading":-2.88339, "vx":-2.02594, "vy":-0.9771, "omega":-0.56872, "ax":0.00028, "ay":-0.00057, "alpha":-0.05434, "fx":[-0.21432,-0.12618,0.22049,0.13241], "fy":[0.03612,0.03931,-0.22612,0.125]},
    {"t":3.17239, "x":4.19018, "y":1.33707, "heading":-2.90054, "vx":-2.02593, "vy":-0.97712, "omega":-0.57036, "ax":-0.00006, "ay":0.00013, "alpha":-0.06707, "fx":[-0.14281,-0.07467,0.21936,-0.0047], "fy":[0.2674,-0.23076,-0.16241,0.13162]},
    {"t":3.20255, "x":4.12906, "y":1.30759, "heading":-2.91775, "vx":-2.02593, "vy":-0.97711, "omega":-0.57238, "ax":0.00018, "ay":-0.00038, "alpha":-0.04699, "fx":[-0.147,-0.09451,0.15108,0.09862], "fy":[0.06441,-0.06597,-0.13294,0.11753]},
    {"t":3.23272, "x":4.06795, "y":1.27812, "heading":-2.93502, "vx":-2.02592, "vy":-0.97712, "omega":-0.5738, "ax":-0.00015, "ay":0.00031, "alpha":-0.04712, "fx":[-0.11058,-0.06897,0.14857,0.02416], "fy":[0.14096,-0.14264,-0.10088,0.11667]},
    {"t":3.26289, "x":4.00683, "y":1.24864, "heading":-2.95233, "vx":-2.02593, "vy":-0.97712, "omega":-0.57522, "ax":0.00018, "ay":-0.00037, "alpha":-0.04047, "fx":[-0.10978,-0.07653,0.11377,0.08054], "fy":[0.06963,-0.0979,-0.09162,0.1033]},
    {"t":3.29306, "x":3.94572, "y":1.21916, "heading":-2.96968, "vx":-2.02592, "vy":-0.97713, "omega":-0.57644, "ax":-0.00018, "ay":0.00037, "alpha":-0.03808, "fx":[-0.09325,-0.06521,0.11699,0.03338], "fy":[0.09358,-0.10512,-0.07695,0.10525]},
    {"t":3.32322, "x":3.8846, "y":1.18969, "heading":-2.98707, "vx":-2.02593, "vy":-0.97712, "omega":-0.57759, "ax":0.0002, "ay":-0.00041, "alpha":-0.03861, "fx":[-0.09719,-0.07282,0.10159,0.07723], "fy":[0.07301,-0.10819,-0.08066,0.0976]},
    {"t":3.35339, "x":3.82349, "y":1.16021, "heading":-3.00449, "vx":-2.02592, "vy":-0.97713, "omega":-0.57875, "ax":-0.00018, "ay":0.00038, "alpha":-0.03799, "fx":[-0.09181,-0.06942,0.11468,0.0383], "fy":[0.0923,-0.10144,-0.07892,0.10516]},
    {"t":3.38356, "x":3.76237, "y":1.13073, "heading":-3.02195, "vx":-2.02593, "vy":-0.97712, "omega":-0.5799, "ax":0.00019, "ay":-0.00039, "alpha":-0.04239, "fx":[-0.10662,-0.08531,0.11083,0.08953], "fy":[0.08231,-0.10834,-0.09514,0.10371]},
    {"t":3.41372, "x":3.70125, "y":1.10126, "heading":-3.03945, "vx":-2.02592, "vy":-0.97713, "omega":-0.58118, "ax":-0.00016, "ay":0.00033, "alpha":-0.0469, "fx":[-0.10443,-0.08377,0.14049,0.04048], "fy":[0.13823,-0.1297,-0.10886,0.11531]},
    {"t":3.44389, "x":3.64014, "y":1.07178, "heading":-3.05698, "vx":-2.02593, "vy":-0.97712, "omega":-0.58259, "ax":0.00018, "ay":-0.00038, "alpha":-0.05154, "fx":[-0.13765,-0.11738,0.14172,0.12145], "fy":[0.0956,-0.08399,-0.14445,0.11596]},
    {"t":3.47406, "x":3.57902, "y":1.0423, "heading":-3.07455, "vx":-2.02592, "vy":-0.97713, "omega":-0.58415, "ax":-0.00007, "ay":0.00015, "alpha":-0.06726, "fx":[-0.1265,-0.10743,0.20166,0.029], "fy":[0.26791,-0.20292,-0.18355,0.1253]},
    {"t":3.50422, "x":3.51791, "y":1.01283, "heading":-3.09217, "vx":-2.02592, "vy":-0.97712, "omega":-0.58618, "ax":0.00026, "ay":-0.00054, "alpha":-0.06381, "fx":[-0.19209,-0.17486,0.19791,0.1807], "fy":[0.09756,0.02065,-0.25738,0.11503]},
    {"t":3.53439, "x":3.45679, "y":0.98335, "heading":-3.10986, "vx":-2.02592, "vy":-0.97714, "omega":-0.5881, "ax":-0.00009, "ay":0.00018, "alpha":-0.10568, "fx":[-0.14948,-0.13643,0.31439,-0.03242], "fy":[0.59093,-0.35342,-0.33975,0.1104]},
    {"t":3.56456, "x":3.39568, "y":0.95387, "heading":-3.1276, "vx":-2.02592, "vy":-0.97714, "omega":-0.59129, "ax":0.0001, "ay":-0.0002, "alpha":-0.07246, "fx":[-0.27869,-0.27192,0.28082,0.2741], "fy":[0.05613,0.35786,-0.48658,0.06367]},
    {"t":3.59472, "x":3.33456, "y":0.9244, "heading":3.13775, "vx":-2.02592, "vy":-0.97714, "omega":-0.59347, "ax":-0.00169, "ay":0.00349, "alpha":-0.17778, "fx":[-0.16322,-0.16724,0.49992,-0.2453], "fy":[1.40498,-0.63606,-0.63844,0.02674]},
    {"t":3.62489, "x":3.27345, "y":0.89492, "heading":3.11985, "vx":-2.02597, "vy":-0.97704, "omega":-0.59884, "ax":-0.00544, "ay":0.01128, "alpha":-0.05495, "fx":[-0.46204,-0.48089,0.33942,0.35872], "fy":[-0.03335,1.45554,-0.86442,-0.05003]},
    {"t":3.65506, "x":3.21233, "y":0.86545, "heading":3.10178, "vx":-2.02613, "vy":-0.9767, "omega":-0.60049, "ax":-0.0425, "ay":0.08831, "alpha":-0.3231, "fx":[-0.52021,-0.5642,0.41346,-1.24152], "fy":[4.27675,-0.40008,-0.43693,0.53433]},
    {"t":3.68522, "x":3.15118, "y":0.83603, "heading":3.08367, "vx":-2.02741, "vy":-0.97403, "omega":-0.61024, "ax":-0.23711, "ay":0.49826, "alpha":-0.01724, "fx":[-3.23754,-3.28989,-2.10875,-2.03372], "fy":[5.04815,8.58734,3.80033,4.98591]},
    {"t":3.71539, "x":3.08992, "y":0.80687, "heading":3.06526, "vx":-2.03457, "vy":-0.959, "omega":-0.61076, "ax":-1.02894, "ay":2.28162, "alpha":-0.31694, "fx":[-12.28048,-12.44964,-11.09405,-10.47817], "fy":[26.39461,25.03269,24.97519,26.27048]},
    {"t":3.74556, "x":3.02807, "y":0.77898, "heading":3.04683, "vx":-2.06561, "vy":-0.89017, "omega":-0.62032, "ax":-1.64873, "ay":4.16668, "alpha":-0.40185, "fx":[-19.03206,-19.7241,-17.84897,-17.58756], "fy":[47.9307,44.87195,46.75404,47.94393]},
    {"t":3.77572, "x":2.96501, "y":0.75402, "heading":3.02812, "vx":-2.11534, "vy":-0.76448, "omega":-0.63245, "ax":-1.46826, "ay":4.60591, "alpha":-0.40967, "fx":[-17.94531,-17.95218,-16.22497,-13.94936], "fy":[51.58237,51.36311,51.36364,52.95688]},
    {"t":3.80589, "x":2.90053, "y":0.73305, "heading":3.00904, "vx":-2.15964, "vy":-0.62553, "omega":-0.6448, "ax":-1.1957, "ay":4.50518, "alpha":-0.39882, "fx":[-13.85754,-14.62466,-12.79666,-12.52745], "fy":[51.82249,48.39219,50.74182,51.77682]},
    {"t":3.83338, "x":2.84071, "y":0.71756, "heading":2.99132, "vx":-2.1925, "vy":-0.5017, "omega":-0.65577, "ax":-0.88985, "ay":4.45205, "alpha":-0.16319, "fx":[-10.80952,-10.77625,-9.64868,-8.80897], "fy":[49.25025,50.1082,50.03607,50.94778]},
    {"t":3.86086, "x":2.78011, "y":0.70545, "heading":2.97329, "vx":-2.21696, "vy":-0.37933, "omega":-0.66025, "ax":-0.46936, "ay":3.09841, "alpha":-0.26317, "fx":[-5.69246,-5.90771,-4.85765,-4.6636], "fy":[35.65965,33.62712,34.61588,35.52584]},
    {"t":3.88835, "x":2.719, "y":0.6962, "heading":2.95514, "vx":-2.22986, "vy":-0.29416, "omega":-0.66748, "ax":-0.12416, "ay":0.98738, "alpha":-0.50964, "fx":[-1.56398,-1.76071,-0.84291,-1.41979], "fy":[15.99698,9.32922,9.16429,9.94158]},
    {"t":3.91584, "x":2.65766, "y":0.68849, "heading":2.9368, "vx":-2.23327, "vy":-0.26702, "omega":-0.68149, "ax":-0.05069, "ay":0.43381, "alpha":0.13519, "fx":[-0.90678,-1.06713,-0.24173,-0.06562], "fy":[3.47961,10.25023,2.48221,3.30936]},
    {"t":3.94332, "x":2.59626, "y":0.68131, "heading":2.91807, "vx":-2.23467, "vy":-0.2551, "omega":-0.67778, "ax":-0.11374, "ay":1.0574, "alpha":-0.48945, "fx":[-1.522,-1.71442,-0.96932,-0.91238], "fy":[16.23017,10.3188,10.15557,10.87865]},
    {"t":3.97081, "x":2.53479, "y":0.6747, "heading":2.89944, "vx":-2.23779, "vy":-0.22603, "omega":-0.69123, "ax":-0.26283, "ay":3.24926, "alpha":-0.22943, "fx":[-3.20506,-3.41642,-2.69147,-2.51429], "fy":[37.45442,34.74296,36.70691,37.31218]},
    {"t":3.9983, "x":2.47318, "y":0.66971, "heading":2.88044, "vx":-2.24502, "vy":-0.13672, "omega":-0.69754, "ax":-0.15, "ay":4.56544, "alpha":-0.02056, "fx":[-2.11309,-2.22577,-1.5542,-0.85712], "fy":[50.01427,51.72957,51.60621,52.09486]},
    {"t":4.02578, "x":2.41142, "y":0.66768, "heading":2.86126, "vx":-2.24914, "vy":-0.01123, "omega":-0.6981, "ax":0.11918, "ay":4.83256, "alpha":-0.19134, "fx":[1.0853,0.91623,1.58525,1.77637], "fy":[55.09307,52.95818,54.46575,54.94841]},
    {"t":4.05327, "x":2.34964, "y":0.6692, "heading":2.84208, "vx":-2.24586, "vy":0.1216, "omega":-0.70336, "ax":0.41375, "ay":4.89724, "alpha":-0.04962, "fx":[4.47292,4.16156,4.90463,5.07959], "fy":[54.49307,55.2466,55.07177,55.56446]},
    {"t":4.08076, "x":2.28807, "y":0.67439, "heading":2.82274, "vx":-2.23449, "vy":0.25621, "omega":-0.70473, "ax":0.71317, "ay":4.8968, "alpha":-0.17326, "fx":[7.70896,7.589,8.28767,8.50699], "fy":[55.67301,54.30703,54.91972,55.45607]},
    {"t":4.10824, "x":2.22692, "y":0.68328, "heading":2.80337, "vx":-2.21489, "vy":0.3908, "omega":-0.70949, "ax":1.01236, "ay":4.86128, "alpha":-0.13047, "fx":[11.15322,10.8336,11.72168,11.84749], "fy":[54.8177,54.63128,54.36047,54.94814]},
    {"t":4.13573, "x":2.16642, "y":0.69586, "heading":2.78387, "vx":-2.18706, "vy":0.52442, "omega":-0.71307, "ax":1.32421, "ay":4.79593, "alpha":-0.19096, "fx":[14.52176,14.35186,15.22788,15.4879], "fy":[54.53616,53.52692,53.55224,54.2016]},
    {"t":4.16322, "x":2.10681, "y":0.71209, "heading":2.76427, "vx":-2.15067, "vy":0.65625, "omega":-0.71832, "ax":2.33418, "ay":4.40119, "alpha":-0.21843, "fx":[25.80808,25.2888,26.35099,27.59024], "fy":[49.70599,49.59822,49.13249,49.61666]},
    {"t":4.1907, "x":2.04857, "y":0.73179, "heading":2.74453, "vx":-2.08651, "vy":0.77722, "omega":-0.72433, "ax":3.67831, "ay":3.36793, "alpha":-0.22299, "fx":[40.96149,40.83962,41.75903,41.96359], "fy":[38.69009,37.54436,37.21459,38.10795]},
    {"t":4.21819, "x":1.99261, "y":0.75442, "heading":2.72462, "vx":-1.9854, "vy":0.86979, "omega":-0.73046, "ax":4.22529, "ay":2.65592, "alpha":-0.20447, "fx":[47.21107,47.03736,47.88038,48.00929], "fy":[30.63561,29.68692,29.13722,30.05657]},
    {"t":4.24568, "x":1.93964, "y":0.77933, "heading":2.70454, "vx":-1.86926, "vy":0.9428, "omega":-0.73608, "ax":4.47796, "ay":2.20808, "alpha":-0.14015, "fx":[50.17348,50.01274,50.58074,50.7414], "fy":[25.33744,24.74992,24.33141,24.94486]},
    {"t":4.27316, "x":1.88995, "y":0.80608, "heading":2.68431, "vx":-1.74618, "vy":1.00349, "omega":-0.73993, "ax":4.61369, "ay":1.91185, "alpha":-0.04599, "fx":[51.85534,51.80304,51.97049,51.9871], "fy":[21.70498,21.44563,21.32868,21.55416]},
    {"t":4.30065, "x":1.84369, "y":0.83439, "heading":2.66397, "vx":-1.61936, "vy":1.05604, "omega":-0.74119, "ax":4.69533, "ay":1.70428, "alpha":0.08987, "fx":[52.93326,53.0429,52.71224,52.60145], "fy":[18.83052,19.26132,19.50243,19.09838]},
    {"t":4.32814, "x":1.80096, "y":0.86406, "heading":2.6436, "vx":-1.49031, "vy":1.10288, "omega":-0.73872, "ax":4.74866, "ay":1.55169, "alpha":0.25491, "fx":[53.72131,54.08208,53.1358,52.75066], "fy":[16.5226,17.62025,18.40063,17.28267]},
    {"t":4.35562, "x":1.76179, "y":0.89496, "heading":2.62329, "vx":-1.35978, "vy":1.14553, "omega":-0.73172, "ax":4.78571, "ay":1.43517, "alpha":0.45473, "fx":[54.32347,54.99991,53.36049,52.67325], "fy":[14.43824,16.44367,17.85943,15.84118]},
    {"t":4.38311, "x":1.72622, "y":0.92699, "heading":2.60318, "vx":-1.22824, "vy":1.18498, "omega":-0.71922, "ax":4.81269, "ay":1.34344, "alpha":0.68473, "fx":[54.83966,55.87947,53.48765,52.36445], "fy":[12.50933,15.55057,17.69101,14.70378]},
    {"t":4.4106, "x":1.69428, "y":0.96006, "heading":2.58341, "vx":-1.09595, "vy":1.22191, "omega":-0.7004, "ax":4.83308, "ay":1.26943, "alpha":0.94326, "fx":[55.24894,56.80424,53.52392,51.91156], "fy":[10.71595,14.78101,17.87087,13.75664]},
    {"t":4.43808, "x":1.66598, "y":0.99413, "heading":2.56416, "vx":-0.96311, "vy":1.2568, "omega":-0.67447, "ax":4.84895, "ay":1.20851, "alpha":1.23545, "fx":[55.62272,57.73425,53.52346,51.3224], "fy":[8.87842,14.22453,18.30219,12.97788]},
    {"t":4.46557, "x":1.64134, "y":1.02913, "heading":2.54562, "vx":-0.82983, "vy":1.29002, "omega":-0.64051, "ax":4.86161, "ay":1.15751, "alpha":1.5531, "fx":[55.95909,58.71877,53.51286,50.58173], "fy":[7.10896,13.68543,18.96077,12.33291]},
    {"t":4.49306, "x":1.62036, "y":1.06503, "heading":2.52801, "vx":-0.6962, "vy":1.32184, "omega":-0.59782, "ax":4.87191, "ay":1.11421, "alpha":1.90876, "fx":[56.26512,59.75351,53.47925,49.73819], "fy":[5.21343,13.29108,19.83549,11.79946]},
    {"t":4.52054, "x":1.60307, "y":1.10178, "heading":2.51158, "vx":-0.56229, "vy":1.35246, "omega":-0.54536, "ax":4.88044, "ay":1.077, "alpha":2.29122, "fx":[56.55451,60.86287,53.44756,48.75498], "fy":[3.35198,12.84448,20.90743,11.36092]},
    {"t":4.54803, "x":1.58946, "y":1.13936, "heading":2.49659, "vx":-0.42814, "vy":1.38206, "omega":-0.48238, "ax":4.88761, "ay":1.04468, "alpha":2.71875, "fx":[56.8309,62.02901,53.41233,47.67011], "fy":[1.26309,12.57726,22.16958,11.00057]},
    {"t":4.57552, "x":1.57954, "y":1.17775, "heading":2.48333, "vx":-0.29379, "vy":1.41078, "omega":-0.40765, "ax":4.89411, "ay":1.00944, "alpha":3.16722, "fx":[57.10386,63.29977,53.39317,46.43834], "fy":[-0.79949,12.11137,23.50301,10.60984]},
    {"t":4.61424, "x":1.57183, "y":1.23314, "heading":2.46755, "vx":-0.10426, "vy":1.44987, "omega":-0.28499, "ax":4.90502, "ay":0.96173, "alpha":2.63831, "fx":[56.72235,62.05709,53.9259,48.02056], "fy":[0.61395,11.38485,20.92805,10.35105]},
    {"t":4.65297, "x":1.57147, "y":1.29001, "heading":2.45651, "vx":0.08569, "vy":1.48712, "omega":-0.18282, "ax":4.9161, "ay":0.90236, "alpha":2.17126, "fx":[56.45533,61.00538,54.33113,49.43262], "fy":[1.79043,10.47826,18.5254,9.81218]},
    {"t":4.6917, "x":1.57847, "y":1.34827, "heading":2.44943, "vx":0.27608, "vy":1.52206, "omega":-0.09873, "ax":4.92908, "ay":0.82709, "alpha":1.78562, "fx":[56.3249,60.12451,54.72212,50.63726], "fy":[2.35982,9.62351,16.16576,9.06977]},
    {"t":4.73042, "x":1.59286, "y":1.40784, "heading":2.44561, "vx":0.46697, "vy":1.55409, "omega":-0.02958, "ax":4.94429, "ay":0.72861, "alpha":1.43154, "fx":[56.25706,59.39547,55.0602,51.78031], "fy":[2.69025,8.34672,13.76481,7.98589]},
    {"t":4.76915, "x":1.61465, "y":1.46857, "heading":2.44446, "vx":0.65844, "vy":1.58231, "omega":0.02586, "ax":4.96179, "ay":0.59449, "alpha":1.14826, "fx":[56.27183,58.80787,55.40034,52.80035], "fy":[2.16131,6.95716,11.13761,6.49591]},
    {"t":4.80788, "x":1.64387, "y":1.53029, "heading":2.44546, "vx":0.8506, "vy":1.60533, "omega":0.07033, "ax":4.98052, "ay":0.40163, "alpha":0.88718, "fx":[56.34196,58.37106,55.74384,53.66635], "fy":[1.12643,4.5906,8.01494,4.34123]},
    {"t":4.8466, "x":1.68055, "y":1.59276, "heading":2.44818, "vx":1.04348, "vy":1.62088, "omega":0.10468, "ax":4.99473, "ay":0.10257, "alpha":0.69891, "fx":[56.38141,57.98741,56.01763,54.37623], "fy":[-1.65528,1.43925,3.85258,0.97896]},
    {"t":4.88533, "x":1.7247, "y":1.65561, "heading":2.45224, "vx":1.23691, "vy":1.62486, "omega":0.13175, "ax":4.977, "ay":-0.41476, "alpha":0.51091, "fx":[56.0783,57.34549,55.91951,54.62155], "fy":[-6.58019,-4.61619,-2.61774,-4.85025]},
    {"t":4.92406, "x":1.77634, "y":1.71823, "heading":2.45734, "vx":1.42965, "vy":1.60879, "omega":0.15154, "ax":4.77356, "ay":-1.45816, "alpha":0.40361, "fx":[53.66419,54.79641,53.74314,52.60623], "fy":[-17.97522,-16.07678,-14.90215,-16.66284]},
    {"t":4.96278, "x":1.83528, "y":1.77944, "heading":2.46321, "vx":1.61451, "vy":1.55232, "omega":0.16717, "ax":3.47872, "ay":-3.5716, "alpha":0.33326, "fx":[38.96874,40.39396,39.12758,38.05228], "fy":[-41.36902,-39.18426,-39.46572,-40.70291]},
    {"t":5.00151, "x":1.90042, "y":1.83688, "heading":2.46968, "vx":1.74923, "vy":1.41401, "omega":0.18007, "ax":2.96236, "ay":-4.0004, "alpha":0.25209, "fx":[33.43994,34.2103,33.44259,32.21342], "fy":[-45.57471,-44.79959,-44.30843,-45.33532]},
    {"t":5.04024, "x":1.97038, "y":1.88864, "heading":2.47666, "vx":1.86395, "vy":1.25909, "omega":0.18983, "ax":2.59945, "ay":-4.22538, "alpha":0.19147, "fx":[29.19952,29.96508,29.23828,28.57219], "fy":[-48.15055,-47.11632,-47.09272,-47.78239]},
    {"t":5.07896, "x":2.04451, "y":1.93423, "heading":2.48401, "vx":1.96462, "vy":1.09545, "omega":0.19725, "ax":2.20979, "ay":-4.389, "alpha":0.13403, "fx":[25.53741,25.541,25.04095,23.32133], "fy":[-48.67675,-49.53132,-49.2555,-50.04132]},
    {"t":5.11769, "x":2.12226, "y":1.97336, "heading":2.49165, "vx":2.0502, "vy":0.92548, "omega":0.20244, "ax":1.75521, "ay":-4.34769, "alpha":0.17828, "fx":[19.60048,20.61037,19.57158,19.20182], "fy":[-49.81445,-47.0147,-49.22153,-49.59536]},
    {"t":5.15642, "x":2.20297, "y":2.00594, "heading":2.49949, "vx":2.11817, "vy":0.75711, "omega":0.20934, "ax":0.74733, "ay":-2.23242, "alpha":0.01751, "fx":[8.55615,8.79466,8.4386,7.84035], "fy":[-24.39715,-25.40096,-25.15221,-25.50852]},
    {"t":5.19514, "x":2.28556, "y":2.03359, "heading":2.50759, "vx":2.14712, "vy":0.67065, "omega":0.21002, "ax":0.0843, "ay":-0.27223, "alpha":0.02792, "fx":[0.98073,1.15263,0.91782,0.74239], "fy":[-2.5034,-5.31752,-2.09768,-2.33185]},
    {"t":5.23387, "x":2.36877, "y":2.05935, "heading":2.51573, "vx":2.15038, "vy":0.66011, "omega":0.2111, "ax":0.00785, "ay":-0.02558, "alpha":0.11641, "fx":[-0.04781,0.02313,-0.07486,0.45257], "fy":[-1.71961,0.17506,0.24574,0.14782]},
    {"t":5.2726, "x":2.45206, "y":2.0849, "heading":2.5239, "vx":2.15068, "vy":0.65912, "omega":0.21561, "ax":0.00075, "ay":-0.00245, "alpha":-0.01185, "fx":[0.00864,0.00946,0.00829,0.00746], "fy":[0.20414,-0.71756,0.20038,0.20257]},
    {"t":5.31132, "x":2.53535, "y":2.11042, "heading":2.53225, "vx":2.15071, "vy":0.65902, "omega":0.21515, "ax":0.00003, "ay":-0.00011, "alpha":-0.00896, "fx":[-0.06103,-0.13546,-0.02876,0.22672], "fy":[-0.23732,0.09155,0.01713,0.12384]},
    {"t":5.35005, "x":2.61864, "y":2.13595, "heading":2.54058, "vx":2.15071, "vy":0.65902, "omega":0.21481, "ax":0.0, "ay":0.0, "alpha":-0.05806, "fx":[-0.03318,-0.17778,0.03321,0.17781], "fy":[0.22244,-0.1579,-0.13985,0.07513]},
    {"t":5.38878, "x":2.70193, "y":2.16147, "heading":2.5489, "vx":2.15072, "vy":0.65902, "omega":0.21256, "ax":-0.00009, "ay":0.0003, "alpha":-0.09948, "fx":[-0.07254,-0.30374,0.03973,0.33244], "fy":[0.34558,-0.07106,-0.30228,0.04116]},
    {"t":5.4275, "x":2.78522, "y":2.18699, "heading":2.55714, "vx":2.15071, "vy":0.65903, "omega":0.2087, "ax":-0.00036, "ay":0.00118, "alpha":-0.12626, "fx":[-0.08909,-0.42126,0.08098,0.41314], "fy":[0.36411,0.13615,-0.47669,0.02939]},
    {"t":5.46623, "x":2.86851, "y":2.21251, "heading":2.56522, "vx":2.1507, "vy":0.65908, "omega":0.20381, "ax":-0.00389, "ay":0.01269, "alpha":-0.21107, "fx":[-0.10475,-0.566,0.14409,0.35155], "fy":[1.2026,-0.13934,-0.60104,0.10894]},
    {"t":5.50496, "x":2.95179, "y":2.23805, "heading":2.57311, "vx":2.15055, "vy":0.65957, "omega":0.19564, "ax":-0.04177, "ay":0.13528, "alpha":-0.23478, "fx":[-0.64731,-1.27327,-0.29258,0.33363], "fy":[2.07245,2.10974,0.46131,1.44412]},
    {"t":5.54369, "x":3.03505, "y":2.26369, "heading":2.58069, "vx":2.14893, "vy":0.66481, "omega":0.18655, "ax":-2.55796, "ay":0.37466, "alpha":-0.13489, "fx":[-28.95193,-29.65335,-28.50908,-27.99396], "fy":[3.65627,4.50128,3.71512,4.98709]},
    {"t":5.58241, "x":3.11635, "y":2.28972, "heading":2.58791, "vx":2.04987, "vy":0.67932, "omega":0.18132, "ax":-4.7707, "ay":-1.4456, "alpha":-0.31773, "fx":[-53.96917,-54.53928,-53.34609,-52.827], "fy":[-15.14339,-16.15708,-17.5673,-16.18441]},
    {"t":5.62114, "x":3.19216, "y":2.31494, "heading":2.59493, "vx":1.86511, "vy":0.62333, "omega":0.16902, "ax":-4.77572, "ay":-1.45508, "alpha":-0.45725, "fx":[-54.19344,-54.90786,-53.29026,-52.51563], "fy":[-14.63503,-16.61743,-18.07469,-16.15158]},
    {"t":5.65987, "x":3.2608, "y":2.33799, "heading":2.60148, "vx":1.68017, "vy":0.56698, "omega":0.15131, "ax":-4.77737, "ay":-1.45827, "alpha":-0.62396, "fx":[-54.3814,-55.35498,-53.12183,-52.12353], "fy":[-14.06094,-16.74653,-18.76599,-16.04877]},
    {"t":5.69859, "x":3.32229, "y":2.35885, "heading":2.60734, "vx":1.49515, "vy":0.51051, "omega":0.12715, "ax":-4.7782, "ay":-1.45988, "alpha":-0.83374, "fx":[-54.62685,-55.91219,-52.92127,-51.55849], "fy":[-13.30832,-16.90333,-19.54551,-15.9373]},
    {"t":5.73732, "x":3.37661, "y":2.37753, "heading":2.61226, "vx":1.31011, "vy":0.45397, "omega":0.09486, "ax":-4.77869, "ay":-1.46084, "alpha":-1.07802, "fx":[-54.90076,-56.5149,-52.66559,-50.9597], "fy":[-12.37991,-17.1212,-20.48087,-15.75603]},
    {"t":5.77605, "x":3.42376, "y":2.39401, "heading":2.61594, "vx":1.12505, "vy":0.3974, "omega":0.05311, "ax":-4.77901, "ay":-1.46149, "alpha":-1.35448, "fx":[-55.21326,-57.23804,-52.37524,-50.22912], "fy":[-11.38856,-17.27949,-21.53105,-15.56809]},
    {"t":5.81477, "x":3.46375, "y":2.40831, "heading":2.61799, "vx":0.93997, "vy":0.3408, "omega":0.00066, "ax":-0.31131, "ay":0.80907, "alpha":-0.01896, "fx":[-3.48895,-3.46421,-3.51169,-3.5443], "fy":[9.47418,7.84517,9.57742,9.51158]},
    {"t":5.84979, "x":3.49647, "y":2.42074, "heading":2.61802, "vx":0.92907, "vy":0.36913, "omega":-0.00001, "ax":-0.32598, "ay":0.78617, "alpha":-0.00042, "fx":[-3.86079,-3.96483,-3.77531,-3.06825], "fy":[8.06748,9.11128,9.00376,9.19525]},
    {"t":5.8848, "x":3.5288, "y":2.43414, "heading":2.61802, "vx":0.91766, "vy":0.39666, "omega":-0.00002, "ax":-0.25221, "ay":0.56652, "alpha":0.0, "fx":[-2.82586,-2.79726,-2.84781,-2.87832], "fy":[6.49944,5.87262,6.58927,6.5322]},
    {"t":5.91982, "x":3.56078, "y":2.44838, "heading":2.61802, "vx":0.90883, "vy":0.41649, "omega":-0.00002, "ax":-0.10722, "ay":0.23124, "alpha":0.00003, "fx":[-1.19135,-1.15668,-1.21683,-1.26016], "fy":[2.71272,2.56133,2.59601,2.53588]},
    {"t":5.95483, "x":3.59253, "y":2.46311, "heading":2.61802, "vx":0.90507, "vy":0.42459, "omega":-0.00002, "ax":-0.03091, "ay":0.06567, "alpha":-0.00002, "fx":[-0.35791,-0.38559,-0.33761,-0.30988], "fy":[0.62851,1.16487,0.5589,0.60303]},
    {"t":5.98985, "x":3.62421, "y":2.47801, "heading":2.61801, "vx":0.90399, "vy":0.42689, "omega":-0.00002, "ax":-0.00874, "ay":0.01821, "alpha":0.00004, "fx":[-0.05944,0.05523,-0.14339,-0.24587], "fy":[0.54236,0.0821,0.19676,-0.00185]},
    {"t":6.02486, "x":3.65585, "y":2.49297, "heading":2.61801, "vx":0.90368, "vy":0.42753, "omega":-0.00002, "ax":-0.52924, "ay":-0.24448, "alpha":-0.00002, "fx":[-5.95616,-5.96261,-5.95164,-5.94548], "fy":[-2.77273,-2.66835,-2.78372,-2.77677]},
    {"t":6.05988, "x":3.68717, "y":2.50779, "heading":2.61801, "vx":0.88515, "vy":0.41897, "omega":-0.00002, "ax":-0.89659, "ay":-0.42425, "alpha":0.0, "fx":[-10.07891,-10.07079,-10.08413,-10.11281], "fy":[-4.73394,-4.78661,-4.77883,-4.7919]},
    {"t":6.09489, "x":3.71762, "y":2.5222, "heading":2.61801, "vx":0.85376, "vy":0.40411, "omega":-0.00002, "ax":-0.90021, "ay":-0.42604, "alpha":0.0, "fx":[-10.1273,-10.12732,-10.1273,-10.12734], "fy":[-4.79471,-4.78273,-4.79827,-4.796]},
    {"t":6.12991, "x":3.74696, "y":2.53609, "heading":2.61801, "vx":0.82224, "vy":0.38919, "omega":-0.00002, "ax":-0.90142, "ay":-0.42664, "alpha":0.0, "fx":[-10.12633,-10.14507,-10.11227,-10.18021], "fy":[-4.79241,-4.8004,-4.81992,-4.78599]},
    {"t":6.16492, "x":3.7752, "y":2.54946, "heading":2.61801, "vx":0.79067, "vy":0.37426, "omega":-0.00002, "ax":-0.90203, "ay":-0.42694, "alpha":0.0, "fx":[-10.14737,-10.14575,-10.14838,-10.14975], "fy":[-4.79862,-4.81771,-4.79768,-4.79825]},
    {"t":6.19994, "x":3.80233, "y":2.5623, "heading":2.61801, "vx":0.75909, "vy":0.35931, "omega":-0.00002, "ax":-0.90239, "ay":-0.42712, "alpha":0.0, "fx":[-10.14073,-10.15831,-10.12768,-10.18097], "fy":[-4.80588,-4.80321,-4.82145,-4.78983]},
    {"t":6.23495, "x":3.82835, "y":2.57462, "heading":2.61801, "vx":0.72749, "vy":0.34435, "omega":-0.00002, "ax":-0.90264, "ay":-0.42724, "alpha":0.0, "fx":[-10.15416,-10.1523,-10.15532,-10.15685], "fy":[-4.80068,-4.82715,-4.79821,-4.79976]},
    {"t":6.26997, "x":3.85327, "y":2.58641, "heading":2.61801, "vx":0.69589, "vy":0.32939, "omega":-0.00002, "ax":-0.90281, "ay":-0.42733, "alpha":0.0, "fx":[-10.14781,-10.16284,-10.13669,-10.17912], "fy":[-4.81038,-4.80504,-4.82062,-4.79363]},
    {"t":6.30498, "x":3.87709, "y":2.59769, "heading":2.61801, "vx":0.66427, "vy":0.31443, "omega":-0.00002, "ax":-0.90294, "ay":-0.42739, "alpha":0.0, "fx":[-10.15764,-10.15596,-10.15868,-10.16005], "fy":[-4.8028,-4.82767,-4.80025,-4.80185]},
    {"t":6.34, "x":3.89979, "y":2.60843, "heading":2.61801, "vx":0.63266, "vy":0.29946, "omega":-0.00002, "ax":-0.90304, "ay":-0.42744, "alpha":0.0, "fx":[-10.15221,-10.16512,-10.14269,-10.17688], "fy":[-4.8129,-4.80611,-4.81949,-4.79634]},
    {"t":6.37501, "x":3.92139, "y":2.61866, "heading":2.61801, "vx":0.60104, "vy":0.2845, "omega":-0.00002, "ax":-0.90312, "ay":-0.42748, "alpha":0.0, "fx":[-10.15972,-10.15814,-10.1607,-10.16199], "fy":[-4.804,-4.82827,-4.80135,-4.80301]},
    {"t":6.41003, "x":3.94188, "y":2.62836, "heading":2.61801, "vx":0.56941, "vy":0.26953, "omega":-0.00002, "ax":-0.90319, "ay":-0.42751, "alpha":0.0, "fx":[-10.15521,-10.16648,-10.14694,-10.17491], "fy":[-4.81453,-4.80681,-4.81846,-4.79831]},
    {"t":6.44504, "x":3.96127, "y":2.63753, "heading":2.61801, "vx":0.53779, "vy":0.25456, "omega":-0.00002, "ax":-0.90325, "ay":-0.42754, "alpha":0.0, "fx":[-10.16112,-10.15963,-10.16204,-10.16324], "fy":[-4.80493,-4.82816,-4.8023,-4.80395]},
    {"t":6.48006, "x":3.97955, "y":2.64618, "heading":2.618, "vx":0.50616, "vy":0.23959, "omega":-0.00002, "ax":-0.90329, "ay":-0.42756, "alpha":0.0, "fx":[-10.15742,-10.1674,-10.15012,-10.1732], "fy":[-4.81575,-4.80728,-4.81758,-4.79978]},
    {"t":6.51507, "x":3.99671, "y":2.65431, "heading":2.618, "vx":0.47453, "vy":0.22462, "omega":-0.00002, "ax":-0.90333, "ay":-0.42758, "alpha":0.0, "fx":[-10.16212,-10.16072,-10.16299,-10.16412], "fy":[-4.80566,-4.82782,-4.8031,-4.80471]},
    {"t":6.55009, "x":4.01278, "y":2.66191, "heading":2.618, "vx":0.4429, "vy":0.20965, "omega":-0.00002, "ax":-0.90337, "ay":-0.4276, "alpha":0.0, "fx":[-10.15901,-10.1679,-10.15251,-10.1721], "fy":[-4.81627,-4.80776,-4.81694,-4.80109]},
    {"t":6.5851, "x":4.02773, "y":2.66899, "heading":2.618, "vx":0.41127, "vy":0.19467, "omega":-0.00002, "ax":-0.9034, "ay":-0.42762, "alpha":0.0, "fx":[-10.16288,-10.16157,-10.16369,-10.16475], "fy":[-4.8063,-4.8272,-4.80385,-4.80539]},
    {"t":6.62011, "x":4.04158, "y":2.67555, "heading":2.618, "vx":0.37964, "vy":0.1797, "omega":-0.00002, "ax":-0.90342, "ay":-0.42763, "alpha":0.0, "fx":[-10.1603,-10.16834,-10.15444,-10.17101], "fy":[-4.81688,-4.80806,-4.81636,-4.80204]},
    {"t":6.65513, "x":4.05432, "y":2.68158, "heading":2.618, "vx":0.34801, "vy":0.16473, "omega":-0.00002, "ax":-0.90345, "ay":-0.42764, "alpha":0.0, "fx":[-10.16346,-10.1622,-10.16424,-10.16526], "fy":[-4.80671,-4.82705,-4.80429,-4.80581]},
    {"t":6.69014, "x":4.06595, "y":2.68708, "heading":2.618, "vx":0.31637, "vy":0.14975, "omega":-0.00002, "ax":-0.90347, "ay":-0.42765, "alpha":0.0, "fx":[-10.16135,-10.16871,-10.156,-10.17006], "fy":[-4.81742,-4.80828,-4.81586,-4.80279]},
    {"t":6.72516, "x":4.07647, "y":2.69206, "heading":2.618, "vx":0.28474, "vy":0.13478, "omega":-0.00002, "ax":-0.90349, "ay":-0.42766, "alpha":0.0, "fx":[-10.16393,-10.16273,-10.16468,-10.16565], "fy":[-4.80711,-4.82665,-4.80477,-4.80624]},
    {"t":6.76017, "x":4.08589, "y":2.69652, "heading":2.618, "vx":0.2531, "vy":0.11981, "omega":-0.00002, "ax":-0.90351, "ay":-0.42767, "alpha":0.0, "fx":[-10.16218,-10.16895,-10.15727,-10.16937], "fy":[-4.81773,-4.8085,-4.81547,-4.80346]},
    {"t":6.79519, "x":4.0942, "y":2.70045, "heading":2.618, "vx":0.22147, "vy":0.10483, "omega":-0.00002, "ax":-0.90352, "ay":-0.42768, "alpha":0.0, "fx":[-10.16432,-10.16317,-10.16503,-10.16596], "fy":[-4.80747,-4.8262,-4.8052,-4.80663]},
    {"t":6.8302, "x":4.1014, "y":2.70386, "heading":2.618, "vx":0.18983, "vy":0.08986, "omega":-0.00002, "ax":-0.90354, "ay":-0.42769, "alpha":0.0, "fx":[-10.16289,-10.16919,-10.15835,-10.1687], "fy":[-4.81808,-4.80865,-4.81512,-4.80399]},
    {"t":6.86522, "x":4.10749, "y":2.70675, "heading":2.618, "vx":0.15819, "vy":0.07488, "omega":-0.00002, "ax":-0.90355, "ay":-0.42769, "alpha":0.0, "fx":[-10.16464,-10.16354,-10.16533,-10.16622], "fy":[-4.80775,-4.82591,-4.80554,-4.80693]},
    {"t":6.90023, "x":4.11248, "y":2.70911, "heading":2.618, "vx":0.12655, "vy":0.0599, "omega":-0.00002, "ax":-0.90356, "ay":-0.4277, "alpha":0.0, "fx":[-10.16348,-10.16935,-10.15926,-10.16819], "fy":[-4.81829,-4.80881,-4.81483,-4.80447]},
    {"t":6.93525, "x":4.11635, "y":2.71094, "heading":2.618, "vx":0.09492, "vy":0.04493, "omega":-0.00002, "ax":-0.90357, "ay":-0.4277, "alpha":0.0, "fx":[-10.16491,-10.16384,-10.16558,-10.16645], "fy":[-4.80798,-4.8257,-4.8058,-4.80717]},
    {"t":6.97026, "x":4.11912, "y":2.71225, "heading":2.618, "vx":0.06328, "vy":0.02995, "omega":-0.00002, "ax":-0.90358, "ay":-0.42771, "alpha":0.00001, "fx":[-10.16399,-10.16948,-10.16005,-10.16772], "fy":[-4.81859,-4.8089,-4.81453,-4.80485]},
    {"t":7.00528, "x":4.12079, "y":2.71304, "heading":2.61799, "vx":0.03164, "vy":0.01498, "omega":-0.00002, "ax":-0.90359, "ay":-0.42771, "alpha":0.00055, "fx":[-10.16469,-10.16243,-10.16625,-10.16831], "fy":[-4.80999,-4.825,-4.80423,-4.80786]},
    {"t":7.04029, "x":4.12134, "y":2.7133, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.45322, "ay":-0.88993, "alpha":3.88854, "fx":[-1.80369,7.32627,-8.57216,-17.34528], "fy":[-22.214,-6.91103,2.33884,-13.26087]},
    {"t":7.07752, "x":4.12102, "y":2.71268, "heading":2.61799, "vx":-0.01687, "vy":-0.03313, "omega":0.14477, "ax":-2.26841, "ay":-4.45422, "alpha":2.23694, "fx":[-22.52682,-17.74265,-28.92735,-32.88165], "fy":[-56.58115,-49.62099,-43.41735,-50.82039]},
    {"t":7.11475, "x":4.11882, "y":2.70836, "heading":2.62338, "vx":-0.10133, "vy":-0.19896, "omega":0.22805, "ax":-2.26835, "ay":-4.45409, "alpha":1.83483, "fx":[-22.97493,-19.19684,-28.30655,-31.59728], "fy":[-55.43247,-49.65199,-44.65581,-50.69388]},
    {"t":7.15198, "x":4.11348, "y":2.69787, "heading":2.63187, "vx":-0.18578, "vy":-0.36479, "omega":0.29636, "ax":-2.26827, "ay":-4.45394, "alpha":1.46266, "fx":[-23.46995,-20.49831,-27.79293,-30.31083], "fy":[-54.36161,-49.70019,-45.74395,-50.62146]},
    {"t":7.18921, "x":4.10499, "y":2.6812, "heading":2.64291, "vx":-0.27022, "vy":-0.53061, "omega":0.35081, "ax":-2.26817, "ay":-4.45374, "alpha":1.1384, "fx":[-23.82672,-21.66749,-27.29095,-29.28246], "fy":[-53.4257,-49.72552,-46.74772,-50.51954]},
    {"t":7.22644, "x":4.09336, "y":2.65836, "heading":2.65597, "vx":-0.35467, "vy":-0.69642, "omega":0.3932, "ax":-2.26804, "ay":-4.4535, "alpha":0.83374, "fx":[-24.28495,-22.69107,-26.88168,-28.2042], "fy":[-52.53,-49.80116,-47.61676,-50.4594]},
    {"t":7.26367, "x":4.07858, "y":2.62935, "heading":2.67061, "vx":-0.4391, "vy":-0.86222, "omega":0.42424, "ax":-2.26788, "ay":-4.45316, "alpha":0.57631, "fx":[-24.57787,-23.62217,-26.45071,-27.40363], "fy":[-51.79401,-49.82715,-48.41682,-50.35441]},
    {"t":7.3009, "x":4.06066, "y":2.59416, "heading":2.6864, "vx":-0.52354, "vy":-1.02801, "omega":0.44569, "ax":-2.26764, "ay":-4.4527, "alpha":0.32621, "fx":[-25.05735,-24.37483,-26.10531,-26.50622], "fy":[-51.0091,-49.95836,-49.10041,-50.30374]},
    {"t":7.33813, "x":4.0396, "y":2.5528, "heading":2.70299, "vx":-0.60796, "vy":-1.19378, "omega":0.45784, "ax":-2.26729, "ay":-4.45201, "alpha":0.14315, "fx":[-25.24688,-25.05215,-25.7586,-25.9703], "fy":[-50.50692,-50.01311,-49.66676,-50.1536]},
    {"t":7.37536, "x":4.0154, "y":2.50527, "heading":2.72004, "vx":-0.69237, "vy":-1.35953, "omega":0.46317, "ax":-2.2667, "ay":-4.45086, "alpha":-0.03098, "fx":[-25.58404,-25.59894,-25.50477,-25.31373], "fy":[-50.00532,-50.08079,-50.12351,-50.07903]},
    {"t":7.41259, "x":3.98805, "y":2.45157, "heading":2.73728, "vx":-0.77676, "vy":-1.52523, "omega":0.46201, "ax":-2.26554, "ay":-4.44857, "alpha":-0.15105, "fx":[-25.74189,-25.99228,-25.21455,-25.00057], "fy":[-49.62414,-50.12102,-50.48619,-49.95432]},
    {"t":7.44982, "x":3.95756, "y":2.39171, "heading":2.75448, "vx":-0.8611, "vy":-1.69085, "omega":0.45639, "ax":-2.2621, "ay":-4.44184, "alpha":-0.24479, "fx":[-25.95286,-26.19205,-25.0598,-24.58995], "fy":[-49.25322,-50.1395,-50.63487,-49.85505]},
    {"t":7.48705, "x":3.92393, "y":2.32568, "heading":2.77147, "vx":-0.94532, "vy":-1.85622, "omega":0.44728, "ax":-2.02734, "ay":-3.98097, "alpha":-0.26848, "fx":[-23.30262,-23.58885,-22.34838,-21.99058], "fy":[-43.97095,-45.13427,-45.52313,-44.51549]},
    {"t":7.52428, "x":3.88733, "y":2.25381, "heading":2.78813, "vx":-1.0208, "vy":-2.00443, "omega":0.43728, "ax":-0.00028, "ay":-0.00046, "alpha":-0.28765, "fx":[-0.40971,-0.86385,0.36663,0.89445], "fy":[0.8316,-0.38971,-0.84552,0.38297]},
    {"t":7.56151, "x":3.84933, "y":2.17919, "heading":2.80441, "vx":-1.02081, "vy":-2.00445, "omega":0.42657, "ax":-0.00001, "ay":0.00001, "alpha":-0.23517, "fx":[-0.33064,-0.6883,0.33034,0.68807], "fy":[0.70445,-0.37901,-0.67129,0.34611]},
    {"t":7.59874, "x":3.81133, "y":2.10456, "heading":2.82029, "vx":-1.02081, "vy":-2.00445, "omega":0.41782, "ax":0.0, "ay":0.0, "alpha":-0.19898, "fx":[-0.29788,-0.58751,0.27993,0.60541], "fy":[0.56862,-0.28532,-0.57531,0.29203]},
    {"t":7.63597, "x":3.77332, "y":2.02994, "heading":2.83584, "vx":-1.02081, "vy":-2.00445, "omega":0.41041, "ax":0.0, "ay":0.0, "alpha":-0.1754, "fx":[-0.26321,-0.50737,0.26316,0.50731], "fy":[0.51302,-0.27155,-0.50847,0.26706]},
    {"t":7.6732, "x":3.73532, "y":1.95531, "heading":2.85112, "vx":-1.02081, "vy":-2.00445, "omega":0.40388, "ax":-0.00005, "ay":0.00002, "alpha":-0.16872, "fx":[-0.26538,-0.48756,0.25164,0.49924], "fy":[0.48497,-0.25963,-0.48182,0.25752]},
    {"t":7.71043, "x":3.69731, "y":1.88069, "heading":2.86616, "vx":-1.02081, "vy":-2.00445, "omega":0.3976, "ax":0.00009, "ay":-0.00005, "alpha":-0.17137, "fx":[-0.26797,-0.48145,0.27002,0.48352], "fy":[0.49925,-0.30865,-0.47606,0.28337]},
    {"t":7.74766, "x":3.65931, "y":1.80606, "heading":2.88096, "vx":-1.02081, "vy":-2.00445, "omega":0.39122, "ax":-0.00015, "ay":0.00008, "alpha":-0.18368, "fx":[-0.29987,-0.52498,0.31294,0.50516], "fy":[0.51552,-0.3001,-0.52506,0.31308]},
    {"t":7.78489, "x":3.6213, "y":1.73144, "heading":2.89553, "vx":-1.02081, "vy":-2.00445, "omega":0.38438, "ax":0.00032, "ay":-0.00016, "alpha":-0.22, "fx":[-0.35859,-0.60372,0.36578,0.61093], "fy":[0.63075,-0.42483,-0.59639,0.38313]},
    {"t":7.82212, "x":3.5833, "y":1.65681, "heading":2.90984, "vx":-1.0208, "vy":-2.00445, "omega":0.37619, "ax":-0.00046, "ay":0.00023, "alpha":-0.25261, "fx":[-0.40798,-0.69271,0.50255,0.57761], "fy":[0.75309,-0.4567,-0.74082,0.45488]},
    {"t":7.85935, "x":3.54529, "y":1.58219, "heading":2.92384, "vx":-1.02082, "vy":-2.00444, "omega":0.36678, "ax":0.0011, "ay":-0.00056, "alpha":-0.33002, "fx":[-0.5648,-0.89658,0.5895,0.92129], "fy":[0.90938,-0.59031,-0.9205,0.57627]},
    {"t":7.89658, "x":3.50729, "y":1.50756, "heading":2.9375, "vx":-1.02078, "vy":-2.00446, "omega":0.3545, "ax":-0.0019, "ay":0.00097, "alpha":-0.38551, "fx":[-0.5681,-0.96764,0.93785,0.51253], "fy":[1.37106,-0.81345,-1.21037,0.69622]},
    {"t":7.93381, "x":3.46929, "y":1.43294, "heading":2.95069, "vx":-1.02085, "vy":-2.00443, "omega":0.34014, "ax":0.00057, "ay":-0.00029, "alpha":-0.51544, "fx":[-0.97053,-1.44713,0.98337,1.45989], "fy":[1.33444,-0.63189,-1.57818,0.86259]},
    {"t":7.97104, "x":3.43128, "y":1.35831, "heading":2.96336, "vx":-1.02083, "vy":-2.00444, "omega":0.32096, "ax":-0.03541, "ay":0.01805, "alpha":-0.58557, "fx":[-0.92115,-1.49926,1.62964,-0.80253], "fy":[3.09379,-1.42933,-1.9929,1.14053]},
    {"t":8.00827, "x":3.39325, "y":1.2837, "heading":2.97531, "vx":-1.02215, "vy":-2.00377, "omega":0.29915, "ax":-0.27635, "ay":0.14187, "alpha":-0.76807, "fx":[-4.75042,-5.439,-1.4689,-0.77736], "fy":[3.33025,1.68983,-1.31818,2.68217]},
    {"t":8.0455, "x":3.355, "y":1.2092, "heading":2.98644, "vx":-1.03243, "vy":-1.99849, "omega":0.27056, "ax":-2.14767, "ay":1.16517, "alpha":-1.0243, "fx":[-25.77294,-26.73663,-22.1349,-22.0009], "fy":[16.35329,10.82547,10.21009,15.04382]},
    {"t":8.08273, "x":3.31508, "y":1.1356, "heading":2.99652, "vx":-1.11239, "vy":-1.95511, "omega":0.23243, "ax":-3.97429, "ay":2.46996, "alpha":-1.10656, "fx":[-46.17468,-47.73763,-43.14922,-41.78137], "fy":[30.63908,24.5434,25.31903,30.64682]},
    {"t":8.11996, "x":3.27091, "y":1.06453, "heading":3.00517, "vx":-1.26035, "vy":-1.86315, "omega":0.19123, "ax":-3.95052, "ay":2.91367, "alpha":-1.35145, "fx":[-46.67446,-48.28684,-42.88322,-39.9288], "fy":[35.36113,29.5972,29.62956,36.52728]},
    {"t":8.15719, "x":3.22125, "y":0.99718, "heading":3.01229, "vx":-1.40743, "vy":-1.75468, "omega":0.14091, "ax":-3.73673, "ay":3.25897, "alpha":-1.65471, "fx":[-44.41032,-46.85775,-39.59816,-37.28656], "fy":[40.43105,32.36282,32.93825,40.92157]},
    {"t":8.19442, "x":3.16626, "y":0.93411, "heading":3.01754, "vx":-1.54655, "vy":-1.63335, "omega":0.07931, "ax":-3.46867, "ay":3.56802, "alpha":-2.08048, "fx":[-42.29814,-45.24121,-35.89469,-32.65627], "fy":[44.47428,35.11671,35.53546,45.43442]},
    {"t":8.23165, "x":3.10628, "y":0.87578, "heading":3.02049, "vx":-1.67569, "vy":-1.50051, "omega":0.00185, "ax":-3.16802, "ay":3.84839, "alpha":-2.58824, "fx":[-39.76109,-43.59464,-31.36039,-27.84498], "fy":[48.65926,37.08083,37.77375,49.66356]},
    {"t":8.26887, "x":3.0417, "y":0.82258, "heading":3.02056, "vx":-1.79363, "vy":-1.35723, "omega":-0.09451, "ax":-2.84165, "ay":4.10091, "alpha":-3.2322, "fx":[-37.42799,-42.13042,-26.29991,-22.01592], "fy":[52.57835,38.76556,39.39773,53.79943]},
    {"t":8.3061, "x":2.97295, "y":0.77489, "heading":3.01704, "vx":-1.89942, "vy":-1.20456, "omega":-0.21484, "ax":-2.46883, "ay":4.3388, "alpha":-4.01005, "fx":[-34.72649,-40.72605,-20.19821,-15.44645], "fy":[56.71876,40.1373,40.52947,57.86067]},
    {"t":8.34333, "x":2.90053, "y":0.73305, "heading":3.00904, "vx":-1.99134, "vy":-1.04303, "omega":-0.36413, "ax":-2.2004, "ay":4.4675, "alpha":-2.5654, "fx":[-29.24357,-33.1138,-19.92023,-16.74034], "fy":[55.39009,44.6819,45.12073,55.84482]},
    {"t":8.37076, "x":2.84509, "y":0.70613, "heading":2.99906, "vx":-2.05168, "vy":-0.92051, "omega":-0.43449, "ax":-1.9058, "ay":4.61045, "alpha":-2.14802, "fx":[-25.44434,-28.46676,-17.26068,-14.58921], "fy":[56.08349,47.52658,47.52765,56.33264]},
    {"t":8.39818, "x":2.78811, "y":0.68262, "heading":2.98714, "vx":-2.10395, "vy":-0.79407, "omega":-0.49339, "ax":-1.62011, "ay":4.71716, "alpha":-1.82708, "fx":[-21.60942,-24.28249,-14.64131,-12.37172], "fy":[56.76277,49.50293,49.34845,56.65812]},
    {"t":8.42561, "x":2.7298, "y":0.66262, "heading":2.97361, "vx":-2.14838, "vy":-0.66471, "omega":-0.5435, "ax":-1.32957, "ay":4.80594, "alpha":-1.54978, "fx":[-17.93656,-20.10414,-11.9393,-9.8507], "fy":[57.19668,51.2387,50.8708,56.9609]},
    {"t":8.45303, "x":2.67038, "y":0.6462, "heading":2.9587, "vx":-2.18484, "vy":-0.53291, "omega":-0.586, "ax":-1.03443, "ay":4.87694, "alpha":-1.31615, "fx":[-14.14672,-16.0454,-8.99594,-7.36139], "fy":[57.62472,52.52424,52.12935,57.18402]},
    {"t":8.48045, "x":2.61008, "y":0.63342, "heading":2.94263, "vx":-2.21321, "vy":-0.39917, "omega":-0.62209, "ax":-0.73572, "ay":4.93009, "alpha":-1.11456, "fx":[-10.48108,-12.02368,-6.04317,-4.55947], "fy":[57.78206,53.66744,53.08849,57.316]},
    {"t":8.50788, "x":2.54911, "y":0.62432, "heading":2.92557, "vx":-2.23338, "vy":-0.26397, "omega":-0.65266, "ax":-0.43447, "ay":4.96533, "alpha":-0.9528, "fx":[-6.74468,-8.08537,-2.95383,-1.76707], "fy":[57.95583,54.34738,53.79605,57.34041]},
    {"t":8.5353, "x":2.4877, "y":0.61895, "heading":2.90768, "vx":-2.2453, "vy":-0.1278, "omega":-0.67879, "ax":-0.13168, "ay":4.98261, "alpha":-0.80979, "fx":[-3.11236,-4.21617,0.15524,1.24781], "fy":[57.80907,54.92825,54.24611,57.2339]},
    {"t":8.56273, "x":2.42607, "y":0.61732, "heading":2.88906, "vx":-2.24891, "vy":0.00884, "omega":-0.701, "ax":0.17165, "ay":4.98187, "alpha":-0.70075, "fx":[0.54788,-0.40412,3.35235,4.22794], "fy":[57.68144,55.05362,54.45427,56.99464]},
    {"t":8.59015, "x":2.36446, "y":0.61944, "heading":2.86984, "vx":-2.2442, "vy":0.14547, "omega":-0.72021, "ax":0.4745, "ay":4.96302, "alpha":-0.59674, "fx":[4.14829,3.30523,6.55401,7.34478], "fy":[57.18104,55.1381,54.42304,56.59358]},
    {"t":8.61757, "x":2.3031, "y":0.62529, "heading":2.85009, "vx":-2.23119, "vy":0.28157, "omega":-0.73658, "ax":0.77594, "ay":4.92597, "alpha":-0.5292, "fx":[7.67611,6.99107,9.79266,10.45728], "fy":[56.73162,54.77858,54.13425,56.02429]},
    {"t":8.645, "x":2.2422, "y":0.63487, "heading":2.82989, "vx":-2.20991, "vy":0.41666, "omega":-0.75109, "ax":1.07841, "ay":4.86992, "alpha":-0.48526, "fx":[11.1479,10.45376,12.95371,13.97291], "fy":[55.8933,54.36644,53.64356,55.24292]},
    {"t":8.67242, "x":2.182, "y":0.64812, "heading":2.80929, "vx":-2.18033, "vy":0.55021, "omega":-0.7644, "ax":1.47251, "ay":4.76684, "alpha":-0.42371, "fx":[15.71084,15.26434,17.38822,17.89962], "fy":[54.80407,53.06318,52.57182,54.06889]},
    {"t":8.69984, "x":2.12276, "y":0.665, "heading":2.78833, "vx":-2.13995, "vy":0.68094, "omega":-0.77602, "ax":2.41043, "ay":4.36969, "alpha":-0.38435, "fx":[26.37787,25.83439,27.79529,28.46167], "fy":[50.13175,48.93841,48.10762,49.45837]},
    {"t":8.72727, "x":2.06498, "y":0.68532, "heading":2.76704, "vx":-2.07385, "vy":0.80077, "omega":-0.78656, "ax":3.21518, "ay":3.81852, "alpha":-0.34017, "fx":[35.50156,35.25666,36.80642,37.11868], "fy":[44.07268,42.59255,41.92536,43.2427]},
    {"t":8.75469, "x":2.00932, "y":0.70872, "heading":2.74547, "vx":-1.98568, "vy":0.90549, "omega":-0.79589, "ax":3.73491, "ay":3.3138, "alpha":-0.27019, "fx":[41.56801,41.27572,42.52119,42.70584], "fy":[38.17631,37.07529,36.35271,37.51689]},
    {"t":8.78212, "x":1.95627, "y":0.7348, "heading":2.72365, "vx":-1.88325, "vy":0.99637, "omega":-0.8033, "ax":4.0665, "ay":2.89902, "alpha":-0.1826, "fx":[45.44094,45.27797,46.04334,46.2301], "fy":[33.25701,32.44444,31.99798,32.75668]},
    {"t":8.80954, "x":1.90615, "y":0.76321, "heading":2.70162, "vx":-1.77173, "vy":1.07587, "omega":-0.8083, "ax":4.28427, "ay":2.5678, "alpha":-0.05439, "fx":[48.13397,48.04477,48.28365,48.32966], "fy":[29.06169,28.84381,28.6852,28.96047]},
    {"t":8.83696, "x":1.85918, "y":0.79368, "heading":2.67945, "vx":-1.65424, "vy":1.14629, "omega":-0.8098, "ax":4.43278, "ay":2.3033, "alpha":0.09862, "fx":[50.00414,50.13749,49.72267,49.61093], "fy":[25.56947,25.92437,26.29094,25.86384]},
    {"t":8.86439, "x":1.81548, "y":0.82598, "heading":2.65724, "vx":-1.53268, "vy":1.20945, "omega":-0.80709, "ax":4.53785, "ay":2.08989, "alpha":0.29436, "fx":[51.44697,51.8007,50.67033,50.28533], "fy":[22.4039,23.69942,24.58033,23.36143]},
    {"t":8.89181, "x":1.77515, "y":0.85994, "heading":2.63511, "vx":-1.40823, "vy":1.26677, "omega":-0.79902, "ax":4.61467, "ay":1.91536, "alpha":0.51228, "fx":[52.53212,53.26161,51.29388,50.57251], "fy":[19.6802,21.76464,23.47597,21.27054]},
    {"t":8.91923, "x":1.73827, "y":0.89539, "heading":2.6132, "vx":-1.28168, "vy":1.31929, "omega":-0.78497, "ax":4.67246, "ay":1.77065, "alpha":0.77622, "fx":[53.45883,54.53384,51.72079,50.54742], "fy":[16.95808,20.38849,22.80344,19.52941]},
    {"t":8.94666, "x":1.70488, "y":0.93224, "heading":2.59167, "vx":-1.15354, "vy":1.36785, "omega":-0.76368, "ax":4.71704, "ay":1.64909, "alpha":1.06008, "fx":[54.17233,55.84232,51.98969,50.26226], "fy":[14.60939,18.97482,22.5674,18.05764]},
    {"t":8.97408, "x":1.67501, "y":0.97037, "heading":2.57073, "vx":-1.02418, "vy":1.41307, "omega":-0.73461, "ax":4.75215, "ay":1.54576, "alpha":1.39533, "fx":[54.81525,57.05921,52.16623,49.80611], "fy":[12.05024,18.05325,22.65548,16.80021]},
    {"t":9.00151, "x":1.64871, "y":1.00971, "heading":2.55058, "vx":-0.89386, "vy":1.45547, "omega":-0.69635, "ax":4.78033, "ay":1.45697, "alpha":1.74767, "fx":[55.35867,58.35289,52.30368,49.09979], "fy":[9.80377,16.97074,23.04322,15.74592]},
    {"t":9.02893, "x":1.626, "y":1.05017, "heading":2.53148, "vx":-0.76277, "vy":1.49542, "omega":-0.64842, "ax":4.80332, "ay":1.37994, "alpha":2.15885, "fx":[55.85254,59.63286,52.3862,48.27779], "fy":[7.22546,16.31238,23.71838,14.84114]},
    {"t":9.05635, "x":1.60689, "y":1.0917, "heading":2.5137, "vx":-0.63104, "vy":1.53326, "omega":-0.58921, "ax":4.82233, "ay":1.31254, "alpha":2.58881, "fx":[56.29351,61.02146,52.45751,47.23254], "fy":[4.91932,15.4205,24.64784,14.07662]},
    {"t":9.08378, "x":1.59139, "y":1.13424, "heading":2.49754, "vx":-0.49879, "vy":1.56926, "omega":-0.51822, "ax":4.83826, "ay":1.25311, "alpha":3.08527, "fx":[56.70751,62.42958,52.50823,46.07633], "fy":[2.17944,14.94049,25.83982,13.43002]},
    {"t":9.1112, "x":1.57954, "y":1.17775, "heading":2.48333, "vx":-0.36611, "vy":1.60362, "omega":-0.43361, "ax":4.85135, "ay":1.19717, "alpha":3.47235, "fx":[57.00056,63.65419,52.62103,45.035], "fy":[0.19306,14.11816,26.71202,12.8493]},
    {"t":9.14873, "x":1.56921, "y":1.23876, "heading":2.46706, "vx":-0.18407, "vy":1.64855, "omega":-0.30331, "ax":4.86882, "ay":1.1302, "alpha":2.89196, "fx":[56.57542,62.31587,53.28453,46.92096], "fy":[1.49981,13.2635,23.75622,12.33925]},
    {"t":9.18625, "x":1.56573, "y":1.30142, "heading":2.45568, "vx":-0.00137, "vy":1.69096, "omega":-0.1948, "ax":4.8873, "ay":1.04638, "alpha":2.37727, "fx":[56.32709,61.2469,53.84531,48.50935], "fy":[2.65794,11.98384,20.92492,11.52046]},
    {"t":9.22377, "x":1.56912, "y":1.36561, "heading":2.44837, "vx":0.18202, "vy":1.73022, "omega":-0.10559, "ax":4.90873, "ay":0.93935, "alpha":1.95878, "fx":[56.21536,60.33136,54.35784,49.98832], "fy":[2.89373,10.89963,18.1012,10.37622]},
    {"t":9.2613, "x":1.57941, "y":1.43119, "heading":2.44441, "vx":0.36621, "vy":1.76547, "omega":-0.03209, "ax":4.9333, "ay":0.79817, "alpha":1.57185, "fx":[56.22069,59.6476,54.86214,51.26828], "fy":[2.95372,9.06235,15.10346,8.79817]},
    {"t":9.29882, "x":1.59662, "y":1.498, "heading":2.4432, "vx":0.55133, "vy":1.79542, "omega":0.02689, "ax":4.96035, "ay":0.60403, "alpha":1.27302, "fx":[56.30251,59.09647,55.34225,52.47439], "fy":[1.73662,7.10761,11.72801,6.60904]},
    {"t":9.33635, "x":1.6208, "y":1.5658, "heading":2.44421, "vx":0.73746, "vy":1.81808, "omega":0.07466, "ax":4.98593, "ay":0.32201, "alpha":0.98901, "fx":[56.41802,58.69649,55.79668,53.45574], "fy":[-0.1507,3.68599,7.53711,3.41814]},
    {"t":9.37387, "x":1.65199, "y":1.63425, "heading":2.44701, "vx":0.92456, "vy":1.83017, "omega":0.11177, "ax":4.99389, "ay":-0.11879, "alpha":0.79803, "fx":[56.34788,58.22505,56.03165,54.12031], "fy":[-4.5491,-0.94856,1.75562,-1.60354]},
    {"t":9.41139, "x":1.6902, "y":1.70284, "heading":2.45121, "vx":1.11195, "vy":1.82571, "omega":0.14172, "ax":4.91622, "ay":-0.87577, "alpha":0.59751, "fx":[55.34518,56.9057,55.29408,53.68514], "fy":[-12.08979,-9.66684,-7.49846,-10.15472]},
    {"t":9.44892, "x":1.73538, "y":1.77073, "heading":2.45653, "vx":1.29642, "vy":1.79285, "omega":0.16414, "ax":4.44239, "ay":-2.27441, "alpha":0.43621, "fx":[49.91881,51.30581,50.02707,48.65572], "fy":[-27.01418,-25.27928,-23.98912,-26.066]},
    {"t":9.48644, "x":1.78716, "y":1.8364, "heading":2.46269, "vx":1.46312, "vy":1.7075, "omega":0.18051, "ax":3.66048, "ay":-3.3866, "alpha":0.37822, "fx":[41.05629,42.45823,41.2578,39.9492], "fy":[-39.35906,-37.54729,-36.96766,-38.5229]},
    {"t":9.52397, "x":1.84464, "y":1.89809, "heading":2.46946, "vx":1.60047, "vy":1.58042, "omega":0.1947, "ax":3.35012, "ay":-3.68513, "alpha":0.32064, "fx":[37.87496,38.76918,37.87008,36.24126], "fy":[-42.15619,-41.17059,-40.5465,-41.95764]},
    {"t":9.56149, "x":1.90705, "y":1.9548, "heading":2.47677, "vx":1.72618, "vy":1.44214, "omega":0.20673, "ax":3.02487, "ay":-3.94029, "alpha":0.22385, "fx":[33.99075,34.80312,34.07107,33.25422], "fy":[-45.0198,-44.07113,-43.6639,-44.55808]},
    {"t":9.59901, "x":1.97395, "y":2.00614, "heading":2.48452, "vx":1.83969, "vy":1.29429, "omega":0.21513, "ax":2.67217, "ay":-4.15041, "alpha":0.1859, "fx":[30.7171,30.88033,30.29216,28.35817], "fy":[-46.19737,-46.74526,-46.40586,-47.42019]},
    {"t":9.63654, "x":2.04487, "y":2.05179, "heading":2.4926, "vx":1.93996, "vy":1.13855, "omega":0.22211, "ax":2.2731, "ay":-4.25612, "alpha":0.19633, "fx":[25.41854,26.50672,25.41694,24.94716], "fy":[-48.73144,-46.33039,-47.98935,-48.4742]},
    {"t":9.67406, "x":2.11926, "y":2.09151, "heading":2.50093, "vx":2.02526, "vy":0.97884, "omega":0.22947, "ax":1.56208, "ay":-3.51538, "alpha":-0.00793, "fx":[18.29544,18.22209,17.81636,15.95974], "fy":[-37.48536,-40.21271,-39.96819,-40.52607]},
    {"t":9.71159, "x":2.19636, "y":2.12577, "heading":2.50954, "vx":2.08387, "vy":0.84693, "omega":0.22918, "ax":0.28969, "ay":-0.7263, "alpha":0.04815, "fx":[3.30281,3.51109,3.22314,2.999], "fy":[-7.75138,-10.16985,-7.22988,-7.53233]},
    {"t":9.74911, "x":2.27476, "y":2.15704, "heading":2.51814, "vx":2.09474, "vy":0.81968, "omega":0.23098, "ax":0.03125, "ay":-0.08003, "alpha":0.14008, "fx":[0.09778,0.18777,0.06336,1.05736], "fy":[-2.88531,-0.25682,-0.1676,-0.29165]},
    {"t":9.78663, "x":2.35338, "y":2.18774, "heading":2.52681, "vx":2.09591, "vy":0.81667, "omega":0.23624, "ax":0.00302, "ay":-0.00774, "alpha":-0.02201, "fx":[0.03147,0.01963,0.0364,0.0482], "fy":[0.26833,-1.11575,0.24175,0.25734]},
    {"t":9.82416, "x":2.43203, "y":2.21838, "heading":2.53567, "vx":2.09603, "vy":0.81638, "omega":0.23541, "ax":0.00035, "ay":-0.0009, "alpha":-0.02014, "fx":[-0.10423,-0.21552,-0.05476,0.39026], "fy":[-0.34484,0.12204,0.01079,0.17157]},
    {"t":9.86168, "x":2.51068, "y":2.24901, "heading":2.54451, "vx":2.09604, "vy":0.81635, "omega":0.23466, "ax":-0.00011, "ay":0.00029, "alpha":-0.08479, "fx":[-0.05139,-0.26376,0.04881,0.26118], "fy":[0.32371,-0.22375,-0.19902,0.11227]},
    {"t":9.89921, "x":2.58933, "y":2.27964, "heading":2.55331, "vx":2.09604, "vy":0.81636, "omega":0.23148, "ax":-0.00087, "ay":0.00223, "alpha":-0.136, "fx":[-0.0842,-0.40823,0.07811,0.37521], "fy":[0.54901,-0.09547,-0.41964,0.06649]},
    {"t":9.93673, "x":2.66798, "y":2.31028, "heading":2.562, "vx":2.096, "vy":0.81644, "omega":0.22637, "ax":-0.00673, "ay":0.01727, "alpha":-0.17233, "fx":[-0.19751,-0.65741,0.04605,0.50598], "fy":[0.63145,0.50376,-0.52993,0.17195]},
    {"t":9.97425, "x":2.74663, "y":2.34093, "heading":2.57049, "vx":2.09575, "vy":0.81709, "omega":0.21991, "ax":-0.06908, "ay":0.17582, "alpha":-0.30763, "fx":[-0.87583,-1.49642,-0.52881,-0.20757], "fy":[3.59422,1.53155,0.90932,1.87694]},
    {"t":10.01178, "x":2.82522, "y":2.37171, "heading":2.57874, "vx":2.09316, "vy":0.82369, "omega":0.20836, "ax":-3.51955, "ay":-0.25095, "alpha":-0.32027, "fx":[-39.81537,-40.36493,-39.41307,-38.78616], "fy":[-1.22031,-4.86091,-3.20614,-2.00522]},
    {"t":10.0493, "x":2.90129, "y":2.40244, "heading":2.58656, "vx":1.96109, "vy":0.81427, "omega":0.19634, "ax":-4.65139, "ay":-1.79055, "alpha":-0.38149, "fx":[-52.78397,-53.28681,-52.00803,-51.2336], "fy":[-18.62228,-20.33955,-21.4735,-20.13937]},
    {"t":10.08683, "x":2.9716, "y":2.43174, "heading":2.59393, "vx":1.78655, "vy":0.74709, "omega":0.18203, "ax":-4.65531, "ay":-1.80238, "alpha":-0.50176, "fx":[-52.90623,-53.71856,-51.83269,-51.0314], "fy":[-18.44467,-20.40819,-22.18011,-20.07423]},
    {"t":10.12435, "x":3.03536, "y":2.4585, "heading":2.60076, "vx":1.61187, "vy":0.67945, "omega":0.1632, "ax":-4.6566, "ay":-1.80638, "alpha":-0.69982, "fx":[-53.16312,-54.23384,-51.64745,-50.50259], "fy":[-17.72547,-20.65401,-22.90316,-20.0046]},
    {"t":10.16187, "x":3.09257, "y":2.48273, "heading":2.60688, "vx":1.43713, "vy":0.61167, "omega":0.13694, "ax":-4.65724, "ay":-1.80839, "alpha":-0.93064, "fx":[-53.43861,-54.82808,-51.38202,-49.92723], "fy":[-16.88997,-20.81527,-23.80515,-19.86728]},
    {"t":10.1994, "x":3.14322, "y":2.5044, "heading":2.61202, "vx":1.26237, "vy":0.54381, "omega":0.10202, "ax":-4.65763, "ay":-1.80961, "alpha":-1.19635, "fx":[-53.77851,-55.5059,-51.10631,-49.20246], "fy":[-15.91433,-21.0085,-24.77809,-19.73133]},
    {"t":10.23692, "x":3.18731, "y":2.52354, "heading":2.61585, "vx":1.0876, "vy":0.47591, "omega":0.05713, "ax":-4.65788, "ay":-1.81042, "alpha":-1.50223, "fx":[-54.14213,-56.29492,-50.75004,-48.41757], "fy":[-14.79111,-21.1931,-25.93801,-19.54646]},
    {"t":10.27444, "x":3.22484, "y":2.54012, "heading":2.61799, "vx":0.91282, "vy":0.40797, "omega":0.00076, "ax":-0.36581, "ay":0.77773, "alpha":-0.02173, "fx":[-4.10531,-4.09082,-4.12107,-4.14412], "fy":[9.11622,7.5458,9.19208,9.1436]},
    {"t":10.30972, "x":3.25681, "y":2.555, "heading":2.61802, "vx":0.89992, "vy":0.43541, "omega":-0.00001, "ax":-0.37632, "ay":0.74934, "alpha":-0.00045, "fx":[-4.43688,-4.51247,-4.37162,-3.61334], "fy":[7.67826,8.68598,8.60596,8.75019]},
    {"t":10.345, "x":3.28832, "y":2.57082, "heading":2.61802, "vx":0.88664, "vy":0.46185, "omega":-0.00002, "ax":-0.27527, "ay":0.51544, "alpha":-0.00001, "fx":[-3.08801,-3.06603,-3.10491,-3.12838], "fy":[5.89615,5.41124,5.96594,5.9216]},
    {"t":10.38028, "x":3.31943, "y":2.58744, "heading":2.61802, "vx":0.87693, "vy":0.48003, "omega":-0.00002, "ax":-0.10873, "ay":0.19677, "alpha":0.00003, "fx":[-1.18651,-1.14868,-1.21435,-1.34317], "fy":[2.39628,2.14945,2.18733,2.12164]},
    {"t":10.41555, "x":3.3503, "y":2.60449, "heading":2.61802, "vx":0.87309, "vy":0.48697, "omega":-0.00002, "ax":-0.0311, "ay":0.05549, "alpha":-0.00001, "fx":[-0.36018,-0.38827,-0.33958,-0.31146], "fy":[0.509,1.07563,0.43171,0.48071]},
    {"t":10.45083, "x":3.38108, "y":2.62171, "heading":2.61802, "vx":0.872, "vy":0.48893, "omega":-0.00002, "ax":-0.33253, "ay":-0.16481, "alpha":0.00003, "fx":[-3.6161,-3.65548,-3.58656,-4.10574], "fy":[-1.55599,-1.95008,-1.98998,-1.92031]},
    {"t":10.48611, "x":3.41163, "y":2.63885, "heading":2.61802, "vx":0.86027, "vy":0.48311, "omega":-0.00002, "ax":-0.86497, "ay":-0.48538, "alpha":-0.00001, "fx":[-9.73398,-9.74497,-9.72692,-9.71774], "fy":[-5.50056,-5.30478,-5.52665,-5.51024]},
    {"t":10.52139, "x":3.44144, "y":2.65559, "heading":2.61802, "vx":0.82975, "vy":0.46599, "omega":-0.00002, "ax":-0.86844, "ay":-0.48755, "alpha":-0.00001, "fx":[-9.7499,-9.76287,-9.73957,-9.8274], "fy":[-5.45022,-5.49538,-5.50924,-5.48483]},
    {"t":10.55666, "x":3.47018, "y":2.67173, "heading":2.61802, "vx":0.79912, "vy":0.44879, "omega":-0.00002, "ax":-0.86959, "ay":-0.48827, "alpha":0.0, "fx":[-9.78285,-9.78252,-9.78303,-9.78329], "fy":[-5.49325,-5.48968,-5.4952,-5.49396]},
    {"t":10.59194, "x":3.49782, "y":2.68726, "heading":2.61801, "vx":0.76844, "vy":0.43157, "omega":-0.00002, "ax":-0.87017, "ay":-0.48863, "alpha":0.0, "fx":[-9.77499,-9.7934,-9.76117,-9.82804], "fy":[-5.48981,-5.49781,-5.51697,-5.48368]},
    {"t":10.62722, "x":3.52439, "y":2.70218, "heading":2.61801, "vx":0.73774, "vy":0.41433, "omega":-0.00002, "ax":-0.87051, "ay":-0.48884, "alpha":0.0, "fx":[-9.7929,-9.79135,-9.79383,-9.79506], "fy":[-5.49501,-5.51513,-5.49342,-5.49441]},
    {"t":10.66249, "x":3.54988, "y":2.71649, "heading":2.61801, "vx":0.70703, "vy":0.39708, "omega":-0.00002, "ax":-0.87074, "ay":-0.48899, "alpha":0.0, "fx":[-9.78558,-9.80204,-9.77338,-9.82249], "fy":[-5.50238,-5.49916,-5.51621,-5.48668]},
    {"t":10.69777, "x":3.57428, "y":2.73019, "heading":2.61801, "vx":0.67631, "vy":0.37983, "omega":-0.00002, "ax":-0.87091, "ay":-0.48909, "alpha":0.0, "fx":[-9.79728,-9.79554,-9.79834,-9.79971], "fy":[-5.49682,-5.5221,-5.49425,-5.49586]},
    {"t":10.73305, "x":3.59759, "y":2.74329, "heading":2.61801, "vx":0.64559, "vy":0.36258, "omega":-0.00002, "ax":-0.87103, "ay":-0.48917, "alpha":0.0, "fx":[-9.79127,-9.80536,-9.78089,-9.8189], "fy":[-5.50713,-5.50047,-5.51504,-5.48984]},
    {"t":10.76833, "x":3.61983, "y":2.75577, "heading":2.61801, "vx":0.61486, "vy":0.34532, "omega":-0.00002, "ax":-0.87113, "ay":-0.48923, "alpha":0.0, "fx":[-9.79976,-9.79807,-9.80078,-9.80211], "fy":[-5.49841,-5.5237,-5.49568,-5.49739]},
    {"t":10.8036, "x":3.64097, "y":2.76765, "heading":2.61801, "vx":0.58413, "vy":0.32807, "omega":-0.00002, "ax":-0.8712, "ay":-0.48927, "alpha":0.0, "fx":[-9.7948,-9.80692,-9.78591,-9.81652], "fy":[-5.50928,-5.50155,-5.51406,-5.49244]},
    {"t":10.83888, "x":3.66104, "y":2.77892, "heading":2.61801, "vx":0.5534, "vy":0.31081, "omega":-0.00002, "ax":-0.87127, "ay":-0.48931, "alpha":0.0, "fx":[-9.80133,-9.7997,-9.80232,-9.80361], "fy":[-5.49946,-5.52458,-5.49663,-5.4984]},
    {"t":10.87416, "x":3.68002, "y":2.78958, "heading":2.61801, "vx":0.52266, "vy":0.29354, "omega":-0.00002, "ax":-0.87132, "ay":-0.48935, "alpha":0.0, "fx":[-9.79747,-9.80814,-9.78968,-9.81401], "fy":[-5.5114,-5.50204,-5.51304,-5.49406]},
    {"t":10.90943, "x":3.69791, "y":2.79963, "heading":2.61801, "vx":0.49193, "vy":0.27628, "omega":-0.00002, "ax":-0.87136, "ay":-0.48937, "alpha":0.0, "fx":[-9.80244,-9.80091,-9.80337,-9.80457], "fy":[-5.50044,-5.52423,-5.4977,-5.49941]},
    {"t":10.94471, "x":3.71473, "y":2.80907, "heading":2.61801, "vx":0.46119, "vy":0.25902, "omega":-0.00002, "ax":-0.8714, "ay":-0.4894, "alpha":0.0, "fx":[-9.79936,-9.80885,-9.79247,-9.81231], "fy":[-5.51257,-5.50253,-5.51229,-5.49546]},
    {"t":10.97999, "x":3.73045, "y":2.81791, "heading":2.61801, "vx":0.43045, "vy":0.24175, "omega":-0.00002, "ax":-0.87143, "ay":-0.48942, "alpha":0.0, "fx":[-9.80325,-9.80178,-9.80414,-9.8053], "fy":[-5.50109,-5.52421,-5.49838,-5.50008]},
    {"t":11.01527, "x":3.7451, "y":2.82613, "heading":2.618, "vx":0.3997, "vy":0.22449, "omega":-0.00002, "ax":-0.87146, "ay":-0.48943, "alpha":0.0, "fx":[-9.8008,-9.80933,-9.79463,-9.81098], "fy":[-5.51337,-5.50292,-5.51167,-5.4966]},
    {"t":11.05054, "x":3.75865, "y":2.83374, "heading":2.618, "vx":0.36896, "vy":0.20722, "omega":-0.00002, "ax":-0.87149, "ay":-0.48945, "alpha":0.0, "fx":[-9.80387,-9.80245,-9.80473,-9.80584], "fy":[-5.50161,-5.52412,-5.49893,-5.50061]},
    {"t":11.08582, "x":3.77113, "y":2.84075, "heading":2.618, "vx":0.33822, "vy":0.18996, "omega":-0.00002, "ax":-0.87151, "ay":-0.48946, "alpha":0.0, "fx":[-9.802,-9.80977,-9.7964,-9.80973], "fy":[-5.51421,-5.50316,-5.51112,-5.49742]},
    {"t":11.1211, "x":3.78252, "y":2.84715, "heading":2.618, "vx":0.30747, "vy":0.17269, "omega":-0.00002, "ax":-0.87153, "ay":-0.48948, "alpha":0.0, "fx":[-9.80435,-9.80298,-9.80519,-9.80627], "fy":[-5.50202,-5.52402,-5.49938,-5.50104]},
    {"t":11.15638, "x":3.79282, "y":2.85293, "heading":2.618, "vx":0.27673, "vy":0.15542, "omega":-0.00002, "ax":-0.87155, "ay":-0.48949, "alpha":0.0, "fx":[-9.80293,-9.81006,-9.79782,-9.8088], "fy":[-5.51474,-5.5034,-5.51069,-5.49815]},
    {"t":11.19165, "x":3.80204, "y":2.85811, "heading":2.618, "vx":0.24598, "vy":0.13815, "omega":-0.00002, "ax":-0.87156, "ay":-0.4895, "alpha":0.0, "fx":[-9.80475,-9.80343,-9.80556,-9.8066], "fy":[-5.50242,-5.52369,-5.49986,-5.50146]},
    {"t":11.22693, "x":3.81018, "y":2.86268, "heading":2.618, "vx":0.21524, "vy":0.12088, "omega":-0.00002, "ax":-0.87158, "ay":-0.48951, "alpha":0.0, "fx":[-9.80374,-9.81035,-9.79901,-9.80792], "fy":[-5.51531,-5.50355,-5.5103,-5.4987]},
    {"t":11.26221, "x":3.81723, "y":2.86664, "heading":2.618, "vx":0.18449, "vy":0.10362, "omega":-0.00002, "ax":-0.87159, "ay":-0.48952, "alpha":0.0, "fx":[-9.80508,-9.80379,-9.80587,-9.80689], "fy":[-5.50273,-5.5235,-5.50022,-5.50179]},
    {"t":11.29748, "x":3.82319, "y":2.86999, "heading":2.618, "vx":0.15374, "vy":0.08635, "omega":-0.00002, "ax":-0.8716, "ay":-0.48952, "alpha":0.0, "fx":[-9.80436,-9.81051,-9.79998,-9.80733], "fy":[-5.51557,-5.50374,-5.51001,-5.49926]},
    {"t":11.33276, "x":3.82807, "y":2.87273, "heading":2.618, "vx":0.12299, "vy":0.06908, "omega":-0.00002, "ax":-0.87162, "ay":-0.48953, "alpha":0.0, "fx":[-9.80536,-9.80411,-9.80612,-9.80712], "fy":[-5.50301,-5.5232,-5.50058,-5.50211]},
    {"t":11.36804, "x":3.83187, "y":2.87487, "heading":2.618, "vx":0.09225, "vy":0.05181, "omega":-0.00002, "ax":-0.87163, "ay":-0.48954, "alpha":0.0, "fx":[-9.80493,-9.81069,-9.80084,-9.80672], "fy":[-5.51593,-5.50386,-5.50973,-5.49967]},
    {"t":11.40332, "x":3.83458, "y":2.87639, "heading":2.618, "vx":0.0615, "vy":0.03454, "omega":-0.00002, "ax":-0.87164, "ay":-0.48954, "alpha":0.00001, "fx":[-9.80558,-9.80431,-9.80636,-9.80738], "fy":[-5.50325,-5.52308,-5.50081,-5.50234]},
    {"t":11.43859, "x":3.83621, "y":2.8773, "heading":2.61799, "vx":0.03075, "vy":0.01727, "omega":-0.00002, "ax":-0.87165, "ay":-0.48955, "alpha":0.00065, "fx":[-9.80484,-9.80878,-9.80213,-9.80827], "fy":[-5.51826,-5.50344,-5.50743,-5.50059]},
    {"t":11.47387, "x":3.83675, "y":2.87761, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79203, "ay":-0.60985, "alpha":-0.00115, "fx":[-8.91091,-8.91161,-8.90995,-8.90893], "fy":[-6.85248,-6.87652,-6.85932,-6.85505]},
    {"t":11.52455, "x":3.83574, "y":2.87682, "heading":2.61799, "vx":-0.04014, "vy":-0.03091, "omega":-0.00006, "ax":-1.58435, "ay":-1.21992, "alpha":0.00167, "fx":[-17.81965,-17.82323,-17.81849,-17.83424], "fy":[-13.73594,-13.7201,-13.72323,-13.71736]},
    {"t":11.57523, "x":3.83167, "y":2.87369, "heading":2.61799, "vx":-0.12043, "vy":-0.09273, "omega":0.00003, "ax":-1.58433, "ay":-1.21991, "alpha":-0.00133, "fx":[-17.82492,-17.82486,-17.82306,-17.8218], "fy":[-13.71464,-13.73996,-13.7232,-13.71807]},
    {"t":11.62591, "x":3.82353, "y":2.86742, "heading":2.61799, "vx":-0.20073, "vy":-0.15456, "omega":-0.00004, "ax":-1.5843, "ay":-1.21989, "alpha":0.00172, "fx":[-17.81858,-17.82316,-17.81685,-17.83495], "fy":[-13.73642,-13.71935,-13.72346,-13.7158]},
    {"t":11.67659, "x":3.81132, "y":2.85803, "heading":2.61799, "vx":-0.28102, "vy":-0.21638, "omega":0.00005, "ax":-1.58427, "ay":-1.21987, "alpha":-0.00178, "fx":[-17.82477,-17.82535,-17.82212,-17.82002], "fy":[-13.71204,-13.74214,-13.72333,-13.71654]},
    {"t":11.72727, "x":3.79504, "y":2.84549, "heading":2.61799, "vx":-0.36131, "vy":-0.2782, "omega":-0.00004, "ax":-1.58424, "ay":-1.21984, "alpha":0.00183, "fx":[-17.81709,-17.82292,-17.81467,-17.83609], "fy":[-13.73719,-13.71831,-13.72362,-13.71378]},
    {"t":11.77795, "x":3.7747, "y":2.82983, "heading":2.61799, "vx":-0.4416, "vy":-0.34002, "omega":0.00005, "ax":-1.5842, "ay":-1.21981, "alpha":-0.00234, "fx":[-17.8245,-17.82582,-17.82089,-17.8178], "fy":[-13.70883,-13.74454,-13.72351,-13.71466]},
    {"t":11.82863, "x":3.75029, "y":2.81103, "heading":2.61799, "vx":-0.52188, "vy":-0.40184, "omega":-0.00007, "ax":-1.58415, "ay":-1.21978, "alpha":0.00205, "fx":[-17.81483,-17.82224,-17.81155,-17.83827], "fy":[-13.73799,-13.71697,-13.72382,-13.71113]},
    {"t":11.8793, "x":3.7218, "y":2.7891, "heading":2.61799, "vx":-0.60217, "vy":-0.46366, "omega":0.00003, "ax":-1.5841, "ay":-1.21973, "alpha":-0.00304, "fx":[-17.82403,-17.82623,-17.81919,-17.81486], "fy":[-13.70451,-13.74788,-13.7235,-13.71203]},
    {"t":11.92998, "x":3.68925, "y":2.76403, "heading":2.61799, "vx":-0.68245, "vy":-0.52547, "omega":-0.00012, "ax":-1.58402, "ay":-1.21968, "alpha":0.00254, "fx":[-17.81155,-17.82114,-17.80733,-17.84106], "fy":[-13.74088,-13.71443,-13.72323,-13.70689]},
    {"t":11.98066, "x":3.65263, "y":2.73584, "heading":2.61799, "vx":-0.76272, "vy":-0.58729, "omega":0.00001, "ax":-1.58393, "ay":-1.21961, "alpha":-0.00395, "fx":[-17.82306,-17.82627,-17.81674,-17.81085], "fy":[-13.69837,-13.7533,-13.72263,-13.70794]},
    {"t":12.03134, "x":3.61194, "y":2.70451, "heading":2.61799, "vx":-0.843, "vy":-0.6491, "omega":-0.00019, "ax":-1.58381, "ay":-1.21951, "alpha":0.00366, "fx":[-17.80523,-17.81745,-17.80001,-17.84871], "fy":[-13.74433,-13.71086,-13.7219,-13.70088]},
    {"t":12.08202, "x":3.56719, "y":2.67004, "heading":2.61798, "vx":-0.92326, "vy":-0.7109, "omega":-0.00001, "ax":-1.58364, "ay":-1.21938, "alpha":-0.00493, "fx":[-17.82069,-17.82478,-17.81287,-17.80529], "fy":[-13.69017,-13.76032,-13.71973,-13.70179]},
    {"t":12.1327, "x":3.51836, "y":2.63245, "heading":2.61798, "vx":-1.00352, "vy":-0.7727, "omega":-0.00026, "ax":-1.58338, "ay":-1.21918, "alpha":0.00695, "fx":[-17.79313,-17.80862,-17.78827,-17.86197], "fy":[-13.75965,-13.70115,-13.71396,-13.68828]},
    {"t":12.18338, "x":3.46547, "y":2.59172, "heading":2.61796, "vx":-1.08377, "vy":-0.83448, "omega":0.0001, "ax":-1.58295, "ay":-1.21885, "alpha":-0.00542, "fx":[-17.81344,-17.81669,-17.80529,-17.79714], "fy":[-13.67855,-13.77012,-13.70897,-13.69045]},
    {"t":12.23406, "x":3.40851, "y":2.54787, "heading":2.61797, "vx":-1.16399, "vy":-0.89625, "omega":-0.00018, "ax":-1.58208, "ay":-1.21818, "alpha":0.01595, "fx":[-17.75806,-17.77436,-17.75674,-17.90452], "fy":[-13.78198,-13.68027,-13.69131,-13.66457]},
    {"t":12.28474, "x":3.34749, "y":2.50088, "heading":2.61796, "vx":-1.24417, "vy":-0.95799, "omega":0.00063, "ax":-1.57948, "ay":-1.21618, "alpha":-0.00132, "fx":[-17.77047,-17.77435,-17.76738,-17.76438], "fy":[-13.68094,-13.66895,-13.69254,-13.68551]},
    {"t":12.33542, "x":3.28241, "y":2.45077, "heading":2.61799, "vx":-1.32421, "vy":-1.01963, "omega":0.00056, "ax":0.79194, "ay":0.60978, "alpha":-0.00686, "fx":[8.89232,8.89515,8.89052,8.95953], "fy":[6.88437,6.85189,6.85459,6.84943]},
    {"t":12.3861, "x":3.21632, "y":2.39988, "heading":2.61802, "vx":-1.28408, "vy":-0.98872, "omega":0.00022, "ax":1.57953, "ay":1.21622, "alpha":0.00351, "fx":[17.77336,17.77639,17.76773,17.76154], "fy":[13.66355,13.71047,13.68433,13.67153]},
    {"t":12.43678, "x":3.15327, "y":2.35133, "heading":2.61803, "vx":-1.20403, "vy":-0.92709, "omega":0.00039, "ax":1.5821, "ay":1.21819, "alpha":-0.01385, "fx":[17.76336,17.78178,17.76054,17.88863], "fy":[13.78019,13.6807,13.69387,13.66387]},
    {"t":12.48746, "x":3.09428, "y":2.30591, "heading":2.61805, "vx":-1.12385, "vy":-0.86535, "omega":-0.00031, "ax":1.58295, "ay":1.21885, "alpha":0.00583, "fx":[17.81385,17.81906,17.80469,17.79524], "fy":[13.67959,13.76179,13.71398,13.69295]},
    {"t":12.53814, "x":3.03936, "y":2.26362, "heading":2.61803, "vx":-1.04363, "vy":-0.80358, "omega":-0.00001, "ax":1.58338, "ay":1.21918, "alpha":-0.00552, "fx":[17.79454,17.8102,17.78837,17.85904], "fy":[13.74934,13.7045,13.71815,13.69116]},
    {"t":12.58882, "x":2.9885, "y":2.22446, "heading":2.61803, "vx":-0.96338, "vy":-0.74179, "omega":-0.00029, "ax":1.58364, "ay":1.21938, "alpha":0.00501, "fx":[17.82076,17.82569,17.81264,17.80464], "fy":[13.69149,13.75432,13.72262,13.70366]},
    {"t":12.6395, "x":2.94171, "y":2.18844, "heading":2.61802, "vx":-0.88312, "vy":-0.67999, "omega":-0.00004, "ax":1.58381, "ay":1.21951, "alpha":-0.00303, "fx":[17.80617,17.81849,17.80049,17.84631], "fy":[13.74085,13.71197,13.72332,13.7019]},
    {"t":12.69017, "x":2.89899, "y":2.15554, "heading":2.61802, "vx":-0.80286, "vy":-0.61819, "omega":-0.00019, "ax":1.58393, "ay":1.21961, "alpha":0.00387, "fx":[17.82296,17.82654,17.81668,17.8108], "fy":[13.69986,13.74823,13.72461,13.70958]},
    {"t":12.74085, "x":2.86033, "y":2.12578, "heading":2.61801, "vx":-0.72258, "vy":-0.55638, "omega":0.0, "ax":1.58402, "ay":1.21968, "alpha":-0.00217, "fx":[17.81148,17.82078,17.80694,17.84192], "fy":[13.73636,13.71598,13.72477,13.70835]},
    {"t":12.79153, "x":2.82575, "y":2.09915, "heading":2.61801, "vx":-0.64231, "vy":-0.49457, "omega":-0.00011, "ax":1.5841, "ay":1.21973, "alpha":0.00289, "fx":[17.82384,17.82598,17.81928,17.81524], "fy":[13.70569,13.74479,13.72439,13.71307]},
    {"t":12.84221, "x":2.79523, "y":2.07565, "heading":2.618, "vx":-0.56203, "vy":-0.43275, "omega":0.00004, "ax":1.58415, "ay":1.21978, "alpha":-0.00193, "fx":[17.81474,17.82175,17.8115,17.83893], "fy":[13.73576,13.71777,13.72434,13.71207]},
    {"t":12.89289, "x":2.76878, "y":2.05528, "heading":2.618, "vx":-0.48174, "vy":-0.37093, "omega":-0.00006, "ax":1.5842, "ay":1.21981, "alpha":0.00206, "fx":[17.8242,17.82514,17.8211,17.81859], "fy":[13.7103,13.74174,13.72384,13.71567]},
    {"t":12.94357, "x":2.7464, "y":2.03805, "heading":2.618, "vx":-0.40146, "vy":-0.30912, "omega":0.00005, "ax":1.58424, "ay":1.21984, "alpha":-0.00193, "fx":[17.81674,17.82187,17.81471,17.83747], "fy":[13.73581,13.71889,13.72352,13.7147]},
    {"t":12.99425, "x":2.72809, "y":2.02395, "heading":2.618, "vx":-0.32117, "vy":-0.24729, "omega":-0.00005, "ax":1.58427, "ay":1.21987, "alpha":0.00132, "fx":[17.8243,17.82407,17.82252,17.82138], "fy":[13.71403,13.7396,13.72287,13.71756]},
    {"t":13.04493, "x":2.71385, "y":2.01299, "heading":2.618, "vx":-0.24088, "vy":-0.18547, "omega":0.00002, "ax":1.5843, "ay":1.21989, "alpha":-0.00211, "fx":[17.81793,17.82127,17.81711,17.83724], "fy":[13.73612,13.71967,13.72243,13.71682]},
    {"t":13.09561, "x":2.70368, "y":2.00515, "heading":2.618, "vx":-0.16059, "vy":-0.12365, "omega":-0.00009, "ax":1.58433, "ay":1.21991, "alpha":0.00055, "fx":[17.82415,17.82261,17.82378,17.82412], "fy":[13.71754,13.73781,13.72142,13.71912]},
    {"t":13.14629, "x":2.69757, "y":2.00045, "heading":2.618, "vx":-0.08029, "vy":-0.06183, "omega":-0.00006, "ax":1.58435, "ay":1.21993, "alpha":0.00126, "fx":[17.81982,17.83796,17.81916,17.81868], "fy":[13.72541,13.72275,13.72356,13.72491]},
    {"t":13.19697, "x":2.69554, "y":1.99889, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.01047, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":2.01047, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intakeUp", "from":{"target":4, "targetTimestamp":4.57552, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"startL4", "from":{"target":4, "targetTimestamp":4.57552, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":7.04029, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":6, "targetTimestamp":7.04029, "offset":{"exp":"0.225 s", "val":0.225}}, "event":null},
   {"name":"intakeUp", "from":{"target":8, "targetTimestamp":9.1112, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startL4", "from":{"target":8, "targetTimestamp":9.1112, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"L4", "from":{"target":10, "targetTimestamp":11.47387, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
