{
 "name":"TestingPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":5.4818, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9853925704956055, "y":5.575778484344482, "heading":2.617993877991494, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157552213434909, "y":5.165299478318487, "heading":2.617993877991494, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.144460201263428, "y":5.914345741271973, "heading":2.617993877991494, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0883336067199707, "y":7.116211414337158, "heading":-3.0860937391893626, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8745805025100708, "y":6.679915428161621, "heading":-2.863292132127239, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2739903926849365, "y":5.730922698974609, "heading":-2.617993877991494, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836752213434908, "y":5.174193228318487, "heading":-2.617993877991494, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"(8.0518 - 2.57) m", "val":5.4818}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9853925704956055 m", "val":5.9853925704956055}, "y":{"exp":"5.575778484344482 m", "val":5.575778484344482}, "heading":{"exp":"JBranchLeft.heading", "val":2.617993877991494}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157552213434909 m", "val":5.157552213434909}, "y":{"exp":"5.165299478318487 m", "val":5.165299478318487}, "heading":{"exp":"JBranchLeft.heading", "val":2.617993877991494}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.144460201263428 m", "val":5.144460201263428}, "y":{"exp":"5.914345741271973 m", "val":5.914345741271973}, "heading":{"exp":"JBranchLeft.heading", "val":2.617993877991494}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0883336067199707 m", "val":3.0883336067199707}, "y":{"exp":"7.116211414337158 m", "val":7.116211414337158}, "heading":{"exp":"-3.0860937391893626 rad", "val":-3.0860937391893626}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8745805025100708 m", "val":1.8745805025100708}, "y":{"exp":"6.679915428161621 m", "val":6.679915428161621}, "heading":{"exp":"-2.863292132127239 rad", "val":-2.863292132127239}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2739903926849365 m", "val":3.2739903926849365}, "y":{"exp":"5.730922698974609 m", "val":5.730922698974609}, "heading":{"exp":"KBranchLeft.heading", "val":-2.617993877991494}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8367522134349077 m", "val":3.836752213434908}, "y":{"exp":"5.174193228318487 m", "val":5.174193228318487}, "heading":{"exp":"KBranchLeft.heading", "val":-2.617993877991494}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11583,2.09444,2.69865,3.91059,4.69074,5.72362,7.01773],
  "samples":[
    {"t":0.0, "x":7.15175, "y":5.4818, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92313, "ay":0.54397, "alpha":6.72462, "fx":[-37.17641,-6.55164,-6.38806,-36.4247], "fy":[-9.45063,-10.27325,22.95384,21.24857]},
    {"t":0.02861, "x":7.15096, "y":5.48202, "heading":1.5708, "vx":-0.05502, "vy":0.01556, "omega":0.1924, "ax":-1.92652, "ay":0.53442, "alpha":5.89289, "fx":[-35.27426,-8.47533,-8.29271,-34.65101], "fy":[-7.7031,-8.28298,20.69921,19.3356]},
    {"t":0.05722, "x":7.1486, "y":5.48269, "heading":1.5763, "vx":-0.11014, "vy":0.03085, "omega":0.361, "ax":-1.92935, "ay":0.52402, "alpha":5.14312, "fx":[-33.50278,-10.13183,-10.08225,-33.10376], "fy":[-6.20622,-6.44994,18.7242,17.51279]},
    {"t":0.08583, "x":7.14466, "y":5.48378, "heading":1.58663, "vx":-0.16534, "vy":0.04585, "omega":0.50815, "ax":-1.93231, "ay":0.5129, "alpha":4.4693, "fx":[-31.87783,-11.5799,-11.73644,-31.75961], "fy":[-4.88349,-4.8122,16.9797,15.79651]},
    {"t":0.11444, "x":7.13914, "y":5.48531, "heading":1.60117, "vx":-0.22063, "vy":0.06052, "omega":0.63602, "ax":-1.9354, "ay":0.50099, "alpha":3.86258, "fx":[-30.40521,-12.87247,-13.25796,-30.55742], "fy":[-3.74381,-3.33277,15.41799,14.20297]},
    {"t":0.14305, "x":7.13203, "y":5.48724, "heading":1.61937, "vx":-0.276, "vy":0.07485, "omega":0.74653, "ax":-1.93864, "ay":0.48819, "alpha":3.32087, "fx":[-29.08356,-14.02431,-14.62663,-29.50425], "fy":[-2.72172,-2.05282,14.00974,12.73327]},
    {"t":0.17167, "x":7.12334, "y":5.48958, "heading":1.64072, "vx":-0.33147, "vy":0.08882, "omega":0.84154, "ax":-1.94202, "ay":0.47441, "alpha":2.83401, "fx":[-27.91228,-15.07713,-15.86359,-28.53812], "fy":[-1.83706,-0.92327,12.71908,11.38954]},
    {"t":0.20028, "x":7.11307, "y":5.49232, "heading":1.6648, "vx":-0.38703, "vy":0.1024, "omega":0.92263, "ax":-1.94556, "ay":0.45953, "alpha":2.40074, "fx":[-26.87762,-16.03031,-16.95609,-27.6864], "fy":[-1.03422,0.02025,11.52959,10.16302]},
    {"t":0.22889, "x":7.1012, "y":5.49544, "heading":1.6912, "vx":-0.4427, "vy":0.11554, "omega":0.99132, "ax":-1.94926, "ay":0.44341, "alpha":2.01151, "fx":[-25.98181,-16.91696,-17.9311,-26.88698], "fy":[-0.3418,0.829,10.41681,9.0495]},
    {"t":0.2575, "x":7.08773, "y":5.49892, "heading":1.71956, "vx":-0.49847, "vy":0.12823, "omega":1.04887, "ax":-1.95312, "ay":0.42591, "alpha":1.66575, "fx":[-25.20018,-17.72936,-18.77943,-26.1815], "fy":[0.28628,1.47108,9.37189,8.03663]},
    {"t":0.28611, "x":7.07267, "y":5.50277, "heading":1.74957, "vx":-0.55435, "vy":0.14041, "omega":1.09653, "ax":-1.95714, "ay":0.40683, "alpha":1.35455, "fx":[-24.54223,-18.49387,-19.52936,-25.50586], "fy":[0.81663,1.99977,8.37566,7.11545]},
    {"t":0.31472, "x":7.05601, "y":5.50695, "heading":1.78094, "vx":-0.61034, "vy":0.15205, "omega":1.13528, "ax":-1.96131, "ay":0.38597, "alpha":1.0783, "fx":[-23.97552,-19.19867,-20.17116,-24.91376], "fy":[1.29433,2.3782,7.4233,6.2729]},
    {"t":0.34333, "x":7.03774, "y":5.51146, "heading":1.81342, "vx":-0.66646, "vy":0.1631, "omega":1.16613, "ax":-1.96563, "ay":0.36307, "alpha":0.82887, "fx":[-23.51676,-19.86697,-20.7344,-24.33522], "fy":[1.67823,2.66009,6.50025,5.49949]},
    {"t":0.37194, "x":7.01787, "y":5.51627, "heading":1.84679, "vx":-0.7227, "vy":0.17349, "omega":1.18985, "ax":-1.97007, "ay":0.33782, "alpha":0.60756, "fx":[-23.12675,-20.48394,-21.20608,-23.83639], "fy":[2.01178,2.80809,5.60184,4.78014]},
    {"t":0.40055, "x":6.99639, "y":5.52138, "heading":1.88083, "vx":-0.77906, "vy":0.18315, "omega":1.20723, "ax":-1.9746, "ay":0.30986, "alpha":0.40654, "fx":[-22.83022,-21.07191,-21.61779,-23.33701], "fy":[2.25369,2.86697,4.71674,4.10624]},
    {"t":0.42916, "x":6.97329, "y":5.52674, "heading":1.91537, "vx":-0.83556, "vy":0.19202, "omega":1.21886, "ax":-1.97916, "ay":0.27875, "alpha":0.2289, "fx":[-22.58162,-21.61226,-21.95043,-22.91795], "fy":[2.43802,2.80376,3.83968,3.46215]},
    {"t":0.45778, "x":6.94857, "y":5.53235, "heading":1.95024, "vx":-0.89218, "vy":0.19999, "omega":1.22541, "ax":-1.98368, "ay":0.24395, "alpha":0.06588, "fx":[-22.41349,-22.12866,-22.23923,-22.48401], "fy":[2.52598,2.65706,2.95794,2.83662]},
    {"t":0.48639, "x":6.92224, "y":5.53817, "heading":1.9853, "vx":-0.94894, "vy":0.20697, "omega":1.2273, "ax":-1.98801, "ay":0.2048, "alpha":-0.07761, "fx":[-22.27302,-22.59792,-22.45731,-22.13236], "fy":[2.54688,2.39329,2.06349,2.21236]},
    {"t":0.515, "x":6.89427, "y":5.54418, "heading":2.02042, "vx":-1.00582, "vy":0.21283, "omega":1.22507, "ax":-1.99198, "ay":0.1605, "alpha":-0.21123, "fx":[-22.20032,-23.04597,-22.6439,-21.74913], "fy":[2.46457,2.03483,1.14464,1.57828]},
    {"t":0.54361, "x":6.86468, "y":5.55033, "heading":2.05547, "vx":-1.06281, "vy":0.21742, "omega":1.21903, "ax":-1.9953, "ay":0.11002, "alpha":-0.32722, "fx":[-22.1348,-23.44268,-22.76174,-21.44939], "fy":[2.29138,1.55514,0.18935,0.91517]},
    {"t":0.57222, "x":6.83346, "y":5.5566, "heading":2.09035, "vx":-1.1199, "vy":0.22057, "omega":1.20967, "ax":-1.99753, "ay":0.05212, "alpha":-0.4385, "fx":[-22.12182,-23.81691,-22.85456,-21.09569], "fy":[1.99997,0.96856,-0.82394,0.2008]},
    {"t":0.60083, "x":6.8006, "y":5.56293, "heading":2.12496, "vx":-1.17705, "vy":0.22206, "omega":1.19712, "ax":-1.99802, "ay":-0.0148, "alpha":-0.533, "fx":[-22.09102,-24.12805,-22.87089,-20.82097], "fy":[1.57788,0.24823,-1.90924,-0.5829]},
    {"t":0.62944, "x":6.7661, "y":5.56928, "heading":2.15921, "vx":-1.23421, "vy":0.22164, "omega":1.18187, "ax":-1.99576, "ay":-0.09273, "alpha":-0.62703, "fx":[-22.08825,-24.40536,-22.85608,-20.45971], "fy":[1.0165,-0.62932,-3.0941,-1.46612]},
    {"t":0.65805, "x":6.72997, "y":5.57558, "heading":2.19302, "vx":-1.29131, "vy":0.21898, "omega":1.16393, "ax":-1.98923, "ay":-0.18418, "alpha":-0.70526, "fx":[-22.02982,-24.59322,-22.73941,-20.15282], "fy":[0.26293,-1.6627,-4.40912,-2.4792]},
    {"t":0.68666, "x":6.69221, "y":5.58177, "heading":2.22632, "vx":-1.34823, "vy":0.21372, "omega":1.14376, "ax":-1.97604, "ay":-0.29222, "alpha":-0.78797, "fx":[-21.95073,-24.71109,-22.55777,-19.70209], "fy":[-0.66399,-2.93143,-5.89062,-3.66396]},
    {"t":0.71527, "x":6.65283, "y":5.58777, "heading":2.25905, "vx":-1.40476, "vy":0.20535, "omega":1.12121, "ax":-1.95251, "ay":-0.42054, "alpha":-0.8543, "fx":[-21.7408,-24.67686,-22.20761,-19.23776], "fy":[-1.88781,-4.39423,-7.58335,-5.05892]},
    {"t":0.74388, "x":6.61184, "y":5.59347, "heading":2.29113, "vx":-1.46063, "vy":0.19332, "omega":1.09677, "ax":-1.91298, "ay":-0.57319, "alpha":-0.93064, "fx":[-21.40071,-24.47583,-21.69402,-18.51371], "fy":[-3.33072,-6.20952,-9.53412,-6.71933]},
    {"t":0.7725, "x":6.56927, "y":5.59877, "heading":2.32251, "vx":-1.51536, "vy":0.17692, "omega":1.07014, "ax":-1.84892, "ay":-0.75388, "alpha":-0.99208, "fx":[-20.76742,-23.9786,-20.85501,-17.60021], "fy":[-5.18364,-8.26645,-11.79258,-8.68172]},
    {"t":0.80111, "x":6.52515, "y":5.60352, "heading":2.35312, "vx":-1.56826, "vy":0.15535, "omega":1.04176, "ax":-1.74814, "ay":-0.9641, "alpha":-1.06811, "fx":[-19.75996,-23.08632,-19.61653,-16.20356], "fy":[-7.26718,-10.7696,-14.37717,-10.97041]},
    {"t":0.82972, "x":6.47957, "y":5.60757, "heading":2.38293, "vx":-1.61827, "vy":0.12777, "omega":1.0112, "ax":-1.59528, "ay":-1.19967, "alpha":-1.13637, "fx":[-18.15972,-21.6291,-17.761,-14.23774], "fy":[-9.75325,-13.46091,-17.24546,-13.52571]},
    {"t":0.85833, "x":6.43262, "y":5.61073, "heading":2.41186, "vx":-1.66392, "vy":0.09345, "omega":0.97869, "ax":-1.37559, "ay":-1.44593, "alpha":-1.21862, "fx":[-15.8171,-19.44096,-15.15227,-11.49101], "fy":[-12.2533,-16.39191,-20.24383,-16.17786]},
    {"t":0.88694, "x":6.38445, "y":5.61282, "heading":2.43986, "vx":-1.70327, "vy":0.05208, "omega":0.94382, "ax":-1.08417, "ay":-1.67534, "alpha":-1.31772, "fx":[-12.68771,-16.52884,-11.73807,-7.83323], "fy":[-14.58512,-19.07493,-23.09638,-18.63365]},
    {"t":0.91555, "x":6.33527, "y":5.61362, "heading":2.46686, "vx":-1.73429, "vy":0.00414, "omega":0.90612, "ax":-0.73675, "ay":-1.85452, "alpha":-1.43752, "fx":[-8.92937,-13.04545,-7.6979,-3.48108], "fy":[-16.27013,-21.29497,-25.42484,-20.46334]},
    {"t":0.94416, "x":6.28535, "y":5.61298, "heading":2.49279, "vx":-1.75537, "vy":-0.04892, "omega":0.86499, "ax":-0.36947, "ay":-1.96113, "alpha":-1.58866, "fx":[-4.95127,-9.42523,-3.39522,1.14539], "fy":[-17.00558,-22.73886,-27.05258,-21.45404]},
    {"t":0.97277, "x":6.23498, "y":5.61078, "heading":2.51754, "vx":-1.76594, "vy":-0.10503, "omega":0.81954, "ax":-0.02234, "ay":-1.99577, "alpha":-1.77722, "fx":[-1.22925,-6.14995,0.69408,5.67979], "fy":[-16.84326,-23.38828,-27.99563,-21.5825]},
    {"t":1.00138, "x":6.18444, "y":5.60696, "heading":2.54099, "vx":-1.76658, "vy":-0.16213, "omega":0.76869, "ax":0.27878, "ay":-1.97666, "alpha":-2.0202, "fx":[1.9293,-3.54408,4.31769,9.84228], "fy":[-15.8695,-23.52402,-28.49968,-21.05647]},
    {"t":1.02999, "x":6.13401, "y":5.60151, "heading":2.56298, "vx":-1.75861, "vy":-0.21868, "omega":0.71089, "ax":0.52623, "ay":-1.92596, "alpha":-2.32087, "fx":[4.41986,-1.71523,7.39732,13.57859], "fy":[-14.36551,-23.36477,-28.83044,-20.10766]},
    {"t":1.05861, "x":6.08391, "y":5.59446, "heading":2.58332, "vx":-1.74355, "vy":-0.27378, "omega":0.64449, "ax":0.72412, "ay":-1.86097, "alpha":-2.69072, "fx":[6.28539,-0.65701,9.99564,16.9612], "fy":[-12.47759,-23.13038,-29.20953,-18.92604]},
    {"t":1.08722, "x":6.03432, "y":5.58587, "heading":2.60176, "vx":-1.72283, "vy":-0.32703, "omega":0.5675, "ax":0.88098, "ay":-1.79237, "alpha":-3.1423, "fx":[7.59085,-0.3009,12.22478,20.12922], "fy":[-10.2785,-22.98338,-29.78067,-17.61401]},
    {"t":1.11583, "x":5.98539, "y":5.57578, "heading":2.61799, "vx":-1.69763, "vy":-0.37831, "omega":0.4776, "ax":1.06557, "ay":-1.68714, "alpha":-3.12698, "fx":[9.57391,1.89233,14.42168,22.06292], "fy":[-9.15287,-21.95801,-28.56356,-16.24678]},
    {"t":1.15078, "x":5.92671, "y":5.56153, "heading":2.63469, "vx":-1.66038, "vy":-0.43728, "omega":0.36831, "ax":1.30673, "ay":-1.51097, "alpha":-2.5594, "fx":[12.6395,6.52435,16.80402,22.83477], "fy":[-8.93987,-19.62117,-24.8667,-14.56587]},
    {"t":1.18573, "x":5.86948, "y":5.54532, "heading":2.64756, "vx":-1.61471, "vy":-0.49009, "omega":0.27886, "ax":1.52924, "ay":-1.28523, "alpha":-2.09742, "fx":[15.45184,10.5739,18.99433,23.79554], "fy":[-7.85605,-16.6572,-20.96814,-12.35416]},
    {"t":1.22068, "x":5.81398, "y":5.52741, "heading":2.65731, "vx":-1.56126, "vy":-0.53501, "omega":0.20555, "ax":1.71494, "ay":-1.02442, "alpha":-1.72755, "fx":[17.80734,13.90592,20.83628,24.62294], "fy":[-6.0271,-13.41731,-16.92298,-9.7314]},
    {"t":1.25563, "x":5.76046, "y":5.50808, "heading":2.66449, "vx":-1.50133, "vy":-0.57081, "omega":0.14517, "ax":1.85193, "ay":-0.74908, "alpha":-1.42406, "fx":[19.55695,16.43555,22.14145,25.20301], "fy":[-3.90262,-9.95913,-12.92432,-6.92232]},
    {"t":1.29058, "x":5.70911, "y":5.48767, "heading":2.66956, "vx":-1.4366, "vy":-0.59699, "omega":0.0954, "ax":1.93918, "ay":-0.48043, "alpha":-1.17937, "fx":[20.73328,18.21416,22.95267,25.3631], "fy":[-1.60571,-6.70645,-9.15223,-4.15485]},
    {"t":1.32553, "x":5.66009, "y":5.46652, "heading":2.6729, "vx":-1.36882, "vy":-0.61378, "omega":0.05418, "ax":1.98421, "ay":-0.23387, "alpha":-0.97996, "fx":[21.38341,19.34265,23.28029,25.28333], "fy":[0.50534,-3.6756,-5.76005,-1.59387]},
    {"t":1.36048, "x":5.61346, "y":5.44492, "heading":2.67479, "vx":-1.29948, "vy":-0.62196, "omega":0.01993, "ax":1.99803, "ay":-0.01695, "alpha":-0.81316, "fx":[21.69021,20.02032,23.31351,24.88717], "fy":[2.44122,-1.06661,-2.80268,0.66513]},
    {"t":1.39543, "x":5.56926, "y":5.42317, "heading":2.67549, "vx":-1.22964, "vy":-0.62255, "omega":-0.00849, "ax":1.99108, "ay":0.16902, "alpha":-0.68063, "fx":[21.71593,20.34484,23.09397,24.44402], "fy":[4.08821,1.18654,-0.27809,2.60922]},
    {"t":1.43038, "x":5.5275, "y":5.40152, "heading":2.67519, "vx":-1.16005, "vy":-0.61664, "omega":-0.03228, "ax":1.97155, "ay":0.32635, "alpha":-0.56197, "fx":[21.61649,20.4819,22.782,23.8395], "fy":[5.48235,3.08917,1.85726,4.25679]},
    {"t":1.46533, "x":5.48816, "y":5.38016, "heading":2.67406, "vx":-1.09115, "vy":-0.60523, "omega":-0.05192, "ax":1.94513, "ay":0.4588, "alpha":-0.47101, "fx":[21.39702,20.46331,22.37347,23.297], "fy":[6.67807,4.67165,3.65574,5.64032]},
    {"t":1.50028, "x":5.45121, "y":5.35929, "heading":2.67225, "vx":-1.02316, "vy":-0.5892, "omega":-0.06838, "ax":1.9155, "ay":0.57037, "alpha":-0.38304, "fx":[21.16024,20.38851,21.96895,22.67981], "fy":[7.64739,6.03462,5.17657,6.80806]},
    {"t":1.53523, "x":5.41662, "y":5.33905, "heading":2.66986, "vx":-0.95622, "vy":-0.56926, "omega":-0.08177, "ax":1.88494, "ay":0.66473, "alpha":-0.31603, "fx":[20.87664,20.25286,21.53634,22.15648], "fy":[8.49856,7.14864,6.47261,7.79286]},
    {"t":1.57018, "x":5.38435, "y":5.31956, "heading":2.667, "vx":-0.89034, "vy":-0.54603, "omega":-0.09282, "ax":1.85478, "ay":0.74498, "alpha":-0.24626, "fx":[20.61623,20.11437,21.13907,21.59559], "fy":[9.1659,8.14615,7.58199,8.62995]},
    {"t":1.60514, "x":5.35437, "y":5.30093, "heading":2.66376, "vx":-0.82551, "vy":-0.51999, "omega":-0.10142, "ax":1.82577, "ay":0.81369, "alpha":-0.19247, "fx":[20.33998,19.95887,20.74,21.12091], "fy":[9.7773,8.95295,8.5442,9.34139]},
    {"t":1.64009, "x":5.32663, "y":5.28325, "heading":2.66021, "vx":-0.7617, "vy":-0.49156, "omega":-0.10815, "ax":1.79828, "ay":0.87292, "alpha":-0.1331, "fx":[20.09829,19.82106,20.38058,20.62282], "fy":[10.24286,9.69863,9.38579,9.95406]},
    {"t":1.67504, "x":5.30111, "y":5.2666, "heading":2.65643, "vx":-0.69885, "vy":-0.46105, "omega":-0.1128, "ax":1.77247, "ay":0.92434, "alpha":-0.08457, "fx":[19.85324,19.68571,20.02666,20.19565], "fy":[10.67568,10.30345,10.13467,10.48146]},
    {"t":1.70999, "x":5.27777, "y":5.25105, "heading":2.65249, "vx":-0.6369, "vy":-0.42874, "omega":-0.11576, "ax":1.74837, "ay":0.96928, "alpha":-0.02881, "fx":[19.64364,19.57662,19.70792,19.74833], "fy":[10.99105,10.88074,10.80583,10.93985]},
    {"t":1.74494, "x":5.25657, "y":5.23666, "heading":2.64844, "vx":-0.57579, "vy":-0.39486, "omega":-0.11676, "ax":1.72592, "ay":1.0088, "alpha":0.01993, "fx":[19.43661,19.4806,19.39578,19.3535], "fy":[11.29004,11.3501,11.41925,11.33671]},
    {"t":1.77989, "x":5.2375, "y":5.22348, "heading":2.64436, "vx":-0.51547, "vy":-0.35961, "omega":-0.11607, "ax":1.70505, "ay":1.04378, "alpha":0.0775, "fx":[19.26273,19.41577,19.11181,18.93702], "fy":[11.48825,11.81121,11.9861,11.68441]},
    {"t":1.81484, "x":5.22053, "y":5.21155, "heading":2.64031, "vx":-0.45588, "vy":-0.32312, "omega":-0.11336, "ax":1.68565, "ay":1.0749, "alpha":0.13163, "fx":[19.09424,19.37089,18.83262,18.55663], "fy":[11.67431,12.18981,12.52054,11.9859]},
    {"t":1.84979, "x":5.20563, "y":5.20091, "heading":2.63634, "vx":-0.39696, "vy":-0.28556, "omega":-0.10876, "ax":1.66762, "ay":1.10275, "alpha":0.19627, "fx":[18.95639,19.36205,18.57452,18.14976], "fy":[11.77047,12.57069,13.03173,12.25064]},
    {"t":1.88474, "x":5.19277, "y":5.1916, "heading":2.63254, "vx":-0.33868, "vy":-0.24701, "omega":-0.1019, "ax":1.65083, "ay":1.12778, "alpha":0.2611, "fx":[18.82655,19.37983,18.31834,17.76272], "fy":[11.85274,12.88731,13.53108,12.47885]},
    {"t":1.91969, "x":5.18194, "y":5.18366, "heading":2.62898, "vx":-0.28098, "vy":-0.2076, "omega":-0.09277, "ax":1.6352, "ay":1.15039, "alpha":0.33874, "fx":[18.72558,19.44006,18.07623,17.34197], "fy":[11.84852,13.21567,14.02611,12.67703]},
    {"t":1.95464, "x":5.17312, "y":5.1771, "heading":2.62574, "vx":-0.22383, "vy":-0.16739, "omega":-0.08093, "ax":1.62061, "ay":1.17089, "alpha":0.4205, "fx":[18.63558,19.53515,17.83244,16.92439], "fy":[11.82464,13.49343,14.52776,12.84427]},
    {"t":1.98959, "x":5.16629, "y":5.17197, "heading":2.62291, "vx":-0.16719, "vy":-0.12647, "omega":-0.06624, "ax":1.60699, "ay":1.18956, "alpha":0.51824, "fx":[18.57449,19.6819,17.5956,16.46255], "fy":[11.7123,13.78909,15.04393,12.98506]},
    {"t":2.02454, "x":5.16143, "y":5.16828, "heading":2.62059, "vx":-0.11102, "vy":-0.08489, "omega":-0.04812, "ax":1.59425, "ay":1.20663, "alpha":0.62489, "fx":[18.52863,19.87456,17.35211,15.98574], "fy":[11.56896,14.04667,15.58576,13.09702]},
    {"t":2.05949, "x":5.15852, "y":5.16605, "heading":2.61891, "vx":-0.0553, "vy":-0.04272, "omega":-0.02628, "ax":1.58231, "ay":1.22228, "alpha":0.75205, "fx":[18.51408,20.1319,17.10743,15.45033], "fy":[11.32839,14.32911,16.16258,13.18271]},
    {"t":2.09444, "x":5.15755, "y":5.1653, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36014, "ay":1.96602, "alpha":-0.77385, "fx":[3.35683,1.54022,4.75817,6.55102], "fy":[24.50595,21.49224,19.73146,22.74139]},
    {"t":2.13221, "x":5.15781, "y":5.1667, "heading":2.61799, "vx":0.0136, "vy":0.07424, "omega":-0.02922, "ax":0.86975, "ay":4.92236, "alpha":-0.42575, "fx":[9.26364,8.20234,10.27695,11.39574], "fy":[56.46796,55.18453,54.26644,55.58737]},
    {"t":2.16997, "x":5.15894, "y":5.17301, "heading":2.61689, "vx":0.04644, "vy":0.26013, "omega":-0.0453, "ax":0.83196, "ay":4.92873, "alpha":-0.29354, "fx":[9.00526,8.28357,9.71338,10.43606], "fy":[56.23162,55.28272,54.67785,55.60087]},
    {"t":2.20773, "x":5.16129, "y":5.18635, "heading":2.61518, "vx":0.07786, "vy":0.44625, "omega":-0.05639, "ax":0.78478, "ay":4.93627, "alpha":-0.1776, "fx":[8.61437,8.15361,9.01219,9.53513], "fy":[55.96156,55.45956,55.08548,55.62571]},
    {"t":2.2455, "x":5.16479, "y":5.20672, "heading":2.61305, "vx":0.1075, "vy":0.63266, "omega":-0.06309, "ax":0.72424, "ay":4.94527, "alpha":-0.05921, "fx":[8.07246,7.93658,8.21482,8.36691], "fy":[55.79883,55.57563,55.49012,55.67271]},
    {"t":2.28326, "x":5.16937, "y":5.23414, "heading":2.61067, "vx":0.13485, "vy":0.81941, "omega":-0.06533, "ax":0.64376, "ay":4.95607, "alpha":0.05384, "fx":[7.31256,7.41362,7.17711,7.06572], "fy":[55.57818,55.79782,55.9084,55.73862]},
    {"t":2.32102, "x":5.17492, "y":5.26862, "heading":2.6082, "vx":0.15916, "vy":1.00656, "omega":-0.0633, "ax":0.53166, "ay":4.96889, "alpha":0.16319, "fx":[6.15272,6.59925,5.8001,5.37269], "fy":[55.48497,55.94465,56.34463,55.82589]},
    {"t":2.35879, "x":5.18131, "y":5.31017, "heading":2.60581, "vx":0.17923, "vy":1.1942, "omega":-0.05713, "ax":0.36514, "ay":4.98323, "alpha":0.29461, "fx":[4.46883,5.16526,3.85389,2.9432], "fy":[55.27733,56.24129,56.80112,55.92582]},
    {"t":2.39655, "x":5.18833, "y":5.35882, "heading":2.60365, "vx":0.19302, "vy":1.38239, "omega":-0.04601, "ax":0.09321, "ay":4.99466, "alpha":0.39084, "fx":[1.431,2.52869,0.67023,-0.43529], "fy":[55.18745,56.41036,57.19921,55.96256]},
    {"t":2.43431, "x":5.19569, "y":5.41459, "heading":2.60192, "vx":0.19654, "vy":1.571, "omega":-0.03125, "ax":-0.42246, "ay":4.97564, "alpha":0.57864, "fx":[-4.16369,-2.62935,-5.02466,-7.19286], "fy":[54.52269,56.41764,57.35552,55.60787]},
    {"t":2.47207, "x":5.20281, "y":5.47746, "heading":2.60074, "vx":0.18059, "vy":1.75889, "omega":-0.0094, "ax":-1.67458, "ay":4.69949, "alpha":0.6629, "fx":[-18.50287,-16.33781,-19.1954,-21.32009], "fy":[51.16471,53.39252,54.67413,52.2456]},
    {"t":2.50984, "x":5.20844, "y":5.54723, "heading":2.60038, "vx":0.11735, "vy":1.93636, "omega":0.01564, "ax":-4.70223, "ay":1.64023, "alpha":0.74977, "fx":[-52.73773,-50.66739,-53.31918,-54.8759], "fy":[15.9792,19.34901,21.22687,17.25517]},
    {"t":2.5476, "x":5.20952, "y":5.62152, "heading":2.60097, "vx":-0.06022, "vy":1.9983, "omega":0.04395, "ax":-4.97038, "ay":-0.38051, "alpha":1.0436, "fx":[-55.17222,-53.21562,-56.70146,-58.57797], "fy":[-8.2329,-3.44306,-0.30876,-5.13833]},
    {"t":2.58536, "x":5.2037, "y":5.69671, "heading":2.60263, "vx":-0.24791, "vy":1.98393, "omega":0.08336, "ax":-4.91571, "ay":-0.85289, "alpha":1.28404, "fx":[-54.25901,-52.01012,-56.48352,-58.4542], "fy":[-14.53733,-8.60055,-4.68694,-10.55529]},
    {"t":2.62313, "x":5.19083, "y":5.77102, "heading":2.60578, "vx":-0.43355, "vy":1.95172, "omega":0.13185, "ax":-4.81592, "ay":-1.31394, "alpha":1.58265, "fx":[-52.65932,-50.06456,-55.78117,-58.21134], "fy":[-20.77443,-13.73605,-8.8403,-15.77637]},
    {"t":2.66089, "x":5.17102, "y":5.84379, "heading":2.61076, "vx":-0.61541, "vy":1.90211, "omega":0.19161, "ax":-4.66298, "ay":-1.78745, "alpha":1.97151, "fx":[-50.35299,-47.38213,-54.77525,-57.32362], "fy":[-27.74591,-18.90859,-12.71213,-21.06859]},
    {"t":2.69865, "x":5.14446, "y":5.91435, "heading":2.61799, "vx":-0.7915, "vy":1.83461, "omega":0.26606, "ax":-4.50759, "ay":-2.13016, "alpha":1.39204, "fx":[-49.05759,-47.05914,-52.40429,-54.32075], "fy":[-29.19942,-22.81682,-19.0159,-24.82492]},
    {"t":2.73055, "x":5.11692, "y":5.97177, "heading":2.62648, "vx":-0.93526, "vy":1.76667, "omega":0.31046, "ax":-4.31673, "ay":-2.50475, "alpha":1.13019, "fx":[-47.16427,-45.41207,-50.09105,-51.58566], "fy":[-32.11752,-27.70082,-24.05409,-28.84155]},
    {"t":2.76244, "x":5.0849, "y":6.02684, "heading":2.63638, "vx":-1.07293, "vy":1.68678, "omega":0.34651, "ax":-4.10032, "ay":-2.84, "alpha":0.97297, "fx":[-44.791,-43.4112,-47.51037,-48.80188], "fy":[-35.38554,-31.50864,-28.54119,-32.36445]},
    {"t":2.79433, "x":5.0486, "y":6.0792, "heading":2.64743, "vx":-1.2037, "vy":1.59621, "omega":0.37754, "ax":-3.85745, "ay":-3.15449, "alpha":0.78856, "fx":[-42.27495,-41.13624,-44.69168,-45.48219], "fy":[-38.17419,-35.16774,-32.68645,-35.92375]},
    {"t":2.82622, "x":5.00824, "y":6.1285, "heading":2.65947, "vx":-1.32673, "vy":1.4956, "omega":0.40269, "ax":-3.58855, "ay":-3.44535, "alpha":0.68261, "fx":[-39.32251,-38.42484,-41.42524,-42.31239], "fy":[-41.11048,-38.20007,-36.58236,-39.1479]},
    {"t":2.85812, "x":4.96411, "y":6.17445, "heading":2.67232, "vx":-1.44118, "vy":1.38572, "omega":0.42446, "ax":-3.29337, "ay":-3.70669, "alpha":0.44196, "fx":[-36.4828,-35.50776,-38.13564,-38.07553], "fy":[-42.80248,-41.64211,-40.03977,-42.31682]},
    {"t":2.89001, "x":4.91647, "y":6.21676, "heading":2.68585, "vx":-1.54622, "vy":1.2675, "omega":0.43855, "ax":-2.96739, "ay":-3.92331, "alpha":0.48231, "fx":[-32.51218,-32.27683,-34.05418,-34.68937], "fy":[-46.07541,-42.47877,-43.14775,-44.84719]},
    {"t":2.9219, "x":4.86564, "y":6.25519, "heading":2.69984, "vx":-1.64086, "vy":1.14237, "omega":0.45393, "ax":-2.58156, "ay":-4.02677, "alpha":0.10093, "fx":[-29.18516,-28.03367,-29.90396,-29.04733], "fy":[-44.54031,-45.63779,-44.66567,-46.36102]},
    {"t":2.9538, "x":4.812, "y":6.28957, "heading":2.71432, "vx":-1.72319, "vy":1.01395, "omega":0.45715, "ax":-1.81274, "ay":-3.30381, "alpha":0.42407, "fx":[-19.81764,-19.54204,-20.82575,-21.38779], "fy":[-39.14597,-34.06983,-37.0571,-38.39854]},
    {"t":2.98569, "x":4.75612, "y":6.32023, "heading":2.7289, "vx":-1.781, "vy":0.90858, "omega":0.47068, "ax":-0.41008, "ay":-0.81853, "alpha":0.88034, "fx":[-3.46024,-2.92097,-4.23916,-7.83332], "fy":[-13.9194,-7.60297,-7.02157,-8.28975]},
    {"t":3.01758, "x":4.69911, "y":6.34879, "heading":2.74391, "vx":-1.79408, "vy":0.88247, "omega":0.49876, "ax":-0.0498, "ay":-0.10148, "alpha":0.11383, "fx":[-0.25018,0.18731,-0.86958,-1.30872], "fy":[-0.73116,-4.35701,0.79732,-0.27583]},
    {"t":3.04948, "x":4.64187, "y":6.37688, "heading":2.75982, "vx":-1.79567, "vy":0.87924, "omega":0.50239, "ax":-0.00682, "ay":-0.01393, "alpha":0.45813, "fx":[0.50025,0.83156,0.00446,-1.64313], "fy":[-2.58949,0.70777,1.03982,0.21501]},
    {"t":3.08137, "x":4.58459, "y":6.40492, "heading":2.77584, "vx":-1.79589, "vy":0.87879, "omega":0.517, "ax":-0.00026, "ay":-0.00052, "alpha":0.11858, "fx":[0.19751,0.44395,-0.20312,-0.44987], "fy":[-0.19873,-0.6113,0.72841,0.05805]},
    {"t":3.11326, "x":4.52732, "y":6.43295, "heading":2.79233, "vx":-1.7959, "vy":0.87878, "omega":0.52078, "ax":-0.00069, "ay":-0.0014, "alpha":0.16993, "fx":[0.22912,0.41857,-0.10329,-0.57528], "fy":[-0.70243,0.26054,0.45015,-0.07136]},
    {"t":3.14516, "x":4.47004, "y":6.46097, "heading":2.80894, "vx":-1.79592, "vy":0.87873, "omega":0.5262, "ax":0.00042, "ay":0.00086, "alpha":0.09127, "fx":[0.13516,0.27186,-0.12567,-0.26241], "fy":[-0.25752,0.10499,0.3047,-0.11347]},
    {"t":3.17705, "x":4.41276, "y":6.489, "heading":2.82572, "vx":-1.7959, "vy":0.87876, "omega":0.52911, "ax":-0.00006, "ay":-0.00011, "alpha":0.06798, "fx":[0.11098,0.21506,-0.10503,-0.22351], "fy":[-0.15102,0.08586,0.19001,-0.12998]},
    {"t":3.20894, "x":4.35549, "y":6.51702, "heading":2.84259, "vx":-1.79591, "vy":0.87876, "omega":0.53128, "ax":0.00025, "ay":0.00052, "alpha":0.06091, "fx":[0.08242,0.15264,-0.07672,-0.14695], "fy":[-0.20554,0.24263,0.11627,-0.13006]},
    {"t":3.24083, "x":4.29821, "y":6.54505, "heading":2.85954, "vx":-1.7959, "vy":0.87877, "omega":0.53322, "ax":-0.00016, "ay":-0.00033, "alpha":0.02224, "fx":[0.04684,0.09693,-0.07747,-0.07363], "fy":[0.03351,0.00855,0.05867,-0.1157]},
    {"t":3.27273, "x":4.24093, "y":6.57308, "heading":2.87654, "vx":-1.7959, "vy":0.87876, "omega":0.53393, "ax":0.00014, "ay":0.00029, "alpha":0.03349, "fx":[0.03908,0.06648,-0.03592,-0.06332], "fy":[-0.13019,0.22566,0.0166,-0.09917]},
    {"t":3.30462, "x":4.18365, "y":6.6011, "heading":2.89357, "vx":-1.7959, "vy":0.87877, "omega":0.535, "ax":-0.00017, "ay":-0.00034, "alpha":-0.00546, "fx":[0.00231,0.01593,-0.03934,0.01356], "fy":[0.11478,-0.03406,-0.02043,-0.07568]},
    {"t":3.33651, "x":4.12638, "y":6.62913, "heading":2.91063, "vx":-1.7959, "vy":0.87876, "omega":0.53482, "ax":0.00014, "ay":0.00029, "alpha":0.00837, "fx":[-0.00173,-0.00421,0.00491,0.00738], "fy":[-0.05499,0.1772,-0.05414,-0.0551]},
    {"t":3.36841, "x":4.0691, "y":6.65716, "heading":2.92769, "vx":-1.7959, "vy":0.87877, "omega":0.53509, "ax":-0.00015, "ay":-0.0003, "alpha":-0.03006, "fx":[-0.04204,-0.05524,0.00413,0.08662], "fy":[0.1787,-0.07501,-0.0882,-0.02883]},
    {"t":3.4003, "x":4.01182, "y":6.68518, "heading":2.94476, "vx":-1.7959, "vy":0.87876, "omega":0.53413, "ax":0.00013, "ay":0.00027, "alpha":-0.01748, "fx":[-0.04905,-0.07456,0.05203,0.07753], "fy":[0.01809,0.1255,-0.12543,-0.00601]},
    {"t":3.43219, "x":3.95455, "y":6.71321, "heading":2.96179, "vx":-1.7959, "vy":0.87877, "omega":0.53357, "ax":-0.00013, "ay":-0.00027, "alpha":-0.05869, "fx":[-0.0977,-0.1326,0.05811,0.16621], "fy":[0.25602,-0.12971,-0.16461,0.02608]},
    {"t":3.46409, "x":3.89727, "y":6.74124, "heading":2.97881, "vx":-1.7959, "vy":0.87876, "omega":0.5317, "ax":0.00011, "ay":0.00021, "alpha":-0.0486, "fx":[-0.11257,-0.15751,0.11493,0.15987], "fy":[0.09938,0.06772,-0.21261,0.05518]},
    {"t":3.49598, "x":3.83999, "y":6.76926, "heading":2.99577, "vx":-1.7959, "vy":0.87877, "omega":0.53015, "ax":-0.00012, "ay":-0.00025, "alpha":-0.09647, "fx":[-0.17519,-0.22869,0.13448,0.26388], "fy":[0.35942,-0.20891,-0.26245,0.10067]},
    {"t":3.52787, "x":3.78272, "y":6.79729, "heading":3.01268, "vx":-1.7959, "vy":0.87876, "omega":0.52708, "ax":0.00009, "ay":0.00018, "alpha":-0.09157, "fx":[-0.20529,-0.2669,0.20731,0.26892], "fy":[0.20742,-0.0198,-0.32545,0.14608]},
    {"t":3.55976, "x":3.72544, "y":6.82532, "heading":3.02949, "vx":-1.7959, "vy":0.87876, "omega":0.52416, "ax":-0.00004, "ay":-0.00008, "alpha":-0.14686, "fx":[-0.28452,-0.3531,0.25536,0.38053], "fy":[0.47968,-0.31804,-0.38675,0.22156]},
    {"t":3.59166, "x":3.66816, "y":6.85334, "heading":3.0462, "vx":-1.7959, "vy":0.87876, "omega":0.51947, "ax":0.00022, "ay":0.00044, "alpha":-0.15801, "fx":[-0.34503,-0.41862,0.3499,0.42349], "fy":[0.38153,-0.21028,-0.45919,0.30786]},
    {"t":3.62355, "x":3.61089, "y":6.88137, "heading":3.06277, "vx":-1.7959, "vy":0.87878, "omega":0.51443, "ax":0.00001, "ay":0.00002, "alpha":-0.20747, "fx":[-0.43276,-0.50924,0.46068,0.48169], "fy":[0.53226,-0.44898,-0.52597,0.44344]},
    {"t":3.65544, "x":3.55361, "y":6.9094, "heading":3.07918, "vx":-1.7959, "vy":0.87878, "omega":0.50782, "ax":0.00004, "ay":0.00008, "alpha":-0.27161, "fx":[-0.56453,-0.63978,0.56547,0.64066], "fy":[0.69543,-0.72733,-0.58396,0.61959]},
    {"t":3.68734, "x":3.49633, "y":6.93742, "heading":3.09537, "vx":-1.79589, "vy":0.87878, "omega":0.49915, "ax":-0.00106, "ay":-0.00217, "alpha":-0.25465, "fx":[-0.61225,-0.68081,0.82618,0.41906], "fy":[0.17829,-0.54648,-0.61733,0.88778]},
    {"t":3.71923, "x":3.43906, "y":6.96545, "heading":3.11129, "vx":-1.79593, "vy":0.87871, "omega":0.49103, "ax":-0.00135, "ay":-0.00277, "alpha":-0.49654, "fx":[-0.91197,-0.9671,0.88169,0.93642], "fy":[1.38704,-2.32659,-0.51387,1.32885]},
    {"t":3.75112, "x":3.38178, "y":6.99347, "heading":3.12695, "vx":-1.79597, "vy":0.87862, "omega":0.4752, "ax":-0.02658, "ay":-0.05441, "alpha":-0.17367, "fx":[-0.9508,-0.97687,1.32339,-0.59201], "fy":[-2.39965,-0.7529,-0.79274,1.49705]},
    {"t":3.78302, "x":3.32449, "y":7.02147, "heading":-3.14108, "vx":-1.79682, "vy":0.87689, "omega":0.46966, "ax":-0.21696, "ay":-0.44911, "alpha":-0.91069, "fx":[-3.83302,-3.79202,-1.0621,-1.07607], "fy":[-2.19895,-10.86216,-4.93405,-2.2148]},
    {"t":3.81491, "x":3.26707, "y":7.0492, "heading":-3.1261, "vx":-1.80374, "vy":0.86256, "omega":0.44061, "ax":-1.14927, "ay":-2.54789, "alpha":-0.78597, "fx":[-14.91424,-14.69613,-11.49525,-10.61161], "fy":[-26.27947,-30.39529,-30.47756,-27.50291]},
    {"t":3.8468, "x":3.20896, "y":7.07542, "heading":-3.11205, "vx":-1.84039, "vy":0.7813, "omega":0.41554, "ax":-1.66206, "ay":-4.36024, "alpha":-0.54441, "fx":[-20.54217,-20.64215,-16.60348,-17.00504], "fy":[-48.28398,-48.10774,-51.30133,-48.51784]},
    {"t":3.8787, "x":3.14942, "y":7.09812, "heading":-3.09879, "vx":-1.8934, "vy":0.64224, "omega":0.39818, "ax":-1.36978, "ay":-4.69887, "alpha":-0.98587, "fx":[-18.5302,-17.71911,-13.53584,-11.85508], "fy":[-50.05936,-54.63952,-54.85957,-51.89088]},
    {"t":3.91059, "x":3.08833, "y":7.11621, "heading":-3.08609, "vx":-1.93709, "vy":0.49238, "omega":0.36674, "ax":-1.02626, "ay":-4.67867, "alpha":-0.51695, "fx":[-13.42362,-13.37845,-9.49423,-9.88526], "fy":[-52.02181,-51.71639,-54.71152,-52.09037]},
    {"t":3.94179, "x":3.02739, "y":7.1293, "heading":-3.07465, "vx":-1.96911, "vy":0.34638, "omega":0.35061, "ax":-0.64201, "ay":-4.63375, "alpha":-0.75845, "fx":[-9.22608,-8.63216,-5.71731,-5.31504], "fy":[-48.69756,-54.00739,-53.97847,-51.83515]},
    {"t":3.973, "x":2.96562, "y":7.13785, "heading":-3.06371, "vx":-1.98915, "vy":0.20178, "omega":0.32694, "ax":-0.23195, "ay":-2.97367, "alpha":-0.44477, "fx":[-4.06778,-3.83794,-1.15454,-1.37729], "fy":[-32.7923,-33.37969,-35.01323,-32.62974]},
    {"t":4.00421, "x":2.90344, "y":7.1427, "heading":-3.05351, "vx":-1.99639, "vy":0.10898, "omega":0.31306, "ax":-0.02961, "ay":-0.59274, "alpha":-0.12072, "fx":[-1.4642,-1.26219,1.04777,0.34615], "fy":[-10.99643,-6.11137,-5.91479,-3.65069]},
    {"t":4.03541, "x":2.84112, "y":7.14581, "heading":-3.04374, "vx":-1.99731, "vy":0.09048, "omega":0.30929, "ax":-0.00331, "ay":-0.07404, "alpha":-0.76713, "fx":[-1.05014,-0.86566,0.97354,0.79323], "fy":[1.55591,-6.54011,-0.08147,1.73366]},
    {"t":4.06662, "x":2.77879, "y":7.1486, "heading":-3.03408, "vx":-1.99741, "vy":0.08817, "omega":0.28535, "ax":-0.00143, "ay":-0.03258, "alpha":-0.06509, "fx":[-0.82013,-0.65832,0.85037,0.56373], "fy":[-3.69692,0.13739,0.29866,1.7948]},
    {"t":4.09782, "x":2.71646, "y":7.15134, "heading":-3.02518, "vx":-1.99746, "vy":0.08716, "omega":0.28332, "ax":-0.01025, "ay":-0.2457, "alpha":-0.59094, "fx":[-0.77365,-0.63366,0.5414,0.4048], "fy":[-0.84511,-7.63269,-1.86912,-0.70947]},
    {"t":4.12903, "x":2.65413, "y":7.15394, "heading":-3.01634, "vx":-1.99778, "vy":0.07949, "omega":0.26488, "ax":-0.04281, "ay":-1.54665, "alpha":-0.15368, "fx":[-1.12436,-1.00965,-0.07154,0.27906], "fy":[-18.10501,-17.54266,-17.42912,-16.52239]},
    {"t":4.16024, "x":2.59176, "y":7.15566, "heading":-3.00807, "vx":-1.99911, "vy":0.03122, "omega":0.26009, "ax":0.07677, "ay":-4.28806, "alpha":0.2267, "fx":[0.4763,0.58858,1.23762,1.15218], "fy":[-49.48267,-44.13986,-49.93082,-49.40935]},
    {"t":4.19144, "x":2.52941, "y":7.15455, "heading":-2.99996, "vx":-1.99672, "vy":-0.10259, "omega":0.26716, "ax":0.43031, "ay":-4.81395, "alpha":-0.21514, "fx":[4.72558,4.62782,5.07098,4.9396], "fy":[-51.66018,-55.13473,-55.07788,-54.75499]},
    {"t":4.22265, "x":2.46731, "y":7.149, "heading":-2.99162, "vx":-1.98329, "vy":-0.25281, "omega":0.26045, "ax":0.81179, "ay":-4.86262, "alpha":0.11309, "fx":[8.92284,9.18633,9.22439,9.19691], "fy":[-55.25305,-52.94716,-55.40685,-55.21075]},
    {"t":4.25385, "x":2.40582, "y":7.13875, "heading":-2.98349, "vx":-1.95796, "vy":-0.40456, "omega":0.26398, "ax":1.19248, "ay":-4.81643, "alpha":-0.02077, "fx":[13.67907,13.5568,13.63826,12.78767], "fy":[-53.2029,-54.51471,-54.50068,-54.52107]},
    {"t":4.28506, "x":2.3453, "y":7.12378, "heading":-2.97525, "vx":-1.92074, "vy":-0.55486, "omega":0.26333, "ax":1.56774, "ay":-4.72265, "alpha":0.03016, "fx":[17.69022,17.64496,17.60523,17.60776], "fy":[-53.21559,-52.88541,-53.18274,-53.23568]},
    {"t":4.31627, "x":2.28612, "y":7.10416, "heading":-2.96704, "vx":-1.87182, "vy":-0.70223, "omega":0.26427, "ax":2.01864, "ay":-4.55645, "alpha":-0.08198, "fx":[22.33403,22.39994,22.13253,23.9724], "fy":[-50.93827,-51.36435,-51.43634,-51.30151]},
    {"t":4.34747, "x":2.2287, "y":7.08003, "heading":-2.95879, "vx":-1.80883, "vy":-0.84442, "omega":0.26171, "ax":3.64401, "ay":-3.40737, "alpha":0.10657, "fx":[41.15557,41.22156,40.80475,40.79871], "fy":[-38.54588,-37.77421,-38.33165,-38.6797]},
    {"t":4.37868, "x":2.17402, "y":7.05202, "heading":-2.95062, "vx":-1.69511, "vy":-0.95075, "omega":0.26504, "ax":4.35249, "ay":-2.44526, "alpha":0.10473, "fx":[49.191,49.19486,48.76883,48.70724], "fy":[-27.62087,-27.17516,-27.34661,-27.89411]},
    {"t":4.40988, "x":2.12325, "y":7.02116, "heading":-2.94235, "vx":-1.55929, "vy":-1.02706, "omega":0.2683, "ax":4.62342, "ay":-1.88862, "alpha":0.116, "fx":[52.24836,52.24039,51.77213,51.79325], "fy":[-21.44983,-20.83891,-21.06493,-21.63439]},
    {"t":4.44109, "x":2.07684, "y":6.98819, "heading":-2.93398, "vx":-1.41501, "vy":-1.08599, "omega":0.27192, "ax":4.75053, "ay":-1.54509, "alpha":0.12909, "fx":[53.72952,53.68359,53.21887,53.14206], "fy":[-17.54184,-16.96603,-17.15337,-17.86786]},
    {"t":4.4723, "x":2.03499, "y":6.95355, "heading":-2.92549, "vx":-1.26677, "vy":-1.13421, "omega":0.27595, "ax":4.81988, "ay":-1.31587, "alpha":0.11475, "fx":[54.46667,54.42466,53.97893,54.0245], "fy":[-15.01056,-14.41233,-14.60051,-15.19086]},
    {"t":4.5035, "x":1.99781, "y":6.91751, "heading":-2.91688, "vx":-1.11636, "vy":-1.17527, "omega":0.27953, "ax":4.86195, "ay":-1.15318, "alpha":0.11049, "fx":[54.94597,54.88823,54.48255,54.47111], "fy":[-13.11016,-12.61354,-12.77951,-13.3897]},
    {"t":4.53471, "x":1.96534, "y":6.88028, "heading":-2.90816, "vx":-0.96463, "vy":-1.21126, "omega":0.28298, "ax":4.88951, "ay":-1.03212, "alpha":0.09312, "fx":[55.20262,55.15671,54.80968,54.8588], "fy":[-11.7848,-11.27499,-11.45655,-11.92912]},
    {"t":4.56591, "x":1.93762, "y":6.84198, "heading":-2.89933, "vx":-0.81205, "vy":-1.24347, "omega":0.28589, "ax":4.90862, "ay":-0.93871, "alpha":0.07405, "fx":[55.39411,55.34598,55.06921,55.07875], "fy":[-10.64029,-10.31986,-10.43733,-10.84429]},
    {"t":4.59712, "x":1.91467, "y":6.80272, "heading":-2.89041, "vx":-0.65887, "vy":-1.27276, "omega":0.2882, "ax":4.92249, "ay":-0.86452, "alpha":0.05591, "fx":[55.48833,55.45996,55.26543,55.29829], "fy":[-9.83564,-9.4967,-9.65103,-9.91991]},
    {"t":4.62833, "x":1.8965, "y":6.76258, "heading":-2.88141, "vx":-0.50526, "vy":-1.29974, "omega":0.28994, "ax":4.93291, "ay":-0.80422, "alpha":0.02673, "fx":[55.56614,55.54088,55.4342,55.43966], "fy":[-9.02197,-8.96937,-9.01752,-9.1809]},
    {"t":4.65953, "x":1.88314, "y":6.72163, "heading":-2.87237, "vx":-0.35133, "vy":-1.32484, "omega":0.29078, "ax":4.94097, "ay":-0.75427, "alpha":0.00973, "fx":[55.58889,55.59319,55.58031,55.58104], "fy":[-8.51642,-8.39973,-8.50278,-8.52307]},
    {"t":4.69074, "x":1.87458, "y":6.67992, "heading":-2.86329, "vx":-0.19714, "vy":-1.34837, "omega":0.29108, "ax":4.94656, "ay":-0.70703, "alpha":-0.01948, "fx":[55.584,55.61288,55.71085,55.68759], "fy":[-7.93571,-7.96388,-8.02605,-7.89048]},
    {"t":4.72635, "x":1.8707, "y":6.63144, "heading":-2.85292, "vx":-0.02096, "vy":-1.37356, "omega":0.29039, "ax":4.9561, "ay":-0.64766, "alpha":-0.05801, "fx":[55.63556,55.67989,55.88588,55.82326], "fy":[-7.11291,-7.5031,-7.40426,-7.12459]},
    {"t":4.76197, "x":1.87309, "y":6.58211, "heading":-2.84258, "vx":0.15556, "vy":-1.39662, "omega":0.28832, "ax":4.96506, "ay":-0.57306, "alpha":-0.07574, "fx":[55.65857,55.74378,56.05227,55.97307], "fy":[-6.33746,-6.6407,-6.62454,-6.18504]},
    {"t":4.79759, "x":1.88178, "y":6.532, "heading":-2.83231, "vx":0.3324, "vy":-1.41703, "omega":0.28562, "ax":4.97492, "ay":-0.47704, "alpha":-0.11319, "fx":[55.72519,55.82888,56.22648,56.09086], "fy":[-5.06169,-5.78907,-5.58763,-5.02827]},
    {"t":4.8332, "x":1.89678, "y":6.48123, "heading":-2.82214, "vx":0.50959, "vy":-1.43402, "omega":0.28159, "ax":4.98516, "ay":-0.34901, "alpha":-0.12183, "fx":[55.77319,55.9184,56.39062,56.2501], "fy":[-3.74163,-4.27954,-4.18438,-3.49989]},
    {"t":4.86882, "x":1.91809, "y":6.42994, "heading":-2.81211, "vx":0.68714, "vy":-1.44645, "omega":0.27725, "ax":4.99394, "ay":-0.17025, "alpha":-0.15062, "fx":[55.85058,56.0189,56.53983,56.31818], "fy":[-1.53757,-2.47664,-2.20477,-1.4422]},
    {"t":4.90444, "x":1.94573, "y":6.37831, "heading":-2.80224, "vx":0.86501, "vy":-1.45252, "omega":0.27189, "ax":4.99517, "ay":0.09545, "alpha":-0.14658, "fx":[55.82052,56.02114,56.57041,56.37055], "fy":[1.309,0.63275,0.76778,1.58555]},
    {"t":4.94005, "x":1.97971, "y":6.32664, "heading":-2.79255, "vx":1.04292, "vy":-1.44912, "omega":0.26667, "ax":4.96705, "ay":0.52637, "alpha":-0.15768, "fx":[55.53289,55.76442,56.26425,55.9556], "fy":[6.26941,5.32849,5.60933,6.47942]},
    {"t":4.97567, "x":2.02, "y":6.27536, "heading":-2.78306, "vx":1.21982, "vy":-1.43037, "omega":0.26105, "ax":4.81644, "ay":1.31486, "alpha":-0.15412, "fx":[53.80304,54.07235,54.56184,54.30257], "fy":[15.09907,14.20744,14.54983,15.3122]},
    {"t":5.01129, "x":2.0665, "y":6.22525, "heading":-2.77376, "vx":1.39137, "vy":-1.38354, "omega":0.25556, "ax":4.04874, "ay":2.91435, "alpha":-0.08843, "fx":[45.11113,45.25,45.71741,46.11472], "fy":[32.33725,32.72524,32.85197,33.23109]},
    {"t":5.0469, "x":2.11863, "y":6.17782, "heading":-2.76466, "vx":1.53557, "vy":-1.27974, "omega":0.25241, "ax":3.02644, "ay":3.95808, "alpha":-0.10542, "fx":[33.74913,33.84043,34.43374,34.16653], "fy":[44.71164,44.2705,44.34175,44.78955]},
    {"t":5.08252, "x":2.17524, "y":6.13475, "heading":-2.75567, "vx":1.64336, "vy":-1.13877, "omega":0.24866, "ax":2.6488, "ay":4.20708, "alpha":-0.0715, "fx":[29.65331,29.98671,30.33992,29.21619], "fy":[47.36264,47.10616,47.16961,47.68013]},
    {"t":5.11814, "x":2.23545, "y":6.09686, "heading":-2.74681, "vx":1.7377, "vy":-0.98893, "omega":0.24611, "ax":2.2549, "ay":4.4012, "alpha":-0.15286, "fx":[25.07968,25.511,25.5229,25.35679], "fy":[49.96315,48.30864,49.76796,50.01429]},
    {"t":5.15375, "x":2.29877, "y":6.06443, "heading":-2.73804, "vx":1.81801, "vy":-0.83217, "omega":0.24067, "ax":1.82845, "ay":4.49814, "alpha":0.08413, "fx":[21.09323,20.74493,20.98391,19.45826], "fy":[48.64733,51.09375,51.1415,51.53358]},
    {"t":5.18937, "x":2.36468, "y":6.03764, "heading":-2.72947, "vx":1.88314, "vy":-0.67197, "omega":0.24366, "ax":1.24043, "ay":3.92482, "alpha":-0.41958, "fx":[13.70035,14.24794,13.98423,13.88688], "fy":[45.58185,39.92166,45.47328,45.63989]},
    {"t":5.22498, "x":2.43254, "y":6.0162, "heading":-2.72079, "vx":1.92732, "vy":-0.53218, "omega":0.22872, "ax":0.24389, "ay":0.91309, "alpha":-0.17956, "fx":[2.26601,2.3828,2.61336,3.71274], "fy":[12.87777,9.26337,9.36295,9.58488]},
    {"t":5.2606, "x":2.50134, "y":5.99782, "heading":-2.71265, "vx":1.936, "vy":-0.49966, "omega":0.22232, "ax":0.02407, "ay":0.0936, "alpha":0.18814, "fx":[0.06509,0.19398,0.47686,0.34724], "fy":[0.23801,3.52218,0.08525,0.36645]},
    {"t":5.29622, "x":2.5703, "y":5.98009, "heading":-2.70473, "vx":1.93686, "vy":-0.49632, "omega":0.22902, "ax":0.00208, "ay":0.00812, "alpha":-0.11643, "fx":[-0.27796,-0.14203,0.1485,0.36512], "fy":[1.26209,-0.48623,-0.35043,-0.05998]},
    {"t":5.33183, "x":2.63929, "y":5.96242, "heading":-2.69657, "vx":1.93693, "vy":-0.49603, "omega":0.22488, "ax":0.00002, "ay":0.0001, "alpha":-0.08171, "fx":[-0.2455,-0.08659,0.24606,0.08714], "fy":[0.09602,-0.2691,-0.07532,0.25275]},
    {"t":5.36745, "x":2.70828, "y":5.94475, "heading":-2.68856, "vx":1.93694, "vy":-0.49603, "omega":0.22197, "ax":-0.00231, "ay":-0.00901, "alpha":-0.03997, "fx":[-0.1875,-0.00044,0.3832,-0.29912], "fy":[-1.20265,0.01324,0.20017,0.58379]},
    {"t":5.40307, "x":2.77726, "y":5.92708, "heading":-2.68066, "vx":1.93685, "vy":-0.49635, "omega":0.22054, "ax":-0.02655, "ay":-0.1032, "alpha":-0.39062, "fx":[-0.63826,-0.41128,0.04012,-0.18544], "fy":[-0.07279,-4.42242,-0.29618,0.14718]},
    {"t":5.43868, "x":2.84623, "y":5.90933, "heading":-2.6728, "vx":1.93591, "vy":-0.50003, "omega":0.20663, "ax":-0.26678, "ay":-0.99502, "alpha":-0.03018, "fx":[-3.2496,-2.97369,-2.39072,-3.39127], "fy":[-13.93819,-10.66276,-10.37395,-9.80101]},
    {"t":5.4743, "x":2.91501, "y":5.89089, "heading":-2.66544, "vx":1.92641, "vy":-0.53547, "omega":0.20556, "ax":-1.27761, "ay":-3.99814, "alpha":0.21324, "fx":[-14.77158,-14.84521,-13.74532,-14.13028], "fy":[-46.09181,-41.558,-46.41729,-45.84941]},
    {"t":5.50992, "x":2.98281, "y":5.86929, "heading":-2.65812, "vx":1.8809, "vy":-0.67787, "omega":0.21315, "ax":-4.75287, "ay":-1.27974, "alpha":-0.2561, "fx":[-54.12892,-53.48458,-52.986,-53.27968], "fy":[-11.50306,-15.82463,-15.49878,-14.76184]},
    {"t":5.54553, "x":3.04679, "y":5.84433, "heading":-2.65053, "vx":1.71162, "vy":-0.72345, "omega":0.20403, "ax":-4.91956, "ay":0.8152, "alpha":-0.2327, "fx":[-55.83675,-55.56039,-54.83664,-55.14662], "fy":[9.47425,8.07878,9.10428,10.02657]},
    {"t":5.58115, "x":3.10463, "y":5.81908, "heading":-2.64326, "vx":1.5364, "vy":-0.69441, "omega":0.19574, "ax":-4.88957, "ay":1.00989, "alpha":-0.26783, "fx":[-55.72281,-55.27819,-54.31789,-54.71186], "fy":[11.33329,10.4272,11.20797,12.47651]},
    {"t":5.61677, "x":3.15625, "y":5.79499, "heading":-2.63629, "vx":1.36225, "vy":-0.65844, "omega":0.1862, "ax":-4.87642, "ay":1.08214, "alpha":-0.38648, "fx":[-55.78551,-55.2464,-53.91872,-54.48838], "fy":[12.53006,10.60618,11.93995,13.62007]},
    {"t":5.65238, "x":3.20168, "y":5.77222, "heading":-2.62966, "vx":1.18857, "vy":-0.6199, "omega":0.17244, "ax":-4.86913, "ay":1.11981, "alpha":-0.48719, "fx":[-56.03503,-55.27018,-53.55063,-54.25488], "fy":[12.8195,10.81124,12.24967,14.51105]},
    {"t":5.688, "x":3.24092, "y":5.75086, "heading":-2.62352, "vx":1.01515, "vy":-0.58002, "omega":0.15509, "ax":-4.8645, "ay":1.14293, "alpha":-0.63196, "fx":[-56.29726,-55.354,-53.13339,-54.11781], "fy":[13.35873,10.40809,12.42997,15.23521]},
    {"t":5.72362, "x":3.27399, "y":5.73092, "heading":-2.61799, "vx":0.8419, "vy":-0.53931, "omega":0.13258, "ax":-0.54622, "ay":-0.81486, "alpha":-0.73486, "fx":[-8.54714,-6.77516,-3.74164,-5.51596], "fy":[-8.58956,-11.33104,-9.89196,-6.85624]},
    {"t":5.75956, "x":3.3039, "y":5.71101, "heading":-2.61323, "vx":0.82226, "vy":-0.5686, "omega":0.10616, "ax":-0.57559, "ay":-0.80175, "alpha":-0.63293, "fx":[-8.50224,-7.01629,-4.50056,-5.88268], "fy":[-8.44008,-11.02093,-9.57287,-7.04483]},
    {"t":5.79551, "x":3.33309, "y":5.69005, "heading":-2.60941, "vx":0.80157, "vy":-0.59742, "omega":0.08341, "ax":-0.60007, "ay":-0.77632, "alpha":-0.51152, "fx":[-8.43528,-7.17719,-5.06536,-6.32554], "fy":[-8.3514,-10.22462,-9.23648,-7.12196]},
    {"t":5.83146, "x":3.36152, "y":5.66807, "heading":-2.60641, "vx":0.78, "vy":-0.62533, "omega":0.06502, "ax":-0.62029, "ay":-0.74674, "alpha":-0.45265, "fx":[-8.45011,-7.39717,-5.64388,-6.42192], "fy":[-7.77971,-9.88084,-8.85282,-7.09003]},
    {"t":5.86741, "x":3.38915, "y":5.64511, "heading":-2.60408, "vx":0.7577, "vy":-0.65217, "omega":0.04875, "ax":-0.63143, "ay":-0.70884, "alpha":-0.32726, "fx":[-8.2846,-7.39902,-5.92026,-6.81041], "fy":[-7.81908,-8.70356,-8.42708,-6.94822]},
    {"t":5.90335, "x":3.41598, "y":5.62121, "heading":-2.60232, "vx":0.735, "vy":-0.67765, "omega":0.03698, "ax":-0.61836, "ay":-0.64941, "alpha":-0.33337, "fx":[-8.11032,-7.36809,-6.14548,-6.20237], "fy":[-6.55886,-8.44793,-7.72196,-6.49475]},
    {"t":5.9393, "x":3.44201, "y":5.59643, "heading":-2.60099, "vx":0.71277, "vy":-0.701, "omega":0.025, "ax":-0.52785, "ay":-0.52259, "alpha":-0.26149, "fx":[-6.76777,-6.14183,-5.10921,-5.73422], "fy":[-5.66598,-6.71641,-6.08381,-5.05017]},
    {"t":5.97525, "x":3.46729, "y":5.57089, "heading":-2.6001, "vx":0.6938, "vy":-0.71979, "omega":0.0156, "ax":-0.29618, "ay":-0.28083, "alpha":-0.19908, "fx":[-3.94708,-3.42797,-2.56294,-3.39029], "fy":[-3.52584,-3.67266,-3.15301,-2.28573]},
    {"t":6.0112, "x":3.49204, "y":5.54484, "heading":-2.59953, "vx":0.68315, "vy":-0.72988, "omega":0.00844, "ax":-0.63225, "ay":0.55834, "alpha":-0.19051, "fx":[-7.68996,-7.25973,-6.53526,-6.96642], "fy":[6.45172,5.6145,6.17049,6.88866]},
    {"t":6.04714, "x":3.51619, "y":5.51896, "heading":-2.59923, "vx":0.66042, "vy":-0.70981, "omega":0.0016, "ax":-0.67884, "ay":0.7242, "alpha":-0.14425, "fx":[-8.06906,-7.71022,-7.10531,-7.66324], "fy":[8.10999,7.71585,8.08249,8.68067]},
    {"t":6.08309, "x":3.53949, "y":5.49391, "heading":-2.59917, "vx":0.63602, "vy":-0.68378, "omega":-0.00359, "ax":-0.67976, "ay":0.72829, "alpha":-0.13323, "fx":[-8.05121,-7.7508,-7.24314,-7.54408], "fy":[8.31138,7.72688,8.11694,8.61765]},
    {"t":6.11904, "x":3.56191, "y":5.4698, "heading":-2.5993, "vx":0.61159, "vy":-0.6576, "omega":-0.00838, "ax":-0.68007, "ay":0.72969, "alpha":-0.10453, "fx":[-7.9766,-7.72535,-7.30114,-7.60025], "fy":[8.2501,7.88381,8.1409,8.56117]},
    {"t":6.15499, "x":3.58346, "y":5.44663, "heading":-2.5996, "vx":0.58714, "vy":-0.63137, "omega":-0.01214, "ax":-0.68023, "ay":0.7304, "alpha":-0.09199, "fx":[-7.93529,-7.72529,-7.36974,-7.58014], "fy":[8.29539,7.90358,8.15904,8.50988]},
    {"t":6.19094, "x":3.60412, "y":5.42441, "heading":-2.60004, "vx":0.56269, "vy":-0.60511, "omega":-0.01544, "ax":-0.68033, "ay":0.73083, "alpha":-0.07343, "fx":[-7.88676,-7.7116,-7.41567,-7.60071], "fy":[8.25371,7.99395,8.17302,8.46646]},
    {"t":6.22688, "x":3.62391, "y":5.40313, "heading":-2.6006, "vx":0.53823, "vy":-0.57884, "omega":-0.01808, "ax":-0.68039, "ay":0.73111, "alpha":-0.06369, "fx":[-7.85009,-7.70503,-7.45853,-7.60396], "fy":[8.27935,8.00834,8.18451,8.42781]},
    {"t":6.26283, "x":3.64282, "y":5.3828, "heading":-2.60125, "vx":0.51377, "vy":-0.55256, "omega":-0.02037, "ax":-0.68044, "ay":0.73132, "alpha":-0.05052, "fx":[-7.81743,-7.6975,-7.49455,-7.61018], "fy":[8.24843,8.07146,8.19395,8.39538]},
    {"t":6.29878, "x":3.66085, "y":5.3634, "heading":-2.60198, "vx":0.48931, "vy":-0.52627, "omega":-0.02219, "ax":-0.68047, "ay":0.73147, "alpha":-0.04301, "fx":[-7.787,-7.68964,-7.52343,-7.62112], "fy":[8.26618,8.08202,8.20192,8.36602]},
    {"t":6.33473, "x":3.678, "y":5.34496, "heading":-2.60278, "vx":0.46485, "vy":-0.49997, "omega":-0.02373, "ax":-0.6805, "ay":0.73159, "alpha":-0.03324, "fx":[-7.76407,-7.68552,-7.55233,-7.62048], "fy":[8.24242,8.12885,8.20897,8.3413]},
    {"t":6.37067, "x":3.69427, "y":5.32746, "heading":-2.60363, "vx":0.44039, "vy":-0.47367, "omega":-0.02493, "ax":-0.68052, "ay":0.73169, "alpha":-0.02722, "fx":[-7.7384,-7.67758,-7.57313,-7.63424], "fy":[8.25568,8.13693,8.21505,8.3182]},
    {"t":6.40662, "x":3.70966, "y":5.3109, "heading":-2.60452, "vx":0.41592, "vy":-0.44737, "omega":-0.02591, "ax":-0.68054, "ay":0.73176, "alpha":-0.0195, "fx":[-7.72122,-7.6754,-7.59759,-7.62993], "fy":[8.23736,8.17377,8.22039,8.29787]},
    {"t":6.44257, "x":3.72417, "y":5.2953, "heading":-2.60546, "vx":0.39146, "vy":-0.42107, "omega":-0.02661, "ax":-0.68055, "ay":0.73183, "alpha":-0.01419, "fx":[-7.69834,-7.66745,-7.61393,-7.64506], "fy":[8.24647,8.18199,8.22551,8.27837]},
    {"t":6.47852, "x":3.73781, "y":5.28063, "heading":-2.60641, "vx":0.367, "vy":-0.39476, "omega":-0.02712, "ax":-0.68056, "ay":0.73189, "alpha":-0.00762, "fx":[-7.68378,-7.666,-7.63595,-7.63962], "fy":[8.23163,8.2124,8.23032,8.26047]},
    {"t":6.51446, "x":3.75056, "y":5.26691, "heading":-2.60739, "vx":0.34253, "vy":-0.36845, "omega":-0.02739, "ax":-0.68057, "ay":0.73193, "alpha":-0.00248, "fx":[-7.66203,-7.6581,-7.65077,-7.65492], "fy":[8.23798,8.22161,8.23507,8.2423]},
    {"t":6.55041, "x":3.76243, "y":5.25414, "heading":-2.60837, "vx":0.31807, "vy":-0.34214, "omega":-0.02748, "ax":-0.68058, "ay":0.73197, "alpha":0.00375, "fx":[-7.6479,-7.65678,-7.67252,-7.64903], "fy":[8.22576,8.249,8.23964,8.22443]},
    {"t":6.58636, "x":3.77343, "y":5.24232, "heading":-2.60936, "vx":0.2936, "vy":-0.31582, "omega":-0.02735, "ax":-0.68059, "ay":0.73201, "alpha":0.00939, "fx":[-7.62527,-7.64842,-7.68793,-7.66497], "fy":[8.2289,8.26153,8.24453,8.20549]},
    {"t":6.62231, "x":3.78354, "y":5.23144, "heading":-2.61034, "vx":0.26913, "vy":-0.28951, "omega":-0.02701, "ax":-0.6806, "ay":0.73204, "alpha":0.0159, "fx":[-7.60957,-7.64675,-7.71149,-7.6591], "fy":[8.21885,8.28781,8.2495,8.18573]},
    {"t":6.65826, "x":3.79278, "y":5.2215, "heading":-2.61131, "vx":0.24467, "vy":-0.26319, "omega":-0.02644, "ax":-0.6806, "ay":0.73207, "alpha":0.02265, "fx":[-7.58393,-7.63733,-7.72958,-7.67636], "fy":[8.21846,8.30538,8.25523,8.16408]},
    {"t":6.6942, "x":3.80113, "y":5.21251, "heading":-2.61226, "vx":0.2202, "vy":-0.23688, "omega":-0.02562, "ax":-0.68061, "ay":0.7321, "alpha":0.03022, "fx":[-7.56425,-7.63447,-7.75688,-7.67184], "fy":[8.20902,8.33349,8.26136,8.14043]},
    {"t":6.73015, "x":3.80861, "y":5.20447, "heading":-2.61319, "vx":0.19574, "vy":-0.21056, "omega":-0.02454, "ax":-0.68061, "ay":0.73212, "alpha":0.03878, "fx":[-7.53344,-7.62358,-7.78031,-7.69035], "fy":[8.2055,8.35793,8.26837,8.11352]},
    {"t":6.7661, "x":3.8152, "y":5.19737, "heading":-2.61407, "vx":0.17127, "vy":-0.18424, "omega":-0.02314, "ax":-0.68062, "ay":0.73214, "alpha":0.04823, "fx":[-7.50728,-7.61887,-7.81396,-7.68776], "fy":[8.19588,8.39077,8.27628,8.08332]},
    {"t":6.80205, "x":3.82092, "y":5.19122, "heading":-2.6149, "vx":0.1468, "vy":-0.15792, "omega":-0.02141, "ax":-0.68062, "ay":0.73216, "alpha":0.05952, "fx":[-7.46827,-7.60566,-7.84565,-7.70848], "fy":[8.1886,8.42473,8.28543,8.04833]},
    {"t":6.83799, "x":3.82576, "y":5.18602, "heading":-2.61567, "vx":0.12234, "vy":-0.13161, "omega":-0.01927, "ax":-0.68063, "ay":0.73217, "alpha":0.07192, "fx":[-7.43247,-7.59828,-7.88896,-7.70854], "fy":[8.17789,8.46588,8.2959,8.0082]},
    {"t":6.87394, "x":3.82972, "y":5.18176, "heading":-2.61636, "vx":0.09787, "vy":-0.10529, "omega":-0.01668, "ax":-0.68063, "ay":0.73219, "alpha":0.08714, "fx":[-7.3813,-7.58161,-7.93274,-7.73275], "fy":[8.16588,8.5131,8.30823,7.96136]},
    {"t":6.90989, "x":3.83279, "y":5.17845, "heading":-2.61696, "vx":0.0734, "vy":-0.07896, "omega":-0.01355, "ax":-0.68063, "ay":0.7322, "alpha":0.10387, "fx":[-7.3315,-7.5703,-7.9899,-7.73685], "fy":[8.15256,8.56717,8.3225,7.90699]},
    {"t":6.94584, "x":3.83499, "y":5.17609, "heading":-2.61745, "vx":0.04893, "vy":-0.05264, "omega":-0.00982, "ax":-0.68064, "ay":0.73222, "alpha":0.12463, "fx":[-7.26298,-7.54882,-8.0511,-7.76577], "fy":[8.13493,8.63248,8.33927,7.84313]},
    {"t":6.98179, "x":3.83631, "y":5.17467, "heading":-2.6178, "vx":0.02447, "vy":-0.02632, "omega":-0.00534, "ax":-0.68064, "ay":0.73223, "alpha":0.1485, "fx":[-7.19323,-7.51772,-8.12804,-7.78981], "fy":[8.11541,8.70805,8.35976,7.76716]},
    {"t":7.01773, "x":3.83675, "y":5.17419, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":2, "targetTimestamp":2.09444, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":2, "targetTimestamp":2.09444, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intakeUp", "from":{"target":5, "targetTimestamp":4.69074, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startL4", "from":{"target":5, "targetTimestamp":4.69074, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"L4", "from":{"target":7, "targetTimestamp":7.01773, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
