{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":2.57, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.89, "heading":-2.617993877991495, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.15 m", "val":5.15}, "y":{"exp":"2.89 m", "val":2.89}, "heading":{"exp":"EBranchRight.heading", "val":-2.617993877991495}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10232],
  "samples":[
    {"t":0.0, "x":7.15175, "y":2.57, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97395, "ay":0.31552, "alpha":-3.01555, "fx":[-29.05162,-15.32252,-15.53694,-28.91667], "fy":[-3.58234,-3.69868,10.90697,10.57249]},
    {"t":0.04122, "x":7.15007, "y":2.57027, "heading":-1.5708, "vx":-0.08137, "vy":0.01301, "omega":-0.12431, "ax":-1.97441, "ay":0.31559, "alpha":-2.47411, "fx":[-27.82949,-16.59523,-16.70671,-27.71707], "fy":[-2.31809,-2.37779,9.57295,9.32459]},
    {"t":0.08244, "x":7.14504, "y":2.57107, "heading":-1.57592, "vx":-0.16276, "vy":0.02602, "omega":-0.22629, "ax":-1.97438, "ay":0.31558, "alpha":-2.03368, "fx":[-26.85817,-17.69106,-17.57834,-26.71949], "fy":[-1.23841,-1.34553,8.45579,8.32947]},
    {"t":0.12367, "x":7.13666, "y":2.57241, "heading":-1.58525, "vx":-0.24415, "vy":0.03902, "omega":-0.31013, "ax":-1.97434, "ay":0.31558, "alpha":-1.6646, "fx":[-26.10494,-18.38035,-18.43261,-25.92752], "fy":[-0.29611,-0.4138,7.46526,7.4456]},
    {"t":0.16489, "x":7.12491, "y":2.57429, "heading":-1.59803, "vx":-0.32553, "vy":0.05203, "omega":-0.37874, "ax":-1.9743, "ay":0.31557, "alpha":-1.32642, "fx":[-25.30158,-19.33335,-19.12385,-25.08477], "fy":[0.49352,0.28902,6.66921,6.74875]},
    {"t":0.20611, "x":7.10982, "y":2.5767, "heading":-1.61365, "vx":-0.40692, "vy":0.06504, "omega":-0.43342, "ax":-1.97425, "ay":0.31556, "alpha":-1.06715, "fx":[-24.78832,-19.7519,-19.76152,-24.53965], "fy":[1.16234,0.96273,5.9649,6.11003]},
    {"t":0.24733, "x":7.09137, "y":2.57965, "heading":-1.63151, "vx":-0.4883, "vy":0.07805, "omega":-0.47741, "ax":-1.9742, "ay":0.31554, "alpha":-0.82296, "fx":[-24.18205,-20.49225,-20.23771,-23.92685], "fy":[1.72476,1.4563,5.41361,5.60473]},
    {"t":0.28855, "x":7.06956, "y":2.58314, "heading":-1.65119, "vx":-0.56968, "vy":0.09106, "omega":-0.51134, "ax":-1.97413, "ay":0.31553, "alpha":-0.64269, "fx":[-23.83202,-20.68847,-20.73455,-23.58084], "fy":[2.18421,1.96264,4.92408,5.1278]},
    {"t":0.32978, "x":7.0444, "y":2.58716, "heading":-1.67227, "vx":-0.65106, "vy":0.10406, "omega":-0.53783, "ax":-1.97405, "ay":0.31551, "alpha":-0.46467, "fx":[-23.35567,-21.28769,-21.06008,-23.12886], "fy":[2.57711,2.31036,4.55504,4.75538]},
    {"t":0.371, "x":7.01588, "y":2.59172, "heading":-1.69444, "vx":-0.73243, "vy":0.11707, "omega":-0.55698, "ax":-1.97395, "ay":0.31549, "alpha":-0.34113, "fx":[-23.1243,-21.30462,-21.46711,-22.93189], "fy":[2.87784,2.70196,4.22188,4.3952]},
    {"t":0.41222, "x":6.98401, "y":2.59681, "heading":-1.7174, "vx":-0.8138, "vy":0.13007, "omega":-0.57105, "ax":-1.97383, "ay":0.31546, "alpha":-0.21233, "fx":[-22.74186,-21.8137,-21.66901,-22.59788], "fy":[3.14503,2.93953,3.98774,4.12325]},
    {"t":0.45344, "x":6.94879, "y":2.60244, "heading":-1.74094, "vx":-0.89517, "vy":0.14308, "omega":-0.5798, "ax":-1.97368, "ay":0.31542, "alpha":-0.13094, "fx":[-22.60359,-21.6915,-22.00695,-22.51336], "fy":[3.32666,3.24397,3.76895,3.85439]},
    {"t":0.49466, "x":6.91021, "y":2.60861, "heading":-1.76484, "vx":-0.97652, "vy":0.15608, "omega":-0.5852, "ax":-1.97347, "ay":0.31537, "alpha":-0.04087, "fx":[-22.29671,-22.13876,-22.106,-22.26454], "fy":[3.50041,3.3883,3.63609,3.66688]},
    {"t":0.53588, "x":6.86828, "y":2.61531, "heading":-1.78896, "vx":-1.05787, "vy":0.16908, "omega":-0.58688, "ax":-1.97317, "ay":0.3153, "alpha":0.0069, "fx":[-22.24196,-21.89625,-22.38582,-22.26879], "fy":[3.5908,3.62014,3.50141,3.47635]},
    {"t":0.57711, "x":6.823, "y":2.62255, "heading":-1.81316, "vx":-1.13921, "vy":0.18208, "omega":-0.5866, "ax":-1.97273, "ay":0.3152, "alpha":0.06436, "fx":[-21.99925,-22.30903,-22.38692,-22.07785], "fy":[3.69293,3.6767,3.44646,3.36777]},
    {"t":0.61833, "x":6.77436, "y":2.63032, "heading":-1.83734, "vx":-1.22053, "vy":0.19507, "omega":-0.58394, "ax":-1.972, "ay":0.31503, "alpha":0.0871, "fx":[-21.99571,-22.04775,-22.57457,-22.12191], "fy":[3.71132,3.8378,3.37485,3.25239]},
    {"t":0.65955, "x":6.72237, "y":2.63863, "heading":-1.86141, "vx":-1.30182, "vy":0.20806, "omega":-0.58035, "ax":-1.97053, "ay":0.31467, "alpha":0.11127, "fx":[-21.83578,-22.34593,-22.50075,-21.9912], "fy":[3.75075,3.81574,3.37497,3.21854]},
    {"t":0.70077, "x":6.66704, "y":2.64747, "heading":-1.88533, "vx":-1.38305, "vy":0.22103, "omega":-0.57576, "ax":-1.96603, "ay":0.31378, "alpha":0.11718, "fx":[-21.79051,-22.22576,-22.49111,-21.96412], "fy":[3.71102,3.88239,3.34866,3.17799]},
    {"t":0.74199, "x":6.60835, "y":2.65685, "heading":-1.90906, "vx":-1.46409, "vy":0.23396, "omega":-0.57093, "ax":-0.40421, "ay":0.07802, "alpha":0.10781, "fx":[-4.22412,-4.70212,-4.87055,-4.39278], "fy":[1.04364,1.1796,0.72866,0.55909]},
    {"t":0.78322, "x":6.54766, "y":2.66656, "heading":-1.9326, "vx":-1.48076, "vy":0.23718, "omega":-0.56649, "ax":-0.00141, "ay":-0.00872, "alpha":0.04267, "fx":[-0.14182,1.07485,-0.70129,-0.2954], "fy":[0.02794,0.18083,-0.22415,-0.37708]},
    {"t":0.82444, "x":6.48662, "y":2.67633, "heading":-1.95595, "vx":-1.48082, "vy":0.23682, "omega":-0.56473, "ax":-0.00031, "ay":-0.00197, "alpha":0.07233, "fx":[0.21692,-0.09691,-0.22399,0.08983], "fy":[0.07489,0.18939,-0.11269,-0.24019]},
    {"t":0.86566, "x":6.42558, "y":2.68609, "heading":-1.97923, "vx":-1.48083, "vy":0.23674, "omega":-0.56175, "ax":-0.00012, "ay":-0.00077, "alpha":0.06133, "fx":[0.22342,-0.2406,-0.11091,0.12255], "fy":[0.05752,0.15816,-0.07478,-0.17545]},
    {"t":0.90688, "x":6.36453, "y":2.69585, "heading":-2.00239, "vx":-1.48083, "vy":0.23671, "omega":-0.55922, "ax":-0.00002, "ay":-0.00011, "alpha":0.04166, "fx":[0.11856,-0.04416,-0.11897,0.04376], "fy":[0.03242,0.14872,-0.05568,-0.13062]},
    {"t":0.9481, "x":6.30349, "y":2.70561, "heading":-2.02544, "vx":-1.48083, "vy":0.2367, "omega":-0.5575, "ax":0.00001, "ay":0.00005, "alpha":0.03036, "fx":[0.13476,-0.20189,-0.01742,0.08488], "fy":[0.02668,0.07647,-0.02562,-0.0754]},
    {"t":0.98933, "x":6.24245, "y":2.71536, "heading":-2.04842, "vx":-1.48083, "vy":0.2367, "omega":-0.55625, "ax":0.0, "ay":0.00002, "alpha":0.01325, "fx":[0.03742,-0.01192,-0.03736,0.01198], "fy":[0.00791,0.05053,-0.01609,-0.04163]},
    {"t":1.03055, "x":6.1814, "y":2.72512, "heading":-2.07135, "vx":-1.48083, "vy":0.2367, "omega":-0.55571, "ax":0.00001, "ay":0.00008, "alpha":0.00038, "fx":[0.00253,-0.00476,0.00083,0.00199], "fy":[0.00117,0.00159,0.00066,0.00024]},
    {"t":1.07177, "x":6.12036, "y":2.73488, "heading":-2.09426, "vx":-1.48083, "vy":0.23671, "omega":-0.55569, "ax":0.0, "ay":-0.00002, "alpha":-0.01267, "fx":[-0.03636,0.00966,0.03629,-0.00972], "fy":[-0.00571,-0.04873,0.01356,0.04005]},
    {"t":1.11299, "x":6.05932, "y":2.74464, "heading":-2.11716, "vx":-1.48083, "vy":0.23671, "omega":-0.55621, "ax":0.00002, "ay":0.00011, "alpha":-0.02778, "fx":[-0.13053,0.18387,0.02073,-0.07328], "fy":[-0.01723,-0.07464,0.01965,0.07706]},
    {"t":1.15421, "x":5.99828, "y":2.75439, "heading":-2.14009, "vx":-1.48083, "vy":0.23671, "omega":-0.55736, "ax":0.00001, "ay":0.00007, "alpha":-0.04055, "fx":[-0.12007,0.02647,0.12032,-0.02621], "fy":[-0.0154,-0.14947,0.03719,0.13091]},
    {"t":1.19543, "x":5.93723, "y":2.76415, "heading":-2.16307, "vx":-1.48083, "vy":0.23671, "omega":-0.55903, "ax":0.00013, "ay":0.00083, "alpha":-0.05636, "fx":[-0.22448,0.20068,0.11689,-0.08711], "fy":[-0.02403,-0.16148,0.04267,0.18014]},
    {"t":1.23666, "x":5.87619, "y":2.77391, "heading":-2.18611, "vx":-1.48083, "vy":0.23675, "omega":-0.56135, "ax":0.00028, "ay":0.00175, "alpha":-0.06955, "fx":[-0.22468,0.04218,0.23095,-0.03589], "fy":[-0.02305,-0.19783,0.05522,0.24421]},
    {"t":1.27788, "x":5.81515, "y":2.78367, "heading":-2.20925, "vx":-1.48082, "vy":0.23682, "omega":-0.56422, "ax":0.00135, "ay":0.00832, "alpha":-0.07193, "fx":[0.11509,-1.11018,0.69398,0.3619], "fy":[0.05077,-0.1958,0.13648,0.38305]},
    {"t":1.3191, "x":5.75411, "y":2.79344, "heading":-2.23251, "vx":-1.48076, "vy":0.23716, "omega":-0.56719, "ax":0.40369, "ay":-0.07813, "alpha":-0.10229, "fx":[4.19933,4.58365,4.88357,4.49955], "fy":[-0.93381,-1.18991,-0.84723,-0.54504]},
    {"t":1.36032, "x":5.69341, "y":2.80315, "heading":-2.25589, "vx":-1.46412, "vy":0.23394, "omega":-0.5714, "ax":1.96611, "ay":-0.31332, "alpha":-0.11511, "fx":[21.75101,22.13771,22.49768,22.08842], "fy":[-3.56432,-3.90307,-3.48508,-3.14706]},
    {"t":1.40154, "x":5.63473, "y":2.81253, "heading":-2.27944, "vx":-1.38307, "vy":0.22103, "omega":-0.57615, "ax":1.97053, "ay":-0.31466, "alpha":-0.10331, "fx":[21.80972,22.19449,22.52669,22.14282], "fy":[-3.5979,-3.82806,-3.5374,-3.19624]},
    {"t":1.44277, "x":5.57939, "y":2.82137, "heading":-2.30319, "vx":-1.30184, "vy":0.20806, "omega":-0.58041, "ax":1.972, "ay":-0.31502, "alpha":-0.09411, "fx":[21.98288,21.8759,22.60307,22.27819], "fy":[-3.56141,-3.86197,-3.52422,-3.22812]},
    {"t":1.48399, "x":5.5274, "y":2.82968, "heading":-2.32712, "vx":-1.22055, "vy":0.19507, "omega":-0.58428, "ax":1.97274, "ay":-0.31519, "alpha":-0.05665, "fx":[21.98846,22.19868,22.39772,22.18827], "fy":[-3.5766,-3.68883,-3.5616,-3.35635]},
    {"t":1.52521, "x":5.47876, "y":2.83745, "heading":-2.35121, "vx":-1.13923, "vy":0.18208, "omega":-0.58662, "ax":1.97318, "ay":-0.31529, "alpha":-0.01832, "fx":[22.26112,21.83082,22.38051,22.32043], "fy":[-3.54684,-3.60968,-3.54505,-3.48669]},
    {"t":1.56643, "x":5.43348, "y":2.84469, "heading":-2.37539, "vx":-1.0579, "vy":0.16908, "omega":-0.58737, "ax":1.97347, "ay":-0.31536, "alpha":0.0493, "fx":[22.33829,22.20632,22.06439,22.19705], "fy":[-3.57025,-3.34174,-3.56578,-3.71361]},
    {"t":1.60765, "x":5.39155, "y":2.85139, "heading":-2.3996, "vx":-0.97655, "vy":0.15608, "omega":-0.58534, "ax":1.97368, "ay":-0.31541, "alpha":0.11952, "fx":[22.69816,21.91103,21.91827,22.28799], "fy":[-3.56262,-3.14802,-3.53251,-3.95049]},
    {"t":1.64888, "x":5.35297, "y":2.85756, "heading":-2.42373, "vx":-0.89519, "vy":0.14308, "omega":-0.58042, "ax":1.97383, "ay":-0.31545, "alpha":0.221, "fx":[22.89091,22.25934,21.51906,22.15318], "fy":[-3.61042,-2.77362,-3.52092,-4.29034]},
    {"t":1.6901, "x":5.31774, "y":2.86319, "heading":-2.44765, "vx":-0.81382, "vy":0.13008, "omega":-0.57131, "ax":1.97395, "ay":-0.31548, "alpha":0.32996, "fx":[23.36366,22.04183,21.23045,22.19202], "fy":[-3.64202,-2.44767,-3.45496,-4.65196]},
    {"t":1.73132, "x":5.28587, "y":2.86828, "heading":-2.4712, "vx":-0.73245, "vy":0.11707, "omega":-0.5577, "ax":1.97405, "ay":-0.3155, "alpha":0.47333, "fx":[23.68904,22.39561,20.72208,22.02561], "fy":[-3.73399,-1.93907,-3.39249,-5.13211]},
    {"t":1.77254, "x":5.25736, "y":2.87284, "heading":-2.49419, "vx":-0.65108, "vy":0.10407, "omega":-0.53819, "ax":1.97413, "ay":-0.31552, "alpha":0.63287, "fx":[24.30652,22.28585,20.25451,21.98903], "fy":[-3.8246,-1.45018,-3.27283,-5.6509]},
    {"t":1.81376, "x":5.2322, "y":2.87686, "heading":-2.51638, "vx":-0.5697, "vy":0.09106, "omega":-0.5121, "ax":1.9742, "ay":-0.31554, "alpha":0.83169, "fx":[24.80293,22.66115,19.6012,21.77361], "fy":[-3.98533,-0.76174,-3.13582,-6.31633]},
    {"t":1.85498, "x":5.21039, "y":2.88035, "heading":-2.53749, "vx":-0.48832, "vy":0.07805, "omega":-0.47782, "ax":1.97425, "ay":-0.31555, "alpha":1.05884, "fx":[25.61308,22.6779,18.90832,21.64211], "fy":[-4.15914,-0.06094,-2.9352,-7.04453]},
    {"t":1.89621, "x":5.19194, "y":2.8833, "heading":-2.55719, "vx":-0.40694, "vy":0.06504, "omega":-0.43417, "ax":1.9743, "ay":-0.31556, "alpha":1.335, "fx":[26.34211,23.11377,18.04046,21.34723], "fy":[-4.41539,0.87239,-2.6935,-7.96383]},
    {"t":1.93743, "x":5.17684, "y":2.88571, "heading":-2.57508, "vx":-0.32555, "vy":0.05204, "omega":-0.37914, "ax":1.97434, "ay":-0.31557, "alpha":1.65848, "fx":[27.43374,23.29563,17.03547,21.0806], "fy":[-4.70171,1.86597,-2.38022,-8.98482]},
    {"t":1.97865, "x":5.1651, "y":2.88759, "heading":-2.59071, "vx":-0.24417, "vy":0.03903, "omega":-0.31078, "ax":1.97438, "ay":-0.31558, "alpha":2.04221, "fx":[28.4731,23.82177,15.85906,20.69316], "fy":[-5.08586,3.14758,-2.00167,-10.26123]},
    {"t":2.01987, "x":5.15671, "y":2.88893, "heading":-2.60352, "vx":-0.16278, "vy":0.02602, "omega":-0.22659, "ax":1.97441, "ay":-0.31559, "alpha":2.47775, "fx":[29.74152,24.25065,14.50061,20.35575], "fy":[-5.5096,4.55201,-1.54302,-11.70091]},
    {"t":2.06109, "x":5.15168, "y":2.88973, "heading":-2.61286, "vx":-0.08139, "vy":0.01301, "omega":-0.12446, "ax":1.97444, "ay":-0.3156, "alpha":3.01915, "fx":[31.36187,24.81594,12.81541,19.85659], "fy":[-6.01703,6.27577,-1.00692,-13.45364]},
    {"t":2.10232, "x":5.15, "y":2.89, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
