{
 "name":"TestingPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":5.4818, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9853925704956055, "y":5.575778484344482, "heading":2.617993877991494, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.144725213434908, "y":5.143302433062362, "heading":2.617993877991494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"(8.0518 - 2.57) m", "val":5.4818}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9853925704956055 m", "val":5.9853925704956055}, "y":{"exp":"5.575778484344482 m", "val":5.575778484344482}, "heading":{"exp":"JBranchLeft.heading", "val":2.617993877991494}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.144725213434908 m", "val":5.144725213434908}, "y":{"exp":"5.143302433062362 m", "val":5.143302433062362}, "heading":{"exp":"JBranchLeft.heading", "val":2.617993877991494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11671,2.10833],
  "samples":[
    {"t":0.0, "x":7.15175, "y":5.4818, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91881, "ay":0.55901, "alpha":6.71072, "fx":[-37.13182,-6.30234,-6.53665,-36.37576], "fy":[-9.22938,-10.02371,23.05749,21.35092]},
    {"t":0.02863, "x":7.15096, "y":5.48203, "heading":1.5708, "vx":-0.05494, "vy":0.01601, "omega":0.19215, "ax":-1.92244, "ay":0.54891, "alpha":5.86848, "fx":[-35.1813,-8.38276,-8.39405,-34.55161], "fy":[-7.48767,-8.04666,20.80166,19.43378]},
    {"t":0.05727, "x":7.1486, "y":5.48271, "heading":1.5763, "vx":-0.10999, "vy":0.03172, "omega":0.36019, "ax":-1.92552, "ay":0.53793, "alpha":5.1143, "fx":[-33.40511,-10.14693,-10.0923,-33.00386], "fy":[-5.94786,-6.23982,18.80233,17.59219]},
    {"t":0.0859, "x":7.14466, "y":5.48384, "heading":1.58661, "vx":-0.16512, "vy":0.04713, "omega":0.50663, "ax":-1.92873, "ay":0.52618, "alpha":4.4519, "fx":[-31.8172,-11.46092,-11.82142,-31.69342], "fy":[-4.68361,-4.59669,17.07403,15.88448]},
    {"t":0.11453, "x":7.13915, "y":5.48541, "heading":1.60112, "vx":-0.22035, "vy":0.06219, "omega":0.6341, "ax":-1.93209, "ay":0.51359, "alpha":3.83716, "fx":[-30.31633,-12.88859,-13.2674,-30.47195], "fy":[-3.50503,-3.15323,15.4907,14.27917]},
    {"t":0.14317, "x":7.13204, "y":5.4874, "heading":1.61927, "vx":-0.27567, "vy":0.0769, "omega":0.74397, "ax":-1.93561, "ay":0.50006, "alpha":3.30751, "fx":[-29.04121,-13.89397,-14.71169,-29.45559], "fy":[-2.54127,-1.85967,14.09036,12.81344]},
    {"t":0.1718, "x":7.12336, "y":5.4898, "heading":1.64058, "vx":-0.3311, "vy":0.09122, "omega":0.83868, "ax":-1.93928, "ay":0.48549, "alpha":2.81214, "fx":[-27.83439,-15.09413,-15.87234,-28.4669], "fy":[-1.62076,-0.77725,12.78344,11.46175]},
    {"t":0.20044, "x":7.11308, "y":5.49262, "heading":1.66459, "vx":-0.38662, "vy":0.10512, "omega":0.9192, "ax":-1.94312, "ay":0.46976, "alpha":2.39216, "fx":[-26.85681,-15.88647,-17.04014,-27.65699], "fy":[-0.87526,0.18656,11.59477,10.23302]},
    {"t":0.22907, "x":7.10121, "y":5.49582, "heading":1.69091, "vx":-0.44226, "vy":0.11857, "omega":0.9877, "ax":-1.94712, "ay":0.45271, "alpha":1.99366, "fx":[-25.91577,-16.93568,-17.93929,-26.82985], "fy":[-0.15187,0.93396,10.47281,9.11725]},
    {"t":0.2577, "x":7.08775, "y":5.4994, "heading":1.71919, "vx":-0.49802, "vy":0.13153, "omega":1.04478, "ax":-1.9513, "ay":0.4342, "alpha":1.66223, "fx":[-25.20293,-17.56845,-18.86382,-26.17311], "fy":[0.42019,1.60925,9.4177,8.09185]},
    {"t":0.28634, "x":7.07269, "y":5.50334, "heading":1.74911, "vx":-0.55389, "vy":0.14397, "omega":1.09238, "ax":-1.95563, "ay":0.41402, "alpha":1.34025, "fx":[-24.48882,-18.51454,-19.53717,-25.46299], "fy":[0.97682,2.0632,8.41805,7.17275]},
    {"t":0.31497, "x":7.05603, "y":5.50764, "heading":1.78039, "vx":-0.60989, "vy":0.15582, "omega":1.13075, "ax":-1.96013, "ay":0.39194, "alpha":1.07993, "fx":[-24.00198,-19.01895,-20.25782,-24.92707], "fy":[1.3999,2.48349,7.44538,6.30871]},
    {"t":0.3436, "x":7.03776, "y":5.51226, "heading":1.81277, "vx":-0.66601, "vy":0.16704, "omega":1.16168, "ax":-1.96477, "ay":0.36771, "alpha":0.81803, "fx":[-23.47515,-19.89045,-20.74256,-24.30644], "fy":[1.80485,2.67397,6.52605,5.54188]},
    {"t":0.37224, "x":7.01789, "y":5.51719, "heading":1.84603, "vx":-0.72227, "vy":0.17757, "omega":1.1851, "ax":-1.96953, "ay":0.34098, "alpha":0.61438, "fx":[-23.17662,-20.28166,-21.29812,-23.87225], "fy":[2.08517,2.8743,5.59447,4.79032]},
    {"t":0.40087, "x":6.9964, "y":5.52242, "heading":1.87996, "vx":-0.77866, "vy":0.18734, "omega":1.20269, "ax":-1.97436, "ay":0.31139, "alpha":0.39876, "fx":[-22.79907,-21.09863,-21.62662,-23.3218], "fy":[2.33893,2.8281,4.71952,4.12605]},
    {"t":0.4295, "x":6.97329, "y":5.52791, "heading":1.9144, "vx":-0.8352, "vy":0.19625, "omega":1.21411, "ax":-1.9792, "ay":0.27847, "alpha":0.24097, "fx":[-22.65492,-21.38003,-22.05184,-22.9773], "fy":[2.47263,2.82729,3.79358,3.43751]},
    {"t":0.45814, "x":6.94857, "y":5.53364, "heading":1.94916, "vx":-0.89187, "vy":0.20423, "omega":1.22101, "ax":-1.98396, "ay":0.24164, "alpha":0.06032, "fx":[-22.39024,-22.15901,-22.24865,-22.48023], "fy":[2.56607,2.5554,2.92863,2.82388]},
    {"t":0.48677, "x":6.92222, "y":5.53959, "heading":1.98413, "vx":-0.94868, "vy":0.21114, "omega":1.22274, "ax":-1.98848, "ay":0.20024, "alpha":-0.06018, "fx":[-22.36824,-22.32871,-22.5705,-22.21416], "fy":[2.53642,2.36183,1.96879,2.14361]},
    {"t":0.5154, "x":6.89424, "y":5.54572, "heading":2.01914, "vx":-1.00561, "vy":0.21688, "omega":1.22101, "ax":-1.99255, "ay":0.15339, "alpha":-0.21478, "fx":[-22.18143,-23.07877,-22.65163,-21.75278], "fy":[2.44999,1.85369,1.07468,1.52434]},
    {"t":0.54404, "x":6.86463, "y":5.55199, "heading":2.0541, "vx":-1.06267, "vy":0.22127, "omega":1.21486, "ax":-1.99583, "ay":0.10007, "alpha":-0.30414, "fx":[-22.25061,-23.12127,-22.88867,-21.55179], "fy":[2.22374,1.46316,0.02939,0.78689]},
    {"t":0.57267, "x":6.83338, "y":5.55837, "heading":2.08888, "vx":-1.11982, "vy":0.22414, "omega":1.20615, "ax":-1.99784, "ay":0.03896, "alpha":-0.441, "fx":[-22.10073,-23.84813,-22.85499,-21.09885], "fy":[1.91832,0.69478,-0.95046,0.0906]},
    {"t":0.60131, "x":6.8005, "y":5.5648, "heading":2.12342, "vx":-1.17702, "vy":0.22525, "omega":1.19353, "ax":-1.99783, "ay":-0.03155, "alpha":-0.50185, "fx":[-22.22756,-23.71805,-23.01425,-20.94262], "fy":[1.44338,0.06964,-2.14923,-0.78368]},
    {"t":0.62994, "x":6.76598, "y":5.57124, "heading":2.1576, "vx":-1.23423, "vy":0.22435, "omega":1.17916, "ax":-1.9947, "ay":-0.11349, "alpha":-0.62973, "fx":[-22.05315,-24.42548,-22.8374,-20.44552], "fy":[0.85676,-1.02128,-3.29458,-1.64815]},
    {"t":0.65857, "x":6.72982, "y":5.57761, "heading":2.19136, "vx":-1.29134, "vy":0.2211, "omega":1.16113, "ax":-1.98675, "ay":-0.20934, "alpha":-0.66394, "fx":[-22.17914,-24.04934,-22.89234,-20.283], "fy":[0.04656,-1.94745,-4.74913,-2.77042]},
    {"t":0.68721, "x":6.69203, "y":5.58386, "heading":2.22461, "vx":-1.34823, "vy":0.2151, "omega":1.14212, "ax":-1.97141, "ay":-0.3221, "alpha":-0.79155, "fx":[-21.87786,-24.69813,-22.4954,-19.64196], "fy":[-0.92542,-3.45109,-6.18386,-3.93405]},
    {"t":0.71584, "x":6.65262, "y":5.58989, "heading":2.25731, "vx":-1.40468, "vy":0.20588, "omega":1.11945, "ax":-1.94475, "ay":-0.45521, "alpha":-0.79417, "fx":[-21.89973,-23.87646,-22.36667,-19.37089], "fy":[-2.19406,-4.80725,-8.03361,-5.4497]},
    {"t":0.74447, "x":6.6116, "y":5.59559, "heading":2.28936, "vx":-1.46036, "vy":0.19285, "omega":1.09671, "ax":-1.90089, "ay":-0.61225, "alpha":-0.93734, "fx":[-21.24881,-24.3909,-21.54487,-18.35544], "fy":[-3.71701,-6.78303,-9.94747,-7.10365]},
    {"t":0.77311, "x":6.569, "y":5.60086, "heading":2.32077, "vx":-1.51479, "vy":0.17532, "omega":1.06987, "ax":-1.83124, "ay":-0.79602, "alpha":-0.90608, "fx":[-20.90717,-22.79984,-20.99181,-17.70687], "fy":[-5.55624,-8.79333,-12.32547,-9.1457]},
    {"t":0.80174, "x":6.52488, "y":5.60556, "heading":2.3514, "vx":-1.56723, "vy":0.15252, "omega":1.04393, "ax":-1.72413, "ay":-1.0066, "alpha":-1.07928, "fx":[-19.48441,-22.8913,-19.33649,-15.87352], "fy":[-7.76167,-11.20789,-14.88285,-11.44448]},
    {"t":0.83037, "x":6.4793, "y":5.60951, "heading":2.38129, "vx":-1.61659, "vy":0.1237, "omega":1.01302, "ax":-1.56573, "ay":-1.2382, "alpha":-1.03637, "fx":[-18.21622,-20.16872,-17.81617,-14.25695], "fy":[-10.07719,-13.96542,-17.73616,-13.94018]},
    {"t":0.85901, "x":6.43237, "y":5.61255, "heading":2.4103, "vx":-1.66143, "vy":0.08825, "omega":0.98335, "ax":-1.34449, "ay":-1.47513, "alpha":-1.23715, "fx":[-15.47544,-19.20375,-14.79904,-11.02378], "fy":[-12.71717,-16.25053,-20.75388,-16.65933]},
    {"t":0.88764, "x":6.38424, "y":5.61447, "heading":2.43846, "vx":-1.69992, "vy":0.04601, "omega":0.94792, "ax":-1.05898, "ay":-1.69163, "alpha":-1.2378, "fx":[-12.72778,-15.30506,-11.78262,-7.83862], "fy":[-14.66129,-19.3235,-23.34425,-18.79448]},
    {"t":0.91627, "x":6.33513, "y":5.61509, "heading":2.4656, "vx":-1.73025, "vy":-0.00243, "omega":0.91248, "ax":-0.72614, "ay":-1.85896, "alpha":-1.44853, "fx":[-8.80561,-13.03027,-7.55275,-3.2875], "fy":[-16.56453,-20.45862,-25.8142,-20.81596]},
    {"t":0.94491, "x":6.28529, "y":5.61426, "heading":2.49173, "vx":-1.75104, "vy":-0.05566, "omega":0.871, "ax":-0.37836, "ay":-1.95969, "alpha":-1.56185, "fx":[-5.20173,-9.11077,-3.64192,0.92823], "fy":[-16.90256,-22.72579,-27.12513,-21.43253]},
    {"t":0.97354, "x":6.235, "y":5.61186, "heading":2.51667, "vx":-1.76187, "vy":-0.11177, "omega":0.82628, "ax":-0.04986, "ay":-1.99549, "alpha":-1.78257, "fx":[-1.55285,-6.55701,0.40737,5.45869], "fy":[-17.11256,-22.42694,-28.35194,-21.90584]},
    {"t":1.00218, "x":6.18453, "y":5.60785, "heading":2.54032, "vx":-1.7633, "vy":-0.16891, "omega":0.77524, "ax":0.23745, "ay":-1.98224, "alpha":-2.05557, "fx":[1.51518,-4.22583,3.92817,9.46783], "fy":[-15.85467,-23.58755,-28.64349,-21.1151]},
    {"t":1.03081, "x":6.13414, "y":5.6022, "heading":2.56252, "vx":-1.7565, "vy":-0.22567, "omega":0.71638, "ax":0.4766, "ay":-1.939, "alpha":-2.3216, "fx":[3.83637,-2.35826,6.86539,13.10333], "fy":[-14.73819,-22.76737,-29.24293,-20.50672]},
    {"t":1.05944, "x":6.08404, "y":5.59494, "heading":2.58304, "vx":-1.74285, "vy":-0.28119, "omega":0.64991, "ax":0.67049, "ay":-1.88109, "alpha":-2.7563, "fx":[5.83528,-1.80686,9.58612,16.55753], "fy":[-12.64058,-23.36708,-29.49489,-19.14643]},
    {"t":1.08808, "x":6.03441, "y":5.58612, "heading":2.60164, "vx":-1.72366, "vy":-0.33505, "omega":0.57099, "ax":0.82625, "ay":-1.81836, "alpha":-3.14231, "fx":[6.94426,-0.99178,11.63753,19.59137], "fy":[-10.73067,-22.80781,-30.22215,-18.06541]},
    {"t":1.11671, "x":5.98539, "y":5.57578, "heading":2.61799, "vx":-1.7, "vy":-0.38712, "omega":0.48101, "ax":1.00863, "ay":-1.72201, "alpha":-3.16089, "fx":[8.85992,1.03984,13.84463,21.64389], "fy":[-9.66359,-21.66772,-29.30465,-16.8547]},
    {"t":1.15212, "x":5.92582, "y":5.56099, "heading":2.63503, "vx":-1.66428, "vy":-0.4481, "omega":0.36907, "ax":1.24874, "ay":-1.55934, "alpha":-2.5218, "fx":[12.20528,6.01531,16.45047,21.52244], "fy":[-9.32263,-20.20429,-25.51214,-15.13104]},
    {"t":1.18754, "x":5.86766, "y":5.54414, "heading":2.6481, "vx":-1.62005, "vy":-0.50333, "omega":0.27976, "ax":1.47732, "ay":-1.34468, "alpha":-2.14214, "fx":[14.81498,9.81381,18.46334,23.38711], "fy":[-8.40014,-17.48941,-21.66986,-12.95129]},
    {"t":1.22295, "x":5.81122, "y":5.52547, "heading":2.65801, "vx":-1.56773, "vy":-0.55095, "omega":0.20389, "ax":1.67481, "ay":-1.08886, "alpha":-1.6395, "fx":[17.60846,13.65388,20.69852,23.40558], "fy":[-6.98284,-14.06329,-17.60705,-10.3457]},
    {"t":1.25837, "x":5.75674, "y":5.50528, "heading":2.66523, "vx":-1.50842, "vy":-0.58951, "omega":0.14583, "ax":1.8258, "ay":-0.81074, "alpha":-1.46976, "fx":[19.22649,15.99772,21.88991,25.04676], "fy":[-4.39309,-11.10209,-13.53949,-7.44846]},
    {"t":1.29378, "x":5.70447, "y":5.48389, "heading":2.67039, "vx":-1.44376, "vy":-0.61822, "omega":0.09378, "ax":1.92545, "ay":-0.53281, "alpha":-1.08977, "fx":[20.76774,18.20752,23.03075,24.63916], "fy":[-2.63137,-7.15478,-9.63213,-4.55819]},
    {"t":1.3292, "x":5.65455, "y":5.46166, "heading":2.67371, "vx":-1.37557, "vy":-0.63709, "omega":0.05519, "ax":1.97914, "ay":-0.27345, "alpha":-1.01953, "fx":[21.29497,19.17694,23.25753,25.33185], "fy":[0.25996,-4.59462,-6.10315,-1.8674]},
    {"t":1.36461, "x":5.60707, "y":5.43893, "heading":2.67567, "vx":-1.30548, "vy":-0.64678, "omega":0.01908, "ax":1.99762, "ay":-0.04305, "alpha":-0.75022, "fx":[21.80269,20.09772,23.45515,24.53747], "fy":[1.77737,-1.24024,-3.00314,0.5288]},
    {"t":1.40003, "x":5.56209, "y":5.416, "heading":2.67634, "vx":-1.23473, "vy":-0.6483, "omega":-0.00749, "ax":1.99219, "ay":0.15529, "alpha":-0.7115, "fx":[21.6998,20.27336,23.13463,24.5407], "fy":[4.08831,0.66364,-0.351,2.58715]},
    {"t":1.43544, "x":5.51961, "y":5.39314, "heading":2.67608, "vx":-1.16418, "vy":-0.6428, "omega":-0.03269, "ax":1.97207, "ay":0.32312, "alpha":-0.52329, "fx":[21.69825,20.53653,22.88694,23.62163], "fy":[5.22087,3.12669,1.87317,4.31953]},
    {"t":1.47086, "x":5.47962, "y":5.37057, "heading":2.67492, "vx":-1.09434, "vy":-0.63136, "omega":-0.05122, "ax":1.94386, "ay":0.46409, "alpha":-0.49399, "fx":[21.35812,20.37812,22.38325,23.35438], "fy":[6.83745,4.50726,3.75768,5.78165]},
    {"t":1.50627, "x":5.44208, "y":5.34851, "heading":2.67311, "vx":-1.0255, "vy":-0.61492, "omega":-0.06871, "ax":1.91186, "ay":0.58242, "alpha":-0.35637, "fx":[21.17477,20.38148,22.00459,22.47306], "fy":[7.63337,6.22012,5.34352,7.01195]},
    {"t":1.54169, "x":5.40696, "y":5.32709, "heading":2.67067, "vx":-0.95779, "vy":-0.5943, "omega":-0.08133, "ax":1.87873, "ay":0.68206, "alpha":-0.33473, "fx":[20.78595,20.1197,21.4874,22.14993], "fy":[8.76575,7.19448,6.68899,8.04364]},
    {"t":1.5771, "x":5.37422, "y":5.30647, "heading":2.66779, "vx":-0.89126, "vy":-0.57014, "omega":-0.09319, "ax":1.84602, "ay":0.76643, "alpha":-0.22748, "fx":[20.56338,20.04331,21.10705,21.35718], "fy":[9.31713,8.41798,7.83629,8.91804]},
    {"t":1.61252, "x":5.34382, "y":5.28676, "heading":2.66449, "vx":-0.82588, "vy":-0.543, "omega":-0.10124, "ax":1.81458, "ay":0.83834, "alpha":-0.20859, "fx":[20.19653,19.77564,20.63239,21.05174], "fy":[10.11182,9.12499,8.82904,9.65944]},
    {"t":1.64793, "x":5.31571, "y":5.26806, "heading":2.66091, "vx":-0.76162, "vy":-0.51331, "omega":-0.10863, "ax":1.78485, "ay":0.90007, "alpha":-0.11905, "fx":[19.98923,19.6946,20.29175,20.3428], "fy":[10.49716,10.02169,9.69092,10.29317]},
    {"t":1.68335, "x":5.28985, "y":5.25044, "heading":2.65706, "vx":-0.69841, "vy":-0.48143, "omega":-0.11285, "ax":1.757, "ay":0.95343, "alpha":-0.09883, "fx":[19.66436,19.46004,19.86839,20.07219], "fy":[11.05072,10.5562,10.45835,10.83902]},
    {"t":1.71876, "x":5.26622, "y":5.23399, "heading":2.65306, "vx":-0.63618, "vy":-0.44767, "omega":-0.11635, "ax":1.73105, "ay":0.99989, "alpha":-0.01781, "fx":[19.48789,19.40371,19.57224,19.43334], "fy":[11.30693,11.23541,11.14148,11.31112]},
    {"t":1.75418, "x":5.24478, "y":5.21877, "heading":2.64894, "vx":-0.57488, "vy":-0.41226, "omega":-0.11698, "ax":1.70694, "ay":1.0406, "alpha":0.00695, "fx":[19.2108,19.22151,19.19572,19.18438], "fy":[11.69221,11.64729,11.76753,11.72012]},
    {"t":1.78959, "x":5.22549, "y":5.20482, "heading":2.6448, "vx":-0.51443, "vy":-0.3754, "omega":-0.11673, "ax":1.68458, "ay":1.07651, "alpha":0.08649, "fx":[19.06856,19.20389,18.93689,18.59679], "fy":[11.83829,12.18676,12.34136,12.07672]},
    {"t":1.82501, "x":5.20832, "y":5.1922, "heading":2.64067, "vx":-0.45477, "vy":-0.33728, "omega":-0.11367, "ax":1.66384, "ay":1.10837, "alpha":0.11985, "fx":[18.83892,19.08673,18.59836,18.34892], "fy":[12.09358,12.51441,12.88355,12.38522]},
    {"t":1.86042, "x":5.19326, "y":5.18095, "heading":2.63664, "vx":-0.39584, "vy":-0.29802, "omega":-0.10943, "ax":1.6446, "ay":1.13679, "alpha":0.2038, "fx":[18.73241,19.12032,18.36892,17.78545], "fy":[12.14597,12.9577,13.39749,12.65455]},
    {"t":1.89584, "x":5.18027, "y":5.17111, "heading":2.63277, "vx":-0.3376, "vy":-0.25777, "omega":-0.10221, "ax":1.62673, "ay":1.16228, "alpha":0.25066, "fx":[18.54784,19.07761,18.05593,17.52169], "fy":[12.28213,13.2296,13.9031,12.88764]},
    {"t":1.93125, "x":5.16934, "y":5.16271, "heading":2.62915, "vx":-0.27999, "vy":-0.2166, "omega":-0.09333, "ax":1.61012, "ay":1.18524, "alpha":0.34543, "fx":[18.47624,19.17361,17.84385,16.96179], "fy":[12.23566,13.6111,14.39999,13.08896]},
    {"t":1.96667, "x":5.16043, "y":5.15578, "heading":2.62584, "vx":-0.22297, "vy":-0.17463, "omega":-0.0811, "ax":1.59465, "ay":1.20602, "alpha":0.41174, "fx":[18.33849,19.22115,17.54643,16.65339], "fy":[12.25916,13.84683,14.90619,13.25857]},
    {"t":2.00208, "x":5.15354, "y":5.15035, "heading":2.62297, "vx":-0.16649, "vy":-0.13192, "omega":-0.06652, "ax":1.58023, "ay":1.2249, "alpha":0.52485, "fx":[18.30486,19.39737,17.34068,16.06749], "fy":[12.10503,14.18984,15.42415,13.40144]},
    {"t":2.0375, "x":5.14863, "y":5.14645, "heading":2.62061, "vx":-0.11053, "vy":-0.08854, "omega":-0.04793, "ax":1.56676, "ay":1.24212, "alpha":0.61848, "fx":[18.21745,19.55489,17.04573,15.6861], "fy":[12.004,14.40714,15.97034,13.51408]},
    {"t":2.07291, "x":5.1457, "y":5.14409, "heading":2.61892, "vx":-0.05504, "vy":-0.04455, "omega":-0.02602, "ax":1.55416, "ay":1.25789, "alpha":0.73485, "fx":[18.23028,19.67931,16.83212,15.19534], "fy":[11.74827,14.72552,16.54974,13.58168]},
    {"t":2.10833, "x":5.14473, "y":5.1433, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":2, "targetTimestamp":2.10833, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
