{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":2.57, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1448522134349, "y":2.90849756693763, "heading":-2.617993877991495, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.006610870361328, "y":2.4426097869873047, "heading":-3.030935220656638, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.194195508956909, "y":0.9102949500083924, "heading":-2.991221131314611, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1581547260284424, "y":1.8965085744857788, "heading":-3.109345870393452, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.463747262954712, "y":2.4083077907562256, "heading":2.617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.134038986, "y":2.735297567, "heading":2.617993877991494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.194195508956909, "y":0.9102949500083924, "heading":-2.991221131314611, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1581547260284424, "y":1.8965085744857788, "heading":-3.109345870393452, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2248380184173584, "y":2.5401196479797363, "heading":2.617993877991494, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.849452213, "y":2.89960381693763, "heading":2.617993877991494, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1448522134349 m", "val":5.1448522134349}, "y":{"exp":"2.90849756693763 m", "val":2.90849756693763}, "heading":{"exp":"EBranchRight.heading", "val":-2.617993877991495}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.006610870361328 m", "val":5.006610870361328}, "y":{"exp":"2.4426097869873047 m", "val":2.4426097869873047}, "heading":{"exp":"-3.030935220656638 rad", "val":-3.030935220656638}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.194195508956909 m", "val":3.194195508956909}, "y":{"exp":"0.9102949500083923 m", "val":0.9102949500083924}, "heading":{"exp":"-2.991221131314611 rad", "val":-2.991221131314611}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1581547260284424 m", "val":2.1581547260284424}, "y":{"exp":"1.8965085744857788 m", "val":1.8965085744857788}, "heading":{"exp":"-3.1093458703934522 rad", "val":-3.109345870393452}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.463747262954712 m", "val":3.463747262954712}, "y":{"exp":"2.4083077907562256 m", "val":2.4083077907562256}, "heading":{"exp":"DBranchRight.heading", "val":2.617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.134038986 m", "val":4.134038986}, "y":{"exp":"2.735297567 m", "val":2.735297567}, "heading":{"exp":"DBranchRight.heading", "val":2.617993877991494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.194195508956909 m", "val":3.194195508956909}, "y":{"exp":"0.9102949500083923 m", "val":0.9102949500083924}, "heading":{"exp":"-2.991221131314611 rad", "val":-2.991221131314611}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1581547260284424 m", "val":2.1581547260284424}, "y":{"exp":"1.8965085744857788 m", "val":1.8965085744857788}, "heading":{"exp":"-3.1093458703934522 rad", "val":-3.109345870393452}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2248380184173584 m", "val":3.2248380184173584}, "y":{"exp":"2.5401196479797363 m", "val":2.5401196479797363}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.849452213 m", "val":3.849452213}, "y":{"exp":"2.89960381693763 m", "val":2.89960381693763}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10764,2.59921,4.19869,5.23671,6.24404,7.49072,9.07883,10.12695,11.01152,12.23275],
  "samples":[
    {"t":0.0, "x":7.15175, "y":2.57, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97117, "ay":0.33247, "alpha":-3.05906, "fx":[-29.14206,-15.34827,-15.24562,-28.96664], "fy":[-3.49065,-3.6091,11.23486,10.82608]},
    {"t":0.04133, "x":7.15007, "y":2.57028, "heading":-1.5708, "vx":-0.08146, "vy":0.01374, "omega":-0.12642, "ax":-1.97163, "ay":0.33255, "alpha":-2.50891, "fx":[-27.89101,-16.58581,-16.49504,-27.75139], "fy":[-2.20981,-2.26847,9.86985,9.57311]},
    {"t":0.08265, "x":7.14502, "y":2.57114, "heading":-1.57602, "vx":-0.16294, "vy":0.02748, "omega":-0.2301, "ax":-1.9716, "ay":0.33254, "alpha":-2.04302, "fx":[-26.8465,-17.65992,-17.53265,-26.68272], "fy":[-1.09209,-1.18268,8.69952,8.5397]},
    {"t":0.12398, "x":7.1366, "y":2.57256, "heading":-1.58553, "vx":-0.24442, "vy":0.04123, "omega":-0.31453, "ax":-1.97156, "ay":0.33254, "alpha":-1.65736, "fx":[-26.00274,-18.54378,-18.36587,-25.80774], "fy":[-0.15484,-0.26408,7.71114,7.67195]},
    {"t":0.1653, "x":7.12482, "y":2.57454, "heading":-1.59853, "vx":-0.3259, "vy":0.05497, "omega":-0.38303, "ax":-1.97152, "ay":0.33253, "alpha":-1.32494, "fx":[-25.26588,-19.32524,-19.10189,-25.02524], "fy":[0.66291,0.48256,6.87537,6.943]},
    {"t":0.20663, "x":7.10966, "y":2.5771, "heading":-1.61436, "vx":-0.40737, "vy":0.06871, "omega":-0.43778, "ax":-1.97147, "ay":0.33252, "alpha":-1.05287, "fx":[-24.67131,-19.9417,-19.68854,-24.41453], "fy":[1.32787,1.13735,6.18,6.31825]},
    {"t":0.24796, "x":7.09115, "y":2.58022, "heading":-1.63245, "vx":-0.48884, "vy":0.08245, "omega":-0.48129, "ax":-1.97141, "ay":0.33251, "alpha":-0.81406, "fx":[-24.12894,-20.4985,-20.23327,-23.85282], "fy":[1.91022,1.67075,5.59708,5.785]},
    {"t":0.28928, "x":7.06926, "y":2.58391, "heading":-1.65234, "vx":-0.57032, "vy":0.09619, "omega":-0.51493, "ax":-1.97135, "ay":0.3325, "alpha":-0.62238, "fx":[-23.69967,-20.91233,-20.65552,-23.44301], "fy":[2.36655,2.15536,5.11915,5.32148]},
    {"t":0.33061, "x":7.04401, "y":2.58817, "heading":-1.67362, "vx":-0.65178, "vy":0.10993, "omega":-0.54065, "ax":-1.97126, "ay":0.33249, "alpha":-0.44932, "fx":[-23.28655,-21.30583,-21.07307,-23.04145], "fy":[2.77259,2.54527,4.72156,4.92251]},
    {"t":0.37194, "x":7.01539, "y":2.593, "heading":-1.69596, "vx":-0.73325, "vy":0.12367, "omega":-0.55922, "ax":-1.97117, "ay":0.33247, "alpha":-0.31557, "fx":[-22.97547,-21.56759,-21.37563,-22.78381], "fy":[3.07353,2.91374,4.40132,4.5726]},
    {"t":0.41326, "x":6.9834, "y":2.59839, "heading":-1.71907, "vx":-0.81471, "vy":0.13741, "omega":-0.57226, "ax":-1.97104, "ay":0.33245, "alpha":-0.2032, "fx":[-22.66507,-21.77635,-21.63412,-22.62144], "fy":[3.35281,3.19712,4.14134,4.26898]},
    {"t":0.45459, "x":6.94805, "y":2.60436, "heading":-1.74272, "vx":-0.89617, "vy":0.15115, "omega":-0.58066, "ax":-1.97089, "ay":0.33242, "alpha":-0.10088, "fx":[-22.43846,-21.98913,-21.90658,-22.3557], "fy":[3.53336,3.47329,3.93693,4.01548]},
    {"t":0.49591, "x":6.90933, "y":2.61089, "heading":-1.76672, "vx":-0.97761, "vy":0.16489, "omega":-0.58483, "ax":-1.97068, "ay":0.33239, "alpha":-0.02766, "fx":[-22.20045,-22.0975,-22.07575,-22.30669], "fy":[3.71446,3.66797,3.77857,3.79645]},
    {"t":0.53724, "x":6.86725, "y":2.61799, "heading":-1.79089, "vx":-1.05906, "vy":0.17863, "omega":-0.58597, "ax":-1.97038, "ay":0.33234, "alpha":0.04034, "fx":[-22.06006,-22.23292,-22.27368,-22.10043], "fy":[3.80443,3.86308,3.66316,3.62454]},
    {"t":0.57857, "x":6.8218, "y":2.62565, "heading":-1.8151, "vx":-1.14048, "vy":0.19236, "omega":-0.58431, "ax":-1.96994, "ay":0.33226, "alpha":0.08034, "fx":[-21.88373,-22.2569,-22.35329,-22.15317], "fy":[3.91985,3.97216,3.57873,3.4811]},
    {"t":0.61989, "x":6.77299, "y":2.63389, "heading":-1.83925, "vx":-1.22189, "vy":0.20609, "omega":-0.58099, "ax":-1.96919, "ay":0.33214, "alpha":0.11731, "fx":[-21.82983,-22.33314,-22.47709,-21.97357], "fy":[3.92668,4.08881,3.53606,3.39466]},
    {"t":0.66122, "x":6.72081, "y":2.64269, "heading":-1.86326, "vx":-1.30327, "vy":0.21982, "omega":-0.57614, "ax":-1.9677, "ay":0.33189, "alpha":0.12334, "fx":[-21.70635,-22.26924,-22.44381,-22.12694], "fy":[3.97763,4.10734,3.5135,3.33638]},
    {"t":0.70255, "x":6.66527, "y":2.65205, "heading":-1.88707, "vx":-1.38459, "vy":0.23353, "omega":-0.57104, "ax":-1.96315, "ay":0.33112, "alpha":0.12441, "fx":[-21.72111,-22.26623,-22.44934,-21.905], "fy":[3.9322,4.07276,3.53928,3.35606]},
    {"t":0.74387, "x":6.60637, "y":2.66199, "heading":-1.91067, "vx":-1.46572, "vy":0.24722, "omega":-0.5659, "ax":-0.3152, "ay":0.05317, "alpha":0.10995, "fx":[-3.21513,-3.69572,-3.8658,-3.40723], "fy":[0.76455,0.92076,0.43879,0.26858]},
    {"t":0.7852, "x":6.54553, "y":2.67225, "heading":-1.93406, "vx":-1.47875, "vy":0.24942, "omega":-0.56136, "ax":-0.00002, "ay":-0.00001, "alpha":0.08473, "fx":[0.25669,-0.11562,-0.25711,0.1152], "fy":[0.1208,0.24246,-0.1109,-0.25281]},
    {"t":0.82652, "x":6.48442, "y":2.68256, "heading":-1.95725, "vx":-1.47875, "vy":0.24942, "omega":-0.55785, "ax":0.0, "ay":0.00001, "alpha":0.06726, "fx":[0.18661,-0.09536,-0.21007,0.11888], "fy":[0.08715,0.19736,-0.08469,-0.19941]},
    {"t":0.86785, "x":6.42331, "y":2.69286, "heading":-1.98031, "vx":-1.47875, "vy":0.24942, "omega":-0.55508, "ax":0.0, "ay":0.0, "alpha":0.04838, "fx":[0.14743,-0.05821,-0.14744,0.0582], "fy":[0.05873,0.14684,-0.05808,-0.14763]},
    {"t":0.90918, "x":6.3622, "y":2.70317, "heading":-2.00325, "vx":-1.47875, "vy":0.24942, "omega":-0.55308, "ax":0.0, "ay":0.0, "alpha":0.03499, "fx":[0.09647,-0.047,-0.11321,0.06375], "fy":[0.03847,0.10492,-0.03856,-0.10477]},
    {"t":0.9505, "x":6.30109, "y":2.71348, "heading":-2.0261, "vx":-1.47875, "vy":0.24942, "omega":-0.55163, "ax":0.0, "ay":0.0, "alpha":0.02166, "fx":[0.06683,-0.0229,-0.06684,0.0229], "fy":[0.02284,0.06752,-0.02315,-0.06725]},
    {"t":0.99183, "x":6.23998, "y":2.72379, "heading":-2.0489, "vx":-1.47875, "vy":0.24942, "omega":-0.55073, "ax":0.0, "ay":0.0, "alpha":0.01078, "fx":[0.02999,-0.0133,-0.03573,0.01904], "fy":[0.01006,0.03298,-0.01031,-0.03274]},
    {"t":1.03315, "x":6.17886, "y":2.73409, "heading":-2.07166, "vx":-1.47875, "vy":0.24942, "omega":-0.55029, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00017,0.00005,0.00017,-0.00005], "fy":[0.00004,0.00011,-0.00003,-0.00011]},
    {"t":1.07448, "x":6.11775, "y":2.7444, "heading":-2.0944, "vx":-1.47875, "vy":0.24942, "omega":-0.55029, "ax":0.0, "ay":0.0, "alpha":-0.01064, "fx":[-0.03046,0.01144,0.03563,-0.01662], "fy":[-0.00856,-0.03315,0.00875,0.03294]},
    {"t":1.11581, "x":6.05664, "y":2.75471, "heading":-2.11714, "vx":-1.47875, "vy":0.24942, "omega":-0.55073, "ax":0.0, "ay":0.0, "alpha":-0.02164, "fx":[-0.06888,0.01679,0.06888,-0.01678], "fy":[-0.01654,-0.06901,0.01687,0.06872]},
    {"t":1.15713, "x":5.99553, "y":2.76502, "heading":-2.1399, "vx":-1.47875, "vy":0.24942, "omega":-0.55162, "ax":0.0, "ay":0.0, "alpha":-0.03446, "fx":[-0.10055,0.03185,0.11655,-0.04786], "fy":[-0.0238,-0.1086,0.02381,0.10852]},
    {"t":1.19846, "x":5.93442, "y":2.77532, "heading":-2.1627, "vx":-1.47875, "vy":0.24942, "omega":-0.55305, "ax":0.0, "ay":0.0, "alpha":-0.04819, "fx":[-0.15526,0.03042,0.15527,-0.03041], "fy":[-0.03068,-0.15409,0.03008,0.15481]},
    {"t":1.23979, "x":5.87331, "y":2.78563, "heading":-2.18556, "vx":-1.47875, "vy":0.24942, "omega":-0.55504, "ax":0.0, "ay":-0.00001, "alpha":-0.06588, "fx":[-0.19913,0.04762,0.22187,-0.07043], "fy":[-0.03981,-0.2095,0.03732,0.2116]},
    {"t":1.28111, "x":5.8122, "y":2.79594, "heading":-2.20849, "vx":-1.47875, "vy":0.24942, "omega":-0.55776, "ax":0.00002, "ay":0.00001, "alpha":-0.08395, "fx":[-0.27662,0.04135,0.27703,-0.04092], "fy":[-0.04606,-0.26179,0.03632,0.272]},
    {"t":1.32244, "x":5.75109, "y":2.80625, "heading":-2.23154, "vx":-1.47875, "vy":0.24942, "omega":-0.56123, "ax":0.31471, "ay":-0.05309, "alpha":-0.10907, "fx":[3.18169,3.57999,3.8899,3.51036], "fy":[-0.65281,-0.94861,-0.54903,-0.23855]},
    {"t":1.36376, "x":5.69025, "y":2.81651, "heading":-2.25474, "vx":-1.46574, "vy":0.24722, "omega":-0.56574, "ax":1.96315, "ay":-0.33112, "alpha":-0.12286, "fx":[21.68383,22.12298,22.48643,22.04842], "fy":[-3.78178,-4.11377,-3.68921,-3.31553]},
    {"t":1.40509, "x":5.63135, "y":2.82644, "heading":-2.27812, "vx":-1.38461, "vy":0.23354, "omega":-0.57082, "ax":1.9677, "ay":-0.33189, "alpha":-0.12773, "fx":[21.66473,22.10376,22.48487,22.29299], "fy":[-3.80644,-4.15312,-3.68587,-3.28941]},
    {"t":1.44642, "x":5.57581, "y":2.83581, "heading":-2.30171, "vx":-1.30329, "vy":0.21982, "omega":-0.57609, "ax":1.96919, "ay":-0.33214, "alpha":-0.11594, "fx":[21.78809,22.16962,22.51866,22.13727], "fy":[-3.75516,-4.13514,-3.7069,-3.349]},
    {"t":1.48774, "x":5.52363, "y":2.84461, "heading":-2.32551, "vx":-1.22191, "vy":0.2061, "omega":-0.58089, "ax":1.96994, "ay":-0.33226, "alpha":-0.0833, "fx":[21.85118,22.12367,22.3839,22.28833], "fy":[-3.77728,-4.00911,-3.71863,-3.44682]},
    {"t":1.52907, "x":5.47481, "y":2.85284, "heading":-2.34952, "vx":-1.1405, "vy":0.19237, "omega":-0.58433, "ax":1.97038, "ay":-0.33234, "alpha":-0.03897, "fx":[22.04569,22.16623,22.28802,22.16714], "fy":[-3.7356,-3.87792,-3.73192,-3.60977]},
    {"t":1.5704, "x":5.42936, "y":2.86051, "heading":-2.37367, "vx":-1.05908, "vy":0.17863, "omega":-0.58594, "ax":1.97068, "ay":-0.33239, "alpha":0.02478, "fx":[22.21727,22.14038,22.05822,22.26451], "fy":[-3.76188,-3.64796,-3.73242,-3.81519]},
    {"t":1.61172, "x":5.38728, "y":2.86761, "heading":-2.39788, "vx":-0.97763, "vy":0.16489, "omega":-0.58491, "ax":1.97089, "ay":-0.33242, "alpha":0.10175, "fx":[22.49825,22.1895,21.84656,22.15556], "fy":[-3.74615,-3.40456,-3.72363,-4.08471]},
    {"t":1.65305, "x":5.34856, "y":2.87414, "heading":-2.42205, "vx":-0.89619, "vy":0.15116, "omega":-0.58071, "ax":1.97104, "ay":-0.33245, "alpha":0.20022, "fx":[22.78616,22.19874,21.51126,22.20082], "fy":[-3.79567,-3.06001,-3.69706,-4.40751]},
    {"t":1.69437, "x":5.31321, "y":2.8801, "heading":-2.44605, "vx":-0.81473, "vy":0.13742, "omega":-0.57243, "ax":1.97117, "ay":-0.33247, "alpha":0.31552, "fx":[23.17476,22.27752,21.17394,22.07628], "fy":[-3.82195,-2.68671,-3.64999,-4.80253]},
    {"t":1.7357, "x":5.28122, "y":2.8855, "heading":-2.46971, "vx":-0.73327, "vy":0.12368, "omega":-0.5594, "ax":1.97126, "ay":-0.33249, "alpha":0.45268, "fx":[23.55757,22.35366,20.7219,22.07379], "fy":[-3.91528,-2.20387,-3.57627,-5.26652]},
    {"t":1.77703, "x":5.2526, "y":2.89032, "heading":-2.49283, "vx":-0.6518, "vy":0.10994, "omega":-0.54069, "ax":1.97135, "ay":-0.3325, "alpha":0.62161, "fx":[24.12923,22.47237,20.21595,21.89298], "fy":[-4.00301,-1.66774,-3.47017,-5.82162]},
    {"t":1.81835, "x":5.22735, "y":2.89458, "heading":-2.51517, "vx":-0.57034, "vy":0.0962, "omega":-0.515, "ax":1.97141, "ay":-0.33251, "alpha":0.81558, "fx":[24.70126,22.58869,19.60195,21.82163], "fy":[-4.16475,-1.00513,-3.32406,-6.4691]},
    {"t":1.85968, "x":5.20546, "y":2.89827, "heading":-2.53645, "vx":-0.48887, "vy":0.08246, "omega":-0.48129, "ax":1.97147, "ay":-0.33252, "alpha":1.05209, "fx":[25.45084,22.82721,18.87865,21.55937], "fy":[-4.3382,-0.25348,-3.13146,-7.24034]},
    {"t":1.901, "x":5.18694, "y":2.9014, "heading":-2.55635, "vx":-0.40739, "vy":0.06871, "omega":-0.43782, "ax":1.97152, "ay":-0.33253, "alpha":1.32621, "fx":[26.26101,23.05432,18.02102,21.3819], "fy":[-4.59694,0.65863,-2.88303,-8.1425]},
    {"t":1.94233, "x":5.17179, "y":2.90395, "heading":-2.57444, "vx":-0.32592, "vy":0.05497, "omega":-0.38301, "ax":1.97156, "ay":-0.33254, "alpha":1.65691, "fx":[27.27861,23.40856,17.01195,21.02102], "fy":[-4.886,1.70801,-2.57004,-9.21613]},
    {"t":1.98366, "x":5.16, "y":2.90594, "heading":-2.59027, "vx":-0.24444, "vy":0.04123, "omega":-0.31453, "ax":1.9716, "ay":-0.33254, "alpha":2.0444, "fx":[28.42082,23.78127,15.80713,20.71257], "fy":[-5.27128,2.9721,-2.18487,-10.48038]},
    {"t":2.02498, "x":5.15159, "y":2.90736, "heading":-2.60327, "vx":-0.16296, "vy":0.02749, "omega":-0.23005, "ax":1.97163, "ay":-0.33255, "alpha":2.50911, "fx":[29.8215,24.28953,14.38347,20.22875], "fy":[-5.70129,4.44478,-1.71918,-11.989]},
    {"t":2.06631, "x":5.14654, "y":2.90821, "heading":-2.61277, "vx":-0.08148, "vy":0.01374, "omega":-0.12636, "ax":1.97166, "ay":-0.33255, "alpha":3.05751, "fx":[31.43623,24.83799,12.67087,19.77946], "fy":[-6.22905,6.21395,-1.17207,-13.77774]},
    {"t":2.10764, "x":5.14485, "y":2.9085, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48847, "ay":-1.93762, "alpha":-9.7862, "fx":[-37.60416,-13.26217,25.89925,2.98586], "fy":[-14.51366,-50.79426,-31.42909,9.54423]},
    {"t":2.13495, "x":5.14467, "y":2.90778, "heading":-2.61799, "vx":-0.01334, "vy":-0.05292, "omega":-0.26726, "ax":-1.22178, "ay":-4.84643, "alpha":-6.30623, "fx":[-37.68959,-18.13833,9.48368,-8.63569], "fy":[-49.03875,-70.07294,-61.4025,-37.57529]},
    {"t":2.16225, "x":5.14385, "y":2.90452, "heading":-2.62529, "vx":-0.04671, "vy":-0.18527, "omega":-0.43948, "ax":-1.22173, "ay":-4.84622, "alpha":-5.49388, "fx":[-34.50359,-17.60266,6.58989,-9.46129], "fy":[-49.53872,-68.14624,-60.53712,-39.85799]},
    {"t":2.18956, "x":5.14212, "y":2.89766, "heading":-2.63729, "vx":-0.08007, "vy":-0.31762, "omega":-0.58951, "ax":-1.22165, "ay":-4.84596, "alpha":-4.71404, "fx":[-31.6495,-17.37177,3.58968,-9.54285], "fy":[-50.01874,-66.1307,-59.75661,-42.16233]},
    {"t":2.21687, "x":5.13948, "y":2.88717, "heading":-2.65339, "vx":-0.11343, "vy":-0.44996, "omega":-0.71825, "ax":-1.22157, "ay":-4.84563, "alpha":-3.97581, "fx":[-28.70949,-16.93566,0.9198,-10.24536], "fy":[-50.48393,-64.36067,-59.02699,-44.18167]},
    {"t":2.24418, "x":5.13592, "y":2.87308, "heading":-2.67301, "vx":-0.14679, "vy":-0.58229, "omega":-0.82683, "ax":-1.22145, "ay":-4.84518, "alpha":-3.27645, "fx":[-26.15854,-16.7013,-1.81011,-10.29529], "fy":[-50.97015,-62.51109,-58.34566,-46.20632]},
    {"t":2.27149, "x":5.13146, "y":2.85537, "heading":-2.69559, "vx":-0.18015, "vy":-0.71461, "omega":-0.91631, "ax":-1.22129, "ay":-4.84456, "alpha":-2.60132, "fx":[-23.41839,-16.3125,-4.19224,-11.03506], "fy":[-51.55721,-60.84788,-57.65157,-47.94836]},
    {"t":2.2988, "x":5.12608, "y":2.83405, "heading":-2.72061, "vx":-0.2135, "vy":-0.84691, "omega":-0.98735, "ax":-1.22104, "ay":-4.84362, "alpha":-1.99219, "fx":[-21.17552,-15.93748,-6.56635,-11.26752], "fy":[-52.13289,-59.24668,-57.01648,-49.56685]},
    {"t":2.32611, "x":5.1198, "y":2.80911, "heading":-2.74758, "vx":-0.24685, "vy":-0.97919, "omega":-1.04175, "ax":-1.22064, "ay":-4.84205, "alpha":-1.41376, "fx":[-18.88931,-15.3702,-8.63489,-12.03451], "fy":[-52.63926,-57.89852,-56.33596,-51.01872]},
    {"t":2.35342, "x":5.1126, "y":2.78057, "heading":-2.77603, "vx":-0.28019, "vy":-1.11142, "omega":-1.08036, "ax":-1.21983, "ay":-4.83893, "alpha":-0.87196, "fx":[-16.89272,-14.81239,-10.57846,-12.60882], "fy":[-53.28597,-56.49082,-55.6435,-52.33149]},
    {"t":2.38073, "x":5.10449, "y":2.74841, "heading":-2.80553, "vx":-0.3135, "vy":-1.24357, "omega":-1.10417, "ax":-1.21741, "ay":-4.82956, "alpha":-0.34503, "fx":[-14.98789,-14.3017,-12.34468,-13.14896], "fy":[-53.9034,-54.87307,-54.98049,-53.57338]},
    {"t":2.40804, "x":5.09548, "y":2.71265, "heading":-2.83569, "vx":-0.34675, "vy":-1.37547, "omega":-1.1136, "ax":-0.7303, "ay":-2.87344, "alpha":0.17523, "fx":[-7.47344,-7.63622,-8.12316,-9.63049], "fy":[-32.82978,-31.94637,-32.07442,-32.4543]},
    {"t":2.43535, "x":5.08574, "y":2.67401, "heading":-2.8661, "vx":-0.36669, "vy":-1.45394, "omega":-1.10881, "ax":-0.00864, "ay":0.00196, "alpha":0.73951, "fx":[2.03675,1.0896,-2.22905,-1.28622], "fy":[-1.1507,2.0931,1.22807,-2.08222]},
    {"t":2.46266, "x":5.07572, "y":2.63431, "heading":-2.89638, "vx":-0.36693, "vy":-1.45388, "omega":-1.08862, "ax":-0.21, "ay":0.05344, "alpha":1.53615, "fx":[2.94949,1.40215,-4.75686,-9.04464], "fy":[-0.41851,4.05153,2.47797,-3.70615]},
    {"t":2.48997, "x":5.06562, "y":2.59462, "heading":-2.92611, "vx":-0.37266, "vy":-1.45243, "omega":-1.04666, "ax":-1.48528, "ay":0.4034, "alpha":2.075, "fx":[-11.34593,-13.21336,-22.03595,-20.24251], "fy":[0.64535,11.22194,7.6604,-1.37468]},
    {"t":2.51728, "x":5.05489, "y":2.55511, "heading":-2.95469, "vx":-0.41322, "vy":-1.44141, "omega":-0.99, "ax":-4.1821, "ay":1.38298, "alpha":2.01533, "fx":[-43.16165,-44.08448,-52.79271,-48.15552], "fy":[10.45129,22.71081,19.64276,9.42926]},
    {"t":2.54459, "x":5.04205, "y":2.51626, "heading":-2.98173, "vx":-0.52743, "vy":-1.40364, "omega":-0.93496, "ax":-4.47419, "ay":1.91218, "alpha":2.49379, "fx":[-44.79042,-45.36039,-55.61851,-55.5693], "fy":[16.95536,29.08297,26.28628,13.7234]},
    {"t":2.5719, "x":5.02597, "y":2.47864, "heading":-3.00726, "vx":-0.64962, "vy":-1.35142, "omega":-0.86686, "ax":-4.34795, "ay":2.35287, "alpha":2.98046, "fx":[-43.03712,-42.73507,-55.52136,-54.36429], "fy":[20.25718,36.41937,31.76133,17.44141]},
    {"t":2.59921, "x":5.00661, "y":2.44261, "heading":-3.03094, "vx":-0.76836, "vy":-1.28716, "omega":-0.78546, "ax":-4.04802, "ay":2.77431, "alpha":3.58732, "fx":[-37.60082,-37.44287,-52.84164,-54.2756], "fy":[24.76007,41.48551,37.9991,20.59922]},
    {"t":2.63919, "x":4.97265, "y":2.39336, "heading":-3.06234, "vx":-0.93023, "vy":-1.17623, "omega":-0.64201, "ax":-3.5317, "ay":3.17625, "alpha":3.08262, "fx":[-33.75148,-32.55413,-46.36336,-46.25746], "fy":[28.12378,45.27795,41.56561,27.96399]},
    {"t":2.67918, "x":4.93263, "y":2.34886, "heading":-3.08802, "vx":-1.07145, "vy":-1.04922, "omega":-0.51875, "ax":-0.93075, "ay":0.98545, "alpha":3.44731, "fx":[-2.55164,-3.20649,-18.26144,-17.86428], "fy":[3.26457,21.6533,17.14023,2.28703]},
    {"t":2.71917, "x":4.88904, "y":2.3077, "heading":-3.10876, "vx":-1.10867, "vy":-1.00981, "omega":-0.3809, "ax":-0.04543, "ay":0.04997, "alpha":2.70914, "fx":[6.77079,6.34574,-6.22027,-8.94073], "fy":[-3.04759,6.2737,5.79028,-6.76773]},
    {"t":2.75916, "x":4.84467, "y":2.26736, "heading":-3.12399, "vx":-1.11049, "vy":-1.00781, "omega":-0.27257, "ax":-0.00087, "ay":0.00096, "alpha":2.25174, "fx":[5.16572,4.97057,-5.17792,-4.99762], "fy":[-5.23345,6.01125,4.7002,-5.43475]},
    {"t":2.79914, "x":4.80027, "y":2.22706, "heading":-3.13489, "vx":-1.11052, "vy":-1.00778, "omega":-0.18253, "ax":-0.00029, "ay":0.00032, "alpha":1.75928, "fx":[4.2333,4.16095,-3.98971,-4.41762], "fy":[-3.6505,3.99056,3.91233,-4.23797]},
    {"t":2.83913, "x":4.75586, "y":2.18676, "heading":3.141, "vx":-1.11054, "vy":-1.00776, "omega":-0.11218, "ax":0.00021, "ay":-0.00023, "alpha":1.42015, "fx":[3.28314,3.27291,-3.27744,-3.26912], "fy":[-3.29821,3.36699,3.23214,-3.31139]},
    {"t":2.87912, "x":4.71145, "y":2.14646, "heading":3.13651, "vx":-1.11053, "vy":-1.00777, "omega":-0.05539, "ax":-0.00008, "ay":0.00008, "alpha":1.13445, "fx":[2.64291,2.65568,-2.59465,-2.70739], "fy":[-2.56764,2.59942,2.61114,-2.6391]},
    {"t":2.9191, "x":4.66704, "y":2.10616, "heading":3.1343, "vx":-1.11053, "vy":-1.00777, "omega":-0.01003, "ax":0.00004, "ay":-0.00005, "alpha":0.90822, "fx":[2.0966,2.11727,-2.09552,-2.1165], "fy":[-2.11011,2.07916,2.1201,-2.09119]},
    {"t":2.95909, "x":4.62264, "y":2.06587, "heading":3.1339, "vx":-1.11053, "vy":-1.00777, "omega":0.02629, "ax":-0.00001, "ay":0.00001, "alpha":0.73022, "fx":[1.67901,1.69549,-1.68059,-1.69443], "fy":[-1.71619,1.68675,1.70305,-1.67303]},
    {"t":2.99908, "x":4.57823, "y":2.02557, "heading":3.13495, "vx":-1.11053, "vy":-1.00777, "omega":0.05549, "ax":-0.00001, "ay":0.00001, "alpha":0.5809, "fx":[1.34638,1.3578,-1.34648,-1.35796], "fy":[-1.34341,1.30383,1.37297,-1.33309]},
    {"t":3.03907, "x":4.53382, "y":1.98527, "heading":3.13716, "vx":-1.11053, "vy":-1.00777, "omega":0.07872, "ax":0.00002, "ay":-0.00002, "alpha":0.46923, "fx":[1.07246,1.076,-1.09127,-1.05649], "fy":[-1.13256,1.09736,1.10085,-1.06641]},
    {"t":3.07905, "x":4.48942, "y":1.94497, "heading":3.14031, "vx":-1.11053, "vy":-1.00777, "omega":0.09748, "ax":-0.00002, "ay":0.00002, "alpha":0.37056, "fx":[0.86634,0.8645,-0.86684,-0.86501], "fy":[-0.84909,0.81848,0.88336,-0.85164]},
    {"t":3.11904, "x":4.44501, "y":1.90467, "heading":-3.13897, "vx":-1.11053, "vy":-1.00777, "omega":0.1123, "ax":0.00002, "ay":-0.00003, "alpha":0.30057, "fx":[0.68519,0.67785,-0.70896,-0.65298], "fy":[-0.74261,0.7143,0.70695,-0.67986]},
    {"t":3.15903, "x":4.4006, "y":1.86438, "heading":-3.13448, "vx":-1.11053, "vy":-1.00777, "omega":0.12432, "ax":-0.00003, "ay":0.00003, "alpha":0.23485, "fx":[0.556,0.54574,-0.5566,-0.54634], "fy":[-0.53095,0.50867,0.5653,-0.5417]},
    {"t":3.19902, "x":4.3562, "y":1.82408, "heading":-3.12951, "vx":-1.11053, "vy":-1.00777, "omega":0.13371, "ax":0.00003, "ay":-0.00003, "alpha":0.19116, "fx":[0.43436,0.42151,-0.45917,-0.39554], "fy":[-0.48639,0.46383,0.45098,-0.4297]},
    {"t":3.239, "x":4.31179, "y":1.78378, "heading":-3.12417, "vx":-1.11053, "vy":-1.00777, "omega":0.14135, "ax":-0.00003, "ay":0.00003, "alpha":0.14643, "fx":[0.35284,0.33936,-0.35343,-0.33995], "fy":[-0.32474,0.30533,0.3593,-0.33859]},
    {"t":3.27899, "x":4.26738, "y":1.74348, "heading":-3.11851, "vx":-1.11053, "vy":-1.00777, "omega":0.14721, "ax":0.00002, "ay":-0.00003, "alpha":0.11941, "fx":[0.2683,0.25436,-0.2942,-0.22734], "fy":[-0.3206,0.2986,0.28466,-0.26389]},
    {"t":3.31898, "x":4.22298, "y":1.70319, "heading":-3.11263, "vx":-1.11053, "vy":-1.00777, "omega":0.15198, "ax":-0.00003, "ay":0.00003, "alpha":0.0875, "fx":[0.21682,0.20383,-0.21739,-0.20441], "fy":[-0.188,0.16546,0.22512,-0.2013]},
    {"t":3.35896, "x":4.17857, "y":1.66289, "heading":-3.10655, "vx":-1.11053, "vy":-1.00777, "omega":0.15548, "ax":0.00002, "ay":-0.00003, "alpha":0.07105, "fx":[0.15379,0.14172,-0.18259,-0.11183], "fy":[-0.21455,0.18727,0.1752,-0.14912]},
    {"t":3.39895, "x":4.13416, "y":1.62259, "heading":-3.10033, "vx":-1.11053, "vy":-1.00777, "omega":0.15832, "ax":-0.00003, "ay":0.00003, "alpha":0.0462, "fx":[0.12134,0.11131,-0.12192,-0.11189], "fy":[-0.09252,0.06116,0.1355,-0.10286]},
    {"t":3.43894, "x":4.08975, "y":1.58229, "heading":-3.094, "vx":-1.11053, "vy":-1.00777, "omega":0.16017, "ax":0.00002, "ay":-0.00003, "alpha":0.03637, "fx":[0.06861,0.0605,-0.10249,-0.0255], "fy":[-0.14606,0.10802,0.0999,-0.06308]},
    {"t":3.47893, "x":4.04535, "y":1.54199, "heading":-3.0876, "vx":-1.11053, "vy":-1.00777, "omega":0.16162, "ax":-0.00003, "ay":0.00003, "alpha":0.01432, "fx":[0.04765,0.04257,-0.04825,-0.04317], "fy":[-0.01908,-0.0265,0.07138,-0.02449]},
    {"t":3.51891, "x":4.00094, "y":1.5017, "heading":-3.08114, "vx":-1.11053, "vy":-1.00777, "omega":0.16219, "ax":0.00002, "ay":-0.00003, "alpha":0.00835, "fx":[-0.00303,-0.0051,-0.03711,0.04636], "fy":[-0.09742,0.04411,0.04204,0.01004]},
    {"t":3.5589, "x":3.95653, "y":1.4614, "heading":-3.07465, "vx":-1.11053, "vy":-1.00777, "omega":0.16253, "ax":-0.00003, "ay":0.00003, "alpha":-0.01434, "fx":[-0.01896,-0.01663,0.01837,0.01605], "fy":[0.04612,-0.11108,0.01817,0.04807]},
    {"t":3.59889, "x":3.91213, "y":1.4211, "heading":-3.06815, "vx":-1.11053, "vy":-1.00777, "omega":0.16195, "ax":0.00002, "ay":-0.00002, "alpha":-0.01873, "fx":[-0.07316,-0.06616,0.02891,0.11133], "fy":[-0.0511,-0.01967,-0.01267,0.0824]},
    {"t":3.63887, "x":3.86772, "y":1.3808, "heading":-3.06168, "vx":-1.11053, "vy":-1.00777, "omega":0.16121, "ax":-0.00002, "ay":0.00002, "alpha":-0.045, "fx":[-0.09189,-0.07823,0.09149,0.07784], "fy":[0.11373,-0.20251,-0.0373,0.12694]},
    {"t":3.67886, "x":3.82331, "y":1.3405, "heading":-3.05523, "vx":-1.11053, "vy":-1.00777, "omega":0.15941, "ax":0.0, "ay":0.0, "alpha":-0.0503, "fx":[-0.1515,-0.13033,0.11315,0.16888], "fy":[0.01571,-0.10058,-0.07941,0.16407]},
    {"t":3.71885, "x":3.77891, "y":1.30021, "heading":-3.04885, "vx":-1.11053, "vy":-1.00777, "omega":0.15739, "ax":0.00001, "ay":-0.00001, "alpha":-0.08273, "fx":[-0.18569,-0.15399,0.18599,0.15428], "fy":[0.19235,-0.30647,-0.11004,0.22349]},
    {"t":3.75884, "x":3.7345, "y":1.25991, "heading":-3.04256, "vx":-1.11053, "vy":-1.00777, "omega":0.15409, "ax":-0.00004, "ay":0.00004, "alpha":-0.09255, "fx":[-0.24485,-0.20087,0.24094,0.20299], "fy":[0.14352,-0.2238,-0.17976,0.26202]},
    {"t":3.79882, "x":3.69009, "y":1.21961, "heading":-3.0364, "vx":-1.11053, "vy":-1.00777, "omega":0.15039, "ax":0.00014, "ay":-0.00016, "alpha":-0.13078, "fx":[-0.318,-0.25698,0.32122,0.26018], "fy":[0.27892,-0.39466,-0.23065,0.33931]},
    {"t":3.83881, "x":3.64569, "y":1.17931, "heading":-3.03039, "vx":-1.11052, "vy":-1.00777, "omega":0.14516, "ax":-0.00019, "ay":0.00021, "alpha":-0.15442, "fx":[-0.32604,-0.24511,0.48128,0.08129], "fy":[0.51117,-0.46356,-0.38213,0.34399]},
    {"t":3.8788, "x":3.60128, "y":1.13902, "heading":-3.02458, "vx":-1.11053, "vy":-1.00777, "omega":0.13898, "ax":-0.00081, "ay":0.00089, "alpha":-0.15827, "fx":[-0.52632,-0.41825,0.50813,0.39994], "fy":[0.23858,0.02273,-0.56818,0.3471]},
    {"t":3.91878, "x":3.55687, "y":1.09872, "heading":-3.01902, "vx":-1.11056, "vy":-1.00773, "omega":0.13265, "ax":-0.03852, "ay":0.04252, "alpha":-0.25777, "fx":[-0.442,-0.30652,0.82984,-1.81473], "fy":[3.03137,-0.84495,-0.70275,0.42957]},
    {"t":3.95877, "x":3.51243, "y":1.05846, "heading":-3.01372, "vx":-1.11211, "vy":-1.00603, "omega":0.12235, "ax":-0.77915, "ay":0.88912, "alpha":-0.08647, "fx":[-9.55474,-9.34827,-7.99919,-8.15964], "fy":[9.70975,11.85669,8.53584,9.90806]},
    {"t":3.99876, "x":3.46734, "y":1.01894, "heading":-3.00883, "vx":-1.14326, "vy":-0.97048, "omega":0.11889, "ax":-2.81667, "ay":3.77565, "alpha":-0.344, "fx":[-33.44933,-32.87156,-31.518,-28.91104], "fy":[40.86184,42.22131,42.57595,44.24528]},
    {"t":4.03875, "x":3.41937, "y":0.98315, "heading":-3.00407, "vx":-1.25589, "vy":-0.8195, "omega":0.10513, "ax":-2.42537, "ay":4.31604, "alpha":-0.40462, "fx":[-28.02131,-28.35635,-26.38041,-26.38348], "fy":[49.28378,46.84907,48.3972,49.69177]},
    {"t":4.07873, "x":3.36721, "y":0.95383, "heading":-2.99987, "vx":-1.35288, "vy":-0.64691, "omega":0.08895, "ax":-1.84432, "ay":4.62631, "alpha":-0.39617, "fx":[-21.92544,-21.78533,-19.73181,-19.55203], "fy":[52.39532,51.11716,51.56098,53.11041]},
    {"t":4.11872, "x":3.31164, "y":0.93166, "heading":-2.99631, "vx":-1.42662, "vy":-0.46192, "omega":0.07311, "ax":-1.21567, "ay":4.83911, "alpha":-0.47258, "fx":[-15.024,-14.87562,-12.30281,-12.50263], "fy":[55.10835,53.31002,53.78559,55.55578]},
    {"t":4.15871, "x":3.25362, "y":0.91706, "heading":-2.99339, "vx":-1.47524, "vy":-0.26842, "omega":0.05421, "ax":-0.54558, "ay":4.9635, "alpha":-0.59666, "fx":[-7.99791,-7.65094,-4.54076,-4.36161], "fy":[56.71274,54.55786,54.97926,57.10784]},
    {"t":4.19869, "x":3.1942, "y":0.91029, "heading":-2.99122, "vx":-1.49705, "vy":-0.06994, "omega":0.03036, "ax":0.05545, "ay":4.98569, "alpha":-0.44701, "fx":[-0.77534,-0.42324,2.04122,1.65269], "fy":[56.79109,55.16498,55.36079,57.03908]},
    {"t":4.23577, "x":3.13873, "y":0.91113, "heading":-2.9901, "vx":-1.495, "vy":0.11489, "omega":0.01378, "ax":0.68593, "ay":4.94192, "alpha":-0.37916, "fx":[6.51449,6.89546,8.93865,8.51806], "fy":[56.26238,54.805,54.93889,56.38012]},
    {"t":4.27284, "x":3.08378, "y":0.91878, "heading":-2.98958, "vx":-1.46957, "vy":0.2981, "omega":-0.00027, "ax":1.28771, "ay":4.81219, "alpha":-0.3331, "fx":[13.42493,13.86378,15.53355,15.12487], "fy":[54.78584,53.35182,53.5715,54.83947]},
    {"t":4.30991, "x":3.03019, "y":0.93314, "heading":-2.98959, "vx":-1.42183, "vy":0.47649, "omega":-0.01262, "ax":1.86087, "ay":4.59808, "alpha":-0.1707, "fx":[20.55026,20.5943,22.00881,20.5859], "fy":[51.39783,51.39561,51.40051,52.71971]},
    {"t":4.34698, "x":2.97876, "y":0.95397, "heading":-2.99006, "vx":-1.35284, "vy":0.64696, "omega":-0.01895, "ax":2.35744, "ay":4.25303, "alpha":-0.36996, "fx":[25.61662,26.51868,27.14907,26.80047], "fy":[48.98695,45.46265,47.95613,48.98062]},
    {"t":4.38405, "x":2.93022, "y":0.98087, "heading":-2.99077, "vx":-1.26545, "vy":0.80462, "omega":-0.03267, "ax":1.62425, "ay":2.36503, "alpha":-0.19004, "fx":[17.79059,18.00311,19.21656,18.0812], "fy":[26.70197,26.15685,26.18394,27.38347]},
    {"t":4.42113, "x":2.88443, "y":1.01233, "heading":-2.99198, "vx":-1.20523, "vy":0.8923, "omega":-0.03971, "ax":0.12682, "ay":0.17037, "alpha":0.03792, "fx":[0.76487,0.93812,2.09102,1.91296], "fy":[1.23146,4.77715,0.2604,1.39742]},
    {"t":4.4582, "x":2.83983, "y":1.04552, "heading":-2.99345, "vx":-1.20053, "vy":0.89862, "omega":-0.0383, "ax":0.00695, "ay":0.00929, "alpha":-0.36997, "fx":[-0.86062,-0.71431,0.25492,1.63287], "fy":[1.99144,-0.94274,-0.79935,0.16852]},
    {"t":4.49527, "x":2.79533, "y":1.07884, "heading":-2.99487, "vx":-1.20027, "vy":0.89896, "omega":-0.05202, "ax":-0.00008, "ay":-0.0001, "alpha":-0.15498, "fx":[-0.50203,-0.37248,0.50031,0.37067], "fy":[0.22628,-0.07169,-0.5132,0.35389]},
    {"t":4.53234, "x":2.75084, "y":1.11217, "heading":-2.9968, "vx":-1.20028, "vy":0.89896, "omega":-0.05777, "ax":0.00009, "ay":0.00011, "alpha":-0.19686, "fx":[-0.52112,-0.40476,0.39068,0.53906], "fy":[0.52583,-0.51585,-0.40007,0.39524]},
    {"t":4.56942, "x":2.70634, "y":1.1455, "heading":-2.99894, "vx":-1.20027, "vy":0.89896, "omega":-0.06506, "ax":-0.00014, "ay":-0.00019, "alpha":-0.16792, "fx":[-0.43871,-0.3287,0.43546,0.32544], "fy":[0.33023,-0.45705,-0.32123,0.43937]},
    {"t":4.60649, "x":2.66184, "y":1.17882, "heading":-3.00135, "vx":-1.20028, "vy":0.89895, "omega":-0.07129, "ax":0.00008, "ay":0.0001, "alpha":-0.17029, "fx":[-0.45234,-0.34482,0.41511,0.3855], "fy":[0.34411,-0.43795,-0.33073,0.42919]},
    {"t":4.64356, "x":2.61735, "y":1.21215, "heading":-3.00399, "vx":-1.20028, "vy":0.89896, "omega":-0.0776, "ax":-0.00008, "ay":-0.00011, "alpha":-0.1751, "fx":[-0.45233,-0.34234,0.45051,0.34051], "fy":[0.34973,-0.48186,-0.33203,0.45927]},
    {"t":4.68063, "x":2.57285, "y":1.24547, "heading":-3.00687, "vx":-1.20028, "vy":0.89895, "omega":-0.08409, "ax":0.00008, "ay":0.00011, "alpha":-0.19813, "fx":[-0.51961,-0.40296,0.45553,0.47064], "fy":[0.45321,-0.51318,-0.39685,0.46164]},
    {"t":4.7177, "x":2.52835, "y":1.2788, "heading":-3.00999, "vx":-1.20028, "vy":0.89896, "omega":-0.09144, "ax":-0.00026, "ay":-0.00034, "alpha":-0.19884, "fx":[-0.54865,-0.42079,0.54292,0.415], "fy":[0.36874,-0.41244,-0.46795,0.49626]},
    {"t":4.75478, "x":2.48385, "y":1.31213, "heading":-3.01338, "vx":-1.20029, "vy":0.89894, "omega":-0.09881, "ax":0.00051, "ay":0.00068, "alpha":-0.2986, "fx":[-0.75994,-0.61605,0.49464,0.90424], "fy":[0.99018,-0.78543,-0.64242,0.46823]},
    {"t":4.79185, "x":2.43936, "y":1.34545, "heading":-3.01704, "vx":-1.20027, "vy":0.89897, "omega":-0.10988, "ax":0.00345, "ay":0.0046, "alpha":-0.19468, "fx":[-0.70093,-0.53532,0.77861,0.61268], "fy":[0.24866,0.45016,-0.90417,0.41231]},
    {"t":4.82892, "x":2.39486, "y":1.37878, "heading":-3.02111, "vx":-1.20014, "vy":0.89914, "omega":-0.1171, "ax":0.08799, "ay":0.11701, "alpha":-0.66035, "fx":[-0.64582,-0.45138,1.10364,3.95322], "fy":[4.85345,-0.50281,-0.31813,1.23273]},
    {"t":4.86599, "x":2.35043, "y":1.4122, "heading":-3.02545, "vx":-1.19688, "vy":0.90348, "omega":-0.14158, "ax":1.37553, "ay":1.72244, "alpha":-0.3792, "fx":[14.43823,14.6921,16.52317,16.24544], "fy":[20.14604,18.58387,18.48757,20.29238]},
    {"t":4.90306, "x":2.30701, "y":1.44687, "heading":-3.0307, "vx":-1.14588, "vy":0.96733, "omega":-0.15563, "ax":3.32068, "ay":3.4886, "alpha":-0.1345, "fx":[37.30755,37.16458,38.86755,36.09089], "fy":[38.03173,38.94899,38.84903,41.15722]},
    {"t":4.94014, "x":2.26681, "y":1.48513, "heading":-3.03647, "vx":-1.02278, "vy":1.09666, "omega":-0.16062, "ax":3.82332, "ay":3.14996, "alpha":-0.48048, "fx":[41.73325,42.50733,44.19186,43.61713], "fy":[36.80186,33.74556,34.54282,36.65811]},
    {"t":4.97721, "x":2.23152, "y":1.52795, "heading":-3.04243, "vx":-0.88104, "vy":1.21344, "omega":-0.17843, "ax":4.20253, "ay":2.67098, "alpha":-0.52045, "fx":[45.93605,46.59892,48.73989,47.83918], "fy":[31.5141,28.72941,28.60778,31.34262]},
    {"t":5.01428, "x":2.20174, "y":1.57477, "heading":-3.04904, "vx":-0.72524, "vy":1.31246, "omega":-0.19773, "ax":4.50758, "ay":2.13687, "alpha":-0.59735, "fx":[49.1812,49.78484,52.25816,51.61697], "fy":[25.63783,22.68612,22.32572,25.50957]},
    {"t":5.05135, "x":2.17796, "y":1.6249, "heading":-3.05637, "vx":-0.55814, "vy":1.39168, "omega":-0.21987, "ax":4.74089, "ay":1.56508, "alpha":-0.74557, "fx":[51.5973,52.24444,55.05486,54.44366], "fy":[19.80654,15.56587,15.5853,19.47091]},
    {"t":5.08843, "x":2.16052, "y":1.67756, "heading":-3.06452, "vx":-0.38238, "vy":1.4497, "omega":-0.24751, "ax":4.90114, "ay":0.9626, "alpha":-0.91071, "fx":[53.22907,53.81649,57.01838,56.4873], "fy":[13.3748,7.74823,8.76327,13.43059]},
    {"t":5.1255, "x":2.14971, "y":1.73197, "heading":-3.0737, "vx":-0.20069, "vy":1.48538, "omega":-0.28127, "ax":4.98791, "ay":0.2861, "alpha":-0.95025, "fx":[54.0486,54.34496,58.19418,57.86827], "fy":[4.78508,0.55795,0.98638,6.5452]},
    {"t":5.16257, "x":2.1457, "y":1.78723, "heading":-3.08413, "vx":-0.01577, "vy":1.49599, "omega":-0.3165, "ax":4.97545, "ay":-0.46336, "alpha":-1.27476, "fx":[53.65876,53.65828,58.31745,58.26089], "fy":[-1.89509,-9.59082,-7.96981,-1.39534]},
    {"t":5.19964, "x":2.14854, "y":1.84237, "heading":-3.09586, "vx":0.16868, "vy":1.47881, "omega":-0.36376, "ax":4.89649, "ay":-1.00008, "alpha":-1.43143, "fx":[52.42881,52.19073,57.74927,57.97304], "fy":[-7.91172,-15.62059,-14.56727,-6.9041]},
    {"t":5.23671, "x":2.15815, "y":1.89651, "heading":-3.10935, "vx":0.3502, "vy":1.44174, "omega":-0.41683, "ax":4.81117, "ay":-1.34089, "alpha":-1.08047, "fx":[52.18136,51.84479,56.05544,56.42115], "fy":[-12.49157,-18.27804,-17.67283,-11.89741]},
    {"t":5.26921, "x":2.17207, "y":1.94265, "heading":-3.12289, "vx":0.50654, "vy":1.39816, "omega":-0.45194, "ax":4.6744, "ay":-1.76551, "alpha":-0.95696, "fx":[50.99152,50.46237,54.16554,54.72864], "fy":[-17.32443,-22.77947,-22.09388,-17.25018]},
    {"t":5.3017, "x":2.191, "y":1.98715, "heading":-3.13758, "vx":0.65843, "vy":1.3408, "omega":-0.48303, "ax":4.42277, "ay":-2.32343, "alpha":-0.73938, "fx":[48.35364,47.97343,51.06304,51.63443], "fy":[-24.57362,-27.84124,-28.10147,-24.03811]},
    {"t":5.3342, "x":2.21473, "y":2.02949, "heading":3.12991, "vx":0.80214, "vy":1.2653, "omega":-0.50706, "ax":4.08313, "ay":-2.8768, "alpha":-0.72777, "fx":[44.84251,44.07625,46.93676,47.88551], "fy":[-30.32275,-34.49372,-34.01577,-30.62387]},
    {"t":5.36669, "x":2.24295, "y":2.06909, "heading":3.11344, "vx":0.93482, "vy":1.17182, "omega":-0.53071, "ax":3.73378, "ay":-3.31511, "alpha":-0.58529, "fx":[40.98573,40.42009,43.0124,43.60189], "fy":[-36.08692,-38.94368,-38.46223,-35.68719]},
    {"t":5.39919, "x":2.2753, "y":2.10541, "heading":3.09619, "vx":1.05615, "vy":1.0641, "omega":-0.54972, "ax":3.34939, "ay":-3.69938, "alpha":-0.45605, "fx":[36.82278,36.35553,38.67075,38.87346], "fy":[-40.88571,-42.80786,-42.47966,-40.29867]},
    {"t":5.43168, "x":2.31139, "y":2.13804, "heading":3.07833, "vx":1.16498, "vy":0.94389, "omega":-0.56454, "ax":2.92648, "ay":-4.03623, "alpha":-0.43442, "fx":[32.14214,31.6454,33.7092,34.19498], "fy":[-44.53507,-46.59109,-46.18674,-44.31751]},
    {"t":5.46417, "x":2.35079, "y":2.16658, "heading":3.05999, "vx":1.26008, "vy":0.81273, "omega":-0.57866, "ax":2.46882, "ay":-4.32001, "alpha":-0.32106, "fx":[27.327,26.80807,28.5884,28.37327], "fy":[-47.71082,-49.44677,-49.30828,-47.93443]},
    {"t":5.49667, "x":2.39304, "y":2.19071, "heading":3.04118, "vx":1.3403, "vy":0.67236, "omega":-0.58909, "ax":1.98009, "ay":-4.53752, "alpha":-0.22394, "fx":[21.58813,21.54472,22.83162,23.13944], "fy":[-50.77699,-50.80884,-51.88227,-50.72024]},
    {"t":5.52916, "x":2.43763, "y":2.21016, "heading":3.02204, "vx":1.40464, "vy":0.52491, "omega":-0.59637, "ax":1.45773, "ay":-4.62835, "alpha":-0.33392, "fx":[16.48899,15.76375,17.08669,16.25844], "fy":[-49.36676,-53.26291,-53.26923,-52.37663]},
    {"t":5.56166, "x":2.48405, "y":2.22477, "heading":3.00266, "vx":1.45201, "vy":0.37452, "omega":-0.60722, "ax":0.75759, "ay":-3.48992, "alpha":-0.08685, "fx":[7.99118,7.9057,8.99054,9.20414], "fy":[-39.50912,-37.24977,-40.66931,-39.61835]},
    {"t":5.59415, "x":2.53163, "y":2.2351, "heading":2.98293, "vx":1.47663, "vy":0.26112, "omega":-0.61004, "ax":0.0803, "ay":-0.4681, "alpha":0.07071, "fx":[0.12551,-0.03872,0.99708,2.5297], "fy":[-9.29282,-4.15896,-4.32136,-3.29153]},
    {"t":5.62665, "x":2.57965, "y":2.24334, "heading":2.96311, "vx":1.47924, "vy":0.2459, "omega":-0.60774, "ax":0.00543, "ay":-0.03271, "alpha":-0.3316, "fx":[-0.24989,-0.38761,0.37203,0.50964], "fy":[1.02787,-3.53588,0.14319,0.89277]},
    {"t":5.65914, "x":2.62772, "y":2.25131, "heading":2.94336, "vx":1.47941, "vy":0.24484, "omega":-0.61852, "ax":0.00048, "ay":-0.00289, "alpha":-0.01423, "fx":[-0.28715,-0.39108,0.12586,0.57392], "fy":[-1.15567,0.23879,0.13495,0.65169]},
    {"t":5.69163, "x":2.6758, "y":2.25926, "heading":2.92326, "vx":1.47943, "vy":0.24475, "omega":-0.61898, "ax":0.00002, "ay":-0.00012, "alpha":-0.10496, "fx":[-0.11175,-0.17571,0.11221,0.17614], "fy":[0.42663,-0.87711,0.08121,0.36386]},
    {"t":5.72413, "x":2.72387, "y":2.26722, "heading":2.90315, "vx":1.47943, "vy":0.24474, "omega":-0.62239, "ax":-0.00005, "ay":0.0003, "alpha":0.01875, "fx":[-0.0506,-0.06616,-0.00185,0.11638], "fy":[-0.41375,0.13136,0.11576,0.18009]},
    {"t":5.75662, "x":2.77194, "y":2.27517, "heading":2.88292, "vx":1.47943, "vy":0.24475, "omega":-0.62178, "ax":-0.00002, "ay":0.00009, "alpha":0.01992, "fx":[0.05594,0.09652,-0.05629,-0.09687], "fy":[-0.00273,-0.22642,0.19472,0.03869]},
    {"t":5.78912, "x":2.82001, "y":2.28312, "heading":2.86272, "vx":1.47943, "vy":0.24476, "omega":-0.62113, "ax":-0.00001, "ay":0.00006, "alpha":0.09982, "fx":[0.12446,0.23296,-0.14514,-0.21274], "fy":[-0.44063,0.20151,0.30999,-0.0681]},
    {"t":5.82161, "x":2.86809, "y":2.29108, "heading":2.84254, "vx":1.47943, "vy":0.24476, "omega":-0.61789, "ax":0.00001, "ay":-0.00008, "alpha":0.1319, "fx":[0.21115,0.39966,-0.21085,-0.39935], "fy":[-0.3577,0.07805,0.44445,-0.16844]},
    {"t":5.85411, "x":2.91616, "y":2.29903, "heading":2.82246, "vx":1.47943, "vy":0.24476, "omega":-0.61361, "ax":-0.00002, "ay":0.0001, "alpha":0.20348, "fx":[0.28429,0.57032,-0.29411,-0.56126], "fy":[-0.66412,0.32036,0.60639,-0.25805]},
    {"t":5.8866, "x":2.96423, "y":2.30698, "heading":2.80252, "vx":1.47943, "vy":0.24476, "omega":-0.60699, "ax":0.00002, "ay":-0.00011, "alpha":0.25977, "fx":[0.36906,0.77164,-0.36864,-0.77123], "fy":[-0.76235,0.33248,0.78372,-0.35889]},
    {"t":5.91909, "x":3.01231, "y":2.31494, "heading":2.7828, "vx":1.47943, "vy":0.24476, "omega":-0.59855, "ax":0.0, "ay":-0.00001, "alpha":0.33219, "fx":[0.45402,0.99984,-0.45414,-0.99966], "fy":[-0.96658,0.44288,0.98867,-0.4653]},
    {"t":5.95159, "x":3.06038, "y":2.32289, "heading":2.76335, "vx":1.47943, "vy":0.24476, "omega":-0.58776, "ax":0.00006, "ay":-0.00038, "alpha":0.4266, "fx":[0.54459,1.2627,-0.54312,-1.26134], "fy":[-1.32364,0.70661,1.20423,-0.60431]},
    {"t":5.98408, "x":3.10845, "y":2.33084, "heading":2.74425, "vx":1.47943, "vy":0.24474, "omega":-0.5739, "ax":-0.00008, "ay":0.00049, "alpha":0.48322, "fx":[0.65568,1.58686,-0.62993,-1.61627], "fy":[-1.14606,0.50779,1.43855,-0.77815]},
    {"t":6.01658, "x":3.15652, "y":2.3388, "heading":2.7256, "vx":1.47943, "vy":0.24476, "omega":-0.55819, "ax":-0.00059, "ay":0.00358, "alpha":0.66992, "fx":[0.74203,1.92835,-0.75498,-1.94209], "fy":[-2.22413,1.77257,1.6494,-1.03657]},
    {"t":6.04907, "x":3.2046, "y":2.34675, "heading":2.70746, "vx":1.47941, "vy":0.24488, "omega":-0.53643, "ax":-0.00845, "ay":0.05084, "alpha":0.58959, "fx":[0.87323,2.37776,-0.85871,-2.77232], "fy":[0.40097,0.70893,2.20599,-1.02795]},
    {"t":6.08157, "x":3.25267, "y":2.35473, "heading":2.69003, "vx":1.47913, "vy":0.24653, "omega":-0.51727, "ax":-0.11462, "ay":0.65804, "alpha":1.011, "fx":[-0.30778,1.55699,-2.2653,-4.14193], "fy":[3.632,11.22229,9.28037,5.47719]},
    {"t":6.11406, "x":3.30067, "y":2.36309, "heading":2.67322, "vx":1.47541, "vy":0.26791, "omega":-0.48442, "ax":-1.42011, "ay":3.76287, "alpha":1.41377, "fx":[-15.45481,-12.74577,-16.51459,-19.18979], "fy":[34.60731,45.13747,46.60149,42.9831]},
    {"t":6.14655, "x":3.34786, "y":2.37378, "heading":2.65748, "vx":1.42926, "vy":0.39018, "omega":-0.43848, "ax":-4.9338, "ay":-0.71528, "alpha":1.00866, "fx":[-54.57575,-53.20871,-56.40215,-57.83428], "fy":[-12.38032,-4.75616,-5.29101,-9.75998]},
    {"t":6.17905, "x":3.3917, "y":2.38609, "heading":2.64323, "vx":1.26894, "vy":0.36694, "omega":-0.4057, "ax":-4.93375, "ay":-0.76542, "alpha":1.06751, "fx":[-54.50749,-52.50385,-56.54662,-58.46092], "fy":[-12.01291,-7.8159,-4.63049,-9.98448]},
    {"t":6.21154, "x":3.43033, "y":2.39761, "heading":2.63005, "vx":1.10862, "vy":0.34207, "omega":-0.37101, "ax":-4.9336, "ay":-0.7821, "alpha":1.41213, "fx":[-54.25586,-51.9655,-56.79111,-58.99932], "fy":[-14.31086,-6.8805,-3.78,-10.2233]},
    {"t":6.24404, "x":3.46375, "y":2.40831, "heading":2.61799, "vx":0.94831, "vy":0.31665, "omega":-0.32513, "ax":-0.31552, "ay":0.88884, "alpha":1.82459, "fx":[-1.99285,2.32994,-5.10128,-9.43406], "fy":[4.48262,10.6123,16.13732,8.76543]},
    {"t":6.27966, "x":3.49733, "y":2.42015, "heading":2.60641, "vx":0.93707, "vy":0.34831, "omega":-0.26013, "ax":-0.34632, "ay":0.88562, "alpha":1.59569, "fx":[-2.76511,0.9245,-5.24762,-8.49638], "fy":[4.23637,11.5206,15.10978,8.98633]},
    {"t":6.31528, "x":3.53048, "y":2.43312, "heading":2.59715, "vx":0.92474, "vy":0.37986, "omega":-0.2033, "ax":-0.35629, "ay":0.82925, "alpha":1.2661, "fx":[-3.00441,0.13154,-5.01057,-8.1495], "fy":[5.63097,9.11302,13.84289,8.72943]},
    {"t":6.3509, "x":3.5632, "y":2.44718, "heading":2.58991, "vx":0.91204, "vy":0.4094, "omega":-0.1582, "ax":-0.32195, "ay":0.69194, "alpha":1.12739, "fx":[-2.95748,-0.29999,-4.59486,-6.63556], "fy":[3.46098,8.91014,11.52139,7.24493]},
    {"t":6.38652, "x":3.59548, "y":2.4622, "heading":2.58427, "vx":0.90058, "vy":0.43404, "omega":-0.11804, "ax":-0.18569, "ay":0.37801, "alpha":0.91859, "fx":[-1.41108,0.83563,-2.76712,-5.01348], "fy":[1.29313,5.05204,7.13108,3.5343]},
    {"t":6.42214, "x":3.62744, "y":2.4779, "heading":2.58007, "vx":0.89396, "vy":0.44751, "omega":-0.08532, "ax":-0.05984, "ay":0.1188, "alpha":0.70313, "fx":[-0.04262,1.85375,-1.16436,-3.33954], "fy":[-0.24288,1.60635,3.49981,0.48292]},
    {"t":6.45776, "x":3.65924, "y":2.49391, "heading":2.57703, "vx":0.89183, "vy":0.45174, "omega":-0.06028, "ax":-0.10686, "ay":-0.00765, "alpha":0.65712, "fx":[-0.73915,0.85506,-1.66625,-3.25834], "fy":[-2.34334,0.97904,1.76995,-0.7497]},
    {"t":6.49337, "x":3.69094, "y":2.51, "heading":2.57488, "vx":0.88803, "vy":0.45147, "omega":-0.03687, "ax":-0.88408, "ay":-0.44873, "alpha":0.52228, "fx":[-9.5306,-8.21689,-10.30313,-11.73318], "fy":[-6.55909,-4.7424,-3.40361,-5.4878]},
    {"t":6.52899, "x":3.72201, "y":2.5258, "heading":2.57357, "vx":0.85653, "vy":0.43548, "omega":-0.01827, "ax":-0.88785, "ay":-0.45108, "alpha":0.44666, "fx":[-9.66639,-8.56666,-10.31265,-11.40732], "fy":[-6.51384,-4.74756,-3.64665,-5.39055]},
    {"t":6.56461, "x":3.75196, "y":2.54102, "heading":2.57292, "vx":0.82491, "vy":0.41942, "omega":-0.00236, "ax":-0.88905, "ay":-0.45183, "alpha":0.38994, "fx":[-9.69391,-8.77382,-10.23371,-11.30569], "fy":[-6.33289,-4.80835,-3.86652,-5.32465]},
    {"t":6.60023, "x":3.78078, "y":2.55567, "heading":2.57283, "vx":0.79324, "vy":0.40332, "omega":0.01153, "ax":-0.88964, "ay":-0.4522, "alpha":0.3124, "fx":[-9.78284,-9.01024,-10.23549,-11.00515], "fy":[-6.08053,-4.9083,-4.06877,-5.29142]},
    {"t":6.63585, "x":3.80847, "y":2.56975, "heading":2.57324, "vx":0.76155, "vy":0.38722, "omega":0.02266, "ax":-0.88999, "ay":-0.45242, "alpha":0.2749, "fx":[-9.79486,-9.15085,-10.1743,-10.92952], "fy":[-5.97834,-4.89284,-4.2327,-5.25502]},
    {"t":6.67147, "x":3.83503, "y":2.58326, "heading":2.57405, "vx":0.72985, "vy":0.3711, "omega":0.03245, "ax":-0.89022, "ay":-0.45257, "alpha":0.21828, "fx":[-9.85609,-9.31638,-10.17476,-10.71277], "fy":[-5.7811,-4.97938,-4.37471,-5.23026]},
    {"t":6.70709, "x":3.86046, "y":2.59619, "heading":2.57521, "vx":0.69814, "vy":0.35498, "omega":0.04023, "ax":-0.89039, "ay":-0.45267, "alpha":0.19273, "fx":[-9.86197,-9.41568,-10.12837,-10.66143], "fy":[-5.7189,-4.95171,-4.49379,-5.20571]},
    {"t":6.74271, "x":3.88477, "y":2.60855, "heading":2.57664, "vx":0.66643, "vy":0.33886, "omega":0.04709, "ax":-0.89051, "ay":-0.45275, "alpha":0.1504, "fx":[-9.90727,-9.5361,-10.12976,-10.49989], "fy":[-5.56563,-5.02384,-4.59672,-5.1874]},
    {"t":6.77833, "x":3.90794, "y":2.62033, "heading":2.57832, "vx":0.63471, "vy":0.32273, "omega":0.05245, "ax":-0.89061, "ay":-0.45281, "alpha":0.13257, "fx":[-9.91024,-9.60882,-10.09368,-10.4646], "fy":[-5.5285,-4.99418,-4.68466,-5.16894]},
    {"t":6.81395, "x":3.92998, "y":2.63154, "heading":2.58018, "vx":0.60299, "vy":0.3066, "omega":0.05717, "ax":-0.89068, "ay":-0.45285, "alpha":0.09972, "fx":[-9.9453,-9.69982,-10.09543,-10.34025], "fy":[-5.40535,-5.05386,-4.76334,-5.1559]},
    {"t":6.84957, "x":3.95089, "y":2.64217, "heading":2.58222, "vx":0.57126, "vy":0.29047, "omega":0.06072, "ax":-0.89075, "ay":-0.45289, "alpha":0.08643, "fx":[-9.94678,-9.75565,-10.06589,-10.31528], "fy":[-5.3801,-5.02773,-4.83131,-5.14106]},
    {"t":6.88519, "x":3.97068, "y":2.65223, "heading":2.58438, "vx":0.53953, "vy":0.27434, "omega":0.0638, "ax":-0.8908, "ay":-0.45293, "alpha":0.05974, "fx":[-9.97559,-9.82846,-10.06762,-10.21428], "fy":[-5.2784,-5.07972,-4.89377,-5.12978]},
    {"t":6.92081, "x":3.98933, "y":2.66172, "heading":2.58666, "vx":0.5078, "vy":0.25821, "omega":0.06593, "ax":-0.89084, "ay":-0.45295, "alpha":0.04887, "fx":[-9.97698,-9.87508,-10.04229,-10.19358], "fy":[-5.25975,-5.05537,-4.95052,-5.11727]},
    {"t":6.95643, "x":4.00685, "y":2.67063, "heading":2.589, "vx":0.47607, "vy":0.24207, "omega":0.06767, "ax":-0.89088, "ay":-0.45298, "alpha":0.02573, "fx":[-10.00195,-9.93759,-10.04304,-10.10705], "fy":[-5.17062,-5.10173,-5.0047,-5.10692]},
    {"t":6.99205, "x":4.02324, "y":2.67896, "heading":2.59141, "vx":0.44434, "vy":0.22594, "omega":0.06859, "ax":-0.89091, "ay":-0.453, "alpha":0.01547, "fx":[-10.0043,-9.98093,-10.01995,-10.08591], "fy":[-5.1527,-5.08067,-5.05649,-5.09503]},
    {"t":7.02767, "x":4.03851, "y":2.68672, "heading":2.59386, "vx":0.4126, "vy":0.2098, "omega":0.06914, "ax":-0.89094, "ay":-0.45302, "alpha":-0.00622, "fx":[-10.02743,-10.03964,-10.01891,-10.00639], "fy":[-5.06946,-5.12338,-5.10848,-5.08437]},
    {"t":7.06329, "x":4.05264, "y":2.69391, "heading":2.59632, "vx":0.38087, "vy":0.19367, "omega":0.06892, "ax":-0.89097, "ay":-0.45303, "alpha":-0.01744, "fx":[-10.03187,-10.08506,-9.99642,-9.98017], "fy":[-5.04766,-5.10629,-5.16083,-5.07162]},
    {"t":7.09891, "x":4.06564, "y":2.70052, "heading":2.59878, "vx":0.34913, "vy":0.17753, "omega":0.06829, "ax":-0.89099, "ay":-0.45305, "alpha":-0.03959, "fx":[-10.05488,-10.14575,-9.99254,-9.90135], "fy":[-4.96364,-5.14775,-5.21622,-5.05941]},
    {"t":7.13453, "x":4.07751, "y":2.70655, "heading":2.60121, "vx":0.3174, "vy":0.16139, "omega":0.06688, "ax":-0.89101, "ay":-0.45306, "alpha":-0.05342, "fx":[-10.06249,-10.19841,-9.96886,-9.86567], "fy":[-4.9325,-5.13535,-5.27502,-5.04473]},
    {"t":7.17015, "x":4.08825, "y":2.71201, "heading":2.60359, "vx":0.28566, "vy":0.14525, "omega":0.06498, "ax":-0.89103, "ay":-0.45307, "alpha":-0.07793, "fx":[-10.08731,-10.26714,-9.96102,-9.78076], "fy":[-4.84204,-5.17719,-5.33947,-5.0294]},
    {"t":7.20577, "x":4.09786, "y":2.7169, "heading":2.6059, "vx":0.25392, "vy":0.12912, "omega":0.06221, "ax":-0.89104, "ay":-0.45308, "alpha":-0.0962, "fx":[-10.09959,-10.33302,-9.93434,-9.73], "fy":[-4.79603,-5.17067,-5.41078,-5.01109]},
    {"t":7.24139, "x":4.10634, "y":2.72121, "heading":2.60812, "vx":0.22218, "vy":0.11298, "omega":0.05878, "ax":-0.89106, "ay":-0.45309, "alpha":-0.1253, "fx":[-10.12824,-10.41657,-9.9209,-9.63192], "fy":[-4.69177,-5.21512,-5.49111,-4.99097]},
    {"t":7.277, "x":4.11369, "y":2.72495, "heading":2.61021, "vx":0.19044, "vy":0.09684, "omega":0.05432, "ax":-0.89107, "ay":-0.4531, "alpha":-0.15028, "fx":[-10.14719,-10.50301,-9.8891,-9.55893], "fy":[-4.62404,-5.21602,-5.58234,-4.96695]},
    {"t":7.31262, "x":4.11991, "y":2.72811, "heading":2.61215, "vx":0.1587, "vy":0.0807, "omega":0.04896, "ax":-0.89108, "ay":-0.4531, "alpha":-0.18672, "fx":[-10.1821,-10.60979,-9.86788,-9.43903], "fy":[-4.49689,-5.26571,-5.68718,-4.93993]},
    {"t":7.34824, "x":4.12499, "y":2.7307, "heading":2.61389, "vx":0.12696, "vy":0.06456, "omega":0.04231, "ax":-0.8911, "ay":-0.45311, "alpha":-0.22143, "fx":[-10.21024,-10.72629,-9.82816,-9.33461], "fy":[-4.39778,-5.27639,-5.80813,-4.90772]},
    {"t":7.38386, "x":4.12895, "y":2.73271, "heading":2.6154, "vx":0.09522, "vy":0.04842, "omega":0.03442, "ax":-0.89111, "ay":-0.45312, "alpha":-0.26877, "fx":[-10.25461,-10.86748,-9.79635,-9.18133], "fy":[-4.23642,-5.3344,-5.94865,-4.87084]},
    {"t":7.41948, "x":4.13178, "y":2.73415, "heading":2.61663, "vx":0.06348, "vy":0.03228, "omega":0.02485, "ax":-0.89112, "ay":-0.45312, "alpha":-0.31729, "fx":[-10.29536,-11.02697,-9.74524,-9.03263], "fy":[-4.0931,-5.3579,-6.11246,-4.82714]},
    {"t":7.4551, "x":4.13347, "y":2.73501, "heading":2.61751, "vx":0.03174, "vy":0.01614, "omega":0.01355, "ax":-0.89112, "ay":-0.45313, "alpha":-0.38039, "fx":[-10.35321,-11.21769,-9.69915,-8.83056], "fy":[-3.88187,-5.42819,-6.3041,-4.77668]},
    {"t":7.49072, "x":4.13404, "y":2.7353, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.37078, "ay":-0.92746, "alpha":3.27697, "fx":[-1.38699,6.29216,-7.07658,-14.51375], "fy":[-20.70774,-7.83151,-0.0244,-13.17208]},
    {"t":7.53042, "x":4.13375, "y":2.73457, "heading":2.61799, "vx":-0.01472, "vy":-0.03682, "omega":0.1301, "ax":-1.85558, "ay":-4.64149, "alpha":1.88656, "fx":[-18.41511,-14.15036,-23.62144,-27.3142], "fy":[-57.49807,-51.69919,-46.78709,-52.88279]},
    {"t":7.57013, "x":4.1317, "y":2.72945, "heading":2.62316, "vx":-0.08839, "vy":-0.2211, "omega":0.20501, "ax":-1.8555, "ay":-4.64128, "alpha":1.55694, "fx":[-18.76718,-15.38054,-23.14721,-26.20246], "fy":[-56.59266,-51.72928,-47.75427,-52.78159]},
    {"t":7.60983, "x":4.12673, "y":2.71701, "heading":2.6313, "vx":-0.16206, "vy":-0.40537, "omega":0.26682, "ax":-1.85538, "ay":-4.64099, "alpha":1.26596, "fx":[-19.15431,-16.39731,-22.74179,-25.19876], "fy":[-55.75627,-51.80349,-48.58922,-52.69575]},
    {"t":7.64953, "x":4.11883, "y":2.69726, "heading":2.64189, "vx":-0.23572, "vy":-0.58963, "omega":0.31708, "ax":-1.85521, "ay":-4.64056, "alpha":1.01293, "fx":[-19.40261,-17.36408,-22.39144,-24.32623], "fy":[-55.07405,-51.79411,-49.32853,-52.62842]},
    {"t":7.68923, "x":4.10801, "y":2.67019, "heading":2.65448, "vx":-0.30938, "vy":-0.77387, "omega":0.3573, "ax":-1.85492, "ay":-4.63983, "alpha":0.78439, "fx":[-19.76778,-18.10334,-22.05503,-23.54515], "fy":[-54.38851,-51.86889,-49.99048,-52.54451]},
    {"t":7.72894, "x":4.09427, "y":2.63581, "heading":2.66867, "vx":-0.38303, "vy":-0.95809, "omega":0.38844, "ax":-1.85434, "ay":-4.63838, "alpha":0.61463, "fx":[-19.90239,-18.76733,-21.83564,-22.93984], "fy":[-53.9162,-51.90295,-50.43542,-52.47233]},
    {"t":7.76864, "x":4.0776, "y":2.59411, "heading":2.68409, "vx":-0.45665, "vy":-1.14224, "omega":0.41284, "ax":-1.85259, "ay":-4.634, "alpha":0.47427, "fx":[-20.11461,-19.222,-21.60775,-22.4223], "fy":[-53.47824,-51.89063,-50.78776,-52.37335]},
    {"t":7.80834, "x":4.05801, "y":2.54511, "heading":2.70048, "vx":-0.5302, "vy":-1.32623, "omega":0.43167, "ax":-0.66698, "ay":-1.66867, "alpha":0.49382, "fx":[-6.90692,-5.89348,-8.1118,-9.10199], "fy":[-20.18369,-18.59757,-17.15208,-19.15664]},
    {"t":7.84805, "x":4.03643, "y":2.49114, "heading":2.71762, "vx":-0.55668, "vy":-1.39248, "omega":0.45128, "ax":-0.0001, "ay":0.00001, "alpha":0.41387, "fx":[0.48733,1.30889,-0.51325,-1.28741], "fy":[-1.17286,0.44977,1.27185,-0.54817]},
    {"t":7.88775, "x":4.01433, "y":2.43586, "heading":2.73554, "vx":-0.55669, "vy":-1.39248, "omega":0.46771, "ax":0.0, "ay":0.0, "alpha":0.34496, "fx":[0.41413,1.03866,-0.41411,-1.03861], "fy":[-1.06794,0.48953,1.01892,-0.44054]},
    {"t":7.92745, "x":3.99223, "y":2.38057, "heading":2.7541, "vx":-0.55669, "vy":-1.39248, "omega":0.48141, "ax":0.0, "ay":0.0, "alpha":0.26789, "fx":[0.34399,0.82007,-0.34648,-0.81759], "fy":[-0.78101,0.3318,0.80787,-0.35865]},
    {"t":7.96715, "x":3.97012, "y":2.32529, "heading":2.77322, "vx":-0.55669, "vy":-1.39248, "omega":0.49204, "ax":0.0, "ay":0.0, "alpha":0.21518, "fx":[0.28391,0.64084,-0.28382,-0.64075], "fy":[-0.64949,0.30319,0.63733,-0.2911]},
    {"t":8.00686, "x":3.94802, "y":2.27, "heading":2.79275, "vx":-0.55668, "vy":-1.39248, "omega":0.50059, "ax":0.0, "ay":0.0, "alpha":0.1675, "fx":[0.23209,0.49909,-0.23486,-0.49625], "fy":[-0.49257,0.23083,0.49783,-0.23612]},
    {"t":8.04656, "x":3.92592, "y":2.21472, "heading":2.81263, "vx":-0.55668, "vy":-1.39248, "omega":0.50724, "ax":0.0, "ay":0.0, "alpha":0.13094, "fx":[0.18874,0.38451,-0.18885,-0.38463], "fy":[-0.38532,0.18925,0.38531,-0.18915]},
    {"t":8.08626, "x":3.90382, "y":2.15943, "heading":2.83277, "vx":-0.55669, "vy":-1.39248, "omega":0.51243, "ax":0.00001, "ay":0.0, "alpha":0.0994, "fx":[0.14641,0.28756,-0.1547,-0.27877], "fy":[-0.29537,0.15171,0.29286,-0.1494]},
    {"t":8.12596, "x":3.88172, "y":2.10415, "heading":2.85311, "vx":-0.55668, "vy":-1.39248, "omega":0.51638, "ax":-0.00002, "ay":0.00001, "alpha":0.07425, "fx":[0.11654,0.21511,-0.11691,-0.21548], "fy":[-0.21177,0.10801,0.21755,-0.11349]},
    {"t":8.16567, "x":3.85962, "y":2.04886, "heading":2.87361, "vx":-0.55669, "vy":-1.39248, "omega":0.51933, "ax":0.00002, "ay":-0.00001, "alpha":0.05147, "fx":[0.07736,0.142,-0.09331,-0.12501], "fy":[-0.16108,0.0889,0.15354,-0.08177]},
    {"t":8.20537, "x":3.83751, "y":1.99358, "heading":2.89423, "vx":-0.55668, "vy":-1.39248, "omega":0.52137, "ax":-0.00003, "ay":0.00001, "alpha":0.03294, "fx":[0.05683,0.09548,-0.05749,-0.09614], "fy":[-0.0887,0.04029,0.09964,-0.05071]},
    {"t":8.24507, "x":3.81541, "y":1.93829, "heading":2.91493, "vx":-0.55669, "vy":-1.39248, "omega":0.52268, "ax":0.00004, "ay":-0.00001, "alpha":0.0142, "fx":[0.01535,0.03193,-0.03997,-0.00568], "fy":[-0.06252,0.03354,0.05011,-0.02178]},
    {"t":8.28477, "x":3.79331, "y":1.88301, "heading":2.93568, "vx":-0.55668, "vy":-1.39248, "omega":0.52324, "ax":-0.00004, "ay":0.00002, "alpha":-0.00184, "fx":[-0.00049,-0.00053,-0.00045,-0.00041], "fy":[0.01093,-0.02628,0.00604,0.01006]},
    {"t":8.32448, "x":3.77121, "y":1.82772, "heading":2.95646, "vx":-0.55669, "vy":-1.39248, "omega":0.52317, "ax":0.00005, "ay":-0.00002, "alpha":-0.01997, "fx":[-0.04931,-0.06459,0.01665,0.09938], "fy":[0.0227,-0.02474,-0.04002,0.04121]},
    {"t":8.36418, "x":3.74911, "y":1.77244, "heading":2.97723, "vx":-0.55668, "vy":-1.39248, "omega":0.52238, "ax":-0.00005, "ay":0.00002, "alpha":-0.03738, "fx":[-0.06667,-0.09305,0.06556,0.09193], "fy":[0.10755,-0.10371,-0.08327,0.08032]},
    {"t":8.40388, "x":3.727, "y":1.71715, "heading":2.99797, "vx":-0.55669, "vy":-1.39248, "omega":0.52089, "ax":0.00005, "ay":-0.00002, "alpha":-0.0577, "fx":[-0.12712,-0.16419,0.09107,0.20246], "fy":[0.11489,-0.09897,-0.13604,0.11923]},
    {"t":8.44358, "x":3.7049, "y":1.66187, "heading":3.01865, "vx":-0.55668, "vy":-1.39248, "omega":0.5186, "ax":-0.00004, "ay":0.00002, "alpha":-0.08086, "fx":[-0.1559,-0.19989,0.15494,0.19894], "fy":[0.21904,-0.20626,-0.1863,0.17428]},
    {"t":8.48329, "x":3.6828, "y":1.60658, "heading":3.03924, "vx":-0.55669, "vy":-1.39248, "omega":0.51539, "ax":0.00003, "ay":-0.00001, "alpha":-0.10586, "fx":[-0.22999,-0.28007,0.20475,0.30652], "fy":[0.23656,-0.20725,-0.25732,0.22753]},
    {"t":8.52299, "x":3.6607, "y":1.5513, "heading":3.0597, "vx":-0.55668, "vy":-1.39248, "omega":0.51119, "ax":0.00001, "ay":0.0, "alpha":-0.14058, "fx":[-0.28773,-0.33952,0.28792,0.33971], "fy":[0.36313,-0.35138,-0.3227,0.3108]},
    {"t":8.56269, "x":3.6386, "y":1.49601, "heading":3.08, "vx":-0.55668, "vy":-1.39248, "omega":0.50561, "ax":-0.00006, "ay":0.00002, "alpha":-0.17222, "fx":[-0.36899,-0.4197,0.39418,0.39185], "fy":[0.42193,-0.37786,-0.42849,0.38548]},
    {"t":8.60239, "x":3.6165, "y":1.44073, "heading":3.10007, "vx":-0.55669, "vy":-1.39247, "omega":0.49877, "ax":0.00024, "ay":-0.0001, "alpha":-0.22612, "fx":[-0.48943,-0.53273,0.49485,0.53813], "fy":[0.55394,-0.54598,-0.52286,0.51057]},
    {"t":8.6421, "x":3.59439, "y":1.38544, "heading":3.11987, "vx":-0.55668, "vy":-1.39248, "omega":0.48979, "ax":-0.00054, "ay":0.00022, "alpha":-0.26041, "fx":[-0.50799,-0.53739,0.76494,0.25624], "fy":[0.78771,-0.67442,-0.70316,0.59954]},
    {"t":8.6818, "x":3.57229, "y":1.33016, "heading":3.13932, "vx":-0.5567, "vy":-1.39247, "omega":0.47945, "ax":-0.00177, "ay":0.00071, "alpha":-0.33302, "fx":[-0.8286,-0.83416,0.78891,0.79428], "fy":[0.74032,-0.5536,-0.89208,0.73716]},
    {"t":8.7215, "x":3.55019, "y":1.27488, "heading":-3.12483, "vx":-0.55677, "vy":-1.39244, "omega":0.46623, "ax":-0.07881, "ay":0.03161, "alpha":-0.3167, "fx":[-0.96339,-0.93576,1.08546,-2.73264], "fy":[2.49633,-1.0566,-1.0202,1.00312]},
    {"t":8.76121, "x":3.52802, "y":1.21962, "heading":-3.10632, "vx":-0.5599, "vy":-1.39119, "omega":0.45366, "ax":-1.52841, "ay":0.65462, "alpha":-0.44005, "fx":[-18.39122,-18.33187,-16.00636,-16.04914], "fy":[8.17907,7.08251,5.88416,8.31198]},
    {"t":8.80091, "x":3.50459, "y":1.1649, "heading":-3.08831, "vx":-0.62058, "vy":-1.3652, "omega":0.43619, "ax":-4.23297, "ay":2.25926, "alpha":-0.59687, "fx":[-49.44609,-49.36361,-47.40865,-44.26549], "fy":[25.09491,24.23288,24.62995,27.70894]},
    {"t":8.84061, "x":3.47661, "y":1.11248, "heading":-3.07099, "vx":-0.78864, "vy":-1.2755, "omega":0.41249, "ax":-4.0359, "ay":2.87865, "alpha":-0.61552, "fx":[-46.47783,-46.91934,-44.24818,-43.96994], "fy":[33.594,30.20596,31.48018,34.2592]},
    {"t":8.88031, "x":3.44212, "y":1.06411, "heading":-3.05461, "vx":-0.94887, "vy":-1.16121, "omega":0.38805, "ax":-3.64068, "ay":3.40086, "alpha":-0.70685, "fx":[-42.48838,-42.76944,-39.52539,-39.04749], "fy":[39.30264,36.23429,37.10737,40.39452]},
    {"t":8.92002, "x":3.40158, "y":1.02068, "heading":-3.03921, "vx":-1.09342, "vy":-1.02619, "omega":0.35999, "ax":-3.16537, "ay":3.85765, "alpha":-0.85233, "fx":[-37.48073,-37.86504,-33.68286,-33.41309], "fy":[44.71063,40.93137,42.13847,45.81362]},
    {"t":8.95972, "x":3.35567, "y":0.98298, "heading":-3.02491, "vx":-1.21909, "vy":-0.87303, "omega":0.32615, "ax":-2.62911, "ay":4.24556, "alpha":-1.01458, "fx":[-32.11673,-32.24028,-26.97227,-26.98058], "fy":[49.14387,45.05743,46.35531,50.49374]},
    {"t":8.99942, "x":3.3052, "y":0.95167, "heading":-3.01197, "vx":-1.32348, "vy":-0.70447, "omega":0.28587, "ax":-2.03978, "ay":4.5602, "alpha":-1.24058, "fx":[-26.15407,-26.27064,-19.60077,-19.76461], "fy":[53.02634,48.12335,49.61418,54.44517]},
    {"t":9.03912, "x":3.25105, "y":0.92729, "heading":-3.00062, "vx":-1.40446, "vy":-0.52341, "omega":0.23661, "ax":-1.38173, "ay":4.80191, "alpha":-1.5205, "fx":[-19.83148,-19.53907,-11.31646,-11.49099], "fy":[56.15438,50.40929,51.9318,57.59029]},
    {"t":9.07883, "x":3.1942, "y":0.91029, "heading":-2.99122, "vx":-1.45932, "vy":-0.33277, "omega":0.17625, "ax":-0.85281, "ay":4.9198, "alpha":-1.18955, "fx":[-13.08525,-12.59658,-5.97798,-6.71643], "fy":[57.03864,52.63017,53.6624,58.05983]},
    {"t":9.11626, "x":3.13897, "y":0.90129, "heading":-2.98462, "vx":-1.49124, "vy":-0.1486, "omega":0.13172, "ax":-0.19901, "ay":4.99153, "alpha":-0.98144, "fx":[-5.19914,-4.48668,1.06783,-0.33727], "fy":[57.68946,53.9518,54.63438,58.3432]},
    {"t":9.15369, "x":3.08301, "y":0.89922, "heading":-2.97969, "vx":-1.49869, "vy":0.03825, "omega":0.09498, "ax":0.43303, "ay":4.97493, "alpha":-0.84625, "fx":[2.17324,2.97646,7.62813,6.70851], "fy":[57.34771,54.22923,54.55641,57.73856]},
    {"t":9.19113, "x":3.02721, "y":0.90414, "heading":-2.97614, "vx":-1.48248, "vy":0.22447, "omega":0.0633, "ax":1.0504, "ay":4.87885, "alpha":-0.72347, "fx":[9.48518,10.33004,14.17616,13.27661], "fy":[56.20891,53.37948,53.59532,56.36436]},
    {"t":9.22856, "x":2.97245, "y":0.91596, "heading":-2.97377, "vx":-1.44316, "vy":0.4071, "omega":0.03622, "ax":1.64756, "ay":4.70418, "alpha":-0.61869, "fx":[16.52719,17.41288,20.54345,19.65665], "fy":[54.13675,51.56393,51.77159,54.21577]},
    {"t":9.26599, "x":2.91959, "y":0.93449, "heading":-2.97241, "vx":-1.38149, "vy":0.5832, "omega":0.01306, "ax":2.21159, "ay":4.44903, "alpha":-0.45825, "fx":[23.55392,24.14889,26.75683,25.06209], "fy":[50.62904,49.0526,49.06965,51.45498]},
    {"t":9.30342, "x":2.86942, "y":0.95944, "heading":-2.97192, "vx":-1.2987, "vy":0.74974, "omega":-0.00409, "ax":2.70742, "ay":4.09014, "alpha":-0.55191, "fx":[28.90905,30.09025,31.77699,31.05762], "fy":[47.48657,43.57645,45.51033,47.48289]},
    {"t":9.34086, "x":2.82271, "y":0.99037, "heading":-2.97208, "vx":-1.19735, "vy":0.90284, "omega":-0.02475, "ax":2.42949, "ay":2.92277, "alpha":-0.23799, "fx":[26.86915,27.16722,29.23101,26.05959], "fy":[32.06016,32.26931,32.42557,34.76952]},
    {"t":9.37829, "x":2.77959, "y":1.02622, "heading":-2.973, "vx":-1.10641, "vy":1.01225, "omega":-0.03366, "ax":0.25844, "ay":0.27981, "alpha":-0.16876, "fx":[1.67501,2.03568,4.14445,3.77475], "fy":[2.85632,5.42848,1.10926,3.19731]},
    {"t":9.41572, "x":2.73835, "y":1.0643, "heading":-2.97426, "vx":-1.09674, "vy":1.02273, "omega":-0.03998, "ax":0.01442, "ay":0.01546, "alpha":-0.57173, "fx":[-1.37725,-1.07306,0.71262,2.38675], "fy":[2.5005,-1.39555,-1.09659,0.6873]},
    {"t":9.45316, "x":2.69731, "y":1.1026, "heading":-2.97576, "vx":-1.0962, "vy":1.0233, "omega":-0.06138, "ax":0.00007, "ay":0.00008, "alpha":-0.30877, "fx":[-0.9231,-0.6576,0.92481,0.65909], "fy":[0.50921,-0.47254,-0.80496,0.77172]},
    {"t":9.49059, "x":2.65627, "y":1.1409, "heading":-2.97806, "vx":-1.09619, "vy":1.02331, "omega":-0.07294, "ax":0.00012, "ay":0.00013, "alpha":-0.3375, "fx":[-0.90967,-0.67391,0.75237,0.83678], "fy":[0.78582,-0.89181,-0.65708,0.76905]},
    {"t":9.52802, "x":2.61524, "y":1.17921, "heading":-2.98079, "vx":-1.09619, "vy":1.02331, "omega":-0.08557, "ax":-0.00016, "ay":-0.00017, "alpha":-0.29625, "fx":[-0.78142,-0.56367,0.77782,0.56002], "fy":[0.57182,-0.81789,-0.55016,0.78845]},
    {"t":9.56546, "x":2.57421, "y":1.21751, "heading":-2.98399, "vx":-1.0962, "vy":1.02331, "omega":-0.09666, "ax":0.00008, "ay":0.00008, "alpha":-0.29237, "fx":[-0.78512,-0.57653,0.73434,0.63074], "fy":[0.57076,-0.76464,-0.55667,0.75421]},
    {"t":9.60289, "x":2.53317, "y":1.25582, "heading":-2.98761, "vx":-1.09619, "vy":1.02331, "omega":-0.10761, "ax":-0.00011, "ay":-0.00012, "alpha":-0.29593, "fx":[-0.77454,-0.56657,0.77201,0.56398], "fy":[0.57836,-0.81702,-0.55248,0.78566]},
    {"t":9.64032, "x":2.49214, "y":1.29413, "heading":-2.99164, "vx":-1.0962, "vy":1.0233, "omega":-0.11868, "ax":0.00012, "ay":0.00013, "alpha":-0.33042, "fx":[-0.88104,-0.66494,0.76193,0.78936], "fy":[0.73666,-0.86278,-0.64756,0.77938]},
    {"t":9.67776, "x":2.4511, "y":1.33243, "heading":-2.99608, "vx":-1.09619, "vy":1.02331, "omega":-0.13105, "ax":-0.0004, "ay":-0.00043, "alpha":-0.32505, "fx":[-0.90905,-0.67723,0.90008,0.66805], "fy":[0.59051,-0.67269,-0.75848,0.82121]},
    {"t":9.71519, "x":2.41007, "y":1.37074, "heading":-3.00099, "vx":-1.09621, "vy":1.02329, "omega":-0.14322, "ax":0.00246, "ay":0.00264, "alpha":-0.50427, "fx":[-1.30735,-1.0505,0.75032,1.71835], "fy":[1.7088,-1.29949,-1.04567,0.75507]},
    {"t":9.75262, "x":2.36904, "y":1.40904, "heading":-3.00635, "vx":-1.09612, "vy":1.02339, "omega":-0.1621, "ax":0.03732, "ay":0.03992, "alpha":-0.2882, "fx":[-0.78235,-0.48984,1.62265,1.3291], "fy":[0.65693,1.38022,-1.17951,0.93878]},
    {"t":9.79006, "x":2.32803, "y":1.44738, "heading":-3.01241, "vx":-1.09472, "vy":1.02489, "omega":-0.17289, "ax":0.70039, "ay":0.7294, "alpha":-0.88738, "fx":[5.45829,5.83947,8.28889,11.93081], "fy":[12.01561,5.93973,6.23121,8.63666]},
    {"t":9.82749, "x":2.28754, "y":1.48626, "heading":-3.01889, "vx":-1.0685, "vy":1.05219, "omega":-0.2061, "ax":3.39803, "ay":3.07662, "alpha":-0.65272, "fx":[36.67354,37.80152,39.53905,38.8974], "fy":[36.5558,31.28602,34.10597,36.50033]},
    {"t":9.86492, "x":2.24993, "y":1.5278, "heading":-3.0266, "vx":-0.9413, "vy":1.16736, "omega":-0.23054, "ax":4.02607, "ay":2.85509, "alpha":-0.4129, "fx":[44.50202,44.85636,47.26664,44.5483], "fy":[32.19353,31.01226,30.90205,34.37127]},
    {"t":9.90236, "x":2.21751, "y":1.5735, "heading":-3.03523, "vx":-0.79059, "vy":1.27423, "omega":-0.24599, "ax":4.38266, "ay":2.35437, "alpha":-0.6961, "fx":[47.49394,48.30495,51.10672,50.31404], "fy":[28.41878,24.73208,24.63388,28.16197]},
    {"t":9.93979, "x":2.19099, "y":1.62284, "heading":-3.04444, "vx":-0.62654, "vy":1.36236, "omega":-0.27205, "ax":4.65219, "ay":1.7958, "alpha":-0.82635, "fx":[50.3396,51.1413,54.34844,53.51919], "fy":[22.48615,17.98376,17.99706,22.34397]},
    {"t":9.97722, "x":2.17079, "y":1.6751, "heading":-3.05462, "vx":-0.45239, "vy":1.42959, "omega":-0.30298, "ax":4.84455, "ay":1.20336, "alpha":-0.97066, "fx":[52.27928,52.99482,56.7226,56.00824], "fy":[16.14707,10.91959,10.92161,16.16288]},
    {"t":10.01465, "x":2.15725, "y":1.72946, "heading":-3.06596, "vx":-0.27104, "vy":1.47463, "omega":-0.33932, "ax":4.95963, "ay":0.58797, "alpha":-1.16357, "fx":[53.32678,53.87842,58.25678,57.72137], "fy":[9.64244,3.23163,3.64254,9.94201]},
    {"t":10.05209, "x":2.15058, "y":1.78507, "heading":-3.07867, "vx":-0.08539, "vy":1.49664, "omega":-0.38287, "ax":4.99562, "ay":-0.05027, "alpha":-1.43809, "fx":[53.45018,53.71851,58.96184,58.67223], "fy":[3.25643,-5.33026,-3.83945,3.65092]},
    {"t":10.08952, "x":2.15089, "y":1.84106, "heading":-3.093, "vx":0.10161, "vy":1.49476, "omega":-0.43671, "ax":4.94492, "ay":-0.71838, "alpha":-1.62575, "fx":[52.53342,52.43318,58.73774,58.81693], "fy":[-4.33849,-13.00379,-11.89076,-3.09408]},
    {"t":10.12695, "x":2.15815, "y":1.89651, "heading":-3.10935, "vx":0.28672, "vy":1.46787, "omega":-0.49756, "ax":4.85914, "ay":-1.14572, "alpha":-1.15311, "fx":[52.55635,52.27907,56.75495,57.07108], "fy":[-10.07144,-16.2262,-15.73742,-9.52223]},
    {"t":10.15746, "x":2.16916, "y":1.94075, "heading":-3.12452, "vx":0.43493, "vy":1.43292, "omega":-0.53273, "ax":4.7126, "ay":-1.65668, "alpha":-1.02786, "fx":[51.28886,50.76159,54.7269,55.28949], "fy":[-15.90544,-21.7572,-21.06083,-15.82716]},
    {"t":10.18796, "x":2.18462, "y":1.98369, "heading":-3.14077, "vx":0.57868, "vy":1.38239, "omega":-0.56409, "ax":4.50864, "ay":-2.14775, "alpha":-0.83278, "fx":[49.23351,48.74779,52.16102,52.74631], "fy":[-22.2975,-26.37171,-26.20435,-21.77521]},
    {"t":10.21846, "x":2.20437, "y":2.02485, "heading":3.12521, "vx":0.7162, "vy":1.31688, "omega":-0.58949, "ax":4.26204, "ay":-2.59942, "alpha":-0.73021, "fx":[46.70208,46.08985,49.20097,49.79873], "fy":[-27.69163,-31.33803,-30.80915,-27.13496]},
    {"t":10.24896, "x":2.2282, "y":2.06381, "heading":3.10723, "vx":0.84621, "vy":1.23759, "omega":-0.61176, "ax":3.97249, "ay":-3.01852, "alpha":-0.64712, "fx":[43.63756,42.9727,45.76348,46.38822], "fy":[-32.54002,-35.91902,-35.22162,-32.15284]},
    {"t":10.27947, "x":2.25586, "y":2.10016, "heading":3.08857, "vx":0.96738, "vy":1.14552, "omega":-0.6315, "ax":3.64152, "ay":-3.40292, "alpha":-0.49562, "fx":[40.11334,39.5688,41.97379,42.21244], "fy":[-37.32735,-39.61966,-39.29104,-36.89329]},
    {"t":10.30997, "x":2.28706, "y":2.13352, "heading":3.0693, "vx":1.07845, "vy":1.04172, "omega":-0.64662, "ax":3.27131, "ay":-3.7467, "alpha":-0.4234, "fx":[35.98554,35.59019,37.54724,38.086], "fy":[-41.32242,-43.02411,-43.14981,-41.10518]},
    {"t":10.34047, "x":2.32147, "y":2.16355, "heading":3.04958, "vx":1.17823, "vy":0.92743, "omega":-0.65953, "ax":2.86241, "ay":-4.0378, "alpha":-0.35097, "fx":[32.18789,31.26211,33.04262,32.31591], "fy":[-43.4719,-46.61359,-46.46779,-45.1475]},
    {"t":10.37097, "x":2.35875, "y":2.18996, "heading":3.02946, "vx":1.26554, "vy":0.80427, "omega":-0.67024, "ax":2.40328, "ay":-4.22938, "alpha":-0.15325, "fx":[26.32891,26.52154,27.45181,27.84528], "fy":[-47.57974,-46.38568,-48.83466,-47.5219]},
    {"t":10.40148, "x":2.39847, "y":2.21252, "heading":3.00902, "vx":1.33885, "vy":0.67527, "omega":-0.67491, "ax":1.69222, "ay":-3.73441, "alpha":-0.38381, "fx":[19.12358,18.49714,19.7956,18.73365], "fy":[-38.65997,-43.44159,-43.48798,-42.45894]},
    {"t":10.43198, "x":2.44009, "y":2.23138, "heading":2.98843, "vx":1.39047, "vy":0.56136, "omega":-0.68662, "ax":0.31221, "ay":-0.79303, "alpha":-0.5, "fx":[3.05405,2.84418,3.98491,4.1664], "fy":[-6.8688,-13.66609,-8.12252,-7.02897]},
    {"t":10.46248, "x":2.48265, "y":2.24814, "heading":2.96749, "vx":1.39999, "vy":0.53717, "omega":-0.70187, "ax":0.02888, "ay":-0.07545, "alpha":0.00228, "fx":[-0.50405,-0.64516,0.15587,2.29297], "fy":[-4.00889,0.03067,-0.10863,0.69142]},
    {"t":10.49298, "x":2.52537, "y":2.26449, "heading":2.94608, "vx":1.40087, "vy":0.53487, "omega":-0.7018, "ax":0.00185, "ay":-0.00485, "alpha":-0.21188, "fx":[-0.17277,-0.26933,0.21463,0.31085], "fy":[0.85586,-2.11778,0.28232,0.76118]},
    {"t":10.52349, "x":2.5681, "y":2.2808, "heading":2.92467, "vx":1.40093, "vy":0.53472, "omega":-0.70826, "ax":0.00042, "ay":-0.0011, "alpha":0.00961, "fx":[-0.20375,-0.24479,-0.05808,0.52544], "fy":[-0.89859,0.24831,0.2071,0.39385]},
    {"t":10.55399, "x":2.61083, "y":2.29711, "heading":2.90307, "vx":1.40094, "vy":0.53469, "omega":-0.70797, "ax":-0.00018, "ay":0.00047, "alpha":-0.00552, "fx":[0.03649,0.06126,-0.04049,-0.06532], "fy":[0.11953,-0.49432,0.25073,0.14517]},
    {"t":10.58449, "x":2.65356, "y":2.31342, "heading":2.88147, "vx":1.40094, "vy":0.5347, "omega":-0.70814, "ax":-0.00005, "ay":0.00012, "alpha":0.10508, "fx":[0.09861,0.20414,-0.19158,-0.1132], "fy":[-0.57643,0.25555,0.36094,-0.03475]},
    {"t":10.61499, "x":2.69629, "y":2.32973, "heading":2.85987, "vx":1.40093, "vy":0.5347, "omega":-0.70493, "ax":-0.00006, "ay":0.00016, "alpha":0.14702, "fx":[0.24527,0.44592,-0.24663,-0.44727], "fy":[-0.38565,0.06396,0.51269,-0.18389]},
    {"t":10.6455, "x":2.73902, "y":2.34604, "heading":2.83837, "vx":1.40093, "vy":0.53471, "omega":-0.70045, "ax":0.00002, "ay":-0.00004, "alpha":0.23516, "fx":[0.33092,0.64852,-0.36558,-0.61309], "fy":[-0.7825,0.3865,0.70403,-0.31005]},
    {"t":10.676, "x":2.78176, "y":2.36235, "heading":2.81701, "vx":1.40093, "vy":0.53471, "omega":-0.69328, "ax":0.00001, "ay":-0.00003, "alpha":0.30656, "fx":[0.44892,0.90457,-0.44867,-0.9043], "fy":[-0.89129,0.39997,0.92399,-0.43403]},
    {"t":10.7065, "x":2.82449, "y":2.37866, "heading":2.79586, "vx":1.40093, "vy":0.53471, "omega":-0.68393, "ax":0.00003, "ay":-0.00009, "alpha":0.39642, "fx":[0.55389,1.17987,-0.55698,-1.17524], "fy":[-1.16462,0.54849,1.17447,-0.56238]},
    {"t":10.737, "x":2.86722, "y":2.39497, "heading":2.775, "vx":1.40093, "vy":0.5347, "omega":-0.67183, "ax":0.00008, "ay":-0.00022, "alpha":0.50392, "fx":[0.66475,1.4927,-0.66285,-1.49086], "fy":[-1.53628,0.77763,1.45498,-0.70611]},
    {"t":10.76751, "x":2.90995, "y":2.41128, "heading":2.75451, "vx":1.40094, "vy":0.5347, "omega":-0.65646, "ax":-0.00023, "ay":0.00061, "alpha":0.5956, "fx":[0.80418,1.88144,-0.75988,-1.93626], "fy":[-1.5619,0.6923,1.76933,-0.87214]},
    {"t":10.79801, "x":2.95268, "y":2.42759, "heading":2.73448, "vx":1.40093, "vy":0.53471, "omega":-0.6383, "ax":-0.00057, "ay":0.0015, "alpha":0.77247, "fx":[0.8988,2.27226,-0.91155,-2.2853], "fy":[-2.47119,1.53939,2.09455,-1.09518]},
    {"t":10.82851, "x":2.99541, "y":2.4439, "heading":2.71501, "vx":1.40091, "vy":0.53476, "omega":-0.61473, "ax":-0.00685, "ay":0.01794, "alpha":0.81881, "fx":[1.10494,2.84308,-0.9765,-3.27983], "fy":[-1.23751,0.79865,2.53316,-1.28711]},
    {"t":10.85901, "x":3.03814, "y":2.46022, "heading":2.69626, "vx":1.4007, "vy":0.53531, "omega":-0.58976, "ax":-0.09094, "ay":0.23596, "alpha":1.15504, "fx":[0.1543,2.31508,-2.19854,-4.36335], "fy":[-1.41092,6.0121,5.26727,0.74962]},
    {"t":10.88951, "x":3.08083, "y":2.47665, "heading":2.67827, "vx":1.39793, "vy":0.54251, "omega":-0.55453, "ax":-2.14996, "ay":1.419, "alpha":1.47321, "fx":[-23.21357,-20.65081,-25.25034,-27.63351], "fy":[8.99712,18.44123,20.75387,15.66286]},
    {"t":10.92002, "x":3.12247, "y":2.49386, "heading":2.66136, "vx":1.33235, "vy":0.58579, "omega":-0.50959, "ax":-4.6678, "ay":-1.74601, "alpha":1.11984, "fx":[-51.1062,-49.97211,-53.7984,-55.17441], "fy":[-24.28042,-16.98774,-16.23476,-21.06764]},
    {"t":10.95052, "x":3.16093, "y":2.51092, "heading":2.64582, "vx":1.18997, "vy":0.53253, "omega":-0.47543, "ax":-4.66972, "ay":-1.76422, "alpha":1.27062, "fx":[-51.06215,-49.02625,-54.04972,-55.99935], "fy":[-24.16229,-19.154,-15.17594,-20.89763]},
    {"t":10.98102, "x":3.19506, "y":2.52634, "heading":2.63131, "vx":1.04753, "vy":0.47872, "omega":-0.43667, "ax":-4.67032, "ay":-1.77032, "alpha":1.57822, "fx":[-50.74774,-48.50203,-54.38564,-56.52905], "fy":[-25.9235,-18.40202,-14.25176,-21.08706]},
    {"t":11.01152, "x":3.22484, "y":2.54012, "heading":2.61799, "vx":0.90508, "vy":0.42472, "omega":-0.38854, "ax":-0.37874, "ay":0.77245, "alpha":2.19053, "fx":[-2.38674,2.8339,-6.13431,-11.35613], "fy":[2.18078,8.94365,16.27269,7.36296]},
    {"t":11.04744, "x":3.2571, "y":2.55587, "heading":2.60404, "vx":0.89147, "vy":0.45246, "omega":-0.30985, "ax":-0.3889, "ay":0.73862, "alpha":1.91974, "fx":[-3.12846,1.33504,-6.09426,-9.6128], "fy":[1.13578,10.25797,14.61383,7.23041]},
    {"t":11.08336, "x":3.28887, "y":2.5726, "heading":2.59291, "vx":0.8775, "vy":0.47899, "omega":-0.2409, "ax":-0.27413, "ay":0.49039, "alpha":1.55516, "fx":[-1.88702,1.91117,-4.28219,-8.07791], "fy":[0.69091,6.24071,10.65704,4.47869]},
    {"t":11.11928, "x":3.32021, "y":2.59012, "heading":2.58426, "vx":0.86766, "vy":0.49661, "omega":-0.18504, "ax":-0.10059, "ay":0.17428, "alpha":1.29176, "fx":[-0.09358,3.12542,-2.04042,-5.51789], "fy":[-1.81514,2.79961,6.00961,0.84866]},
    {"t":11.1552, "x":3.35131, "y":2.60807, "heading":2.57761, "vx":0.86404, "vy":0.50287, "omega":-0.13864, "ax":-0.02694, "ay":0.04618, "alpha":1.11405, "fx":[0.48789,3.20438,-1.09435,-3.81003], "fy":[-3.23009,2.03418,3.78617,-0.51216]},
    {"t":11.19112, "x":3.38233, "y":2.62616, "heading":2.57263, "vx":0.86308, "vy":0.50453, "omega":-0.09863, "ax":-0.00788, "ay":0.01263, "alpha":0.85169, "fx":[0.5809,2.87211,-0.71488,-3.09285], "fy":[-2.05558,0.54296,2.83382,-0.75267]},
    {"t":11.22704, "x":3.41333, "y":2.64429, "heading":2.56909, "vx":0.86279, "vy":0.50498, "omega":-0.06804, "ax":-0.74514, "ay":-0.43355, "alpha":0.76009, "fx":[-7.84998,-5.95848,-8.92224,-10.80071], "fy":[-7.329,-4.32309,-2.44978,-5.40781]},
    {"t":11.26295, "x":3.44384, "y":2.66215, "heading":2.56664, "vx":0.83603, "vy":0.48941, "omega":-0.04074, "ax":-0.85673, "ay":-0.50139, "alpha":0.64784, "fx":[-9.16093,-7.58393,-10.0499,-11.75805], "fy":[-7.72381,-5.20126,-3.59,-6.04759]},
    {"t":11.29887, "x":3.47331, "y":2.67941, "heading":2.56518, "vx":0.80526, "vy":0.4714, "omega":-0.01747, "ax":-0.85978, "ay":-0.50326, "alpha":0.52742, "fx":[-9.3055,-7.98564,-10.04357,-11.35557], "fy":[-7.34531,-5.36203,-3.94308,-5.99611]},
    {"t":11.33479, "x":3.50168, "y":2.69602, "heading":2.56455, "vx":0.77437, "vy":0.45332, "omega":0.00148, "ax":-0.86084, "ay":-0.5039, "alpha":0.45683, "fx":[-9.34946,-8.2467,-9.96573,-11.17577], "fy":[-7.15884,-5.35393,-4.22461,-5.93807]},
    {"t":11.37071, "x":3.52894, "y":2.71197, "heading":2.56461, "vx":0.74345, "vy":0.43522, "omega":0.01789, "ax":-0.86137, "ay":-0.50422, "alpha":0.36788, "fx":[-9.43425,-8.51245,-9.94869,-10.86627], "fy":[-6.84177,-5.48361,-4.46605,-5.89866]},
    {"t":11.40663, "x":3.55509, "y":2.72728, "heading":2.56525, "vx":0.71252, "vy":0.41711, "omega":0.0311, "ax":-0.86169, "ay":-0.50442, "alpha":0.32006, "fx":[-9.45753,-8.69066,-9.88879,-10.73916], "fy":[-6.72431,-5.45099,-4.6646,-5.85905]},
    {"t":11.44255, "x":3.58013, "y":2.74194, "heading":2.56637, "vx":0.68157, "vy":0.39899, "omega":0.0426, "ax":-0.86191, "ay":-0.50455, "alpha":0.25515, "fx":[-9.51695,-8.87881,-9.87714,-10.51293], "fy":[-6.48329,-5.55637,-4.8349,-5.83029]},
    {"t":11.47846, "x":3.60405, "y":2.75594, "heading":2.5679, "vx":0.65061, "vy":0.38087, "omega":0.05176, "ax":-0.86206, "ay":-0.50465, "alpha":0.22211, "fx":[-9.53075,-9.00496,-9.83165,-10.4254], "fy":[-6.40881,-5.51851,-4.97878,-5.803]},
    {"t":11.51438, "x":3.62686, "y":2.7693, "heading":2.56975, "vx":0.61964, "vy":0.36275, "omega":0.05974, "ax":-0.86218, "ay":-0.50472, "alpha":0.17355, "fx":[-9.57528,-9.14288,-9.82439,-10.25543], "fy":[-6.22407,-5.60348,-5.1029,-5.78183]},
    {"t":11.5503, "x":3.64856, "y":2.782, "heading":2.5719, "vx":0.58867, "vy":0.34462, "omega":0.06597, "ax":-0.86227, "ay":-0.50477, "alpha":0.14991, "fx":[-9.5841,-9.23562,-9.78863,-10.19371], "fy":[-6.17526,-5.56809,-5.21003,-5.76138]},
    {"t":11.58622, "x":3.66915, "y":2.79405, "heading":2.57427, "vx":0.5577, "vy":0.32649, "omega":0.07136, "ax":-0.86234, "ay":-0.50482, "alpha":0.11215, "fx":[-9.61924,-9.341,-9.78383,-10.06124], "fy":[-6.02904,-5.63825,-5.30452,-5.74493]},
    {"t":11.62214, "x":3.68863, "y":2.80545, "heading":2.57683, "vx":0.52673, "vy":0.30835, "omega":0.07539, "ax":-0.8624, "ay":-0.50485, "alpha":0.09418, "fx":[-9.626,-9.41361,-9.75459,-10.01377], "fy":[-5.99615,-5.60644,-5.38796,-5.72782]},
    {"t":11.65806, "x":3.70699, "y":2.8162, "heading":2.57954, "vx":0.49575, "vy":0.29022, "omega":0.07877, "ax":-0.86245, "ay":-0.50488, "alpha":0.06309, "fx":[-9.65507,-9.49871,-9.75031,-9.9061], "fy":[-5.87294,-5.66788,-5.46487,-5.71403]},
    {"t":11.69398, "x":3.72424, "y":2.8263, "heading":2.58237, "vx":0.46478, "vy":0.27209, "omega":0.08103, "ax":-0.86249, "ay":-0.50491, "alpha":0.04791, "fx":[-9.66137,-9.56061,-9.72463,-9.86545], "fy":[-5.84666,-5.63954,-5.5357,-5.69898]},
    {"t":11.72989, "x":3.74038, "y":2.83575, "heading":2.58528, "vx":0.4338, "vy":0.25395, "omega":0.08275, "ax":-0.86253, "ay":-0.50493, "alpha":0.02043, "fx":[-9.68731,-9.63534,-9.71974,-9.77128], "fy":[-5.73732,-5.69485,-5.60392,-5.68578]},
    {"t":11.76581, "x":3.7554, "y":2.84455, "heading":2.58825, "vx":0.40282, "vy":0.23581, "omega":0.08349, "ax":-0.86256, "ay":-0.50495, "alpha":0.00565, "fx":[-9.69462,-9.69429,-9.69533,-9.73084], "fy":[-5.70992,-5.67115,-5.67054,-5.6711]},
    {"t":11.80173, "x":3.76932, "y":2.85269, "heading":2.59125, "vx":0.37183, "vy":0.21768, "omega":0.08369, "ax":-0.86258, "ay":-0.50497, "alpha":-0.02082, "fx":[-9.7198,-9.76684,-9.68855,-9.64111], "fy":[-5.60635,-5.72251,-5.73782,-5.65678]},
    {"t":11.83765, "x":3.78211, "y":2.86018, "heading":2.59426, "vx":0.34085, "vy":0.19954, "omega":0.08294, "ax":-0.86261, "ay":-0.50498, "alpha":-0.03731, "fx":[-9.72995,-9.83022,-9.66358,-9.59362], "fy":[-5.57247,-5.70425,-5.80717,-5.64023]},
    {"t":11.87357, "x":3.7938, "y":2.86702, "heading":2.59724, "vx":0.30987, "vy":0.1814, "omega":0.0816, "ax":-0.86263, "ay":-0.50499, "alpha":-0.06529, "fx":[-9.75629,-9.90795,-9.65311,-9.50099], "fy":[-5.46511,-5.75488,-5.8813,-5.62342]},
    {"t":11.90949, "x":3.80437, "y":2.87321, "heading":2.60017, "vx":0.27888, "vy":0.16326, "omega":0.07926, "ax":-0.86265, "ay":-0.50501, "alpha":-0.08579, "fx":[-9.77092,-9.98296,-9.62529,-9.44002], "fy":[-5.41718,-5.74326,-5.96133,-5.60346]},
    {"t":11.9454, "x":3.81384, "y":2.87875, "heading":2.60301, "vx":0.2479, "vy":0.14512, "omega":0.07618, "ax":-0.86267, "ay":-0.50502, "alpha":-0.11789, "fx":[-9.80096,-10.07413,-9.60938,-9.33551], "fy":[-5.29812,-5.79563,-6.05008,-5.58187]},
    {"t":11.98132, "x":3.82218, "y":2.88364, "heading":2.60575, "vx":0.21691, "vy":0.12698, "omega":0.07194, "ax":-0.86268, "ay":-0.50503, "alpha":-0.14502, "fx":[-9.82233,-10.16925,-9.57623,-9.25287], "fy":[-5.22812,-5.7923,-6.14947,-5.55624]},
    {"t":12.01724, "x":3.82942, "y":2.88788, "heading":2.60834, "vx":0.18593, "vy":0.10884, "omega":0.06673, "ax":-0.8627, "ay":-0.50503, "alpha":-0.18436, "fx":[-9.85886,-10.28345,-9.55242,-9.12659], "fy":[-5.08721,-5.84933,-6.26253,-5.52745]},
    {"t":12.05316, "x":3.83554, "y":2.89146, "heading":2.61073, "vx":0.15494, "vy":0.0907, "omega":0.06011, "ax":-0.86271, "ay":-0.50504, "alpha":-0.22146, "fx":[-9.88989,-10.4093,-9.51089,-9.01182], "fy":[-4.98486,-5.85675,-6.39204,-5.49322]},
    {"t":12.08908, "x":3.84055, "y":2.89439, "heading":2.61289, "vx":0.12395, "vy":0.07256, "omega":0.05216, "ax":-0.86272, "ay":-0.50505, "alpha":-0.27198, "fx":[-9.93642,-10.55877,-9.47595,-8.85128], "fy":[-4.80918,-5.9222,-6.5418,-5.45402]},
    {"t":12.125, "x":3.84444, "y":2.89667, "heading":2.61476, "vx":0.09297, "vy":0.05442, "omega":0.04239, "ax":-0.86273, "ay":-0.50506, "alpha":-0.32349, "fx":[-9.98091,-10.7294,-9.4222,-8.69041], "fy":[-4.66064,-5.94359,-6.71573,-5.40755]},
    {"t":12.16092, "x":3.84723, "y":2.8983, "heading":2.61629, "vx":0.06198, "vy":0.03628, "omega":0.03077, "ax":-0.86274, "ay":-0.50506, "alpha":-0.39046, "fx":[-10.04193,-10.93055,-9.37199,-8.4789], "fy":[-4.43321,-6.0218,-6.91887,-5.35389]},
    {"t":12.19683, "x":3.8489, "y":2.89928, "heading":2.61739, "vx":0.03099, "vy":0.01814, "omega":0.01674, "ax":-0.86275, "ay":-0.50507, "alpha":-0.46617, "fx":[-10.10503,-11.18246,-9.30123,-8.23507], "fy":[-4.2051,-6.06623,-7.15902,-5.29768]},
    {"t":12.23275, "x":3.84945, "y":2.8996, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":2.10764, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intakeUp", "from":{"target":4, "targetTimestamp":5.23671, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"startL4", "from":{"target":4, "targetTimestamp":5.23671, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":7.49072, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.10764, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":6, "targetTimestamp":7.49072, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intakeUp", "from":{"target":8, "targetTimestamp":10.12695, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startL4", "from":{"target":8, "targetTimestamp":10.12695, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":10, "targetTimestamp":12.23275, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
