{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":6.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.250559329986572, "y":6.902832508087158, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2946248054504395, "y":5.294077396392822, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.878241062164307, "y":1.8494489192962649, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3200531005859375, "y":2.246906042098999, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3737266063690186, "y":4.4991631507873535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.250559329986572 m", "val":4.250559329986572}, "y":{"exp":"6.902832508087158 m", "val":6.902832508087158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2946248054504395 m", "val":6.2946248054504395}, "y":{"exp":"5.294077396392822 m", "val":5.294077396392822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.878241062164307 m", "val":5.878241062164307}, "y":{"exp":"1.8494489192962646 m", "val":1.8494489192962649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3200531005859375 m", "val":2.3200531005859375}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3737266063690186 m", "val":1.3737266063690186}, "y":{"exp":"4.4991631507873535 m", "val":4.4991631507873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81284,1.37578,2.16483,2.99326,3.76821],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17844, "ay":6.56777, "alpha":0.0, "fx":[105.09356,105.09356,105.09356,105.09356], "fy":[111.71594,111.71594,111.71594,111.71594]},
    {"t":0.03871, "x":2.00463, "y":6.00492, "heading":0.0, "vx":0.23915, "vy":0.25422, "omega":0.0, "ax":6.32252, "ay":6.4281, "alpha":0.0, "fx":[107.54419,107.54419,107.54419,107.54419], "fy":[109.34015,109.34015,109.34015,109.34015]},
    {"t":0.07741, "x":2.01862, "y":6.01958, "heading":0.0, "vx":0.48387, "vy":0.50303, "omega":0.0, "ax":6.48789, "ay":6.25983, "alpha":0.0, "fx":[110.35711,110.35711,110.35711,110.35711], "fy":[106.47798,106.47798,106.47798,106.47798]},
    {"t":0.11612, "x":2.04221, "y":6.04373, "heading":0.0, "vx":0.73499, "vy":0.74532, "omega":0.0, "ax":6.679, "ay":6.0539, "alpha":0.0, "fx":[113.60786,113.60786,113.60786,113.60786], "fy":[102.97514,102.97514,102.97514,102.97514]},
    {"t":0.15483, "x":2.07566, "y":6.07712, "heading":0.0, "vx":0.99352, "vy":0.97965, "omega":0.0, "ax":6.90123, "ay":5.79729, "alpha":0.0, "fx":[117.3879,117.3879,117.3879,117.3879], "fy":[98.61032,98.61032,98.61032,98.61032]},
    {"t":0.19353, "x":2.11929, "y":6.11938, "heading":0.0, "vx":1.26064, "vy":1.20404, "omega":0.0, "ax":7.16078, "ay":5.47091, "alpha":0.0, "fx":[121.80278,121.80278,121.80278,121.80278], "fy":[93.05856,93.05856,93.05856,93.05856]},
    {"t":0.23224, "x":2.17345, "y":6.17008, "heading":0.0, "vx":1.53781, "vy":1.4158, "omega":0.0, "ax":7.46396, "ay":5.04606, "alpha":0.0, "fx":[126.95981,126.95981,126.95981,126.95981], "fy":[85.83196,85.83196,85.83196,85.83196]},
    {"t":0.27095, "x":2.23856, "y":6.22866, "heading":0.0, "vx":1.82671, "vy":1.61112, "omega":0.0, "ax":7.81475, "ay":4.47894, "alpha":0.0, "fx":[132.92665,132.92665,132.92665,132.92665], "fy":[76.18551,76.18551,76.18551,76.18551]},
    {"t":0.30965, "x":2.31512, "y":6.29438, "heading":0.0, "vx":2.12919, "vy":1.78448, "omega":0.0, "ax":8.20792, "ay":3.7026, "alpha":0.0, "fx":[139.61433,139.61433,139.61433,139.61433], "fy":[62.98019,62.98019,62.98019,62.98019]},
    {"t":0.34836, "x":2.40368, "y":6.36622, "heading":0.0, "vx":2.44689, "vy":1.9278, "omega":0.0, "ax":8.61152, "ay":2.6187, "alpha":0.0, "fx":[146.47957,146.47957,146.47957,146.47957], "fy":[44.54331,44.54331,44.54331,44.54331]},
    {"t":0.38707, "x":2.50485, "y":6.4428, "heading":0.0, "vx":2.78022, "vy":2.02916, "omega":0.0, "ax":8.92889, "ay":1.10385, "alpha":0.0, "fx":[151.87788,151.87788,151.87788,151.87788], "fy":[18.77613,18.77613,18.77613,18.77613]},
    {"t":0.42577, "x":2.61915, "y":6.52217, "heading":0.0, "vx":3.12582, "vy":2.07189, "omega":0.0, "ax":8.94556, "ay":-0.92207, "alpha":0.0, "fx":[152.16142,152.16142,152.16142,152.16142], "fy":[-15.68412,-15.68412,-15.68412,-15.68412]},
    {"t":0.46448, "x":2.74684, "y":6.60168, "heading":0.0, "vx":3.47208, "vy":2.03619, "omega":0.0, "ax":8.35855, "ay":-3.31125, "alpha":0.0, "fx":[142.17655,142.17655,142.17655,142.17655], "fy":[-56.32339,-56.32339,-56.32339,-56.32339]},
    {"t":0.50319, "x":2.88749, "y":6.67801, "heading":0.0, "vx":3.79561, "vy":1.90803, "omega":0.0, "ax":7.05773, "ay":-5.57005, "alpha":0.0, "fx":[120.05001,120.05001,120.05001,120.05001], "fy":[-94.74495,-94.74495,-94.74495,-94.74495]},
    {"t":0.54189, "x":3.03969, "y":6.74769, "heading":0.0, "vx":4.06879, "vy":1.69243, "omega":0.0, "ax":5.37166, "ay":-7.21359, "alpha":0.0, "fx":[91.37039,91.37039,91.37039,91.37039], "fy":[-122.70103,-122.70103,-122.70103,-122.70103]},
    {"t":0.5806, "x":3.20121, "y":6.8078, "heading":0.0, "vx":4.27671, "vy":1.41322, "omega":0.0, "ax":3.75261, "ay":-8.17808, "alpha":0.0, "fx":[63.83077,63.83077,63.83077,63.83077], "fy":[-139.10679,-139.10679,-139.10679,-139.10679]},
    {"t":0.61931, "x":3.36955, "y":6.85637, "heading":0.0, "vx":4.42196, "vy":1.09667, "omega":0.0, "ax":2.41714, "ay":-8.67126, "alpha":0.0, "fx":[41.11486,41.11486,41.11486,41.11486], "fy":[-147.49566,-147.49566,-147.49566,-147.49566]},
    {"t":0.65801, "x":3.54252, "y":6.89232, "heading":0.0, "vx":4.51552, "vy":0.76104, "omega":0.0, "ax":1.37832, "ay":-8.89908, "alpha":0.0, "fx":[23.44486,23.44486,23.44486,23.44486], "fy":[-151.37081,-151.37081,-151.37081,-151.37081]},
    {"t":0.69672, "x":3.71834, "y":6.91512, "heading":0.0, "vx":4.56887, "vy":0.41658, "omega":0.0, "ax":0.57953, "ay":-8.98925, "alpha":0.0, "fx":[9.85766,9.85766,9.85766,9.85766], "fy":[-152.90465,-152.90465,-152.90465,-152.90465]},
    {"t":0.73543, "x":3.89562, "y":6.92451, "heading":0.0, "vx":4.5913, "vy":0.06864, "omega":0.0, "ax":-0.03981, "ay":-9.01004, "alpha":0.0, "fx":[-0.67707,-0.67707,-0.67707,-0.67707], "fy":[-153.25819,-153.25819,-153.25819,-153.25819]},
    {"t":0.77413, "x":4.0733, "y":6.92041, "heading":0.0, "vx":4.58976, "vy":-0.28011, "omega":0.0, "ax":-0.5273, "ay":-8.99649, "alpha":0.0, "fx":[-8.96927,-8.96927,-8.96927,-8.96927], "fy":[-153.02766,-153.02766,-153.02766,-153.02766]},
    {"t":0.81284, "x":4.25056, "y":6.90283, "heading":0.0, "vx":4.56935, "vy":-0.62833, "omega":0.0, "ax":-0.82573, "ay":-8.96678, "alpha":0.0, "fx":[-14.04538,-14.04538,-14.04538,-14.04538], "fy":[-152.5224,-152.5224,-152.5224,-152.5224]},
    {"t":0.83843, "x":4.36721, "y":6.88382, "heading":0.0, "vx":4.54822, "vy":-0.85778, "omega":0.0, "ax":-1.03318, "ay":-8.94356, "alpha":0.0, "fx":[-17.57412,-17.57412,-17.57412,-17.57412], "fy":[-152.12739,-152.12739,-152.12739,-152.12739]},
    {"t":0.86402, "x":4.48325, "y":6.85894, "heading":0.0, "vx":4.52178, "vy":-1.08663, "omega":0.0, "ax":-1.27224, "ay":-8.91074, "alpha":0.0, "fx":[-21.64036,-21.64036,-21.64036,-21.64036], "fy":[-151.5691,-151.5691,-151.5691,-151.5691]},
    {"t":0.8896, "x":4.59854, "y":6.82822, "heading":0.0, "vx":4.48923, "vy":-1.31464, "omega":0.0, "ax":-1.54952, "ay":-8.86444, "alpha":0.0, "fx":[-26.35682,-26.35682,-26.35682,-26.35682], "fy":[-150.78159,-150.78159,-150.78159,-150.78159]},
    {"t":0.91519, "x":4.71291, "y":6.79168, "heading":0.0, "vx":4.44958, "vy":-1.54146, "omega":0.0, "ax":-1.87316, "ay":-8.79904, "alpha":0.0, "fx":[-31.86183,-31.86183,-31.86183,-31.86183], "fy":[-149.66916,-149.66916,-149.66916,-149.66916]},
    {"t":0.94078, "x":4.82615, "y":6.74935, "heading":0.0, "vx":4.40165, "vy":-1.76661, "omega":0.0, "ax":-2.25279, "ay":-8.70636, "alpha":0.0, "fx":[-38.31926,-38.31926,-38.31926,-38.31926], "fy":[-148.09267,-148.09267,-148.09267,-148.09267]},
    {"t":0.96637, "x":4.93804, "y":6.7013, "heading":0.0, "vx":4.344, "vy":-1.98939, "omega":0.0, "ax":-2.69885, "ay":-8.57468, "alpha":0.0, "fx":[-45.90673,-45.90673,-45.90673,-45.90673], "fy":[-145.85288,-145.85288,-145.85288,-145.85288]},
    {"t":0.99196, "x":5.04831, "y":6.64759, "heading":0.0, "vx":4.27494, "vy":-2.20881, "omega":0.0, "ax":-3.22002, "ay":-8.38812, "alpha":0.0, "fx":[-54.77164,-54.77164,-54.77164,-54.77164], "fy":[-142.67949,-142.67949,-142.67949,-142.67949]},
    {"t":1.01754, "x":5.15665, "y":6.58832, "heading":0.0, "vx":4.19255, "vy":-2.42344, "omega":0.0, "ax":-3.81581, "ay":-8.12851, "alpha":0.0, "fx":[-64.90586,-64.90586,-64.90586,-64.90586], "fy":[-138.26369,-138.26369,-138.26369,-138.26369]},
    {"t":1.04313, "x":5.26268, "y":6.52365, "heading":0.0, "vx":4.09491, "vy":-2.63144, "omega":0.0, "ax":-4.45945, "ay":-7.78662, "alpha":0.0, "fx":[-75.854,-75.854,-75.854,-75.854], "fy":[-132.44813,-132.44813,-132.44813,-132.44813]},
    {"t":1.06872, "x":5.366, "y":6.45377, "heading":0.0, "vx":3.9808, "vy":-2.83068, "omega":0.0, "ax":-5.0753, "ay":-7.39063, "alpha":0.0, "fx":[-86.32934,-86.32934,-86.32934,-86.32934], "fy":[-125.71249,-125.71249,-125.71249,-125.71249]},
    {"t":1.09431, "x":5.4662, "y":6.37891, "heading":0.0, "vx":3.85093, "vy":-3.0198, "omega":0.0, "ax":-5.5727, "ay":-7.0112, "alpha":0.0, "fx":[-94.78997,-94.78997,-94.78997,-94.78997], "fy":[-119.25844,-119.25844,-119.25844,-119.25844]},
    {"t":1.1199, "x":5.56291, "y":6.29935, "heading":0.0, "vx":3.70834, "vy":-3.1992, "omega":0.0, "ax":-5.95147, "ay":-6.67693, "alpha":0.0, "fx":[-101.23278,-101.23278,-101.23278,-101.23278], "fy":[-113.57261,-113.57261,-113.57261,-113.57261]},
    {"t":1.14549, "x":5.65586, "y":6.2153, "heading":0.0, "vx":3.55605, "vy":-3.37005, "omega":0.0, "ax":-6.26621, "ay":-6.36124, "alpha":0.0, "fx":[-106.58651,-106.58651,-106.58651,-106.58651], "fy":[-108.20283,-108.20283,-108.20283,-108.20283]},
    {"t":1.17107, "x":5.7448, "y":6.12698, "heading":0.0, "vx":3.39571, "vy":-3.53282, "omega":0.0, "ax":-6.54779, "ay":-6.0415, "alpha":0.0, "fx":[-111.37611,-111.37611,-111.37611,-111.37611], "fy":[-102.76423,-102.76423,-102.76423,-102.76423]},
    {"t":1.19666, "x":5.82954, "y":6.03461, "heading":0.0, "vx":3.22816, "vy":-3.68742, "omega":0.0, "ax":-6.80364, "ay":-5.70928, "alpha":0.0, "fx":[-115.72799,-115.72799,-115.72799,-115.72799], "fy":[-97.11324,-97.11324,-97.11324,-97.11324]},
    {"t":1.22225, "x":5.90992, "y":5.93838, "heading":0.0, "vx":3.05407, "vy":-3.83351, "omega":0.0, "ax":-7.03151, "ay":-5.36177, "alpha":0.0, "fx":[-119.60397,-119.60397,-119.60397,-119.60397], "fy":[-91.20218,-91.20218,-91.20218,-91.20218]},
    {"t":1.24784, "x":5.98577, "y":5.83854, "heading":0.0, "vx":2.87414, "vy":-3.9707, "omega":0.0, "ax":-7.22346, "ay":-4.99652, "alpha":0.0, "fx":[-122.86893,-122.86893,-122.86893,-122.86893], "fy":[-84.98938,-84.98938,-84.98938,-84.98938]},
    {"t":1.27343, "x":6.05695, "y":5.7353, "heading":0.0, "vx":2.68931, "vy":-4.09856, "omega":0.0, "ax":-7.36174, "ay":-4.60804, "alpha":0.0, "fx":[-125.22117,-125.22117,-125.22117,-125.22117], "fy":[-78.38137,-78.38137,-78.38137,-78.38137]},
    {"t":1.29902, "x":6.12335, "y":5.62891, "heading":0.0, "vx":2.50093, "vy":-4.21647, "omega":0.0, "ax":-7.3996, "ay":-4.18001, "alpha":0.0, "fx":[-125.86515,-125.86515,-125.86515,-125.86515], "fy":[-71.10081,-71.10081,-71.10081,-71.10081]},
    {"t":1.3246, "x":6.18492, "y":5.51965, "heading":0.0, "vx":2.31159, "vy":-4.32343, "omega":0.0, "ax":-7.15887, "ay":-3.64453, "alpha":0.0, "fx":[-121.77031,-121.77031,-121.77031,-121.77031], "fy":[-61.99242,-61.99242,-61.99242,-61.99242]},
    {"t":1.35019, "x":6.24173, "y":5.40783, "heading":0.0, "vx":2.12841, "vy":-4.41668, "omega":0.0, "ax":-4.78228, "ay":-2.25573, "alpha":0.0, "fx":[-81.3453,-81.3453,-81.3453,-81.3453], "fy":[-38.36939,-38.36939,-38.36939,-38.36939]},
    {"t":1.37578, "x":6.29462, "y":5.29408, "heading":0.0, "vx":2.00604, "vy":-4.4744, "omega":0.0, "ax":2.42504, "ay":1.09107, "alpha":0.0, "fx":[41.24931,41.24931,41.24931,41.24931], "fy":[18.55876,18.55876,18.55876,18.55876]},
    {"t":1.40613, "x":6.35662, "y":5.15879, "heading":0.0, "vx":2.07963, "vy":-4.44129, "omega":0.0, "ax":-0.76102, "ay":-0.35388, "alpha":0.0, "fx":[-12.94481,-12.94481,-12.94481,-12.94481], "fy":[-6.01934,-6.01934,-6.01934,-6.01934]},
    {"t":1.43648, "x":6.41938, "y":5.02384, "heading":0.0, "vx":2.05654, "vy":-4.45203, "omega":0.0, "ax":-3.94281, "ay":-1.75716, "alpha":0.0, "fx":[-67.066,-67.066,-67.066,-67.066], "fy":[-29.88881,-29.88881,-29.88881,-29.88881]},
    {"t":1.46682, "x":6.47998, "y":4.88792, "heading":0.0, "vx":1.93688, "vy":-4.50536, "omega":0.0, "ax":-6.27141, "ay":-2.54029, "alpha":0.0, "fx":[-106.67488,-106.67488,-106.67488,-106.67488], "fy":[-43.20963,-43.20963,-43.20963,-43.20963]},
    {"t":1.49717, "x":6.53587, "y":4.75003, "heading":0.0, "vx":1.74656, "vy":-4.58245, "omega":0.0, "ax":-7.43504, "ay":-2.62503, "alpha":0.0, "fx":[-126.46788,-126.46788,-126.46788,-126.46788], "fy":[-44.65099,-44.65099,-44.65099,-44.65099]},
    {"t":1.52752, "x":6.58545, "y":4.60975, "heading":0.0, "vx":1.52092, "vy":-4.66211, "omega":0.0, "ax":-8.02965, "ay":-2.38679, "alpha":0.0, "fx":[-136.58198,-136.58198,-136.58198,-136.58198], "fy":[-40.59863,-40.59863,-40.59863,-40.59863]},
    {"t":1.55787, "x":6.62791, "y":4.46717, "heading":0.0, "vx":1.27724, "vy":-4.73455, "omega":0.0, "ax":-8.37811, "ay":-2.01625, "alpha":0.0, "fx":[-142.5093,-142.5093,-142.5093,-142.5093], "fy":[-34.29587,-34.29587,-34.29587,-34.29587]},
    {"t":1.58822, "x":6.66281, "y":4.32255, "heading":0.0, "vx":1.02298, "vy":-4.79574, "omega":0.0, "ax":-8.6034, "ay":-1.58531, "alpha":0.0, "fx":[-146.34129,-146.34129,-146.34129,-146.34129], "fy":[-26.96572,-26.96572,-26.96572,-26.96572]},
    {"t":1.61856, "x":6.6899, "y":4.17628, "heading":0.0, "vx":0.76188, "vy":-4.84385, "omega":0.0, "ax":-8.75434, "ay":-1.12306, "alpha":0.0, "fx":[-148.90884,-148.90884,-148.90884,-148.90884], "fy":[-19.10297,-19.10297,-19.10297,-19.10297]},
    {"t":1.64891, "x":6.70899, "y":4.02876, "heading":0.0, "vx":0.49621, "vy":-4.87793, "omega":0.0, "ax":-8.85236, "ay":-0.64295, "alpha":0.0, "fx":[-150.57608,-150.57608,-150.57608,-150.57608], "fy":[-10.93636,-10.93636,-10.93636,-10.93636]},
    {"t":1.67926, "x":6.71997, "y":3.88043, "heading":0.0, "vx":0.22756, "vy":-4.89744, "omega":0.0, "ax":-8.90773, "ay":-0.15194, "alpha":0.0, "fx":[-151.51801,-151.51801,-151.51801,-151.51801], "fy":[-2.58443,-2.58443,-2.58443,-2.58443]},
    {"t":1.70961, "x":6.72277, "y":3.73174, "heading":0.0, "vx":-0.04277, "vy":-4.90205, "omega":0.0, "ax":-8.92569, "ay":0.34774, "alpha":0.0, "fx":[-151.82338,-151.82338,-151.82338,-151.82338], "fy":[5.91492,5.91492,5.91492,5.91492]},
    {"t":1.73995, "x":6.71737, "y":3.58313, "heading":0.0, "vx":-0.31365, "vy":-4.8915, "omega":0.0, "ax":-8.90707, "ay":0.87056, "alpha":0.0, "fx":[-151.50668,-151.50668,-151.50668,-151.50668], "fy":[14.80794,14.80794,14.80794,14.80794]},
    {"t":1.7703, "x":6.70375, "y":3.43508, "heading":0.0, "vx":-0.58396, "vy":-4.86508, "omega":0.0, "ax":-8.83432, "ay":1.50933, "alpha":0.0, "fx":[-150.26929,-150.26929,-150.26929,-150.26929], "fy":[25.67324,25.67324,25.67324,25.67324]},
    {"t":1.80065, "x":6.68196, "y":3.28813, "heading":0.0, "vx":-0.85206, "vy":-4.81928, "omega":0.0, "ax":-8.63156, "ay":2.44944, "alpha":0.0, "fx":[-146.82033,-146.82033,-146.82033,-146.82033], "fy":[41.66432,41.66432,41.66432,41.66432]},
    {"t":1.831, "x":6.65212, "y":3.14301, "heading":0.0, "vx":-1.11401, "vy":-4.74494, "omega":0.0, "ax":-8.27258, "ay":3.49504, "alpha":0.0, "fx":[-140.71429,-140.71429,-140.71429,-140.71429], "fy":[59.44966,59.44966,59.44966,59.44966]},
    {"t":1.86135, "x":6.6145, "y":3.00062, "heading":0.0, "vx":-1.36507, "vy":-4.63887, "omega":0.0, "ax":-7.8624, "ay":4.35351, "alpha":0.0, "fx":[-133.73726,-133.73726,-133.73726,-133.73726], "fy":[74.05202,74.05202,74.05202,74.05202]},
    {"t":1.89169, "x":6.56946, "y":2.86184, "heading":0.0, "vx":-1.60368, "vy":-4.50675, "omega":0.0, "ax":-7.47427, "ay":5.0001, "alpha":0.0, "fx":[-127.13524,-127.13524,-127.13524,-127.13524], "fy":[85.05035,85.05035,85.05035,85.05035]},
    {"t":1.92204, "x":6.51735, "y":2.72737, "heading":0.0, "vx":-1.83051, "vy":-4.35501, "omega":0.0, "ax":-7.13254, "ay":5.48348, "alpha":0.0, "fx":[-121.32248,-121.32248,-121.32248,-121.32248], "fy":[93.27244,93.27244,93.27244,93.27244]},
    {"t":1.95239, "x":6.45851, "y":2.59773, "heading":0.0, "vx":-2.04696, "vy":-4.1886, "omega":0.0, "ax":-6.83938, "ay":5.85025, "alpha":0.0, "fx":[-116.33597,-116.33597,-116.33597,-116.33597], "fy":[99.51116,99.51116,99.51116,99.51116]},
    {"t":1.98274, "x":6.39324, "y":2.47331, "heading":0.0, "vx":-2.25453, "vy":-4.01106, "omega":0.0, "ax":-6.58959, "ay":6.13429, "alpha":0.0, "fx":[-112.08706,-112.08706,-112.08706,-112.08706], "fy":[104.34254,104.34254,104.34254,104.34254]},
    {"t":2.01309, "x":6.32178, "y":2.35441, "heading":0.0, "vx":-2.45451, "vy":-3.82489, "omega":0.0, "ax":-6.37641, "ay":6.35882, "alpha":0.0, "fx":[-108.46087,-108.46087,-108.46087,-108.46087], "fy":[108.16165,108.16165,108.16165,108.16165]},
    {"t":2.04343, "x":6.24436, "y":2.24126, "heading":0.0, "vx":-2.64802, "vy":-3.63192, "omega":0.0, "ax":-6.19352, "ay":6.53969, "alpha":0.0, "fx":[-105.35008,-105.35008,-105.35008,-105.35008], "fy":[111.23825,111.23825,111.23825,111.23825]},
    {"t":2.07378, "x":6.16115, "y":2.13405, "heading":0.0, "vx":-2.83598, "vy":-3.43345, "omega":0.0, "ax":-6.0356, "ay":6.68787, "alpha":0.0, "fx":[-102.66391,-102.66391,-102.66391,-102.66391], "fy":[113.75882,113.75882,113.75882,113.75882]},
    {"t":2.10413, "x":6.0723, "y":2.03293, "heading":0.0, "vx":-3.01914, "vy":-3.23049, "omega":0.0, "ax":-5.8983, "ay":6.81109, "alpha":0.0, "fx":[-100.32848,-100.32848,-100.32848,-100.32848], "fy":[115.85463,115.85463,115.85463,115.85463]},
    {"t":2.13448, "x":5.97796, "y":1.93803, "heading":0.0, "vx":-3.19815, "vy":-3.02379, "omega":0.0, "ax":-5.77814, "ay":6.91486, "alpha":0.0, "fx":[-98.28449,-98.28449,-98.28449,-98.28449], "fy":[117.61987,117.61987,117.61987,117.61987]},
    {"t":2.16483, "x":5.87824, "y":1.84945, "heading":0.0, "vx":-3.3735, "vy":-2.81393, "omega":0.0, "ax":-5.66232, "ay":7.01099, "alpha":0.0, "fx":[-96.31445,-96.31445,-96.31445,-96.31445], "fy":[119.25492,119.25492,119.25492,119.25492]},
    {"t":2.19669, "x":5.76788, "y":1.76335, "heading":0.0, "vx":-3.55392, "vy":-2.59054, "omega":0.0, "ax":-5.52373, "ay":7.11931, "alpha":0.0, "fx":[-93.9571,-93.9571,-93.9571,-93.9571], "fy":[121.0974,121.0974,121.0974,121.0974]},
    {"t":2.22855, "x":5.65184, "y":1.68442, "heading":0.0, "vx":-3.72992, "vy":-2.3637, "omega":0.0, "ax":-5.36084, "ay":7.2412, "alpha":0.0, "fx":[-91.18629,-91.18629,-91.18629,-91.18629], "fy":[123.17074,123.17074,123.17074,123.17074]},
    {"t":2.26041, "x":5.53027, "y":1.61278, "heading":0.0, "vx":-3.90073, "vy":-2.13298, "omega":0.0, "ax":-5.16724, "ay":7.37882, "alpha":0.0, "fx":[-87.8932,-87.8932,-87.8932,-87.8932], "fy":[125.51158,125.51158,125.51158,125.51158]},
    {"t":2.29228, "x":5.40336, "y":1.54856, "heading":0.0, "vx":-4.06537, "vy":-1.89787, "omega":0.0, "ax":-4.93425, "ay":7.53457, "alpha":0.0, "fx":[-83.93021,-83.93021,-83.93021,-83.93021], "fy":[128.16081,128.16081,128.16081,128.16081]},
    {"t":2.32414, "x":5.27132, "y":1.49192, "heading":0.0, "vx":-4.22259, "vy":-1.6578, "omega":0.0, "ax":-4.64995, "ay":7.71091, "alpha":0.0, "fx":[-79.09437,-79.09437,-79.09437,-79.09437], "fy":[131.1603,131.1603,131.1603,131.1603]},
    {"t":2.356, "x":5.13442, "y":1.44301, "heading":0.0, "vx":-4.37075, "vy":-1.41211, "omega":0.0, "ax":-4.29778, "ay":7.90985, "alpha":0.0, "fx":[-73.10407,-73.10407,-73.10407,-73.10407], "fy":[134.54425,134.54425,134.54425,134.54425]},
    {"t":2.38787, "x":4.99297, "y":1.40203, "heading":0.0, "vx":-4.50769, "vy":-1.16008, "omega":0.0, "ax":-3.85475, "ay":8.13173, "alpha":0.0, "fx":[-65.56826,-65.56826,-65.56826,-65.56826], "fy":[138.3184,138.3184,138.3184,138.3184]},
    {"t":2.41973, "x":4.84739, "y":1.3692, "heading":0.0, "vx":-4.63051, "vy":-0.90098, "omega":0.0, "ax":-3.28967, "ay":8.37248, "alpha":0.0, "fx":[-55.95634,-55.95634,-55.95634,-55.95634], "fy":[142.41354,142.41354,142.41354,142.41354]},
    {"t":2.45159, "x":4.69817, "y":1.34474, "heading":0.0, "vx":-4.73533, "vy":-0.63421, "omega":0.0, "ax":-2.56389, "ay":8.61796, "alpha":0.0, "fx":[-43.61096,-43.61096,-43.61096,-43.61096], "fy":[146.58912,146.58912,146.58912,146.58912]},
    {"t":2.48345, "x":4.54599, "y":1.32891, "heading":0.0, "vx":-4.81702, "vy":-0.35961, "omega":0.0, "ax":-1.64489, "ay":8.83424, "alpha":0.0, "fx":[-27.97906,-27.97906,-27.97906,-27.97906], "fy":[150.26791,150.26791,150.26791,150.26791]},
    {"t":2.51532, "x":4.39167, "y":1.32193, "heading":0.0, "vx":-4.86944, "vy":-0.07813, "omega":0.0, "ax":-0.56898, "ay":8.96194, "alpha":0.0, "fx":[-9.67823,-9.67823,-9.67823,-9.67823], "fy":[152.4401,152.4401,152.4401,152.4401]},
    {"t":2.54718, "x":4.23623, "y":1.32399, "heading":0.0, "vx":-4.88756, "vy":0.20742, "omega":0.0, "ax":0.41513, "ay":8.96344, "alpha":0.0, "fx":[7.06128,7.06128,7.06128,7.06128], "fy":[152.4656,152.4656,152.4656,152.4656]},
    {"t":2.57904, "x":4.08071, "y":1.33515, "heading":0.0, "vx":-4.87434, "vy":0.49302, "omega":0.0, "ax":1.10303, "ay":8.89689, "alpha":0.0, "fx":[18.7623,18.7623,18.7623,18.7623], "fy":[151.33359,151.33359,151.33359,151.33359]},
    {"t":2.6109, "x":3.92596, "y":1.35538, "heading":0.0, "vx":-4.83919, "vy":0.7765, "omega":0.0, "ax":1.65251, "ay":8.80173, "alpha":0.0, "fx":[28.10878,28.10878,28.10878,28.10878], "fy":[149.71485,149.71485,149.71485,149.71485]},
    {"t":2.64277, "x":3.77261, "y":1.38459, "heading":0.0, "vx":-4.78654, "vy":1.05695, "omega":0.0, "ax":2.16694, "ay":8.67789, "alpha":0.0, "fx":[36.85909,36.85909,36.85909,36.85909], "fy":[147.60848,147.60848,147.60848,147.60848]},
    {"t":2.67463, "x":3.6212, "y":1.42267, "heading":0.0, "vx":-4.71749, "vy":1.33345, "omega":0.0, "ax":2.66701, "ay":8.524, "alpha":0.0, "fx":[45.36505,45.36505,45.36505,45.36505], "fy":[144.99085,144.99085,144.99085,144.99085]},
    {"t":2.70649, "x":3.47224, "y":1.46948, "heading":0.0, "vx":-4.63252, "vy":1.60505, "omega":0.0, "ax":3.15424, "ay":8.34067, "alpha":0.0, "fx":[53.65269,53.65269,53.65269,53.65269], "fy":[141.87239,141.87239,141.87239,141.87239]},
    {"t":2.73836, "x":3.32624, "y":1.52486, "heading":0.0, "vx":-4.53201, "vy":1.8708, "omega":0.0, "ax":3.62764, "ay":8.12947, "alpha":0.0, "fx":[61.70519,61.70519,61.70519,61.70519], "fy":[138.27991,138.27991,138.27991,138.27991]},
    {"t":2.77022, "x":3.18367, "y":1.58859, "heading":0.0, "vx":-4.41643, "vy":2.12983, "omega":0.0, "ax":4.08647, "ay":7.89265, "alpha":0.0, "fx":[69.50967,69.50967,69.50967,69.50967], "fy":[134.25176,134.25176,134.25176,134.25176]},
    {"t":2.80208, "x":3.04503, "y":1.66046, "heading":0.0, "vx":-4.28622, "vy":2.38131, "omega":0.0, "ax":4.53067, "ay":7.63292, "alpha":0.0, "fx":[77.06538,77.06538,77.06538,77.06538], "fy":[129.83375,129.83375,129.83375,129.83375]},
    {"t":2.83394, "x":2.91076, "y":1.74021, "heading":0.0, "vx":-4.14186, "vy":2.62452, "omega":0.0, "ax":4.96083, "ay":7.3528, "alpha":0.0, "fx":[84.38222,84.38222,84.38222,84.38222], "fy":[125.0691,125.0691,125.0691,125.0691]},
    {"t":2.86581, "x":2.78131, "y":1.82757, "heading":0.0, "vx":-3.98379, "vy":2.8588, "omega":0.0, "ax":5.37757, "ay":7.05386, "alpha":0.0, "fx":[91.47089,91.47089,91.47089,91.47089], "fy":[119.98419,119.98419,119.98419,119.98419]},
    {"t":2.89767, "x":2.6571, "y":1.92224, "heading":0.0, "vx":-3.81245, "vy":3.08356, "omega":0.0, "ax":5.78075, "ay":6.73617, "alpha":0.0, "fx":[98.32894,98.32894,98.32894,98.32894], "fy":[114.5803,114.5803,114.5803,114.5803]},
    {"t":2.92953, "x":2.53856, "y":2.02391, "heading":0.0, "vx":-3.62826, "vy":3.29819, "omega":0.0, "ax":6.16848, "ay":6.3992, "alpha":0.0, "fx":[104.924,104.924,104.924,104.924], "fy":[108.84851,108.84851,108.84851,108.84851]},
    {"t":2.96139, "x":2.42608, "y":2.13225, "heading":0.0, "vx":-3.43171, "vy":3.50208, "omega":0.0, "ax":6.52591, "ay":6.0554, "alpha":0.0, "fx":[111.00383,111.00383,111.00383,111.00383], "fy":[103.0006,103.0006,103.0006,103.0006]},
    {"t":2.99326, "x":2.32005, "y":2.24691, "heading":0.0, "vx":-3.22378, "vy":3.69503, "omega":0.0, "ax":6.8923, "ay":5.64552, "alpha":0.0, "fx":[117.2361,117.2361,117.2361,117.2361], "fy":[96.02871,96.02871,96.02871,96.02871]},
    {"t":3.03016, "x":2.20578, "y":2.38711, "heading":0.0, "vx":-2.96944, "vy":3.90336, "omega":0.0, "ax":7.22317, "ay":5.13388, "alpha":0.0, "fx":[122.86412,122.86412,122.86412,122.86412], "fy":[87.32576,87.32576,87.32576,87.32576]},
    {"t":3.06706, "x":2.10112, "y":2.53465, "heading":0.0, "vx":-2.70288, "vy":4.09281, "omega":0.0, "ax":7.47932, "ay":4.59863, "alpha":0.0, "fx":[127.22117,127.22117,127.22117,127.22117], "fy":[78.22135,78.22135,78.22135,78.22135]},
    {"t":3.10397, "x":2.00647, "y":2.68881, "heading":0.0, "vx":-2.42688, "vy":4.26252, "omega":0.0, "ax":7.62825, "ay":4.02569, "alpha":0.0, "fx":[129.75429,129.75429,129.75429,129.75429], "fy":[68.47583,68.47583,68.47583,68.47583]},
    {"t":3.14087, "x":1.9221, "y":2.84885, "heading":0.0, "vx":-2.14538, "vy":4.41107, "omega":0.0, "ax":7.57344, "ay":3.39796, "alpha":0.0, "fx":[128.82211,128.82211,128.82211,128.82211], "fy":[57.79826,57.79826,57.79826,57.79826]},
    {"t":3.17777, "x":1.84809, "y":3.01394, "heading":0.0, "vx":-1.8659, "vy":4.53647, "omega":0.0, "ax":7.11067, "ay":2.67384, "alpha":0.0, "fx":[120.95048,120.95048,120.95048,120.95048], "fy":[45.48117,45.48117,45.48117,45.48117]},
    {"t":3.21467, "x":1.78408, "y":3.18317, "heading":0.0, "vx":-1.60349, "vy":4.63514, "omega":0.0, "ax":5.61924, "ay":-5.50351, "alpha":0.0, "fx":[95.58168,95.58168,95.58168,95.58168], "fy":[-93.61314,-93.61314,-93.61314,-93.61314]},
    {"t":3.25158, "x":1.72873, "y":3.35047, "heading":0.0, "vx":-1.39613, "vy":4.43204, "omega":0.0, "ax":2.99777, "ay":-8.37548, "alpha":0.0, "fx":[50.99124,50.99124,50.99124,50.99124], "fy":[-142.46452,-142.46452,-142.46452,-142.46452]},
    {"t":3.28848, "x":1.67925, "y":3.50832, "heading":0.0, "vx":-1.2855, "vy":4.12297, "omega":0.0, "ax":2.81274, "ay":-8.50514, "alpha":0.0, "fx":[47.84397,47.84397,47.84397,47.84397], "fy":[-144.66999,-144.66999,-144.66999,-144.66999]},
    {"t":3.32538, "x":1.63373, "y":3.65468, "heading":0.0, "vx":-1.18171, "vy":3.80911, "omega":0.0, "ax":2.74631, "ay":-8.55013, "alpha":0.0, "fx":[46.71396,46.71396,46.71396,46.71396], "fy":[-145.43532,-145.43532,-145.43532,-145.43532]},
    {"t":3.36228, "x":1.59199, "y":3.78943, "heading":0.0, "vx":-1.08036, "vy":3.49358, "omega":0.0, "ax":2.71219, "ay":-8.57293, "alpha":0.0, "fx":[46.13357,46.13357,46.13357,46.13357], "fy":[-145.82315,-145.82315,-145.82315,-145.82315]},
    {"t":3.39919, "x":1.55397, "y":3.91251, "heading":0.0, "vx":-0.98027, "vy":3.17722, "omega":0.0, "ax":2.69143, "ay":-8.5867, "alpha":0.0, "fx":[45.7805,45.7805,45.7805,45.7805], "fy":[-146.05738,-146.05738,-146.05738,-146.05738]},
    {"t":3.43609, "x":1.51963, "y":4.02391, "heading":0.0, "vx":-0.88095, "vy":2.86035, "omega":0.0, "ax":2.67748, "ay":-8.59592, "alpha":0.0, "fx":[45.54316,45.54316,45.54316,45.54316], "fy":[-146.21411,-146.21411,-146.21411,-146.21411]},
    {"t":3.47299, "x":1.48894, "y":4.12361, "heading":0.0, "vx":-0.78215, "vy":2.54314, "omega":0.0, "ax":2.66746, "ay":-8.60252, "alpha":0.0, "fx":[45.37269,45.37269,45.37269,45.37269], "fy":[-146.32633,-146.32633,-146.32633,-146.32633]},
    {"t":3.50989, "x":1.46189, "y":4.2116, "heading":0.0, "vx":-0.68371, "vy":2.22568, "omega":0.0, "ax":2.65991, "ay":-8.60747, "alpha":0.0, "fx":[45.24434,45.24434,45.24434,45.24434], "fy":[-146.41064,-146.41064,-146.41064,-146.41064]},
    {"t":3.5468, "x":1.43847, "y":4.28788, "heading":0.0, "vx":-0.58555, "vy":1.90805, "omega":0.0, "ax":2.65403, "ay":-8.61133, "alpha":0.0, "fx":[45.14423,45.14423,45.14423,45.14423], "fy":[-146.47628,-146.47628,-146.47628,-146.47628]},
    {"t":3.5837, "x":1.41867, "y":4.35242, "heading":0.0, "vx":-0.48761, "vy":1.59027, "omega":0.0, "ax":2.64931, "ay":-8.61442, "alpha":0.0, "fx":[45.06395,45.06395,45.06395,45.06395], "fy":[-146.52885,-146.52885,-146.52885,-146.52885]},
    {"t":3.6206, "x":1.40248, "y":4.40524, "heading":0.0, "vx":-0.38985, "vy":1.27237, "omega":0.0, "ax":2.64544, "ay":-8.61695, "alpha":0.0, "fx":[44.99816,44.99816,44.99816,44.99816], "fy":[-146.57188,-146.57188,-146.57188,-146.57188]},
    {"t":3.6575, "x":1.3899, "y":4.44633, "heading":0.0, "vx":-0.29222, "vy":0.95438, "omega":0.0, "ax":2.64221, "ay":-8.61906, "alpha":0.0, "fx":[44.94326,44.94326,44.94326,44.94326], "fy":[-146.60776,-146.60776,-146.60776,-146.60776]},
    {"t":3.69441, "x":1.38091, "y":4.47568, "heading":0.0, "vx":-0.19472, "vy":0.63632, "omega":0.0, "ax":2.63948, "ay":-8.62085, "alpha":0.0, "fx":[44.89675,44.89675,44.89675,44.89675], "fy":[-146.63814,-146.63814,-146.63814,-146.63814]},
    {"t":3.73131, "x":1.37552, "y":4.49329, "heading":0.0, "vx":-0.09732, "vy":0.31819, "omega":0.0, "ax":2.63713, "ay":-8.62238, "alpha":0.0, "fx":[44.85685,44.85685,44.85685,44.85685], "fy":[-146.66418,-146.66418,-146.66418,-146.66418]},
    {"t":3.76821, "x":1.37373, "y":4.49916, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
