{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151750564575195, "y":2.57, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157552213434907, "y":2.8865005216815134, "heading":-2.617993877991495, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5041942596435547, "y":0.945525884628296, "heading":-2.991221131314611, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1581547260284424, "y":1.8965085744857788, "heading":-3.109345870393452, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.463747262954712, "y":2.4083077907562256, "heading":2.617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1213389864360215, "y":2.713300521681514, "heading":2.617993877991494, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5041942596435547, "y":0.945525884628296, "heading":-2.991221131314611, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1581547260284424, "y":1.8965085744857788, "heading":-3.109345870393452, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2248380184173584, "y":2.5401196479797363, "heading":2.617993877991494, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836752213434908, "y":2.8776067716815135, "heading":2.617993877991494, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151750564575195 m", "val":7.151750564575195}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157552213434907 m", "val":5.157552213434907}, "y":{"exp":"2.8865005216815134 m", "val":2.8865005216815134}, "heading":{"exp":"EBranchRight.heading", "val":-2.617993877991495}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5041942596435547 m", "val":2.5041942596435547}, "y":{"exp":"0.9455258846282959 m", "val":0.945525884628296}, "heading":{"exp":"-2.991221131314611 rad", "val":-2.991221131314611}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1581547260284424 m", "val":2.1581547260284424}, "y":{"exp":"1.8965085744857788 m", "val":1.8965085744857788}, "heading":{"exp":"-3.1093458703934522 rad", "val":-3.109345870393452}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.463747262954712 m", "val":3.463747262954712}, "y":{"exp":"2.4083077907562256 m", "val":2.4083077907562256}, "heading":{"exp":"DBranchRight.heading", "val":2.617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1213389864360215 m", "val":4.1213389864360215}, "y":{"exp":"2.7133005216815134 m", "val":2.713300521681514}, "heading":{"exp":"DBranchRight.heading", "val":2.617993877991494}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5041942596435547 m", "val":2.5041942596435547}, "y":{"exp":"0.9455258846282959 m", "val":0.945525884628296}, "heading":{"exp":"-2.991221131314611 rad", "val":-2.991221131314611}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1581547260284424 m", "val":2.1581547260284424}, "y":{"exp":"1.8965085744857788 m", "val":1.8965085744857788}, "heading":{"exp":"-3.1093458703934522 rad", "val":-3.109345870393452}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2248380184173584 m", "val":3.2248380184173584}, "y":{"exp":"2.5401196479797363 m", "val":2.5401196479797363}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8367522134349077 m", "val":3.836752213434908}, "y":{"exp":"2.8776067716815135 m", "val":2.8776067716815135}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09703,4.50816,5.25263,6.22414,7.44966,9.29555,10.04803,10.90618,12.10547],
  "samples":[
    {"t":0.0, "x":7.15175, "y":2.57, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97429, "ay":0.31334, "alpha":-3.07494, "fx":[-29.21266,-15.33931,-15.24374,-29.04751], "fy":[-3.72483,-3.87129,11.04769,10.6488]},
    {"t":0.04112, "x":7.15008, "y":2.57026, "heading":-1.5708, "vx":-0.08118, "vy":0.01288, "omega":-0.12644, "ax":-1.97476, "ay":0.31341, "alpha":-2.52353, "fx":[-27.95996,-16.58022,-16.49533,-27.82852], "fy":[-2.44588,-2.52264,9.68069,9.39151]},
    {"t":0.08224, "x":7.14507, "y":2.57106, "heading":-1.576, "vx":-0.16238, "vy":0.02577, "omega":-0.2302, "ax":-1.97472, "ay":0.31341, "alpha":-2.06018, "fx":[-26.93379,-17.64185,-17.51991,-26.76702], "fy":[-1.33953,-1.42351,8.51132,8.35516]},
    {"t":0.12335, "x":7.13673, "y":2.57238, "heading":-1.58546, "vx":-0.24358, "vy":0.03866, "omega":-0.31491, "ax":-1.97469, "ay":0.3134, "alpha":-1.67062, "fx":[-26.06881,-18.54379,-18.36968,-25.87863], "fy":[-0.3886,-0.51702,7.5217,7.4871]},
    {"t":0.16447, "x":7.12504, "y":2.57424, "heading":-1.59841, "vx":-0.32477, "vy":0.05154, "omega":-0.3836, "ax":-1.97464, "ay":0.3134, "alpha":-1.34094, "fx":[-25.35313,-19.3109,-19.09082,-25.10416], "fy":[0.4156,0.24683,6.68555,6.7549]},
    {"t":0.20559, "x":7.11002, "y":2.57662, "heading":-1.61418, "vx":-0.40597, "vy":0.06443, "omega":-0.43874, "ax":-1.9746, "ay":0.31339, "alpha":-1.06412, "fx":[-24.7328,-19.94901,-19.69714,-24.47787], "fy":[1.09809,0.88724,5.98771,6.12947]},
    {"t":0.24671, "x":7.09166, "y":2.57954, "heading":-1.63222, "vx":-0.48716, "vy":0.07732, "omega":-0.4825, "ax":-1.97454, "ay":0.31338, "alpha":-0.8289, "fx":[-24.21608,-20.48752,-20.22328,-23.92737], "fy":[1.66391,1.44007,5.40454,5.59359]},
    {"t":0.28783, "x":7.06996, "y":2.58298, "heading":-1.65206, "vx":-0.56835, "vy":0.0902, "omega":-0.51658, "ax":-1.97447, "ay":0.31337, "alpha":-0.63184, "fx":[-23.75681,-20.9265,-20.6685,-23.49941], "fy":[2.14063,1.90724,4.9241,5.12967]},
    {"t":0.32895, "x":7.04492, "y":2.58696, "heading":-1.6733, "vx":-0.64953, "vy":0.10309, "omega":-0.54256, "ax":-1.97439, "ay":0.31336, "alpha":-0.46381, "fx":[-23.37679,-21.29579,-21.06164,-23.11337], "fy":[2.52699,2.31751,4.5272,4.72936]},
    {"t":0.37006, "x":7.01654, "y":2.59146, "heading":-1.69561, "vx":-0.73072, "vy":0.11597, "omega":-0.56163, "ax":-1.97429, "ay":0.31334, "alpha":-0.32452, "fx":[-23.03044,-21.58641,-21.39074,-22.83557], "fy":[2.84997,2.66217,4.20649,4.38173]},
    {"t":0.41118, "x":6.98483, "y":2.59649, "heading":-1.71871, "vx":-0.8119, "vy":0.12886, "omega":-0.57497, "ax":-1.97417, "ay":0.31332, "alpha":-0.20568, "fx":[-22.75189,-21.83135,-21.68518,-22.56917], "fy":[3.10111,2.96907,3.94616,4.08313]},
    {"t":0.4523, "x":6.94978, "y":2.60206, "heading":-1.74235, "vx":-0.89307, "vy":0.14174, "omega":-0.58343, "ax":-1.97401, "ay":0.3133, "alpha":-0.10983, "fx":[-22.492,-22.01153,-21.92302,-22.40391], "fy":[3.31194,3.21617,3.74317,3.82705]},
    {"t":0.49342, "x":6.91138, "y":2.60815, "heading":-1.76634, "vx":-0.97424, "vy":0.15462, "omega":-0.58795, "ax":-1.9738, "ay":0.31326, "alpha":-0.02862, "fx":[-22.29665,-22.16425,-22.13656,-22.22346], "fy":[3.46172,3.44099,3.5827,3.61141]},
    {"t":0.53454, "x":6.86966, "y":2.61477, "heading":-1.79051, "vx":-1.0554, "vy":0.1675, "omega":-0.58912, "ax":-1.9735, "ay":0.31322, "alpha":0.03245, "fx":[-22.11021,-22.25942,-22.29339,-22.14455], "fy":[3.58547,3.6072,3.46731,3.43473]},
    {"t":0.57566, "x":6.82459, "y":2.62192, "heading":-1.81474, "vx":-1.13655, "vy":0.18038, "omega":-0.58779, "ax":-1.97306, "ay":0.31314, "alpha":0.08091, "fx":[-21.98681,-22.33635,-22.42636,-22.03796], "fy":[3.65597,3.75279,3.38457,3.29819]},
    {"t":0.61677, "x":6.77619, "y":2.62961, "heading":-1.8389, "vx":-1.21767, "vy":0.19326, "omega":-0.58446, "ax":-1.97231, "ay":0.31303, "alpha":0.11036, "fx":[-21.87425,-22.36422,-22.50237,-22.01314], "fy":[3.71552,3.8262,3.34033,3.20415]},
    {"t":0.65789, "x":6.72446, "y":2.63782, "heading":-1.86294, "vx":-1.29877, "vy":0.20613, "omega":-0.57992, "ax":-1.97082, "ay":0.31279, "alpha":0.12687, "fx":[-21.80957,-22.35996,-22.53021,-21.987], "fy":[3.71958,3.89471,3.3147,3.14654]},
    {"t":0.69901, "x":6.66939, "y":2.64656, "heading":-1.88678, "vx":-1.37981, "vy":0.21899, "omega":-0.57471, "ax":-1.9663, "ay":0.31207, "alpha":0.12172, "fx":[-21.75599,-22.30294,-22.48527,-21.9395], "fy":[3.72495,3.82983,3.33533,3.15314]},
    {"t":0.74013, "x":6.61099, "y":2.65582, "heading":-1.91041, "vx":-1.46066, "vy":0.23182, "omega":-0.5697, "ax":-0.49694, "ay":0.07888, "alpha":0.11112, "fx":[-5.25166,-5.73887,-5.91135,-5.46062], "fy":[1.05651,1.21508,0.72511,0.55273]},
    {"t":0.78125, "x":6.55051, "y":2.66542, "heading":-1.93384, "vx":-1.48109, "vy":0.23507, "omega":-0.56513, "ax":-0.00003, "ay":0.0, "alpha":0.08792, "fx":[0.26502,-0.11959,-0.26565,0.11895], "fy":[0.12161,0.25626,-0.11626,-0.26176]},
    {"t":0.82237, "x":6.48961, "y":2.67509, "heading":-1.95708, "vx":-1.48109, "vy":0.23507, "omega":-0.56152, "ax":0.0, "ay":0.0, "alpha":0.06837, "fx":[0.20436,-0.08772,-0.20646,0.08983], "fy":[0.09097,0.20407,-0.08809,-0.20686]},
    {"t":0.86348, "x":6.42871, "y":2.68475, "heading":-1.98016, "vx":-1.48109, "vy":0.23507, "omega":-0.55871, "ax":0.0, "ay":0.0, "alpha":0.05155, "fx":[0.1547,-0.06109,-0.15469,0.06111], "fy":[0.05839,0.16287,-0.06375,-0.15729]},
    {"t":0.9046, "x":6.36781, "y":2.69442, "heading":-2.00314, "vx":-1.48109, "vy":0.23507, "omega":-0.55659, "ax":0.0, "ay":0.0, "alpha":0.03489, "fx":[0.12345,-0.02775,-0.0975,0.00177], "fy":[0.04959,0.10747,-0.04374,-0.11349]},
    {"t":0.94572, "x":6.30691, "y":2.70409, "heading":-2.02602, "vx":-1.48109, "vy":0.23507, "omega":-0.55515, "ax":0.0, "ay":0.0, "alpha":0.02362, "fx":[0.07111,-0.02437,-0.07109,0.02438], "fy":[0.02229,0.07797,-0.02661,-0.07348]},
    {"t":0.98684, "x":6.24601, "y":2.71375, "heading":-2.04885, "vx":-1.48109, "vy":0.23507, "omega":-0.55418, "ax":0.0, "ay":0.0, "alpha":0.01097, "fx":[0.04078,-0.0059,-0.03009,-0.00481], "fy":[0.01477,0.03423,-0.01246,-0.03664]},
    {"t":1.02796, "x":6.18511, "y":2.72342, "heading":-2.07164, "vx":-1.48109, "vy":0.23507, "omega":-0.55373, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00058,-0.00017,-0.00057,0.00017], "fy":[0.00017,0.00133,-0.0004,-0.00107]},
    {"t":1.06908, "x":6.12421, "y":2.73308, "heading":-2.09441, "vx":-1.48109, "vy":0.23507, "omega":-0.55372, "ax":0.0, "ay":0.0, "alpha":-0.01044, "fx":[-0.03884,0.00427,0.02917,0.0054], "fy":[-0.01199,-0.03302,0.01009,0.03498]},
    {"t":1.11019, "x":6.06331, "y":2.74275, "heading":-2.11717, "vx":-1.48109, "vy":0.23507, "omega":-0.55415, "ax":0.0, "ay":0.0, "alpha":-0.02308, "fx":[-0.07189,0.01751,0.07188,-0.01752], "fy":[-0.01547,-0.07719,0.01929,0.07325]},
    {"t":1.15131, "x":6.00241, "y":2.75241, "heading":-2.13996, "vx":-1.48109, "vy":0.23507, "omega":-0.5551, "ax":0.0, "ay":0.0, "alpha":-0.03475, "fx":[-0.12562,0.01243,0.10078,0.01243], "fy":[-0.0331,-0.11042,0.02765,0.116]},
    {"t":1.19243, "x":5.94151, "y":2.76208, "heading":-2.16278, "vx":-1.48109, "vy":0.23507, "omega":-0.55653, "ax":0.0, "ay":0.0, "alpha":-0.05114, "fx":[-0.1624,0.03178,0.16239,-0.03179], "fy":[-0.02921,-0.16906,0.03405,0.16402]},
    {"t":1.23355, "x":5.88061, "y":2.77174, "heading":-2.18567, "vx":-1.48109, "vy":0.23507, "omega":-0.55863, "ax":0.0, "ay":0.0, "alpha":-0.06789, "fx":[-0.21757,0.03873,0.2198,-0.04097], "fy":[-0.04153,-0.21748,0.0389,0.22002]},
    {"t":1.27467, "x":5.81971, "y":2.78141, "heading":-2.20864, "vx":-1.48109, "vy":0.23507, "omega":-0.56142, "ax":0.00003, "ay":0.0, "alpha":-0.08781, "fx":[-0.2877,0.04305,0.28833,-0.04241], "fy":[-0.04535,-0.27797,0.03976,0.2837]},
    {"t":1.31579, "x":5.75881, "y":2.79107, "heading":-2.23172, "vx":-1.48109, "vy":0.23507, "omega":-0.56503, "ax":0.49645, "ay":-0.0788, "alpha":-0.11183, "fx":[5.21352,5.62181,5.93994,5.56511], "fy":[-0.9417,-1.24834,-0.83742,-0.51848]},
    {"t":1.3569, "x":5.69833, "y":2.80067, "heading":-2.25496, "vx":-1.46068, "vy":0.23183, "omega":-0.56963, "ax":1.9663, "ay":-0.31207, "alpha":-0.12158, "fx":[21.71337,22.15959,22.52769,22.08304], "fy":[-3.57631,-3.87625,-3.48389,-3.10679]},
    {"t":1.39802, "x":5.63993, "y":2.80994, "heading":-2.27838, "vx":-1.37983, "vy":0.21899, "omega":-0.57463, "ax":1.97082, "ay":-0.31279, "alpha":-0.12791, "fx":[21.76269,22.19939,22.5791,22.14557], "fy":[-3.55328,-3.94719,-3.48246,-3.09259]},
    {"t":1.43914, "x":5.58486, "y":2.81868, "heading":-2.30201, "vx":-1.29879, "vy":0.20613, "omega":-0.57989, "ax":1.97231, "ay":-0.31303, "alpha":-0.11097, "fx":[21.82597,22.20546,22.55045,22.1721], "fy":[-3.55148,-3.87857,-3.50469,-3.15145]},
    {"t":1.48026, "x":5.53312, "y":2.82689, "heading":-2.32585, "vx":-1.21769, "vy":0.19326, "omega":-0.58445, "ax":1.97306, "ay":-0.31314, "alpha":-0.08076, "fx":[21.94897,22.21268,22.46533,22.16051], "fy":[-3.52747,-3.79524,-3.51369,-3.25512]},
    {"t":1.52138, "x":5.48472, "y":2.83458, "heading":-2.34988, "vx":-1.13657, "vy":0.18039, "omega":-0.58777, "ax":1.9735, "ay":-0.31322, "alpha":-0.03344, "fx":[22.09022,22.20199,22.31335,22.202], "fy":[-3.5281,-3.62831,-3.52495,-3.41335]},
    {"t":1.56249, "x":5.43966, "y":2.84173, "heading":-2.37405, "vx":-1.05542, "vy":0.16751, "omega":-0.58915, "ax":1.9738, "ay":-0.31326, "alpha":0.02928, "fx":[22.3096,22.2199,22.12512,22.1663], "fy":[-3.52143,-3.42667,-3.52377,-3.62496]},
    {"t":1.60361, "x":5.39793, "y":2.84835, "heading":-2.39827, "vx":-0.97426, "vy":0.15463, "omega":-0.58794, "ax":1.97401, "ay":-0.3133, "alpha":0.10888, "fx":[22.54907,22.22586,21.86569,22.18983], "fy":[-3.53978,-3.15075,-3.5153,-3.89251]},
    {"t":1.64473, "x":5.35954, "y":2.85444, "heading":-2.42245, "vx":-0.89309, "vy":0.14174, "omega":-0.58347, "ax":1.97417, "ay":-0.31332, "alpha":0.2063, "fx":[22.87278,22.26936,21.56434,22.13112], "fy":[-3.56112,-2.83347,-3.48545,-4.21943]},
    {"t":1.68585, "x":5.32448, "y":2.86001, "heading":-2.44644, "vx":-0.81192, "vy":0.12886, "omega":-0.57498, "ax":1.97429, "ay":-0.31334, "alpha":0.32365, "fx":[23.23188,22.31498,21.18685,22.10944], "fy":[-3.61563,-2.43457,-3.43797,-4.61219]},
    {"t":1.72697, "x":5.29277, "y":2.86504, "heading":-2.47008, "vx":-0.73074, "vy":0.11598, "omega":-0.56168, "ax":1.97439, "ay":-0.31336, "alpha":0.46455, "fx":[23.68447,22.40469,20.74987,22.00856], "fy":[-3.68585,-1.97265,-3.36141,-5.08115]},
    {"t":1.76809, "x":5.26439, "y":2.86954, "heading":-2.49318, "vx":-0.64955, "vy":0.10309, "omega":-0.54257, "ax":1.97447, "ay":-0.31337, "alpha":0.63113, "fx":[24.19345,22.51154,20.22174,21.92449], "fy":[-3.79786,-1.41531,-3.25432,-5.63415]},
    {"t":1.8092, "x":5.23935, "y":2.87352, "heading":-2.51549, "vx":-0.56837, "vy":0.09021, "omega":-0.51662, "ax":1.97454, "ay":-0.31338, "alpha":0.82971, "fx":[24.81562,22.67244,19.60777,21.75842], "fy":[-3.93965,-0.76809,-3.10581,-6.28856]},
    {"t":1.85032, "x":5.21765, "y":2.87696, "heading":-2.53673, "vx":-0.48718, "vy":0.07732, "omega":-0.48251, "ax":1.9746, "ay":-0.31339, "alpha":1.06362, "fx":[25.52338,22.86861,18.87601,21.58881], "fy":[-4.13547,0.00236,-2.91178,-7.05764]},
    {"t":1.89144, "x":5.19929, "y":2.87988, "heading":-2.55657, "vx":-0.40599, "vy":0.06443, "omega":-0.43877, "ax":1.97464, "ay":-0.3134, "alpha":1.34194, "fx":[26.37658,23.13212,18.01983,21.33048], "fy":[-4.37766,0.90125,-2.66007,-7.96639]},
    {"t":1.93256, "x":5.18426, "y":2.88226, "heading":-2.57461, "vx":-0.32479, "vy":0.05155, "omega":-0.38359, "ax":1.97469, "ay":-0.3134, "alpha":1.67033, "fx":[27.35916,23.45196,17.00111,21.04867], "fy":[-4.68575,1.9666,-2.34641,-9.03761]},
    {"t":1.97368, "x":5.17258, "y":2.88412, "heading":-2.59038, "vx":-0.2436, "vy":0.03866, "omega":-0.31491, "ax":1.97472, "ay":-0.31341, "alpha":2.06123, "fx":[28.53734,23.85497,15.80076,20.6695], "fy":[-5.05607,3.21797,-1.95776,-10.30758]},
    {"t":2.0148, "x":5.16423, "y":2.88544, "heading":-2.60333, "vx":-0.1624, "vy":0.02577, "omega":-0.23016, "ax":1.97476, "ay":-0.31341, "alpha":2.52345, "fx":[29.90742,24.33337,14.36718,20.25606], "fy":[-5.50241,4.70221,-1.49179,-11.81168]},
    {"t":2.05591, "x":5.15922, "y":2.88624, "heading":-2.6128, "vx":-0.0812, "vy":0.01289, "omega":-0.1264, "ax":1.97479, "ay":-0.31342, "alpha":3.07404, "fx":[31.55032,24.90618,12.6636,19.74524], "fy":[-6.01628,6.45844,-0.94179,-13.60425]},
    {"t":2.09703, "x":5.15755, "y":2.8865, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53683, "ay":-1.27818, "alpha":-1.01467, "fx":[-20.50605,-18.06028,-14.05925,-16.53175], "fy":[-13.43935,-17.55597,-15.35802,-11.16466]},
    {"t":2.14087, "x":5.15608, "y":2.88527, "heading":-2.61799, "vx":-0.06737, "vy":-0.05603, "omega":-0.04448, "ax":-3.84321, "ay":-3.19639, "alpha":-0.60125, "fx":[-45.20662,-43.39058,-41.31099,-43.03609], "fy":[-35.05314,-37.80806,-36.85048,-34.12568]},
    {"t":2.18471, "x":5.14943, "y":2.87974, "heading":-2.61994, "vx":-0.23585, "vy":-0.19616, "omega":-0.07084, "ax":-3.84301, "ay":-3.19622, "alpha":-0.47839, "fx":[-44.76859,-43.38816,-41.66202,-43.1166], "fy":[-35.27229,-37.39058,-36.7022,-34.46485]},
    {"t":2.22855, "x":5.1354, "y":2.86807, "heading":-2.62305, "vx":-0.40433, "vy":-0.33628, "omega":-0.09181, "ax":-3.84271, "ay":-3.19597, "alpha":-0.38626, "fx":[-44.53876,-43.34173,-42.00947,-43.03201], "fy":[-35.31637,-37.13736,-36.5283,-34.83676]},
    {"t":2.27239, "x":5.11398, "y":2.85026, "heading":-2.62707, "vx":-0.57278, "vy":-0.47638, "omega":-0.10874, "ax":-3.84222, "ay":-3.19556, "alpha":-0.28639, "fx":[-44.15375,-43.37291,-42.24343,-43.12959], "fy":[-35.55192,-36.73567,-36.44486,-35.06772]},
    {"t":2.31623, "x":5.08518, "y":2.82631, "heading":-2.63184, "vx":-0.74122, "vy":-0.61647, "omega":-0.1213, "ax":-3.84122, "ay":-3.19474, "alpha":-0.2221, "fx":[-44.02272,-43.32423,-42.53262,-42.97537], "fy":[-35.54476,-36.6028,-36.24867,-35.36688]},
    {"t":2.36006, "x":5.04899, "y":2.79621, "heading":-2.63716, "vx":-0.90962, "vy":-0.75653, "omega":-0.13104, "ax":-3.83825, "ay":-3.19225, "alpha":-0.15784, "fx":[-43.70884,-43.27442,-42.6194,-43.11839], "fy":[-35.70086,-36.29836,-36.22118,-35.43085]},
    {"t":2.4039, "x":5.00543, "y":2.75998, "heading":-2.6429, "vx":-1.07788, "vy":-0.89647, "omega":-0.13796, "ax":-1.71353, "ay":-1.42516, "alpha":-0.17669, "fx":[-19.86484,-19.44743,-18.7622,-19.03457], "fy":[-15.81703,-16.58102,-16.22253,-15.51169]},
    {"t":2.44774, "x":4.95653, "y":2.71931, "heading":-2.64895, "vx":-1.153, "vy":-0.95895, "omega":-0.1457, "ax":-0.00001, "ay":-0.00002, "alpha":-0.15004, "fx":[-0.45682,-0.13744,0.45643,0.13727], "fy":[0.15309,-0.50303,-0.12195,0.47103]},
    {"t":2.49158, "x":4.90598, "y":2.67727, "heading":-2.65534, "vx":-1.153, "vy":-0.95895, "omega":-0.15228, "ax":-0.00001, "ay":0.00001, "alpha":-0.10999, "fx":[-0.33763,-0.09135,0.37456,0.05388], "fy":[0.03941,-0.33243,-0.08615,0.37983]},
    {"t":2.53542, "x":4.85544, "y":2.63523, "heading":-2.66201, "vx":-1.153, "vy":-0.95895, "omega":-0.1571, "ax":0.00001, "ay":-0.00002, "alpha":-0.0937, "fx":[-0.27799,-0.08767,0.27827,0.08795], "fy":[0.10368,-0.32638,-0.07171,0.29374]},
    {"t":2.57926, "x":4.80489, "y":2.59319, "heading":-2.6689, "vx":-1.153, "vy":-0.95895, "omega":-0.16121, "ax":-0.00001, "ay":0.00001, "alpha":-0.06844, "fx":[-0.21409,-0.0674,0.21945,0.0617], "fy":[0.04271,-0.20751,-0.06082,0.22603]},
    {"t":2.6231, "x":4.75434, "y":2.55115, "heading":-2.67597, "vx":-1.153, "vy":-0.95895, "omega":-0.16421, "ax":0.0, "ay":0.0, "alpha":-0.05622, "fx":[-0.16893,-0.05592,0.16898,0.05598], "fy":[0.06239,-0.18843,-0.04951,0.17541]},
    {"t":2.66693, "x":4.7038, "y":2.50911, "heading":-2.68317, "vx":-1.153, "vy":-0.95895, "omega":-0.16667, "ax":0.0, "ay":0.0, "alpha":-0.04224, "fx":[-0.13282,-0.04573,0.13073,0.04773], "fy":[0.03415,-0.12823,-0.04114,0.13532]},
    {"t":2.71077, "x":4.65325, "y":2.46708, "heading":-2.69047, "vx":-1.153, "vy":-0.95895, "omega":-0.16852, "ax":0.0, "ay":0.0, "alpha":-0.0341, "fx":[-0.10243,-0.03557,0.10245,0.03559], "fy":[0.03895,-0.1126,-0.03233,0.10593]},
    {"t":2.75461, "x":4.60271, "y":2.42504, "heading":-2.69786, "vx":-1.153, "vy":-0.95895, "omega":-0.17002, "ax":0.0, "ay":0.0, "alpha":-0.02583, "fx":[-0.08094,-0.0294,0.07901,0.03129], "fy":[0.02306,-0.07816,-0.02663,0.08179]},
    {"t":2.79845, "x":4.55216, "y":2.383, "heading":-2.70532, "vx":-1.153, "vy":-0.95895, "omega":-0.17115, "ax":0.0, "ay":0.0, "alpha":-0.02077, "fx":[-0.062,-0.02256,0.06201,0.02258], "fy":[0.0247,-0.06839,-0.0206,0.06427]},
    {"t":2.84229, "x":4.50162, "y":2.34096, "heading":-2.71282, "vx":-1.153, "vy":-0.95895, "omega":-0.17206, "ax":0.0, "ay":0.0, "alpha":-0.01573, "fx":[-0.04908,-0.0187,0.04778,0.01998], "fy":[0.01471,-0.04732,-0.01693,0.04955]},
    {"t":2.88613, "x":4.45107, "y":2.29892, "heading":-2.72036, "vx":-1.153, "vy":-0.95895, "omega":-0.17275, "ax":0.0, "ay":0.0, "alpha":-0.01268, "fx":[-0.03742,-0.01426,0.03742,0.01426], "fy":[0.01583,-0.04209,-0.01285,0.0391]},
    {"t":2.92997, "x":4.40052, "y":2.25688, "heading":-2.72793, "vx":-1.153, "vy":-0.95895, "omega":-0.17331, "ax":0.0, "ay":0.0, "alpha":-0.00953, "fx":[-0.02969,-0.01188,0.0287,0.01288], "fy":[0.00887,-0.02836,-0.01055,0.03003]},
    {"t":2.9738, "x":4.34998, "y":2.21484, "heading":-2.73553, "vx":-1.153, "vy":-0.95895, "omega":-0.17373, "ax":0.0, "ay":0.0, "alpha":-0.00776, "fx":[-0.02244,-0.00894,0.02243,0.00894], "fy":[0.0103,-0.02646,-0.00768,0.02386]},
    {"t":3.01764, "x":4.29943, "y":2.1728, "heading":-2.74315, "vx":-1.153, "vy":-0.95895, "omega":-0.17407, "ax":0.0, "ay":0.0, "alpha":-0.00569, "fx":[-0.01785,-0.00757,0.01687,0.00858], "fy":[0.00468,-0.01657,-0.00629,0.01815]},
    {"t":3.06148, "x":4.24889, "y":2.13077, "heading":-2.75078, "vx":-1.153, "vy":-0.95895, "omega":-0.17432, "ax":0.0, "ay":0.0, "alpha":-0.00475, "fx":[-0.01318,-0.00549,0.01315,0.00547], "fy":[0.00689,-0.01733,-0.00409,0.01459]},
    {"t":3.10532, "x":4.19834, "y":2.08873, "heading":-2.75842, "vx":-1.153, "vy":-0.95895, "omega":-0.17452, "ax":0.0, "ay":0.0, "alpha":-0.00324, "fx":[-0.01051,-0.00483,0.00926,0.00614], "fy":[0.00134,-0.00896,-0.00328,0.01082]},
    {"t":3.14916, "x":4.14779, "y":2.04669, "heading":-2.76607, "vx":-1.153, "vy":-0.95895, "omega":-0.17467, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.00721,-0.00314,0.00717,0.0031], "fy":[0.00483,-0.01223,-0.00136,0.00886]},
    {"t":3.193, "x":4.09725, "y":2.00465, "heading":-2.77373, "vx":-1.153, "vy":-0.95895, "omega":-0.17479, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[-0.0058,-0.00309,0.00394,0.00504], "fy":[-0.00188,-0.00356,-0.00085,0.00618]},
    {"t":3.23684, "x":4.0467, "y":1.96261, "heading":-2.78139, "vx":-1.153, "vy":-0.95895, "omega":-0.17486, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[-0.00299,-0.00136,0.00293,0.0013], "fy":[0.00365,-0.00978,0.00109,0.00519]},
    {"t":3.28067, "x":3.99616, "y":1.92057, "heading":-2.78906, "vx":-1.153, "vy":-0.95895, "omega":-0.17493, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00254,-0.00197,-0.00044,0.00509], "fy":[-0.00575,0.00098,0.00154,0.00307]},
    {"t":3.32451, "x":3.94561, "y":1.87853, "heading":-2.79673, "vx":-1.153, "vy":-0.95895, "omega":-0.17494, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00053,0.00024,-0.00062,-0.00033], "fy":[0.00306,-0.00926,0.00378,0.00265]},
    {"t":3.36835, "x":3.89507, "y":1.83649, "heading":-2.8044, "vx":-1.153, "vy":-0.95895, "omega":-0.17498, "ax":0.0, "ay":-0.00001, "alpha":0.00094, "fx":[0.00001,-0.00126,-0.0049,0.00635], "fy":[-0.01116,0.0057,0.00443,0.00079]},
    {"t":3.41219, "x":3.84452, "y":1.79445, "heading":-2.81207, "vx":-1.153, "vy":-0.95895, "omega":-0.17493, "ax":-0.00001, "ay":0.00001, "alpha":0.00011, "fx":[0.00415,0.00202,-0.00428,-0.00215], "fy":[0.00288,-0.0104,0.0072,0.00064]},
    {"t":3.45603, "x":3.79397, "y":1.75242, "heading":-2.81973, "vx":-1.153, "vy":-0.95895, "omega":-0.17493, "ax":0.00001, "ay":-0.00001, "alpha":0.00234, "fx":[0.00237,-0.00081,-0.01034,0.00906], "fy":[-0.01919,0.01158,0.0084,-0.00113]},
    {"t":3.49987, "x":3.74343, "y":1.71038, "heading":-2.8274, "vx":-1.153, "vy":-0.95895, "omega":-0.17483, "ax":-0.00001, "ay":0.00001, "alpha":0.00099, "fx":[0.00857,0.00434,-0.00876,-0.00453], "fy":[0.00299,-0.01316,0.01196,-0.00133]},
    {"t":3.54371, "x":3.69288, "y":1.66834, "heading":-2.83507, "vx":-1.153, "vy":-0.95895, "omega":-0.17478, "ax":0.00001, "ay":-0.00001, "alpha":0.00418, "fx":[0.00505,-0.00041,-0.01767,0.01343], "fy":[-0.03104,0.01958,0.01412,-0.00314]},
    {"t":3.58755, "x":3.64234, "y":1.6263, "heading":-2.84273, "vx":-1.153, "vy":-0.95895, "omega":-0.1746, "ax":-0.00001, "ay":0.00001, "alpha":0.00218, "fx":[0.01458,0.00767,-0.01484,-0.00793], "fy":[0.00313,-0.0174,0.01871,-0.00381]},
    {"t":3.63138, "x":3.59179, "y":1.58426, "heading":-2.85038, "vx":-1.153, "vy":-0.95895, "omega":-0.1745, "ax":0.00001, "ay":-0.00001, "alpha":0.00678, "fx":[0.00884,0.00039,-0.02783,0.01915], "fy":[-0.0476,0.03069,0.02224,-0.00598]},
    {"t":3.67522, "x":3.54124, "y":1.54222, "heading":-2.85803, "vx":-1.153, "vy":-0.95895, "omega":-0.17421, "ax":-0.00002, "ay":0.00002, "alpha":0.00405, "fx":[0.02321,0.01269,-0.02356,-0.01303], "fy":[0.00267,-0.0222,0.02815,-0.00779]},
    {"t":3.71906, "x":3.4907, "y":1.50018, "heading":-2.86567, "vx":-1.153, "vy":-0.95895, "omega":-0.17403, "ax":0.00001, "ay":-0.00002, "alpha":0.01059, "fx":[0.01541,0.00282,-0.04167,0.02409], "fy":[-0.06832,0.04573,0.03315,-0.01135]},
    {"t":3.7629, "x":3.44015, "y":1.45814, "heading":-2.8733, "vx":-1.153, "vy":-0.95895, "omega":-0.17357, "ax":-0.00002, "ay":0.00002, "alpha":0.0073, "fx":[0.03609,0.02047,-0.03647,-0.02086], "fy":[0.00005,-0.02453,0.0408,-0.01538]},
    {"t":3.80674, "x":3.38961, "y":1.4161, "heading":-2.88091, "vx":-1.153, "vy":-0.95895, "omega":-0.17325, "ax":0.00001, "ay":-0.00002, "alpha":0.01633, "fx":[0.02851,0.01,-0.05944,0.02152], "fy":[-0.08853,0.06476,0.04625,-0.02319]},
    {"t":3.85058, "x":3.33906, "y":1.37407, "heading":-2.8885, "vx":-1.153, "vy":-0.95895, "omega":-0.17253, "ax":-0.00001, "ay":0.00001, "alpha":0.01337, "fx":[0.05582,0.03287,-0.05604,-0.03309], "fy":[-0.00838,-0.01661,0.05653,-0.03101]},
    {"t":3.89442, "x":3.28852, "y":1.33203, "heading":-2.89607, "vx":-1.153, "vy":-0.95895, "omega":-0.17194, "ax":0.0, "ay":0.0, "alpha":0.02514, "fx":[0.05636,0.02915,-0.0795,-0.00595], "fy":[-0.09375,0.08559,0.05837,-0.05028]},
    {"t":3.93825, "x":3.23797, "y":1.28999, "heading":-2.90361, "vx":-1.153, "vy":-0.95895, "omega":-0.17084, "ax":0.00002, "ay":-0.00002, "alpha":0.02505, "fx":[0.0867,0.05297,-0.0863,-0.05256], "fy":[-0.03052,0.02003,0.07328,-0.06376]},
    {"t":3.98209, "x":3.18742, "y":1.24795, "heading":-2.91109, "vx":-1.153, "vy":-0.95895, "omega":-0.16974, "ax":-0.00004, "ay":0.00005, "alpha":0.03868, "fx":[0.11704,0.07684,-0.0945,-0.10117], "fy":[-0.04258,0.09883,0.05861,-0.11271]},
    {"t":4.02593, "x":3.13688, "y":1.20591, "heading":-2.91854, "vx":-1.153, "vy":-0.95894, "omega":-0.16805, "ax":0.00021, "ay":-0.00025, "alpha":0.05152, "fx":[0.13686,0.08721,-0.13211,-0.08244], "fy":[-0.09927,0.16858,0.06748,-0.14824]},
    {"t":4.06977, "x":3.08633, "y":1.16387, "heading":-2.9259, "vx":-1.15299, "vy":-0.95896, "omega":-0.16579, "ax":-0.00039, "ay":0.00046, "alpha":0.05695, "fx":[0.29629,0.23662,-0.03613,-0.51417], "fy":[0.36253,0.01691,-0.04296,-0.31556]},
    {"t":4.11361, "x":3.03579, "y":1.12183, "heading":-2.93317, "vx":-1.15301, "vy":-0.95894, "omega":-0.16329, "ax":-0.00384, "ay":0.00462, "alpha":0.1863, "fx":[0.16594,0.09309,-0.25229,-0.17967], "fy":[-0.5143,1.55632,-0.24765,-0.58642]},
    {"t":4.15745, "x":2.98524, "y":1.0798, "heading":-2.94033, "vx":-1.15318, "vy":-0.95873, "omega":-0.15512, "ax":-0.14923, "ay":0.18075, "alpha":0.0441, "fx":[-0.32471,-0.41816,-0.86962,-5.10273], "fy":[6.08586,0.89541,0.80147,0.35117]},
    {"t":4.20129, "x":2.93454, "y":1.03794, "heading":-2.94713, "vx":-1.15972, "vy":-0.95081, "omega":-0.15319, "ax":-2.20618, "ay":3.01254, "alpha":-0.06524, "fx":[-24.47641,-24.73501,-25.06384,-25.00296], "fy":[34.37925,32.21884,34.72133,34.24473]},
    {"t":4.24512, "x":2.88158, "y":0.99916, "heading":-2.95385, "vx":-1.25643, "vy":-0.81874, "omega":-0.15605, "ax":-2.38921, "ay":4.31967, "alpha":0.07414, "fx":[-27.53472,-27.03003,-27.59937,-25.35036], "fy":[46.36086,49.47604,49.31505,49.23326]},
    {"t":4.28896, "x":2.8242, "y":0.96741, "heading":-2.96069, "vx":-1.36117, "vy":-0.62938, "omega":-0.1528, "ax":-1.75447, "ay":4.66035, "alpha":0.11194, "fx":[-19.34113,-19.46344,-20.10042,-20.04636], "fy":[52.33009,52.5435,52.67848,52.16371]},
    {"t":4.3328, "x":2.76284, "y":0.9443, "heading":-2.96738, "vx":-1.43809, "vy":-0.42507, "omega":-0.14789, "ax":-1.05991, "ay":4.87619, "alpha":0.16476, "fx":[-11.46747,-11.51522,-12.3656,-12.34744], "fy":[54.53987,55.26783,55.10862,54.51202]},
    {"t":4.37664, "x":2.69878, "y":0.93035, "heading":-2.97387, "vx":-1.48455, "vy":-0.21131, "omega":-0.14067, "ax":-0.33727, "ay":4.98267, "alpha":0.18908, "fx":[-3.19449,-3.35317,-4.39234,-4.23699], "fy":[55.78093,56.4468,56.35232,55.64]},
    {"t":4.42048, "x":2.63338, "y":0.92588, "heading":-2.98004, "vx":-1.49934, "vy":0.00713, "omega":-0.13238, "ax":0.39987, "ay":4.98001, "alpha":0.21896, "fx":[5.17344,4.87897,3.63395,4.30779], "fy":[55.60571,56.53145,56.42537,55.53775]},
    {"t":4.46432, "x":2.56803, "y":0.93097, "heading":-2.98584, "vx":-1.48181, "vy":0.22544, "omega":-0.12278, "ax":1.1673, "ay":4.85889, "alpha":0.27842, "fx":[14.0419,13.73586,12.2006,12.55031], "fy":[54.16792,55.16177,55.20837,54.11195]},
    {"t":4.50816, "x":2.50419, "y":0.94553, "heading":-2.99122, "vx":-1.43063, "vy":0.43845, "omega":-0.11058, "ax":1.66908, "ay":4.70529, "alpha":0.17395, "fx":[19.31468,19.15091,18.20921,18.43401], "fy":[52.59698,53.29065,53.26473,52.58564]},
    {"t":4.54052, "x":2.45876, "y":0.96218, "heading":-2.9948, "vx":-1.37661, "vy":0.59075, "omega":-0.10495, "ax":2.19129, "ay":4.48904, "alpha":0.15707, "fx":[25.3319,25.11143,24.44084,23.72406], "fy":[50.38911,50.67667,50.68593,50.25526]},
    {"t":4.57289, "x":2.41535, "y":0.98366, "heading":-2.9982, "vx":-1.30568, "vy":0.73606, "omega":-0.09986, "ax":2.6753, "ay":4.21688, "alpha":0.09939, "fx":[30.3895,30.33604,29.7585,29.90446], "fy":[47.23692,47.59144,47.68035,47.25085]},
    {"t":4.60526, "x":2.37449, "y":1.00969, "heading":-3.00143, "vx":-1.21909, "vy":0.87255, "omega":-0.09665, "ax":3.1161, "ay":3.89966, "alpha":0.08118, "fx":[35.39168,35.19926,34.87382,34.75969], "fy":[43.69562,44.00576,44.01769,43.76578]},
    {"t":4.63763, "x":2.33666, "y":1.03998, "heading":-3.00456, "vx":-1.11822, "vy":0.99877, "omega":-0.09402, "ax":3.51628, "ay":3.53784, "alpha":0.02633, "fx":[39.65649,39.68017,39.42018,39.47563], "fy":[39.77641,39.67919,39.96587,39.78125]},
    {"t":4.67, "x":2.30231, "y":1.07416, "heading":-3.0076, "vx":-1.00441, "vy":1.11329, "omega":-0.09317, "ax":3.87126, "ay":3.13432, "alpha":0.03552, "fx":[43.74548,43.6774,43.62694,43.15703], "fy":[35.07819,35.29262,35.28962,35.38399]},
    {"t":4.70237, "x":2.27183, "y":1.11184, "heading":-3.01062, "vx":-0.8791, "vy":1.21474, "omega":-0.09202, "ax":4.17203, "ay":2.69215, "alpha":-0.05591, "fx":[46.8526,47.02193,46.94705,46.91973], "fy":[30.52244,29.68484,30.42356,30.51605]},
    {"t":4.73473, "x":2.24556, "y":1.15256, "heading":-3.0136, "vx":-0.74406, "vy":1.30188, "omega":-0.09383, "ax":4.39178, "ay":2.21023, "alpha":0.18297, "fx":[50.42078,50.21865,50.40143,46.58905], "fy":[23.51717,25.00467,24.99771,25.94072]},
    {"t":4.7671, "x":2.22377, "y":1.19586, "heading":-3.01663, "vx":-0.6019, "vy":1.37342, "omega":-0.0879, "ax":4.30594, "ay":1.63729, "alpha":-0.17894, "fx":[48.20808,48.43193,48.60309,48.52412], "fy":[19.06078,16.88456,18.65871,19.07398]},
    {"t":4.79947, "x":2.20655, "y":1.24118, "heading":-3.01948, "vx":-0.46253, "vy":1.42642, "omega":-0.09369, "ax":1.4823, "ay":0.45342, "alpha":-0.38906, "fx":[15.42541,15.52808,16.15662,19.59337], "fy":[6.74755,4.29589,4.36545,4.99518]},
    {"t":4.83184, "x":2.19235, "y":1.28758, "heading":-3.02251, "vx":-0.41455, "vy":1.4411, "omega":-0.10629, "ax":0.11801, "ay":0.03378, "alpha":-0.08676, "fx":[0.82113,0.93305,1.83375,1.72241], "fy":[0.32451,1.25618,-0.48951,0.42879]},
    {"t":4.86421, "x":2.17899, "y":1.33425, "heading":-3.02595, "vx":-0.41073, "vy":1.44219, "omega":-0.1091, "ax":0.01966, "ay":0.00559, "alpha":-0.49989, "fx":[-1.45413,-1.31666,-0.14911,3.80456], "fy":[1.40214,-0.86282,-0.72971,0.44215]},
    {"t":4.89658, "x":2.16571, "y":1.38093, "heading":-3.02948, "vx":-0.41009, "vy":1.44237, "omega":-0.12528, "ax":-0.0086, "ay":-0.00245, "alpha":-0.29268, "fx":[-0.92974,-0.75876,0.73617,0.56544], "fy":[0.50346,-0.4415,-0.84084,0.66882]},
    {"t":4.92894, "x":2.15243, "y":1.42762, "heading":-3.03354, "vx":-0.41037, "vy":1.44229, "omega":-0.13475, "ax":0.02254, "ay":0.00641, "alpha":-0.68004, "fx":[-1.93801,-1.73294,0.13546,4.54977], "fy":[1.73278,-1.24037,-1.03997,0.83589]},
    {"t":4.96131, "x":2.13916, "y":1.47431, "heading":-3.0379, "vx":-0.40964, "vy":1.4425, "omega":-0.15676, "ax":0.14109, "ay":0.03982, "alpha":-0.40593, "fx":[0.30452,0.5539,2.86945,2.62102], "fy":[1.08281,0.42601,-1.03249,1.31569]},
    {"t":4.99368, "x":2.12598, "y":1.52102, "heading":-3.04297, "vx":-0.40507, "vy":1.44379, "omega":-0.1699, "ax":1.73746, "ay":0.4513, "alpha":-0.80538, "fx":[17.03195,17.33118,19.99328,23.82943], "fy":[6.60526,3.48221,3.73627,6.48464]},
    {"t":5.02605, "x":2.11377, "y":1.56799, "heading":-3.04847, "vx":-0.34883, "vy":1.4584, "omega":-0.19597, "ax":4.58643, "ay":0.85519, "alpha":-0.70065, "fx":[50.24127,50.67811,52.91527,52.55478], "fy":[11.60375,6.48223,8.66125,11.7362]},
    {"t":5.05842, "x":2.10489, "y":1.61564, "heading":-3.05482, "vx":-0.20038, "vy":1.48608, "omega":-0.21865, "ax":4.90666, "ay":0.39703, "alpha":-0.45584, "fx":[54.71042,54.98472,57.49058,53.61378], "fy":[5.45109,2.68442,2.96467,6.76619]},
    {"t":5.09079, "x":2.10097, "y":1.66395, "heading":-3.06189, "vx":-0.04156, "vy":1.49893, "omega":-0.2334, "ax":4.96519, "ay":-0.12983, "alpha":-0.7951, "fx":[54.27418,54.46915,57.44093,57.24934], "fy":[0.54753,-3.92841,-3.35615,0.89447]},
    {"t":5.12316, "x":2.10223, "y":1.7124, "heading":-3.06945, "vx":0.11916, "vy":1.49473, "omega":-0.25914, "ax":4.93723, "ay":-0.66411, "alpha":-0.89155, "fx":[53.9153,53.95026,57.39069,56.91912], "fy":[-5.16812,-10.2887,-9.65659,-4.77146]},
    {"t":5.15552, "x":2.10867, "y":1.76044, "heading":-3.07784, "vx":0.27897, "vy":1.47323, "omega":-0.288, "ax":4.8435, "ay":-1.19346, "alpha":-1.0741, "fx":[52.46896,52.30959,56.49554,56.6832], "fy":[-10.93527,-16.67568,-15.91006,-10.18485]},
    {"t":5.18789, "x":2.12024, "y":1.8075, "heading":-3.08716, "vx":0.43574, "vy":1.4346, "omega":-0.32277, "ax":4.68945, "ay":-1.71124, "alpha":-1.23468, "fx":[50.45796,50.04802,55.12058,55.39889], "fy":[-16.71359,-23.05769,-21.84249,-15.39192]},
    {"t":5.22026, "x":2.1368, "y":1.85304, "heading":-3.0976, "vx":0.58753, "vy":1.37921, "omega":-0.36273, "ax":4.46709, "ay":-2.23284, "alpha":-1.53045, "fx":[47.58954,46.7114,52.97393,53.74419], "fy":[-21.78651,-30.28126,-27.89604,-20.51405]},
    {"t":5.25263, "x":2.15815, "y":1.89651, "heading":-3.10935, "vx":0.73213, "vy":1.30694, "omega":-0.41227, "ax":4.23654, "ay":-2.6324, "alpha":-1.18778, "fx":[45.38391,44.75527,49.84408,50.6609], "fy":[-27.23063,-32.75755,-32.29617,-26.17373]},
    {"t":5.28397, "x":2.18318, "y":1.93617, "heading":-3.12227, "vx":0.8649, "vy":1.22444, "omega":-0.44949, "ax":3.92505, "ay":-3.08416, "alpha":-1.04439, "fx":[42.25902,41.45568,46.09978,46.81256], "fy":[-32.56896,-37.74188,-36.72651,-31.75007]},
    {"t":5.31531, "x":2.21221, "y":1.97303, "heading":-3.13635, "vx":0.9879, "vy":1.12778, "omega":-0.48222, "ax":3.57806, "ay":-3.47584, "alpha":-0.91529, "fx":[38.55186,37.79637,41.93834,42.72607], "fy":[-37.32206,-41.75076,-40.77599,-36.56396]},
    {"t":5.34665, "x":2.24493, "y":2.00667, "heading":3.13172, "vx":1.10004, "vy":1.01885, "omega":-0.51091, "ax":3.19209, "ay":-3.82528, "alpha":-0.74847, "fx":[34.57136,33.83733,37.50707,37.72809], "fy":[-41.4314,-45.10707,-44.48223,-41.11684]},
    {"t":5.37799, "x":2.28097, "y":2.03672, "heading":3.11571, "vx":1.20007, "vy":0.89897, "omega":-0.53436, "ax":2.76969, "ay":-4.12567, "alpha":-0.59533, "fx":[29.77273,29.42882,32.40277,33.03175], "fy":[-45.43124,-47.33709,-47.8765,-45.01015]},
    {"t":5.40932, "x":2.31994, "y":2.06287, "heading":3.09896, "vx":1.28687, "vy":0.76968, "omega":-0.55302, "ax":2.31152, "ay":-4.35889, "alpha":-0.60264, "fx":[25.88961,24.70054,27.50185,25.92634], "fy":[-45.02946,-51.23123,-50.94323,-48.94592]},
    {"t":5.44066, "x":2.3614, "y":2.08485, "heading":3.08163, "vx":1.35931, "vy":0.63307, "omega":-0.57191, "ax":1.79775, "ay":-4.42351, "alpha":-0.24095, "fx":[19.03954,19.20321,21.11577,21.54026], "fy":[-49.87317,-47.6556,-51.77477,-49.75421]},
    {"t":5.472, "x":2.40489, "y":2.10252, "heading":3.06371, "vx":1.41565, "vy":0.49445, "omega":-0.57946, "ax":0.82672, "ay":-2.60315, "alpha":-0.57179, "fx":[8.11573,7.86273,10.17629,11.04773], "fy":[-27.51167,-30.53793,-30.63841,-28.45355]},
    {"t":5.50334, "x":2.44966, "y":2.11673, "heading":3.04555, "vx":1.44156, "vy":0.41287, "omega":-0.59738, "ax":0.08913, "ay":-0.31528, "alpha":-0.8165, "fx":[0.11805,-0.08028,1.88568,2.08758], "fy":[-0.46543,-10.50027,-2.57837,-0.64373]},
    {"t":5.53468, "x":2.49488, "y":2.12952, "heading":3.02683, "vx":1.44436, "vy":0.40298, "omega":-0.62297, "ax":0.00445, "ay":-0.01596, "alpha":-0.15842, "fx":[-1.04159,-1.23248,0.38296,2.09131], "fy":[-2.83094,0.29003,0.10584,1.71709]},
    {"t":5.56602, "x":2.54015, "y":2.14214, "heading":3.0073, "vx":1.4445, "vy":0.40248, "omega":-0.62793, "ax":0.00014, "ay":-0.00051, "alpha":-0.37516, "fx":[-0.54509,-0.71717,0.54795,0.72073], "fy":[1.25009,-2.17649,-0.17677,1.08015]},
    {"t":5.59736, "x":2.58542, "y":2.15475, "heading":2.98763, "vx":1.4445, "vy":0.40247, "omega":-0.63969, "ax":0.00039, "ay":-0.00139, "alpha":-0.16918, "fx":[-0.49482,-0.64568,0.31893,0.83897], "fy":[-0.24118,-0.16179,-0.31185,0.65235]},
    {"t":5.6287, "x":2.63069, "y":2.16736, "heading":2.96758, "vx":1.44451, "vy":0.40242, "omega":-0.64499, "ax":-0.00003, "ay":0.00011, "alpha":-0.17326, "fx":[-0.28528,-0.40742,0.28453,0.40675], "fy":[0.53141,-0.65742,-0.27879,0.40992]},
    {"t":5.66004, "x":2.67596, "y":2.17998, "heading":2.94736, "vx":1.44451, "vy":0.40243, "omega":-0.65042, "ax":-0.00008, "ay":0.00028, "alpha":-0.08789, "fx":[-0.20687,-0.29399,0.14694,0.35041], "fy":[0.07169,-0.10865,-0.19567,0.24521]},
    {"t":5.69138, "x":2.72123, "y":2.19259, "heading":2.92698, "vx":1.44451, "vy":0.40244, "omega":-0.65317, "ax":-0.00007, "ay":0.00024, "alpha":-0.05014, "fx":[-0.08111,-0.12605,0.0796,0.12454], "fy":[0.15648,-0.16337,-0.09381,0.11158]},
    {"t":5.72272, "x":2.76649, "y":2.2052, "heading":2.90651, "vx":1.44451, "vy":0.40244, "omega":-0.65475, "ax":0.00001, "ay":-0.00004, "alpha":0.00574, "fx":[-0.00157,0.00354,-0.01774,0.01621], "fy":[-0.05461,0.02136,0.02647,0.0052]},
    {"t":5.75405, "x":2.81176, "y":2.21781, "heading":2.88599, "vx":1.44451, "vy":0.40244, "omega":-0.65457, "ax":0.0, "ay":0.0, "alpha":0.05478, "fx":[0.0918,0.15698,-0.09182,-0.157], "fy":[-0.1523,0.08072,0.15933,-0.08761]},
    {"t":5.78539, "x":2.85703, "y":2.23042, "heading":2.86548, "vx":1.44451, "vy":0.40244, "omega":-0.65285, "ax":0.0, "ay":0.0, "alpha":0.10678, "fx":[0.16935,0.30517,-0.17306,-0.3014], "fy":[-0.30648,0.17096,0.30676,-0.17145]},
    {"t":5.81673, "x":2.9023, "y":2.24304, "heading":2.84502, "vx":1.44451, "vy":0.40244, "omega":-0.6495, "ax":0.0, "ay":0.00001, "alpha":0.16373, "fx":[0.25159,0.47362,-0.25165,-0.47368], "fy":[-0.47381,0.25835,0.4688,-0.25286]},
    {"t":5.84807, "x":2.94757, "y":2.25565, "heading":2.82466, "vx":1.44451, "vy":0.40244, "omega":-0.64437, "ax":-0.00001, "ay":0.00002, "alpha":0.22371, "fx":[0.33518,0.65872,-0.32607,-0.66808], "fy":[-0.63919,0.32592,0.64946,-0.33533]},
    {"t":5.87941, "x":2.99284, "y":2.26826, "heading":2.80447, "vx":1.44451, "vy":0.40244, "omega":-0.63736, "ax":0.00005, "ay":-0.00019, "alpha":0.29341, "fx":[0.41604,0.86534,-0.41485,-0.86417], "fy":[-0.8716,0.43642,0.85076,-0.4241]},
    {"t":5.91075, "x":3.03811, "y":2.28087, "heading":2.7845, "vx":1.44451, "vy":0.40244, "omega":-0.62816, "ax":0.00003, "ay":-0.00012, "alpha":0.36856, "fx":[0.51965,1.11777,-0.48334,-1.15254], "fy":[-1.04279,0.48072,1.07882,-0.5223]},
    {"t":5.94209, "x":3.08338, "y":2.29349, "heading":2.76481, "vx":1.44451, "vy":0.40243, "omega":-0.61661, "ax":-0.00001, "ay":0.00005, "alpha":0.46369, "fx":[0.59735,1.38104,-0.59763,-1.38143], "fy":[-1.41716,0.72057,1.33517,-0.6362]},
    {"t":5.97343, "x":3.12865, "y":2.3061, "heading":2.74548, "vx":1.44451, "vy":0.40244, "omega":-0.60208, "ax":-0.00036, "ay":0.00128, "alpha":0.54896, "fx":[0.74611,1.75079,-0.64875,-1.86417], "fy":[-1.39486,0.61452,1.61884,-0.78097]},
    {"t":6.00477, "x":3.17392, "y":2.31871, "heading":2.72662, "vx":1.4445, "vy":0.40248, "omega":-0.58488, "ax":-0.00001, "ay":0.00005, "alpha":0.70946, "fx":[0.81076,2.09007,-0.81082,-2.09063], "fy":[-2.31839,1.5161,1.84788,-1.04341]},
    {"t":6.03611, "x":3.21919, "y":2.33132, "heading":2.70829, "vx":1.4445, "vy":0.40248, "omega":-0.56264, "ax":-0.00298, "ay":0.01069, "alpha":0.71366, "fx":[1.06806,2.67749,-0.79345,-3.08627], "fy":[-0.73019,0.49169,2.09625,-1.3765]},
    {"t":6.06745, "x":3.26446, "y":2.34394, "heading":2.69065, "vx":1.4444, "vy":0.40281, "omega":-0.54028, "ax":-0.06645, "ay":0.2358, "alpha":1.0846, "fx":[0.31231,2.31545,-1.80517,-3.81298], "fy":[-1.36202,6.6004,4.74173,0.63089]},
    {"t":6.09879, "x":3.30969, "y":2.35668, "heading":2.67372, "vx":1.44232, "vy":0.4102, "omega":-0.50629, "ax":-1.59505, "ay":1.74974, "alpha":1.53438, "fx":[-16.87776,-14.3178,-18.821,-21.7606], "fy":[12.20915,22.30544,24.45366,19.77021]},
    {"t":6.13012, "x":3.35411, "y":2.3704, "heading":2.65786, "vx":1.39233, "vy":0.46504, "omega":-0.4582, "ax":-4.81027, "ay":-1.3061, "alpha":1.06811, "fx":[-52.95286,-51.74009,-55.19166,-56.5775], "fy":[-19.30736,-11.30305,-11.77056,-16.39337]},
    {"t":6.16146, "x":3.39538, "y":2.38433, "heading":2.6435, "vx":1.24158, "vy":0.42411, "omega":-0.42473, "ax":-4.81355, "ay":-1.32381, "alpha":1.13989, "fx":[-52.99969,-51.05405,-55.38599,-57.17019], "fy":[-18.72308,-14.09465,-10.58546,-16.1683]},
    {"t":6.1928, "x":3.43193, "y":2.39697, "heading":2.63018, "vx":1.09073, "vy":0.38262, "omega":-0.38901, "ax":-4.81462, "ay":-1.3297, "alpha":1.47926, "fx":[-52.66065,-50.45581,-55.7088,-57.83252], "fy":[-20.71606,-13.12407,-9.70856,-16.28787]},
    {"t":6.22414, "x":3.46375, "y":2.40831, "heading":2.61799, "vx":0.93985, "vy":0.34095, "omega":-0.34265, "ax":-0.30947, "ay":0.80922, "alpha":1.9135, "fx":[-1.81177,2.81495,-5.14938,-9.7799], "fy":[3.69984,8.26721,16.16682,8.28124]},
    {"t":6.25916, "x":3.49647, "y":2.42074, "heading":2.606, "vx":0.92901, "vy":0.36928, "omega":-0.27565, "ax":-0.32579, "ay":0.78538, "alpha":1.75672, "fx":[-2.6017,1.3439,-5.26372,-8.13898], "fy":[1.76764,10.80385,14.66781,8.10271]},
    {"t":6.29417, "x":3.5288, "y":2.43415, "heading":2.59634, "vx":0.9176, "vy":0.39678, "omega":-0.21413, "ax":-0.25136, "ay":0.56448, "alpha":1.37585, "fx":[-1.7396,1.64241,-3.91614,-7.29798], "fy":[2.2443,6.42875,11.12574,5.60284]},
    {"t":6.32919, "x":3.56077, "y":2.44839, "heading":2.58885, "vx":0.9088, "vy":0.41655, "omega":-0.16596, "ax":-0.10649, "ay":0.22964, "alpha":1.15575, "fx":[-0.28114,2.58601,-2.06122,-5.03559], "fy":[-0.8622,3.3744,6.23187,1.58974]},
    {"t":6.3642, "x":3.59253, "y":2.46312, "heading":2.58304, "vx":0.90507, "vy":0.42459, "omega":-0.12549, "ax":-0.03068, "ay":0.06518, "alpha":1.01304, "fx":[0.38838,2.82932,-1.07893,-3.51932], "fy":[-2.72298,2.34497,3.6018,-0.29056]},
    {"t":6.39922, "x":3.6242, "y":2.47803, "heading":2.57864, "vx":0.904, "vy":0.42687, "omega":-0.09002, "ax":-0.00871, "ay":0.01815, "alpha":0.71611, "fx":[0.45558,2.52067,-0.75466,-2.61373], "fy":[-1.41351,0.45901,2.52292,-0.75183]},
    {"t":6.43423, "x":3.65585, "y":2.49298, "heading":2.57549, "vx":0.90369, "vy":0.42751, "omega":-0.06494, "ax":-0.5292, "ay":-0.24456, "alpha":0.70252, "fx":[-5.45179,-3.71731,-6.4593,-8.1854], "fy":[-5.03636,-2.11054,-0.56373,-3.2948]},
    {"t":6.46925, "x":3.68717, "y":2.5078, "heading":2.57322, "vx":0.88516, "vy":0.41894, "omega":-0.04035, "ax":-0.8966, "ay":-0.42423, "alpha":0.56881, "fx":[-9.69505,-8.25403,-10.53369,-11.86429], "fy":[-6.57746,-4.39017,-2.92083,-5.20175]},
    {"t":6.50426, "x":3.71761, "y":2.52221, "heading":2.5718, "vx":0.85377, "vy":0.40409, "omega":-0.02043, "ax":-0.90022, "ay":-0.42601, "alpha":0.49207, "fx":[-9.77624,-8.55847,-10.48178,-11.69326], "fy":[-6.37644,-4.43817,-3.21949,-5.13648]},
    {"t":6.53928, "x":3.74695, "y":2.5361, "heading":2.57109, "vx":0.82225, "vy":0.38917, "omega":-0.0032, "ax":-0.90143, "ay":-0.42661, "alpha":0.41437, "fx":[-9.85181,-8.83035,-10.44162,-11.44061], "fy":[-6.15498,-4.50626,-3.46176,-5.07457]},
    {"t":6.57429, "x":3.77519, "y":2.54947, "heading":2.57098, "vx":0.79068, "vy":0.37423, "omega":0.01131, "ax":-0.90204, "ay":-0.42691, "alpha":0.3485, "fx":[-9.89914,-9.03571,-10.39833,-11.25859], "fy":[-5.91974,-4.5719,-3.68043,-5.03903]},
    {"t":6.60931, "x":3.80232, "y":2.56231, "heading":2.57137, "vx":0.7591, "vy":0.35929, "omega":0.02351, "ax":-0.9024, "ay":-0.42709, "alpha":0.29148, "fx":[-9.95044,-9.22762,-10.36915,-11.061], "fy":[-5.75571,-4.60007,-3.86008,-5.00337]},
    {"t":6.64432, "x":3.82835, "y":2.57463, "heading":2.57219, "vx":0.7275, "vy":0.34433, "omega":0.03372, "ax":-0.90265, "ay":-0.42721, "alpha":0.24646, "fx":[-9.97758,-9.36892,-10.33274,-10.93993], "fy":[-5.59665,-4.63935,-4.01368,-4.97498]},
    {"t":6.67934, "x":3.85327, "y":2.58642, "heading":2.57338, "vx":0.6959, "vy":0.32937, "omega":0.04235, "ax":-0.90282, "ay":-0.4273, "alpha":0.20379, "fx":[-10.01714,-9.51064,-10.31435,-10.78487], "fy":[-5.4743,-4.66227,-4.14327,-4.94868]},
    {"t":6.71435, "x":3.87708, "y":2.59769, "heading":2.57486, "vx":0.66428, "vy":0.31441, "omega":0.04948, "ax":-0.90295, "ay":-0.42736, "alpha":0.1719, "fx":[-10.03297,-9.61052,-10.28376,-10.70561], "fy":[-5.35872,-4.69084,-4.2551,-4.92676]},
    {"t":6.74937, "x":3.89979, "y":2.60844, "heading":2.57659, "vx":0.63267, "vy":0.29945, "omega":0.0555, "ax":-0.90305, "ay":-0.42742, "alpha":0.13926, "fx":[-10.06437,-9.71797,-10.27164,-10.58346], "fy":[-5.26548,-4.70781,-4.35261,-4.90777]},
    {"t":6.78438, "x":3.92139, "y":2.61866, "heading":2.57853, "vx":0.60105, "vy":0.28448, "omega":0.06038, "ax":-0.90314, "ay":-0.42746, "alpha":0.1157, "fx":[-10.07453,-9.79211,-10.24609,-10.52836], "fy":[-5.17962,-4.72783,-4.43751,-4.89053]},
    {"t":6.8194, "x":3.94188, "y":2.62836, "heading":2.58065, "vx":0.56942, "vy":0.26951, "omega":0.06443, "ax":-0.9032, "ay":-0.42749, "alpha":0.08989, "fx":[-10.1009,-9.87739,-10.23789,-10.42791], "fy":[-5.10841,-4.74183,-4.51248,-4.87423]},
    {"t":6.85441, "x":3.96127, "y":2.63754, "heading":2.5829, "vx":0.5378, "vy":0.25454, "omega":0.06758, "ax":-0.90326, "ay":-0.42752, "alpha":0.07108, "fx":[-10.10789,-9.93566,-10.21536,-10.38766], "fy":[-5.03679,-4.76001,-4.58112,-4.86028]},
    {"t":6.88943, "x":3.97954, "y":2.64619, "heading":2.58527, "vx":0.50617, "vy":0.23957, "omega":0.07007, "ax":-0.9033, "ay":-0.42754, "alpha":0.04937, "fx":[-10.1307,-10.00696,-10.20857,-10.30245], "fy":[-4.97705,-4.77123,-4.64419,-4.84676]},
    {"t":6.92444, "x":3.99671, "y":2.65431, "heading":2.58772, "vx":0.47454, "vy":0.2246, "omega":0.0718, "ax":-0.90334, "ay":-0.42756, "alpha":0.03303, "fx":[-10.13703,-10.05767,-10.18813,-10.26766], "fy":[-4.91522,-4.78771,-4.7035,-4.8337]},
    {"t":6.95946, "x":4.01278, "y":2.66192, "heading":2.59024, "vx":0.44291, "vy":0.20963, "omega":0.07295, "ax":-0.90338, "ay":-0.42758, "alpha":0.01334, "fx":[-10.15819,-10.12224,-10.18141,-10.19021], "fy":[-4.86155,-4.79781,-4.76086,-4.82069]},
    {"t":6.99447, "x":4.02773, "y":2.66899, "heading":2.59279, "vx":0.41128, "vy":0.19466, "omega":0.07342, "ax":-0.90341, "ay":-0.42759, "alpha":-0.00261, "fx":[-10.16521,-10.1715,-10.16141,-10.15531], "fy":[-4.80142,-4.81478,-4.81777,-4.80761]},
    {"t":7.02948, "x":4.04158, "y":2.67555, "heading":2.59536, "vx":0.37965, "vy":0.17969, "omega":0.07333, "ax":-0.90344, "ay":-0.4276, "alpha":-0.02223, "fx":[-10.18625,-10.23545,-10.15331,-10.07962], "fy":[-4.74741,-4.82516,-4.87572,-4.79389]},
    {"t":7.0645, "x":4.05432, "y":2.68158, "heading":2.59793, "vx":0.34801, "vy":0.16472, "omega":0.07255, "ax":-0.90346, "ay":-0.42762, "alpha":-0.03962, "fx":[-10.19548,-10.28918,-10.13231,-10.03874], "fy":[-4.68349,-4.84378,-4.93612,-4.77932]},
    {"t":7.09951, "x":4.06595, "y":2.68708, "heading":2.60047, "vx":0.31638, "vy":0.14974, "omega":0.07116, "ax":-0.90348, "ay":-0.42763, "alpha":-0.06108, "fx":[-10.21799,-10.35852,-10.12137,-9.9588], "fy":[-4.62288,-4.85619,-5.00068,-4.76343]},
    {"t":7.13453, "x":4.07647, "y":2.69206, "heading":2.60296, "vx":0.28474, "vy":0.13477, "omega":0.06902, "ax":-0.9035, "ay":-0.42764, "alpha":-0.08182, "fx":[-10.23106,-10.42285,-10.09772,-9.90591], "fy":[-4.54922,-4.87788,-5.07077,-4.74574]},
    {"t":7.16954, "x":4.08589, "y":2.69652, "heading":2.60538, "vx":0.25311, "vy":0.1198, "omega":0.06616, "ax":-0.90352, "ay":-0.42764, "alpha":-0.10722, "fx":[-10.25695,-10.50422,-10.08232,-9.81483], "fy":[-4.47568,-4.89402,-5.14844,-4.72585]},
    {"t":7.20456, "x":4.0942, "y":2.70045, "heading":2.6077, "vx":0.22147, "vy":0.10482, "omega":0.0624, "ax":-0.90353, "ay":-0.42765, "alpha":-0.13357, "fx":[-10.27573,-10.5862,-10.05395,-9.74315], "fy":[-4.38472,-4.92093,-5.23547,-4.70323]},
    {"t":7.23957, "x":4.1014, "y":2.70386, "heading":2.60988, "vx":0.18983, "vy":0.08985, "omega":0.05773, "ax":-0.90355, "ay":-0.42766, "alpha":-0.16543, "fx":[-10.30723,-10.68748,-10.03199,-9.63299], "fy":[-4.29015,-4.94284,-5.33435,-4.67734]},
    {"t":7.27459, "x":4.10749, "y":2.70675, "heading":2.6119, "vx":0.15819, "vy":0.07488, "omega":0.05193, "ax":-0.90356, "ay":-0.42767, "alpha":-0.20021, "fx":[-10.33421,-10.79602,-9.9964,-9.53364], "fy":[-4.17312,-4.97724,-5.44726,-4.64735]},
    {"t":7.3096, "x":4.11248, "y":2.70911, "heading":2.61372, "vx":0.12656, "vy":0.0599, "omega":0.04492, "ax":-0.90357, "ay":-0.42767, "alpha":-0.24175, "fx":[-10.37418,-10.92735,-9.96525,-9.39404], "fy":[-4.04742,-5.00757,-5.57754,-4.6127]},
    {"t":7.34462, "x":4.11635, "y":2.71094, "heading":2.61529, "vx":0.09492, "vy":0.04493, "omega":0.03646, "ax":-0.90359, "ay":-0.42768, "alpha":-0.28869, "fx":[-10.41251,-11.07413,-9.91923,-9.25546], "fy":[-3.8923,-5.05256,-5.72825,-4.57238]},
    {"t":7.37963, "x":4.11912, "y":2.71225, "heading":2.61657, "vx":0.06328, "vy":0.02995, "omega":0.02635, "ax":-0.9036, "ay":-0.42768, "alpha":-0.34422, "fx":[-10.46455,-11.24893,-9.87545,-9.07287], "fy":[-3.72159,-5.09482,-5.90373,-4.52558]},
    {"t":7.41465, "x":4.12079, "y":2.71304, "heading":2.61749, "vx":0.03164, "vy":0.01498, "omega":0.0143, "ax":-0.90361, "ay":-0.42769, "alpha":-0.40833, "fx":[-10.51835,-11.44985,-9.815,-8.87904], "fy":[-3.51252,-5.15414,-6.10824,-4.47102]},
    {"t":7.44966, "x":4.12134, "y":2.7133, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58483, "ay":-0.80979, "alpha":2.75704, "fx":[-4.22473,2.19886,-9.03302,-15.25842], "fy":[-17.80698,-6.84752,-0.38076,-11.40543]},
    {"t":7.49068, "x":4.12085, "y":2.71262, "heading":2.61799, "vx":-0.02399, "vy":-0.03322, "omega":0.11309, "ax":-2.92664, "ay":-4.05242, "alpha":1.57407, "fx":[-30.72715,-27.77786,-35.35069,-37.84316], "fy":[-50.44264,-45.30155,-40.59142,-46.02339]},
    {"t":7.5317, "x":4.1174, "y":2.70785, "heading":2.62263, "vx":-0.14404, "vy":-0.19945, "omega":0.17766, "ax":-2.92652, "ay":-4.05225, "alpha":1.29354, "fx":[-31.0276,-28.77858,-34.91067,-36.97647], "fy":[-49.63186,-45.25235,-41.51462,-45.95243]},
    {"t":7.57272, "x":4.10903, "y":2.69626, "heading":2.62992, "vx":-0.26408, "vy":-0.36567, "omega":0.23072, "ax":-2.92634, "ay":-4.05201, "alpha":1.03364, "fx":[-31.43647,-29.58076,-34.54024,-36.12804], "fy":[-48.77294,-45.33537,-42.29556,-45.93656]},
    {"t":7.61374, "x":4.09574, "y":2.67785, "heading":2.63938, "vx":-0.38412, "vy":-0.53188, "omega":0.27312, "ax":-2.92609, "ay":-4.05165, "alpha":0.82872, "fx":[-31.62159,-30.34381,-34.2123,-35.49615], "fy":[-48.21662,-45.22051,-43.00752,-45.87949]},
    {"t":7.65476, "x":4.07752, "y":2.65262, "heading":2.65059, "vx":-0.50415, "vy":-0.69808, "omega":0.30711, "ax":-2.92565, "ay":-4.05104, "alpha":0.62261, "fx":[-32.05601,-30.86679,-33.98432,-34.74717], "fy":[-47.44222,-45.39035,-43.54456,-45.91985]},
    {"t":7.69578, "x":4.05438, "y":2.62058, "heading":2.66319, "vx":-0.62416, "vy":-0.86425, "omega":0.33265, "ax":-2.92478, "ay":-4.04983, "alpha":0.4876, "fx":[-32.12706,-31.37777,-33.69822,-34.41208], "fy":[-47.06874,-45.32444,-44.05036,-45.79881]},
    {"t":7.7368, "x":4.02631, "y":2.58172, "heading":2.67683, "vx":-0.74413, "vy":-1.03037, "omega":0.35265, "ax":-2.92215, "ay":-4.04615, "alpha":0.37212, "fx":[-32.32289,-31.64524,-33.48184,-34.04662], "fy":[-46.59066,-45.39603,-44.35332,-45.73684]},
    {"t":7.77782, "x":3.99333, "y":2.53605, "heading":2.6913, "vx":-0.864, "vy":-1.19634, "omega":0.36792, "ax":-0.34129, "ay":-0.47298, "alpha":0.41054, "fx":[-3.36997,-2.50728,-4.31163,-5.16909], "fy":[-6.45495,-5.45724,-3.79223,-5.57964]},
    {"t":7.81884, "x":3.9576, "y":2.48658, "heading":2.70639, "vx":-0.878, "vy":-1.21575, "omega":0.38476, "ax":-0.00016, "ay":0.00011, "alpha":0.34236, "fx":[0.38211,1.04979,-0.38769,-1.0515], "fy":[-1.05656,0.38684,1.05551,-0.38087]},
    {"t":7.85986, "x":3.92159, "y":2.43671, "heading":2.72217, "vx":-0.878, "vy":-1.21574, "omega":0.3988, "ax":0.00003, "ay":-0.00002, "alpha":0.26844, "fx":[0.31739,0.8281,-0.31668,-0.82735], "fy":[-0.80919,0.26721,0.84104,-0.30011]},
    {"t":7.90088, "x":3.88557, "y":2.38684, "heading":2.73853, "vx":-0.878, "vy":-1.21574, "omega":0.40981, "ax":-0.00002, "ay":0.00002, "alpha":0.21934, "fx":[0.26965,0.65624,-0.24978,-0.6771], "fy":[-0.68625,0.27326,0.65985,-0.24615]},
    {"t":7.9419, "x":3.84956, "y":2.33697, "heading":2.75534, "vx":-0.878, "vy":-1.21574, "omega":0.41881, "ax":0.00001, "ay":-0.00001, "alpha":0.16699, "fx":[0.21416,0.50799,-0.21394,-0.50777], "fy":[-0.49795,0.18974,0.51331,-0.20541]},
    {"t":7.98292, "x":3.81354, "y":2.2871, "heading":2.77252, "vx":-0.878, "vy":-1.21574, "omega":0.42566, "ax":0.0, "ay":0.0, "alpha":0.13314, "fx":[0.17523,0.39561,-0.17358,-0.39741], "fy":[-0.40683,0.17846,0.39884,-0.17036]},
    {"t":8.02394, "x":3.77753, "y":2.23723, "heading":2.78998, "vx":-0.878, "vy":-1.21574, "omega":0.43112, "ax":0.0, "ay":0.0, "alpha":0.10323, "fx":[0.14309,0.30916,-0.14308,-0.30915], "fy":[-0.30372,0.13199,0.31046,-0.13875]},
    {"t":8.06496, "x":3.74151, "y":2.18736, "heading":2.80766, "vx":-0.878, "vy":-1.21574, "omega":0.43536, "ax":0.0, "ay":0.0, "alpha":0.0807, "fx":[0.11352,0.23595,-0.11654,-0.23291], "fy":[-0.24348,0.11703,0.23946,-0.11303]},
    {"t":8.10598, "x":3.7055, "y":2.1375, "heading":2.82552, "vx":-0.878, "vy":-1.21574, "omega":0.43867, "ax":0.0, "ay":0.0, "alpha":0.0622, "fx":[0.09312,0.18379,-0.09315,-0.18382], "fy":[-0.17909,0.08396,0.18457,-0.08939]},
    {"t":8.147, "x":3.66948, "y":2.08763, "heading":2.84352, "vx":-0.878, "vy":-1.21574, "omega":0.44122, "ax":0.0, "ay":0.0, "alpha":0.04717, "fx":[0.06976,0.13419,-0.07529,-0.12856], "fy":[-0.1437,0.07475,0.13918,-0.0703]},
    {"t":8.18802, "x":3.63346, "y":2.03776, "heading":2.86162, "vx":-0.878, "vy":-1.21574, "omega":0.44315, "ax":0.0, "ay":0.0, "alpha":0.03484, "fx":[0.05649,0.10217,-0.05656,-0.10225], "fy":[-0.09698,0.04569,0.10355,-0.05216]},
    {"t":8.22904, "x":3.59745, "y":1.98789, "heading":2.87979, "vx":-0.878, "vy":-1.21574, "omega":0.44458, "ax":0.0, "ay":0.0, "alpha":0.02426, "fx":[0.03591,0.06535,-0.04443,-0.05665], "fy":[-0.07936,0.04338,0.07282,-0.03696]},
    {"t":8.27006, "x":3.56143, "y":1.93802, "heading":2.89803, "vx":-0.878, "vy":-1.21574, "omega":0.44558, "ax":-0.00001, "ay":0.0, "alpha":0.01508, "fx":[0.02715,0.04513,-0.02727,-0.04526], "fy":[-0.03887,0.01307,0.04763,-0.02166]},
    {"t":8.31108, "x":3.52542, "y":1.88815, "heading":2.91631, "vx":-0.878, "vy":-1.21574, "omega":0.4462, "ax":0.00001, "ay":0.0, "alpha":0.0067, "fx":[0.00627,0.01358,-0.01846,-0.00112], "fy":[-0.03364,0.01695,0.02426,-0.00777]},
    {"t":8.3521, "x":3.4894, "y":1.83828, "heading":2.93461, "vx":-0.878, "vy":-1.21574, "omega":0.44647, "ax":-0.00001, "ay":0.00001, "alpha":-0.00146, "fx":[-0.00033,-0.00052,0.00016,0.00035], "fy":[0.00817,-0.01866,0.00343,0.0073]},
    {"t":8.39312, "x":3.45339, "y":1.78841, "heading":2.95292, "vx":-0.878, "vy":-1.21574, "omega":0.44641, "ax":0.00001, "ay":-0.00001, "alpha":-0.00937, "fx":[-0.02422,-0.03203,0.00844,0.04813], "fy":[0.00579,-0.01029,-0.0181,0.02237]},
    {"t":8.43413, "x":3.41737, "y":1.73854, "heading":2.97124, "vx":-0.878, "vy":-1.21574, "omega":0.44603, "ax":-0.00001, "ay":0.00001, "alpha":-0.01832, "fx":[-0.0316,-0.04482,0.03144,0.04466], "fy":[0.05381,-0.05418,-0.03942,0.04003]},
    {"t":8.47515, "x":3.38136, "y":1.68867, "heading":2.98953, "vx":-0.878, "vy":-1.21574, "omega":0.44528, "ax":0.0, "ay":0.0, "alpha":-0.02732, "fx":[-0.0605,-0.0795,0.04359,0.09657], "fy":[0.05077,-0.04532,-0.06433,0.05877]},
    {"t":8.51617, "x":3.34534, "y":1.6388, "heading":3.0078, "vx":-0.878, "vy":-1.21574, "omega":0.44415, "ax":0.0, "ay":0.0, "alpha":-0.03886, "fx":[-0.07358,-0.09666,0.0736,0.09668], "fy":[0.10615,-0.09822,-0.09061,0.08265]},
    {"t":8.55719, "x":3.30933, "y":1.58893, "heading":3.02602, "vx":-0.878, "vy":-1.21574, "omega":0.44256, "ax":-0.00001, "ay":0.00001, "alpha":-0.05066, "fx":[-0.10772,-0.13498,0.09783,0.14434], "fy":[0.11629,-0.09807,-0.12532,0.10749]},
    {"t":8.59821, "x":3.27331, "y":1.53906, "heading":3.04417, "vx":-0.878, "vy":-1.21574, "omega":0.44048, "ax":0.00003, "ay":-0.00002, "alpha":-0.0669, "fx":[-0.13564,-0.16539,0.13637,0.16611], "fy":[0.1729,-0.15555,-0.16128,0.14289]},
    {"t":8.63923, "x":3.2373, "y":1.48919, "heading":3.06224, "vx":-0.878, "vy":-1.21574, "omega":0.43774, "ax":-0.00006, "ay":0.00004, "alpha":-0.08365, "fx":[-0.17136,-0.20283,0.18838,0.18325], "fy":[0.22525,-0.1839,-0.21536,0.17586]},
    {"t":8.68025, "x":3.20128, "y":1.43933, "heading":3.08019, "vx":-0.878, "vy":-1.21574, "omega":0.43431, "ax":0.0001, "ay":-0.00008, "alpha":-0.10722, "fx":[-0.23155,-0.26246,0.23389,0.2648], "fy":[0.26203,-0.22992,-0.26651,0.23102]},
    {"t":8.72127, "x":3.16527, "y":1.38946, "heading":3.09801, "vx":-0.878, "vy":-1.21574, "omega":0.42991, "ax":-0.00016, "ay":0.00011, "alpha":-0.13208, "fx":[-0.25449,-0.28246,0.34597,0.18394], "fy":[0.42212,-0.3299,-0.3578,0.27066]},
    {"t":8.76229, "x":3.12925, "y":1.33959, "heading":3.11564, "vx":-0.87801, "vy":-1.21574, "omega":0.42449, "ax":0.00044, "ay":-0.00032, "alpha":-0.16376, "fx":[-0.37986,-0.40105,0.38986,0.41103], "fy":[0.36882,-0.28883,-0.44221,0.34779]},
    {"t":8.80331, "x":3.09324, "y":1.28972, "heading":3.13306, "vx":-0.87799, "vy":-1.21575, "omega":0.41777, "ax":-0.00088, "ay":0.00063, "alpha":-0.20126, "fx":[-0.30238,-0.31184,0.67676,-0.10203], "fy":[0.92902,-0.62374,-0.63272,0.35597]},
    {"t":8.84433, "x":3.05722, "y":1.23985, "heading":-3.13299, "vx":-0.87802, "vy":-1.21573, "omega":0.40952, "ax":-0.00311, "ay":0.00225, "alpha":-0.20068, "fx":[-0.65872,-0.65001,0.58889,0.57988], "fy":[0.33254,0.3169,-0.8918,0.34345]},
    {"t":8.88535, "x":3.0212, "y":1.18998, "heading":-3.11619, "vx":-0.87815, "vy":-1.21563, "omega":0.40129, "ax":-0.13091, "ay":0.09501, "alpha":-0.27525, "fx":[-1.07294,-1.04272,0.47991,-4.25523], "fy":[4.5736,-0.63495,-0.59295,0.92979]},
    {"t":8.92637, "x":2.98507, "y":1.1402, "heading":-3.09973, "vx":-0.88352, "vy":-1.21174, "omega":0.39, "ax":-2.24498, "ay":1.77567, "alpha":-0.42482, "fx":[-26.09114,-26.13823,-24.40344,-24.39125], "fy":[20.99587,18.33932,19.41647,21.15357]},
    {"t":8.96739, "x":2.94694, "y":1.09199, "heading":-3.08374, "vx":-0.97561, "vy":-1.1389, "omega":0.37257, "ax":-3.49667, "ay":3.42759, "alpha":-0.48436, "fx":[-41.5566,-41.10938,-39.38085,-35.30335], "fy":[36.63221,38.13138,38.51724,40.9607]},
    {"t":9.00841, "x":2.90398, "y":1.04815, "heading":-3.06845, "vx":-1.11904, "vy":-0.9983, "omega":0.3527, "ax":-3.04852, "ay":3.92607, "alpha":-0.49474, "fx":[-35.24787,-35.61748,-33.25691,-33.06124], "fy":[45.05782,42.4656,43.58798,45.56159]},
    {"t":9.04943, "x":2.85551, "y":1.01051, "heading":-3.05399, "vx":-1.24409, "vy":-0.83725, "omega":0.33241, "ax":-2.49411, "ay":4.31778, "alpha":-0.54912, "fx":[-29.37775,-29.5237,-26.686,-26.64751], "fy":[49.3954,47.13503,47.73901,50.03075]},
    {"t":9.09045, "x":2.80238, "y":0.97979, "heading":-3.04035, "vx":-1.3464, "vy":-0.66014, "omega":0.30988, "ax":-1.88396, "ay":4.62297, "alpha":-0.7005, "fx":[-22.89833,-23.11951,-19.3844,-19.3758], "fy":[53.08522,50.0986,51.09749,53.75238]},
    {"t":9.13147, "x":2.74557, "y":0.9566, "heading":-3.02764, "vx":-1.42368, "vy":-0.47051, "omega":0.28115, "ax":-1.23312, "ay":4.84022, "alpha":-0.83298, "fx":[-16.24371,-16.04063,-11.53853,-11.66758], "fy":[55.65952,52.54309,53.23358,56.37358]},
    {"t":9.17249, "x":2.68613, "y":0.94138, "heading":-3.01611, "vx":-1.47426, "vy":-0.27196, "omega":0.24698, "ax":-0.51581, "ay":4.96963, "alpha":-1.0043, "fx":[-8.78496,-8.30903,-2.73258,-3.38478], "fy":[57.47498,53.74191,54.3327,58.0836]},
    {"t":9.21351, "x":2.62522, "y":0.9344, "heading":-3.00598, "vx":-1.49542, "vy":-0.06811, "omega":0.20578, "ax":0.33981, "ay":4.98568, "alpha":-1.26469, "fx":[-0.24072,0.7172,7.45435,7.36059], "fy":[58.11973,53.59059,54.06778,58.57728]},
    {"t":9.25453, "x":2.56417, "y":0.9358, "heading":-2.99753, "vx":-1.48148, "vy":0.1364, "omega":0.15391, "ax":0.94692, "ay":4.90731, "alpha":-1.48737, "fx":[5.93552,7.4542,15.50776,13.71398], "fy":[57.90898,52.13357,52.56868,58.21782]},
    {"t":9.29555, "x":2.50419, "y":0.94553, "heading":-2.99122, "vx":-1.44264, "vy":0.33769, "omega":0.0929, "ax":1.30343, "ay":4.82163, "alpha":-1.04085, "fx":[11.3082,12.57106,18.06696,16.70792], "fy":[56.20872,52.09776,52.31061,56.35623]},
    {"t":9.32826, "x":2.45769, "y":0.95915, "heading":-2.98818, "vx":-1.39999, "vy":0.49544, "omega":0.05884, "ax":1.71561, "ay":4.69306, "alpha":-0.88098, "fx":[16.5954,17.74374,22.46251,20.40084], "fy":[54.68438,50.89347,50.95508,54.65466]},
    {"t":9.36098, "x":2.41281, "y":0.97788, "heading":-2.98626, "vx":-1.34386, "vy":0.64898, "omega":0.03002, "ax":2.26748, "ay":4.45186, "alpha":-0.77356, "fx":[22.95496,24.09875,28.08738,26.89544], "fy":[51.67369,48.68185,48.34982,51.62856]},
    {"t":9.3937, "x":2.37006, "y":1.00149, "heading":-2.98527, "vx":-1.26968, "vy":0.79463, "omega":0.00471, "ax":2.84819, "ay":4.10336, "alpha":-0.68476, "fx":[30.16559,31.28106,34.64225,32.07949], "fy":[48.20969,44.43078,44.35107,47.6598]},
    {"t":9.42641, "x":2.33004, "y":1.02968, "heading":-2.98512, "vx":-1.1765, "vy":0.92888, "omega":-0.01769, "ax":3.29731, "ay":3.74984, "alpha":-0.62606, "fx":[35.15633,36.25745,38.97667,37.9887], "fy":[43.70338,40.65968,40.78228,43.59738]},
    {"t":9.45913, "x":2.29332, "y":1.06208, "heading":-2.9857, "vx":-1.06862, "vy":1.05156, "omega":-0.03817, "ax":3.68639, "ay":3.36423, "alpha":-0.55581, "fx":[39.8289,40.63644,43.08828,42.33388], "fy":[39.13516,36.57116,36.51156,39.1726]},
    {"t":9.49185, "x":2.26033, "y":1.09828, "heading":-2.98695, "vx":-0.94802, "vy":1.16163, "omega":-0.05636, "ax":4.02739, "ay":2.93969, "alpha":-0.52608, "fx":[43.8491,44.68318,46.72643,45.97376], "fy":[34.44345,31.53913,31.90428,34.39911]},
    {"t":9.52456, "x":2.23147, "y":1.13786, "heading":-2.98879, "vx":-0.81625, "vy":1.2578, "omega":-0.07357, "ax":4.31503, "ay":2.47985, "alpha":-0.42872, "fx":[47.49736,48.03335,49.93611,48.70974], "fy":[28.71751,26.74659,26.7763,29.35304]},
    {"t":9.55728, "x":2.20707, "y":1.18034, "heading":-2.9912, "vx":-0.67508, "vy":1.33893, "omega":-0.0876, "ax":4.53689, "ay":1.98867, "alpha":-0.48348, "fx":[49.8714,50.49931,52.16428,51.62498], "fy":[23.67487,20.64441,21.43306,23.7378]},
    {"t":9.59, "x":2.18741, "y":1.22521, "heading":-2.99406, "vx":-0.52665, "vy":1.404, "omega":-0.10341, "ax":4.63832, "ay":1.46471, "alpha":-0.15699, "fx":[52.54518,52.84423,54.52158,48.81356], "fy":[16.23042,15.4713,15.62006,18.59027]},
    {"t":9.62271, "x":2.17266, "y":1.27193, "heading":-2.99745, "vx":-0.3749, "vy":1.45192, "omega":-0.10855, "ax":3.65061, "ay":0.78567, "alpha":-0.52186, "fx":[39.84431,40.23802,42.28823,41.90678], "fy":[10.05842,7.08063,7.90273,10.31338]},
    {"t":9.65543, "x":2.16235, "y":1.31985, "heading":-3.001, "vx":-0.25547, "vy":1.47762, "omega":-0.12562, "ax":0.52219, "ay":0.08719, "alpha":-0.95373, "fx":[2.66318,3.03185,5.56187,12.24186], "fy":[3.3233,-0.88759,-0.53302,2.02077]},
    {"t":9.68814, "x":2.15427, "y":1.36824, "heading":-3.00511, "vx":-0.23838, "vy":1.48047, "omega":-0.15683, "ax":0.02443, "ay":0.00393, "alpha":-0.54465, "fx":[-1.26298,-0.8894,1.81243,1.43915], "fy":[1.03316,-0.94254,-1.30893,1.39498]},
    {"t":9.72086, "x":2.14649, "y":1.41668, "heading":-3.01024, "vx":-0.23758, "vy":1.4806, "omega":-0.17464, "ax":0.01248, "ay":0.002, "alpha":-0.80767, "fx":[-2.33134,-1.94995,0.9329,3.90998], "fy":[1.65168,-1.73588,-1.3583,1.53255]},
    {"t":9.75358, "x":2.13872, "y":1.46512, "heading":-3.01595, "vx":-0.23717, "vy":1.48067, "omega":-0.20107, "ax":-0.00809, "ay":-0.0013, "alpha":-0.67728, "fx":[-1.89605,-1.48999,1.71387,1.30809], "fy":[1.30695,-1.56882,-1.49953,1.70304]},
    {"t":9.78629, "x":2.13096, "y":1.51356, "heading":-3.02253, "vx":-0.23744, "vy":1.48062, "omega":-0.22323, "ax":0.04773, "ay":0.00763, "alpha":-1.10131, "fx":[-2.97384,-2.54497,1.02418,6.64244], "fy":[2.26823,-2.1223,-1.6954,1.89275]},
    {"t":9.81901, "x":2.12322, "y":1.562, "heading":-3.02984, "vx":-0.23588, "vy":1.48087, "omega":-0.25926, "ax":0.44296, "ay":0.06833, "alpha":-0.83508, "fx":[2.7162,3.18245,7.24898,6.78539], "fy":[2.38182,-0.82552,-1.30355,2.82204]},
    {"t":9.85173, "x":2.11574, "y":1.61049, "heading":-3.03832, "vx":-0.22139, "vy":1.48311, "omega":-0.28658, "ax":3.54967, "ay":0.38909, "alpha":-0.69878, "fx":[38.58447,39.02755,42.85101,39.27226], "fy":[5.51233,2.18786,2.63209,7.17664]},
    {"t":9.88444, "x":2.11039, "y":1.65922, "heading":-3.04769, "vx":-0.10525, "vy":1.49584, "omega":-0.30944, "ax":4.85435, "ay":0.08335, "alpha":-0.95046, "fx":[52.68535,53.03086,56.53599,56.19369], "fy":[3.35781,-2.2851,-1.0685,3.74634]},
    {"t":9.91716, "x":2.10955, "y":1.7082, "heading":-3.05782, "vx":0.05356, "vy":1.49857, "omega":-0.34054, "ax":4.93171, "ay":-0.44479, "alpha":-0.93781, "fx":[53.86356,54.03876,57.95072,56.07406], "fy":[-2.5055,-8.12644,-7.3997,-1.98413]},
    {"t":9.94988, "x":2.11394, "y":1.75699, "heading":-3.06896, "vx":0.21491, "vy":1.48401, "omega":-0.37122, "ax":4.87857, "ay":-0.9809, "alpha":-1.17155, "fx":[52.61352,52.57562,57.13636,57.21024], "fy":[-8.29313,-14.53886,-13.78273,-7.52581]},
    {"t":9.98259, "x":2.12358, "y":1.80502, "heading":-3.0811, "vx":0.37452, "vy":1.45192, "omega":-0.40955, "ax":4.75219, "ay":-1.50841, "alpha":-1.35015, "fx":[50.98668,50.63965,56.066,56.15613], "fy":[-13.86629,-21.19396,-19.92277,-12.89544]},
    {"t":10.01531, "x":2.13838, "y":1.85171, "heading":-3.0945, "vx":0.53, "vy":1.40257, "omega":-0.45372, "ax":4.55516, "ay":-2.03872, "alpha":-1.65342, "fx":[48.3686,47.52276,54.17166,54.91934], "fy":[-19.24055,-28.52982,-26.02325,-17.94897]},
    {"t":10.04803, "x":2.15815, "y":1.89651, "heading":-3.10935, "vx":0.67903, "vy":1.33587, "omega":-0.50781, "ax":4.33523, "ay":-2.4499, "alpha":-1.18837, "fx":[46.4544,45.90849,50.97804,51.74427], "fy":[-25.14213,-30.54438,-30.41575,-24.14301]},
    {"t":10.07762, "x":2.18015, "y":1.93497, "heading":-3.12437, "vx":0.80731, "vy":1.26338, "omega":-0.54298, "ax":4.06543, "ay":-2.88547, "alpha":-1.03406, "fx":[43.94278,43.16403,47.70997,48.12755], "fy":[-30.17814,-35.53158,-34.60333,-29.53298]},
    {"t":10.10721, "x":2.20582, "y":1.97109, "heading":-3.14044, "vx":0.92761, "vy":1.17799, "omega":-0.57358, "ax":3.75552, "ay":-3.2662, "alpha":-0.8951, "fx":[40.51213,39.87735,43.90572,44.70298], "fy":[-35.01797,-38.99937,-38.67244,-34.28906]},
    {"t":10.1368, "x":2.23491, "y":2.00452, "heading":3.12577, "vx":1.03874, "vy":1.08134, "omega":-0.60006, "ax":3.40493, "ay":-3.60576, "alpha":-0.75868, "fx":[37.52826,36.4135,40.07753,39.20269], "fy":[-37.57787,-43.04897,-42.43057,-39.2019]},
    {"t":10.16639, "x":2.26714, "y":2.03494, "heading":3.10802, "vx":1.1395, "vy":0.97464, "omega":-0.62252, "ax":3.00666, "ay":-3.87996, "alpha":-0.49519, "fx":[32.35215,32.31633,34.98095,35.65016], "fy":[-43.06966,-43.14701,-45.71235,-42.66913]},
    {"t":10.19598, "x":2.30217, "y":2.06208, "heading":3.08959, "vx":1.22847, "vy":0.85983, "omega":-0.63717, "ax":2.48907, "ay":-3.92779, "alpha":-0.69192, "fx":[27.93354,26.76818,29.66732,27.63908], "fy":[-39.07088,-46.81113,-46.57273,-44.29573]},
    {"t":10.22557, "x":2.33962, "y":2.0858, "heading":3.07074, "vx":1.30213, "vy":0.7436, "omega":-0.65764, "ax":1.00839, "ay":-1.85433, "alpha":-0.69347, "fx":[10.06267,9.74863,12.63391,12.9322], "fy":[-19.00737,-23.43809,-21.87675,-19.1228]},
    {"t":10.25517, "x":2.37859, "y":2.10699, "heading":3.05128, "vx":1.33197, "vy":0.68872, "omega":-0.67816, "ax":0.12502, "ay":-0.24339, "alpha":-0.3494, "fx":[-0.74861,-0.9859,1.44086,5.91956], "fy":[-6.85909,-2.03643,-2.23841,0.1814]},
    {"t":10.28476, "x":2.41806, "y":2.12727, "heading":3.03121, "vx":1.33567, "vy":0.68152, "omega":-0.6885, "ax":0.00399, "ay":-0.00782, "alpha":-0.62236, "fx":[-0.82365,-1.04352,0.91174,1.13488], "fy":[2.03108,-4.09413,-0.11002,1.82137]},
    {"t":10.31435, "x":2.45759, "y":2.14743, "heading":3.01084, "vx":1.33578, "vy":0.68129, "omega":-0.70692, "ax":0.00127, "ay":-0.00249, "alpha":-0.28601, "fx":[-0.95106,-1.15474,0.3727,1.7902], "fy":[-0.65186,-0.19595,-0.39549,1.13132]},
    {"t":10.34394, "x":2.49711, "y":2.16759, "heading":2.98992, "vx":1.33582, "vy":0.68122, "omega":-0.71538, "ax":0.00019, "ay":-0.00036, "alpha":-0.28907, "fx":[-0.48641,-0.66366,0.4904,0.66801], "fy":[0.866,-1.1277,-0.44676,0.69209]},
    {"t":10.37353, "x":2.53664, "y":2.18775, "heading":2.96875, "vx":1.33583, "vy":0.68121, "omega":-0.72394, "ax":0.00027, "ay":-0.00053, "alpha":-0.16927, "fx":[-0.40766,-0.54667,0.24518,0.72134], "fy":[0.15479,-0.23125,-0.36961,0.42217]},
    {"t":10.40312, "x":2.57617, "y":2.20791, "heading":2.94733, "vx":1.33584, "vy":0.68119, "omega":-0.72895, "ax":-0.00034, "ay":0.00067, "alpha":-0.10817, "fx":[-0.19394,-0.28735,0.1862,0.27964], "fy":[0.31472,-0.26651,-0.24111,0.22321]},
    {"t":10.43271, "x":2.6157, "y":2.22807, "heading":2.92576, "vx":1.33583, "vy":0.68121, "omega":-0.73215, "ax":0.00002, "ay":-0.00003, "alpha":-0.03799, "fx":[-0.08328,-0.11682,0.03561,0.16523], "fy":[0.07062,-0.0525,-0.08602,0.06642]},
    {"t":10.46231, "x":2.65523, "y":2.24822, "heading":2.90409, "vx":1.33583, "vy":0.68121, "omega":-0.73327, "ax":-0.00011, "ay":0.00022, "alpha":0.03552, "fx":[0.05481,0.09074,-0.05736,-0.09329], "fy":[-0.10562,0.10054,0.08377,-0.06868]},
    {"t":10.4919, "x":2.69476, "y":2.26838, "heading":2.88239, "vx":1.33582, "vy":0.68122, "omega":-0.73222, "ax":0.00007, "ay":-0.00014, "alpha":0.09799, "fx":[0.1663,0.28852,-0.17152,-0.2801], "fy":[-0.24869,0.15271,0.27486,-0.18516]},
    {"t":10.52149, "x":2.73429, "y":2.28854, "heading":2.86072, "vx":1.33583, "vy":0.68121, "omega":-0.72932, "ax":-0.00002, "ay":0.00004, "alpha":0.17701, "fx":[0.27564,0.4998,-0.27609,-0.50024], "fy":[-0.51752,0.33014,0.48251,-0.29337]},
    {"t":10.55108, "x":2.77382, "y":2.3087, "heading":2.83914, "vx":1.33582, "vy":0.68121, "omega":-0.72408, "ax":-0.00001, "ay":0.00002, "alpha":0.24901, "fx":[0.38789,0.73504,-0.37596,-0.74743], "fy":[-0.68524,0.36763,0.71474,-0.39623]},
    {"t":10.58067, "x":2.81335, "y":2.32886, "heading":2.81772, "vx":1.33582, "vy":0.68121, "omega":-0.71671, "ax":0.00006, "ay":-0.00013, "alpha":0.33712, "fx":[0.49056,0.98644,-0.48913,-0.985], "fy":[-0.99547,0.52039,0.9704,-0.50096]},
    {"t":10.61026, "x":2.85288, "y":2.34901, "heading":2.79651, "vx":1.33583, "vy":0.68121, "omega":-0.70674, "ax":-0.00009, "ay":0.00018, "alpha":0.431, "fx":[0.61285,1.28542,-0.58356,-1.31875], "fy":[-1.24522,0.59232,1.26489,-0.60408]},
    {"t":10.63985, "x":2.8924, "y":2.36917, "heading":2.77559, "vx":1.33582, "vy":0.68122, "omega":-0.69398, "ax":0.00017, "ay":-0.00033, "alpha":0.53616, "fx":[0.71693,1.60688,-0.71316,-1.60313], "fy":[-1.60818,0.7248,1.59003,-0.72141]},
    {"t":10.66945, "x":2.93193, "y":2.38933, "heading":2.75506, "vx":1.33583, "vy":0.68121, "omega":-0.67812, "ax":-0.00036, "ay":0.0007, "alpha":0.66145, "fx":[0.861,2.00692,-0.80597,-2.07801], "fy":[-1.93737,0.83004,1.976,-0.83716]},
    {"t":10.69904, "x":2.97146, "y":2.40949, "heading":2.73499, "vx":1.33582, "vy":0.68123, "omega":-0.65855, "ax":0.00025, "ay":-0.0005, "alpha":0.8009, "fx":[0.96929,2.43314,-0.96371,-2.4273], "fy":[-2.46099,1.06013,2.38101,-1.00254]},
    {"t":10.72863, "x":3.01099, "y":2.42965, "heading":2.7155, "vx":1.33583, "vy":0.68121, "omega":-0.63485, "ax":-0.00146, "ay":0.00285, "alpha":0.94732, "fx":[1.14525,2.97927,-1.05915,-3.13088], "fy":[-2.61681,1.03833,2.87376,-1.16685]},
    {"t":10.75822, "x":3.05052, "y":2.44981, "heading":2.69672, "vx":1.33578, "vy":0.6813, "omega":-0.60681, "ax":-0.01952, "ay":0.03804, "alpha":1.1618, "fx":[1.03506,3.32394,-1.47601,-3.76143], "fy":[-3.26018,2.12646,3.81519,-0.96981]},
    {"t":10.78781, "x":3.09004, "y":2.46998, "heading":2.67876, "vx":1.3352, "vy":0.68242, "omega":-0.57243, "ax":-1.86965, "ay":-0.5631, "alpha":1.43665, "fx":[-19.37255,-16.84293,-22.14106,-25.7775], "fy":[-11.11946,-4.8108,-2.00246,-7.40659]},
    {"t":10.8174, "x":3.12873, "y":2.48993, "heading":2.66182, "vx":1.27988, "vy":0.66576, "omega":-0.52992, "ax":-4.44135, "ay":-2.25874, "alpha":1.1723, "fx":[-48.3286,-47.22627,-51.45475,-52.85102], "fy":[-30.14055,-22.96366,-21.82934,-26.70954]},
    {"t":10.84699, "x":3.16466, "y":2.50864, "heading":2.64614, "vx":1.14845, "vy":0.59892, "omega":-0.49523, "ax":-4.4478, "ay":-2.26516, "alpha":1.32629, "fx":[-48.41276,-46.38593,-51.89071,-53.46182], "fy":[-30.0297,-24.76565,-20.55347,-26.58332]},
    {"t":10.87659, "x":3.1967, "y":2.52537, "heading":2.63149, "vx":1.01684, "vy":0.53189, "omega":-0.45598, "ax":-4.44998, "ay":-2.26724, "alpha":1.64104, "fx":[-48.02288,-45.71539,-52.1883,-54.32235], "fy":[-31.57549,-24.31691,-19.6353,-26.49819]},
    {"t":10.90618, "x":3.22484, "y":2.54012, "heading":2.61799, "vx":0.88515, "vy":0.4648, "omega":-0.40742, "ax":-0.16255, "ay":0.30187, "alpha":2.32874, "fx":[0.17277,5.66099,-3.83177,-9.3168], "fy":[-3.64986,4.15318,11.2589,1.8219]},
    {"t":10.94145, "x":3.25596, "y":2.5567, "heading":2.60362, "vx":0.87942, "vy":0.47545, "omega":-0.32528, "ax":-0.09479, "ay":0.17387, "alpha":1.98854, "fx":[0.44243,5.13334,-2.72786,-7.11327], "fy":[-4.67693,3.66611,8.3432,0.49172]},
    {"t":10.97672, "x":3.28692, "y":2.57358, "heading":2.59215, "vx":0.87608, "vy":0.48158, "omega":-0.25514, "ax":-0.02626, "ay":0.04766, "alpha":1.66289, "fx":[0.97862,4.99818,-1.57036,-5.58797], "fy":[-4.78989,1.96156,5.75678,-0.78392]},
    {"t":11.012, "x":3.31781, "y":2.5906, "heading":2.58315, "vx":0.87515, "vy":0.48326, "omega":-0.19648, "ax":-0.007, "ay":0.01268, "alpha":1.36899, "fx":[0.96267,4.36536,-1.08757,-4.55563], "fy":[-4.04826,1.0889,4.49058,-0.96084]},
    {"t":11.04727, "x":3.34867, "y":2.60765, "heading":2.57622, "vx":0.8749, "vy":0.48371, "omega":-0.14819, "ax":-0.00195, "ay":0.00339, "alpha":1.17003, "fx":[0.81384,3.70598,-0.85857,-3.74877], "fy":[-3.76309,1.1333,3.66426,-0.88179]},
    {"t":11.08254, "x":3.37953, "y":2.62472, "heading":2.57099, "vx":0.87484, "vy":0.48383, "omega":-0.10692, "ax":-0.32762, "ay":-0.17988, "alpha":1.02694, "fx":[-2.84382,-0.42159,-4.20938,-7.26795], "fy":[-5.21849,-1.31822,1.11226,-2.67014]},
    {"t":11.11782, "x":3.41019, "y":2.64167, "heading":2.56722, "vx":0.86328, "vy":0.47748, "omega":-0.0707, "ax":-0.86794, "ay":-0.48004, "alpha":0.81081, "fx":[-9.19895,-7.17946,-10.33807,-12.34102], "fy":[-8.03481,-4.73888,-2.84407,-5.98408]},
    {"t":11.15309, "x":3.4401, "y":2.65821, "heading":2.56473, "vx":0.83266, "vy":0.46055, "omega":-0.0421, "ax":-0.87151, "ay":-0.48203, "alpha":0.67877, "fx":[-9.3413,-7.64827,-10.28399,-11.94455], "fy":[-7.63509,-4.96095,-3.23244,-5.86279]},
    {"t":11.18836, "x":3.46893, "y":2.67416, "heading":2.56324, "vx":0.80192, "vy":0.44355, "omega":-0.01816, "ax":-0.8727, "ay":-0.48269, "alpha":0.56986, "fx":[-9.42486,-7.99508,-10.21526,-11.63636], "fy":[-7.26172,-5.05493,-3.59838,-5.80599]},
    {"t":11.22364, "x":3.49667, "y":2.6895, "heading":2.5626, "vx":0.77114, "vy":0.42652, "omega":0.00194, "ax":-0.87329, "ay":-0.48302, "alpha":0.47772, "fx":[-9.50111,-8.30429,-10.16049,-11.33235], "fy":[-6.98677,-5.11457,-3.8905,-5.74402]},
    {"t":11.25891, "x":3.52333, "y":2.70425, "heading":2.56267, "vx":0.74034, "vy":0.40948, "omega":0.01879, "ax":-0.87365, "ay":-0.48322, "alpha":0.40212, "fx":[-9.55114,-8.54253,-10.1081,-11.11246], "fy":[-6.72833,-5.17378,-4.14282,-5.69983]},
    {"t":11.29418, "x":3.5489, "y":2.71839, "heading":2.56333, "vx":0.70952, "vy":0.39244, "omega":0.03298, "ax":-0.87389, "ay":-0.48335, "alpha":0.33439, "fx":[-9.60571,-8.76452,-10.0718,-10.88286], "fy":[-6.52082,-5.21544,-4.35414,-5.6603]},
    {"t":11.32946, "x":3.57338, "y":2.73193, "heading":2.5645, "vx":0.67869, "vy":0.37539, "omega":0.04477, "ax":-0.87406, "ay":-0.48344, "alpha":0.28228, "fx":[-9.6364,-8.93132,-10.0308,-10.73395], "fy":[-6.34717,-5.24643,-4.53391,-5.62741]},
    {"t":11.36473, "x":3.59678, "y":2.74487, "heading":2.56607, "vx":0.64786, "vy":0.35834, "omega":0.05473, "ax":-0.87418, "ay":-0.48351, "alpha":0.23168, "fx":[-9.67833,-9.09541,-10.00701,-10.55742], "fy":[-6.1906,-5.28365,-4.68625,-5.59759]},
    {"t":11.4, "x":3.61908, "y":2.75721, "heading":2.56801, "vx":0.61703, "vy":0.34128, "omega":0.0629, "ax":-0.87428, "ay":-0.48357, "alpha":0.19442, "fx":[-9.69781,-9.21532,-9.97386,-10.45561], "fy":[-6.06628,-5.30177,-4.81911,-5.57339]},
    {"t":11.43528, "x":3.64031, "y":2.76895, "heading":2.57022, "vx":0.58619, "vy":0.32422, "omega":0.06976, "ax":-0.87436, "ay":-0.48361, "alpha":0.15553, "fx":[-9.73103,-9.34012,-9.95708,-10.31791], "fy":[-5.94453,-5.33422,-4.93332,-5.55046]},
    {"t":11.47055, "x":3.66044, "y":2.78009, "heading":2.57269, "vx":0.55535, "vy":0.30717, "omega":0.07525, "ax":-0.87442, "ay":-0.48365, "alpha":0.12756, "fx":[-9.7448,-9.4308,-9.92979,-10.24365], "fy":[-5.85196,-5.34599,-5.03514,-5.53106]},
    {"t":11.50582, "x":3.67948, "y":2.79062, "heading":2.57534, "vx":0.5245, "vy":0.29011, "omega":0.07975, "ax":-0.87448, "ay":-0.48368, "alpha":0.09628, "fx":[-9.77222,-9.53005,-9.91656,-10.13263], "fy":[-5.75251,-5.37436,-5.12586,-5.51277]},
    {"t":11.5411, "x":3.69744, "y":2.80055, "heading":2.57815, "vx":0.49366, "vy":0.27305, "omega":0.08314, "ax":-0.87452, "ay":-0.4837, "alpha":0.07371, "fx":[-9.78357,-9.6039,-9.8931,-10.07292], "fy":[-5.6795,-5.38238,-5.20886,-5.49589]},
    {"t":11.57637, "x":3.71431, "y":2.80988, "heading":2.58108, "vx":0.46281, "vy":0.25598, "omega":0.08574, "ax":-0.87456, "ay":-0.48372, "alpha":0.04684, "fx":[-9.80777,-9.6884,-9.88128,-9.9778], "fy":[-5.5932,-5.40871,-5.28616,-5.47953]},
    {"t":11.61164, "x":3.73009, "y":2.81861, "heading":2.58411, "vx":0.43196, "vy":0.23892, "omega":0.08739, "ax":-0.87459, "ay":-0.48374, "alpha":0.02666, "fx":[-9.81876,-9.75466,-9.85948,-9.92385], "fy":[-5.52896,-5.41566,-5.36022,-5.46361]},
    {"t":11.64692, "x":3.74478, "y":2.82674, "heading":2.58719, "vx":0.40111, "vy":0.22186, "omega":0.08834, "ax":-0.87462, "ay":-0.48376, "alpha":0.00149, "fx":[-9.84179,-9.8331,-9.84716,-9.83604], "fy":[-5.44733,-5.44168,-5.43281,-5.44737]},
    {"t":11.68219, "x":3.75839, "y":2.83426, "heading":2.59031, "vx":0.37026, "vy":0.20479, "omega":0.08839, "ax":-0.87465, "ay":-0.48377, "alpha":-0.01885, "fx":[-9.85435,-9.89981,-9.82515,-9.77995], "fy":[-5.38354,-5.44995,-5.5059,-5.43044]},
    {"t":11.71746, "x":3.7709, "y":2.84119, "heading":2.59343, "vx":0.33941, "vy":0.18773, "omega":0.08772, "ax":-0.87467, "ay":-0.48379, "alpha":-0.04475, "fx":[-9.87829,-9.98015,-9.8106,-9.69126], "fy":[-5.29931,-5.47686,-5.58167,-5.41256]},
    {"t":11.75274, "x":3.78233, "y":2.84751, "heading":2.59652, "vx":0.30856, "vy":0.17066, "omega":0.08614, "ax":-0.87469, "ay":-0.4838, "alpha":-0.06768, "fx":[-9.89427,-10.05493,-9.78628,-9.62574], "fy":[-5.22794,-5.4881,-5.66186,-5.39302]},
    {"t":11.78801, "x":3.79267, "y":2.85323, "heading":2.59956, "vx":0.2777, "vy":0.1536, "omega":0.08376, "ax":-0.87471, "ay":-0.48381, "alpha":-0.09686, "fx":[-9.92121,-10.14507,-9.76749,-9.52828], "fy":[-5.13275,-5.51837,-5.7488,-5.37148]},
    {"t":11.82328, "x":3.80192, "y":2.85834, "heading":2.60251, "vx":0.24685, "vy":0.13653, "omega":0.08034, "ax":-0.87473, "ay":-0.48382, "alpha":-0.12501, "fx":[-9.9429,-10.23634,-9.7386,-9.44498], "fy":[-5.04563,-5.53465,-5.84444,-5.34709]},
    {"t":11.85856, "x":3.81009, "y":2.86286, "heading":2.60535, "vx":0.216, "vy":0.11947, "omega":0.07593, "ax":-0.87474, "ay":-0.48383, "alpha":-0.16033, "fx":[-9.97546,-10.34536,-9.7133,-9.32938], "fy":[-4.93074,-5.57054,-5.95152,-5.3194]},
    {"t":11.89383, "x":3.81716, "y":2.86677, "heading":2.60803, "vx":0.18514, "vy":0.1024, "omega":0.07028, "ax":-0.87476, "ay":-0.48383, "alpha":-0.19687, "fx":[-10.00554,-10.46299,-9.67695,-9.21866], "fy":[-4.81747,-5.59468,-6.07277,-5.28763]},
    {"t":11.9291, "x":3.82315, "y":2.87008, "heading":2.6105, "vx":0.15428, "vy":0.08534, "omega":0.06333, "ax":-0.87477, "ay":-0.48384, "alpha":-0.2419, "fx":[-10.04677,-10.60189,-9.6421,-9.07394], "fy":[-4.67116,-5.63928,-6.21144,-5.25099]},
    {"t":11.96438, "x":3.82804, "y":2.87279, "heading":2.61274, "vx":0.12343, "vy":0.06827, "omega":0.0548, "ax":-0.87478, "ay":-0.48385, "alpha":-0.29085, "fx":[-10.08886,-10.7587,-9.59482,-8.92286], "fy":[-4.51943,-5.67439,-6.37097,-5.20837]},
    {"t":11.99965, "x":3.83185, "y":2.8749, "heading":2.61467, "vx":0.09257, "vy":0.0512, "omega":0.04454, "ax":-0.87479, "ay":-0.48385, "alpha":-0.35019, "fx":[-10.14279,-10.94196,-9.54675,-8.73422], "fy":[-4.32725,-5.73143,-6.55586,-5.15889]},
    {"t":12.03492, "x":3.83458, "y":2.8764, "heading":2.61624, "vx":0.06171, "vy":0.03413, "omega":0.03219, "ax":-0.8748, "ay":-0.48386, "alpha":-0.41694, "fx":[-10.20135,-11.15489,-9.48404,-8.5259], "fy":[-4.11964,-5.78186,-6.7709,-5.10129]},
    {"t":12.0702, "x":3.83621, "y":2.87731, "heading":2.61738, "vx":0.03086, "vy":0.01707, "omega":0.01748, "ax":-0.87481, "ay":-0.48386, "alpha":-0.49557, "fx":[-10.27271,-11.39288,-9.41807,-8.28294], "fy":[-3.86266,-5.85567,-7.02414,-5.03145]},
    {"t":12.10547, "x":3.83675, "y":2.87761, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":2.09703, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intakeUp", "from":{"target":3, "targetTimestamp":5.25263, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"startL4", "from":{"target":3, "targetTimestamp":5.25263, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"L4", "from":{"target":5, "targetTimestamp":7.44966, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.09703, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDown", "from":{"target":5, "targetTimestamp":7.44966, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intakeUp", "from":{"target":7, "targetTimestamp":10.04803, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startL4", "from":{"target":7, "targetTimestamp":10.04803, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":9, "targetTimestamp":12.10547, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
