{
 "name":"VariableAlgaePoses",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.26, "y":4.27, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.26, "y":3.78, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":3.08, "heading":-0.5235987755982988, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.09, "y":2.84, "heading":2.6179938779914944, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.89, "y":2.84, "heading":0.5235987755982988, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":3.08, "heading":-2.6179938779914944, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72, "y":3.78, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72, "y":4.27, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":4.97, "heading":2.6179938779914944, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.89, "y":5.21, "heading":-0.5235987755982988, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.09, "y":5.21, "heading":-2.6179938779914944, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":4.97, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftFrontAlgae.x", "val":3.26}, "y":{"exp":"LeftFrontAlgae.y", "val":4.27}, "heading":{"exp":"LeftFrontAlgae.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFrontAlgae.x", "val":3.26}, "y":{"exp":"RightFrontAlgae.y", "val":3.78}, "heading":{"exp":"RightFrontAlgae.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFrontRightAlgae.x", "val":3.67}, "y":{"exp":"LeftFrontRightAlgae.y", "val":3.08}, "heading":{"exp":"LeftFrontRightAlgae.heading", "val":-0.5235987755982988}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFrontRightAlgae.x", "val":4.09}, "y":{"exp":"RightFrontRightAlgae.y", "val":2.84}, "heading":{"exp":"RightFrontRightAlgae.heading", "val":2.6179938779914944}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBackRightAlgae.x", "val":4.89}, "y":{"exp":"LeftBackRightAlgae.y", "val":2.84}, "heading":{"exp":"LeftBackRightAlgae.heading", "val":0.5235987755982988}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBackRightAlgae.x", "val":5.31}, "y":{"exp":"RightBackRightAlgae.y", "val":3.08}, "heading":{"exp":"RightBackRightAlgae.heading", "val":-2.6179938779914944}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBackAlgae.x", "val":5.72}, "y":{"exp":"LeftBackAlgae.y", "val":3.78}, "heading":{"exp":"LeftBackAlgae.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBackAlgae.x", "val":5.72}, "y":{"exp":"RightBackAlgae.y", "val":4.27}, "heading":{"exp":"RightBackAlgae.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBackLeftAlgae.x", "val":5.31}, "y":{"exp":"LeftBackLeftAlgae.y", "val":4.97}, "heading":{"exp":"LeftBackLeftAlgae.heading", "val":2.6179938779914944}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBackLeftAlgae.x", "val":4.89}, "y":{"exp":"RightBackLeftAlgae.y", "val":5.21}, "heading":{"exp":"RightBackLeftAlgae.heading", "val":-0.5235987755982988}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFrontLeftAlgae.x", "val":4.09}, "y":{"exp":"LeftFrontLeftAlgae.y", "val":5.21}, "heading":{"exp":"LeftFrontLeftAlgae.heading", "val":-2.6179938779914944}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFrontLeftAlgae.x", "val":3.67}, "y":{"exp":"RightFrontLeftAlgae.y", "val":4.97}, "heading":{"exp":"RightFrontLeftAlgae.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBargeRight.x", "val":7.6}, "y":{"exp":"RightBargeRight.y", "val":5.1}, "heading":{"exp":"RightBargeRight.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBargeCenter.x", "val":7.6}, "y":{"exp":"RightBargeCenter.y", "val":5.75}, "heading":{"exp":"RightBargeCenter.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71184,1.35375,1.96965,2.65293,3.26648,3.94662,4.55823,5.24448,5.85884,6.4967,7.19119],
  "samples":[
    {"t":0.0, "x":3.26, "y":4.27, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58938, "ay":-0.84983, "alpha":25.51942, "fx":[70.47921,-84.88762,-63.21484,40.19563], "fy":[60.19426,37.46699,-67.98212,-83.64579]},
    {"t":0.02296, "x":3.25984, "y":4.26978, "heading":-1.5708, "vx":-0.01353, "vy":-0.01951, "omega":0.58599, "ax":-0.57357, "ay":-0.89225, "alpha":25.47421, "fx":[71.52422,-85.24439,-62.69106,39.98805], "fy":[58.9146,36.61453,-68.45438,-83.73517]},
    {"t":0.04593, "x":3.25938, "y":4.26909, "heading":-1.55734, "vx":-0.0267, "vy":-0.04, "omega":1.17094, "ax":-0.55668, "ay":-0.93671, "alpha":25.42244, "fx":[71.46886,-86.08658,-61.41777,40.68471], "fy":[58.94064,34.54925,-69.58678,-83.38677]},
    {"t":0.06889, "x":3.25862, "y":4.26793, "heading":-1.53045, "vx":-0.03949, "vy":-0.06151, "omega":1.75471, "ax":-0.53777, "ay":-0.98379, "alpha":25.36281, "fx":[70.31635,-87.33904,-59.35981,42.23269], "fy":[60.2614,31.2008,-71.33675,-82.59882]},
    {"t":0.09185, "x":3.25757, "y":4.26626, "heading":-1.49016, "vx":-0.05184, "vy":-0.0841, "omega":2.3371, "ax":-0.51623, "ay":-1.03431, "alpha":25.29293, "fx":[67.98871,-88.86424,-56.46555,44.55908], "fy":[62.81592,26.48513,-73.63375,-81.3493]},
    {"t":0.11481, "x":3.25625, "y":4.26405, "heading":-1.43649, "vx":-0.06369, "vy":-0.10785, "omega":2.91789, "ax":-0.49193, "ay":-1.0894, "alpha":25.20888, "fx":[64.32276,-90.45485,-52.67211,47.5649], "fy":[66.49181,20.31114,-76.37637,-79.60659]},
    {"t":0.13778, "x":3.25466, "y":4.26129, "heading":-1.36949, "vx":-0.07499, "vy":-0.13287, "omega":3.49675, "ax":-0.4655, "ay":-1.15062, "alpha":25.10442, "fx":[59.061,-91.82519,-47.9131,51.11671], "fy":[71.11533,12.59123,-79.42918,-77.34519]},
    {"t":0.16074, "x":3.25281, "y":4.25793, "heading":-1.2892, "vx":-0.08567, "vy":-0.15929, "omega":4.07321, "ax":-0.43889, "ay":-1.22046, "alpha":24.96922, "fx":[51.82434,-92.60077,-42.1299,55.03568], "fy":[76.43122,3.25651,-82.62024,-74.5702]},
    {"t":0.1837, "x":3.25073, "y":4.25395, "heading":-1.19567, "vx":-0.09575, "vy":-0.18731, "omega":4.64657, "ax":-0.41696, "ay":-1.3032, "alpha":24.78518, "fx":[42.03069,-92.30432,-35.28734,59.08287], "fy":[82.06176,-7.72195,-85.74048,-71.35659]},
    {"t":0.20666, "x":3.24842, "y":4.24931, "heading":-1.08897, "vx":-0.10533, "vy":-0.21724, "omega":5.2157, "ax":-0.41195, "ay":-1.40735, "alpha":24.51667, "fx":[28.63512,-90.33575,-27.39596,62.93658], "fy":[87.39241,-20.30214,-88.5473,-67.91374]},
    {"t":0.22963, "x":3.24589, "y":4.24395, "heading":-0.9692, "vx":-0.11479, "vy":-0.24955, "omega":5.77866, "ax":-0.45927, "ay":-1.55468, "alpha":24.07508, "fx":[9.17237,-85.94287,-18.54325,66.14902], "fy":[91.064,-34.32094,-90.77651,-64.69315]},
    {"t":0.25259, "x":3.24314, "y":4.23781, "heading":-0.83651, "vx":-0.12533, "vy":-0.28525, "omega":6.33148, "ax":-0.68773, "ay":-1.84321, "alpha":23.0809, "fx":[-24.59547,-78.18421,-8.939,68.04611], "fy":[87.08094,-49.40133,-92.16973,-62.55924]},
    {"t":0.27555, "x":3.24008, "y":4.23077, "heading":-0.69113, "vx":-0.14112, "vy":-0.32758, "omega":6.86148, "ax":-1.31174, "ay":-3.14727, "alpha":18.01422, "fx":[-85.87986,-65.90432,1.01663,67.46821], "fy":[20.44398,-64.77696,-92.53059,-62.99745]},
    {"t":0.29851, "x":3.23649, "y":4.22242, "heading":-0.53357, "vx":-0.17124, "vy":-0.39985, "omega":7.27513, "ax":-0.37369, "ay":-4.96169, "alpha":9.87192, "fx":[-48.6714,-47.62157,10.58673,61.97614], "fy":[-75.98008,-79.08018,-91.83424,-68.18718]},
    {"t":0.32148, "x":3.23246, "y":4.21193, "heading":-0.36651, "vx":-0.17983, "vy":-0.51378, "omega":7.50182, "ax":0.54044, "ay":-5.50549, "alpha":5.6092, "fx":[-10.00621,-21.70381,18.35239,47.67736], "fy":[-90.88952,-89.59464,-90.45774,-78.67308]},
    {"t":0.34444, "x":3.22847, "y":4.19868, "heading":-0.19425, "vx":-0.16742, "vy":-0.6402, "omega":7.63062, "ax":1.20103, "ay":-5.66046, "alpha":1.02727, "fx":[16.26493,12.76034,21.53766,25.70574], "fy":[-90.48175,-91.14517,-89.51461,-88.31449]},
    {"t":0.3674, "x":3.22494, "y":4.18249, "heading":-0.01903, "vx":-0.13984, "vy":-0.77018, "omega":7.65421, "ax":1.74816, "ay":-5.39211, "alpha":-3.89443, "fx":[37.17267,52.21614,13.45572,8.16879], "fy":[-84.36458,-75.61912,-90.67624,-91.75508]},
    {"t":0.39036, "x":3.22219, "y":4.16338, "heading":0.15673, "vx":-0.0997, "vy":-0.894, "omega":7.56478, "ax":1.86291, "ay":-4.64453, "alpha":-10.17164, "fx":[54.34143,83.06279,-20.6359,1.53218], "fy":[-74.6687,-39.21879,-88.78467,-92.26884]},
    {"t":0.41333, "x":3.2204, "y":4.14163, "heading":0.33043, "vx":-0.05692, "vy":-1.00065, "omega":7.33121, "ax":1.55271, "ay":-3.37232, "alpha":-17.39546, "fx":[68.10086,91.78425,-64.37232,3.08853], "fy":[-62.5326,5.47826,-64.73809,-92.35998]},
    {"t":0.43629, "x":3.2195, "y":4.11776, "heading":0.49877, "vx":-0.02126, "vy":-1.07808, "omega":6.93177, "ax":1.42374, "ay":-2.28644, "alpha":-21.40389, "fx":[78.53027,81.86983,-79.22101,9.23235], "fy":[-48.94018,42.17723,-46.38742,-92.0451]},
    {"t":0.45925, "x":3.21939, "y":4.09241, "heading":0.65795, "vx":0.01143, "vy":-1.13059, "omega":6.44028, "ax":1.35143, "ay":-1.61306, "alpha":-23.21217, "fx":[85.77823,63.88489,-81.36888,17.5258], "fy":[-34.85441,66.52766,-43.2046,-90.90298]},
    {"t":0.48221, "x":3.22, "y":4.06602, "heading":0.80583, "vx":0.04246, "vy":-1.16763, "omega":5.90727, "ax":1.28211, "ay":-1.18902, "alpha":-24.12988, "fx":[90.20778,44.35864,-79.64709,26.49815], "fy":[-21.05992,80.99431,-46.68204,-88.75876]},
    {"t":0.50518, "x":3.22132, "y":4.03889, "heading":0.94148, "vx":0.0719, "vy":-1.19493, "omega":5.35319, "ax":1.21927, "ay":-0.90572, "alpha":-24.65016, "fx":[92.3141,25.95312,-76.12809,35.28833], "fy":[-8.10141,88.71338,-52.43926,-85.68869]},
    {"t":0.52814, "x":3.22329, "y":4.01122, "heading":1.0644, "vx":0.0999, "vy":-1.21573, "omega":4.78716, "ax":1.16554, "ay":-0.706, "alpha":-24.97045, "fx":[92.62447,9.5814,-71.59714,43.4066], "fy":[3.68437,92.00055,-58.60535,-81.91252]},
    {"t":0.5511, "x":3.22589, "y":3.98311, "heading":1.17432, "vx":0.12666, "vy":-1.23194, "omega":4.21378, "ax":1.12066, "ay":-0.55898, "alpha":-25.18023, "fx":[91.64012,-4.51127,-66.56356,50.60001], "fy":[14.12041,92.4404,-64.35165,-77.70625]},
    {"t":0.57406, "x":3.2291, "y":3.95468, "heading":1.27108, "vx":0.1524, "vy":-1.24477, "omega":3.63557, "ax":1.08351, "ay":-0.44707, "alpha":-25.32423, "fx":[89.80757,-16.33677,-61.43347,56.76866], "fy":[23.14367,91.13989,-69.32623,-73.34785]},
    {"t":0.59703, "x":3.23288, "y":3.92598, "heading":1.35457, "vx":0.17728, "vy":-1.25504, "omega":3.05407, "ax":1.05293, "ay":-0.35964, "alpha":-25.4266, "fx":[87.50781,-26.01253,-56.53982,61.90861], "fy":[30.76696,88.89954,-73.41611,-69.08847]},
    {"t":0.61999, "x":3.23723, "y":3.89706, "heading":1.42469, "vx":0.20145, "vy":-1.2633, "omega":2.47021, "ax":1.02795, "ay":-0.28991, "alpha":-25.50126, "fx":[85.05496,-33.69912,-52.14998,66.07166], "fy":[37.04922,86.31068,-76.63025,-65.13996]},
    {"t":0.64295, "x":3.24213, "y":3.86798, "heading":1.48142, "vx":0.22506, "vy":-1.26995, "omega":1.88463, "ax":1.00775, "ay":-0.23342, "alpha":-25.55666, "fx":[82.69991,-39.56839,-48.47284,69.33671], "fy":[42.07313,83.80996,-79.03382,-61.6723]},
    {"t":0.66591, "x":3.24756, "y":3.83876, "heading":1.52469, "vx":0.2482, "vy":-1.27531, "omega":1.29779, "ax":0.99168, "ay":-0.18714, "alpha":-25.5982, "fx":[80.63586,-43.78329,-45.66785,71.78962], "fy":[45.92868,81.71164,-80.70805,-58.81615]},
    {"t":0.68888, "x":3.25352, "y":3.80942, "heading":1.55449, "vx":0.27097, "vy":-1.27961, "omega":0.70999, "ax":0.97909, "ay":-0.14901, "alpha":-25.62952, "fx":[79.00443,-46.48396,-43.85489,73.50943], "fy":[48.70137,80.22807,-81.72437,-56.66759]},
    {"t":0.71184, "x":3.26, "y":3.78, "heading":1.5708, "vx":0.29345, "vy":-1.28303, "omega":0.12147, "ax":1.05741, "ay":-0.13149, "alpha":-25.5088, "fx":[78.66914,-45.84379,-40.60164,74.92478], "fy":[49.19325,80.53959,-83.34157,-54.74139]},
    {"t":0.73254, "x":3.2663, "y":3.7534, "heading":1.57331, "vx":0.31535, "vy":-1.28576, "omega":-0.40673, "ax":1.07371, "ay":-0.11873, "alpha":-25.48212, "fx":[78.49235,-45.42862,-40.17123,75.29148], "fy":[49.45125,80.74986,-83.52633,-54.21429]},
    {"t":0.75325, "x":3.27306, "y":3.72676, "heading":1.56489, "vx":0.33758, "vy":-1.28821, "omega":-0.93438, "ax":1.09395, "ay":-0.10695, "alpha":-25.44837, "fx":[78.727,-43.77146,-40.73355,75.24679], "fy":[49.05009,81.63328,-83.22409,-54.25066]},
    {"t":0.77396, "x":3.28029, "y":3.70006, "heading":1.54554, "vx":0.36023, "vy":-1.29043, "omega":-1.46133, "ax":1.11817, "ay":-0.09632, "alpha":-25.40672, "fx":[79.35057,-40.843,-42.30433,74.80383], "fy":[48.00366,83.1081,-82.39918,-54.8293]},
    {"t":0.79466, "x":3.28799, "y":3.67332, "heading":1.51528, "vx":0.38339, "vy":-1.29242, "omega":-1.98742, "ax":1.14602, "ay":-0.08702, "alpha":-25.3566, "fx":[80.32017,-36.61069,-44.90292,73.96899], "fy":[46.32564,85.0258,-80.96336,-55.91385]},
    {"t":0.81537, "x":3.29617, "y":3.64654, "heading":1.47413, "vx":0.40712, "vy":-1.29423, "omega":-2.51248, "ax":1.17653, "ay":-0.07879, "alpha":-25.29788, "fx":[81.57363,-31.05385,-48.55388,72.74742], "fy":[44.03436,87.17411,-78.76185,-57.4497]},
    {"t":0.83608, "x":3.30485, "y":3.61972, "heading":1.4221, "vx":0.43148, "vy":-1.29586, "omega":-3.03631, "ax":1.20803, "ay":-0.0702, "alpha":-25.23091, "fx":[83.03074,-24.18193,-53.28796,71.15258], "fy":[41.16037,89.28581,-75.54605,-59.3583]},
    {"t":0.85679, "x":3.31405, "y":3.59287, "heading":1.35923, "vx":0.45649, "vy":-1.29731, "omega":-3.55876, "ax":1.23813, "ay":-0.05717, "alpha":-25.15612, "fx":[84.59481,-16.0518,-59.14199,69.22358], "fy":[37.75875,91.05444,-70.91714,-61.52647]},
    {"t":0.87749, "x":3.32376, "y":3.566, "heading":1.28554, "vx":0.48213, "vy":-1.29849, "omega":-4.07966, "ax":1.26422, "ay":-0.02987, "alpha":-25.07203, "fx":[86.15427,-6.77906,-66.15302,67.0594], "fy":[33.93048,92.15597,-64.19902,-63.78434]},
    {"t":0.8982, "x":3.33402, "y":3.5391, "heading":1.20107, "vx":0.50831, "vy":-1.29911, "omega":-4.59882, "ax":1.2853, "ay":0.03419, "alpha":-24.96776, "fx":[87.58336,3.46089,-74.31767,64.89405], "fy":[29.86394,92.27205,-54.11201,-65.85298]},
    {"t":0.91891, "x":3.34482, "y":3.51221, "heading":1.10584, "vx":0.53492, "vy":-1.2984, "omega":-5.11582, "ax":1.30935, "ay":0.18988, "alpha":-24.79032, "fx":[88.73766,14.44402,-83.31889,63.28456], "fy":[25.92686,91.10718,-37.78136,-67.19467]},
    {"t":0.93961, "x":3.35618, "y":3.48536, "heading":0.99991, "vx":0.56204, "vy":-1.29447, "omega":-5.62915, "ax":1.39696, "ay":0.59198, "alpha":-24.24777, "fx":[89.42323,25.92065,-90.2975,63.6647], "fy":[22.90637,88.38834,-7.23945,-66.46267]},
    {"t":0.96032, "x":3.36811, "y":3.45869, "heading":0.88335, "vx":0.59096, "vy":-1.28221, "omega":-6.13124, "ax":2.00217, "ay":1.6215, "alpha":-21.32083, "fx":[89.2038,37.66106,-69.94353,70.2223], "fy":[22.77779,83.8191,54.96619,-58.59282]},
    {"t":0.98103, "x":3.38078, "y":3.43248, "heading":0.75639, "vx":0.63242, "vy":-1.24864, "omega":-6.57272, "ax":3.78352, "ay":2.88569, "alpha":-11.41297, "fx":[85.78472,49.63421,15.73337,89.1126], "fy":[31.94021,76.82211,87.87349,-13.38624]},
    {"t":1.00173, "x":3.39469, "y":3.40725, "heading":0.62029, "vx":0.71076, "vy":-1.18889, "omega":-6.80905, "ax":3.75943, "ay":4.26589, "alpha":1.07045, "fx":[54.71763,62.70571,64.18502,57.12664], "fy":[71.85592,64.89627,63.84368,70.30078]},
    {"t":1.02244, "x":3.41021, "y":3.38354, "heading":0.4793, "vx":0.78861, "vy":-1.10055, "omega":-6.78688, "ax":2.43266, "ay":2.79548, "alpha":15.88376, "fx":[-35.47805,71.93736,83.82797,34.19368], "fy":[83.68759,-27.03971,35.88772,84.98566]},
    {"t":1.04315, "x":3.42706, "y":3.36135, "heading":0.33876, "vx":0.83898, "vy":-1.04267, "omega":-6.45798, "ax":0.07048, "ay":1.53736, "alpha":24.1874, "fx":[-59.00149,-59.75894,91.15698,32.07925], "fy":[70.36487,-67.5301,8.53456,86.25769]},
    {"t":1.06385, "x":3.44445, "y":3.34009, "heading":0.20504, "vx":0.84044, "vy":-1.01083, "omega":-5.95714, "ax":-0.12873, "ay":1.25376, "alpha":24.97741, "fx":[-62.15532,-72.43168,90.18126,36.23097], "fy":[68.10864,-56.13516,-17.18391,84.82808]},
    {"t":1.08456, "x":3.46182, "y":3.31943, "heading":0.08169, "vx":0.83778, "vy":-0.98487, "omega":-5.43994, "ax":-0.22637, "ay":1.02544, "alpha":25.38676, "fx":[-60.71433,-79.11978,83.10523,42.35389], "fy":[69.64813,-47.1626,-39.45014,82.08332]},
    {"t":1.10527, "x":3.47912, "y":3.29926, "heading":-0.03096, "vx":0.83309, "vy":-0.96364, "omega":-4.91426, "ax":-0.31561, "ay":0.85547, "alpha":25.60917, "fx":[-57.6895,-83.57982,72.27464,48.95248], "fy":[72.31668,-39.25596,-57.15975,78.42403]},
    {"t":1.12597, "x":3.49631, "y":3.27949, "heading":-0.13272, "vx":0.82655, "vy":-0.94593, "omega":-4.38398, "ax":-0.40178, "ay":0.73843, "alpha":25.72058, "fx":[-54.05574,-86.69152,59.88017,55.35317], "fy":[75.16197,-32.18731,-70.20006,74.1179]},
    {"t":1.14668, "x":3.51334, "y":3.26006, "heading":-0.22349, "vx":0.81823, "vy":-0.93063, "omega":-3.85139, "ax":-0.47824, "ay":0.6632, "alpha":25.76861, "fx":[-50.26745,-88.8597,47.54451,61.21323], "fy":[77.80799,-25.91458,-79.19384,69.41535]},
    {"t":1.16739, "x":3.53018, "y":3.24093, "heading":-0.30324, "vx":0.80833, "vy":-0.9169, "omega":-3.31781, "ax":-0.54071, "ay":0.61707, "alpha":25.78423, "fx":[-46.59137,-90.33983,36.23725,66.35714], "fy":[80.10767,-20.43559,-85.05207,64.56548]},
    {"t":1.18809, "x":3.5468, "y":3.22208, "heading":-0.37194, "vx":0.79714, "vy":-0.90412, "omega":-2.7839, "ax":-0.58881, "ay":0.58915, "alpha":25.78574, "fx":[-43.20674,-91.31794,26.42407,70.70929], "fy":[82.01622,-15.7548,-88.66046,59.81185]},
    {"t":1.2088, "x":3.56318, "y":3.20348, "heading":-0.42959, "vx":0.78494, "vy":-0.89193, "omega":-2.24997, "ax":-0.62454, "ay":0.5716, "alpha":25.78269, "fx":[-40.2432,-91.93729,18.26134,74.25915], "fy":[83.53658,-11.87524,-90.74699,55.38361]},
    {"t":1.22951, "x":3.5793, "y":3.18514, "heading":-0.47618, "vx":0.77201, "vy":-0.88009, "omega":-1.71609, "ax":-0.65074, "ay":0.55937, "alpha":25.77935, "fx":[-37.79771,-92.30948,11.74538,77.03791], "fy":[84.6925,-8.79734,-91.86012,51.48656]},
    {"t":1.25021, "x":3.59514, "y":3.16703, "heading":-0.51171, "vx":0.75854, "vy":-0.86851, "omega":-1.18229, "ax":-0.67019, "ay":0.54955, "alpha":25.77714, "fx":[-35.94342,-92.5197,6.80474,79.09944], "fy":[85.51374,-6.51981,-92.39169,48.29599]},
    {"t":1.27092, "x":3.61071, "y":3.14917, "heading":-0.5362, "vx":0.74466, "vy":-0.85713, "omega":-0.64853, "ax":-0.68517, "ay":0.54059, "alpha":25.77622, "fx":[-34.73462,-92.6296,3.35066,80.50357], "fy":[86.02703,-5.04087,-92.60913,45.95211]},
    {"t":1.29163, "x":3.62598, "y":3.13153, "heading":-0.54962, "vx":0.73047, "vy":-0.84593, "omega":-0.11479, "ax":-0.69736, "ay":0.53171, "alpha":25.77623, "fx":[-34.20977,-92.67874,1.30219,81.3016], "fy":[86.25033,-4.35937,-92.68344,44.55792]},
    {"t":1.31233, "x":3.64096, "y":3.11413, "heading":-0.552, "vx":0.71603, "vy":-0.83492, "omega":0.41896, "ax":-0.70794, "ay":0.52254, "alpha":25.7768, "fx":[-34.39336,-92.68546,0.59739,81.52496], "fy":[86.18904,-4.47547,-92.70956,44.17883]},
    {"t":1.33304, "x":3.65563, "y":3.09695, "heading":-0.54333, "vx":0.70137, "vy":-0.8241, "omega":0.95271, "ax":-0.7176, "ay":0.51283, "alpha":25.7777, "fx":[-35.29675,-92.64713,1.19688,81.17737], "fy":[85.83363,-5.39096,-92.71944,44.84281]},
    {"t":1.35375, "x":3.67, "y":3.08, "heading":-0.5236, "vx":0.68651, "vy":-0.81348, "omega":1.48648, "ax":-0.77331, "ay":0.54988, "alpha":25.68223, "fx":[-37.24692,-92.60586,1.67781,79.06727], "fy":[84.98998,-5.80965,-92.68,48.41853]},
    {"t":1.37361, "x":3.68349, "y":3.06395, "heading":-0.49407, "vx":0.67115, "vy":-0.80256, "omega":1.99673, "ax":-0.767, "ay":0.56397, "alpha":25.67183, "fx":[-38.81005,-92.47615,5.48228,77.09709], "fy":[84.27596,-7.42817,-92.50814,51.47391]},
    {"t":1.39348, "x":3.69667, "y":3.04811, "heading":-0.4544, "vx":0.65591, "vy":-0.79135, "omega":2.50677, "ax":-0.75718, "ay":0.5788, "alpha":25.66226, "fx":[-40.93603,-92.24599,10.68135,74.4175], "fy":[83.25057,-9.72593,-92.02248,55.25339]},
    {"t":1.41335, "x":3.70955, "y":3.0325, "heading":-0.40459, "vx":0.64087, "vy":-0.77986, "omega":3.01662, "ax":-0.74142, "ay":0.59587, "alpha":25.65391, "fx":[-43.56894,-91.86451,17.38612,70.965], "fy":[81.88754,-12.69034,-90.95663,59.59904]},
    {"t":1.43322, "x":3.72214, "y":3.01713, "heading":-0.34466, "vx":0.62614, "vy":-0.76802, "omega":3.5263, "ax":-0.7167, "ay":0.61827, "alpha":25.64597, "fx":[-46.63812,-91.26675,25.70253,66.68989], "fy":[80.16013,-16.30343,-88.9176,64.32297]},
    {"t":1.45308, "x":3.73444, "y":3.00199, "heading":-0.2746, "vx":0.6119, "vy":-0.75573, "omega":4.03583, "ax":-0.67989, "ay":0.65167, "alpha":25.6345, "fx":[-50.0559,-90.37465,35.68574,61.56962], "fy":[78.04792,-20.53873,-85.34097,69.21494]},
    {"t":1.47295, "x":3.74646, "y":2.98711, "heading":-0.19442, "vx":0.59839, "vy":-0.74279, "omega":4.54513, "ax":-0.62906, "ay":0.70543, "alpha":25.60913, "fx":[-53.71392,-89.0986,47.24464,55.62095], "fy":[75.54683,-25.35687,-79.44617,74.05307]},
    {"t":1.49282, "x":3.75822, "y":2.97249, "heading":-0.10412, "vx":0.58589, "vy":-0.72877, "omega":5.05392, "ax":-0.566, "ay":0.79321, "alpha":25.5478, "fx":[-57.47691,-87.34059,59.96437,48.91073], "fy":[72.68496,-30.69861,-70.23161,78.61647]},
    {"t":1.51269, "x":3.76975, "y":2.95816, "heading":-0.00371, "vx":0.57465, "vy":-0.71301, "omega":5.5615, "ax":-0.50026, "ay":0.93171, "alpha":25.41068, "fx":[-61.17047,-85.0009,72.83624,41.56711], "fy":[69.55009,-36.47244,-56.61055,82.69897]},
    {"t":1.53256, "x":3.78107, "y":2.94418, "heading":0.10679, "vx":0.56471, "vy":-0.6945, "omega":6.06635, "ax":-0.45267, "ay":1.13529, "alpha":25.13718, "fx":[-64.55395,-81.99501,84.00683,33.7963], "fy":[66.34226,-42.52732,-37.84365,86.12301]},
    {"t":1.55242, "x":3.7922, "y":2.93061, "heading":0.22731, "vx":0.55571, "vy":-0.67194, "omega":6.56577, "ax":-0.45249, "ay":1.40742, "alpha":24.65093, "fx":[-67.25051,-78.30482,90.90343,25.91761], "fy":[63.48671,-48.5774,-14.2882,88.75439]},
    {"t":1.57229, "x":3.80315, "y":2.91754, "heading":0.35776, "vx":0.54672, "vy":-0.64398, "omega":7.05553, "ax":-0.52216, "ay":1.74126, "alpha":23.85132, "fx":[-68.53401,-74.18005,91.10619,18.4491], "fy":[61.90569,-53.90726,12.05704,90.51985]},
    {"t":1.59216, "x":3.81391, "y":2.90509, "heading":0.49794, "vx":0.53635, "vy":-0.60939, "omega":7.5294, "ax":-0.66351, "ay":2.1738, "alpha":22.41212, "fx":[-66.52294,-71.45788,83.5034,12.34229], "fy":[63.73769,-55.19958,38.07846,91.42622]},
    {"t":1.61203, "x":3.82444, "y":2.89341, "heading":0.64753, "vx":0.52317, "vy":-0.5662, "omega":7.97467, "ax":-0.18389, "ay":4.65423, "alpha":10.77359, "fx":[-54.34624,-35.4993,68.43451,9.73338], "fy":[73.86072,69.25325,60.92047,91.52251]},
    {"t":1.63189, "x":3.83479, "y":2.88308, "heading":0.80597, "vx":0.51951, "vy":-0.47373, "omega":8.18872, "ax":1.40517, "ay":5.41148, "alpha":4.24695, "fx":[-7.31066,33.3552,46.37152,16.81663], "fy":[90.82465,84.02293,78.74823,90.04926]},
    {"t":1.65176, "x":3.84539, "y":2.87473, "heading":0.96866, "vx":0.54743, "vy":-0.36622, "omega":8.2731, "ax":2.33076, "ay":5.12682, "alpha":-3.71455, "fx":[52.80215,27.03047,15.31244,52.86502], "fy":[74.68636,87.4513,89.65932,73.77083]},
    {"t":1.67163, "x":3.85673, "y":2.86847, "heading":1.13303, "vx":0.59374, "vy":-0.26436, "omega":8.1993, "ax":2.2577, "ay":3.76322, "alpha":-13.84625, "fx":[70.64872,15.50941,-33.56556,90.77811], "fy":[58.91022,90.60702,83.65657,5.80148]},
    {"t":1.6915, "x":3.86897, "y":2.86396, "heading":1.29593, "vx":0.63859, "vy":-0.18959, "omega":7.9242, "ax":1.18379, "ay":2.20092, "alpha":-21.641, "fx":[73.46374,1.65303,-87.72188,87.77943], "fy":[55.81708,92.10213,18.74181,-26.89618]},
    {"t":1.71136, "x":3.88189, "y":2.86063, "heading":1.45336, "vx":0.66211, "vy":-0.14586, "omega":7.49425, "ax":1.10785, "ay":1.01009, "alpha":-24.31134, "fx":[71.7815,-13.47221,-74.15621,86.19862], "fy":[58.20685,91.23883,-52.56763,-32.73416]},
    {"t":1.73123, "x":3.89527, "y":2.85793, "heading":1.60226, "vx":0.68412, "vy":-0.1258, "omega":7.01124, "ax":1.23609, "ay":0.64312, "alpha":-24.70634, "fx":[68.08966,-29.00117,-47.62702,87.03409], "fy":[62.62349,87.62575,-78.36083,-31.04821]},
    {"t":1.7511, "x":3.9091, "y":2.85556, "heading":1.74155, "vx":0.70868, "vy":-0.11302, "omega":6.52038, "ax":1.26087, "ay":0.5378, "alpha":-24.86326, "fx":[63.23062,-44.13784,-27.6064,88.58254], "fy":[67.61135,81.12219,-87.86342,-26.71796]},
    {"t":1.77097, "x":3.92343, "y":2.85342, "heading":1.8711, "vx":0.73373, "vy":-0.10233, "omega":6.0264, "ax":1.2194, "ay":0.49612, "alpha":-25.01868, "fx":[57.61791,-58.0961,-12.19497,90.10842], "fy":[72.51013,71.84392,-91.5115,-21.3377]},
    {"t":1.79084, "x":3.93825, "y":2.85148, "heading":1.99083, "vx":0.75796, "vy":-0.09248, "omega":5.52934, "ax":1.14873, "ay":0.45909, "alpha":-25.1808, "fx":[51.53107,-70.12392,0.21013,91.3302], "fy":[76.99434,60.21831,-92.45758,-15.60175]},
    {"t":1.8107, "x":3.95353, "y":2.84973, "heading":2.10069, "vx":0.78078, "vy":-0.08336, "omega":5.02905, "ax":1.07352, "ay":0.41023, "alpha":-25.33278, "fx":[45.196,-79.64269,10.45412,92.16395], "fy":[80.90462,46.98143,-91.95706,-9.87842]},
    {"t":1.83057, "x":3.96926, "y":2.84816, "heading":2.2006, "vx":0.80211, "vy":-0.07521, "omega":4.52575, "ax":1.00858, "ay":0.34975, "alpha":-25.46028, "fx":[38.8107,-86.39138,19.01128,92.61724], "fy":[84.1765,33.06421,-90.64169,-4.38908]},
    {"t":1.85044, "x":3.98539, "y":2.84673, "heading":2.29052, "vx":0.82215, "vy":-0.06826, "omega":4.01991, "ax":0.96044, "ay":0.28411, "alpha":-25.55694, "fx":[32.5537,-90.48058,26.17658,92.74137], "fy":[86.80595,19.39967,-88.88716,0.72316]},
    {"t":1.87031, "x":4.00192, "y":2.84543, "heading":2.37038, "vx":0.84123, "vy":-0.06261, "omega":3.51215, "ax":0.92942, "ay":0.22035, "alpha":-25.62389, "fx":[26.58621,-92.32402,32.1514,92.60759], "fy":[88.83012,6.7435,-86.94319,5.36244]},
    {"t":1.89017, "x":4.01881, "y":2.84423, "heading":2.44016, "vx":0.8597, "vy":-0.05824, "omega":3.00307, "ax":0.9123, "ay":0.16339, "alpha":-25.66676, "fx":[21.05179,-92.49551,37.08337,92.29403], "fy":[90.31449,-4.41545,-84.9875,9.46391]},
    {"t":1.91004, "x":4.03607, "y":2.84311, "heading":2.49983, "vx":0.87782, "vy":-0.05499, "omega":2.49313, "ax":0.9047, "ay":0.11542, "alpha":-25.69257, "fx":[16.07551,-91.58838,41.08574,91.87791], "fy":[91.34272,-13.84578,-83.15155,12.98387]},
    {"t":1.92991, "x":4.05369, "y":2.84204, "heading":2.54936, "vx":0.89579, "vy":-0.0527, "omega":1.98267, "ax":0.9026, "ay":0.07654, "alpha":-25.70764, "fx":[11.76333,-90.12371,44.24711,91.43071], "fy":[92.00758,-21.5065,-81.53401,15.89315]},
    {"t":1.94978, "x":4.07167, "y":2.84101, "heading":2.58875, "vx":0.91373, "vy":-0.05118, "omega":1.47192, "ax":0.90297, "ay":0.04564, "alpha":-25.71676, "fx":[8.20219,-88.5124,46.63642,91.01483], "fy":[92.40252,-27.46811,-80.20869,18.17232]},
    {"t":1.96965, "x":4.09, "y":2.84, "heading":2.61799, "vx":0.93167, "vy":-0.05027, "omega":0.96099, "ax":0.96384, "ay":0.02751, "alpha":-25.63219, "fx":[7.54855,-86.88357,49.8598,90.68158], "fy":[92.46367,-32.26254,-78.25713,19.80289]},
    {"t":1.99169, "x":4.11077, "y":2.8389, "heading":2.63918, "vx":0.95291, "vy":-0.04966, "omega":0.39602, "ax":0.9715, "ay":0.02534, "alpha":-25.61845, "fx":[5.8041,-85.81305,51.36123,90.341], "fy":[92.57466,-34.9579,-77.2667,21.25883]},
    {"t":2.01373, "x":4.13201, "y":2.83781, "heading":2.6479, "vx":0.97432, "vy":-0.0491, "omega":-0.16864, "ax":0.97722, "ay":0.02573, "alpha":-25.60585, "fx":[5.17038,-85.33807,52.04169,90.18244], "fy":[92.59592,-36.04093,-76.79374,21.8727]},
    {"t":2.03577, "x":4.15372, "y":2.83673, "heading":2.64419, "vx":0.99586, "vy":-0.04854, "omega":-0.73303, "ax":0.98084, "ay":0.02859, "alpha":-25.59435, "fx":[5.65765,-85.51921,51.92615,90.2218], "fy":[92.54937,-35.53433,-76.85202,21.65228]},
    {"t":2.05781, "x":4.17591, "y":2.83567, "heading":2.62803, "vx":1.01748, "vy":-0.04791, "omega":-1.29716, "ax":0.98256, "ay":0.03429, "alpha":-25.58342, "fx":[7.26021,-86.33436,51.01842,90.45115], "fy":[92.41715,-33.40845,-77.43324,20.60221]},
    {"t":2.07985, "x":4.19858, "y":2.83462, "heading":2.59944, "vx":1.03914, "vy":-0.04715, "omega":-1.86105, "ax":0.983, "ay":0.04377, "alpha":-25.57182, "fx":[9.95573,-87.67403,49.30255,90.839], "fy":[92.14242,-29.58075,-78.50685,18.72496]},
    {"t":2.10189, "x":4.22172, "y":2.8336, "heading":2.55842, "vx":1.06081, "vy":-0.04619, "omega":-2.42469, "ax":0.98345, "ay":0.05846, "alpha":-25.55724, "fx":[13.70334,-89.32736,46.74522,91.33075], "fy":[91.63253,-23.92511,-80.01839,16.02321]},
    {"t":2.12393, "x":4.24534, "y":2.83259, "heading":2.50498, "vx":1.08248, "vy":-0.0449, "omega":-2.988, "ax":0.98626, "ay":0.08012, "alpha":-25.53568, "fx":[18.44104,-90.95977,43.29981,91.84936], "fy":[90.76423,-16.29385,-81.88616,12.50387]},
    {"t":2.14598, "x":4.26944, "y":2.83162, "heading":2.43912, "vx":1.10422, "vy":-0.04313, "omega":-3.55084, "ax":0.99535, "ay":0.11056, "alpha":-25.5004, "fx":[24.08303,-92.08633,38.91403,92.2966], "fy":[89.39021,-6.55757,-83.99619,8.18471]},
    {"t":2.16802, "x":4.29402, "y":2.8307, "heading":2.36085, "vx":1.12616, "vy":-0.04069, "omega":-4.11291, "ax":1.0168, "ay":0.15103, "alpha":-25.4404, "fx":[30.51756,-92.0482,33.5447,92.5557], "fy":[87.34589,5.3346,-86.19519,3.10537]},
    {"t":2.19006, "x":4.31909, "y":2.82984, "heading":2.2702, "vx":1.14857, "vy":-0.03737, "omega":-4.67365, "ax":1.05971, "ay":0.20161, "alpha":-25.33757, "fx":[37.60588,-89.99878,27.19062,92.49707], "fy":[84.45466,19.28114,-88.28109,-2.65179]},
    {"t":2.2121, "x":4.34466, "y":2.82906, "heading":2.16718, "vx":1.17193, "vy":-0.03292, "omega":-5.23212, "ax":1.13811, "ay":0.2613, "alpha":-25.15905, "fx":[45.18297,-84.87895,19.97692,91.99241], "fy":[80.52679,34.97251,-89.99094,-8.91487]},
    {"t":2.23414, "x":4.37077, "y":2.8284, "heading":2.05186, "vx":1.19701, "vy":-0.02716, "omega":-5.78666, "ax":1.27913, "ay":0.33068, "alpha":-24.82851, "fx":[53.06156,-75.21768,12.4296,90.95519], "fy":[75.33761,51.92979,-90.98168,-15.28688]},
    {"t":2.25618, "x":4.39746, "y":2.82788, "heading":1.92432, "vx":1.22521, "vy":-0.01987, "omega":-6.33391, "ax":1.56814, "ay":0.42471, "alpha":-24.07114, "fx":[61.04794,-57.76478,6.81006,89.48852], "fy":[68.51061,69.76773,-90.72429,-20.58377]},
    {"t":2.27822, "x":4.42485, "y":2.82755, "heading":1.78471, "vx":1.25977, "vy":-0.01051, "omega":-6.86447, "ax":2.60892, "ay":0.67874, "alpha":-20.49731, "fx":[69.0379,-14.87485,22.91249,88.59857], "fy":[58.59207,86.65399,-83.8661,-18.27825]},
    {"t":2.30026, "x":4.45325, "y":2.82748, "heading":1.63341, "vx":1.31728, "vy":0.00445, "omega":-7.31626, "ax":1.5408, "ay":1.00099, "alpha":21.38555, "fx":[-30.55177,84.95435,62.17966,-18.7368], "fy":[-65.69319,-16.39225,62.17152,83.47957]},
    {"t":2.32231, "x":4.48266, "y":2.82782, "heading":1.47215, "vx":1.35124, "vy":0.02651, "omega":-6.84489, "ax":-0.35684, "ay":0.2542, "alpha":25.68367, "fx":[-77.70424,54.27816,60.86213,-60.09637], "fy":[-47.3728,-72.50743,67.46113,68.5617]},
    {"t":2.34435, "x":4.51235, "y":2.82847, "heading":1.32128, "vx":1.34337, "vy":0.03211, "omega":-6.27879, "ax":-0.62725, "ay":0.13317, "alpha":25.76915, "fx":[-84.23523,31.84128,69.81024,-57.24872], "fy":[-36.87921,-85.90688,59.29538,71.9471]},
    {"t":2.36639, "x":4.54181, "y":2.82921, "heading":1.18288, "vx":1.32955, "vy":0.03505, "omega":-5.7108, "ax":-0.72259, "ay":0.09777, "alpha":25.7757, "fx":[-88.12508,14.67758,78.60844,-51.04758], "fy":[-27.4001,-90.88065,47.66494,76.82474]},
    {"t":2.38843, "x":4.57094, "y":2.83, "heading":1.05701, "vx":1.31362, "vy":0.0372, "omega":-5.14267, "ax":-0.76059, "ay":0.07523, "alpha":25.78422, "fx":[-90.54215,0.74141,85.42851,-43.92722], "fy":[-18.7048,-92.29142,34.49189,81.28166]},
    {"t":2.41047, "x":4.59971, "y":2.83084, "heading":0.94366, "vx":1.29686, "vy":0.03886, "omega":-4.57436, "ax":-0.77853, "ay":0.05161, "alpha":25.79348, "fx":[-91.92034,-10.75269,89.84751,-36.61347], "fy":[-10.81565,-91.81133,20.9733,84.93096]},
    {"t":2.43251, "x":4.6281, "y":2.83171, "heading":0.84283, "vx":1.2797, "vy":0.04, "omega":-4.00583, "ax":-0.7915, "ay":0.02652, "alpha":25.79863, "fx":[-92.54411,-20.23871,92.01222,-29.49225], "fy":[-3.77462,-90.29447,8.02691,87.72645]},
    {"t":2.45455, "x":4.65612, "y":2.8326, "heading":0.75454, "vx":1.26225, "vy":0.04058, "omega":-3.4372, "ax":-0.80496, "ay":0.00263, "alpha":25.79804, "fx":[-92.63759,-28.01581,92.3641,-22.82788], "fy":[2.38766,-88.26281,-3.69822,89.74017]},
    {"t":2.4766, "x":4.68374, "y":2.83349, "heading":0.67878, "vx":1.24451, "vy":0.04064, "omega":-2.86858, "ax":-0.81978, "ay":-0.01785, "alpha":25.79262, "fx":[-92.38706,-34.31294,91.461,-16.8197], "fy":[7.65513,-86.06408,-13.81889,91.09442]},
    {"t":2.49864, "x":4.71098, "y":2.83439, "heading":0.61555, "vx":1.22644, "vy":0.04025, "omega":-2.30007, "ax":-0.83506, "ay":-0.03397, "alpha":25.78437, "fx":[-91.94825,-39.31243,89.85335,-11.62167], "fy":[12.02373,-83.93998,-22.1722,91.93151]},
    {"t":2.52068, "x":4.73781, "y":2.83526, "heading":0.56486, "vx":1.20803, "vy":0.0395, "omega":-1.73175, "ax":-0.84952, "ay":-0.04589, "alpha":25.77527, "fx":[-91.44914,-43.16012,88.01385,-7.3515], "fy":[15.49749,-82.06116,-28.74554,92.39529]},
    {"t":2.54272, "x":4.76423, "y":2.83612, "heading":0.52669, "vx":1.18931, "vy":0.03849, "omega":-1.16363, "ax":-0.86213, "ay":-0.05437, "alpha":25.76685, "fx":[-90.99121,-45.97038,86.31054,-4.09654], "fy":[18.0847,-80.54739,-33.60716,92.61741]},
    {"t":2.56476, "x":4.79023, "y":2.83696, "heading":0.50104, "vx":1.17031, "vy":0.03729, "omega":-0.5957, "ax":-0.87226, "ay":-0.06032, "alpha":25.76007, "fx":[-90.65005,-47.82883,85.00639,-1.91868], "fy":[19.79457,-79.47996,-36.85131,92.70626]},
    {"t":2.5868, "x":4.81581, "y":2.83777, "heading":0.48791, "vx":1.15108, "vy":0.03596, "omega":-0.02791, "ax":-0.87962, "ay":-0.06452, "alpha":25.7555, "fx":[-90.47573,-48.79404,84.27017,-0.85854], "fy":[20.6347,-78.90927,-38.56093,92.73839]},
    {"t":2.60884, "x":4.84097, "y":2.83854, "heading":0.48729, "vx":1.13169, "vy":0.03454, "omega":0.53977, "ax":-0.88408, "ay":-0.06745, "alpha":25.7534, "fx":[-90.49297,-48.89866,84.18853,-0.9386], "fy":[20.6093,-78.85955,-38.78532,92.75241]},
    {"t":2.63088, "x":4.8657, "y":2.83929, "heading":0.49919, "vx":1.11221, "vy":0.03305, "omega":1.10741, "ax":-0.88567, "ay":-0.06923, "alpha":25.7539, "fx":[-90.70129,-48.15039,84.77385,-2.16497], "fy":[19.71836,-79.33112,-37.52917,92.74551]},
    {"t":2.65293, "x":4.89, "y":2.84, "heading":0.5236, "vx":1.09268, "vy":0.03153, "omega":1.67506, "ax":-0.94727, "ay":-0.06641, "alpha":25.6546, "fx":[-91.04723,-48.0638,85.66307,-6.70628], "fy":[17.93556,-79.34918,-35.29905,92.49538]},
    {"t":2.67272, "x":4.91144, "y":2.84061, "heading":0.55675, "vx":1.07394, "vy":0.03021, "omega":2.18282, "ax":-0.95396, "ay":-0.03147, "alpha":25.63725, "fx":[-91.35142,-46.5769,87.55772,-10.20834], "fy":[16.25547,-80.21193,-30.2057,92.16342]},
    {"t":2.69251, "x":4.93251, "y":2.8412, "heading":0.59995, "vx":1.05505, "vy":0.02959, "omega":2.69024, "ax":-0.962, "ay":0.01437, "alpha":25.6143, "fx":[-91.71137,-44.47768,89.60889,-14.50953], "fy":[14.00332,-81.37172,-23.29213,91.57284]},
    {"t":2.7123, "x":4.9532, "y":2.84179, "heading":0.6532, "vx":1.03601, "vy":0.02987, "omega":3.19721, "ax":-0.97478, "ay":0.07514, "alpha":25.57911, "fx":[-92.07911,-41.74813,91.43445,-19.50885], "fy":[11.2192,-82.77717,-14.29693,90.62639]},
    {"t":2.73209, "x":4.97352, "y":2.8424, "heading":0.71648, "vx":1.01672, "vy":0.03136, "omega":3.70347, "ax":-0.9984, "ay":0.15485, "alpha":25.51967, "fx":[-92.40108,-38.36713,92.44926,-25.0823], "fy":[7.9584,-84.36233,-2.99268,89.23003]},
    {"t":2.75189, "x":4.99345, "y":2.84305, "heading":0.78978, "vx":0.99696, "vy":0.03442, "omega":4.20857, "ax":-1.04242, "ay":0.25582, "alpha":25.41636, "fx":[-92.62286,-34.31418,91.82379,-31.08353], "fy":[4.29934,-86.04545,10.68757,87.30389]},
    {"t":2.77168, "x":5.01297, "y":2.84378, "heading":0.87308, "vx":0.97633, "vy":0.03949, "omega":4.71161, "ax":-1.1196, "ay":0.37586, "alpha":25.24135, "fx":[-92.69624,-29.57562,88.5193,-37.3456], "fy":[0.35608,-87.7271,26.44511,84.79389]},
    {"t":2.79147, "x":5.03208, "y":2.84463, "heading":0.96633, "vx":0.95417, "vy":0.04693, "omega":5.21119, "ax":-1.243, "ay":0.50524, "alpha":24.96212, "fx":[-92.5901,-24.1565,81.49525,-43.68271], "fy":[-3.7003,-89.28753,43.38772,81.68448]},
    {"t":2.81126, "x":5.05072, "y":2.84566, "heading":1.06947, "vx":0.92957, "vy":0.05693, "omega":5.70525, "ax":-1.42009, "ay":0.6267, "alpha":24.54985, "fx":[-92.30789,-18.10678,70.12479,-49.8903], "fy":[-7.60123,-90.58264,59.96648,78.01469]},
    {"t":2.83106, "x":5.06884, "y":2.84691, "heading":1.18239, "vx":0.90146, "vy":0.06933, "omega":6.19115, "ax":-1.6476, "ay":0.72233, "alpha":23.98328, "fx":[-91.91626,-11.59289,54.6216,-55.73986], "fy":[-10.89684,-91.43592,74.29989,73.90299]},
    {"t":2.85085, "x":5.08636, "y":2.84843, "heading":1.30493, "vx":0.86885, "vy":0.08363, "omega":6.66583, "ax":-1.91526, "ay":0.7879, "alpha":23.22128, "fx":[-91.58718,-5.16156,36.08494,-60.9611], "fy":[-12.76117,-91.61016,84.81263,69.59294]},
    {"t":2.87064, "x":5.10318, "y":2.85024, "heading":1.43686, "vx":0.83094, "vy":0.09922, "omega":7.12543, "ax":-2.23929, "ay":0.85388, "alpha":22.04675, "fx":[-91.61855,-1.42211,16.02932,-65.18982], "fy":[-11.48431,-90.55593,90.71504,65.5489]},
    {"t":2.89043, "x":5.11919, "y":2.85237, "heading":1.57789, "vx":0.78662, "vy":0.11612, "omega":7.56178, "ax":-3.55323, "ay":1.68779, "alpha":14.8435, "fx":[-92.06107,-61.53841,-4.2324,-67.80884], "fy":[-3.04194,-44.41412,91.9583,62.67754]},
    {"t":2.91022, "x":5.13406, "y":2.855, "heading":1.72755, "vx":0.7163, "vy":0.14953, "omega":7.85557, "ax":-3.48377, "ay":3.98983, "alpha":7.40726, "fx":[-89.23166,-40.83589,-23.76787,-67.3943], "fy":[21.43057,80.23729,88.83195,62.86604]},
    {"t":2.93002, "x":5.14756, "y":2.85874, "heading":1.88303, "vx":0.64735, "vy":0.22849, "omega":8.00218, "ax":-3.37866, "ay":4.61869, "alpha":2.49143, "fx":[-66.4601,-46.34456,-42.3167,-59.43361], "fy":[63.00509,78.80813,81.448,70.03943]},
    {"t":2.94981, "x":5.15971, "y":2.86416, "heading":2.04141, "vx":0.58047, "vy":0.31991, "omega":8.05149, "ax":-2.79466, "ay":4.95076, "alpha":-3.28886, "fx":[-32.63974,-55.65356,-60.4167,-28.75894], "fy":[85.86276,73.09278,68.65285,86.77943]},
    {"t":2.9696, "x":5.17065, "y":2.87146, "heading":2.20077, "vx":0.52516, "vy":0.4179, "omega":7.98639, "ax":-2.09506, "ay":4.50465, "alpha":-10.33162, "fx":[-16.34749,-65.57641,-79.42787,28.30938], "fy":[90.6941,64.63878,43.74154,86.98385]},
    {"t":2.98939, "x":5.18063, "y":2.88062, "heading":2.35884, "vx":0.4837, "vy":0.50705, "omega":7.78191, "ax":-1.7789, "ay":2.91904, "alpha":-18.13933, "fx":[-12.74361,-75.05452,-83.21125,58.04418], "fy":[91.45849,53.54295,-30.94478,71.31065]},
    {"t":3.00919, "x":5.18986, "y":2.89123, "heading":2.51286, "vx":0.44849, "vy":0.56483, "omega":7.42289, "ax":-0.3472, "ay":1.66808, "alpha":-23.70994, "fx":[-15.12382,-83.19241,10.21537,66.05267], "fy":[91.21158,39.90341,-89.59278,64.40551]},
    {"t":3.02898, "x":5.19866, "y":2.90273, "heading":2.65977, "vx":0.44162, "vy":0.59784, "omega":6.95362, "ax":0.12743, "ay":1.60131, "alpha":-24.22132, "fx":[-20.28322,-89.13404,50.53449,66.97478], "fy":[90.28136,24.02652,-76.31947,63.69969]},
    {"t":3.04877, "x":5.20743, "y":2.91488, "heading":2.7974, "vx":0.44414, "vy":0.62953, "omega":6.47422, "ax":0.2064, "ay":1.53353, "alpha":-24.50166, "fx":[-26.66766,-92.12067,66.67794,65.2171], "fy":[88.65967,6.53943,-63.46409,65.64855]},
    {"t":3.06856, "x":5.21626, "y":2.92764, "heading":2.92554, "vx":0.44822, "vy":0.65989, "omega":5.98928, "ax":0.20122, "ay":1.42545, "alpha":-24.78484, "fx":[-33.51239,-91.64386,75.74345,62.1909], "fy":[86.34558,-11.68322,-52.75955,68.61737]},
    {"t":3.08835, "x":5.22517, "y":2.94098, "heading":3.04408, "vx":0.45221, "vy":0.6881, "omega":5.49873, "ax":0.19113, "ay":1.29519, "alpha":-25.05187, "fx":[-40.37248,-87.58528,81.58689,58.50797], "fy":[83.39029,-29.49747,-43.492,71.84734]},
    {"t":3.10815, "x":5.23416, "y":2.95485, "heading":-3.13027, "vx":0.45599, "vy":0.71373, "omega":5.0029, "ax":0.20048, "ay":1.16258, "alpha":-25.27896, "fx":[-46.96503,-80.36146,85.54702,54.51064], "fy":[79.88906,-45.71551,-35.31705,74.97046]},
    {"t":3.12794, "x":5.24322, "y":2.9692, "heading":-3.03125, "vx":0.45996, "vy":0.73674, "omega":4.50257, "ax":0.23161, "ay":1.04355, "alpha":-25.45314, "fx":[-53.10308,-70.87301,88.25664,50.42757], "fy":[75.96945,-59.42926,-28.08054,77.80878]},
    {"t":3.14773, "x":5.25237, "y":2.98399, "heading":-2.94214, "vx":0.46454, "vy":0.7574, "omega":3.9988, "ax":0.27718, "ay":0.94685, "alpha":-25.57447, "fx":[-58.66477,-60.24696,90.085,46.42839], "fy":[71.78098,-70.22929,-21.70883,80.28464]},
    {"t":3.16752, "x":5.26162, "y":2.99917, "heading":-2.86299, "vx":0.47003, "vy":0.77614, "omega":3.49262, "ax":0.32781, "ay":0.87397, "alpha":-25.65224, "fx":[-63.57731,-49.53176,91.27982,42.64598], "fy":[67.48612,-78.2,-16.16265,82.37617]},
    {"t":3.18732, "x":5.27099, "y":3.0147, "heading":-2.79386, "vx":0.47651, "vy":0.79344, "omega":2.98491, "ax":0.37625, "ay":0.82166, "alpha":-25.69907, "fx":[-67.80685,-39.50888,92.02196,39.18694], "fy":[63.25185,-83.74949,-11.41763,84.09294]},
    {"t":3.20711, "x":5.28049, "y":3.03056, "heading":-2.73479, "vx":0.48396, "vy":0.8097, "omega":2.47627, "ax":0.41854, "ay":0.78478, "alpha":-25.72646, "fx":[-71.35042,-30.65808,92.44955,36.13743], "fy":[59.24192,-87.41095,-7.45621,85.46125]},
    {"t":3.2269, "x":5.29015, "y":3.04674, "heading":-2.68578, "vx":0.49225, "vy":0.82523, "omega":1.96708, "ax":0.4534, "ay":0.75835, "alpha":-25.74293, "fx":[-74.22804,-23.21672,92.66964,33.56707], "fy":[55.61001,-89.70266,-4.26451,86.51456]},
    {"t":3.24669, "x":5.29999, "y":3.06323, "heading":-2.64684, "vx":0.50122, "vy":0.84024, "omega":1.45757, "ax":0.4812, "ay":0.73838, "alpha":-25.75395, "fx":[-76.47455,-17.264,92.76444,31.53161], "fy":[52.49387,-91.05975,-1.83146,87.28689]},
    {"t":3.26648, "x":5.31, "y":3.08, "heading":-2.61799, "vx":0.51074, "vy":0.85485, "omega":0.94785, "ax":0.53303, "ay":0.77641, "alpha":-25.67356, "fx":[-76.94469,-12.11217,92.77818,30.12753], "fy":[51.81082,-91.89228,1.59678,87.78892]},
    {"t":3.28842, "x":5.32133, "y":3.09894, "heading":-2.5972, "vx":0.52244, "vy":0.87189, "omega":0.38458, "ax":0.53775, "ay":0.7814, "alpha":-25.6615, "fx":[-77.93725,-9.3667,92.72224,28.73067], "fy":[50.27639,-92.19349,3.29325,88.24485]},
    {"t":3.31036, "x":5.33293, "y":3.11826, "heading":-2.58876, "vx":0.53424, "vy":0.88903, "omega":-0.17843, "ax":0.5402, "ay":0.78511, "alpha":-25.65115, "fx":[-78.29235,-8.23942,92.67964,28.15654], "fy":[49.68938,-92.27817,4.02827,88.41703]},
    {"t":3.3323, "x":5.34478, "y":3.13795, "heading":-2.59268, "vx":0.54609, "vy":0.90626, "omega":-0.74121, "ax":0.54054, "ay":0.78737, "alpha":-25.64238, "fx":[-78.02564,-8.72943,92.67227,28.40858], "fy":[50.07163,-92.20531,3.81217,88.32163]},
    {"t":3.35424, "x":5.35689, "y":3.15803, "heading":-2.60894, "vx":0.55795, "vy":0.92353, "omega":-1.30379, "ax":0.53863, "ay":0.78838, "alpha":-25.63482, "fx":[-77.12435,-10.84412,92.69251,29.48071], "fy":[51.41,-91.9464,2.64892,87.95215]},
    {"t":3.37618, "x":5.36926, "y":3.17848, "heading":-2.63754, "vx":0.56976, "vy":0.94083, "omega":-1.86621, "ax":0.53407, "ay":0.78879, "alpha":-25.62776, "fx":[-75.54829,-14.59708,92.7035,31.35669], "fy":[53.65622,-91.3831,0.53715,87.27989]},
    {"t":3.39812, "x":5.38189, "y":3.19931, "heading":-2.67849, "vx":0.58148, "vy":0.95813, "omega":-2.42848, "ax":0.52624, "ay":0.78977, "alpha":-25.61986, "fx":[-73.23368,-19.99552,92.63844,34.00867], "fy":[56.72672,-90.30141,-2.52742,86.25506]},
    {"t":3.42006, "x":5.39477, "y":3.22052, "heading":-2.73177, "vx":0.59303, "vy":0.97546, "omega":-2.99057, "ax":0.51461, "ay":0.79334, "alpha":-25.60867, "fx":[-70.09923,-27.0153,92.39939,37.39452], "fy":[60.50275,-88.38472,-6.54751,84.80871]},
    {"t":3.442, "x":5.40791, "y":3.24211, "heading":-2.79738, "vx":0.60432, "vy":0.99287, "omega":-3.55242, "ax":0.4991, "ay":0.80248, "alpha":-25.58993, "fx":[-66.05347,-35.56158,91.85576,41.45378], "fy":[64.83128,-85.21027,-11.51676,82.85587]},
    {"t":3.46394, "x":5.42128, "y":3.26409, "heading":-2.87532, "vx":0.61527, "vy":1.01047, "omega":-4.11385, "ax":0.48074, "ay":0.82145, "alpha":-25.55633, "fx":[-61.00185,-45.41479,90.84375,46.10138], "fy":[69.5265,-80.25614,-17.40667,80.30067]},
    {"t":3.48588, "x":5.4349, "y":3.28646, "heading":-2.96557, "vx":0.62582, "vy":1.0285, "omega":-4.67455, "ax":0.46247, "ay":0.8559, "alpha":-25.49552, "fx":[-54.85069,-56.16819,89.16993,51.21689], "fy":[74.37163,-72.92403,-24.1415,77.04585]},
    {"t":3.50782, "x":5.44874, "y":3.30923, "heading":-3.06813, "vx":0.63596, "vy":1.04727, "omega":-5.23392, "ax":0.45001, "ay":0.9138, "alpha":-25.385, "fx":[-47.50192,-67.17276,86.62985,56.62205], "fy":[79.11903,-62.56173,-31.54189,73.01363]},
    {"t":3.52976, "x":5.4628, "y":3.33242, "heading":3.10022, "vx":0.64583, "vy":1.06732, "omega":-5.79085, "ax":0.4533, "ay":1.01034, "alpha":-25.17378, "fx":[-38.81615,-77.50112,83.08535,62.01773], "fy":[83.48103,-48.36795,-39.15921,68.20545]},
    {"t":3.5517, "x":5.47708, "y":3.35608, "heading":2.97317, "vx":0.65578, "vy":1.08949, "omega":-6.34316, "ax":0.49377, "ay":1.19758, "alpha":-24.68243, "fx":[-28.42264,-85.78611,78.85213,66.71229], "fy":[87.07001,-28.45849,-45.51274,62.95111]},
    {"t":3.57364, "x":5.49159, "y":3.38027, "heading":2.83401, "vx":0.66661, "vy":1.11576, "omega":-6.88469, "ax":0.72047, "ay":1.91509, "alpha":-22.24959, "fx":[-13.96199,-85.50342,78.24039,66.97667], "fy":[88.75429,11.31775,-38.51262,60.05449]},
    {"t":3.59558, "x":5.50639, "y":3.40522, "heading":2.68296, "vx":0.68242, "vy":1.15778, "omega":-7.37283, "ax":-0.1848, "ay":0.42617, "alpha":24.38019, "fx":[26.13525,76.33375,-28.90603,-85.29822], "fy":[-81.09084,40.45983,82.34152,-14.64759]},
    {"t":3.61752, "x":5.52131, "y":3.43072, "heading":2.5212, "vx":0.67837, "vy":1.16713, "omega":-6.83794, "ax":-0.40363, "ay":-0.44853, "alpha":25.58592, "fx":[2.26729,90.66948,-30.61443,-87.9542], "fy":[-91.22144,1.73528,85.4696,-24.46623]},
    {"t":3.63946, "x":5.5361, "y":3.45622, "heading":2.37118, "vx":0.66951, "vy":1.15729, "omega":-6.27659, "ax":-0.4608, "ay":-0.59303, "alpha":25.66444, "fx":[-10.17865,89.62096,-18.2555,-90.44897], "fy":[-91.44984,-19.20629,89.73554,-16.73843]},
    {"t":3.6614, "x":5.55068, "y":3.48147, "heading":2.23347, "vx":0.6594, "vy":1.14428, "omega":-5.71352, "ax":-0.48464, "ay":-0.63643, "alpha":25.69846, "fx":[-20.50053,85.3233,-3.65879,-91.9403], "fy":[-90.00513,-34.59944,91.8507,-7.66138]},
    {"t":3.68334, "x":5.56503, "y":3.50642, "heading":2.10812, "vx":0.64877, "vy":1.13032, "omega":-5.14971, "ax":-0.488, "ay":-0.65148, "alpha":25.7272, "fx":[-29.37675,79.72209,11.06107,-92.39566], "fy":[-87.67519,-46.51211,91.45964,1.35691]},
    {"t":3.70528, "x":5.57914, "y":3.53106, "heading":1.99513, "vx":0.63806, "vy":1.11602, "omega":-4.58526, "ax":-0.47955, "ay":-0.66051, "alpha":25.75115, "fx":[-37.00491,73.68126,24.84001,-91.96944], "fy":[-84.8422,-55.82116,88.85462,9.8645]},
    {"t":3.72722, "x":5.59303, "y":3.55539, "heading":1.89454, "vx":0.62754, "vy":1.10153, "omega":-4.02029, "ax":-0.46647, "ay":-0.67108, "alpha":25.76805, "fx":[-43.49766,67.69691,37.04208,-90.86361], "fy":[-81.7764,-63.08315,84.60663,17.63709]},
    {"t":3.74916, "x":5.60668, "y":3.57939, "heading":1.80633, "vx":0.61731, "vy":1.08681, "omega":-3.45494, "ax":-0.45367, "ay":-0.68452, "alpha":25.77741, "fx":[-48.94713,62.07821,47.35306,-89.29346], "fy":[-78.68999,-68.70964,79.38596,24.54437]},
    {"t":3.7711, "x":5.62012, "y":3.60307, "heading":1.73053, "vx":0.60735, "vy":1.07179, "omega":-2.8894, "ax":-0.44368, "ay":-0.69964, "alpha":25.78053, "fx":[-53.43827,57.02375,55.71202,-87.47254], "fy":[-75.75409,-73.02155,73.83627,30.50989]},
    {"t":3.79304, "x":5.63334, "y":3.62642, "heading":1.66714, "vx":0.59762, "vy":1.05644, "omega":-2.32378, "ax":-0.43716, "ay":-0.71471, "alpha":25.77948, "fx":[-57.05031,52.66218,62.22939,-85.60251], "fy":[-73.10662,-76.27264,68.49968,35.49337]},
    {"t":3.81498, "x":5.64634, "y":3.64942, "heading":1.61616, "vx":0.58803, "vy":1.04076, "omega":-1.75818, "ax":-0.43366, "ay":-0.72832, "alpha":25.77635, "fx":[-59.85491,49.07641,67.10471,-83.865], "fy":[-70.85696,-78.66238,63.7897,39.47935]},
    {"t":3.83692, "x":5.65914, "y":3.67208, "heading":1.57758, "vx":0.57851, "vy":1.02478, "omega":-1.19266, "ax":-0.43226, "ay":-0.73962, "alpha":25.77279, "fx":[-61.9136,46.3189,70.55982,-82.41466], "fy":[-69.0892,-80.34403,59.99721,42.46814]},
    {"t":3.85886, "x":5.67173, "y":3.69439, "heading":1.55142, "vx":0.56903, "vy":1.00855, "omega":-0.62721, "ax":-0.43202, "ay":-0.74823, "alpha":25.76996, "fx":[-63.27529,44.42153,72.79303,-81.3735], "fy":[-67.86467,-81.43,57.31218,44.46765]},
    {"t":3.8808, "x":5.68411, "y":3.71633, "heading":1.53765, "vx":0.55955, "vy":0.99214, "omega":-0.06183, "ax":-0.43222, "ay":-0.75406, "alpha":25.76857, "fx":[-63.97432,43.40203,73.95168,-80.8266], "fy":[-67.22369,-81.99552,55.84786,45.48661]},
    {"t":3.90274, "x":5.69628, "y":3.73792, "heading":1.5363, "vx":0.55007, "vy":0.97559, "omega":0.50353, "ax":-0.43247, "ay":-0.7571, "alpha":25.76898, "fx":[-64.02906,43.26775,74.11755,-80.81909], "fy":[-67.18677,-82.081,55.66029,45.52941]},
    {"t":3.92468, "x":5.70824, "y":3.75914, "heading":1.54735, "vx":0.54058, "vy":0.95898, "omega":1.06889, "ax":-0.4327, "ay":-0.75739, "alpha":25.77136, "fx":[-63.44126,44.01764,73.30033,-81.35457], "fy":[-67.75531,-81.69348,56.75943,44.59319]},
    {"t":3.94662, "x":5.72, "y":3.78, "heading":1.5708, "vx":0.53109, "vy":0.94237, "omega":1.63431, "ax":-0.47154, "ay":-0.80252, "alpha":25.67657, "fx":[-62.22056,43.98252,71.5982,-83.30461], "fy":[-68.84741,-81.67848,58.79998,40.7634]},
    {"t":3.96634, "x":5.73039, "y":3.79844, "heading":1.60304, "vx":0.52178, "vy":0.92653, "omega":2.1409, "ax":-0.50883, "ay":-0.78882, "alpha":25.65588, "fx":[-61.01052,45.44051,67.96063,-84.70269], "fy":[-69.90799,-80.85713,62.92676,37.74597]},
    {"t":3.98607, "x":5.74058, "y":3.81656, "heading":1.64528, "vx":0.51174, "vy":0.91097, "omega":2.64707, "ax":-0.55706, "ay":-0.77138, "alpha":25.62723, "fx":[-59.34639,47.47528,62.78433,-86.28797], "fy":[-71.31036,-79.65548,68.04643,33.9345]},
    {"t":4.0058, "x":5.75057, "y":3.83439, "heading":1.69751, "vx":0.50075, "vy":0.89575, "omega":3.15269, "ax":-0.62112, "ay":-0.75166, "alpha":25.5831, "fx":[-57.23889,50.05466,55.6761,-87.93474], "fy":[-72.9948,-78.02995,73.92643,29.36541]},
    {"t":4.02553, "x":5.76033, "y":3.85191, "heading":1.75971, "vx":0.4885, "vy":0.88092, "omega":3.65743, "ax":-0.70675, "ay":-0.73351, "alpha":25.51096, "fx":[-54.70869,53.13654,46.19947,-89.50826], "fy":[-74.88898,-75.92489,80.13921,24.09476]},
    {"t":4.04526, "x":5.76983, "y":3.86915, "heading":1.83187, "vx":0.47455, "vy":0.86645, "omega":4.16075, "ax":-0.81929, "ay":-0.7243, "alpha":25.39206, "fx":[-51.79552,56.66626,33.97561,-90.87369], "fy":[-76.90784,-73.27396,85.98369,18.20325]},
    {"t":4.06499, "x":5.77903, "y":3.8861, "heading":1.91396, "vx":0.45839, "vy":0.85216, "omega":4.66173, "ax":-0.96111, "ay":-0.73542, "alpha":25.20213, "fx":[-48.57243,60.5727,18.87255,-91.90617], "fy":[-78.95296,-70.00213,90.45261,11.80094]},
    {"t":4.08472, "x":5.78789, "y":3.90277, "heading":2.00593, "vx":0.43943, "vy":0.83765, "omega":5.15895, "ax":-1.12839, "ay":-0.78056, "alpha":24.91585, "fx":[-45.16948,64.76196,1.25372,-92.50197], "fy":[-80.91043,-66.02933,92.33949,5.03266]},
    {"t":4.10445, "x":5.79634, "y":3.91915, "heading":2.10771, "vx":0.41717, "vy":0.82225, "omega":5.65053, "ax":-1.30959, "ay":-0.87054, "alpha":24.51388, "fx":[-41.81672,69.10535,-17.85986,-92.59169], "fy":[-82.64445,-61.27829,90.55414,-1.91308]},
    {"t":4.12418, "x":5.80431, "y":3.9352, "heading":2.2192, "vx":0.39133, "vy":0.80507, "omega":6.13418, "ax":-1.48969, "ay":-1.00652, "alpha":23.98376, "fx":[-38.92875,73.41118,-36.92404,-92.15822], "fy":[-83.97747,-55.69495,84.54195,-8.78655]},
    {"t":4.14391, "x":5.81175, "y":3.95089, "heading":2.34022, "vx":0.36194, "vy":0.78522, "omega":6.60737, "ax":-1.6622, "ay":-1.17597, "alpha":23.29578, "fx":[-37.28686,77.32711,-54.32945,-91.26511], "fy":[-84.62444,-49.32108,74.50625,-15.2382]},
    {"t":4.16364, "x":5.81856, "y":3.96615, "heading":2.47058, "vx":0.32914, "vy":0.76201, "omega":7.06699, "ax":-1.8542, "ay":-1.3574, "alpha":22.29717, "fx":[-38.4619,79.70592,-68.88375,-90.10771], "fy":[-83.94985,-42.75285,61.23171,-20.72795]},
    {"t":4.18337, "x":5.8247, "y":3.98092, "heading":2.61001, "vx":0.29256, "vy":0.73523, "omega":7.5069, "ax":-3.187, "ay":-1.7863, "alpha":15.68701, "fx":[-45.75797,12.46904,-79.98609,-89.10851], "fy":[-79.95608,-54.85319,45.66384,-24.28985]},
    {"t":4.2031, "x":5.82985, "y":3.99508, "heading":2.75812, "vx":0.22968, "vy":0.69999, "omega":7.8164, "ax":-5.19145, "ay":-0.70881, "alpha":7.89896, "fx":[-64.49319,-88.68434,-87.43819,-89.05655], "fy":[-65.32044,15.52845,28.64053,-23.85986]},
    {"t":4.22283, "x":5.83337, "y":4.00875, "heading":2.91233, "vx":0.12726, "vy":0.68601, "omega":7.97224, "ax":-5.68684, "ay":-0.36584, "alpha":3.06671, "fx":[-87.85803,-91.19671,-91.24615,-90.82996], "fy":[-25.89745,6.2884,10.50546,-14.12859]},
    {"t":4.24256, "x":5.83477, "y":4.02222, "heading":3.06962, "vx":0.01506, "vy":0.67879, "omega":8.03275, "ax":-5.71979, "ay":0.26827, "alpha":-2.46221, "fx":[-90.6238,-91.66975,-91.05578,-89.87396], "fy":[14.95835,-5.83886,-9.41138,17.32756]},
    {"t":4.26229, "x":5.83396, "y":4.03566, "heading":-3.05508, "vx":-0.09779, "vy":0.68408, "omega":7.98417, "ax":-5.116, "ay":0.67663, "alpha":-8.92564, "fx":[-86.32205,-90.01012,-83.92287,-64.62577], "fy":[32.23572,-19.3422,-34.71755,64.79206]},
    {"t":4.28202, "x":5.83103, "y":4.04929, "heading":-2.89756, "vx":-0.19873, "vy":0.69743, "omega":7.80807, "ax":-3.8754, "ay":0.1346, "alpha":-16.01292, "fx":[-84.93209,-85.80598,-40.14463,-35.21683], "fy":[36.21966,-33.68671,-78.90799,84.92254]},
    {"t":4.30175, "x":5.82636, "y":4.06307, "heading":-2.74351, "vx":-0.27519, "vy":0.70009, "omega":7.49214, "ax":-1.68161, "ay":0.59201, "alpha":-23.43776, "fx":[-85.8421,-78.65386,81.23651,-23.5279], "fy":[34.32175,-48.20918,-37.70887,89.19054]},
    {"t":4.32148, "x":5.8206, "y":4.077, "heading":-2.59569, "vx":-0.30837, "vy":0.71177, "omega":7.02972, "ax":-1.35981, "ay":1.01023, "alpha":-23.99804, "fx":[-87.68545,-68.29493,91.14508,-21.51683], "fy":[29.53241,-62.08895,6.82912,89.88007]},
    {"t":4.34121, "x":5.81425, "y":4.09124, "heading":-2.457, "vx":-0.33519, "vy":0.7317, "omega":6.55625, "ax":-1.25905, "ay":1.02446, "alpha":-24.33027, "fx":[-89.60962,-54.82363,88.06566,-23.5857], "fy":[23.2533,-74.29839,26.62875,89.4724]},
    {"t":4.36094, "x":5.80739, "y":4.10588, "heading":-2.32764, "vx":-0.36003, "vy":0.75191, "omega":6.07623, "ax":-1.16238, "ay":0.94584, "alpha":-24.66303, "fx":[-91.1946,-38.69632,83.48571,-27.40962], "fy":[16.16063,-83.87191,39.32358,88.45144]},
    {"t":4.38067, "x":5.80006, "y":4.1209, "heading":-2.20776, "vx":-0.38297, "vy":0.77057, "omega":5.58964, "ax":-1.04664, "ay":0.85595, "alpha":-24.97018, "fx":[-92.23703,-20.86224,78.56056,-31.92604], "fy":[8.67422,-90.01618,48.71987,86.97725]},
    {"t":4.4004, "x":5.7923, "y":4.13627, "heading":-2.09748, "vx":-0.40362, "vy":0.78746, "omega":5.09699, "ax":-0.9179, "ay":0.78631, "alpha":-25.22712, "fx":[-92.65985,-2.64994,73.61361,-36.59296], "fy":[1.09464,-92.40094,56.07977,85.15961]},
    {"t":4.42012, "x":5.78416, "y":4.15196, "heading":-1.99692, "vx":-0.42173, "vy":0.80297, "omega":4.59927, "ax":-0.7903, "ay":0.74662, "alpha":-25.42126, "fx":[-92.46695,14.57599,68.8161,-41.11173], "fy":[-6.34412,-91.32244,61.97507,83.10408]},
    {"t":4.43985, "x":5.77569, "y":4.16794, "heading":-1.90618, "vx":-0.43732, "vy":0.8177, "omega":4.09771, "ax":-0.67634, "ay":0.73385, "alpha":-25.55447, "fx":[-91.718,29.79145,64.28834,-45.31119], "fy":[-13.45291,-87.59082,66.7286,80.91662]},
    {"t":4.45958, "x":5.76693, "y":4.18422, "heading":-1.82533, "vx":-0.45066, "vy":0.83218, "omega":3.59354, "ax":-0.58248, "ay":0.73932, "alpha":-25.6386, "fx":[-90.51203,42.49329,60.12305,-49.09323], "fy":[-20.07839,-82.22646,70.55329,78.70072]},
    {"t":4.47931, "x":5.75792, "y":4.20078, "heading":-1.75443, "vx":-0.46216, "vy":0.84677, "omega":3.0877, "ax":-0.50935, "ay":0.75406, "alpha":-25.68866, "fx":[-88.9749,52.64007,56.39343,-52.4041], "fy":[-26.09907,-76.17446,73.60455,76.55404]},
    {"t":4.49904, "x":5.74871, "y":4.21763, "heading":-1.69352, "vx":-0.4722, "vy":0.86164, "omega":2.58087, "ax":-0.45406, "ay":0.7714, "alpha":-25.71782, "fx":[-87.24817,60.47456,53.15726,-55.21751], "fy":[-31.42268,-70.15925,76.00237,74.56587]},
    {"t":4.51877, "x":5.7393, "y":4.23478, "heading":-1.6426, "vx":-0.48116, "vy":0.87686, "omega":2.07347, "ax":-0.4124, "ay":0.78746, "alpha":-25.73553, "fx":[-85.47879,66.35413,50.4597,-57.52364], "fy":[-35.98335,-64.66728,77.84136,72.81534]},
    {"t":4.5385, "x":5.72973, "y":4.25224, "heading":-1.60169, "vx":-0.4893, "vy":0.8924, "omega":1.56572, "ax":-0.38038, "ay":0.80051, "alpha":-25.74768, "fx":[-83.80951,70.64053,48.33555,-59.32164], "fy":[-39.73779,-59.99315,79.19555,71.37039]},
    {"t":4.55823, "x":5.72, "y":4.27, "heading":-1.5708, "vx":-0.4968, "vy":0.90819, "omega":1.05773, "ax":-0.38652, "ay":0.86455, "alpha":-25.66771, "fx":[-83.3521,74.07974,45.29681,-60.56955], "fy":[-40.70415,-55.70542,80.98504,70.32597]},
    {"t":4.58037, "x":5.70891, "y":4.29032, "heading":-1.54738, "vx":-0.50536, "vy":0.92733, "omega":0.48952, "ax":-0.38951, "ay":0.86818, "alpha":-25.65896, "fx":[-82.36222,75.81307,43.65973,-61.84579], "fy":[-42.63632,-53.28968,81.86625,69.19169]},
    {"t":4.60251, "x":5.69762, "y":4.31106, "heading":-1.53654, "vx":-0.51398, "vy":0.94655, "omega":-0.0785, "ax":-0.39242, "ay":0.86857, "alpha":-25.65276, "fx":[-81.87508,76.53493,42.87444,-62.45401], "fy":[-43.52649,-52.20738,82.26459,68.62627]},
    {"t":4.62464, "x":5.68615, "y":4.33222, "heading":-1.53828, "vx":-0.52267, "vy":0.96578, "omega":-0.64638, "ax":-0.39501, "ay":0.86575, "alpha":-25.64905, "fx":[-81.9282,76.30698,42.948,-62.41095], "fy":[-43.38404,-52.49123,82.20708,68.64573]},
    {"t":4.64678, "x":5.67448, "y":4.35382, "heading":-1.55259, "vx":-0.53141, "vy":0.98494, "omega":-1.21418, "ax":-0.39756, "ay":0.85957, "alpha":-25.64755, "fx":[-82.5126,75.10598,43.879,-61.71859], "fy":[-42.21279,-54.13767,81.69018,69.2458]},
    {"t":4.66892, "x":5.66262, "y":4.37583, "heading":-1.57947, "vx":-0.54022, "vy":1.00397, "omega":-1.78194, "ax":-0.40089, "ay":0.84981, "alpha":-25.64772, "fx":[-83.57332,72.8226,45.65742,-60.36467], "fy":[-40.01192,-57.10391,80.67954,70.40184]},
    {"t":4.69105, "x":5.65056, "y":4.39826, "heading":-1.61892, "vx":-0.54909, "vy":1.02279, "omega":-2.34971, "ax":-0.40644, "ay":0.83625, "alpha":-25.64848, "fx":[-85.01183,69.26285,48.26308,-58.32447], "fy":[-36.78002,-61.29308,79.10906,72.06814]},
    {"t":4.71319, "x":5.63831, "y":4.42111, "heading":-1.67093, "vx":-0.55809, "vy":1.0413, "omega":-2.91749, "ax":-0.4163, "ay":0.81898, "alpha":-25.64779, "fx":[-86.69015,64.15526,51.66233,-55.56398], "fy":[-32.52185,-66.52661,76.87923,74.17664]},
    {"t":4.73533, "x":5.62585, "y":4.44436, "heading":-1.73552, "vx":-0.5673, "vy":1.05943, "omega":-3.48526, "ax":-0.43318, "ay":0.79881, "alpha":-25.642, "fx":[-88.43683,57.17107,55.80269,-52.04514], "fy":[-27.25758,-72.50455,73.85397,76.63482]},
    {"t":4.75747, "x":5.61319, "y":4.46801, "heading":-1.81267, "vx":-0.57689, "vy":1.07711, "omega":-4.0529, "ax":-0.46011, "ay":0.77766, "alpha":-25.62509, "fx":[-90.05452,47.96659,60.60455,-47.73488], "fy":[-21.03493,-78.75862,69.85523,79.32232]},
    {"t":4.7796, "x":5.60031, "y":4.49205, "heading":-1.90239, "vx":-0.58708, "vy":1.09433, "omega":-4.62017, "ax":-0.49997, "ay":0.75868, "alpha":-25.58763, "fx":[-91.32896,36.25439,65.94792,-42.62269], "fy":[-13.94751,-84.61078,64.65196,82.08467]},
    {"t":4.80174, "x":5.58719, "y":4.51646, "heading":-2.00467, "vx":-0.59815, "vy":1.11112, "omega":-5.18661, "ax":-0.55527, "ay":0.74523, "alpha":-25.51462, "fx":[-92.03918,21.89107,71.64949,-36.76265], "fy":[-6.1726,-89.15501,57.93291,84.71874]},
    {"t":4.82388, "x":5.57381, "y":4.54124, "heading":-2.11949, "vx":-0.61044, "vy":1.12762, "omega":-5.75143, "ax":-0.63084, "ay":0.73701, "alpha":-25.37597, "fx":[-91.97036,4.90888,77.41133,-30.41021], "fy":[1.91374,-91.24889,49.21299,86.92437]},
    {"t":4.84602, "x":5.56014, "y":4.56638, "heading":-2.24681, "vx":-0.6244, "vy":1.14393, "omega":-6.31318, "ax":-0.75402, "ay":0.71279, "alpha":-25.06485, "fx":[-90.92873,-14.8323,82.61067,-24.73216], "fy":[9.17322,-89.23495,37.29634,88.02934]},
    {"t":4.86815, "x":5.54613, "y":4.59188, "heading":-2.38656, "vx":-0.6411, "vy":1.15971, "omega":-6.86804, "ax":-1.30738, "ay":0.28533, "alpha":-23.07944, "fx":[-88.14694,-41.73784,80.31207,-33.44959], "fy":[6.37834,-75.86358,7.0995,80.50515]},
    {"t":4.89029, "x":5.53162, "y":4.61762, "heading":-2.5386, "vx":-0.67004, "vy":1.16603, "omega":-7.37896, "ax":-0.19598, "ay":-1.1854, "alpha":24.01554, "fx":[73.69,16.33675,-86.51363,-15.95818], "fy":[-49.88057,83.75402,-20.66443,-88.48561]},
    {"t":4.91243, "x":5.51674, "y":4.64314, "heading":-2.70195, "vx":-0.67438, "vy":1.13979, "omega":-6.84732, "ax":0.2451, "ay":-1.05553, "alpha":25.05879, "fx":[75.5213,50.52454,-91.05759,-19.42377], "fy":[-51.79568,75.23608,-0.86521,-89.60444]},
    {"t":4.93456, "x":5.50187, "y":4.66812, "heading":-2.85353, "vx":-0.66895, "vy":1.11642, "omega":-6.29259, "ax":0.29161, "ay":-1.03214, "alpha":25.26876, "fx":[70.92621,65.73954,-90.05014,-28.09771], "fy":[-58.80735,63.86312,17.15079,-87.75027]},
    {"t":4.9567, "x":5.48713, "y":4.69258, "heading":-2.99283, "vx":-0.66249, "vy":1.09357, "omega":-5.73321, "ax":0.28906, "ay":-1.00327, "alpha":25.38877, "fx":[65.1946,75.60893,-85.5177,-36.92967], "fy":[-65.44325,52.55206,33.81993,-84.63908]},
    {"t":4.97884, "x":5.47254, "y":4.71654, "heading":-3.11975, "vx":-0.6561, "vy":1.07136, "omega":-5.17118, "ax":0.28376, "ay":-0.96584, "alpha":25.48041, "fx":[59.14799,82.25736,-78.26994,-45.11585], "fy":[-71.12775,41.88476,48.61751,-80.70807]},
    {"t":5.00098, "x":5.45809, "y":4.74002, "heading":3.04896, "vx":-0.64981, "vy":1.04998, "omega":-4.60711, "ax":0.28766, "ay":-0.92676, "alpha":25.55197, "fx":[53.15557,86.67679,-69.15486,-52.41031], "fy":[-75.81261,32.15088,61.07531,-76.26525]},
    {"t":5.02311, "x":5.44377, "y":4.76304, "heading":2.94697, "vx":-0.64345, "vy":1.02947, "omega":-4.04146, "ax":0.30142, "ay":-0.89257, "alpha":25.60422, "fx":[47.45013,89.51013,-59.08654,-58.73239], "fy":[-79.57456,23.49023,70.9823,-71.57904]},
    {"t":5.04525, "x":5.4296, "y":4.78561, "heading":2.85751, "vx":-0.63677, "vy":1.00971, "omega":-3.47466, "ax":0.32146, "ay":-0.86681, "alpha":25.63881, "fx":[42.19656,91.22183,-48.92862,-64.07582], "fy":[-82.52719,15.95797,78.417,-66.89296]},
    {"t":5.06739, "x":5.41558, "y":4.80775, "heading":2.78059, "vx":-0.62966, "vy":0.99052, "omega":-2.90709, "ax":0.34349, "ay":-0.84995, "alpha":25.6592, "fx":[37.51594,92.16097,-39.38815,-68.47617], "fy":[-84.79179,9.56192,83.68274,-62.42698]},
    {"t":5.08952, "x":5.40173, "y":4.82947, "heading":2.71623, "vx":-0.62205, "vy":0.9717, "omega":-2.33907, "ax":0.3642, "ay":-0.84048, "alpha":25.66969, "fx":[33.49771,92.59347,-30.9697,-71.99353], "fy":[-86.48442,4.28492,87.20187,-58.37563]},
    {"t":5.11166, "x":5.38805, "y":4.85077, "heading":2.66445, "vx":-0.61399, "vy":0.9531, "omega":-1.77081, "ax":0.38173, "ay":-0.83616, "alpha":25.67428, "fx":[30.20715,92.72124,-23.98762,-74.70009], "fy":[-87.70892,0.09869,89.41705,-54.90548]},
    {"t":5.1338, "x":5.37455, "y":4.87166, "heading":2.62525, "vx":-0.60554, "vy":0.93459, "omega":-1.20246, "ax":0.39535, "ay":-0.83476, "alpha":25.67613, "fx":[27.69096,92.6947,-18.61058,-76.66934], "fy":[-88.55267,-3.0274,90.72345,-52.15295]},
    {"t":5.15594, "x":5.36124, "y":4.89215, "heading":2.59863, "vx":-0.59679, "vy":0.91611, "omega":-0.63406, "ax":0.40506, "ay":-0.83452, "alpha":25.67742, "fx":[25.9813,92.62113,-14.91295,-77.96668], "fy":[-89.08364,-5.12057,91.43284,-50.22281]},
    {"t":5.17807, "x":5.34813, "y":4.91223, "heading":2.5846, "vx":-0.58782, "vy":0.89763, "omega":-0.06564, "ax":0.41115, "ay":-0.83424, "alpha":25.67951, "fx":[25.09881,92.57018,-12.91819,-78.64137], "fy":[-89.34856,-6.20105,91.76003,-49.18734]},
    {"t":5.20021, "x":5.33522, "y":4.93189, "heading":2.58315, "vx":-0.57872, "vy":0.87917, "omega":0.50284, "ax":0.41388, "ay":-0.8333, "alpha":25.68313, "fx":[25.05463,92.57733,-12.62861,-78.72055], "fy":[-89.3716,-6.27984,91.82068,-49.08594]},
    {"t":5.22235, "x":5.32251, "y":4.95115, "heading":2.59428, "vx":-0.56956, "vy":0.86072, "omega":1.07139, "ax":0.41337, "ay":-0.83152, "alpha":25.68852, "fx":[25.85155,92.6456,-14.04103,-78.20583], "fy":[-89.15371,-5.35772,91.63267,-49.92509]},
    {"t":5.24448, "x":5.31, "y":4.97, "heading":2.61799, "vx":-0.56041, "vy":0.84231, "omega":1.64006, "ax":0.43082, "ay":-0.88732, "alpha":25.58828, "fx":[27.42543,92.61437,-16.85059,-75.83085], "fy":[-88.65864,-5.3741,91.09523,-53.41018]},
    {"t":5.2643, "x":5.29898, "y":4.98652, "heading":2.6505, "vx":-0.55187, "vy":0.82473, "omega":2.14717, "ax":0.40257, "ay":-0.90643, "alpha":25.57133, "fx":[29.10106,92.68934,-22.22779,-73.99829], "fy":[-88.11173,-3.45152,89.90553,-55.90321]},
    {"t":5.28412, "x":5.28812, "y":5.00269, "heading":2.69305, "vx":-0.54389, "vy":0.80676, "omega":2.65394, "ax":0.36663, "ay":-0.93253, "alpha":25.54685, "fx":[31.32327,92.72987,-29.1886,-71.58261], "fy":[-87.33348,-0.79708,87.85817,-58.94605]},
    {"t":5.30394, "x":5.27741, "y":5.01849, "heading":2.74565, "vx":-0.53662, "vy":0.78828, "omega":3.16023, "ax":0.32269, "ay":-0.97001, "alpha":25.50798, "fx":[34.04408,92.67174,-37.67312,-68.55104], "fy":[-86.29383,2.59485,84.52701,-62.42625]},
    {"t":5.32376, "x":5.26684, "y":5.03392, "heading":2.80828, "vx":-0.53023, "vy":0.76906, "omega":3.66575, "ax":0.27213, "ay":-1.02446, "alpha":25.44435, "fx":[37.20145,92.43129,-47.47293,-64.87893], "fy":[-84.96174,6.73064,79.38853,-66.21394]},
    {"t":5.34357, "x":5.25639, "y":5.04896, "heading":2.88092, "vx":-0.52484, "vy":0.74876, "omega":4.17001, "ax":0.21917, "ay":-1.102, "alpha":25.34191, "fx":[40.71525,91.90312,-58.1432,-60.55748], "fy":[-83.31165,11.61575,71.8812,-70.1657]},
    {"t":5.36339, "x":5.24603, "y":5.06358, "heading":2.96356, "vx":-0.52049, "vy":0.72692, "omega":4.67224, "ax":0.1717, "ay":-1.20741, "alpha":25.18451, "fx":[44.481,90.95625,-68.93196,-55.60208], "fy":[-81.33355,17.25288,61.53563,-74.12922]},
    {"t":5.38321, "x":5.23575, "y":5.07775, "heading":3.05616, "vx":-0.51709, "vy":0.70299, "omega":5.17134, "ax":0.14063, "ay":-1.34149, "alpha":24.95764, "fx":[48.35931,89.42718,-78.79334,-50.06247], "fy":[-79.04955,23.64043,48.16878,-77.94845]},
    {"t":5.40303, "x":5.22553, "y":5.09142, "heading":-3.12454, "vx":-0.5143, "vy":0.6764, "omega":5.66596, "ax":0.13661, "ay":-1.49876, "alpha":24.65299, "fx":[52.15565,87.1055,-86.54905,-44.03711], "fy":[-76.5435,30.77294,32.06417,-81.46917]},
    {"t":5.42285, "x":5.21536, "y":5.10453, "heading":-3.01225, "vx":-0.5116, "vy":0.6467, "omega":6.15453, "ax":0.1638, "ay":-1.6678, "alpha":24.26868, "fx":[55.5766,83.69756,-91.17403,-37.69805], "fy":[-74.01862,38.64965,14.00339,-84.5448]},
    {"t":5.44266, "x":5.20526, "y":5.11702, "heading":-2.89028, "vx":-0.50835, "vy":0.61365, "omega":6.63549, "ax":0.21151, "ay":-1.83564, "alpha":23.79843, "fx":[58.11945,78.7046,-92.05159,-31.34084], "fy":[-71.92031,47.31785,-4.92401,-87.04218]},
    {"t":5.46248, "x":5.19522, "y":5.12882, "heading":-2.75878, "vx":-0.50416, "vy":0.57727, "omega":7.10713, "ax":0.23629, "ay":-1.99338, "alpha":23.20057, "fx":[58.74048,70.789,-89.02504,-25.49917], "fy":[-71.22313,57.11618,-23.63489,-88.84379]},
    {"t":5.4823, "x":5.18528, "y":5.13987, "heading":-2.61793, "vx":-0.49947, "vy":0.53776, "omega":7.56692, "ax":-0.01367, "ay":-2.10745, "alpha":22.32622, "fx":[54.63754,47.96009,-82.21731,-21.24813], "fy":[-74.09619,71.38186,-41.29264,-89.82226]},
    {"t":5.50212, "x":5.17538, "y":5.15012, "heading":-2.46797, "vx":-0.49975, "vy":0.496, "omega":8.00938, "ax":-1.97119, "ay":-4.50866, "alpha":9.88023, "fx":[36.09323,-68.41771,-71.71548,-21.13626], "fy":[-84.17055,-55.16085,-57.36585,-89.61574]},
    {"t":5.52194, "x":5.16509, "y":5.15906, "heading":-2.30924, "vx":-0.53881, "vy":0.40664, "omega":8.20519, "ax":-2.55896, "ay":-5.0316, "alpha":3.58803, "fx":[-19.05643,-54.04131,-56.82675,-32.57667], "fy":[-89.11016,-73.02988,-71.74717,-85.63414]},
    {"t":5.54175, "x":5.1539, "y":5.16613, "heading":-2.14663, "vx":-0.58952, "vy":0.30693, "omega":8.27629, "ax":-3.30845, "ay":-4.51826, "alpha":-4.24831, "fx":[-65.41209,-39.53848,-33.46922,-71.67666], "fy":[-64.07446,-82.56457,-84.41104,-55.87291]},
    {"t":5.56157, "x":5.14157, "y":5.17133, "heading":-1.98261, "vx":-0.65509, "vy":0.21738, "omega":8.1921, "ax":-2.57353, "ay":-3.32191, "alpha":-14.45862, "fx":[-77.00489,-22.88213,26.88845,-90.42788], "fy":[-50.36038,-88.94477,-84.2344,12.58824]},
    {"t":5.58139, "x":5.12808, "y":5.17498, "heading":-1.82025, "vx":-0.70609, "vy":0.15155, "omega":7.90556, "ax":-1.33467, "ay":-1.04238, "alpha":-23.67235, "fx":[-78.29068,-3.99572,81.41395,-83.88296], "fy":[-48.79438,-91.91494,36.84337,37.67167]},
    {"t":5.60121, "x":5.11383, "y":5.17778, "heading":-1.66358, "vx":-0.73254, "vy":0.13089, "omega":7.43642, "ax":-1.39813, "ay":-0.4203, "alpha":-24.53126, "fx":[-76.13493,16.39782,53.13251,-82.18055], "fy":[-52.3377,-90.63271,74.32476,41.95509]},
    {"t":5.62103, "x":5.09904, "y":5.18029, "heading":-1.51621, "vx":-0.76025, "vy":0.12256, "omega":6.95026, "ax":-1.31092, "ay":-0.27182, "alpha":-24.91118, "fx":[-72.18774,36.81362,35.39628,-83.26934], "fy":[-57.79852,-84.5123,84.91018,40.13932]},
    {"t":5.64085, "x":5.08371, "y":5.18267, "heading":-1.37847, "vx":-0.78623, "vy":0.11718, "omega":6.45657, "ax":-1.17589, "ay":-0.18737, "alpha":-25.21934, "fx":[-67.00457,55.51485,22.06935,-85.25209], "fy":[-63.81948,-73.67845,89.60238,35.99719]},
    {"t":5.66066, "x":5.0679, "y":5.18495, "heading":-1.25051, "vx":-0.80954, "vy":0.11346, "omega":5.95677, "ax":-1.04424, "ay":-0.09859, "alpha":-25.45636, "fx":[-60.90085,70.86777,11.03865,-87.31817], "fy":[-69.72343,-59.1664,91.77989,30.84891]},
    {"t":5.68048, "x":5.05165, "y":5.18718, "heading":-1.13246, "vx":-0.83023, "vy":0.11151, "omega":5.45227, "ax":-0.94101, "ay":0.00004, "alpha":-25.61556, "fx":[-54.13143,81.92855,1.57746,-89.13126], "fy":[-75.13895,-42.69529,92.5294,25.30767]},
    {"t":5.7003, "x":5.03501, "y":5.18939, "heading":-1.0244, "vx":-0.84888, "vy":0.11151, "omega":4.94462, "ax":-0.87293, "ay":0.09721, "alpha":-25.70641, "fx":[-46.9365,88.69964,-6.62916,-90.56733], "fy":[-79.85976,-26.06176,92.37436,19.72015]},
    {"t":5.72012, "x":5.01802, "y":5.19162, "heading":-0.92641, "vx":-0.86618, "vy":0.11344, "omega":4.43517, "ax":-0.83477, "ay":0.18189, "alpha":-25.74896, "fx":[-39.55231,91.89628,-13.74862,-91.6055], "fy":[-83.78502,-10.60862,91.63591,14.30825]},
    {"t":5.73994, "x":5.00069, "y":5.1939, "heading":-0.83851, "vx":-0.88272, "vy":0.11704, "omega":3.92488, "ax":-0.81673, "ay":0.24901, "alpha":-25.76366, "fx":[-32.2101,92.5104,-19.88757,-92.27751], "fy":[-86.89043,2.93854,90.54023,9.22465]},
    {"t":5.75975, "x":4.98303, "y":5.19627, "heading":-0.76073, "vx":-0.89891, "vy":0.12198, "omega":3.41429, "ax":-0.80964, "ay":0.29881, "alpha":-25.76568, "fx":[-25.13053,91.48186,-25.12423,-92.64167], "fy":[-89.21112,14.34884,89.25887,4.57864]},
    {"t":5.77957, "x":4.96506, "y":5.19875, "heading":-0.69307, "vx":-0.91495, "vy":0.1279, "omega":2.90366, "ax":-0.80702, "ay":0.33436, "alpha":-25.76395, "fx":[-18.51662,89.55809,-29.52123,-92.76808], "fy":[-90.82817,23.68413,87.92662,0.44996]},
    {"t":5.79939, "x":4.94677, "y":5.20135, "heading":-0.63552, "vx":-0.93095, "vy":0.13452, "omega":2.39307, "ax":-0.80512, "ay":0.35951, "alpha":-25.76273, "fx":[-12.54707,87.27966,-33.13078,-92.72957], "fy":[-91.85563,31.13735,86.65083,-3.10255]},
    {"t":5.81921, "x":4.92816, "y":5.20409, "heading":-0.5881, "vx":-0.9469, "vy":0.14165, "omega":1.8825, "ax":-0.80228, "ay":0.37778, "alpha":-25.76338, "fx":[-7.3715,85.01658,-35.99649,-92.59564], "fy":[-92.42656,36.93529,85.51661,-6.03534]},
    {"t":5.83903, "x":4.90924, "y":5.20697, "heading":-0.55079, "vx":-0.9628, "vy":0.14914, "omega":1.37192, "ax":-0.79804, "ay":0.39187, "alpha":-25.76582, "fx":[-3.10868,83.01312,-38.15385,-92.42819], "fy":[-92.67879,41.28979,84.59011,-8.31591]},
    {"t":5.85884, "x":4.89, "y":5.21, "heading":-0.5236, "vx":-0.97862, "vy":0.1569, "omega":0.8613, "ax":-0.85701, "ay":0.42176, "alpha":-25.67641, "fx":[-2.05154,80.69687,-40.75901,-92.30923], "fy":[-92.69767,45.63572,83.36434,-9.51948]},
    {"t":5.87942, "x":4.86968, "y":5.21332, "heading":-0.50588, "vx":-0.99625, "vy":0.16558, "omega":0.33298, "ax":-0.86586, "ay":0.40808, "alpha":-25.66964, "fx":[-0.45345,79.82216,-42.23351,-92.11984], "fy":[-92.70234,47.11411,82.61432,-11.11202]},
    {"t":5.9, "x":4.849, "y":5.21681, "heading":-0.49903, "vx":-1.01407, "vy":0.17398, "omega":-0.19521, "ax":-0.87424, "ay":0.39432, "alpha":-25.66225, "fx":[-0.06498,79.57489,-43.02456,-92.00187], "fy":[-92.68513,47.48823,82.18989,-11.95279]},
    {"t":5.92057, "x":4.82795, "y":5.22047, "heading":-0.50304, "vx":-1.03206, "vy":0.18209, "omega":-0.72323, "ax":-0.88221, "ay":0.37995, "alpha":-25.65419, "fx":[-0.88077,79.98411,-43.15257,-91.97369], "fy":[-92.66101,46.74276,82.10449,-12.05858]},
    {"t":5.94115, "x":4.80653, "y":5.2243, "heading":-0.51792, "vx":-1.05021, "vy":0.18991, "omega":-1.2511, "ax":-0.88965, "ay":0.36396, "alpha":-25.64565, "fx":[-2.87603,81.04557,-42.63042,-92.03464], "fy":[-92.59854,44.80853,82.35472,-11.45198]},
    {"t":5.96172, "x":4.78473, "y":5.22829, "heading":-0.54367, "vx":-1.06852, "vy":0.1974, "omega":-1.77879, "ax":-0.89633, "ay":0.34464, "alpha":-25.63698, "fx":[-6.00345,82.71545,-41.46497,-92.16641], "fy":[-92.42384,41.55249,82.92055,-10.16358]},
    {"t":5.9823, "x":4.76255, "y":5.23242, "heading":-0.58027, "vx":-1.08696, "vy":0.20449, "omega":-2.30629, "ax":-0.90215, "ay":0.3191, "alpha":-25.62839, "fx":[-10.18798,84.89437,-39.66019,-92.33539], "fy":[-92.02848,36.76326,83.76496,-8.23623]},
    {"t":6.00288, "x":4.74, "y":5.2367, "heading":-0.62772, "vx":-1.10552, "vy":0.21105, "omega":-2.83363, "ax":-0.90774, "ay":0.28266, "alpha":-25.61907, "fx":[-15.3206,87.39526,-37.2226,-92.49611], "fy":[-91.28153,30.13085,84.83304,-5.7323]},
    {"t":6.02345, "x":4.71706, "y":5.2411, "heading":-0.68603, "vx":-1.1242, "vy":0.21687, "omega":-3.36077, "ax":-0.91554, "ay":0.228, "alpha":-25.60515, "fx":[-21.25217,89.88094,-34.17137,-92.59677], "fy":[-90.04572,21.22044,86.05029,-2.74655]},
    {"t":6.04403, "x":4.69373, "y":5.24561, "heading":-0.75518, "vx":-1.14304, "vy":0.22156, "omega":-3.88762, "ax":-0.93211, "ay":0.14391, "alpha":-25.57477, "fx":[-27.78807,91.74318,-30.5587,-92.58821], "fy":[-88.19792,9.44731,87.31956,0.56988]},
    {"t":6.0646, "x":4.67002, "y":5.2502, "heading":-0.83517, "vx":-1.16222, "vy":0.22452, "omega":-4.41385, "ax":-0.97272, "ay":0.01427, "alpha":-25.49618, "fx":[-34.68177,91.86756,-26.51659,-92.43947], "fy":[-85.65516,-5.91291,88.5144,3.95968]},
    {"t":6.08518, "x":4.6459, "y":5.25482, "heading":-0.92599, "vx":-1.18223, "vy":0.22482, "omega":-4.93846, "ax":-1.07052, "ay":-0.18209, "alpha":-25.28823, "fx":[-41.6206,88.19174,-22.38613,-92.16635], "fy":[-82.41198,-25.55185,89.45943,6.94129]},
    {"t":6.10576, "x":4.62134, "y":5.25941, "heading":-1.0276, "vx":-1.20426, "vy":0.22107, "omega":-5.4588, "ax":-1.29498, "ay":-0.46736, "alpha":-24.74321, "fx":[-48.18244,77.01082,-19.18249,-91.881], "fy":[-78.60922,-49.38755,89.84177,8.47613]},
    {"t":6.12633, "x":4.59629, "y":5.26386, "heading":-1.13992, "vx":-1.2309, "vy":0.21145, "omega":-5.96791, "ax":-1.79586, "ay":-0.86243, "alpha":-23.26667, "fx":[-53.68387,52.63961,-21.19772,-91.8005], "fy":[-74.70694,-74.29527,88.4475,5.78786]},
    {"t":6.14691, "x":4.57058, "y":5.26803, "heading":-1.26272, "vx":-1.26786, "vy":0.19371, "omega":-6.44665, "ax":-3.22789, "ay":-1.90779, "alpha":-16.40447, "fx":[-56.51156,10.59067,-68.40997,-90.64979], "fy":[-72.08103,-89.96904,52.08307,-11.18334]},
    {"t":6.16749, "x":4.54381, "y":5.27161, "heading":-1.39537, "vx":-1.33427, "vy":0.15445, "omega":-6.78419, "ax":-3.07431, "ay":-4.76805, "alpha":-1.25821, "fx":[-49.29399,-41.51348,-48.47204,-55.94795], "fy":[-75.90761,-80.19119,-75.83137,-70.85527]},
    {"t":6.18806, "x":4.51571, "y":5.27378, "heading":-1.53496, "vx":-1.39753, "vy":0.05634, "omega":-6.81008, "ax":-1.06162, "ay":-4.53332, "alpha":11.69241, "fx":[41.60889,-80.68202,-43.78516,15.44219], "fy":[-76.93223,-40.66937,-80.32836,-89.94931]},
    {"t":6.20864, "x":4.48673, "y":5.27398, "heading":-1.67508, "vx":-1.41937, "vy":-0.03693, "omega":-6.5695, "ax":-0.24895, "ay":-2.52932, "alpha":21.66419, "fx":[90.42035,-90.06247,-49.26381,33.09717], "fy":[-8.05466,10.87555,-77.64337,-85.79651]},
    {"t":6.22921, "x":4.45747, "y":5.27268, "heading":-1.81026, "vx":-1.4245, "vy":-0.08898, "omega":-6.12373, "ax":-0.07598, "ay":-1.66738, "alpha":24.09561, "fx":[91.81013,-74.71611,-56.77153,34.85254], "fy":[-0.13181,52.29433,-72.61889,-85.42709]},
    {"t":6.24979, "x":4.42814, "y":5.2705, "heading":-1.93626, "vx":-1.42606, "vy":-0.12328, "omega":-5.62794, "ax":0.14825, "ay":-1.24487, "alpha":24.96359, "fx":[92.1587,-50.52818,-64.34045,32.12424], "fy":[-2.63221,76.42944,-66.1876,-86.66225]},
    {"t":6.27037, "x":4.39883, "y":5.2677, "heading":-2.05206, "vx":-1.42301, "vy":-0.1489, "omega":-5.11428, "ax":0.33449, "ay":-1.05119, "alpha":25.26595, "fx":[92.091,-27.36526,-71.2627,27.77794], "fy":[-7.46216,87.76687,-58.80359,-88.25489]},
    {"t":6.29094, "x":4.36962, "y":5.26441, "heading":-2.15729, "vx":-1.41613, "vy":-0.17053, "omega":-4.59441, "ax":0.45937, "ay":-0.96857, "alpha":25.36652, "fx":[91.62681,-8.09125,-77.22732,22.86279], "fy":[-12.7555,91.79756,-50.82721,-89.72208]},
    {"t":6.31152, "x":4.34058, "y":5.2607, "heading":-2.25183, "vx":-1.40668, "vy":-0.19046, "omega":-4.07247, "ax":0.53325, "ay":-0.93439, "alpha":25.40312, "fx":[90.84703,7.24664,-82.10826,17.87765], "fy":[-17.87037,92.02303,-42.59391,-90.89495]},
    {"t":6.33209, "x":4.31175, "y":5.25658, "heading":-2.33563, "vx":-1.3957, "vy":-0.20968, "omega":-3.54977, "ax":0.57235, "ay":-0.91836, "alpha":25.42456, "fx":[89.85927,19.27582,-85.89372,13.10455], "fy":[-22.5383,90.38641,-34.42579,-91.74066]},
    {"t":6.35267, "x":4.28315, "y":5.25207, "heading":-2.40867, "vx":-1.38393, "vy":-0.22858, "omega":-3.02663, "ax":0.59026, "ay":-0.90699, "alpha":25.44599, "fx":[88.77287,28.64377,-88.65504,8.72179], "fy":[-26.63712,87.95404,-26.62515,-92.2884]},
    {"t":6.37325, "x":4.2548, "y":5.24718, "heading":-2.47094, "vx":-1.37178, "vy":-0.24724, "omega":-2.50305, "ax":0.59665, "ay":-0.8951, "alpha":25.47026, "fx":[87.68825,35.8757,-90.52523,4.85016], "fy":[-30.11115,85.32715,-19.46241,-92.59508]},
    {"t":6.39382, "x":4.2267, "y":5.2419, "heading":-2.52245, "vx":-1.3595, "vy":-0.26566, "omega":-1.97897, "ax":0.59776, "ay":-0.88142, "alpha":25.49621, "fx":[86.69252,41.36942,-91.67733,1.57479], "fy":[-32.93721,82.85622,-13.16471,-92.72726]},
    {"t":6.4144, "x":4.19886, "y":5.23625, "heading":-2.56316, "vx":-1.3472, "vy":-0.2838, "omega":-1.45436, "ax":0.59732, "ay":-0.86637, "alpha":25.52188, "fx":[85.85784,45.41785,-92.30114,-1.04295], "fy":[-35.1078,80.75086,-7.90967,-92.75059]},
    {"t":6.43497, "x":4.17126, "y":5.23022, "heading":-2.59309, "vx":-1.33491, "vy":-0.30162, "omega":-0.92922, "ax":0.59735, "ay":-0.85088, "alpha":25.54558, "fx":[85.24079,48.23146,-92.58032,-2.95834], "fy":[-36.62184,79.13725,-3.82564,-92.72301]},
    {"t":6.45555, "x":4.14392, "y":5.22384, "heading":-2.61221, "vx":-1.32262, "vy":-0.31913, "omega":-0.40359, "ax":0.59882, "ay":-0.83583, "alpha":25.56624, "fx":[84.88232,49.95534,-92.67234,-4.13868], "fy":[-37.47902,78.08888,-0.99741,-92.68998]},
    {"t":6.47613, "x":4.11683, "y":5.21709, "heading":-2.62051, "vx":-1.3103, "vy":-0.33633, "omega":0.12246, "ax":0.6021, "ay":-0.82184, "alpha":25.58336, "fx":[84.80759,50.68106,-92.6933,-4.56014], "fy":[-37.67635,77.64308,0.52507,-92.6811]},
    {"t":6.4967, "x":4.09, "y":5.21, "heading":-2.61799, "vx":-1.29791, "vy":-0.35324, "omega":0.64887, "ax":0.66535, "ay":-0.8785, "alpha":25.45654, "fx":[84.7799,52.82728,-92.67999,-2.67542], "fy":[-37.75248,76.20391,-1.47961,-92.75914]},
    {"t":6.51911, "x":4.06109, "y":5.20187, "heading":-2.60346, "vx":-1.28301, "vy":-0.37292, "omega":1.21917, "ax":0.70665, "ay":-0.87202, "alpha":25.41832, "fx":[85.44866,52.52502,-92.62503,-0.47448], "fy":[-36.18722,76.39361,-2.79815,-92.78434]},
    {"t":6.54151, "x":4.03252, "y":5.19329, "heading":-2.57614, "vx":-1.26718, "vy":-0.39246, "omega":1.78861, "ax":0.75806, "ay":-0.86498, "alpha":25.36704, "fx":[86.44183,51.31545,-92.46505,2.84664], "fy":[-33.71352,77.18839,-5.67542,-92.72818]},
    {"t":6.56391, "x":4.00433, "y":5.18428, "heading":-2.53607, "vx":-1.25019, "vy":-0.41183, "omega":2.3569, "ax":0.82201, "ay":-0.85765, "alpha":25.29733, "fx":[87.67738,49.25008,-92.04494,7.31735], "fy":[-30.31348,78.49464,-10.17736,-92.46725]},
    {"t":6.58631, "x":3.97652, "y":5.17484, "heading":-2.48327, "vx":-1.23178, "vy":-0.43105, "omega":2.92364, "ax":0.90209, "ay":-0.85016, "alpha":25.20116, "fx":[89.0432,46.39006,-91.10669,12.95886], "fy":[-25.97174,80.18452,-16.37192,-91.82862]},
    {"t":6.60872, "x":3.94916, "y":5.16497, "heading":-2.41778, "vx":-1.21157, "vy":-0.45009, "omega":3.48821, "ax":1.00383, "ay":-0.84248, "alpha":25.06558, "fx":[90.39759,42.83501,-89.26148,19.77489], "fy":[-20.68661,82.09746,-24.32619,-90.58443]},
    {"t":6.63112, "x":3.92226, "y":5.15468, "heading":-2.33963, "vx":-1.18908, "vy":-0.46897, "omega":4.04975, "ax":1.13601, "ay":-0.83438, "alpha":24.86847, "fx":[91.57272,38.76692,-85.93719,27.73775], "fy":[-14.4855,84.04345,-34.09764,-88.44589]},
    {"t":6.65352, "x":3.89591, "y":5.14396, "heading":-2.2489, "vx":-1.16363, "vy":-0.48766, "omega":4.60688, "ax":1.31336, "ay":-0.8252, "alpha":24.56946, "fx":[92.38385,34.52179,-80.2718,36.7682], "fy":[-7.44576,85.80834,-45.70787,-85.05733]},
    {"t":6.67593, "x":3.87017, "y":5.13283, "heading":-2.1457, "vx":-1.13421, "vy":-0.50615, "omega":5.1573, "ax":1.56184, "ay":-0.81272, "alpha":24.0892, "fx":[92.64858,30.71644,-70.88958,46.70606], "fy":[0.27749,87.15502,-59.05121,-79.99143]},
    {"t":6.69833, "x":3.84515, "y":5.12129, "heading":-2.03016, "vx":-1.09922, "vy":-0.52435, "omega":5.69697, "ax":1.92961, "ay":-0.78895, "alpha":23.25907, "fx":[92.22274,28.49152,-55.44618,57.26771], "fy":[8.414,87.78569,-73.55134,-72.74884]},
    {"t":6.72073, "x":3.82101, "y":5.10934, "heading":-1.90253, "vx":-1.05599, "vy":-0.54203, "omega":6.21804, "ax":2.5049, "ay":-0.72449, "alpha":21.69907, "fx":[91.0629,29.98056,-29.96007,67.98501], "fy":[16.5259,87.11284,-86.8778,-62.76823]},
    {"t":6.74313, "x":3.79798, "y":5.09702, "heading":-1.76323, "vx":-0.99987, "vy":-0.55826, "omega":6.70416, "ax":3.40767, "ay":-0.52544, "alpha":18.61127, "fx":[89.32912,38.88139,10.06657,78.12019], "fy":[23.92379,83.2686,-91.1018,-49.45734]},
    {"t":6.76554, "x":3.77644, "y":5.08438, "heading":-1.61304, "vx":-0.92353, "vy":-0.57003, "omega":7.12111, "ax":4.57045, "ay":-0.0438, "alpha":13.12675, "fx":[87.53923,58.19659,57.95054,86.55068], "fy":[29.50703,70.83412,-70.86201,-32.26058]},
    {"t":6.78794, "x":3.7569, "y":5.0716, "heading":-1.4535, "vx":-0.82114, "vy":-0.57101, "omega":7.41518, "ax":5.42499, "ay":0.62439, "alpha":6.52867, "fx":[86.72279,78.80921,87.35933,91.61113], "fy":[31.43237,46.8614,-27.85558,-10.78729]},
    {"t":6.81034, "x":3.73986, "y":5.05896, "heading":-1.28738, "vx":-0.6996, "vy":-0.55702, "omega":7.56144, "ax":5.63704, "ay":1.28404, "alpha":1.29882, "fx":[88.15857,87.99696,90.9681,90.84504], "fy":[26.54435,26.62487,13.37548,14.99588]},
    {"t":6.83275, "x":3.7256, "y":5.0468, "heading":-1.11798, "vx":-0.57332, "vy":-0.52826, "omega":7.59054, "ax":5.40457, "ay":1.85246, "alpha":-3.18576, "fx":[91.25546,90.16735,81.34774,80.43577], "fy":[10.85907,19.15095,43.30369,44.32271]},
    {"t":6.85515, "x":3.71412, "y":5.03543, "heading":-0.94793, "vx":-0.45224, "vy":-0.48676, "omega":7.51917, "ax":4.75546, "ay":2.278, "alpha":-8.24189, "fx":[90.90986,90.05167,66.70665,54.31724], "fy":[-13.28853,20.47732,63.80052,73.67021]},
    {"t":6.87755, "x":3.70518, "y":5.0251, "heading":-0.77948, "vx":-0.34571, "vy":-0.43572, "omega":7.33453, "ax":3.6512, "ay":2.55599, "alpha":-13.61555, "fx":[86.08022,88.6296,50.27945,6.87279], "fy":[-32.55772,26.36712,77.53617,90.96721]},
    {"t":6.89995, "x":3.69835, "y":5.01598, "heading":-0.61517, "vx":-0.26391, "vy":-0.37846, "omega":7.0295, "ax":2.40488, "ay":2.46102, "alpha":-18.45553, "fx":[82.61542,85.94584,33.45609,-49.30016], "fy":[-40.98408,34.33868,86.2254,76.70174]},
    {"t":6.92236, "x":3.69304, "y":5.00812, "heading":-0.45769, "vx":-0.21003, "vy":-0.32333, "omega":6.61605, "ax":1.54319, "ay":2.03839, "alpha":-21.68312, "fx":[82.30523,82.05334,17.04745,-83.40912], "fy":[-41.93751,42.94563,90.96257,37.47298]},
    {"t":6.94476, "x":3.68872, "y":5.00139, "heading":-0.30947, "vx":-0.17546, "vy":-0.27766, "omega":6.13028, "ax":1.11711, "ay":1.63687, "alpha":-23.34724, "fx":[83.91387,77.15132,1.6229,-91.74854], "fy":[-38.87787,51.3149,92.57654,-1.06772]},
    {"t":6.96716, "x":3.68507, "y":4.99558, "heading":-0.17213, "vx":-0.15043, "vy":-0.24099, "omega":5.60724, "ax":0.91845, "ay":1.36812, "alpha":-24.17155, "fx":[86.17798,71.53049,-12.44044,-86.94389], "fy":[-33.77698,58.95325,91.7869,-30.08372]},
    {"t":6.98957, "x":3.68193, "y":4.99052, "heading":-0.04652, "vx":-0.12986, "vy":-0.21034, "omega":5.06573, "ax":0.8169, "ay":1.20517, "alpha":-24.60801, "fx":[88.36766,65.50043,-24.93864,-77.05391], "fy":[-27.73784,65.62762,89.23565,-50.5935]},
    {"t":7.01197, "x":3.67923, "y":4.98611, "heading":0.06697, "vx":-0.11156, "vy":-0.18334, "omega":4.51444, "ax":0.75593, "ay":1.10997, "alpha":-24.85941, "fx":[90.15128,59.34918,-35.79821,-65.69826], "fy":[-21.42631,71.26829,85.48614,-64.84182]},
    {"t":7.03437, "x":3.67692, "y":4.98228, "heading":0.16811, "vx":-0.09462, "vy":-0.15848, "omega":3.95752, "ax":0.71167, "ay":1.05598, "alpha":-25.01635, "fx":[91.43017,53.32594,-45.03684,-54.52638], "fy":[-15.26954,75.90327,81.02393,-74.60014]},
    {"t":7.05677, "x":3.67498, "y":4.979, "heading":0.25677, "vx":-0.07868, "vy":-0.13482, "omega":3.39708, "ax":0.67382, "ay":1.02636, "alpha":-25.12221, "fx":[92.23037,47.63592,-52.73366,-44.34298], "fy":[-9.54892,79.61589,76.26053,-81.15032]},
    {"t":7.07918, "x":3.67338, "y":4.97624, "heading":0.33287, "vx":-0.06358, "vy":-0.11183, "omega":2.83427, "ax":0.63809, "ay":1.0106, "alpha":-25.1992, "fx":[92.63822,42.44164,-59.0065,-35.55285], "fy":[-4.45006,82.51698,71.53797,-85.42867]},
    {"t":7.10158, "x":3.67212, "y":4.97399, "heading":0.39637, "vx":-0.04929, "vy":-0.08919, "omega":2.26974, "ax":0.60285, "ay":1.00214, "alpha":-25.25935, "fx":[92.76271,37.86755,-63.99355,-28.35386], "fy":[-0.09388,84.7262,67.13366,-88.12688]},
    {"t":7.12398, "x":3.67117, "y":4.97224, "heading":0.44721, "vx":-0.03578, "vy":-0.06674, "omega":1.70385, "ax":0.56765, "ay":0.99703, "alpha":-25.30939, "fx":[92.71352,34.00582,-67.83825,-22.83355], "fy":[3.44187,86.35941,63.26535,-89.75262]},
    {"t":7.14639, "x":3.67051, "y":4.97099, "heading":0.48539, "vx":-0.02307, "vy":-0.0444, "omega":1.13685, "ax":0.53243, "ay":0.99298, "alpha":-25.35314, "fx":[92.5884,30.92232,-70.6768,-19.02326], "fy":[6.10686,87.52026,60.09638,-90.6665]},
    {"t":7.16879, "x":3.67012, "y":4.97025, "heading":0.51085, "vx":-0.01114, "vy":-0.02215, "omega":0.56887, "ax":0.49714, "ay":0.98888, "alpha":-25.39274, "fx":[92.46577,28.66214,-72.62835,-16.92965], "fy":[7.86634,88.29456,57.74091,-91.10514]},
    {"t":7.19119, "x":3.67, "y":4.97, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
